<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.logging</a> &gt; <span class="el_source">DefaultHandler.java</span></div><h1>DefaultHandler.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.logging;

import java.io.File;
import java.io.IOException;
import java.io.Writer;
import java.util.logging.Handler;
import java.util.logging.Level;
import java.util.logging.LogRecord;

import net.sf.freecol.FreeCol;
import net.sf.freecol.common.FreeColException;
import net.sf.freecol.common.debug.FreeColDebugger;
import net.sf.freecol.common.networking.DOMMessage;
import net.sf.freecol.common.util.Utils;


/**
 * The default handler for FreeCol's log records. It currently only
 * logs to a file in the format offered by TextFormatter.
 */
public final class DefaultHandler extends Handler {

    private final Writer writer;

    private final boolean consoleLogging;


    /**
     * The constructor to use.
     * 
     * @param consoleLogging The flag to log to the console as well.
     * @exception FreeColException In case the log file could not be
     *     created/written to.
     */
    public DefaultHandler(boolean consoleLogging, String fileName)
<span class="nc" id="L55">        throws FreeColException {</span>
<span class="nc" id="L56">        this.consoleLogging = consoleLogging;</span>
<span class="nc" id="L57">        File file = new File(fileName);</span>

<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (file.exists()) {</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">            if (file.isDirectory()) {</span>
<span class="nc" id="L61">                throw new FreeColException(&quot;Log file \&quot;&quot; + fileName</span>
                    + &quot;\&quot; could not be created.&quot;);
<span class="nc bnc" id="L63" title="All 2 branches missed.">            } else if (file.isFile()) {</span>
<span class="nc" id="L64">                file.delete();</span>
            }
        }

        try {
<span class="nc" id="L69">            file.createNewFile();</span>
<span class="nc" id="L70">        } catch (IOException e) {</span>
<span class="nc" id="L71">            throw new FreeColException(&quot;Log file \&quot;&quot; + fileName</span>
                + &quot;\&quot; could not be created.&quot;, e);
<span class="nc" id="L73">        }</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (!file.canWrite()) {</span>
<span class="nc" id="L75">            throw new FreeColException(&quot;Can not write in log file \&quot;&quot;</span>
                + fileName + &quot;\&quot;.&quot;);
        }
<span class="nc bnc" id="L78" title="All 2 branches missed.">        if ((writer = Utils.getFileUTF8Writer(file)) == null) {</span>
<span class="nc" id="L79">            throw new FreeColException(&quot;Can not write in log file \&quot;&quot;</span>
                + fileName + &quot;\&quot;.&quot;);
        }

        // We should use XMLFormatter here in the future
        // or maybe a self-made HTMLFormatter.
<span class="nc" id="L85">        setFormatter(new TextFormatter());</span>

        try {
<span class="nc" id="L88">            StringBuilder sb = new StringBuilder(512);</span>
<span class="nc" id="L89">            sb.append(&quot;FreeCol game version: &quot;)</span>
<span class="nc" id="L90">                .append(FreeCol.getRevision())</span>
<span class="nc" id="L91">                .append(&quot;\nFreeCol protocol version: &quot;)</span>
<span class="nc" id="L92">                .append(DOMMessage.getFreeColProtocolVersion())</span>
<span class="nc" id="L93">                .append(&quot;\n\nJava vendor: &quot;)</span>
<span class="nc" id="L94">                .append(System.getProperty(&quot;java.vendor&quot;))</span>
<span class="nc" id="L95">                .append(&quot;\nJava version: &quot;)</span>
<span class="nc" id="L96">                .append(System.getProperty(&quot;java.version&quot;))</span>
<span class="nc" id="L97">                .append(&quot;\nJava WM name: &quot;)</span>
<span class="nc" id="L98">                .append(System.getProperty(&quot;java.vm.name&quot;))</span>
<span class="nc" id="L99">                .append(&quot;\nJava WM vendor: &quot;)</span>
<span class="nc" id="L100">                .append(System.getProperty(&quot;java.vm.vendor&quot;))</span>
<span class="nc" id="L101">                .append(&quot;\nJava WM version: &quot;)</span>
<span class="nc" id="L102">                .append(System.getProperty(&quot;java.vm.version&quot;))</span>
<span class="nc" id="L103">                .append(&quot;\n\nOS name: &quot;)</span>
<span class="nc" id="L104">                .append(System.getProperty(&quot;os.name&quot;))</span>
<span class="nc" id="L105">                .append(&quot;\nOS architecture: &quot;)</span>
<span class="nc" id="L106">                .append(System.getProperty(&quot;os.arch&quot;))</span>
<span class="nc" id="L107">                .append(&quot;\nOS version: &quot;)</span>
<span class="nc" id="L108">                .append(System.getProperty(&quot;os.version&quot;))</span>
<span class="nc" id="L109">                .append(&quot;\n\n&quot;);</span>
<span class="nc" id="L110">            writer.write(sb.toString());</span>
<span class="nc" id="L111">        } catch (IOException e) {</span>
<span class="nc" id="L112">            e.printStackTrace(System.err);</span>
<span class="nc" id="L113">        }</span>
<span class="nc" id="L114">    }</span>

    /**
     * Closes this handler so that it will stop handling log records.
     */
    @Override
    public void close() {
        try {
<span class="nc" id="L122">            writer.close();</span>
<span class="nc" id="L123">        } catch (IOException e) {</span>
<span class="nc" id="L124">            e.printStackTrace(System.err);</span>
<span class="nc" id="L125">        }</span>
<span class="nc" id="L126">    }</span>

    /**
     * Flushes the data that this handler has logged.
     */
    @Override
    public void flush() {
        try {
<span class="nc" id="L134">            writer.flush();</span>
<span class="nc" id="L135">        } catch (IOException e) {</span>
<span class="nc" id="L136">            e.printStackTrace(System.err);</span>
<span class="nc" id="L137">        }</span>
<span class="nc" id="L138">    }</span>

    /**
     * Publishes the given LogRecord by writing its data to a file using a
     * TextFormatter.
     * 
     * @param record The &lt;code&gt;LogRecord&lt;/code&gt; to publish.
     */
    @Override
    public void publish(LogRecord record) {
<span class="nc bnc" id="L148" title="All 2 branches missed.">        if (record.getThrown() != null) {</span>
<span class="nc" id="L149">            FreeColDebugger.handleCrash();</span>
        }
<span class="nc bnc" id="L151" title="All 2 branches missed.">        if (record.getLevel().intValue() &lt; getLevel().intValue()) {</span>
<span class="nc" id="L152">            return;</span>
        }

<span class="nc" id="L155">        String str = getFormatter().format(record);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (consoleLogging</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">            &amp;&amp; record.getLevel().intValue() &gt;= Level.WARNING.intValue()) {</span>
<span class="nc" id="L158">            System.err.println(str);</span>
        }

        try {
<span class="nc" id="L162">            writer.write(str, 0, str.length());</span>
<span class="nc" id="L163">        } catch (IOException e) {</span>
<span class="nc" id="L164">            System.err.println(&quot;Failed to write log record!&quot;);</span>
<span class="nc" id="L165">            e.printStackTrace(System.err);</span>
<span class="nc" id="L166">        }</span>

        // Because FreeCol is still in a very early stage:
<span class="nc" id="L169">        flush();</span>
<span class="nc" id="L170">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>