<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TextFormatter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.logging</a> &gt; <span class="el_source">TextFormatter.java</span></div><h1>TextFormatter.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.logging;

import java.io.PrintWriter;
import java.io.StringWriter;
import java.util.Date;
import java.util.logging.Formatter;
import java.util.logging.LogRecord;


/**
 * Formats a log record's data into human-readable text.
 */
final class TextFormatter extends Formatter {

    /**
     * The constructor to use.
     */
<span class="nc" id="L37">    public TextFormatter() {</span>
<span class="nc" id="L38">    }</span>

    /**
     * Formats the given log record's data into human-readable text.
     * 
     * @param record The log record whose data needs to be formatted.
     * @return The log record's data as a string.
     */
    @Override
    public String format(LogRecord record) {
<span class="nc" id="L48">        StringBuilder result = new StringBuilder();</span>
<span class="nc" id="L49">        result.append(record.getSourceClassName())</span>
<span class="nc" id="L50">            .append(' ').append(record.getSourceMethodName())</span>
<span class="nc" id="L51">            .append(&quot;\n\t&quot;).append(record.getLevel().getName())</span>
<span class="nc" id="L52">            .append(&quot;: &quot;).append(record.getMessage().replaceAll(&quot;\n&quot;, &quot;\n\t&quot;))</span>
<span class="nc" id="L53">            .append(&quot;\n\t&quot;).append(new Date(record.getMillis()))</span>
<span class="nc" id="L54">            .append(&quot;\n\tThread: &quot;).append(record.getThreadID())</span>
<span class="nc" id="L55">            .append('\n');</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">        if (record.getThrown() != null) {</span>
<span class="nc" id="L57">            StringWriter sw = new StringWriter();</span>
<span class="nc" id="L58">            PrintWriter pw = new PrintWriter(sw);</span>
<span class="nc" id="L59">            pw.println(&quot;\tStack trace:&quot;);</span>
<span class="nc" id="L60">            record.getThrown().printStackTrace(pw);</span>
<span class="nc" id="L61">            pw.println(&quot;----------------------------&quot;);</span>
<span class="nc" id="L62">            pw.flush();</span>
<span class="nc" id="L63">            result.append(sw);</span>
        }

<span class="nc" id="L66">        return result.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>