<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColDebugger.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.debug</a> &gt; <span class="el_source">FreeColDebugger.java</span></div><h1>FreeColDebugger.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.debug;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.PrintStream;

import java.util.Arrays;
import java.util.Locale;
import java.util.logging.Logger;
import java.util.stream.Collectors;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.util.LogBuilder;
import net.sf.freecol.server.FreeColServer;


/**
 * High-level debug handling.
 */
<span class="nc" id="L41">public class FreeColDebugger {</span>

<span class="fc" id="L43">    private static final Logger logger = Logger.getLogger(FreeColDebugger.class.getName());</span>

    /** The debug modes, any of which may be active. */
<span class="fc" id="L46">    public static enum DebugMode {</span>
<span class="fc" id="L47">        COMMS, // Trace print full c-s communications, and verbose</span>
               // (non-i18n) server errors.
<span class="fc" id="L49">        DESYNC,// Check frequently for desynchronization</span>
<span class="fc" id="L50">        MENUS, // Enable the Debug menu, the extra commands in</span>
               // ColonyPanel and TilePopup, the goods-in-market
               // tooltip in MarketLabel, the extra modifiers on the
               // BuildingToolTip, the region and Mission
               // displays in MapViewer, taking over AI players,
               // and turn skipping.
<span class="fc" id="L56">        INIT,  // An initial colony is made, and goods added to all</span>
               // native settlements.
<span class="fc" id="L58">        PATHS  // Display more information on goto paths</span>
    }
<span class="fc" id="L60">    private static int debugMode = 0;</span>

    /**
     * The number of turns to run without stopping.
     */
<span class="fc" id="L65">    private static int debugRunTurns = -1;</span>

    /**
     * The name of a file to save to at the end of a debug run.
     */
<span class="fc" id="L70">    private static String debugRunSave = null;</span>

    /**
     * Stores the standard fog of war setting when revealing all the map
     * Allows restore to previous state when re-enabling normal vision
     */
<span class="fc" id="L76">    private static boolean normalGameFogOfWar = false;</span>

    /** Display map coordinates? */
<span class="fc" id="L79">    private static boolean displayCoordinates = false;</span>

    /** Display tile values as a colony site for this player? */
<span class="fc" id="L82">    private static Player displayColonyValuePlayer = null;</span>

    /** Show the mission for an AI unit? */
<span class="fc" id="L85">    private static boolean showMission = false;</span>

    /** Show full mission information? */
<span class="fc" id="L88">    private static boolean showMissionInfo = false;</span>


    /**
     * Is a debug mode enabled in this game?
     *
     * @return True if any debug mode is enabled.
     */
    public static boolean isInDebugMode() {
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">        return FreeColDebugger.debugMode != 0;</span>
    }

    /**
     * Is a particular debug mode enabled in this game?
     *
     * @param mode The &lt;code&gt;DebugMode&lt;/code&gt; to test.
     * @return True if the specified mode is enabled.
     */
    public static boolean isInDebugMode(DebugMode mode) {
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">        return ((1 &lt;&lt; mode.ordinal()) &amp; FreeColDebugger.debugMode) != 0;</span>
    }

    /**
     * Sets the debug mode
     *
     * @param mode The new debug mode.
     */
    private static void setDebugMode(int mode) {
<span class="nc" id="L116">        FreeColDebugger.debugMode = mode;</span>
<span class="nc" id="L117">    }</span>

    /**
     * Enables a particular debug mode.
     *
     * @param mode The &lt;code&gt;DebugMode&lt;/code&gt; to enable.
     */
    public static void enableDebugMode(DebugMode mode) {
<span class="nc" id="L125">        FreeColDebugger.debugMode |= 1 &lt;&lt; mode.ordinal();</span>
<span class="nc" id="L126">    }</span>

    /**
     * Gets the debug modes.
     *
     * @return A string containing the modes as csv.
     */
    public static String getDebugModes() {
<span class="fc" id="L134">        return Arrays.stream(DebugMode.values())</span>
<span class="fc" id="L135">            .filter(m -&gt; isInDebugMode(m))</span>
<span class="pc" id="L136">            .map(m -&gt; m.toString())</span>
<span class="fc" id="L137">            .collect(Collectors.joining(&quot;,&quot;));</span>
    }

    /**
     * Configures the debug modes.
     *
     * @param optionValue The command line option.
     */
    public static boolean setDebugModes(String optionValue) {
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">        if (optionValue == null) return false;</span>
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">        if (optionValue.isEmpty()) return true;</span>
        // @compat 0.10.x
        try {
<span class="nc" id="L150">            int i = Integer.parseInt(optionValue);</span>
<span class="nc bnc" id="L151" title="All 4 branches missed.">            switch (i) {</span>
            case 3:
<span class="nc" id="L153">                enableDebugMode(DebugMode.COMMS);</span>
                // Fall through
            case 2:
<span class="nc" id="L156">                enableDebugMode(DebugMode.INIT);</span>
                // Fall through
            case 1:
<span class="nc" id="L159">                enableDebugMode(DebugMode.MENUS);</span>
<span class="nc" id="L160">                return true;</span>
            default:
<span class="nc" id="L162">                return false;</span>
            }
<span class="nc" id="L164">        } catch (NumberFormatException nfe) {}</span>
        // end @compat

<span class="nc bnc" id="L167" title="All 2 branches missed.">        for (String s : optionValue.split(&quot;,&quot;)) {</span>
            try {
<span class="nc" id="L169">                DebugMode mode = Enum.valueOf(DebugMode.class,</span>
<span class="nc" id="L170">                                              s.toUpperCase(Locale.US));</span>
<span class="nc" id="L171">                enableDebugMode(mode);</span>
<span class="nc" id="L172">            } catch (Exception e) {</span>
<span class="nc" id="L173">                logger.warning(&quot;Unrecognized debug mode: &quot; + optionValue);</span>
<span class="nc" id="L174">                return false;</span>
<span class="nc" id="L175">            }</span>
        }
<span class="nc" id="L177">        return true;</span>
    }

    /**
     * Configures a debug run.
     *
     * @param option The command line option.
     */
    public static void configureDebugRun(String option) {
<span class="nc" id="L186">        int comma = option.indexOf(',');</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">        String turns = option.substring(0, (comma &lt; 0) ? option.length()</span>
            : comma);
        try {
<span class="nc" id="L190">            setDebugRunTurns(Integer.parseInt(turns));</span>
<span class="nc" id="L191">        } catch (NumberFormatException e) {</span>
<span class="nc" id="L192">            setDebugRunTurns(-1);</span>
<span class="nc" id="L193">        }</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">        if (comma &gt; 0) setDebugRunSave(option.substring(comma + 1));</span>
<span class="nc" id="L195">    }</span>

    /**
     * Gets the turns to run in debug mode.
     *
     * @return The turns to run in debug mode.
     */
    public static int getDebugRunTurns() {
<span class="nc" id="L203">        return FreeColDebugger.debugRunTurns;</span>
    }

    /**
     * Sets the number of turns to run in debug mode.
     *
     * @param debugRunTurns The new number of debug turns.
     */
    public static void setDebugRunTurns(int debugRunTurns) {
<span class="nc" id="L212">        FreeColDebugger.debugRunTurns = debugRunTurns;</span>
<span class="nc" id="L213">    }</span>

    /**
     * Gets the debug save file name.
     *
     * @return The debug save file name.
     */
    public static String getDebugRunSave() {
<span class="nc" id="L221">        return FreeColDebugger.debugRunSave;</span>
    }

    /**
     * Sets the debug save file name.
     *
     * @param debugRunSave The new debug save file name.
     */
    public static void setDebugRunSave(String debugRunSave) {
<span class="nc" id="L230">        FreeColDebugger.debugRunSave = debugRunSave;</span>
<span class="nc" id="L231">    }</span>

    /**
     * Get the normal fog of war setting.
     *
     * @return The normal fog of war setting.
     */
    public static boolean getNormalGameFogOfWar() {
<span class="nc" id="L239">        return normalGameFogOfWar;</span>
    }

    /**
     * Set the normal fog of war setting.
     *
     * @param normalGameFogOfWar The new normal fog of war setting.
     */
    public static void setNormalGameFogOfWar(boolean normalGameFogOfWar) {
<span class="nc" id="L248">        FreeColDebugger.normalGameFogOfWar = normalGameFogOfWar;</span>
<span class="nc" id="L249">    }</span>

    /**
     * Try to complete a debug run if one is happening.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param force Force early completion of a run.
     * @return True if a debug run was completed.
     */
    public static boolean finishDebugRun(FreeColClient freeColClient,
                                         boolean force) {
<span class="nc bnc" id="L260" title="All 2 branches missed.">        if (getDebugRunTurns() &lt; 0) return false; // Not a debug run</span>
<span class="nc bnc" id="L261" title="All 4 branches missed.">        if (getDebugRunTurns() &gt; 0 &amp;&amp; !force) return false; // Still going</span>
        // Zero =&gt; signalEndDebugRun was called
<span class="nc" id="L263">        setDebugRunTurns(-1);</span>

<span class="nc bnc" id="L265" title="All 2 branches missed.">        if (getDebugRunSave() != null) {</span>
<span class="nc" id="L266">            FreeColServer fcs = freeColClient.getFreeColServer();</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">            if (fcs != null) {</span>
                try {
<span class="nc" id="L269">                    fcs.saveGame(new File(&quot;.&quot;, getDebugRunSave()),</span>
<span class="nc" id="L270">                                 freeColClient.getClientOptions());</span>
<span class="nc" id="L271">                } catch (IOException e) {}</span>
            }
<span class="nc" id="L273">            freeColClient.quit();</span>
        }
<span class="nc" id="L275">        return true;</span>
    }
    
    /**
     * Signal that a debug run should complete at the next suitable
     * opportunity.  Currently called from the server.
     */
    public static void signalEndDebugRun() {
<span class="nc bnc" id="L283" title="All 2 branches missed.">        if (debugRunTurns &gt; 0) setDebugRunTurns(0);</span>
<span class="nc" id="L284">    }</span>

    /**
     * Should the map viewer display tile coordinates?
     *
     * @return True if the map viewer should display coordinates.
     */
    public static boolean debugDisplayCoordinates() {
<span class="nc" id="L292">        return displayCoordinates;</span>
    }

    /**
     * Set the display tile coordinates state.
     *
     * @param display Whether to display or not.
     */
    public static void setDebugDisplayCoordinates(boolean display) {
<span class="nc" id="L301">        displayCoordinates = display;</span>
<span class="nc" id="L302">    }</span>

    /**
     * Should the map viewer display colony values for a player?
     *
     * @return The &lt;code&gt;Player&lt;/code&gt; to display colony values for,
     *     or null if not to display.
     */
    public static Player debugDisplayColonyValuePlayer() {
<span class="nc" id="L311">        return displayColonyValuePlayer;</span>
    }

    /**
     * Set the player to display colony values for.
     *
     * @param display The new &lt;code&gt;Player&lt;/code&gt; to display for.
     */
    public static void setDebugDisplayColonyValuePlayer(Player display) {
<span class="nc" id="L320">        displayColonyValuePlayer = display;</span>
<span class="nc" id="L321">    }</span>

    /**
     * Should the map viewer show AI missions?
     *
     * @return True if the map viewer should show AI missions?
     */
    public static boolean debugShowMission() {
<span class="nc" id="L329">        return showMission;</span>
    }

    /**
     * Set the display of AI missions state.
     *
     * @param display Whether to display or not.
     */
    public static void setDebugShowMission(boolean display) {
<span class="nc" id="L338">        showMission = display;</span>
<span class="nc" id="L339">    }</span>

    /**
     * Should the map viewer show full AI mission info?
     *
     * @return True if the map viewer should show full AI mission info.
     */
    public static boolean debugShowMissionInfo() {
<span class="nc" id="L347">        return showMissionInfo;</span>
    }

    /**
     * Set the display of full AI mission info state.
     *
     * @param display Whether to display or not.
     */
    public static void setDebugShowMissionInfo(boolean display) {
<span class="nc" id="L356">        showMissionInfo = display;</span>
<span class="nc" id="L357">    }</span>

    /**
     * Handler for log records that include a crash.
     */
    public static void handleCrash() {
<span class="nc bnc" id="L363" title="All 2 branches missed.">        if (debugRunSave != null) signalEndDebugRun();</span>
<span class="nc" id="L364">    }</span>


    /**
     * Emergency run time log to use when the normal logging is failing.
     * It might as well be here.
     *
     * @param msg The message to log.
     */
    public static void debugLog(String msg) {
<span class="nc" id="L374">        try (</span>
<span class="nc" id="L375">            FileOutputStream fos = new FileOutputStream(&quot;/tmp/freecol.debug&quot;, true);</span>
<span class="nc" id="L376">            PrintStream prs = new PrintStream(fos, true, &quot;UTF-8&quot;);</span>
        ) {
<span class="nc" id="L378">            prs.println(msg);</span>
<span class="fc" id="L379">        } catch (Exception e) {</span>
            ; // Ignore
<span class="nc" id="L381">        }</span>
<span class="fc" id="L382">    }</span>

    /**
     * Miscellaneous debug helper to get a string representation of
     * the current call stack.
     *
     * @return A stack trace as a string.
     */
    public static String stackTraceToString() {
<span class="fc" id="L391">        LogBuilder lb = new LogBuilder(512);</span>
<span class="fc" id="L392">        addStackTrace(lb);</span>
<span class="fc" id="L393">        return lb.toString();</span>
    }

    /**
     * Helper that adds a stack trace to a log builder.
     *
     * @param lb The &lt;code&gt;LogBuilder&lt;/code&gt; to add to.
     */
    public static void addStackTrace(LogBuilder lb) {
<span class="fc bfc" id="L402" title="All 2 branches covered.">        for (StackTraceElement s : Thread.currentThread().getStackTrace()) {</span>
<span class="fc" id="L403">            lb.add(s.toString(), &quot;\n&quot;);</span>
        }
<span class="fc" id="L405">        lb.shrink(&quot;\n&quot;);</span>
<span class="fc" id="L406">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>