<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CollectionUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.util</a> &gt; <span class="el_source">CollectionUtils.java</span></div><h1>CollectionUtils.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.util;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.function.BinaryOperator;
import java.util.function.Function;
import java.util.function.Predicate;
import java.util.stream.Collectors;
import java.util.stream.Stream;


/**
 * Collection of small static helper methods using Collections.
 */
<span class="nc" id="L43">public class CollectionUtils {</span>

    /** Trivial integer accumulator. */
<span class="fc" id="L46">    public static final BinaryOperator&lt;Integer&gt; integerAccumulator</span>
<span class="nc" id="L47">        = (i1, i2) -&gt; i1 + i2;</span>

    /** Trivial double accumulator. */
<span class="fc" id="L50">    public static final BinaryOperator&lt;Double&gt; doubleAccumulator</span>
<span class="nc" id="L51">        = (d1, d2) -&gt; d1 + d2;</span>

    /** Useful comparators for mapEntriesBy* */
<span class="fc" id="L54">    public static final Comparator&lt;Integer&gt; ascendingIntegerComparator</span>
<span class="fc" id="L55">        = Comparator.comparingInt(i -&gt; i);</span>
<span class="fc" id="L56">    public static final Comparator&lt;Integer&gt; descendingIntegerComparator</span>
<span class="fc" id="L57">        = ascendingIntegerComparator.reversed();</span>
<span class="fc" id="L58">    public static final Comparator&lt;Double&gt; ascendingDoubleComparator</span>
<span class="fc" id="L59">        = Comparator.comparingDouble(d -&gt; d);</span>
<span class="fc" id="L60">    public static final Comparator&lt;Double&gt; descendingDoubleComparator</span>
<span class="fc" id="L61">        = ascendingDoubleComparator.reversed();</span>
<span class="fc" id="L62">    public static final Comparator&lt;List&lt;?&gt;&gt; ascendingListLengthComparator</span>
<span class="fc" id="L63">        = Comparator.comparingInt(l -&gt; l.size());</span>
<span class="fc" id="L64">    public static final Comparator&lt;List&lt;?&gt;&gt; descendingListLengthComparator</span>
<span class="fc" id="L65">        = ascendingListLengthComparator.reversed();</span>

    /**
     * Make an unmodifiable set with specified members.
     *
     * @param members The set members.
     * @return An unmodifiable set containing the members.
     */
    @SafeVarargs
    public static &lt;T&gt; Set&lt;T&gt; makeUnmodifiableSet(T... members) {
<span class="nc" id="L75">        Set&lt;T&gt; tmp = new HashSet&lt;&gt;();</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        for (T t : members) tmp.add(t);</span>
<span class="nc" id="L77">        return Collections.&lt;T&gt;unmodifiableSet(tmp);</span>
    }

    /**
     * Make an unmodifiable list with specified members.
     *
     * @param members The list members.
     * @return An unmodifiable list containing the members.
     */
    @SafeVarargs
    public static &lt;T&gt; List&lt;T&gt; makeUnmodifiableList(T... members) {
<span class="fc" id="L88">        List&lt;T&gt; tmp = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">        for (T t : members) tmp.add(t);</span>
<span class="fc" id="L90">        return Collections.&lt;T&gt;unmodifiableList(tmp);</span>
    }

    /**
     * Appends a value to a list member of a map with a given key.
     *
     * @param map The &lt;code&gt;Map&lt;/code&gt; to add to.
     * @param key The key with which to look up the list in the map.
     * @param value The value to append.
     */
    public static &lt;T,K&gt; void appendToMapList(Map&lt;K, List&lt;T&gt;&gt; map,
                                             K key, T value) {
<span class="nc" id="L102">        List&lt;T&gt; l = map.get(key);</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (l == null) {</span>
<span class="nc" id="L104">            l = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L105">            l.add(value);</span>
<span class="nc" id="L106">            map.put(key, l);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">        } else if (!l.contains(value)) {</span>
<span class="nc" id="L108">            l.add(value);</span>
        }
<span class="nc" id="L110">    }</span>

    public static &lt;K,V&gt; void accumulateToMap(Map&lt;K,V&gt; map, K key, V value,
                                             BinaryOperator&lt;V&gt; accumulator) {
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (map.containsKey(key)) {</span>
<span class="nc" id="L115">            map.put(key, accumulator.apply(map.get(key), value));</span>
        } else {
<span class="nc" id="L117">            map.put(key, value);</span>
        }
<span class="nc" id="L119">    }</span>

    public static &lt;K,V&gt; void accumulateMap(Map&lt;K,V&gt; map1, Map&lt;K,V&gt; map2,
                                           BinaryOperator&lt;V&gt; accumulator) {
<span class="nc bnc" id="L123" title="All 2 branches missed.">        for (Entry&lt;K,V&gt; e : map2.entrySet()) {</span>
<span class="nc" id="L124">            accumulateToMap(map1, e.getKey(), e.getValue(), accumulator);</span>
<span class="nc" id="L125">        }</span>
<span class="nc" id="L126">    }</span>

    /**
     * Increment the count in an integer valued map for a given key.
     *
     * @param map The map to increment within.
     * @param key The key to increment the value for.
     * @return The new count associated with the key.
     */
    public static &lt;K&gt; int incrementMapCount(Map&lt;K, Integer&gt; map, K key) {
<span class="nc bnc" id="L136" title="All 2 branches missed.">        int count = map.containsKey(key) ? map.get(key) : 0;</span>
<span class="nc" id="L137">        map.put(key, count+1);</span>
<span class="nc" id="L138">        return count+1;</span>
    }

    /**
     * Given a list, return an iterable that yields all permutations
     * of the original list.
     *
     * Obviously combinatorial explosion will occur, so use with
     * caution only on lists that are known to be short.
     *
     * @param l The original list.
     * @return A iterable yielding all the permutations of the original list.
     */
    public static &lt;T&gt; Iterable&lt;List&lt;T&gt;&gt; getPermutations(final List&lt;T&gt; l) {
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">        if (l == null) return null;</span>
<span class="fc" id="L153">        return new Iterable&lt;List&lt;T&gt;&gt;() {</span>
            @Override
            public Iterator&lt;List&lt;T&gt;&gt; iterator() {
<span class="fc" id="L156">                return new Iterator&lt;List&lt;T&gt;&gt;() {</span>
<span class="fc" id="L157">                    private final List&lt;T&gt; original = new ArrayList&lt;&gt;(l);</span>
<span class="fc" id="L158">                    private final int n = l.size();</span>
<span class="fc" id="L159">                    private final int np = factorial(n);</span>
<span class="fc" id="L160">                    private int index = 0;</span>

                    private int factorial(int n) {
<span class="fc" id="L163">                        int total = n;</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">                        while (--n &gt; 1) total *= n;</span>
<span class="fc" id="L165">                        return total;</span>
                    }

                    @Override
                    public boolean hasNext() {
<span class="fc bfc" id="L170" title="All 2 branches covered.">                        return index &lt; np;</span>
                    }

                    // FIXME: see if we can do it with one array:-)
                    @Override
                    public List&lt;T&gt; next() {
<span class="fc" id="L176">                        List&lt;T&gt; pick = new ArrayList&lt;&gt;(original);</span>
<span class="fc" id="L177">                        List&lt;T&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L178">                        int current = index++;</span>
<span class="fc" id="L179">                        int divisor = np;</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">                        for (int i = n; i &gt; 0; i--) {</span>
<span class="fc" id="L181">                            divisor /= i;</span>
<span class="fc" id="L182">                            int j = current / divisor;</span>
<span class="fc" id="L183">                            result.add(pick.remove(j));</span>
<span class="fc" id="L184">                            current -= j * divisor;</span>
                        }
<span class="fc" id="L186">                        return result;</span>
                    }

                    @Override
                    public void remove() {
<span class="nc" id="L191">                        throw new RuntimeException(&quot;remove() not implemented&quot;);</span>
                    }
                };
            }
        };
    }

    /**
     * Are all members of a collection the same (in the sense of ==).
     *
     * @param collection The &lt;code&gt;Collection&lt;/code&gt; to examine.
     * @return True if all members are the same.
     */
    public static &lt;T&gt; boolean allSame(final Collection&lt;T&gt; collection) {
<span class="nc" id="L205">        T datum = null;</span>
<span class="nc" id="L206">        boolean first = true;</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">        for (T t : collection) {</span>
<span class="nc bnc" id="L208" title="All 4 branches missed.">            if (first) datum = t; else if (t != datum) return false;</span>
<span class="nc" id="L209">            first = false;</span>
<span class="nc" id="L210">        }</span>
<span class="nc" id="L211">        return true;</span>
    }

    /**
     * Rotate a list by N places.
     *
     * @param list The &lt;code&gt;List&lt;/code&gt; to rotate.
     * @param n The number of places to rotate by (positive or negative).
     */
    public static &lt;T&gt; void rotate(final List&lt;T&gt; list, int n) {
<span class="nc" id="L221">        final int len = list.size();</span>
<span class="nc bnc" id="L222" title="All 4 branches missed.">        if (len &lt;= 0 || n == 0) return;</span>
<span class="nc" id="L223">        n %= len;</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">        if (n &gt; 0) {</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">            for (; n &gt; 0; n--) {</span>
<span class="nc" id="L226">                T t = list.remove(0);</span>
<span class="nc" id="L227">                list.add(t);</span>
            }
        } else {
<span class="nc bnc" id="L230" title="All 2 branches missed.">            for (; n &lt; 0; n++) {</span>
<span class="nc" id="L231">                T t = list.remove(n-1);</span>
<span class="nc" id="L232">                list.add(0, t);</span>
            }
        }
<span class="nc" id="L235">    }</span>

    /**
     * Reverse a list.
     *
     * @param list The &lt;code&gt;List&lt;/code&gt; to reverse.
     */
    public static &lt;T&gt; void reverse(final List&lt;T&gt; list) {
<span class="nc" id="L243">        final int len = list.size();</span>
<span class="nc bnc" id="L244" title="All 2 branches missed.">        if (len &lt;= 0) return;</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">        for (int i = 0, j = len-1; i &lt; j; i++, j--) {</span>
<span class="nc" id="L246">            T t = list.get(i);</span>
<span class="nc" id="L247">            list.set(i, list.get(j));</span>
<span class="nc" id="L248">            list.set(j, t);</span>
        }
<span class="nc" id="L250">    }</span>

    /**
     * Check if two lists contents are equal but also checks for null.
     *
     * @param one First list to compare
     * @param two Second list to compare
     * @return True if the list contents are all either both null or
     *     equal in the sense of their equals() method.
     */
    public static &lt;T&gt; boolean listEquals(List&lt;T&gt; one, List&lt;T&gt; two) {
<span class="pc bpc" id="L261" title="1 of 4 branches missed.">        if (one == null) return two == null;</span>
<span class="pc bpc" id="L262" title="1 of 2 branches missed.">        if (two == null) return false;</span>
        
<span class="fc" id="L264">        Iterator&lt;T&gt; oneI = one.iterator();</span>
<span class="fc" id="L265">        Iterator&lt;T&gt; twoI = two.iterator();</span>
        for (;;) {
<span class="fc bfc" id="L267" title="All 2 branches covered.">            if (oneI.hasNext()) {</span>
<span class="pc bpc" id="L268" title="1 of 2 branches missed.">                if (twoI.hasNext()) {</span>
<span class="fc bfc" id="L269" title="All 2 branches covered.">                    if (!Utils.equals(oneI.next(), twoI.next())) break;</span>
                } else {
                    break;
                }
            } else {
<span class="pc bpc" id="L274" title="1 of 2 branches missed.">                return !twoI.hasNext();</span>
            }
        }
<span class="fc" id="L277">        return false;</span>
    }                

    /**
     * Get the entries in a map in a sorted order.
     *
     * @param map The &lt;code&gt;Map&lt;/code&gt; to extract entries from.
     * @return A list of entries from the map sorted by key.
     */
    public static &lt;K extends Comparable&lt;? super K&gt;,V&gt; List&lt;Entry&lt;K,V&gt;&gt;
        mapEntriesByKey(Map&lt;K, V&gt; map) {
<span class="fc" id="L288">        return map.entrySet().stream()</span>
<span class="fc" id="L289">            .sorted((e1, e2) -&gt; e1.getKey().compareTo(e2.getKey()))</span>
<span class="fc" id="L290">            .collect(Collectors.toList());</span>
    }

    /**
     * Get the entries in a map in a sorted order.
     *
     * @param map The &lt;code&gt;Map&lt;/code&gt; to extract entries from.
     * @param comparator A &lt;code&gt;Comparator&lt;/code&gt; for the values.
     * @return A list of entries from the map sorted by key.
     */
    public static &lt;K,V&gt; List&lt;Entry&lt;K,V&gt;&gt;
        mapEntriesByKey(Map&lt;K, V&gt; map, final Comparator&lt;K&gt; comparator) {
<span class="nc" id="L302">        return map.entrySet().stream()</span>
<span class="nc" id="L303">            .sorted((e1, e2) -&gt; comparator.compare(e1.getKey(), e2.getKey()))</span>
<span class="nc" id="L304">            .collect(Collectors.toList());</span>
    }

    /**
     * Get the entries in a map in a sorted order.
     *
     * @param map The &lt;code&gt;Map&lt;/code&gt; to extract entries from.
     * @return A list of entries from the map sorted by key.
     */
    public static &lt;K,V extends Comparable&lt;? super V&gt;&gt; List&lt;Entry&lt;K,V&gt;&gt;
        mapEntriesByValue(Map&lt;K, V&gt; map) {
<span class="fc" id="L315">        return map.entrySet().stream()</span>
<span class="fc" id="L316">            .sorted((e1, e2) -&gt; e1.getValue().compareTo(e2.getValue()))</span>
<span class="fc" id="L317">            .collect(Collectors.toList());</span>
    }

    /**
     * Get the entries in a map in a sorted order.
     *
     * @param map The &lt;code&gt;Map&lt;/code&gt; to extract entries from.
     * @param comparator A &lt;code&gt;Comparator&lt;/code&gt; for the values.
     * @return A list of entries from the map sorted by value.
     */
    public static &lt;K,V&gt; List&lt;Entry&lt;K,V&gt;&gt;
        mapEntriesByValue(Map&lt;K, V&gt; map, final Comparator&lt;V&gt; comparator) {
<span class="fc" id="L329">        return map.entrySet().stream()</span>
<span class="fc" id="L330">            .sorted((e1, e2) -&gt; comparator.compare(e1.getValue(), e2.getValue()))</span>
<span class="fc" id="L331">            .collect(Collectors.toList());</span>
    }

    public static &lt;T&gt; boolean all(T[] array, Predicate&lt;T&gt; predicate) {
<span class="nc" id="L335">        return all(Arrays.stream(array), predicate);</span>
    }

    public static &lt;T&gt; boolean any(T[] array, Predicate&lt;T&gt; predicate) {
<span class="fc" id="L339">        return any(Arrays.stream(array), predicate);</span>
    }

    public static &lt;T&gt; boolean none(T[] array, Predicate&lt;T&gt; predicate) {
<span class="fc" id="L343">        return none(Arrays.stream(array), predicate);</span>
    }

    public static &lt;T&gt; boolean all(Collection&lt;T&gt; collection,
                                  Predicate&lt;T&gt; predicate) {
<span class="fc" id="L348">        return all(collection.stream(), predicate);</span>
    }

    public static &lt;T&gt; boolean any(Collection&lt;T&gt; collection,
                                  Predicate&lt;T&gt; predicate) {
<span class="fc" id="L353">        return any(collection.stream(), predicate);</span>
    }

    public static &lt;T&gt; boolean none(Collection&lt;T&gt; collection,
                                   Predicate&lt;T&gt; predicate) {
<span class="fc" id="L358">        return none(collection.stream(), predicate);</span>
    }

    public static &lt;T&gt; boolean all(Stream&lt;T&gt; stream,
                                  Predicate&lt;T&gt; predicate) {
<span class="fc" id="L363">        return stream.allMatch(predicate);</span>
    }

    public static &lt;T&gt; boolean any(Stream&lt;T&gt; stream,
                                  Predicate&lt;T&gt; predicate) {
<span class="fc" id="L368">        return stream.anyMatch(predicate);</span>
    }

    public static &lt;T&gt; boolean none(Stream&lt;T&gt; stream,
                                   Predicate&lt;T&gt; predicate) {
<span class="fc" id="L373">        return stream.noneMatch(predicate);</span>
    }

    /**
     * Does a collection contain at least one element that matches a predicate?
     *
     * @param collection The &lt;code&gt;Collection&lt;/code&gt; to search.
     * @param predicate A &lt;code&gt;Predicate&lt;/code&gt; to test with.
     * @return True if the predicate ever succeeds.
     */
    public static &lt;T&gt; boolean contains(Collection&lt;T&gt; collection,
                                       Predicate&lt;T&gt; predicate) {
<span class="fc" id="L385">        return collection.stream().filter(predicate).findFirst().isPresent();</span>
    }

    /**
     * Simple stream search for the first item that matches a predicate.
     *
     * @param array The array to search.
     * @param predicate A &lt;code&gt;Predicate&lt;/code&gt; to match with.
     * @return The item found, or fail if not found.
     */
    public static &lt;T&gt; T find(T[] array, Predicate&lt;T&gt; predicate, T fail) {
<span class="fc" id="L396">        return find(Arrays.stream(array), predicate, fail);</span>
    }

    /**
     * Simple stream search for the first item that matches a predicate.
     *
     * @param collection The &lt;code&gt;Collection&lt;/code&gt; to search.
     * @param predicate A &lt;code&gt;Predicate&lt;/code&gt; to match with.
     * @return The item found, or fail if not found.
     */
    public static &lt;T&gt; T find(Collection&lt;T&gt; collection, Predicate&lt;T&gt; predicate) {
<span class="fc" id="L407">        return find(collection, predicate, (T)null);</span>
    }

    /**
     * Simple stream search for the first item that matches a predicate.
     *
     * @param collection The &lt;code&gt;Collection&lt;/code&gt; to search.
     * @param predicate A &lt;code&gt;Predicate&lt;/code&gt; to match with.
     * @param fail The value to return if nothing is found.
     * @return The item found, or fail if not found.
     */
    public static &lt;T&gt; T find(Collection&lt;T&gt; collection, Predicate&lt;T&gt; predicate,
                             T fail) {
<span class="fc" id="L420">        return find(collection.stream(), predicate, fail);</span>
    }

    /**
     * Simple stream search for the first item that matches a predicate.
     *
     * @param stream A &lt;code&gt;Stream&lt;/code&gt; to search.
     * @param predicate A &lt;code&gt;Predicate&lt;/code&gt; to match with.
     * @return The item found, or null if not found.
     */
    public static &lt;T&gt; T find(Stream&lt;T&gt; stream, Predicate&lt;T&gt; predicate) {
<span class="nc" id="L431">        return find(stream, predicate, null);</span>
    }

    /**
     * Simple stream search for the first item that matches a predicate.
     *
     * @param stream A &lt;code&gt;Stream&lt;/code&gt; to search.
     * @param predicate A &lt;code&gt;Predicate&lt;/code&gt; to match with.
     * @param fail The value to return if nothing is found.
     * @return The item found, or fail if not found.
     */
    public static &lt;T&gt; T find(Stream&lt;T&gt; stream, Predicate&lt;T&gt; predicate,
                             T fail) {
<span class="fc" id="L444">        return stream.filter(predicate).findFirst().orElse(fail);</span>
    }

    /**
     * Create a stream from an array and an immediate mapping transform.
     *
     * @param array The array to search.
     * @param mapper A mapping &lt;code&gt;Function&lt;/code&gt; to apply.
     * @return The resulting &lt;code&gt;Stream&lt;/code&gt;.
     */
    public static &lt;T,R&gt; Stream&lt;R&gt; map(T[] array,
        Function&lt;? super T,? extends R&gt; mapper) {
<span class="nc" id="L456">        return Arrays.stream(array).map(mapper);</span>
    }

    /**
     * Create a stream from a collection and an immediate mapping transform.
     *
     * @param collection The &lt;code&gt;Collection&lt;/code&gt; to search.
     * @param mapper A mapping &lt;code&gt;Function&lt;/code&gt; to apply.
     * @return The resulting &lt;code&gt;Stream&lt;/code&gt;.
     */
    public static &lt;T,R&gt; Stream&lt;R&gt; map(Collection&lt;T&gt; collection,
        Function&lt;? super T,? extends R&gt; mapper) {
<span class="fc" id="L468">        return collection.stream().map(mapper);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>