<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LogBuilder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.util</a> &gt; <span class="el_source">LogBuilder.java</span></div><h1>LogBuilder.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.util;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

import net.sf.freecol.common.debug.FreeColDebugger;
import net.sf.freecol.common.model.Location;


/**
 * A class to wrap a StringBuilder for log generation purposes.
 */
public class LogBuilder {

    /** The string builder to use. */
    private final StringBuilder sb;

    /** The remembered buffer index. */
<span class="fc" id="L41">    private final List&lt;Integer&gt; points = new ArrayList&lt;&gt;();</span>


    /**
     * Create a new LogBuilder that can only be used as a buffer.
     *
     * @param size An initial size for the buffer.
     */
<span class="fc" id="L49">    public LogBuilder(int size) {</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">        this.sb = (size &lt;= 0) ? null : new StringBuilder(size);</span>
<span class="fc" id="L51">    }</span>


    /**
     * Convert a simple object to a string suitable for a log buffer.
     *
     * @param o The &lt;code&gt;Object&lt;/code&gt; to convert.
     */
    private static String o2s(Object o) {
<span class="pc bpc" id="L60" title="1 of 4 branches missed.">        return (o == null) ? &quot;null&quot;</span>
<span class="pc bfc" id="L61" title="All 4 branches covered.">            : (o instanceof Class) ? ((Class)o).getName()</span>
            : (o instanceof String) ? (String)o
<span class="fc" id="L63">            : (o instanceof Location) ? ((Location)o).toShortString()</span>
<span class="fc" id="L64">            : o.toString();</span>
    }

    /**
     * Add objects to a string builder.
     *
     * @param sb The &lt;code&gt;StringBuilder&lt;/code&gt; to add to.
     * @param objects The objects to add.
     */
    private static void add(StringBuilder sb, Object... objects) {
<span class="fc bfc" id="L74" title="All 2 branches covered.">        for (Object o : objects) {</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">            if (o instanceof Object[]) {</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">                for (Object o2 : (Object[])o) {</span>
<span class="fc" id="L77">                    sb.append(o2s(o2));</span>
                }
            } else {
<span class="fc" id="L80">                sb.append(o2s(o));</span>
            }
        }
<span class="fc" id="L83">    }</span>

    /**
     * Add objects to the buffer.
     *
     * @param objects The objects to add.
     */
    public void add(Object... objects) {
<span class="fc bfc" id="L91" title="All 2 branches covered.">        if (sb != null) add(sb, objects);</span>
<span class="fc" id="L92">    }</span>

    /**
     * Add a delimited collection to the buffer.
     *
     * @param delim An internal delimiter.
     * @param c The &lt;code&gt;Collection&lt;/code&gt; of objects to add.
     */
    public &lt;T&gt; void addCollection(String delim, Collection&lt;T&gt; c) {
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">        if (sb != null) {</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">            for (T t : c) add(sb, t, delim);</span>
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">            if (!c.isEmpty()) shrink(delim);</span>
        }
<span class="fc" id="L105">    }</span>

    /**
     * Add a stack trace to the buffer.
     */
    public void addStackTrace() {
<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (sb != null) FreeColDebugger.addStackTrace(this);</span>
<span class="nc" id="L112">    }</span>

    /**
     * Truncate the buffer to a given size.
     *
     * @param size The size to truncate to.
     */
    public void truncate(int size) {
<span class="nc bnc" id="L120" title="All 4 branches missed.">        if (sb != null &amp;&amp; sb.length() &gt; size) sb.setLength(size);</span>
<span class="nc" id="L121">    }</span>

    /**
     * Remember a position in a buffer.
     */
    public void mark() {
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">        if (sb != null) {</span>
<span class="fc" id="L128">            this.points.add(0, sb.length());</span>
        }
<span class="fc" id="L130">    }</span>

    /**
     * Check if a buffer has grown since marked, and optionally insert
     * text at that point.
     *
     * @param objects Optional &lt;code&gt;Object&lt;/code&gt;s to insert if the buffer has
     *     grown.
     * @return True if the buffer grew (before inserting).
     */
    public boolean grew(Object... objects) {
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">        if (sb == null) return false;</span>
<span class="fc" id="L142">        int p = this.points.remove(0);</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">        if (sb.length() &lt;= p) return false;</span>
<span class="fc" id="L144">        StringBuilder sb2 = new StringBuilder(64);</span>
<span class="fc" id="L145">        add(sb2, objects);</span>
<span class="fc" id="L146">        this.sb.insert(p, sb2.toString());</span>
<span class="fc" id="L147">        return true;</span>
    }

    /**
     * Shorten a buffer by a trailing delimiter.
     *
     * (Cheats, does not really check that the delimiter is there)
     *
     * @param delim The delimiter to remove.
     */
    public void shrink(String delim) {
<span class="pc bpc" id="L158" title="1 of 4 branches missed.">        if (sb != null &amp;&amp; delim != null) {</span>
<span class="fc" id="L159">            sb.setLength(sb.length() - delim.length());</span>
        }
<span class="fc" id="L161">    }</span>

    /**
     * Output to a logger.
     *
     * @param logger The &lt;code&gt;Logger&lt;/code&gt; to write to.
     * @param level The logging &lt;code&gt;Level&lt;/code&gt;.
     */
    public void log(Logger logger, Level level) {
<span class="pc bpc" id="L170" title="2 of 6 branches missed.">        if (sb != null &amp;&amp; logger != null &amp;&amp; level != null</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">            &amp;&amp; logger.isLoggable(level)) {</span>
<span class="fc" id="L172">            logger.log(level, toString());</span>
        }
<span class="fc" id="L174">    }</span>

    /**
     * Get the amount of accumulated data.
     *
     * @return The amount of data accumulated so far.
     */
    public int size() {
<span class="nc bnc" id="L182" title="All 2 branches missed.">        return (sb == null) ? 0 : sb.length();</span>
    }

    /**
     * Add a group of objects to the buffer at a particular width
     *
     * @param size The width to set.
     * @param objects The &lt;code&gt;Object&lt;/code&gt;s to add.
     */
    public static String wide(int size, Object... objects) {
<span class="pc bpc" id="L192" title="1 of 2 branches missed.">        if (size == 0) return &quot;&quot;;</span>
<span class="fc bfc" id="L193" title="All 2 branches covered.">        boolean left = size &gt; 0;</span>
<span class="fc bfc" id="L194" title="All 2 branches covered.">        if (!left) size = -size;</span>
<span class="fc" id="L195">        StringBuilder s2 = new StringBuilder(size);</span>
<span class="fc" id="L196">        add(s2, objects);</span>
<span class="fc" id="L197">        int delta = size - s2.length();</span>
<span class="fc bfc" id="L198" title="All 2 branches covered.">        if (left) {</span>
<span class="fc bfc" id="L199" title="All 2 branches covered.">            for (; delta &gt; 0; delta--) s2.append(&quot; &quot;);</span>
        } else {
<span class="fc bfc" id="L201" title="All 2 branches covered.">            for (; delta &gt; 0; delta--) s2.insert(0, &quot; &quot;);</span>
        }
<span class="pc bpc" id="L203" title="1 of 2 branches missed.">        if (delta &lt; 0) s2.setLength(size);</span>
<span class="fc" id="L204">        return s2.toString();</span>
    }

    /**
     * Get the buffer contents as a string.
     *
     * @return The buffer contents.
     */
    @Override
    public String toString() {
<span class="pc bpc" id="L214" title="1 of 2 branches missed.">        return (sb == null) ? &quot;&quot; : sb.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>