<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RandomChoice.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.util</a> &gt; <span class="el_source">RandomChoice.java</span></div><h1>RandomChoice.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.util;

import java.util.Collection;
import java.util.Random;
import java.util.logging.Logger;

import static net.sf.freecol.common.util.RandomUtils.*;


/**
 * A class to provide flat and weighted random selection from a collection.
 */
public class RandomChoice&lt;T&gt; {

    private final int probability;
    private final T object;


<span class="fc" id="L38">    public RandomChoice(T object, int probability) {</span>
<span class="fc" id="L39">        this.probability = probability;</span>
<span class="fc" id="L40">        this.object = object;</span>
<span class="fc" id="L41">    }</span>

    public int getProbability() {
<span class="fc" id="L44">        return probability;</span>
    }

    public T getObject() {
<span class="fc" id="L48">        return object;</span>
    }


    private static &lt;T&gt; T select(Collection&lt;RandomChoice&lt;T&gt;&gt; input,
                                int probability) {
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">        if (input.isEmpty()) return null;</span>

<span class="fc" id="L56">        int total = 0;</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">        for (RandomChoice&lt;T&gt; choice : input) {</span>
<span class="fc" id="L58">            total += choice.getProbability();</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">            if (probability &lt; total) return choice.getObject();</span>
<span class="fc" id="L60">        }</span>
<span class="nc" id="L61">        return input.iterator().next().getObject();</span>
    }

    public static &lt;T&gt; int getTotalProbability(Collection&lt;RandomChoice&lt;T&gt;&gt; input) {
<span class="fc" id="L65">        return input.stream().mapToInt(c -&gt; c.getProbability()).sum();</span>
    }

    public static &lt;T&gt; T getWeightedRandom(Logger logger, String logMe,
                                          Collection&lt;RandomChoice&lt;T&gt;&gt; input,
                                          Random random) {
        int n;
<span class="pc bpc" id="L72" title="1 of 4 branches missed.">        return (input == null || input.isEmpty()</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">            || (n = getTotalProbability(input)) &lt;= 0) ? null</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">            : (input.size() == 1) ? input.iterator().next().getObject()</span>
<span class="fc" id="L75">            : select(input, randomInt(logger, logMe, random, n));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>