<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RandomUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.util</a> &gt; <span class="el_source">RandomUtils.java</span></div><h1>RandomUtils.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.util;

import java.util.Collections;
import java.util.List;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;


/**
 * Collection of small static helper routines for logged pseudo-random
 * number generation.
 */
<span class="nc" id="L33">public class RandomUtils {</span>

    /**
     * Convenience to aid logging uses of Randoms.
     *
     * @param logger The &lt;code&gt;Logger&lt;/code&gt; to log to.
     * @param logMe A string to log with the result.
     * @param random A pseudo-&lt;code&gt;Random&lt;/code&gt; number source.
     * @param range The exclusive maximum integer to return.
     * @return A pseudo-random integer r, 0 &lt;= r &lt; range.
     */
    public static int randomInt(Logger logger, String logMe, Random random,
                                int range) {
<span class="fc" id="L46">        int ret = random.nextInt(range);</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if (logger != null) {</span>
<span class="fc" id="L48">            logger.finest(logMe + &quot; random(&quot; + range + &quot;) = &quot; + ret);</span>
        }
<span class="fc" id="L50">        return ret;</span>
    }

    /**
     * Convenience to aid logging uses of Randoms.
     *
     * @param logger The &lt;code&gt;Logger&lt;/code&gt; to log to.
     * @param logMe A string to log with the result.
     * @param random A pseudo-&lt;code&gt;Random&lt;/code&gt; number source.
     * @param range The exclusive maximum integer to return.
     * @param n The number of randoms.
     * @return A vector of pseudo-random integers r, 0 &lt;= r &lt; range.
     */
    public static int[] randomInts(Logger logger, String logMe, Random random,
                                   int range, int n) {
<span class="fc" id="L65">        int[] ret = new int[n];</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">        for (int i = 0; i &lt; n; i++) ret[i] = random.nextInt(range);</span>
<span class="pc bpc" id="L67" title="2 of 4 branches missed.">        if (logger != null &amp;&amp; logger.isLoggable(Level.FINEST)) {</span>
<span class="nc" id="L68">            StringBuilder sb = new StringBuilder(64);</span>
<span class="nc" id="L69">            sb.append(logMe).append(&quot; random(&quot;).append(range).append(&quot;) = [&quot;);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">            for (int i = 0; i &lt; n; i++) sb.append(&quot; &quot;).append(ret[i]);</span>
<span class="nc" id="L71">            sb.append(&quot; ]&quot;);</span>
<span class="nc" id="L72">            logger.finest(sb.toString());</span>
        }
<span class="fc" id="L74">        return ret;</span>
    }

    /**
     * Convenience to aid logging uses of Randoms.
     *
     * @param logger The &lt;code&gt;Logger&lt;/code&gt; to log to.
     * @param logMe A string to log with the result.
     * @param random A pseudo-&lt;code&gt;Random&lt;/code&gt; number source.
     * @return A pseudo-random double r, 0 &lt;= r &lt; 1.0.
     */
    public static float randomFloat(Logger logger, String logMe,
                                    Random random) {
<span class="nc" id="L87">        float ret = random.nextFloat();</span>
<span class="nc bnc" id="L88" title="All 4 branches missed.">        if (logger != null &amp;&amp; logger.isLoggable(Level.FINEST)) {</span>
<span class="nc" id="L89">            logger.finest(logMe + &quot; random(1.0f) = &quot; + ret);</span>
        }
<span class="nc" id="L91">        return ret;</span>
    }

    /**
     * Convenience to aid logging uses of Randoms.
     *
     * @param logger The &lt;code&gt;Logger&lt;/code&gt; to log to.
     * @param logMe A string to log with the result.
     * @param random A pseudo-&lt;code&gt;Random&lt;/code&gt; number source.
     * @return A pseudo-random double r, 0 &lt;= r &lt; 1.0.
     */
    public static double randomDouble(Logger logger, String logMe,
                                      Random random) {
<span class="fc" id="L104">        double ret = random.nextDouble();</span>
<span class="pc bpc" id="L105" title="2 of 4 branches missed.">        if (logger != null &amp;&amp; logger.isLoggable(Level.FINEST)) {</span>
<span class="nc" id="L106">            logger.finest(logMe + &quot; random(1.0) = &quot; + ret);</span>
        }
<span class="fc" id="L108">        return ret;</span>
    }

    /**
     * Gets a random member of a list.
     *
     * @param logger The &lt;code&gt;Logger&lt;/code&gt; to log to.
     * @param logMe A string to log with the result.
     * @param list The list.
     * @param random A random number source.
     * @return A random member from the list.
     */
    public static &lt;T&gt; T getRandomMember(Logger logger, String logMe,
                                        List&lt;T&gt; list, Random random) {
<span class="pc bpc" id="L122" title="1 of 3 branches missed.">        switch (list.size()) {</span>
        case 0:
<span class="nc" id="L124">            return null;</span>
        case 1:
<span class="fc" id="L126">            return list.get(0);</span>
        default:
            break;
        }
<span class="fc" id="L130">        return list.get(randomInt(logger, logMe, random, list.size()));</span>
    }

    /**
     * Shuffle a list.
     *
     * @param logger The &lt;code&gt;Logger&lt;/code&gt; to log to.
     * @param logMe A string to log with the result.
     * @param list The list.
     * @param random A random number source.
     */
    public static void randomShuffle(Logger logger, String logMe,
                                     List&lt;?&gt; list, Random random) {
<span class="pc bpc" id="L143" title="1 of 4 branches missed.">        if (logger != null &amp;&amp; logger.isLoggable(Level.FINEST)) {</span>
<span class="nc" id="L144">            logger.finest(logMe + &quot; shuffle.&quot;);</span>
        }
<span class="fc" id="L146">        Collections.shuffle(list, random);</span>
<span class="fc" id="L147">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>