<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StringUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.util</a> &gt; <span class="el_source">StringUtils.java</span></div><h1>StringUtils.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.util;

import java.awt.FontMetrics;
import java.util.ArrayList;
import java.util.List;
import java.util.Locale;


/**
 * Collection of small static helper methods using Strings.
 */
<span class="nc" id="L31">public class StringUtils {</span>

    /**
     * Joins the given strings.
     *
     * In Java 8, we can use String.join.
     *
     * @param delimiter The delimiter to place between the individual strings.
     * @param strings The strings to be joined.
     * @return Each of the strings in the given array delimited by the given
     *         string.
     */
    public static String join(String delimiter, String... strings) {
<span class="nc bnc" id="L44" title="All 4 branches missed.">        if (strings == null || strings.length == 0) {</span>
<span class="nc" id="L45">            return null;</span>
        } else {
<span class="nc" id="L47">            StringBuilder result = new StringBuilder(strings[0]);</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">            for (int i = 1; i &lt; strings.length; i++) {</span>
<span class="nc" id="L49">                result.append(delimiter);</span>
<span class="nc" id="L50">                result.append(strings[i]);</span>
            }
<span class="nc" id="L52">            return result.toString();</span>
        }
    }

    /**
     * Joins the given strings.
     *
     * @param delimiter The delimiter to place between the individual strings.
     * @param strings The strings to be joined.
     * @return Each of the strings in the given array delimited by the given
     *         string.
     */
    public static String join(String delimiter, List&lt;String&gt; strings) {
<span class="nc" id="L65">        return join(delimiter, strings.toArray(new String[0]));</span>
    }

    /**
     * Truncate a string to a maximum length.
     *
     * @param str The string to chop.
     * @param maxLength The maximum length.
     * @return A string not exceeding maxLength.
     */
    public static String chop(String str, int maxLength) {
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">        return (str.length() &gt; maxLength) ? str.substring(0, maxLength) : str;</span>
    }

    /**
     * Gets the last part of a string after a supplied delimiter.
     *
     * @param s The string to operate on.
     * @param delim The delimiter.
     * @return The last part of the string after the last instance of
     *     the delimiter, or the original string if the delimiter is
     *     not present.
     */
    public static String lastPart(String s, String delim) {
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        int last = (s == null) ? -1 : s.lastIndexOf(delim);</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">        return (last &gt; 0) ? s.substring(last+delim.length(), s.length())</span>
            : s;
    }

    /**
     * Get the standard form an enum is used as a key.
     *
     * Convert to lower case, and remove underscores uppercasing the
     * next letter.
     *
     * @param value The enum value.
     * @return A suitable key.
     */
    public static String getEnumKey(Enum&lt;?&gt; value) {
<span class="fc" id="L104">        final String base = value.toString().toLowerCase(Locale.US);</span>
<span class="fc" id="L105">        final int len = base.length();</span>
<span class="fc" id="L106">        StringBuilder sb = new StringBuilder(len);</span>
<span class="fc" id="L107">        int idx, from = 0;</span>
        for (;;) {
<span class="fc bfc" id="L109" title="All 2 branches covered.">            if ((idx = base.indexOf('_', from)) &lt; 0) {</span>
<span class="fc" id="L110">                sb.append(base.substring(from));</span>
<span class="fc" id="L111">                break;</span>
            }
<span class="fc" id="L113">            sb.append(base.substring(from, idx));</span>
<span class="fc" id="L114">            from = idx+1;</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">            if (from &gt;= len) break;</span>
<span class="fc" id="L116">            char ch = base.charAt(from);</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">            if (Character.isLetter(ch)) {</span>
<span class="fc" id="L118">                sb.append(Character.toUpperCase(ch));</span>
<span class="fc" id="L119">                from++;</span>
            }
<span class="fc" id="L121">        }</span>
<span class="fc" id="L122">        return sb.toString();</span>
    }

    /**
     * Find a breaking point in a line between two words.  The
     * breaking point is as close to the center as possible.
     *
     * @param string The line for which we should determine a breaking point.
     * @return The best breaking point or negative if none found.
     */
    public static int getBreakingPoint(String string) {
<span class="nc" id="L133">        return getBreakingPoint(string, &quot; &quot;);</span>
    }

    /**
     * Find a breaking point in a line between two words.  The
     * breaking point is as close to the center as possible.
     *
     * @param string The line for which we should determine a breaking point.
     * @param delim Characters to consider as word delimiting.
     * @return The best breaking point or negative if none found.
     */
    public static int getBreakingPoint(String string, String delim) {
<span class="nc" id="L145">        int center = string.length() / 2;</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">        for (int offset = 0; offset &lt; center; offset++) {</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">            if (delim.indexOf(string.charAt(center + offset)) &gt;= 0) {</span>
<span class="nc" id="L148">                return center + offset;</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">            } else if (delim.indexOf(string.charAt(center - offset)) &gt;= 0) {</span>
<span class="nc" id="L150">                return center - offset;</span>
            }
        }
<span class="nc" id="L153">        return -1;</span>
    }

    /**
     * Split some text at word boundaries into a list of strings that
     * take up no more than a given width.
     *
     * @param text The text to split.
     * @param delim Characters to consider as word delimiting.
     * @param fontMetrics &lt;code&gt;FontMetrics&lt;/code&gt; used to calculate
     *     text width.
     * @param width The text width maximum.
     * @return A list of split text.
     */
    public static List&lt;String&gt; splitText(String text, String delim,
                                         FontMetrics fontMetrics, int width) {
<span class="nc" id="L169">        List&lt;String&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L170">        final int len = text.length();</span>
<span class="nc" id="L171">        int i = 0, start;</span>
<span class="nc" id="L172">        String top = &quot;&quot;;</span>
<span class="nc" id="L173">        Character d = null;</span>
        for (;;) {
<span class="nc bnc" id="L175" title="All 2 branches missed.">            for (; i &lt; len; i++) {</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">                if (delim.indexOf(text.charAt(i)) &lt; 0) break;</span>
            }
<span class="nc bnc" id="L178" title="All 2 branches missed.">            if (i &gt;= len) break;</span>
<span class="nc" id="L179">            start = i;</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">            for (; i &lt; len; i++) {</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">                if (delim.indexOf(text.charAt(i)) &gt;= 0) break;</span>
            }
<span class="nc" id="L183">            String s = text.substring(start, i);</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">            String t = (top.isEmpty()) ? s : top + d + s;</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">            if (fontMetrics.stringWidth(t) &gt; width) {</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">                if (top.isEmpty()) {</span>
<span class="nc" id="L187">                    result.add(s);</span>
                } else {
<span class="nc" id="L189">                    result.add(top);</span>
<span class="nc" id="L190">                    top = s;</span>
                }
            } else {
<span class="nc" id="L193">                top = t;</span>
            }
<span class="nc bnc" id="L195" title="All 2 branches missed.">            if (i &gt;= len) {</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">                if (!top.isEmpty()) result.add(top);</span>
                break;
            }
<span class="nc" id="L199">            d = text.charAt(i);</span>
<span class="nc" id="L200">        }</span>
<span class="nc" id="L201">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>