<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Utils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.util</a> &gt; <span class="el_source">Utils.java</span></div><h1>Utils.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.util;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.OutputStreamWriter;
import java.io.UnsupportedEncodingException;
import java.io.Writer;

import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;


/**
 * Collection of small static helper methods.
 */
<span class="nc" id="L42">public class Utils {</span>

<span class="fc" id="L44">    private static final Logger logger = Logger.getLogger(Utils.class.getName());</span>

    /** Hex constant digits for get/restoreRandomState. */
    private static final String HEX_DIGITS = &quot;0123456789ABCDEF&quot;;


    /**
     * Check if two objects are equal but also checks for null.
     *
     * @param one First object to compare
     * @param two Second object to compare
     * @return True if the arguments are either both null or equal in the
     *     sense of their equals() method.
     */
    public static &lt;T&gt; boolean equals(T one, T two) {
<span class="fc bfc" id="L59" title="All 4 branches covered.">        return (one == null) ? (two == null) : one.equals(two);</span>
    }

    /**
     * Get a hash code for an object, even null.
     *
     * @param object The &lt;code&gt;Object&lt;/code&gt; to use.
     * @return A hash code.
     */
    public static int hashCode(Object object) {
<span class="fc bfc" id="L69" title="All 2 branches covered.">        return (object == null) ? 31 : object.hashCode();</span>
    }

    /**
     * Get the internal state of a random number generator as a
     * string.  It would have been more convenient to simply return
     * the current seed, but unfortunately it is private.
     *
     * @return A &lt;code&gt;String&lt;/code&gt; encapsulating the object state.
     */
    public static synchronized String getRandomState(Random random) {
<span class="fc" id="L80">        ByteArrayOutputStream bos = new ByteArrayOutputStream();</span>
        try {
<span class="fc" id="L82">            ObjectOutputStream oos = new ObjectOutputStream(bos);</span>
<span class="fc" id="L83">            oos.writeObject(random);</span>
<span class="fc" id="L84">            oos.flush();</span>
<span class="nc" id="L85">        } catch (IOException e) {</span>
<span class="nc" id="L86">            throw new IllegalStateException(&quot;IO exception in memory!?&quot;, e);</span>
<span class="fc" id="L87">        }</span>
<span class="fc" id="L88">        byte[] bytes = bos.toByteArray();</span>
<span class="fc" id="L89">        StringBuilder sb = new StringBuilder(bytes.length * 2);</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">        for (byte b : bytes) {</span>
<span class="fc" id="L91">            sb.append(HEX_DIGITS.charAt((b &gt;&gt; 4) &amp; 0x0F));</span>
<span class="fc" id="L92">            sb.append(HEX_DIGITS.charAt(b &amp; 0x0F));</span>
        }
<span class="fc" id="L94">        return sb.toString();</span>
    }

    /**
     * Restore a previously saved state.
     *
     * @param state The saved state (@see #getRandomState()).
     * @return The restored &lt;code&gt;Random&lt;/code&gt;.
     */
    public static synchronized Random restoreRandomState(String state) {
<span class="pc bpc" id="L104" title="2 of 4 branches missed.">        if (state == null || state.isEmpty()) return null;</span>
<span class="fc" id="L105">        byte[] bytes = new byte[state.length() / 2];</span>
<span class="fc" id="L106">        int pos = 0;</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">        for (int i = 0; i &lt; bytes.length; i++) {</span>
<span class="fc" id="L108">            bytes[i] = (byte) HEX_DIGITS.indexOf(state.charAt(pos++));</span>
<span class="fc" id="L109">            bytes[i] &lt;&lt;= 4;</span>
<span class="fc" id="L110">            bytes[i] |= (byte) HEX_DIGITS.indexOf(state.charAt(pos++));</span>
        }
<span class="fc" id="L112">        ByteArrayInputStream bis = new ByteArrayInputStream(bytes);</span>
        try {
<span class="fc" id="L114">            ObjectInputStream ois = new ObjectInputStream(bis);</span>
<span class="fc" id="L115">            return (Random) ois.readObject();</span>
<span class="nc" id="L116">        } catch (IOException | ClassNotFoundException e) {</span>
<span class="nc" id="L117">            logger.log(Level.WARNING, &quot;Unable to restore random state.&quot;, e);</span>
        }
<span class="nc" id="L119">        return null;</span>
    }

    /**
     * Create a new file writer that uses UTF-8.
     *
     * @param file A &lt;code&gt;File&lt;/code&gt; to write to.
     * @return A &lt;code&gt;Writer&lt;/code&gt; for this file.
     */
    public static Writer getFileUTF8Writer(File file) {
        FileOutputStream fos;
        try {
<span class="nc" id="L131">            fos = new FileOutputStream(file);</span>
<span class="nc" id="L132">        } catch (FileNotFoundException e) {</span>
<span class="nc" id="L133">            logger.log(Level.WARNING, &quot;No FileOutputStream for &quot;</span>
<span class="nc" id="L134">                + file.getName(), e);</span>
<span class="nc" id="L135">            return null;</span>
<span class="nc" id="L136">        }</span>
        OutputStreamWriter osw;
        try {
<span class="nc" id="L139">            osw = new OutputStreamWriter(fos, &quot;UTF-8&quot;);</span>
<span class="nc" id="L140">        } catch (UnsupportedEncodingException e) {</span>
<span class="nc" id="L141">            logger.log(Level.WARNING, &quot;No OutputStreamWriter for &quot;</span>
<span class="nc" id="L142">                + file.getName(), e);</span>
            try {
<span class="nc" id="L144">                fos.close();</span>
<span class="nc" id="L145">            } catch (IOException ioe) {</span>
<span class="nc" id="L146">                logger.log(Level.WARNING, &quot;Failed to close&quot;, ioe);</span>
<span class="nc" id="L147">            }</span>
<span class="nc" id="L148">            return null;</span>
<span class="nc" id="L149">        }</span>
<span class="nc" id="L150">        return osw;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>