<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Xml.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.util</a> &gt; <span class="el_source">Xml.java</span></div><h1>Xml.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */


package net.sf.freecol.common.util;


import java.io.IOException;
import java.io.InputStream;
import java.io.StringReader;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;

import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.InputSource;
import org.xml.sax.SAXException;


/**
 * A class that makes it slightly tidier to create, parse and format XML
 * documents.
 */
public final class Xml {

    // ------------------------------------------------------ class API methods

    public static Document newDocument() {

        try {
<span class="nc" id="L51">            DocumentBuilderFactory  factory = DocumentBuilderFactory.newInstance();</span>
<span class="nc" id="L52">            DocumentBuilder  builder = factory.newDocumentBuilder();</span>
<span class="nc" id="L53">            return builder.newDocument();</span>
        }
<span class="nc" id="L55">        catch ( ParserConfigurationException e ) {</span>
<span class="nc" id="L56">            throw new Exception( e );</span>
        }
    }


    public static Document documentFrom( String string ) {

<span class="nc" id="L63">        return documentFrom( new InputSource(new StringReader(string)) );</span>
    }


    public static Document documentFrom( InputStream stream ) {

<span class="nc" id="L69">        return documentFrom( new InputSource(stream) );</span>
    }


    public static String toString( Document document ) {

<span class="nc" id="L75">        return document.getDocumentElement().toString();</span>
    }


    public static boolean hasAttribute( Node xmlElement, String attributeName ) {

<span class="nc bnc" id="L81" title="All 2 branches missed.">        return xmlElement.getAttributes().getNamedItem(attributeName) != null;</span>
    }


    public static String attribute( Node xmlElement, String attributeName ) {

<span class="nc" id="L87">        return xmlElement.getAttributes().getNamedItem(attributeName).getNodeValue();</span>
    }

    public static String attribute( Node xmlElement, String attributeName, String otherwise ) {
<span class="nc bnc" id="L91" title="All 2 branches missed.">        if (hasAttribute(xmlElement, attributeName)) {</span>
<span class="nc" id="L92">            return attribute(xmlElement, attributeName);</span>
        } else {
<span class="nc" id="L94">            return otherwise;</span>
        }
    }

    public static String[] arrayAttribute( Node xmlElement, String attributeName, String separator ) {

<span class="nc" id="L100">        return attribute(xmlElement, attributeName).split(separator);</span>
    }

    public static String[] arrayAttribute( Node xmlElement, String attributeName ) {

<span class="nc" id="L105">        return arrayAttribute(xmlElement, attributeName, &quot;,&quot;);</span>
    }

    public static String[] arrayAttribute( Node xmlElement, String attributeName, String[] otherwise ) {
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (hasAttribute(xmlElement, attributeName)) {</span>
<span class="nc" id="L110">            return arrayAttribute(xmlElement, attributeName, &quot;,&quot;);</span>
        } else {
<span class="nc" id="L112">            return otherwise;</span>
        }
    }

    public static char charAttribute( Node xmlElement, String attributeName ) {

<span class="nc" id="L118">        return attribute(xmlElement, attributeName).charAt(0);</span>
    }

    public static char charAttribute( Node xmlElement, String attributeName, char otherwise ) {
<span class="nc bnc" id="L122" title="All 2 branches missed.">        if (hasAttribute(xmlElement, attributeName)) {</span>
<span class="nc" id="L123">            return charAttribute(xmlElement, attributeName);</span>
        } else {
<span class="nc" id="L125">            return otherwise;</span>
        }
    }

    /*
    public static String messageAttribute( Node xmlElement, String attributeName ) {

        return Messages.message( attribute(xmlElement, attributeName) );
    }
    */

    public static float floatAttribute( Node xmlElement, String attributeName ) {

<span class="nc" id="L138">        return Float.parseFloat( attribute(xmlElement, attributeName) );</span>
    }

    public static float floatAttribute( Node xmlElement, String attributeName, float otherwise ) {
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (hasAttribute(xmlElement, attributeName)) {</span>
<span class="nc" id="L143">            return floatAttribute(xmlElement, attributeName);</span>
        } else {
<span class="nc" id="L145">            return otherwise;</span>
        }
    }

    public static float[] floatArrayAttribute( Node xmlElement, String attributeName, String separator ) {
<span class="nc" id="L150">        String[] array = arrayAttribute(xmlElement, attributeName, separator);</span>
<span class="nc" id="L151">        float[] output = new float[array.length];</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">        for (int i = 0; i &lt; array.length ; i++) {</span>
<span class="nc" id="L153">            output[i] = Float.parseFloat(array[i]);</span>
        }
<span class="nc" id="L155">        return output;</span>
    }
    
    public static float[] floatArrayAttribute( Node xmlElement, String attributeName ) {

<span class="nc" id="L160">        return floatArrayAttribute(xmlElement, attributeName, &quot;,&quot;);</span>
    }

    public static float[] floatArrayAttribute( Node xmlElement, String attributeName, float[] otherwise ) {
<span class="nc bnc" id="L164" title="All 2 branches missed.">        if (hasAttribute(xmlElement, attributeName)) {</span>
<span class="nc" id="L165">            return floatArrayAttribute(xmlElement, attributeName, &quot;,&quot;);</span>
        } else {
<span class="nc" id="L167">            return otherwise;</span>
        }
    }


    public static int intAttribute( Node xmlElement, String attributeName ) {

<span class="nc" id="L174">        return Integer.parseInt( attribute(xmlElement, attributeName) );</span>
    }

    public static int intAttribute( Node xmlElement, String attributeName, int otherwise ) {
<span class="nc bnc" id="L178" title="All 2 branches missed.">        if (hasAttribute(xmlElement, attributeName)) {</span>
<span class="nc" id="L179">            return intAttribute(xmlElement, attributeName);</span>
        } else {
<span class="nc" id="L181">            return otherwise;</span>
        }
    }

    public static int[] intArrayAttribute( Node xmlElement, String attributeName, String separator ) {
<span class="nc" id="L186">        String[] array = arrayAttribute(xmlElement, attributeName, separator);</span>
        /*  For testing
        for (int k = 0; k &lt; array.length; k++)
            logger.info(array[k]);    
        */
<span class="nc" id="L191">        int[] output = new int[array.length];</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">        for (int i = 0; i &lt; array.length ; i++) {</span>
<span class="nc" id="L193">            output[i] = Integer.parseInt(array[i]);</span>
        }
<span class="nc" id="L195">        return output;</span>
    }
    
    public static int[] intArrayAttribute( Node xmlElement, String attributeName ) {

<span class="nc" id="L200">        return intArrayAttribute(xmlElement, attributeName, &quot;,&quot;);</span>
    }

    public static int[] intArrayAttribute( Node xmlElement, String attributeName, int[] otherwise ) {
<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (hasAttribute(xmlElement, attributeName)) {</span>
<span class="nc" id="L205">            return intArrayAttribute(xmlElement, attributeName, &quot;,&quot;);</span>
        } else {
<span class="nc" id="L207">            return otherwise;</span>
        }
    }

    public static boolean booleanAttribute( Node xmlElement, String attributeName ) {

<span class="nc" id="L213">        return parseTruth( attribute(xmlElement, attributeName) );</span>
    }

    public static boolean booleanAttribute( Node xmlElement, String attributeName, boolean otherwise ) {
<span class="nc bnc" id="L217" title="All 2 branches missed.">        if (hasAttribute(xmlElement, attributeName)) {</span>
<span class="nc" id="L218">            return booleanAttribute(xmlElement, attributeName);</span>
        } else {
<span class="nc" id="L220">            return otherwise;</span>
        }
    }

    public static void forEachChild( Node xml, Method method ) {

<span class="nc" id="L226">        NodeList  childList = xml.getChildNodes();</span>

<span class="nc bnc" id="L228" title="All 2 branches missed.">        for ( int ci = 0, nc = childList.getLength();  ci &lt; nc;  ci ++ ) {</span>
<span class="nc" id="L229">            Node  child = childList.item( ci );</span>

<span class="nc bnc" id="L231" title="All 2 branches missed.">            if ( child instanceof Element ) {</span>

<span class="nc" id="L233">                method.invokeOn( child );</span>
            }
        }
<span class="nc" id="L236">    }</span>


    // -------------------------------------------------- class support methods

    private static Document documentFrom( InputSource source ) {

<span class="nc" id="L243">        DocumentBuilderFactory  factory = DocumentBuilderFactory.newInstance();</span>

        try {
<span class="nc" id="L246">            DocumentBuilder  builder = factory.newDocumentBuilder();</span>
<span class="nc" id="L247">            return builder.parse( source );</span>
<span class="nc" id="L248">        } catch (IOException|ParserConfigurationException|SAXException e) {</span>
<span class="nc" id="L249">            throw new Exception(e);</span>
        }
    }


    private static boolean parseTruth( String truthAsString )
    {
<span class="nc bnc" id="L256" title="All 2 branches missed.">        if ( null !=</span>
<span class="nc bnc" id="L257" title="All 3 branches missed.">                truthAsString ) switch (truthAsString) {</span>
            case &quot;yes&quot;:
            case &quot;true&quot;:
<span class="nc" id="L260">                return true;</span>
            case &quot;no&quot;:
<span class="nc" id="L262">                return false;</span>
        }
<span class="nc" id="L264">        throw new RuntimeException( &quot;mus be 'yes' or 'no': &quot; + truthAsString );</span>
    }


    // ----------------------------------------------------------- constructors

    private Xml() {
    }


    // ----------------------------------------------------------- nested types

    public interface Method {

        public void invokeOn( Node xml );
    }


    /**
     * This class is defined so that exceptions thrown by methods on
     * {@link Xml} may be filtered from other runtime exceptions such
     * as {@link NullPointerException} if desired.  In the majority of
     * cases, an exception will mean that the game cannot proceed,
     * which is why this is a runtime exception so that it percolates
     * up to the {@link Thread#run()} method of the invoking thread or
     * other controlling loop without the need for every other method
     * on the way to declare &quot;throws&quot; clauses.
     */
    public static final class Exception extends RuntimeException {

        Exception( Throwable cause ) {

<span class="nc" id="L296">            super( cause );</span>
<span class="nc" id="L297">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>