<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed May 01 05:12:11 UTC 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ICoverageNode (JaCoCo 0.8.13.202405010508 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jacoco.core.analysis.ICoverageNode interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ICoverageNode (JaCoCo 0.8.13.202405010508 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICoverageNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jacoco/core/analysis/ICounter.CounterValue.html" title="enum in org.jacoco.core.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.CounterEntity.html" title="enum in org.jacoco.core.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jacoco/core/analysis/ICoverageNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICoverageNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jacoco.core.analysis</FONT>
<BR>
Interface ICoverageNode</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/jacoco/core/analysis/IBundleCoverage.html" title="interface in org.jacoco.core.analysis">IBundleCoverage</A>, <A HREF="../../../../org/jacoco/core/analysis/IClassCoverage.html" title="interface in org.jacoco.core.analysis">IClassCoverage</A>, <A HREF="../../../../org/jacoco/core/analysis/IMethodCoverage.html" title="interface in org.jacoco.core.analysis">IMethodCoverage</A>, <A HREF="../../../../org/jacoco/core/analysis/IPackageCoverage.html" title="interface in org.jacoco.core.analysis">IPackageCoverage</A>, <A HREF="../../../../org/jacoco/core/analysis/ISourceFileCoverage.html" title="interface in org.jacoco.core.analysis">ISourceFileCoverage</A>, <A HREF="../../../../org/jacoco/core/analysis/ISourceNode.html" title="interface in org.jacoco.core.analysis">ISourceNode</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jacoco/core/analysis/CoverageNodeImpl.html" title="class in org.jacoco.core.analysis">CoverageNodeImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ICoverageNode</B></DL>
</PRE>

<P>
Interface for hierarchical coverage data nodes with different coverage
 counters.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.CounterEntity.html" title="enum in org.jacoco.core.analysis">ICoverageNode.CounterEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Different counter types supported by JaCoCo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.ElementType.html" title="enum in org.jacoco.core.analysis">ICoverageNode.ElementType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of a Java element represented by a <A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.html" title="interface in org.jacoco.core.analysis"><CODE>ICoverageNode</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.html#containsCode()">containsCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this node contains code relevant for code coverage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jacoco/core/analysis/ICounter.html" title="interface in org.jacoco.core.analysis">ICounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.html#getBranchCounter()">getBranchCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the counter for branches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jacoco/core/analysis/ICounter.html" title="interface in org.jacoco.core.analysis">ICounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.html#getClassCounter()">getClassCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the counter for classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jacoco/core/analysis/ICounter.html" title="interface in org.jacoco.core.analysis">ICounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.html#getComplexityCounter()">getComplexityCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the counter for cyclomatic complexity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jacoco/core/analysis/ICounter.html" title="interface in org.jacoco.core.analysis">ICounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.html#getCounter(org.jacoco.core.analysis.ICoverageNode.CounterEntity)">getCounter</A></B>(<A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.CounterEntity.html" title="enum in org.jacoco.core.analysis">ICoverageNode.CounterEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic access to the counters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.ElementType.html" title="enum in org.jacoco.core.analysis">ICoverageNode.ElementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.html#getElementType()">getElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of element represented by this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jacoco/core/analysis/ICounter.html" title="interface in org.jacoco.core.analysis">ICounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.html#getInstructionCounter()">getInstructionCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the counter for byte code instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jacoco/core/analysis/ICounter.html" title="interface in org.jacoco.core.analysis">ICounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.html#getLineCounter()">getLineCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the counter for lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jacoco/core/analysis/ICounter.html" title="interface in org.jacoco.core.analysis">ICounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.html#getMethodCounter()">getMethodCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the counter for methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.html" title="interface in org.jacoco.core.analysis">ICoverageNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.html#getPlainCopy()">getPlainCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a plain copy of this node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElementType()"><!-- --></A><H3>
getElementType</H3>
<PRE>
<A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.ElementType.html" title="enum in org.jacoco.core.analysis">ICoverageNode.ElementType</A> <B>getElementType</B>()</PRE>
<DL>
<DD>Returns the type of element represented by this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getInstructionCounter()"><!-- --></A><H3>
getInstructionCounter</H3>
<PRE>
<A HREF="../../../../org/jacoco/core/analysis/ICounter.html" title="interface in org.jacoco.core.analysis">ICounter</A> <B>getInstructionCounter</B>()</PRE>
<DL>
<DD>Returns the counter for byte code instructions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>counter for instructions</DL>
</DD>
</DL>
<HR>

<A NAME="getBranchCounter()"><!-- --></A><H3>
getBranchCounter</H3>
<PRE>
<A HREF="../../../../org/jacoco/core/analysis/ICounter.html" title="interface in org.jacoco.core.analysis">ICounter</A> <B>getBranchCounter</B>()</PRE>
<DL>
<DD>Returns the counter for branches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>counter for branches</DL>
</DD>
</DL>
<HR>

<A NAME="getLineCounter()"><!-- --></A><H3>
getLineCounter</H3>
<PRE>
<A HREF="../../../../org/jacoco/core/analysis/ICounter.html" title="interface in org.jacoco.core.analysis">ICounter</A> <B>getLineCounter</B>()</PRE>
<DL>
<DD>Returns the counter for lines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>counter for lines</DL>
</DD>
</DL>
<HR>

<A NAME="getComplexityCounter()"><!-- --></A><H3>
getComplexityCounter</H3>
<PRE>
<A HREF="../../../../org/jacoco/core/analysis/ICounter.html" title="interface in org.jacoco.core.analysis">ICounter</A> <B>getComplexityCounter</B>()</PRE>
<DL>
<DD>Returns the counter for cyclomatic complexity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>counter for complexity</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodCounter()"><!-- --></A><H3>
getMethodCounter</H3>
<PRE>
<A HREF="../../../../org/jacoco/core/analysis/ICounter.html" title="interface in org.jacoco.core.analysis">ICounter</A> <B>getMethodCounter</B>()</PRE>
<DL>
<DD>Returns the counter for methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>counter for methods</DL>
</DD>
</DL>
<HR>

<A NAME="getClassCounter()"><!-- --></A><H3>
getClassCounter</H3>
<PRE>
<A HREF="../../../../org/jacoco/core/analysis/ICounter.html" title="interface in org.jacoco.core.analysis">ICounter</A> <B>getClassCounter</B>()</PRE>
<DL>
<DD>Returns the counter for classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>counter for classes</DL>
</DD>
</DL>
<HR>

<A NAME="getCounter(org.jacoco.core.analysis.ICoverageNode.CounterEntity)"><!-- --></A><H3>
getCounter</H3>
<PRE>
<A HREF="../../../../org/jacoco/core/analysis/ICounter.html" title="interface in org.jacoco.core.analysis">ICounter</A> <B>getCounter</B>(<A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.CounterEntity.html" title="enum in org.jacoco.core.analysis">ICoverageNode.CounterEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Generic access to the counters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - entity we're we want to have the counter for
<DT><B>Returns:</B><DD>counter for the given entity</DL>
</DD>
</DL>
<HR>

<A NAME="containsCode()"><!-- --></A><H3>
containsCode</H3>
<PRE>
boolean <B>containsCode</B>()</PRE>
<DL>
<DD>Checks whether this node contains code relevant for code coverage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this node contains code relevant for code
         coverage</DL>
</DD>
</DL>
<HR>

<A NAME="getPlainCopy()"><!-- --></A><H3>
getPlainCopy</H3>
<PRE>
<A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.html" title="interface in org.jacoco.core.analysis">ICoverageNode</A> <B>getPlainCopy</B>()</PRE>
<DL>
<DD>Creates a plain copy of this node. While <A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.html" title="interface in org.jacoco.core.analysis"><CODE>ICoverageNode</CODE></A>
 implementations may contain heavy data structures, the copy returned by
 this method is reduced to the counters only. This helps to save memory
 while processing huge structures.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>copy with counters only</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICoverageNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jacoco/core/analysis/ICounter.CounterValue.html" title="enum in org.jacoco.core.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jacoco/core/analysis/ICoverageNode.CounterEntity.html" title="enum in org.jacoco.core.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jacoco/core/analysis/ICoverageNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICoverageNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2024 Mountainminds GmbH & Co. KG. All rights reserved.
</BODY>
</HTML>
