<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed May 01 05:12:12 UTC 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jacoco.core.analysis (JaCoCo 0.8.13.202405010508 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jacoco.core.analysis package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jacoco/core/analysis/package-summary.html" target="classFrame">org.jacoco.core.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBundleCoverage.html" title="interface in org.jacoco.core.analysis" target="classFrame"><I>IBundleCoverage</I></A>
<BR>
<A HREF="IClassCoverage.html" title="interface in org.jacoco.core.analysis" target="classFrame"><I>IClassCoverage</I></A>
<BR>
<A HREF="ICounter.html" title="interface in org.jacoco.core.analysis" target="classFrame"><I>ICounter</I></A>
<BR>
<A HREF="ICoverageNode.html" title="interface in org.jacoco.core.analysis" target="classFrame"><I>ICoverageNode</I></A>
<BR>
<A HREF="ICoverageVisitor.html" title="interface in org.jacoco.core.analysis" target="classFrame"><I>ICoverageVisitor</I></A>
<BR>
<A HREF="ILine.html" title="interface in org.jacoco.core.analysis" target="classFrame"><I>ILine</I></A>
<BR>
<A HREF="IMethodCoverage.html" title="interface in org.jacoco.core.analysis" target="classFrame"><I>IMethodCoverage</I></A>
<BR>
<A HREF="IPackageCoverage.html" title="interface in org.jacoco.core.analysis" target="classFrame"><I>IPackageCoverage</I></A>
<BR>
<A HREF="ISourceFileCoverage.html" title="interface in org.jacoco.core.analysis" target="classFrame"><I>ISourceFileCoverage</I></A>
<BR>
<A HREF="ISourceNode.html" title="interface in org.jacoco.core.analysis" target="classFrame"><I>ISourceNode</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Analyzer.html" title="class in org.jacoco.core.analysis" target="classFrame">Analyzer</A>
<BR>
<A HREF="CounterComparator.html" title="class in org.jacoco.core.analysis" target="classFrame">CounterComparator</A>
<BR>
<A HREF="CoverageBuilder.html" title="class in org.jacoco.core.analysis" target="classFrame">CoverageBuilder</A>
<BR>
<A HREF="CoverageNodeImpl.html" title="class in org.jacoco.core.analysis" target="classFrame">CoverageNodeImpl</A>
<BR>
<A HREF="NodeComparator.html" title="class in org.jacoco.core.analysis" target="classFrame">NodeComparator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICounter.CounterValue.html" title="enum in org.jacoco.core.analysis" target="classFrame">ICounter.CounterValue</A>
<BR>
<A HREF="ICoverageNode.CounterEntity.html" title="enum in org.jacoco.core.analysis" target="classFrame">ICoverageNode.CounterEntity</A>
<BR>
<A HREF="ICoverageNode.ElementType.html" title="enum in org.jacoco.core.analysis" target="classFrame">ICoverageNode.ElementType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
