<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NormalizedFileNames.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.internal</a> &gt; <span class="el_source">NormalizedFileNames.java</span></div><h1>NormalizedFileNames.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.report.internal;

import java.util.BitSet;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Locale;
import java.util.Map;
import java.util.Set;

/**
 * Internal utility to create normalized file names from string ids. The file
 * names generated by an instance of this class have the following properties:
 *
 * &lt;ul&gt;
 * &lt;li&gt;The same input id is mapped to the same file name.&lt;/li&gt;
 * &lt;li&gt;Different ids are mapped to different file names.&lt;/li&gt;
 * &lt;li&gt;For safe characters the file name corresponds to the input id, other
 * characters are replaced by &lt;code&gt;_&lt;/code&gt; (underscore).&lt;/li&gt;
 * &lt;li&gt;File names are case aware, i.e. the same file name but with different
 * upper/lower case characters is not possible.&lt;/li&gt;
 * &lt;li&gt;If unique filenames can't directly created from the ids, additional
 * suffixes are appended.&lt;/li&gt;
 * &lt;/ul&gt;
 */
<span class="fc" id="L37">class NormalizedFileNames {</span>

<span class="fc" id="L39">	private static final BitSet LEGAL_CHARS = new BitSet();</span>

	static {
<span class="fc" id="L42">		final String legal = &quot;abcdefghijklmnopqrstuvwxyz&quot;</span>
				+ &quot;ABCDEFGHIJKLMNOPQRSTUVWYXZ0123456789$-._&quot;;
<span class="fc bfc" id="L44" title="All 2 branches covered.">		for (final char c : legal.toCharArray()) {</span>
<span class="fc" id="L45">			LEGAL_CHARS.set(c);</span>
		}
<span class="fc" id="L47">	}</span>

<span class="fc" id="L49">	private final Map&lt;String, String&gt; mapping = new HashMap&lt;String, String&gt;();</span>

<span class="fc" id="L51">	private final Set&lt;String&gt; usedNames = new HashSet&lt;String&gt;();</span>

	public String getFileName(final String id) {
<span class="fc" id="L54">		String name = mapping.get(id);</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">		if (name != null) {</span>
<span class="fc" id="L56">			return name;</span>
		}
<span class="fc" id="L58">		name = replaceIllegalChars(id);</span>
<span class="fc" id="L59">		name = ensureUniqueness(name);</span>
<span class="fc" id="L60">		mapping.put(id, name);</span>
<span class="fc" id="L61">		return name;</span>
	}

	private String replaceIllegalChars(final String s) {
<span class="fc" id="L65">		final StringBuilder sb = new StringBuilder(s.length());</span>
<span class="fc" id="L66">		boolean modified = false;</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">		for (int i = 0; i &lt; s.length(); i++) {</span>
<span class="fc" id="L68">			final char c = s.charAt(i);</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">			if (LEGAL_CHARS.get(c)) {</span>
<span class="fc" id="L70">				sb.append(c);</span>
			} else {
<span class="fc" id="L72">				sb.append('_');</span>
<span class="fc" id="L73">				modified = true;</span>
			}
		}
<span class="fc bfc" id="L76" title="All 2 branches covered.">		return modified ? sb.toString() : s;</span>
	}

	private String ensureUniqueness(final String s) {
<span class="fc" id="L80">		String unique = s;</span>
<span class="fc" id="L81">		String lower = unique.toLowerCase(Locale.ENGLISH);</span>
<span class="fc" id="L82">		int idx = 1;</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">		while (usedNames.contains(lower)) {</span>
<span class="fc" id="L84">			unique = s + '~' + idx++;</span>
<span class="fc" id="L85">			lower = unique.toLowerCase(Locale.ENGLISH);</span>
		}
<span class="fc" id="L87">		usedNames.add(lower);</span>
<span class="fc" id="L88">		return unique;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>