<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CompactDataInput.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.data</a> &gt; <span class="el_source">CompactDataInput.java</span></div><h1>CompactDataInput.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.data;

import java.io.DataInputStream;
import java.io.IOException;
import java.io.InputStream;

/**
 * Additional data input methods for compact storage of data structures.
 *
 * @see CompactDataOutput
 */
public class CompactDataInput extends DataInputStream {

	/**
	 * Creates a new {@link CompactDataInput} that uses the specified underlying
	 * input stream.
	 *
	 * @param in
	 *            underlying input stream
	 */
	public CompactDataInput(final InputStream in) {
<span class="fc" id="L34">		super(in);</span>
<span class="fc" id="L35">	}</span>

	/**
	 * Reads a variable length representation of an integer value.
	 *
	 * @return read value
	 * @throws IOException
	 *             if thrown by the underlying stream
	 */
	public int readVarInt() throws IOException {
<span class="fc" id="L45">		final int value = 0xFF &amp; readByte();</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">		if ((value &amp; 0x80) == 0) {</span>
<span class="fc" id="L47">			return value;</span>
		}
<span class="fc" id="L49">		return (value &amp; 0x7F) | (readVarInt() &lt;&lt; 7);</span>
	}

	/**
	 * Reads a boolean array.
	 *
	 * @return boolean array
	 * @throws IOException
	 *             if thrown by the underlying stream
	 */
	public boolean[] readBooleanArray() throws IOException {
<span class="fc" id="L60">		final boolean[] value = new boolean[readVarInt()];</span>
<span class="fc" id="L61">		int buffer = 0;</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">		for (int i = 0; i &lt; value.length; i++) {</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">			if ((i % 8) == 0) {</span>
<span class="fc" id="L64">				buffer = readByte();</span>
			}
<span class="fc bfc" id="L66" title="All 2 branches covered.">			value[i] = (buffer &amp; 0x01) != 0;</span>
<span class="fc" id="L67">			buffer &gt;&gt;&gt;= 1;</span>
		}
<span class="fc" id="L69">		return value;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>