<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultNumberRule.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.i18n</a> &gt; <span class="el_source">DefaultNumberRule.java</span></div><h1>DefaultNumberRule.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.i18n;

import java.util.EnumMap;
import java.util.Map;

import static net.sf.freecol.common.util.CollectionUtils.*;


/**
 * This class handles zero or one rule for each number category.
 */
<span class="fc" id="L31">public class DefaultNumberRule extends Number {</span>

<span class="fc" id="L33">    final Map&lt;Category, Rule&gt; rules = new EnumMap&lt;&gt;(Category.class);</span>


    /**
     * Add a parsed rule for category.
     *
     * @param number a &lt;code&gt;Category&lt;/code&gt; value
     * @param rule a &lt;code&gt;Rule&lt;/code&gt; value
     */
    public void addRule(Category number, Rule rule) {
<span class="fc" id="L43">        rules.put(number, rule);</span>
<span class="fc" id="L44">    }</span>

    /**
     * Add an unparsed rule for category.
     *
     * @param number a &lt;code&gt;Category&lt;/code&gt; value
     * @param input a &lt;code&gt;String&lt;/code&gt; value
     */
    public void addRule(Category number, String input) {
<span class="fc" id="L53">        rules.put(number, new Rule(input));</span>
<span class="fc" id="L54">    }</span>

    /**
     * Return the number of rules added.
     *
     * @return an &lt;code&gt;int&lt;/code&gt; value
     */
    public int countRules() {
<span class="fc" id="L62">        return rules.values().size();</span>
    }

    /**
     * Return the rule for the given category.
     *
     * @param category a &lt;code&gt;Category&lt;/code&gt; value
     * @return a &lt;code&gt;Rule&lt;/code&gt; value
     */
    public Rule getRule(Category category) {
<span class="fc" id="L72">        return rules.get(category);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Category getCategory(double input) {
<span class="fc" id="L80">        return find(Category.values(),</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">            category -&gt; rules.containsKey(category)</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">                &amp;&amp; rules.get(category).matches(input), Category.other);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>