<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Number.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.i18n</a> &gt; <span class="el_source">Number.java</span></div><h1>Number.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.i18n;

import java.util.logging.Logger;


/**
 * Classes implementing this interface can determine the category and
 * the index of a double based on the number rules for a language.
 *
 * See the
 * &lt;a href=&quot;http://cldr.unicode.org/index/cldr-spec/plural-rules&quot;&gt;
 * Common Locale Data Repository&lt;/a&gt;.
 */
<span class="fc" id="L33">public abstract class Number implements Selector {</span>

<span class="fc" id="L35">    public enum Category { zero, one, two, few, many, other };</span>

<span class="fc" id="L37">    private static final Logger logger = Logger.getLogger(Number.class.getName());</span>

    /**
     * Return the category the selector value belongs to.
     *
     * @param selector a &lt;code&gt;double&lt;/code&gt; value
     * @return a &lt;code&gt;Category&lt;/code&gt; value
     */
    public abstract Category getCategory(double selector);

    /**
     * {@inheritDoc}
     */
    @Override
    public String getKey(String selector, String template) {
        try {
<span class="fc" id="L53">            return getKey(Double.parseDouble(selector));</span>
<span class="nc" id="L54">        } catch(NumberFormatException e) {</span>
<span class="nc" id="L55">            logger.warning(&quot;Syntax error in string template '&quot; + template + &quot;'&quot;);</span>
<span class="nc" id="L56">            return Category.other.toString();</span>
        }
    }

    /**
     * Return the key of the rule this selector matches. The key is the
     * string representation of the Category.
     *
     * @param selector a &lt;code&gt;double&lt;/code&gt; value
     * @return a &lt;code&gt;String&lt;/code&gt; value
     */
    public String getKey(double selector) {
<span class="fc" id="L68">        return getCategory(selector).toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>