<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NumberRules.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.i18n</a> &gt; <span class="el_source">NumberRules.java</span></div><h1>NumberRules.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.i18n;

import java.io.InputStream;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamConstants;
import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Number.Category;
import net.sf.freecol.common.io.FreeColXMLReader;


/**
 * See the
 * &lt;a href=&quot;http://cldr.unicode.org/index/cldr-spec/plural-rules&quot;&gt;
 * Common Locale Data Repository&lt;/a&gt;.
 */
public class NumberRules {

<span class="fc" id="L42">    private static final Logger logger = Logger.getLogger(NumberRules.class.getName());</span>

    /**
     * A rule that always returns category &quot;other&quot;.
     */
<span class="fc" id="L47">    public static final Number OTHER_NUMBER_RULE = new OtherNumberRule();</span>

    /**
     * A rule that assigns 1 to category &quot;one&quot;, 2 to category &quot;two&quot;
     * and all other numbers to category &quot;other&quot;.
     */
<span class="fc" id="L53">    public static final Number DUAL_NUMBER_RULE = new DualNumberRule();</span>

    /**
     * A rule that assigns 1 to category &quot;one&quot; and all other numbers
     * to category &quot;other&quot;.
     */
<span class="fc" id="L59">    public static final Number PLURAL_NUMBER_RULE = new PluralNumberRule();</span>

    /**
     * A rule that assigns 0 and 1 to category &quot;one&quot;, and all other
     * number to category &quot;other&quot;.
     */
<span class="fc" id="L65">    public static final Number ZERO_ONE_NUMBER_RULE = new ZeroOneNumberRule();</span>


<span class="fc" id="L68">    private static final Map&lt;String, Number&gt; numberMap = new HashMap&lt;&gt;();</span>


    /**
     * Creates a new &lt;code&gt;NumberRules&lt;/code&gt; instance from the given
     * input stream, which must contain an XML representation of the
     * CLDR plural rules.
     *
     * @param in an &lt;code&gt;InputStream&lt;/code&gt; value
     */
<span class="fc" id="L78">    public NumberRules(InputStream in) {</span>
<span class="fc" id="L79">        load(in);</span>
<span class="fc" id="L80">    }</span>


    /**
     * Returns a rule appropriate for the given language, or the
     * OTHER_NUMBER_RULE if none has been defined.
     *
     * @param lang a &lt;code&gt;String&lt;/code&gt; value
     * @return a &lt;code&gt;Number&lt;/code&gt; value
     */
    public static Number getNumberForLanguage(String lang) {
<span class="fc" id="L91">        Number number = numberMap.get(lang);</span>
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">        return (number == null) ? OTHER_NUMBER_RULE : number;</span>
    }

    public static boolean isInitialized() {
<span class="fc bfc" id="L96" title="All 2 branches covered.">        return !numberMap.isEmpty();</span>
    }


    public static void load(InputStream in) {
<span class="fc" id="L101">        try (</span>
<span class="fc" id="L102">            FreeColXMLReader xr = new FreeColXMLReader(in);</span>
        ) {
<span class="fc" id="L104">            readFromXML(xr);</span>
<span class="nc" id="L105">        } catch (Exception e) {</span>
<span class="nc" id="L106">            logger.log(Level.WARNING, &quot;Load parse&quot;, e);</span>
<span class="nc" id="L107">            throw new RuntimeException(&quot;Error parsing number rules.&quot;, e);</span>
<span class="fc" id="L108">        }</span>
<span class="fc" id="L109">    }</span>


    // Serialization

    private static final String COUNT_TAG = &quot;count&quot;;
    private static final String GENERATION_TAG = &quot;generation&quot;;
    private static final String LOCALES_TAG = &quot;locales&quot;;
    private static final String PLURALS_TAG = &quot;plurals&quot;;
    private static final String PLURAL_RULE_TAG = &quot;pluralRule&quot;;
    private static final String PLURAL_RULES_TAG = &quot;pluralRules&quot;;
    private static final String VERSION_TAG = &quot;version&quot;;


    private static void readFromXML(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc bfc" id="L124" title="All 2 branches covered.">        while (xr.nextTag() != XMLStreamConstants.END_ELEMENT) {</span>
<span class="fc" id="L125">            String tag = xr.getLocalName();</span>
<span class="pc bpc" id="L126" title="1 of 6 branches missed.">            if (null != tag) switch (tag) {</span>
                case VERSION_TAG:
<span class="fc" id="L128">                    xr.nextTag();</span>
<span class="fc" id="L129">                    break;</span>
                case GENERATION_TAG:
<span class="fc" id="L131">                    xr.nextTag();</span>
<span class="fc" id="L132">                    break;</span>
                case PLURALS_TAG:
<span class="fc bfc" id="L134" title="All 2 branches covered.">                    while (xr.nextTag() != XMLStreamConstants.END_ELEMENT) {</span>
<span class="fc" id="L135">                        tag = xr.getLocalName();</span>
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">                        if (PLURAL_RULES_TAG.equals(tag)) {</span>
<span class="fc" id="L137">                            readChild(xr);</span>
                        }
                    }   break;
            }
<span class="fc" id="L141">        }</span>
<span class="fc" id="L142">    }</span>

    private static void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L145">        String loc = xr.getAttribute(LOCALES_TAG, (String)null);</span>
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">        String[] locales = (loc == null) ? null : loc.split(&quot; &quot;);</span>
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">        if (locales != null) {</span>
<span class="fc" id="L148">            DefaultNumberRule numberRule = new DefaultNumberRule();</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">            while (xr.nextTag() != XMLStreamConstants.END_ELEMENT) {</span>
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">                if (PLURAL_RULE_TAG.equals(xr.getLocalName())) {</span>
<span class="fc" id="L151">                    String plu = xr.getAttribute(COUNT_TAG, (String)null);</span>
<span class="fc" id="L152">                    Category category = Category.valueOf(plu);</span>
<span class="fc" id="L153">                    Rule rule = new Rule(xr.getElementText());</span>
<span class="fc" id="L154">                    numberRule.addRule(category, rule);</span>
<span class="fc" id="L155">                }</span>
            }
<span class="fc" id="L157">            Number number = null;</span>
<span class="fc bfc" id="L158" title="All 4 branches covered.">            switch(numberRule.countRules()) {</span>
            case 0:
<span class="fc" id="L160">                number = OTHER_NUMBER_RULE;</span>
<span class="fc" id="L161">                break;</span>
            case 1:
<span class="fc" id="L163">                Rule rule = numberRule.getRule(Category.one);</span>
<span class="pc bpc" id="L164" title="1 of 2 branches missed.">                if (rule != null) {</span>
<span class="pc bpc" id="L165" title="1 of 5 branches missed.">                    if (null != rule.toString()) switch (rule.toString()) {</span>
                    case &quot;n is 1&quot;:
<span class="fc" id="L167">                        number = PLURAL_NUMBER_RULE;</span>
<span class="fc" id="L168">                        break;</span>
                    case &quot;n in 0..1&quot;:
<span class="fc" id="L170">                        number = ZERO_ONE_NUMBER_RULE;</span>
<span class="fc" id="L171">                        break;</span>
                }
                }
                break;
            case 2:
<span class="fc" id="L176">                Rule oneRule = numberRule.getRule(Category.one);</span>
<span class="fc" id="L177">                Rule twoRule = numberRule.getRule(Category.two);</span>
<span class="pc bpc" id="L178" title="1 of 2 branches missed.">                if (oneRule != null</span>
<span class="fc bfc" id="L179" title="All 4 branches covered.">                    &amp;&amp; &quot;n is 1&quot;.equals(oneRule.toString())</span>
                    &amp;&amp; twoRule != null
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">                    &amp;&amp; &quot;n is 2&quot;.equals(twoRule.toString())) {</span>
<span class="fc" id="L182">                    number = DUAL_NUMBER_RULE;</span>
                }
                break;
            default:
<span class="fc" id="L186">                number = numberRule;</span>
            }
<span class="fc bfc" id="L188" title="All 2 branches covered.">            for (String locale : locales) {</span>
<span class="fc" id="L189">                numberMap.put(locale, number);</span>
            }
        }
<span class="fc" id="L192">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>