<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Relation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.i18n</a> &gt; <span class="el_source">Relation.java</span></div><h1>Relation.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.i18n;

import java.util.List;


/**
 * A grammatical relationship.
 */
public class Relation {

<span class="pc" id="L30">    int low, high, mod = 1;</span>
<span class="pc" id="L31">    boolean negated = false;</span>
<span class="pc" id="L32">    boolean integer = true;</span>

<span class="fc" id="L34">    public Relation(List&lt;String&gt; tokens) {</span>
<span class="fc" id="L35">        parse(tokens);</span>
<span class="fc" id="L36">    }</span>

<span class="nc" id="L38">    public Relation(int low, int high) {</span>
<span class="nc" id="L39">        this.low = low;</span>
<span class="nc" id="L40">        this.high = high;</span>
<span class="nc" id="L41">    }</span>

    /**
     * Sets the divisor for a modulo operation (defaults to 1).
     *
     * @param mod an &lt;code&gt;int&lt;/code&gt; value
     */
    public void setMod(int mod) {
<span class="nc" id="L49">        this.mod = mod;</span>
<span class="nc" id="L50">    }</span>

    /**
     * Negates the return value of the relation (defaults to false).
     *
     * @param value a &lt;code&gt;boolean&lt;/code&gt; value
     */
    public void setNegated(boolean value) {
<span class="nc" id="L58">        this.negated = value;</span>
<span class="nc" id="L59">    }</span>

    /**
     * Determines whether this relation only matches integers
     * (defaults to true).
     *
     * @param value a &lt;code&gt;boolean&lt;/code&gt; value
     */
    public void setInteger(boolean value) {
<span class="nc" id="L68">        this.integer = value;</span>
<span class="nc" id="L69">    }</span>

    /**
     * Returns true if the given number matches this relation.
     *
     * @param number a &lt;code&gt;double&lt;/code&gt; value
     * @return a &lt;code&gt;boolean&lt;/code&gt; value
     */
    public boolean matches(double number) {
<span class="fc bfc" id="L78" title="All 2 branches covered.">        double value = (mod == 1) ? number : number % mod;</span>
<span class="pc bpc" id="L79" title="2 of 4 branches missed.">        if (integer &amp;&amp; value != (int) value) {</span>
<span class="nc" id="L80">            return false;</span>
        }
<span class="fc bfc" id="L82" title="All 6 branches covered.">        return (low &lt;= value &amp;&amp; value &lt;= high) != negated;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L87">        StringBuilder sb = new StringBuilder(32);</span>
<span class="fc" id="L88">        sb.append(&quot;n &quot;);</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">        if (mod != 1) {</span>
<span class="fc" id="L90">            sb.append(&quot;mod &quot;).append(mod).append(&quot; &quot;);</span>
        }
<span class="fc bfc" id="L92" title="All 2 branches covered.">        if (low == high) {</span>
<span class="fc" id="L93">            sb.append(&quot;is &quot;);</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">            if (negated) sb.append(&quot;not &quot;);</span>
<span class="fc" id="L95">            sb.append(low);</span>
        } else {
<span class="fc bfc" id="L97" title="All 2 branches covered.">            if (negated) sb.append(&quot;not &quot;);</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">            if (!integer) sb.append(&quot;with&quot;);</span>
<span class="fc" id="L99">            sb.append(&quot;in &quot;).append(low).append(&quot;..&quot;).append(high);</span>
        }
<span class="fc" id="L101">        return sb.toString();</span>
    }


    /**
     * Parses a list of string tokens.
     *
     * @param input a list of string tokens
     */
    private void parse(List&lt;String&gt; input) {
<span class="fc" id="L111">        String token = input.remove(0);</span>
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">        if (&quot;n&quot;.equals(token)) {</span>
<span class="fc" id="L113">            token = input.remove(0);</span>
        } else {
<span class="nc" id="L115">            throw new IllegalArgumentException(&quot;Relation must start with 'n'.&quot;);</span>
        }
<span class="fc bfc" id="L117" title="All 2 branches covered.">        if (&quot;mod&quot;.equals(token)) {</span>
<span class="fc" id="L118">            mod = Integer.parseInt(input.remove(0));</span>
<span class="fc" id="L119">            token = input.remove(0);</span>
        }
<span class="fc bfc" id="L121" title="All 2 branches covered.">        if (&quot;not&quot;.equals(token)) {</span>
<span class="fc" id="L122">            negated = true;</span>
<span class="fc" id="L123">            token = input.remove(0);</span>
        }
<span class="fc bfc" id="L125" title="All 2 branches covered.">        if (&quot;is&quot;.equals(token)) {</span>
<span class="fc" id="L126">            token = input.remove(0);</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">            if (&quot;not&quot;.equals(token)) {</span>
<span class="fc" id="L128">                negated = true;</span>
<span class="fc" id="L129">                token = input.remove(0);</span>
            }
<span class="fc" id="L131">            low = high = Integer.parseInt(token);</span>
        } else {
<span class="fc bfc" id="L133" title="All 2 branches covered.">            if (&quot;within&quot;.equals(token)) {</span>
<span class="fc" id="L134">                integer = false;</span>
            }
<span class="fc" id="L136">            low = Integer.parseInt(input.remove(0));</span>
<span class="fc" id="L137">            high = Integer.parseInt(input.remove(0));</span>
        }
<span class="fc" id="L139">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>