<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Rule.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.i18n</a> &gt; <span class="el_source">Rule.java</span></div><h1>Rule.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.i18n;

import java.util.ArrayList;
import java.util.List;
import java.util.Locale;
import java.util.StringTokenizer;

import static net.sf.freecol.common.util.CollectionUtils.*;


/**
 * A rule consists of any number of relations combined with &quot;and&quot; and
 * &quot;or&quot; operators. The &quot;and&quot; operator binds more strongly, and there
 * are no grouping features.
 */
public class Rule {

<span class="fc" id="L37">    private final List&lt;List&lt;Relation&gt;&gt; conditions = new ArrayList&lt;&gt;();</span>


<span class="fc" id="L40">    public Rule(String input) {</span>
<span class="fc" id="L41">        parse(input);</span>
<span class="fc" id="L42">    }</span>


    /**
     * Adds a list of relations combined with the &quot;and&quot; operator.
     *
     * @param condition a list of relations combined with the &quot;and&quot; operator
     */
    public void add(List&lt;Relation&gt; condition) {
<span class="nc" id="L51">        conditions.add(condition);</span>
<span class="nc" id="L52">    }</span>

    /**
     * Returns true if this rule matches the given number.
     *
     * The outer conditions are or-combined (using anyMatch), the
     * inner conditions are and-combined (using allMatch).
     *
     * @param number The number to test.
     * @return True if the number matches this rule.
     */
    public boolean matches(double number) {
<span class="fc" id="L64">        return any(conditions,</span>
<span class="fc" id="L65">            andConditions -&gt; all(andConditions, r -&gt; r.matches(number)));</span>
    }

    /**
     * Parses a string.
     *
     * @param input a &lt;code&gt;String&lt;/code&gt; value
     */
    public final void parse(String input) {
<span class="fc" id="L74">        StringTokenizer st = new StringTokenizer(input.toLowerCase(Locale.US), &quot; .&quot;);</span>
<span class="fc" id="L75">        List&lt;String&gt; tokens = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">        while (st.hasMoreTokens()) {</span>
<span class="fc" id="L77">            String token = st.nextToken();</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">            if (&quot;or&quot;.equals(token)) {</span>
<span class="fc" id="L79">                conditions.add(parseCondition(tokens));</span>
<span class="fc" id="L80">                tokens.clear();</span>
            } else {
<span class="fc" id="L82">                tokens.add(token);</span>
            }
<span class="fc" id="L84">        }</span>
<span class="fc" id="L85">        conditions.add(parseCondition(tokens));</span>
<span class="fc" id="L86">    }</span>

    private List&lt;Relation&gt; parseCondition(List&lt;String&gt; input) {
<span class="fc" id="L89">        List&lt;String&gt; tokens = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L90">        List&lt;Relation&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">        for (String token : input) {</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">            if (&quot;and&quot;.equals(token)) {</span>
<span class="fc" id="L93">                result.add(new Relation(tokens));</span>
<span class="fc" id="L94">                tokens.clear();</span>
            } else {
<span class="fc" id="L96">                tokens.add(token);</span>
            }
<span class="fc" id="L98">        }</span>
<span class="fc" id="L99">        result.add(new Relation(tokens));</span>
<span class="fc" id="L100">        return result;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L105">        final String andString = &quot; and &quot;;</span>
<span class="fc" id="L106">        final String orString = &quot; or &quot;;</span>
<span class="fc" id="L107">        StringBuilder sb = new StringBuilder(32);</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">        for (List&lt;Relation&gt; andCondition : conditions) {</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">            for (Relation relation : andCondition) {</span>
<span class="fc" id="L110">                sb.append(relation).append(andString);</span>
<span class="fc" id="L111">            }</span>
<span class="fc" id="L112">            sb.setLength(sb.length() - andString.length());</span>
<span class="fc" id="L113">            sb.insert(0, orString);</span>
<span class="fc" id="L114">        }</span>
<span class="fc" id="L115">        sb.delete(0, orString.length());</span>
<span class="fc" id="L116">        return sb.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>