<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractUnitOption.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.option</a> &gt; <span class="el_source">AbstractUnitOption.java</span></div><h1>AbstractUnitOption.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.option;

import java.util.ArrayList;
import java.util.List;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.AbstractUnit;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.Role;
import net.sf.freecol.common.option.UnitTypeOption.TypeSelector;


/**
 * Represents an option where the valid choice is an AbstractUnit.
 */
public class AbstractUnitOption extends AbstractOption&lt;AbstractUnit&gt; {

<span class="fc" id="L41">    private static final Logger logger = Logger.getLogger(AbstractUnitOption.class.getName());</span>

<span class="fc" id="L43">    private static final TypeSelector DEFAULT_SELECTOR = TypeSelector.UNITS;</span>

    /** The value of this option. */
<span class="fc" id="L46">    private AbstractUnit value = null;</span>

    /** An Option to determine the UnitType of the AbstractUnit. */
<span class="fc" id="L49">    private UnitTypeOption unitType = null;</span>

    /** An Option to determine the Role of the AbstractUnit. */
<span class="fc" id="L52">    private StringOption role = null;</span>

    /** An Option to determine the number of the AbstractUnit. */
<span class="fc" id="L55">    private IntegerOption number = null;</span>


    /**
     * Creates a new &lt;code&gt;AbstractUnitOption&lt;/code&gt;.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public AbstractUnitOption(Specification specification) {
<span class="fc" id="L64">        super(specification);</span>
<span class="fc" id="L65">    }</span>

    /**
     * Creates a new &lt;code&gt;AbstractUnitOption&lt;/code&gt;.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public AbstractUnitOption(String id, Specification specification) {
<span class="fc" id="L74">        super(id, specification);</span>
<span class="fc" id="L75">    }</span>


    private void requireUnitType() {
<span class="fc" id="L79">        this.unitType = new UnitTypeOption(getId() + &quot;.unitType&quot;,</span>
<span class="fc" id="L80">                                           getSpecification());</span>
<span class="fc" id="L81">    }</span>

    private void requireRole() {
<span class="fc" id="L84">        this.role = new StringOption(getId() + &quot;.role&quot;,</span>
<span class="fc" id="L85">                                     getSpecification());</span>
<span class="fc" id="L86">    }</span>

    private void requireNumber() {
<span class="fc" id="L89">        this.number = new IntegerOption(getId() + &quot;.number&quot;,</span>
<span class="fc" id="L90">                                        getSpecification());</span>
<span class="fc" id="L91">    }</span>

    /**
     * Get the unit type option.
     *
     * @return The &lt;code&gt;UnitTypeOption&lt;/code&gt; containing the unit type.
     */
    public final UnitTypeOption getUnitType() {
<span class="nc" id="L99">        return unitType;</span>
    }

    /**
     * Get the role option.
     *
     * @return The &lt;code&gt;StringOption&lt;/code&gt; containing the role.
     */
    public final StringOption getRole() {
<span class="nc" id="L108">        return role;</span>
    }

    /**
     * Get the number option.
     *
     * @return The &lt;code&gt;IntegerOption&lt;/code&gt; containing the number.
     */
    public final IntegerOption getNumber() {
<span class="nc" id="L117">        return number;</span>
    }


    // Interface Option

    /**
     * {@inheritDoc}
     */
    @Override
    public AbstractUnitOption clone() {
<span class="nc" id="L128">        final Specification spec = getSpecification();</span>
<span class="nc" id="L129">        AbstractUnitOption result = new AbstractUnitOption(getId(), spec);</span>
<span class="nc" id="L130">        result.setValues(this);</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (value != null) {</span>
<span class="nc" id="L132">            AbstractUnit au = new AbstractUnit(value.getType(spec),</span>
<span class="nc" id="L133">                value.getRoleId(), value.getNumber());</span>
<span class="nc" id="L134">            result.setValue(au);</span>
        }
<span class="nc bnc" id="L136" title="All 2 branches missed.">        if (unitType != null) result.unitType = unitType;</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">        if (role != null) result.role = role;</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (number != null) result.number = number;</span>
<span class="nc" id="L139">        return result;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AbstractUnit getValue() {
<span class="fc" id="L147">        return value;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setValue(AbstractUnit value) {
<span class="fc" id="L155">        final Specification spec = getSpecification();</span>
<span class="fc" id="L156">        final AbstractUnit oldValue = this.value;</span>
<span class="fc" id="L157">        this.value = value;</span>
<span class="pc bpc" id="L158" title="1 of 2 branches missed.">        if (value == null) {</span>
<span class="nc" id="L159">            this.unitType = null;</span>
<span class="nc" id="L160">            this.role = null;</span>
<span class="nc" id="L161">            this.number = null;</span>
        } else {
<span class="fc" id="L163">            requireUnitType();</span>
<span class="fc" id="L164">            this.unitType.setValue(value.getType(spec));</span>
<span class="fc" id="L165">            requireRole();</span>
<span class="fc" id="L166">            this.role.setValue(value.getRoleId());</span>
<span class="fc" id="L167">            requireNumber();</span>
<span class="fc" id="L168">            this.number.setValue(value.getNumber());</span>
        }

<span class="pc bpc" id="L171" title="9 of 10 branches missed.">        if (isDefined &amp;&amp; (((value == null) != (oldValue == null))</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">                || (value != null &amp;&amp; !value.equals(oldValue)))) {</span>
<span class="nc" id="L173">            firePropertyChange(VALUE_TAG, oldValue, value);</span>
        }
<span class="fc" id="L175">        isDefined = true;</span>
<span class="fc" id="L176">    }</span>


    // Override AbstractOption

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isNullValueOK() {
<span class="fc" id="L186">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void generateChoices() {
<span class="nc" id="L194">        unitType.generateChoices();</span>
<span class="nc" id="L195">        List&lt;String&gt; roles = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">        for (Role r : getSpecification().getRoles()) {</span>
<span class="nc" id="L197">            roles.add(r.getId());</span>
<span class="nc" id="L198">        }</span>
<span class="nc" id="L199">        role.setChoices(roles);</span>
<span class="nc" id="L200">    }</span>


    // Serialization

    private static final String NUMBER_TAG = &quot;number&quot;;
    private static final String ROLE_TAG = &quot;role&quot;;
    private static final String UNIT_TYPE_TAG = &quot;unitType&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L215">        super.writeChildren(xw);</span>

<span class="fc" id="L217">        number.toXML(xw, NUMBER_TAG);</span>

<span class="fc" id="L219">        role.toXML(xw, ROLE_TAG);</span>

<span class="fc" id="L221">        unitType.toXML(xw, UNIT_TYPE_TAG);</span>
<span class="fc" id="L222">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void readChildren(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L229">        super.readChildren(xr);</span>

<span class="fc" id="L231">        AbstractUnit au = null;</span>
<span class="pc bpc" id="L232" title="3 of 6 branches missed.">        if (unitType != null &amp;&amp; role != null &amp;&amp; number != null) {</span>
<span class="fc" id="L233">            au = new AbstractUnit(unitType.getValue(),</span>
<span class="fc" id="L234">                                  role.getValue(),</span>
<span class="fc" id="L235">                                  number.getValue());</span>
        }
<span class="fc" id="L237">        setValue(au);</span>
<span class="fc" id="L238">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L245">        final Specification spec = getSpecification();</span>
<span class="fc" id="L246">        final String tag = xr.getLocalName();</span>

<span class="pc bpc" id="L248" title="2 of 6 branches missed.">        if (null != tag) switch (tag) {</span>
            case NUMBER_TAG:
<span class="fc" id="L250">                requireNumber();</span>
<span class="fc" id="L251">                number.readFromXML(xr);</span>
<span class="fc" id="L252">                break;</span>
            case ROLE_TAG:
<span class="fc" id="L254">                requireRole();</span>
<span class="fc" id="L255">                role.readFromXML(xr);</span>
<span class="fc" id="L256">                break;</span>
            case UNIT_TYPE_TAG:
<span class="fc" id="L258">                requireUnitType();</span>
<span class="fc" id="L259">                unitType.readFromXML(xr);</span>
<span class="fc" id="L260">                break;</span>
            default:
<span class="nc" id="L262">                super.readChild(xr);</span>
                break;
        }
<span class="fc" id="L265">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L272">        StringBuilder sb = new StringBuilder(16);</span>
<span class="nc" id="L273">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc" id="L274">            .append(&quot; &quot;).append(value).append(&quot;]&quot;);</span>
<span class="nc" id="L275">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L282">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;unitOption&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L290">        return &quot;unitOption&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>