<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AudioMixerOption.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.option</a> &gt; <span class="el_source">AudioMixerOption.java</span></div><h1>AudioMixerOption.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.option;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.logging.Logger;

import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Mixer;
import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Specification;
import static net.sf.freecol.common.util.CollectionUtils.*;


/**
 * Option for selecting an audio mixer.
 */
public class AudioMixerOption extends AbstractOption&lt;AudioMixerOption.MixerWrapper&gt; {

    @SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L43">    private static Logger logger = Logger.getLogger(AudioMixerOption.class.getName());</span>

    /**
     * A wrapper for the mixer, including the Mixer.Info including a
     * potentially null value.
     */
    public static class MixerWrapper implements Comparable&lt;MixerWrapper&gt; {

        /** The name for this wrapper. */
        private final String name;

        /** The mixer info for a mixer. */
        private final Mixer.Info mixerInfo;


<span class="fc" id="L58">        public MixerWrapper(String name, Mixer.Info mixerInfo) {</span>
<span class="fc" id="L59">            this.name = name;</span>
<span class="fc" id="L60">            this.mixerInfo = mixerInfo;</span>
<span class="fc" id="L61">        }</span>

        public String getKey() {
<span class="fc" id="L64">            return name;</span>
        }

        public Mixer.Info getMixerInfo() {
<span class="fc" id="L68">            return mixerInfo;</span>
        }

        // Implement Comparable&lt;MixerWrapper&gt;

        @Override
        public int compareTo(MixerWrapper mw) {
<span class="fc" id="L75">            return getKey().compareTo(mw.getKey());</span>
        }

        @Override
        public boolean equals(Object o) {
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">            if (this == o) return true;</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">            if (o instanceof MixerWrapper) {</span>
<span class="nc" id="L82">                return ((MixerWrapper)o).getKey().equals(getKey());</span>
            }
<span class="fc" id="L84">            return false;</span>
        }

        @Override
        public int hashCode() {
<span class="nc" id="L89">            return getKey().hashCode();</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L94">            return name;</span>
        }
    }

    /** Autodetect the mixer? */
<span class="fc" id="L99">    public static final String AUTO_NAME</span>
<span class="fc" id="L100">        = Messages.message(&quot;clientOptions.audio.audioMixer.automatic&quot;);</span>

    /** The autodetected mixer. */
    private static final Mixer AUTODETECTED_MIXER;
    static {
<span class="fc" id="L105">        Mixer mixer = null;</span>
        try {
<span class="fc" id="L107">            mixer = AudioSystem.getMixer(null);</span>
<span class="pc" id="L108">        } catch (IllegalArgumentException e) {}</span>
<span class="fc" id="L109">        AUTODETECTED_MIXER = mixer;</span>
    }

    /** The default mixer wrapper around the autodetected mixer. */
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">    private static final MixerWrapper DEFAULT_MIXER_WRAPPER</span>
        = new MixerWrapper(AUTO_NAME, (AUTODETECTED_MIXER == null) ? null
<span class="fc" id="L115">            : AUTODETECTED_MIXER.getMixerInfo());</span>

    /** The available audio mixers. */
<span class="fc" id="L118">    private static final List&lt;MixerWrapper&gt; audioMixers = new ArrayList&lt;&gt;();</span>
    static {
<span class="fc bfc" id="L120" title="All 2 branches covered.">        for (Mixer.Info mi : AudioSystem.getMixerInfo()) {</span>
<span class="fc" id="L121">            audioMixers.add(new MixerWrapper(mi.getName(), mi));</span>
        }
<span class="fc" id="L123">        Collections.sort(audioMixers);</span>
<span class="fc" id="L124">        audioMixers.add(0, DEFAULT_MIXER_WRAPPER);</span>
<span class="fc" id="L125">    }</span>


    /** The value of this option. */
<span class="fc" id="L129">    private MixerWrapper value = null;</span>


    /**
     * Creates a new &lt;code&gt;AudioMixerOption&lt;/code&gt;.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public AudioMixerOption(Specification specification) {
<span class="fc" id="L138">        super(specification);</span>
<span class="fc" id="L139">    }</span>


    /**
     * Gets a mixer wrapper by name.
     *
     * @param name The mixer wrapper name.
     * @return The mixer wrapper with the name given, or null if none.
     */
    private MixerWrapper getMixerWrapperByName(String name) {
<span class="fc" id="L149">        return find(audioMixers, mw -&gt; mw.getKey().equals(name));</span>
    }

    /**
     * Gets a list of the available audio mixers.
     *
     * @return The available mixers.
     */
    public List&lt;MixerWrapper&gt; getChoices() {
<span class="nc" id="L158">        return new ArrayList&lt;&gt;(audioMixers);</span>
    }


    // Interface Option

    /**
     * {@inheritDoc}
     */
    @Override
    public AudioMixerOption clone() {
<span class="nc" id="L169">        AudioMixerOption result = new AudioMixerOption(getSpecification());</span>
<span class="nc" id="L170">        result.setValues(this);</span>
<span class="nc" id="L171">        return result;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public final MixerWrapper getValue() {
<span class="fc" id="L179">        return value;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public final void setValue(MixerWrapper newValue) {
<span class="fc" id="L187">        final MixerWrapper oldValue = this.value;</span>
<span class="pc bpc" id="L188" title="1 of 2 branches missed.">        if (newValue == null) newValue = DEFAULT_MIXER_WRAPPER;</span>
<span class="fc" id="L189">        this.value = newValue;</span>
<span class="pc bpc" id="L190" title="1 of 2 branches missed.">        if (!newValue.equals(oldValue)) {</span>
<span class="fc" id="L191">            firePropertyChange(VALUE_TAG, oldValue, value);</span>
        }
<span class="fc" id="L193">    }</span>


    // Override AbstractOption
    // generateChoices() is effectively done in the audioMixers initialization.
    
    /**
     * {@inheritDoc}
     */
    @Override
    protected void setValue(String valueString, String defaultValueString) {
<span class="fc" id="L204">        MixerWrapper mw = null;</span>
<span class="pc bpc" id="L205" title="2 of 4 branches missed.">        if (mw == null &amp;&amp; valueString != null) {</span>
<span class="nc" id="L206">            mw = getMixerWrapperByName(valueString);</span>
        }
<span class="pc bpc" id="L208" title="2 of 4 branches missed.">        if (mw == null &amp;&amp; defaultValueString != null) {</span>
<span class="fc" id="L209">            mw = getMixerWrapperByName(defaultValueString);</span>
        }
<span class="pc bpc" id="L211" title="1 of 2 branches missed.">        if (mw == null) mw = DEFAULT_MIXER_WRAPPER;</span>
<span class="fc" id="L212">        setValue(mw);</span>
<span class="fc" id="L213">    }</span>


    // Serialization


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L224">        super.writeAttributes(xw);</span>

<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (value != null) {</span>
<span class="nc" id="L227">            xw.writeAttribute(VALUE_TAG, value.getKey());</span>
        }
<span class="nc" id="L229">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L235">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;audioMixerOption&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L243">        return &quot;audioMixerOption&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>