<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BooleanOption.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.option</a> &gt; <span class="el_source">BooleanOption.java</span></div><h1>BooleanOption.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.option;

import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Specification;


/**
 * Represents an option that can be either &lt;i&gt;true&lt;/i&gt;
 * or &lt;i&gt;false&lt;/i&gt;.
 */
public class BooleanOption extends AbstractOption&lt;Boolean&gt; {

    @SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L37">    private static final Logger logger = Logger.getLogger(BooleanOption.class.getName());</span>

    /** The value of this option. */
    private boolean value;


    /**
     * Creates a new &lt;code&gt;BooleanOption&lt;/code&gt;.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public BooleanOption(Specification specification) {
<span class="fc" id="L49">        super(specification);</span>
<span class="fc" id="L50">    }</span>

    /**
     * Creates a new &lt;code&gt;BooleanOption&lt;/code&gt;.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public BooleanOption(String id, Specification specification) {
<span class="nc" id="L59">        super(id, specification);</span>
<span class="nc" id="L60">    }</span>


    // Interface Option

    /**
     * {@inheritDoc}
     */
    @Override
    public BooleanOption clone() {
<span class="nc" id="L70">        BooleanOption result = new BooleanOption(getId(), getSpecification());</span>
<span class="nc" id="L71">        result.setValues(this);</span>
<span class="nc" id="L72">        return result;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean getValue() {
<span class="fc" id="L80">        return value;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setValue(Boolean value) {
<span class="fc" id="L88">        final boolean oldValue = this.value;</span>
<span class="fc" id="L89">        this.value = value;</span>

<span class="fc bfc" id="L91" title="All 4 branches covered.">        if (value != oldValue &amp;&amp; isDefined) {</span>
<span class="fc" id="L92">            firePropertyChange(VALUE_TAG, oldValue, (boolean)value);</span>
        }
<span class="fc" id="L94">        isDefined = true;</span>
<span class="fc" id="L95">    }</span>


    // Override AbstractOption

    /**
     * {@inheritDoc}
     */
    @Override
    protected void setValue(String valueString, String defaultValueString) {
<span class="fc bfc" id="L105" title="All 2 branches covered.">        setValue(Boolean.valueOf((valueString != null) ? valueString</span>
                : defaultValueString));
<span class="fc" id="L107">    }</span>


    // Serialization


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L118">        super.writeAttributes(xw);</span>

<span class="fc" id="L120">        xw.writeAttribute(VALUE_TAG, Boolean.toString(value));</span>
<span class="fc" id="L121">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L128">        StringBuilder sb = new StringBuilder(16);</span>
<span class="nc" id="L129">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc" id="L130">            .append(&quot; value=&quot;).append(value)</span>
<span class="nc" id="L131">            .append(&quot;]&quot;);</span>
<span class="nc" id="L132">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L139">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;booleanOption&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L147">        return &quot;booleanOption&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>