<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileOption.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.option</a> &gt; <span class="el_source">FileOption.java</span></div><h1>FileOption.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.option;

import java.io.File;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Specification;


/**
 * Represents an option for specifying a &lt;code&gt;File&lt;/code&gt;.
 */
public class FileOption extends AbstractOption&lt;File&gt; {

    @SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L37">    private static final Logger logger = Logger.getLogger(FileOption.class.getName());</span>

    /** The value of this option. */
<span class="fc" id="L40">    private File value = null;</span>


    /**
     * Creates a new &lt;code&gt;FileOption&lt;/code&gt;.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public FileOption(Specification specification) {
<span class="fc" id="L49">        super(specification);</span>
<span class="fc" id="L50">    }</span>


    // Interface Option

    /**
     * {@inheritDoc}
     */
    @Override
    public FileOption clone() {
<span class="nc" id="L60">        FileOption result = new FileOption(getSpecification());</span>
<span class="nc" id="L61">        result.setValues(this);</span>
<span class="nc" id="L62">        return result;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public File getValue() {
<span class="fc" id="L70">        return value;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setValue(File value) {
<span class="fc" id="L78">        final File oldValue = this.value;</span>
<span class="fc" id="L79">        this.value = value;</span>

<span class="fc bfc" id="L81" title="All 2 branches covered.">        if (value != oldValue) {</span>
<span class="fc" id="L82">            firePropertyChange(VALUE_TAG, oldValue, value);</span>
        }
<span class="fc" id="L84">        isDefined = true;</span>
<span class="fc" id="L85">    }</span>


    // Override AbstractOption

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isNullValueOK() {
<span class="fc" id="L95">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected void setValue(String valueString, String defaultValueString) {
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (valueString != null) {</span>
<span class="nc" id="L104">            value = new File(valueString);</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        } else if (defaultValueString != null) {</span>
<span class="nc" id="L106">            value = new File(defaultValueString);</span>
        } else {
<span class="nc" id="L108">            value = null;</span>
        }
<span class="nc" id="L110">    }</span>


    // Serialization


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L121">        super.writeAttributes(xw);</span>

<span class="pc bpc" id="L123" title="1 of 2 branches missed.">        if (value != null) {</span>
<span class="nc" id="L124">            xw.writeAttribute(VALUE_TAG, value.getAbsolutePath());</span>
        }
<span class="fc" id="L126">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L133">        StringBuilder sb = new StringBuilder(16);</span>
<span class="nc" id="L134">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">            .append(&quot; value=&quot;).append((value == null) ? &quot;null&quot;:value.getName())</span>
<span class="nc" id="L136">            .append(&quot;]&quot;);</span>
<span class="nc" id="L137">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L144">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;fileOption&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L152">        return &quot;fileOption&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>