<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IntegerOption.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.option</a> &gt; <span class="el_source">IntegerOption.java</span></div><h1>IntegerOption.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.option;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Specification;


/**
 * Represents an option where the valid choice is an integer.
 */
public class IntegerOption extends AbstractOption&lt;Integer&gt; {

<span class="fc" id="L37">    private static final Logger logger = Logger.getLogger(IntegerOption.class.getName());</span>

    /** The value of this option. */
    private int value;

    /** A upper bound on the value of this option. */
<span class="fc" id="L43">    private int maximumValue = Integer.MAX_VALUE;</span>

    /** A lower bound on the value of this option. */
<span class="fc" id="L46">    private int minimumValue = Integer.MIN_VALUE;</span>


    /**
     * Creates a new &lt;code&gt;IntegerOption&lt;/code&gt;.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public IntegerOption(Specification specification) {
<span class="fc" id="L55">        super(specification);</span>
<span class="fc" id="L56">    }</span>

    /**
     * Creates a new &lt;code&gt;IntegerOption&lt;/code&gt;.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public IntegerOption(String id, Specification specification) {
<span class="fc" id="L65">        super(id, specification);</span>
<span class="fc" id="L66">    }</span>


    /**
     * Get the minimum allowed value.
     *
     * @return The minimum value allowed by this option.
     */
    public int getMinimumValue() {
<span class="fc" id="L75">        return minimumValue;</span>
    }

    /**
     * Set the minimum allowed value.
     *
     * @param minimumValue The new minimum value.
     */
    public void setMinimumValue(int minimumValue) {
<span class="fc" id="L84">        this.minimumValue = minimumValue;</span>
<span class="fc" id="L85">    }</span>

    /**
     * Get the maximum allowed value.
     *
     * @return The maximum value allowed by this option.
     */
    public int getMaximumValue() {
<span class="fc" id="L93">        return maximumValue;</span>
    }

    /**
     * Set the maximum allowed value.
     *
     * @param maximumValue The new maximum value.
     */
    public void setMaximumValue(int maximumValue) {
<span class="fc" id="L102">        this.maximumValue = maximumValue;</span>
<span class="fc" id="L103">    }</span>

    /**
     * Limit a value with respect to the limits of this option.
     *
     * @param value The value to limit.
     * @return The value limited by the option limits.
     */
    public int limitValue(int value) {
<span class="fc" id="L112">        return Math.min(Math.max(value, this.minimumValue), this.maximumValue);</span>
    }


    // Interface Option

    /**
     * {@inheritDoc}
     */
    @Override
    public IntegerOption clone() {
<span class="fc" id="L123">        IntegerOption result = new IntegerOption(getId(), getSpecification());</span>
<span class="fc" id="L124">        result.setValues(this);</span>
<span class="fc" id="L125">        result.minimumValue = minimumValue;</span>
<span class="fc" id="L126">        result.maximumValue = maximumValue;</span>
<span class="fc" id="L127">        return result;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer getValue() {
<span class="fc" id="L135">        return value;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setValue(Integer value) {
<span class="fc" id="L143">        final int oldValue = this.value;</span>
<span class="fc" id="L144">        this.value = limitValue(value);</span>

<span class="fc bfc" id="L146" title="All 4 branches covered.">        if (value != oldValue &amp;&amp; isDefined) {</span>
<span class="fc" id="L147">            firePropertyChange(VALUE_TAG, oldValue, (int)value);</span>
        }
<span class="fc" id="L149">        isDefined = true;</span>
<span class="fc" id="L150">    }</span>

    // Override AbstractOption

    /**
     * {@inheritDoc}
     */
    @Override
    protected void setValue(String valueString, String defaultValueString) {
<span class="fc bfc" id="L159" title="All 2 branches covered.">        String str = (valueString != null) ? valueString : defaultValueString;</span>
        try {
<span class="fc" id="L161">            setValue(Integer.valueOf(str));</span>
<span class="nc" id="L162">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L163">            logger.log(Level.WARNING, &quot;IntegerOption fail: &quot; + str, nfe);</span>
<span class="fc" id="L164">        }</span>
<span class="fc" id="L165">    }</span>


    // Serialization

    private static final String MAXIMUM_VALUE_TAG = &quot;maximumValue&quot;;
    private static final String MINIMUM_VALUE_TAG = &quot;minimumValue&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L179">        super.writeAttributes(xw);</span>

<span class="fc" id="L181">        xw.writeAttribute(VALUE_TAG, value);</span>

<span class="fc bfc" id="L183" title="All 2 branches covered.">        if (maximumValue &lt; Integer.MAX_VALUE) {</span>
<span class="fc" id="L184">            xw.writeAttribute(MAXIMUM_VALUE_TAG, maximumValue);</span>
        }

<span class="fc bfc" id="L187" title="All 2 branches covered.">        if (minimumValue &gt; Integer.MIN_VALUE) {</span>
<span class="fc" id="L188">            xw.writeAttribute(MINIMUM_VALUE_TAG, minimumValue);</span>
        }
<span class="fc" id="L190">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L197">        super.readAttributes(xr);</span>

<span class="fc" id="L199">        maximumValue = xr.getAttribute(MAXIMUM_VALUE_TAG, Integer.MAX_VALUE);</span>

<span class="fc" id="L201">        minimumValue = xr.getAttribute(MINIMUM_VALUE_TAG, Integer.MIN_VALUE);</span>

<span class="fc" id="L203">        this.value = limitValue(this.value);</span>
<span class="fc" id="L204">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L211">        StringBuilder sb = new StringBuilder(16);</span>
<span class="nc" id="L212">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc" id="L213">            .append(&quot; value=&quot;).append(value)</span>
<span class="nc" id="L214">            .append(&quot;]&quot;);</span>
<span class="nc" id="L215">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L222">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;integerOption&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L230">        return &quot;integerOption&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>