<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LanguageOption.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.option</a> &gt; <span class="el_source">LanguageOption.java</span></div><h1>LanguageOption.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.option;

import java.io.File;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.io.FreeColDirectories;
import net.sf.freecol.common.model.Specification;
import static net.sf.freecol.common.util.CollectionUtils.*;
import net.sf.freecol.common.util.Utils;


/**
 * Option for selecting a language.  The possible choices are determined
 * using the available language files in the i18n directory.
 */
public class LanguageOption extends AbstractOption&lt;LanguageOption.Language&gt; {

<span class="fc" id="L48">    private static final Logger logger = Logger.getLogger(LanguageOption.class.getName());</span>

    /** Extra languages with alternate names. */
<span class="fc" id="L51">    private static final Map&lt;String, String&gt; languageNames = new HashMap&lt;&gt;();</span>
    static { // Add non-standard language names here.
<span class="fc" id="L53">        languageNames.put(&quot;arz&quot;, &quot;\u0645\u0635\u0631\u064A&quot;);</span>
<span class="fc" id="L54">        languageNames.put(&quot;hsb&quot;, &quot;Serb\u0161\u0107ina&quot;);</span>
<span class="fc" id="L55">        languageNames.put(&quot;nds&quot;, &quot;Plattd\u00fc\u00fctsch&quot;);</span>
<span class="fc" id="L56">        languageNames.put(&quot;pms&quot;, &quot;Piemont\u00e9s&quot;);</span>
<span class="fc" id="L57">        languageNames.put(&quot;be-tarask&quot;, &quot;\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f &quot;</span>
            + &quot;(\u0442\u0430\u0440\u0430\u0448\u043a\u0435\u0432\u0456\u0446\u0430)&quot;);
    }

    public static class Language implements Comparable&lt;Language&gt; {

        /** The language name. */
        private String key;

        /** The corresponding Locale. */
        private Locale locale;


<span class="fc" id="L70">        public Language(String key, Locale locale) {</span>
<span class="fc" id="L71">            this.key = key;</span>
<span class="fc" id="L72">            this.locale = locale;</span>
<span class="fc" id="L73">        }</span>

        /**
         * Get the key.
         *
         * @return The key.
         */
        public final String getKey() {
<span class="fc" id="L81">            return key;</span>
        }

        /**
         * Set the key.
         *
         * @param newKey The new key.
         */
        public final void setKey(final String newKey) {
<span class="nc" id="L90">            this.key = newKey;</span>
<span class="nc" id="L91">        }</span>

        /**
         * Get the locale.
         *
         * @return The &lt;code&gt;Locale&lt;/code&gt;.
         */
        public final Locale getLocale() {
<span class="nc" id="L99">            return locale;</span>
        }

        /**
         * Set the locale.
         *
         * @param newLocale The new &lt;code&gt;Locale&lt;/code&gt;.
         */
        public final void setLocale(final Locale newLocale) {
<span class="nc" id="L108">            this.locale = newLocale;</span>
<span class="nc" id="L109">        }</span>

        // Implement Comparable&lt;Language&gt;

        /**
         * {@inheritDoc}
         */
        @Override
        public int compareTo(Language l) {
<span class="fc" id="L118">            return toString().compareTo(l.toString());</span>
        }

        // Override Object

        /**
         * {@inheritDoc}
         */
        @Override
        public boolean equals(Object o) {
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">            if (this == o) return true;</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">            if (o instanceof Language) {</span>
<span class="nc" id="L130">                Language l = (Language)o;</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">                return Utils.equals(this.key, l.key)</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">                    &amp;&amp; super.equals(o);</span>
            }
<span class="nc" id="L134">            return false;</span>
        }

        /**
         * {@inheritDoc}
         */
        @Override
        public int hashCode() {
<span class="nc" id="L142">            int hash = super.hashCode();</span>
<span class="nc" id="L143">            return 31 * hash + Utils.hashCode(this.key);</span>
        }

        /**
         * {@inheritDoc}
         */
        @Override
        public String toString() {
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">            if (Messages.AUTOMATIC.equals(getKey())) {</span>
<span class="nc" id="L152">                return Messages.message(&quot;clientOptions.gui.languageOption.autoDetectLanguage&quot;);</span>
            }

<span class="fc" id="L155">            String name = locale.getDisplayName(locale);</span>
<span class="fc bfc" id="L156" title="All 4 branches covered.">            if (name.equals(key) &amp;&amp; languageNames.containsKey(key)) {</span>
<span class="fc" id="L157">                name = languageNames.get(key);</span>
            }
<span class="fc" id="L159">            return name.substring(0, 1).toUpperCase(locale) + name.substring(1);</span>
        }
    }

    /**
     * A list of know languages.
     * Initialized on demand with initializeLanguages(), as it depends
     * on the location of the i18n directory having stabilized.
     */
<span class="fc" id="L168">    private static final List&lt;Language&gt; languages = new ArrayList&lt;&gt;();</span>

    /** The default language. */
<span class="fc" id="L171">    private static final Language DEFAULT_LANGUAGE</span>
<span class="fc" id="L172">        = new Language(Messages.AUTOMATIC, Locale.getDefault());</span>

    /** The value of this option. */
<span class="fc" id="L175">    private Language value = DEFAULT_LANGUAGE;</span>


    /**
     * Creates a new &lt;code&gt;LanguageOption&lt;/code&gt;.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public LanguageOption(Specification specification) {
<span class="fc" id="L184">        super(specification);</span>

<span class="fc" id="L186">        initializeLanguages();</span>
<span class="fc" id="L187">    }</span>

    /**
     * Initialize the languages list.
     */
    private static void initializeLanguages() {
<span class="fc bfc" id="L193" title="All 2 branches covered.">        if (!languages.isEmpty()) return;</span>

<span class="fc" id="L195">        File i18nDirectory = FreeColDirectories.getI18nDirectory();</span>
<span class="fc" id="L196">        File[] files = i18nDirectory.listFiles();</span>
<span class="pc bpc" id="L197" title="1 of 2 branches missed.">        if (files == null) {</span>
<span class="nc" id="L198">            throw new RuntimeException(&quot;No language files could be found&quot;</span>
                + &quot; in the &lt;&quot; + i18nDirectory + &quot;&gt; directory.&quot;);
        }
<span class="fc bfc" id="L201" title="All 2 branches covered.">        for (File file : files) {</span>
<span class="fc" id="L202">            String nam = file.getName();</span>
<span class="pc bpc" id="L203" title="1 of 2 branches missed.">            if (nam == null</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">                || !nam.startsWith(Messages.MESSAGE_FILE_PREFIX)</span>
<span class="pc bpc" id="L205" title="1 of 2 branches missed.">                || !nam.endsWith(Messages.MESSAGE_FILE_SUFFIX)) continue;</span>
<span class="fc" id="L206">            String languageId</span>
<span class="fc" id="L207">                = nam.substring(Messages.MESSAGE_FILE_PREFIX.length(),</span>
<span class="fc" id="L208">                    nam.length() - Messages.MESSAGE_FILE_SUFFIX.length());</span>
<span class="fc bfc" id="L209" title="All 2 branches covered.">            if (&quot;&quot;.equals(languageId)) { // FreeColMessages.properties</span>
<span class="fc" id="L210">                languageId = &quot;en&quot;;</span>
<span class="fc bfc" id="L211" title="All 2 branches covered.">            } else if (&quot;_qqq&quot;.equals(languageId)) { // qqq is explanations only</span>
<span class="fc" id="L212">                continue;</span>
<span class="pc bpc" id="L213" title="1 of 2 branches missed.">            } else if (languageId.startsWith(&quot;_&quot;)) {</span>
<span class="fc" id="L214">                languageId = languageId.substring(1);</span>
            }
            try {
<span class="fc" id="L217">                languages.add(new Language(languageId,</span>
<span class="fc" id="L218">                                           Messages.getLocale(languageId)));</span>
<span class="nc" id="L219">            } catch (Exception e) {</span>
<span class="nc" id="L220">                logger.log(Level.WARNING, &quot;Failed to add: &quot; + languageId, e);</span>
<span class="fc" id="L221">            }</span>
        }
<span class="fc" id="L223">        Collections.sort(languages);</span>
<span class="fc" id="L224">        languages.add(0, DEFAULT_LANGUAGE);</span>
<span class="fc" id="L225">    }</span>

    /**
     * Find the language with the given key.
     *
     * @param key The key to search for.
     * @return The corresponding language, or null if none found.
     */
    private Language getLanguage(String key) {
<span class="fc" id="L234">        return find(languages, l -&gt; key.equals(l.getKey()));</span>
    }

    /**
     * Gets a list of the available languages.
     *
     * @return A list of the available languages.
     */
    public List&lt;Language&gt; getChoices() {
<span class="nc" id="L243">        return new ArrayList&lt;&gt;(languages);</span>
    }


    // Interface Option

    /**
     * {@inheritDoc}
     */
    @Override
    public LanguageOption clone() {
<span class="nc" id="L254">        LanguageOption result = new LanguageOption(getSpecification());</span>
<span class="nc" id="L255">        result.setValues(this);</span>
<span class="nc" id="L256">        return result;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public final Language getValue() {
<span class="nc" id="L264">        return value;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public final void setValue(final Language newValue) {
<span class="fc" id="L272">        final Language oldValue = this.value;</span>
<span class="fc" id="L273">        this.value = newValue;</span>

<span class="pc bpc" id="L275" title="1 of 2 branches missed.">        if (!newValue.equals(oldValue)) {</span>
<span class="nc" id="L276">            firePropertyChange(VALUE_TAG, oldValue, value);</span>
        }
<span class="fc" id="L278">    }</span>


    // Override AbstractOption

    /**
     * {@inheritDoc}
     */
    @Override
    protected void setValue(String valueString, String defaultValueString) {
<span class="fc" id="L288">        Language l = null;</span>
<span class="pc bpc" id="L289" title="2 of 4 branches missed.">        if (l == null &amp;&amp; valueString != null) {</span>
<span class="nc" id="L290">            l = getLanguage(valueString);</span>
        }
<span class="pc bpc" id="L292" title="2 of 4 branches missed.">        if (l == null &amp;&amp; defaultValueString != null) {</span>
<span class="fc" id="L293">            l = getLanguage(defaultValueString);</span>
        }
<span class="pc bpc" id="L295" title="1 of 2 branches missed.">        if (l == null) {</span>
<span class="fc" id="L296">            l = getLanguage(Messages.AUTOMATIC);</span>
        }
<span class="fc" id="L298">        setValue(l);</span>
<span class="fc" id="L299">    }</span>


    // Serialization


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L310">        super.writeAttributes(xw);</span>

<span class="nc" id="L312">        xw.writeAttribute(VALUE_TAG, getValue().getKey());</span>
<span class="nc" id="L313">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L319">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;languageOption&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L327">        return &quot;languageOption&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>