<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ListOption.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.option</a> &gt; <span class="el_source">ListOption.java</span></div><h1>ListOption.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.option;

import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColModFile;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.io.Mods;
import net.sf.freecol.common.model.Specification;
import static net.sf.freecol.common.util.CollectionUtils.*;


/**
 * Represents a list of Options.
 */
public abstract class ListOption&lt;T&gt; extends AbstractOption&lt;List&lt;AbstractOption&lt;T&gt;&gt;&gt; {

<span class="fc" id="L42">    private static final Logger logger = Logger.getLogger(ListOption.class.getName());</span>

    /** The AbstractOption used to generate new values. */
    private AbstractOption&lt;T&gt; template;

    /** The maximum number of list entries. Defaults to Integer.MAX_VALUE. */
<span class="fc" id="L48">    private int maximumNumber = Integer.MAX_VALUE;</span>

    /** The list of options. */
<span class="fc" id="L51">    private final List&lt;AbstractOption&lt;T&gt;&gt; value = new ArrayList&lt;&gt;();</span>

    /**
     * Whether the list can include duplicates.  This was always true before
     * adding this variable so the default should remain == true.
     */
<span class="fc" id="L57">    protected boolean allowDuplicates = true;</span>


    /**
     * Creates a new &lt;code&gt;ListOption&lt;/code&gt;.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public ListOption(Specification specification) {
<span class="fc" id="L66">        super(specification);</span>
<span class="fc" id="L67">    }</span>

    /**
     * Creates a new &lt;code&gt;ListOption&lt;/code&gt;.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public ListOption(String id, Specification specification) {
<span class="fc" id="L76">        super(id, specification);</span>
<span class="fc" id="L77">    }</span>


    /**
     * Gets the maximum number of allowed values.
     *
     * @return The maximum number of allowed values for this option.
     */
    public int getMaximumValue() {
<span class="nc" id="L86">        return maximumNumber;</span>
    }

    /**
     * Gets the generating template.
     *
     * @return The template.
     */
    public AbstractOption&lt;T&gt; getTemplate() {
<span class="nc" id="L95">        return template;</span>
    }

    /**
     * Get the values of the current non-null options in the list.
     *
     * @return A list of option values.
     */
    public List&lt;T&gt; getOptionValues() {
<span class="fc" id="L104">        List&lt;T&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">        for (AbstractOption&lt;T&gt; option : value) {</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">            if (option != null) result.add(option.getValue());</span>
<span class="fc" id="L107">        }</span>
<span class="fc" id="L108">        return result;</span>
    }

    /**
     * Add a member to the values list.
     *
     * @param ao The new &lt;code&gt;AbstractOption&lt;/code&gt; member to add.
     */
    private void addMember(AbstractOption&lt;T&gt; ao) {
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">        if (canAdd(ao)) this.value.add(ao);</span>
<span class="fc" id="L118">    }</span>

    /**
     * Does this list allow duplicates?
     *
     * @return True if duplicates are allowed.
     */
    public boolean allowsDuplicates() {
<span class="nc" id="L126">        return allowDuplicates;</span>
    }

    /**
     * Set the deduplicatation flag.
     *
     * @param allowDuplicates The new deduplication flag;
     */
    public void setAllowDuplicates(boolean allowDuplicates) {
<span class="fc" id="L135">        this.allowDuplicates = allowDuplicates;</span>
<span class="fc" id="L136">    }</span>

    /**
     * Can an option be added to this list?
     *
     * @param ao The option to check.
     * @return True if the option can be added.
     */
    public boolean canAdd(AbstractOption&lt;T&gt; ao) {
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">        return (allowDuplicates) ? true</span>
<span class="pc" id="L146">            : none(value, o -&gt; o.equals(ao));</span>
    }


    // Interface Option

    /**
     * Gets the current value of this &lt;code&gt;ListOption&lt;/code&gt;.
     *
     * @return The value.
     */
    @Override
    public List&lt;AbstractOption&lt;T&gt;&gt; getValue() {
<span class="fc" id="L159">        return value;</span>
    }

    /**
     * Sets the value of this &lt;code&gt;ListOption&lt;/code&gt;.
     *
     * @param value The value to be set.
     */
    @Override
    public void setValue(List&lt;AbstractOption&lt;T&gt;&gt; value) {
        // Fail fast: the list value may be empty, but it must not be null.
<span class="nc bnc" id="L170" title="All 2 branches missed.">        if (value==null) throw new IllegalArgumentException(&quot;Null ListOption&quot;);</span>

<span class="nc" id="L172">        List&lt;AbstractOption&lt;T&gt;&gt; oldValue = new ArrayList&lt;&gt;(this.value);</span>
<span class="nc" id="L173">        this.value.clear();</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">        for (AbstractOption&lt;T&gt; op : value) addMember(op);</span>

<span class="nc bnc" id="L176" title="All 4 branches missed.">        if (isDefined &amp;&amp; !value.equals(oldValue)) {</span>
<span class="nc" id="L177">            firePropertyChange(VALUE_TAG, oldValue, value);</span>
        }
<span class="nc" id="L179">        isDefined = true;</span>
<span class="nc" id="L180">    }</span>


    // Override AbstractOption

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isNullValueOK() {
<span class="fc" id="L190">        return true;</span>
    }


    // Serialization

    private static final String MAXIMUM_NUMBER_TAG = &quot;maximumNumber&quot;;
    private static final String OPTION_VALUE_TAG = &quot;optionValue&quot;;
    private static final String TEMPLATE_TAG = &quot;template&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L206">        super.writeAttributes(xw);</span>

<span class="fc" id="L208">        xw.writeAttribute(MAXIMUM_NUMBER_TAG, maximumNumber);</span>
<span class="fc" id="L209">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc bfc" id="L216" title="All 2 branches covered.">        if (template != null) {</span>
<span class="fc" id="L217">            xw.writeStartElement(TEMPLATE_TAG);</span>
        
<span class="fc" id="L219">            template.toXML(xw);</span>
            
<span class="fc" id="L221">            xw.writeEndElement();</span>
        }

<span class="fc bfc" id="L224" title="All 2 branches covered.">        for (AbstractOption option : value) {</span>
<span class="fc" id="L225">            option.toXML(xw);</span>
<span class="fc" id="L226">        }</span>
<span class="fc" id="L227">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L234">        super.readAttributes(xr);</span>

<span class="fc" id="L236">        maximumNumber = xr.getAttribute(MAXIMUM_NUMBER_TAG, 1);</span>
<span class="fc" id="L237">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="fc" id="L245">        value.clear();</span>

<span class="fc" id="L247">        super.readChildren(xr);</span>
<span class="fc" id="L248">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override @SuppressWarnings(&quot;unchecked&quot;)
    public void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L255">        final String tag = xr.getLocalName();</span>

<span class="pc bpc" id="L257" title="1 of 2 branches missed.">        if (null != tag) // @compat 0.10.4</span>
<span class="pc bpc" id="L258" title="1 of 3 branches missed.">        switch (tag) {</span>
            case OPTION_VALUE_TAG:
<span class="nc" id="L260">                String modId = xr.readId();</span>
<span class="nc" id="L261">                logger.log(Level.FINEST, &quot;Found old-style mod value: {0}&quot;,</span>
                        modId);
<span class="nc bnc" id="L263" title="All 2 branches missed.">                if (modId != null) {</span>
<span class="nc" id="L264">                    FreeColModFile fcmf = Mods.getModFile(modId);</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">                    if (fcmf != null) {</span>
<span class="nc" id="L266">                        ModOption modOption = new ModOption(getSpecification());</span>
<span class="nc" id="L267">                        modOption.setValue(fcmf);</span>
<span class="nc" id="L268">                        addMember((AbstractOption&lt;T&gt;)modOption);</span>
                    }
<span class="nc" id="L270">                }</span>
                // end @compat
                break;
            case TEMPLATE_TAG:
<span class="fc" id="L274">                xr.nextTag();</span>
<span class="fc" id="L275">                template = (AbstractOption&lt;T&gt;)readOption(xr);</span>
<span class="fc" id="L276">                xr.closeTag(TEMPLATE_TAG);</span>
<span class="fc" id="L277">                break;</span>
            default:
<span class="fc" id="L279">                AbstractOption&lt;T&gt; op = null;</span>
                try {
<span class="fc" id="L281">                    op = (AbstractOption&lt;T&gt;)readOption(xr);</span>
<span class="nc" id="L282">                } catch (XMLStreamException xse) {</span>
<span class="nc" id="L283">                    logger.log(Level.WARNING, &quot;Invalid option at: &quot; + tag, xse);</span>
<span class="nc" id="L284">                    xr.closeTag(tag);</span>
<span class="pc bpc" id="L285" title="1 of 2 branches missed.">            }   if (op != null) addMember(op);</span>
                break;
        }
<span class="fc" id="L288">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L295">        StringBuilder sb = new StringBuilder(64);</span>
<span class="nc" id="L296">        sb.append(&quot;[&quot;).append(getId());</span>
<span class="nc bnc" id="L297" title="All 2 branches missed.">        if (value != null) {</span>
<span class="nc" id="L298">            sb.append(&quot; [&quot;);</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">            for (AbstractOption&lt;T&gt; ao : value) {</span>
<span class="nc" id="L300">                sb.append(&quot; &quot;).append(ao);</span>
<span class="nc" id="L301">            }</span>
<span class="nc" id="L302">            sb.append(&quot; ]&quot;);</span>
        }
<span class="nc" id="L304">        sb.append(&quot;]&quot;);</span>
<span class="nc" id="L305">        return sb.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>