<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MapGeneratorOptions.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.option</a> &gt; <span class="el_source">MapGeneratorOptions.java</span></div><h1>MapGeneratorOptions.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.option;

import net.sf.freecol.server.generator.MapGenerator;


/**
 * Keeps track of the available map generator options.
 * More of a handy place to organize the names than an actual option type.
 *
 * @see MapGenerator
 * @see net.sf.freecol.common.option.OptionGroup
 */
<span class="nc" id="L32">public class MapGeneratorOptions {</span>


    /** Map generator options import group. */
    public static final String MAPGENERATOROPTIONS_IMPORT
        = &quot;mapGeneratorOptions.import&quot;;

    /** Option for setting a file to be imported (map etc). */
    public static final String IMPORT_FILE 
        = &quot;model.option.importFile&quot;;

    /** Option for using the terrain imported from a file. */
    public static final String IMPORT_TERRAIN 
        = &quot;model.option.importTerrain&quot;;

    /** Option for using the bonuses imported from a file. */
    public static final String IMPORT_BONUSES 
        = &quot;model.option.importBonuses&quot;;

    /** Option for using the lost city rumours imported from a file. */
    public static final String IMPORT_RUMOURS 
        = &quot;model.option.importRumours&quot;;

    /** Option for using the settlements imported from a file. */
    public static final String IMPORT_SETTLEMENTS 
        = &quot;model.option.importSettlements&quot;;


    /** Map generator options land generator group. */
    public static final String MAPGENERATOROPTIONS_LAND_GENERATOR
        = &quot;mapGeneratorOptions.landGenerator&quot;;

    /** Option for setting the map width. */
    public static final String MAP_WIDTH
        = &quot;model.option.mapWidth&quot;;

    /** Option for setting the map height. */
    public static final String MAP_HEIGHT
        = &quot;model.option.mapHeight&quot;;

    /** Option for setting the land mass of the map. */
    public static final String LAND_MASS
        = &quot;model.option.landMass&quot;;

    /** Option for setting the type of land generator to be used. */
    public static final String LAND_GENERATOR_TYPE 
        = &quot;model.option.landGeneratorType&quot;;
    public static final int LAND_GENERATOR_CLASSIC     = 0,
                            LAND_GENERATOR_CONTINENT   = 1,
                            LAND_GENERATOR_ARCHIPELAGO = 2,
                            LAND_GENERATOR_ISLANDS     = 3;

    /** Option for setting the preferred distance to the map edge. */
    public static final String PREFERRED_DISTANCE_TO_EDGE
        = &quot;model.option.preferredDistanceToEdge&quot;;

    /** Option for setting the maximum distance to the map edge. */
    public static final String MAXIMUM_DISTANCE_TO_EDGE
        = &quot;model.option.maximumDistanceToEdge&quot;;

    /** Option for setting the distance to the high seas. */
    public static final String DISTANCE_TO_HIGH_SEA
        = &quot;model.option.distanceToHighSea&quot;;


    /** Map generator options terrain generator group. */
    public static final String MAPGENERATOROPTIONS_TERRAIN_GENERATOR
        = &quot;mapGeneratorOptions.terrainGenerator&quot;;

    /** The minimum latitude of the map. */
    public static final String MINIMUM_LATITUDE 
        = &quot;model.option.minimumLatitude&quot;;

    /** The maximum latitude of the map. */
    public static final String MAXIMUM_LATITUDE 
        = &quot;model.option.maximumLatitude&quot;;

    /** Option for setting the number of rivers on the map. */
    public static final String RIVER_NUMBER
        = &quot;model.option.riverNumber&quot;;

    /** Option for setting the number of mountains on the map. */
    public static final String MOUNTAIN_NUMBER
        = &quot;model.option.mountainNumber&quot;;

    /** Option for setting the number of rumours on the map. */
    public static final String RUMOUR_NUMBER
        = &quot;model.option.rumourNumber&quot;;

    /** Option for setting the percentage of forests on the map. */
    public static final String FOREST_NUMBER 
        = &quot;model.option.forestNumber&quot;;

    /** Option for setting the percentage of bonus tiles on the map. */
    public static final String BONUS_NUMBER 
        = &quot;model.option.bonusNumber&quot;;

    /** Option for setting the humidity of the map. */
    public static final String HUMIDITY 
        = &quot;model.option.humidity&quot;;

    /** Option for setting the temperature of the map. */
    public static final String TEMPERATURE 
        = &quot;model.option.temperature&quot;;

    /** One of the settings used by {@link #TEMPERATURE}. */
    public static final int TEMPERATURE_COLD      = 0,
                            TEMPERATURE_CHILLY    = 1,
                            TEMPERATURE_TEMPERATE = 2,
                            TEMPERATURE_WARM      = 3,
                            TEMPERATURE_HOT       = 4;



    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;mapGeneratorOptions&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L152">        return &quot;mapGeneratorOptions&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>