<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ModOption.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.option</a> &gt; <span class="el_source">ModOption.java</span></div><h1>ModOption.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.option;

import java.util.ArrayList;
import java.util.List;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColModFile;
import net.sf.freecol.common.io.Mods;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.util.Utils;


/**
 * Represents an option that can be an arbitrary string.
 */
public class ModOption extends AbstractOption&lt;FreeColModFile&gt; {

    @SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L41">    private static final Logger logger = Logger.getLogger(ModOption.class.getName());</span>

    /** The value of this option. */
<span class="fc" id="L44">    private FreeColModFile value = null;</span>


    /**
     * Creates a new &lt;code&gt;ModOption&lt;/code&gt;.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public ModOption(Specification specification) {
<span class="fc" id="L53">        super(specification);</span>
<span class="fc" id="L54">    }</span>


    /**
     * Get the choices available for this option.
     *
     * @return A list of &lt;code&gt;FreeColModFile&lt;/code&gt;s.
     */
    public final List&lt;FreeColModFile&gt; getChoices() {
<span class="nc" id="L63">        return new ArrayList&lt;&gt;(Mods.getAllMods());</span>
    }


    // Interface Option

    /**
     * {@inheritDoc}
     */
    @Override
    public ModOption clone() {
<span class="nc" id="L74">        ModOption result = new ModOption(getSpecification());</span>
<span class="nc" id="L75">        result.setId(this.getId());</span>
<span class="nc" id="L76">        result.value = this.value;</span>
<span class="nc" id="L77">        return result;</span>
    }

    /**
     * Gets the current value of this &lt;code&gt;ModOption&lt;/code&gt;.
     *
     * @return The value.
     */
    @Override
    public FreeColModFile getValue() {
<span class="nc" id="L87">        return value;</span>
    }

    /**
     * Sets the current value of this option.
     *
     * @param value The new value.
     */
    @Override
    public void setValue(FreeColModFile value) {
<span class="nc" id="L97">        final FreeColModFile oldValue = this.value;</span>
<span class="nc" id="L98">        this.value = value;</span>
<span class="nc" id="L99">        setId(value.getId());</span>
<span class="nc bnc" id="L100" title="All 4 branches missed.">        if (isDefined &amp;&amp; value != oldValue) {</span>
<span class="nc" id="L101">            firePropertyChange(VALUE_TAG, oldValue, value);</span>
        }
<span class="nc" id="L103">        isDefined = true;</span>
<span class="nc" id="L104">    }</span>


    // Override AbstractOption

    /**
     * {@inheritDoc}
     */
    @Override
    protected void setValue(String valueString, String defaultValueString) throws XMLStreamException {
<span class="nc bnc" id="L114" title="All 2 branches missed.">        String id = (valueString != null) ? valueString : defaultValueString;</span>
<span class="nc" id="L115">        FreeColModFile fcmf = Mods.getModFile(id);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">        if (fcmf == null) {</span>
<span class="nc" id="L117">            throw new XMLStreamException(&quot;Could not find mod for: &quot; + id);</span>
        }
<span class="nc" id="L119">        setValue(fcmf);</span>
<span class="nc" id="L120">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isNullValueOK() {
<span class="fc" id="L127">        return true;</span>
    }


    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">        if (o instanceof ModOption) {</span>
<span class="nc" id="L140">            ModOption mod = (ModOption)o;</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">            return this.value == mod.value</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">                &amp;&amp; super.equals(o);</span>
        }
<span class="nc" id="L144">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="nc" id="L152">        int hash = super.hashCode();</span>
<span class="nc" id="L153">        return 31 * hash + Utils.hashCode(this.value);</span>
    }


    // Serialization


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L165">        super.writeAttributes(xw);</span>

<span class="nc bnc" id="L167" title="All 2 branches missed.">        if (value != null) {</span>
<span class="nc" id="L168">            xw.writeAttribute(VALUE_TAG, value.getId());</span>
        }
<span class="nc" id="L170">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L177">        StringBuilder sb = new StringBuilder(32);</span>
<span class="nc" id="L178">        sb.append(&quot;[&quot;).append(getId()).append(&quot;]&quot;);</span>
<span class="nc" id="L179">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L186">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;modOption&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L194">        return &quot;modOption&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>