<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OptionGroup.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.option</a> &gt; <span class="el_source">OptionGroup.java</span></div><h1>OptionGroup.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.option;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Specification;
import static net.sf.freecol.common.util.CollectionUtils.*;


/**
 * Used for grouping {@link Option}s.
 */
public class OptionGroup extends AbstractOption&lt;OptionGroup&gt; {

<span class="fc" id="L43">    private static final Logger logger = Logger.getLogger(OptionGroup.class.getName());</span>

    /** The options in this group. */
<span class="pc" id="L46">    private final List&lt;Option&gt; options = new ArrayList&lt;&gt;();</span>

    /**
     * A map of all option ids to its option.  Unlike the options
     * array, this contains all child options of options that are
     * themselves groups.
     */
<span class="pc" id="L53">    private final Map&lt;String, Option&gt; optionMap = new HashMap&lt;&gt;();</span>

    /** Is this option group user editable? */
<span class="pc" id="L56">    private boolean editable = true;</span>


    /**
     * Creates a new &lt;code&gt;OptionGroup&lt;/code&gt;.
     *
     * @param id The object identifier.
     */
    public OptionGroup(String id) {
<span class="fc" id="L65">        super(id);</span>
<span class="fc" id="L66">    }</span>

    /**
     * Creates a new &lt;code&gt;OptionGroup&lt;/code&gt;.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public OptionGroup(Specification specification) {
<span class="fc" id="L74">        super(specification);</span>
<span class="fc" id="L75">    }</span>

    /**
     * Creates a new &lt;code&gt;OptionGroup&lt;/code&gt;.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public OptionGroup(String id, Specification specification) {
<span class="fc" id="L84">        super(id, specification);</span>
<span class="fc" id="L85">    }</span>

    /**
     * Creates a new &lt;code&gt;OptionGroup&lt;/code&gt;.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     * @exception XMLStreamException if there is a problem reading the stream.
     */
    public OptionGroup(FreeColXMLReader xr,
                       Specification specification) throws XMLStreamException {
<span class="nc" id="L96">        super(specification);</span>

<span class="nc" id="L98">        readFromXML(xr);</span>
<span class="nc" id="L99">    }</span>


    /**
     * Is this option group editable?
     *
     * @return True if the option group is editable.
     */
    public boolean isEditable() {
<span class="fc" id="L108">        return editable;</span>
    }

    /**
     * Set the editable status of this group.
     *
     * @param editable The new editable status.
     */
    public void setEditable(boolean editable) {
<span class="fc" id="L117">        this.editable = editable;</span>
<span class="fc" id="L118">    }</span>

    /**
     * Gets the i18n-name of this &lt;code&gt;Option&lt;/code&gt;.
     *
     * @return The name as provided in the constructor.
     */
    public String getName() {
<span class="nc" id="L126">        return Messages.getName(getId());</span>
    }

    /**
     * Gets the i18n short description of this &lt;code&gt;Option&lt;/code&gt;.
     * Should be suitable for use as a tooltip text.
     *
     * @return A short description of this &lt;code&gt;Option&lt;/code&gt;.
     */
    public String getShortDescription() {
<span class="nc" id="L136">        return Messages.getShortDescription(getId());</span>
    }

    /**
     * Get the options in this group.
     *
     * @return The list of &lt;code&gt;Option&lt;/code&gt;s.
     */
    public List&lt;Option&gt; getOptions() {
<span class="fc" id="L145">        return options;</span>
    }

    /**
     * Get an option in this group (or descendents) by object identifier.
     *
     * @param id The object identifier.
     * @return The option, or null if not found.
     */
    public Option getOption(String id) {
<span class="fc" id="L155">        return optionMap.get(id);</span>
    }

    /**
     * Does this option group contain any subgroups?
     *
     * @return True if there are any child &lt;code&gt;OptionGroup&lt;/code&gt;s present.
     */
    public boolean hasOptionGroup() {
<span class="nc" id="L164">        return any(options, o -&gt; o instanceof OptionGroup);</span>
    }

    /**
     * Adds the given option to this group.  The option is assumed to
     * be correct.
     *
     * @param option The &lt;code&gt;Option&lt;/code&gt; to add.
     */
    public void add(Option option) {
<span class="fc" id="L174">        String id = option.getId();</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">        if (optionMap.containsKey(id)) {</span>
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">            for (int index = 0; index &lt; options.size(); index++) {</span>
<span class="fc bfc" id="L177" title="All 2 branches covered.">                if (id.equals(options.get(index).getId())) {</span>
<span class="fc" id="L178">                    options.remove(index);</span>
<span class="fc" id="L179">                    options.add(index, option);</span>
<span class="fc" id="L180">                    break;</span>
                }
            }
        } else {
<span class="fc" id="L184">            options.add(option);</span>
        }
<span class="fc" id="L186">        optionMap.put(id, option);</span>
<span class="fc bfc" id="L187" title="All 2 branches covered.">        if (option instanceof OptionGroup) {</span>
<span class="fc" id="L188">            OptionGroup group = (OptionGroup) option;</span>
<span class="fc bfc" id="L189" title="All 4 branches covered.">            group.setEditable(editable &amp;&amp; group.isEditable());</span>
<span class="fc" id="L190">            addOptionGroup(group);</span>
        }
<span class="fc" id="L192">    }</span>

    /**
     * Merges the given &lt;code&gt;Option&lt;/code&gt; into this group.
     *
     * - Option groups are *not* merged, but their leaf options are.
     * - If an option is not already present it is ignored.
     * - If an option is present, it is merged but in the option group where
     *   it is already placed.
     *
     * The intent is that the option group structure is never subject to
     * merging.
     *
     * @param option The &lt;code&gt;Option&lt;/code&gt; to merge.
     * @return True if the merge was accepted.
     */
    public boolean merge(Option option) {
<span class="nc" id="L209">        final String id = option.getId();</span>

        // Check first, it is valid to merge an option group onto
        // one at the same level, for which it will not contain a key.
<span class="nc bnc" id="L213" title="All 2 branches missed.">        if (option instanceof OptionGroup) {</span>
<span class="nc" id="L214">            OptionGroup optionGroup = (OptionGroup)option;</span>
<span class="nc" id="L215">            boolean result = true;</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">            for (Option o : optionGroup.getOptions()) {</span>
                // Merge from the top level, so that the new
                // option will end up in the group inherited
                // from the standard client-options.xml.
<span class="nc bnc" id="L220" title="All 4 branches missed.">                result = result &amp;&amp; this.merge(o);</span>
<span class="nc" id="L221">            }</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">            if (result) {</span>
<span class="nc bnc" id="L223" title="All 4 branches missed.">                optionGroup.setEditable(editable &amp;&amp; optionGroup.isEditable());</span>
            }
<span class="nc" id="L225">            logger.finest(&quot;Merged option group &quot; + id</span>
<span class="nc" id="L226">                + &quot; contents into &quot; + this.getId());</span>
<span class="nc" id="L227">            return result;</span>
        }
                
<span class="nc bnc" id="L230" title="All 2 branches missed.">        if (!optionMap.containsKey(id)) {</span>
<span class="nc" id="L231">            logger.warning(&quot;Ignoring unknown option &quot; + id);</span>
<span class="nc" id="L232">            return false;</span>
        }

<span class="nc bnc" id="L235" title="All 2 branches missed.">        for (int index = 0; index &lt; options.size(); index++) {</span>
<span class="nc" id="L236">            Option o = options.get(index);</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">            if (id.equals(o.getId())) { // Found it, replace and return true</span>
<span class="nc" id="L238">                options.remove(index);</span>
<span class="nc" id="L239">                options.add(index, option);</span>
<span class="nc" id="L240">                optionMap.put(id, option);</span>
<span class="nc" id="L241">                logger.finest(&quot;Merged option &quot; + id + &quot; into &quot; + this.getId()</span>
<span class="nc" id="L242">                    + &quot;: &quot; + option.toString() + &quot;/&quot;);</span>
<span class="nc" id="L243">                return true;</span>
            }
<span class="nc bnc" id="L245" title="All 2 branches missed.">            if (o instanceof OptionGroup) {</span>
<span class="nc" id="L246">                OptionGroup og = (OptionGroup)o;</span>
<span class="nc bnc" id="L247" title="All 4 branches missed.">                if (og.optionMap.containsKey(id) &amp;&amp; og.merge(option)) {</span>
<span class="nc" id="L248">                    optionMap.put(id, option);</span>
<span class="nc" id="L249">                    return true;</span>
                }
            }
        }
<span class="nc" id="L253">        logger.warning(&quot;Option &quot; + id + &quot; registered but not found!&quot;);</span>
<span class="nc" id="L254">        return false;</span>
    }
        
    /**
     * Helper function to recursively add option group members to the
     * optionMap.
     *
     * @param group The initial &lt;code&gt;OptionGroup&lt;/code&gt; to add.
     */
    private void addOptionGroup(OptionGroup group) {
<span class="fc bfc" id="L264" title="All 2 branches covered.">        for (Option option : group.getOptions()) {</span>
<span class="fc" id="L265">            optionMap.put(option.getId(), option);</span>
<span class="fc bfc" id="L266" title="All 2 branches covered.">            if (option instanceof OptionGroup) {</span>
<span class="fc" id="L267">                addOptionGroup((OptionGroup) option);</span>
            }
<span class="fc" id="L269">        }</span>
<span class="fc" id="L270">    }</span>

    /**
     * Remove an option.
     *
     * @param id The identifier of the option to remove.
     * @return The &lt;code&gt;Option&lt;/code&gt; removed if any.
     */
    public Option remove(String id) {
<span class="fc" id="L279">        Option op = optionMap.remove(id);</span>
<span class="fc bfc" id="L280" title="All 2 branches covered.">        if (op != null) options.remove(op);</span>
<span class="fc" id="L281">        return op;</span>
    }

    /**
     * Removes all of the &lt;code&gt;Option&lt;/code&gt;s from this
     * &lt;code&gt;OptionGroup&lt;/code&gt;.
     */
    public void removeAll() {
<span class="nc" id="L289">        options.clear();</span>
<span class="nc" id="L290">        optionMap.clear();</span>
<span class="nc" id="L291">    }</span>

    /**
     * Gets an &lt;code&gt;Iterator&lt;/code&gt; for the &lt;code&gt;Option&lt;/code&gt;s.
     *
     * @return The &lt;code&gt;Iterator&lt;/code&gt;.
     */
    public Iterator&lt;Option&gt; iterator() {
<span class="fc" id="L299">        return options.iterator();</span>
    }


    // Convenience accessors.

    /**
     * Gets the value of an option as an option group.
     *
     * @param id The object identifier.
     * @return The &lt;code&gt;OptionGroup&lt;/code&gt; value.
     * @exception IllegalArgumentException If there is no option group
     *     value associated with the specified option.
     * @exception NullPointerException if the given
     *     &lt;code&gt;Option&lt;/code&gt; does not exist.
     */
    public OptionGroup getOptionGroup(String id) {
        try {
<span class="nc" id="L317">            return ((OptionGroup)getOption(id)).getValue();</span>
<span class="nc" id="L318">        } catch (ClassCastException e) {</span>
<span class="nc" id="L319">            throw new IllegalArgumentException(&quot;No option group&quot;</span>
                + &quot; value associated with the specified option: &quot; + id, e);
        }
    }

    /**
     * Gets the integer value of an option.
     *
     * @param id The object identifier.
     * @return The integer value.
     * @exception IllegalArgumentException If there is no integer
     *     value associated with the specified option.
     * @exception NullPointerException if the given
     *     &lt;code&gt;Option&lt;/code&gt; does not exist.
     */
    public int getInteger(String id) {
        try {
<span class="fc" id="L336">            return ((IntegerOption)getOption(id)).getValue();</span>
<span class="nc" id="L337">        } catch (ClassCastException e) {</span>
<span class="nc" id="L338">            throw new IllegalArgumentException(&quot;No integer&quot;</span>
                + &quot; value associated with the specified option: &quot; + id, e);
        }
    }

    /**
     * Sets the integer value of an option.
     *
     * @param id The object identifier.
     * @param value The new integer value of the option.
     * @exception IllegalArgumentException If there is no integer
     *     value associated with the specified option.
     * @exception NullPointerException if the given
     *     &lt;code&gt;Option&lt;/code&gt; does not exist.
     */
    public void setInteger(String id, int value) {
        try {
<span class="nc" id="L355">            ((IntegerOption)getOption(id)).setValue(value);</span>
<span class="nc" id="L356">        } catch (ClassCastException e) {</span>
<span class="nc" id="L357">            throw new IllegalArgumentException(&quot;No integer&quot;</span>
                + &quot; value associated with the specified option: &quot; + id, e);
<span class="nc" id="L359">        }</span>
<span class="nc" id="L360">    }</span>

    /**
     * Gets the boolean value of an option.
     *
     * @param id The object identifier.
     * @return The boolean value.
     * @exception IllegalArgumentException If there is no boolean
     *     value associated with the specified option.
     * @exception NullPointerException if the given
     *     &lt;code&gt;Option&lt;/code&gt; does not exist.
     */
    public boolean getBoolean(String id) {
        try {
<span class="fc" id="L374">            return ((BooleanOption)getOption(id)).getValue();</span>
<span class="nc" id="L375">        } catch (ClassCastException e) {</span>
<span class="nc" id="L376">            throw new IllegalArgumentException(&quot;No boolean&quot;</span>
                + &quot; value associated with the specified option: &quot; + id, e);
        }
    }

    /**
     * Sets the boolean value of an option.
     *
     * @param id The object identifier.
     * @param value The new boolean value of the option.
     * @exception IllegalArgumentException If there is no boolean
     *     value associated with the specified option.
     * @exception NullPointerException if the given
     *     &lt;code&gt;Option&lt;/code&gt; does not exist.
     */
    public void setBoolean(String id, boolean value) {
        try {
<span class="nc" id="L393">            ((BooleanOption)getOption(id)).setValue(value);</span>
<span class="nc" id="L394">        } catch (ClassCastException e) {</span>
<span class="nc" id="L395">            throw new IllegalArgumentException(&quot;No boolean&quot;</span>
                + &quot; value associated with the specified option: &quot; + id, e);
<span class="nc" id="L397">        }</span>
<span class="nc" id="L398">    }</span>

    /**
     * Gets the string value of an option.
     *
     * @param id The object identifier.
     * @return The string value.
     * @exception IllegalArgumentException If there is no string value
     *     associated with the specified option.
     * @exception NullPointerException if the given
     *     &lt;code&gt;Option&lt;/code&gt; does not exist.
     */
    public String getString(String id) {
        try {
<span class="nc" id="L412">            return ((StringOption)getOption(id)).getValue();</span>
<span class="nc" id="L413">        } catch (ClassCastException e) {</span>
<span class="nc" id="L414">            throw new IllegalArgumentException(&quot;No String&quot;</span>
                + &quot; value associated with the specified option: &quot; + id, e);
        }
    }

    /**
     * Sets the string value of an option.
     *
     * @param id The object identifier.
     * @param value The new string value.
     * @exception IllegalArgumentException If there is no string value
     *     associated with the specified option.
     * @exception NullPointerException if the given
     *     &lt;code&gt;Option&lt;/code&gt; does not exist.
     */
    public void setString(String id, String value) {
        try {
<span class="nc" id="L431">            ((StringOption)getOption(id)).setValue(value);</span>
<span class="nc" id="L432">        } catch (ClassCastException e) {</span>
<span class="nc" id="L433">            throw new IllegalArgumentException(&quot;No String&quot;</span>
                + &quot; value associated with the specified option: &quot; + id, e);
<span class="nc" id="L435">        }</span>
<span class="nc" id="L436">    }</span>

    /**
     * Gets the string value of an option.
     *
     * @param id The object identifier.
     * @return The string value.
     * @exception IllegalArgumentException If there is no string value
     *     associated with the specified option.
     * @exception NullPointerException if the given
     *     &lt;code&gt;Option&lt;/code&gt; does not exist.
     */
    public String getText(String id) {
        try {
<span class="nc" id="L450">            return ((TextOption)getOption(id)).getValue();</span>
<span class="nc" id="L451">        } catch (ClassCastException e) {</span>
<span class="nc" id="L452">            throw new IllegalArgumentException(&quot;No String&quot;</span>
                + &quot; value associated with the specified option: &quot; + id, e);
        }
    }

    /**
     * Sets the string value of an option.
     *
     * @param id The object identifier.
     * @param value The new string value.
     * @exception IllegalArgumentException If there is no string value
     *     associated with the specified option.
     * @exception NullPointerException if the given
     *     &lt;code&gt;Option&lt;/code&gt; does not exist.
     */
    public void setText(String id, String value) {
        try {
<span class="nc" id="L469">            ((TextOption)getOption(id)).setValue(value);</span>
<span class="nc" id="L470">        } catch (ClassCastException e) {</span>
<span class="nc" id="L471">            throw new IllegalArgumentException(&quot;No String&quot;</span>
                + &quot; value associated with the specified option: &quot; + id, e);
<span class="nc" id="L473">        }</span>
<span class="nc" id="L474">    }</span>


    // Interface Option

    /**
     * {@inheritDoc}
     */
    @Override
    public OptionGroup clone() {
<span class="nc" id="L484">        OptionGroup result = new OptionGroup(this.getId(), getSpecification());</span>
<span class="nc" id="L485">        result.editable = this.editable;</span>
<span class="nc" id="L486">        result.setValues(this);</span>
<span class="nc" id="L487">        result.options.addAll(this.options);</span>
<span class="nc" id="L488">        result.optionMap.putAll(this.optionMap);</span>
<span class="nc" id="L489">        return result;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OptionGroup getValue() {
<span class="nc" id="L497">        return this;</span>
    }

    /**
     * {@inheritDoc}
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public void setValue(OptionGroup value) {
<span class="nc bnc" id="L506" title="All 2 branches missed.">        if (value != null) {</span>
<span class="nc bnc" id="L507" title="All 2 branches missed.">            for (Option other : value.getOptions()) {</span>
<span class="nc" id="L508">                Option mine = getOption(other.getId());</span>
                // could be null if using custom options generated
                // from an older version of the specification
<span class="nc bnc" id="L511" title="All 2 branches missed.">                if (mine != null) {</span>
<span class="nc" id="L512">                    mine.setValue(other.getValue());</span>
                }
<span class="nc" id="L514">            }</span>
        }
<span class="nc" id="L516">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void setValue(String valueString, String defaultValueString) {
        // No op.  Needed to avoid endless warnings from parent implementation.
<span class="nc" id="L524">    }</span>


    // Override AbstractOption

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isNullValueOK() {
<span class="fc" id="L534">        return true;</span>
    }


    // Serialization

    private static final String EDITABLE_TAG = &quot;editable&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L548">        super.writeAttributes(xw);</span>

<span class="fc" id="L550">        xw.writeAttribute(EDITABLE_TAG, editable);</span>
<span class="fc" id="L551">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L558">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L560" title="All 2 branches covered.">        for (Option o : options) o.toXML(xw);</span>
<span class="fc" id="L561">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L568">        super.readAttributes(xr);</span>

<span class="fc" id="L570">        editable = xr.getAttribute(EDITABLE_TAG, true);</span>
<span class="fc" id="L571">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Do *not* clear containers.
        // ATM OptionGroups are purely additive/overwriting.

<span class="fc" id="L581">        super.readChildren(xr);</span>
<span class="fc" id="L582">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L589">        String optionId = xr.readId();</span>
<span class="fc" id="L590">        Option option = getOption(optionId);</span>
<span class="fc bfc" id="L591" title="All 2 branches covered.">        if (option == null) {</span>
<span class="fc" id="L592">            AbstractOption abstractOption = readOption(xr);</span>
<span class="pc bpc" id="L593" title="1 of 2 branches missed.">            if (abstractOption != null) {</span>
<span class="fc" id="L594">                add(abstractOption);</span>
<span class="fc" id="L595">                abstractOption.setGroup(this.getId());</span>
            }
<span class="fc" id="L597">        } else {</span>
            // FreeColActions are read here.
<span class="fc" id="L599">            option.readFromXML(xr);</span>
        }
<span class="fc" id="L601">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L608">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L609">        sb.append(&quot;[&quot;).append(getId()).append(&quot; &lt;&quot;);</span>
<span class="nc bnc" id="L610" title="All 2 branches missed.">        for (Option o : getOptions()) {</span>
<span class="nc" id="L611">            sb.append(&quot; &quot;).append(o.toString());</span>
<span class="nc" id="L612">        }</span>
<span class="nc" id="L613">        sb.append(&quot; &gt;]&quot;);</span>
<span class="nc" id="L614">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L621">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;optionGroup&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L629">        return &quot;optionGroup&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>