<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PercentageOption.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.option</a> &gt; <span class="el_source">PercentageOption.java</span></div><h1>PercentageOption.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.option;

import java.util.logging.Logger;

import net.sf.freecol.common.model.Specification;


/**
 * Represents an option where the result is a value between 0 and 100.
 */
public class PercentageOption extends IntegerOption {

    @SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L33">    private static final Logger logger = Logger.getLogger(PercentageOption.class.getName());</span>


    /**
     * Creates a new &lt;code&gt;PercentageOption&lt;/code&gt;.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public PercentageOption(Specification specification) {
<span class="fc" id="L42">        super(specification);</span>

<span class="fc" id="L44">        setMinimumValue(0);</span>
<span class="fc" id="L45">        setMaximumValue(100);</span>
<span class="fc" id="L46">    }</span>


    // Serialization

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L56">        StringBuilder sb = new StringBuilder(16);</span>
<span class="nc" id="L57">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc" id="L58">            .append(&quot; &quot;).append(getValue()).append(&quot;%]&quot;);</span>
<span class="nc" id="L59">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L66">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;percentageOption&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L74">        return &quot;percentageOption&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>