<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RangeOption.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.option</a> &gt; <span class="el_source">RangeOption.java</span></div><h1>RangeOption.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.option;

import java.util.Iterator;
import java.util.logging.Logger;

import net.sf.freecol.common.model.Specification;


/**
 * Represents an option where the valid choice is an integer and the
 * choices are represented by strings. In general, these strings are
 * localized by looking up the key of the choice, which consists of
 * the identifier of the AbstractObject followed by a &quot;.&quot; followed by
 * the value of the option string.
 *
 * RangeOption differs from SelectOption, as the value being selected
 * represents a numeric measurement, defined by a bounded range of
 * comparable values.  As the graphical component rendering a range
 * option only works with a conventional index, this implies to manage
 * a fixed rank for each possible values.
 */
public class RangeOption extends SelectOption {

    @SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L44">    private static final Logger logger = Logger.getLogger(RangeOption.class.getName());</span>


    /**
     * Creates a new &lt;code&gt;RangeOption&lt;/code&gt;.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public RangeOption(Specification specification) {
<span class="fc" id="L53">        super(specification);</span>
<span class="fc" id="L54">    }</span>


    /**
     * Gets the rank of the current selected value in the list of
     * values of this &lt;code&gt;RangeOption&lt;/code&gt;.
     *
     * @return The value.
     */
    public int getValueRank() {
<span class="nc" id="L64">        int rank = 0;</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">        for (Integer i : getItemValues().keySet()) {</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">            if (i == getValue()) return rank;</span>
<span class="nc" id="L67">            rank++;</span>
<span class="nc" id="L68">        }</span>
<span class="nc" id="L69">        return 0; // Actually invalid</span>
    }

    /**
     * Sets the value through the rank in the list of values of this
     * &lt;code&gt;RangeOption&lt;/code&gt;.
     *
     * @param rank The rank of the value to be set.
     */
    public void setValueRank(int rank) {
<span class="nc" id="L79">        int curValue = UNDEFINED;</span>
<span class="nc" id="L80">        Iterator&lt;Integer&gt; iterator = getItemValues().keySet().iterator();</span>

<span class="nc bnc" id="L82" title="All 2 branches missed.">        while (rank &gt;= 0) {</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">            if (!iterator.hasNext()) break;</span>
<span class="nc" id="L84">            curValue = iterator.next();</span>
<span class="nc" id="L85">            rank--;</span>
        }

<span class="nc" id="L88">        setValue(curValue);</span>
<span class="nc" id="L89">    }</span>

    /**
     * Gets the tag name of the item element
     *
     * @return &quot;rangeValue&quot;.
     */
    @Override
    public String getXMLItemElementTagName() {
<span class="fc" id="L98">        return &quot;rangeValue&quot;;</span>
    }


    // Serialization

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L108">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;rangeOption&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L116">        return &quot;rangeOption&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>