<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StringOption.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.option</a> &gt; <span class="el_source">StringOption.java</span></div><h1>StringOption.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.option;

import java.util.ArrayList;
import java.util.List;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.util.Utils;
import net.sf.freecol.common.model.Specification;


/**
 * Represents an option that can be a string selected from a list of
 * possible values (choices).
 */
public class StringOption extends AbstractOption&lt;String&gt; {

    @SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L41">    private static final Logger logger = Logger.getLogger(StringOption.class.getName());</span>

    /** The value of this option. */
    private String value;

    /** A list of choices to provide to the UI. */
<span class="fc" id="L47">    private final List&lt;String&gt; choices = new ArrayList&lt;&gt;();</span>


    /**
     * Creates a new &lt;code&gt;StringOption&lt;/code&gt;.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public StringOption(Specification specification) {
<span class="fc" id="L56">        super(specification);</span>
<span class="fc" id="L57">    }</span>

    /**
     * Creates a new &lt;code&gt;StringOption&lt;/code&gt;.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public StringOption(String id, Specification specification) {
<span class="fc" id="L66">        super(id, specification);</span>
<span class="fc" id="L67">    }</span>


    /**
     * Get the list of string choices.
     *
     * @return The list of choices.
     */
    public final List&lt;String&gt; getChoices() {
<span class="nc" id="L76">        return choices;</span>
    }

    /**
     * Set the choices.
     *
     * @param newChoices The new list of choices.
     */
    public final void setChoices(final List&lt;String&gt; newChoices) {
<span class="nc" id="L85">        this.choices.clear();</span>
<span class="nc" id="L86">        this.choices.addAll(newChoices);</span>
<span class="nc" id="L87">    }</span>


    // Interface Option.

    /**
     * {@inheritDoc}
     */
    @Override
    public StringOption clone() {
<span class="nc" id="L97">        StringOption result = new StringOption(getId(), getSpecification());</span>
<span class="nc" id="L98">        result.setValues(this);</span>
<span class="nc" id="L99">        result.setChoices(this.choices);</span>
<span class="nc" id="L100">        return result;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getValue() {
<span class="fc" id="L108">        return value;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setValue(String value) {
<span class="fc" id="L116">        final String oldValue = this.value;</span>
<span class="fc" id="L117">        this.value = value;</span>

<span class="pc bpc" id="L119" title="3 of 4 branches missed.">        if (isDefined &amp;&amp; !Utils.equals(value, oldValue)) {</span>
<span class="nc" id="L120">            firePropertyChange(VALUE_TAG, oldValue, value);</span>
        }
<span class="fc" id="L122">        isDefined = true;</span>
<span class="fc" id="L123">    }</span>


    // Override AbstractOption

    /**
     * {@inheritDoc}
     */
    @Override
    protected void setValue(String valueString, String defaultValueString) {
<span class="fc bfc" id="L133" title="All 2 branches covered.">        setValue((valueString != null) ? valueString : defaultValueString);</span>
<span class="fc" id="L134">    }</span>


    // Serialization

    private static final String CHOICE_TAG = &quot;choice&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L147">        super.writeAttributes(xw);</span>

<span class="fc" id="L149">        xw.writeAttribute(VALUE_TAG, value);</span>
<span class="fc" id="L150">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L157">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L159" title="All 2 branches covered.">        for (String choice : choices) {</span>
<span class="fc" id="L160">            xw.writeStartElement(CHOICE_TAG);</span>

<span class="fc" id="L162">            xw.writeAttribute(VALUE_TAG, choice);</span>

<span class="fc" id="L164">            xw.writeEndElement();</span>
<span class="fc" id="L165">        }</span>
<span class="fc" id="L166">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="fc" id="L174">        choices.clear();</span>

<span class="fc" id="L176">        super.readChildren(xr);</span>
<span class="fc" id="L177">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L184">        final String tag = xr.getLocalName();</span>

<span class="pc bpc" id="L186" title="1 of 2 branches missed.">        if (CHOICE_TAG.equals(tag)) {</span>
<span class="fc" id="L187">            choices.add(xr.getAttribute(VALUE_TAG, (String)null));</span>
<span class="fc" id="L188">            xr.closeTag(CHOICE_TAG);</span>

        } else {
<span class="nc" id="L191">            super.readChild(xr);</span>
        }
<span class="fc" id="L193">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L200">        StringBuilder sb = new StringBuilder(32);</span>
<span class="nc" id="L201">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc" id="L202">            .append(&quot; value=&quot;).append(value)</span>
<span class="nc" id="L203">            .append(&quot; choices=[&quot;);</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (choices != null) {</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">            for (String choice : choices) sb.append(&quot; &quot;).append(choice);</span>
        }
<span class="nc" id="L207">        sb.append(&quot;]]&quot;);</span>
<span class="nc" id="L208">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L215">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;stringOption&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L223">        return &quot;stringOption&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>