<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnitTypeOption.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.option</a> &gt; <span class="el_source">UnitTypeOption.java</span></div><h1>UnitTypeOption.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.option;

import java.util.ArrayList;
import java.util.List;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.UnitType;


/**
 * Option wrapping a UnitType.
 */
public class UnitTypeOption extends AbstractOption&lt;UnitType&gt; {

    @SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L41">    private static final Logger logger = Logger.getLogger(UnitTypeOption.class</span>
<span class="fc" id="L42">            .getName());</span>

    /**
     * FIXME: replace with Predicates.
     */
<span class="fc" id="L47">    public static enum TypeSelector {</span>
<span class="fc" id="L48">        UNITS, IMMIGRANTS, LAND_UNITS, NAVAL_UNITS</span>
    }

    /** The option value. */
    private UnitType value;

    /** Whether to add &quot;none&quot; to the list of choices to be generated. */
    private boolean addNone;

    /** Which choices to generate. */
<span class="pc" id="L58">    private TypeSelector selector = TypeSelector.UNITS;</span>

    /** A list of choices to provide to the UI. */
<span class="pc" id="L61">    private final List&lt;UnitType&gt; choices = new ArrayList&lt;&gt;();</span>


    /**
     * Creates a new &lt;code&gt;UnitTypeOption&lt;/code&gt;.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public UnitTypeOption(Specification specification) {
<span class="nc" id="L70">        super(specification);</span>
<span class="nc" id="L71">    }</span>

    /**
     * Creates a new &lt;code&gt;UnitTypeOption&lt;/code&gt;.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public UnitTypeOption(String id, Specification specification) {
<span class="fc" id="L80">        super(id, specification);</span>
<span class="fc" id="L81">    }</span>


    /**
     * Is &quot;none&quot; a valid choice for this option?
     *
     * @return True if &quot;none&quot; is a valid choice.
     */
    public final boolean addNone() {
<span class="nc" id="L90">        return addNone;</span>
    }

    /**
     * Get the list of choices for this option.
     *
     * @return A list of &lt;code&gt;UnitType&lt;/code&gt;s.
     */
    public final List&lt;UnitType&gt; getChoices() {
<span class="nc" id="L99">        return choices;</span>
    }

    /**
     * Get the type of choices to generate.
     *
     * @return The type of choices to generate.
     */
    public final TypeSelector getGenerateChoices() {
<span class="nc" id="L108">        return selector;</span>
    }


    // Interface Option

    /**
     * {@inheritDoc}
     */
    @Override
    public UnitTypeOption clone() {
<span class="nc" id="L119">        UnitTypeOption result = new UnitTypeOption(getId(), getSpecification());</span>
<span class="nc" id="L120">        result.value = value;</span>
<span class="nc" id="L121">        result.addNone = addNone;</span>
<span class="nc" id="L122">        result.selector = selector;</span>
<span class="nc" id="L123">        result.generateChoices();</span>
<span class="nc" id="L124">        result.isDefined = true;</span>
<span class="nc" id="L125">        return result;</span>
    }

    /**
     * Gets the current value of this &lt;code&gt;UnitTypeOption&lt;/code&gt;.
     *
     * @return The &lt;code&gt;UnitType&lt;/code&gt; value.
     */
    @Override
    public UnitType getValue() {
<span class="fc" id="L135">        return value;</span>
    }

    /**
     * Sets the current value of this &lt;code&gt;UnitTypeOption&lt;/code&gt;.
     *
     * @param value The new &lt;code&gt;UnitType&lt;/code&gt; value.
     */
    @Override
    public void setValue(UnitType value) {
<span class="fc" id="L145">        final UnitType oldValue = this.value;</span>
<span class="fc" id="L146">        this.value = value;</span>
        
<span class="pc bpc" id="L148" title="2 of 4 branches missed.">        if (value != oldValue &amp;&amp; isDefined) {</span>
<span class="nc" id="L149">            firePropertyChange(VALUE_TAG, oldValue, value);</span>
        }
<span class="fc" id="L151">        isDefined = true;</span>
<span class="fc" id="L152">    }</span>


    // Override AbstractOption

    /**
     * {@inheritDoc}
     */
    @Override
    protected void setValue(String valueString, String defaultValueString) {
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">        if (valueString != null) {</span>
<span class="fc" id="L163">            setValue(getSpecification().getUnitType(valueString));</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        } else if (defaultValueString != null) {</span>
<span class="nc" id="L165">            setValue(getSpecification().getUnitType(defaultValueString));</span>
        } else {
<span class="nc" id="L167">            setValue(null);</span>
        }
<span class="fc" id="L169">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isNullValueOK() {
<span class="nc" id="L176">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void generateChoices() {
<span class="nc bnc" id="L184" title="All 2 branches missed.">        if (selector == null) {</span>
<span class="nc" id="L185">            choices.add(getValue());</span>
        } else {
<span class="nc" id="L187">            List&lt;UnitType&gt; unitTypeList = getSpecification().getUnitTypeList();</span>
<span class="nc" id="L188">            choices.clear();</span>
<span class="nc bnc" id="L189" title="All 5 branches missed.">            switch (selector) {</span>
            case UNITS:
<span class="nc" id="L191">                choices.addAll(unitTypeList);</span>
<span class="nc" id="L192">                break;</span>
            case IMMIGRANTS:
<span class="nc bnc" id="L194" title="All 2 branches missed.">                for (UnitType unitType : unitTypeList) {</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">                    if (unitType.isRecruitable()) {</span>
<span class="nc" id="L196">                        choices.add(unitType);</span>
                    }
<span class="nc" id="L198">                }</span>
<span class="nc" id="L199">                break;</span>
            case NAVAL_UNITS:
<span class="nc bnc" id="L201" title="All 2 branches missed.">                for (UnitType unitType : unitTypeList) {</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">                    if (unitType.hasAbility(Ability.NAVAL_UNIT)) {</span>
<span class="nc" id="L203">                        choices.add(unitType);</span>
                    }
<span class="nc" id="L205">                }</span>
<span class="nc" id="L206">                break;</span>
            case LAND_UNITS:
<span class="nc bnc" id="L208" title="All 2 branches missed.">                for (UnitType unitType : unitTypeList) {</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">                    if (!unitType.hasAbility(Ability.NAVAL_UNIT)) {</span>
<span class="nc" id="L210">                        choices.add(unitType);</span>
                    }
<span class="nc" id="L212">                }</span>
                break;
            }
<span class="nc bnc" id="L215" title="All 2 branches missed.">            if (addNone) {</span>
<span class="nc" id="L216">                choices.add(0, null);</span>
            }
        }
<span class="nc" id="L219">    }</span>


    // Serialization

    private static final String ADD_NONE_TAG = &quot;addNone&quot;;
    private static final String CHOICE_TAG = &quot;choice&quot;;
    private static final String GENERATE_TAG = &quot;generate&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L234">        super.writeAttributes(xw);</span>

<span class="pc bpc" id="L236" title="1 of 2 branches missed.">        if (value != null) {</span>
<span class="fc" id="L237">            xw.writeAttribute(VALUE_TAG, value);</span>
        }

<span class="pc bpc" id="L240" title="1 of 2 branches missed.">        if (selector != null) {</span>
<span class="fc" id="L241">            xw.writeAttribute(GENERATE_TAG, selector);</span>
        }

<span class="pc bpc" id="L244" title="1 of 2 branches missed.">        if (addNone) {</span>
<span class="nc" id="L245">            xw.writeAttribute(ADD_NONE_TAG, addNone);</span>
        }
<span class="fc" id="L247">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L254">        super.writeChildren(xw);</span>

<span class="pc bpc" id="L256" title="2 of 4 branches missed.">        if (choices != null &amp;&amp; !choices.isEmpty()) {</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">            for (UnitType choice : choices) {</span>
<span class="nc" id="L258">                xw.writeStartElement(CHOICE_TAG);</span>

<span class="nc" id="L260">                xw.writeAttribute(VALUE_TAG, choice);</span>

<span class="nc" id="L262">                xw.writeEndElement();</span>
<span class="nc" id="L263">            }</span>
        }
<span class="fc" id="L265">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L272">        super.readAttributes(xr); // value is read here</span>

<span class="fc" id="L274">        selector = xr.getAttribute(GENERATE_TAG,</span>
                                   TypeSelector.class, (TypeSelector)null);

<span class="fc" id="L277">        addNone = xr.getAttribute(ADD_NONE_TAG, false);</span>
<span class="fc" id="L278">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="fc" id="L286">        choices.clear();</span>

<span class="fc" id="L288">        super.readChildren(xr);</span>
<span class="fc" id="L289">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L296">        final Specification spec = getSpecification();</span>
<span class="nc" id="L297">        final String tag = xr.getLocalName();</span>

<span class="nc bnc" id="L299" title="All 2 branches missed.">        if (CHOICE_TAG.equals(tag)) {</span>
<span class="nc" id="L300">            choices.add(xr.getType(spec, VALUE_TAG,</span>
                                   UnitType.class, (UnitType)null));
<span class="nc" id="L302">            xr.closeTag(CHOICE_TAG);</span>

        } else {
<span class="nc" id="L305">            super.readChild(xr);</span>
        }
<span class="nc" id="L307">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L314">        StringBuilder sb = new StringBuilder(64);</span>
<span class="nc" id="L315">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc" id="L316">            .append(&quot; value=&quot;).append(value)</span>
<span class="nc" id="L317">            .append(&quot; addNone=&quot;).append(addNone)</span>
<span class="nc" id="L318">            .append(&quot; selector=&quot;).append(selector)</span>
<span class="nc" id="L319">            .append(&quot;]&quot;);</span>
<span class="nc" id="L320">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L327">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;unitTypeOption&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L335">        return &quot;unitTypeOption&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>