<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnitListOption.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.option</a> &gt; <span class="el_source">UnitListOption.java</span></div><h1>UnitListOption.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.option;

import net.sf.freecol.common.model.AbstractUnit;
import net.sf.freecol.common.model.Specification;


/**
 * Represents an option where the valid choice is a list of
 * AbstractUnits, e.g. the units of the REF.
 */
public class UnitListOption extends ListOption&lt;AbstractUnit&gt; {

    /**
     * Creates a new &lt;code&gt;UnitListOption&lt;/code&gt;.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public UnitListOption(Specification specification) {
<span class="fc" id="L38">        super(specification);</span>
<span class="fc" id="L39">    }</span>

    /**
     * Creates a new &lt;code&gt;UnitListOption&lt;/code&gt;.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public UnitListOption(String id, Specification specification) {
<span class="fc" id="L48">        super(id, specification);</span>
<span class="fc" id="L49">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public UnitListOption clone() {
<span class="nc" id="L56">        UnitListOption ret = new UnitListOption(getId(), getSpecification());</span>
<span class="nc" id="L57">        ret.setValues(this);</span>
<span class="nc" id="L58">        return ret;</span>
    }


    // Serialization

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L68">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;unitListOption&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L76">        return &quot;unitListOption&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>