<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColSeed.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common</a> &gt; <span class="el_source">FreeColSeed.java</span></div><h1>FreeColSeed.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common;

import java.security.SecureRandom;
import java.util.logging.Logger;


/**
 * A wrapper for the pseudo-random number generator seed.
 */
<span class="nc" id="L29">public class FreeColSeed {</span>

<span class="fc" id="L31">    private static final Logger logger = Logger.getLogger(FreeColSeed.class.getName());</span>

    public static final long DEFAULT_SEED = 0L;

<span class="fc" id="L35">    private static long freeColSeed = DEFAULT_SEED;</span>
    

    /**
     * Gets the seed for the PRNG.
     *
     * @param generate Force generation of a new seed.
     * @return The seed.
     */
    public static long getFreeColSeed(boolean generate) {
<span class="fc bfc" id="L45" title="All 2 branches covered.">        if (generate) {</span>
<span class="fc" id="L46">            freeColSeed = new SecureRandom().nextLong();</span>
<span class="fc" id="L47">            logger.info(&quot;Using seed: &quot; + freeColSeed);</span>
        }
<span class="fc" id="L49">        return freeColSeed;</span>
    }

    /**
     * Sets the seed for the PRNG.
     *
     * @param arg A string defining the seed.
     */
    public static void setFreeColSeed(String arg) {
        try {
<span class="nc" id="L59">            FreeColSeed.freeColSeed = Long.parseLong(arg);</span>
<span class="nc" id="L60">        } catch (NumberFormatException nfe) {}</span>
<span class="nc" id="L61">    }</span>

    /**
     * Increments the seed for the PRNG.
     */
    public static void incrementFreeColSeed() {
<span class="nc" id="L67">        freeColSeed = getFreeColSeed(false) + 1;</span>
<span class="nc" id="L68">        logger.info(&quot;Reseeded with: &quot; + freeColSeed);</span>
<span class="nc" id="L69">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>