<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServerInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common</a> &gt; <span class="el_source">ServerInfo.java</span></div><h1>ServerInfo.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common;

import net.sf.freecol.FreeCol;

import org.w3c.dom.Document;
import org.w3c.dom.Element;


/**
 * Contains information about a single server.  This information is
 * normally retrieved from a meta-server.
 * 
 * @see net.sf.freecol.metaserver
 */
public class ServerInfo {

    private String name;
    private String address;
    private int port;

    private int currentlyPlaying;
    private int slotsAvailable;
    private boolean isGameStarted;
    private String version;
    private int gameState;


    /**
     * Empty constructor that can be used by subclasses.
     */
<span class="nc" id="L50">    protected ServerInfo() {}</span>

    /**
     * Creates a new object with the given information.
     *
     * @param name The name of the server.
     * @param address The IP-address of the server.
     * @param port The port number in which clients may connect.
     * @param slotsAvailable Number of players that may conncet.
     * @param currentlyPlaying Number of players that are currently connected.
     * @param isGameStarted &lt;i&gt;true&lt;/i&gt; if the game has started.
     * @param version The version of the server.
     * @param gameState The current state of the game.
     */
    public ServerInfo(String name, String address, int port,
                      int slotsAvailable, int currentlyPlaying,
<span class="nc" id="L66">                      boolean isGameStarted, String version, int gameState) {</span>
<span class="nc" id="L67">        update(name, address, port, slotsAvailable, currentlyPlaying,</span>
               isGameStarted, version, gameState);
<span class="nc" id="L69">    }</span>

    
    /**
     * Creates an object from the given &lt;code&gt;Element&lt;/code&gt;.
     *
     * @param element The XML DOM Element containing the information that will be
     *        used for the new object.
     */
<span class="nc" id="L78">    public ServerInfo(Element element) {</span>
<span class="nc" id="L79">        readFromXMLElement(element);</span>
<span class="nc" id="L80">    }</span>


    /**
     * Updates the object with the given information.
     *
     * @param name The name of the server.
     * @param address The IP-address of the server.
     * @param port The port number in which clients may connect.
     * @param slotsAvailable Number of players that may conncet.
     * @param currentlyPlaying Number of players that are currently connected.
     * @param isGameStarted &lt;i&gt;true&lt;/i&gt; if the game has started.
     * @param version The version of the server.
     * @param gameState The current state of the game.
     */
    public void update(String name, String address, int port,
                       int slotsAvailable, int currentlyPlaying,
                       boolean isGameStarted, String version, int gameState) {
<span class="nc" id="L98">        this.name = name;</span>
<span class="nc" id="L99">        this.address = address;</span>
<span class="nc" id="L100">        this.port = port;</span>
<span class="nc" id="L101">        this.slotsAvailable = slotsAvailable;</span>
<span class="nc" id="L102">        this.currentlyPlaying = currentlyPlaying;</span>
<span class="nc" id="L103">        this.isGameStarted = isGameStarted;</span>
<span class="nc" id="L104">        this.version = version;</span>
<span class="nc" id="L105">        this.gameState = gameState;</span>
<span class="nc" id="L106">    }</span>

    /**
     * Update the server info from an element.
     *
     * @param element The &lt;code&gt;Element&lt;/code&gt; to update from.
     */
    public final void update(Element element) {
<span class="nc" id="L114">        update(element.getAttribute(&quot;name&quot;), element.getAttribute(&quot;address&quot;),</span>
<span class="nc" id="L115">               Integer.parseInt(element.getAttribute(&quot;port&quot;)),</span>
<span class="nc" id="L116">               Integer.parseInt(element.getAttribute(&quot;slotsAvailable&quot;)),</span>
<span class="nc" id="L117">               Integer.parseInt(element.getAttribute(&quot;currentlyPlaying&quot;)),</span>
<span class="nc" id="L118">               Boolean.parseBoolean(element.getAttribute(&quot;slotsAvailable&quot;)),</span>
<span class="nc" id="L119">               element.getAttribute(&quot;version&quot;),</span>
<span class="nc" id="L120">               Integer.parseInt(element.getAttribute(&quot;gameState&quot;)));</span>
<span class="nc" id="L121">    }</span>
    
    /**
     * Returns the name of the server that is beeing represented 
     * by this object.
     * 
     * @return The name.
     */
    public String getName() {
<span class="nc" id="L130">        return name;</span>
    }

    /**
     * Returns the IP-address.
     * @return The IP-address of the server.
     */
    public String getAddress() {
<span class="nc" id="L138">        return address;</span>
    }


    /**
     * Returns the port in which clients may connect.
     * @return The port.
     */
    public int getPort() {
<span class="nc" id="L147">        return port;</span>
    }
    
    
    /**
     * Returns the number of currently active (connected and not dead) players.
     * @return The number of players.
     */
    public int getCurrentlyPlaying() {
<span class="nc" id="L156">        return currentlyPlaying;</span>
    }
    
    
    /**
     * Returns the number of players that may connect.
     * @return The number of slots available on the server.
     */
    public int getSlotsAvailable() {
<span class="nc" id="L165">        return slotsAvailable;</span>
    }

    
    /**
     * Returns the FreeCol version of the server.
     *
     * @return The version.
     * @see FreeCol#getVersion
     */
    public String getVersion() {
<span class="nc" id="L176">        return version;</span>
    }


    /**
     * Gets the current state of the game.
     * 
     * @return The current state of the game.
     * @see net.sf.freecol.server.FreeColServer#getGameState
     */
    public int getGameState() {
<span class="nc" id="L187">        return gameState;</span>
    }


    /**
     * Creates an XML-representation of this object.
     * @param document The document in which the element should be created.
     * @return The XML DOM Element representing this object.
     */
    public Element toXMLElement(Document document) {
<span class="nc" id="L197">        Element element = document.createElement(getXMLElementTagName());</span>

<span class="nc" id="L199">        element.setAttribute(&quot;name&quot;, name);</span>
<span class="nc" id="L200">        element.setAttribute(&quot;address&quot;, address);</span>
<span class="nc" id="L201">        element.setAttribute(&quot;port&quot;, Integer.toString(port));</span>
<span class="nc" id="L202">        element.setAttribute(&quot;slotsAvailable&quot;, Integer.toString(slotsAvailable));</span>
<span class="nc" id="L203">        element.setAttribute(&quot;currentlyPlaying&quot;, Integer.toString(currentlyPlaying));</span>
<span class="nc" id="L204">        element.setAttribute(&quot;isGameStarted&quot;, Boolean.toString(isGameStarted));</span>
<span class="nc" id="L205">        element.setAttribute(&quot;version&quot;, version);</span>
<span class="nc" id="L206">        element.setAttribute(&quot;gameState&quot;, Integer.toString(gameState));</span>
        
<span class="nc" id="L208">        return element;</span>
    }


    /**
     * Reads attributes from the given element.
     * @param element The XML DOM Element containing information that
     *        should be read by this object.
     */
    public void readFromXMLElement(Element element) {
<span class="nc" id="L218">        update(element);</span>
<span class="nc" id="L219">    }</span>


    /**
     * Gets the tag name of the root element representing this object.
     * @return &quot;metaItem&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L227">        return &quot;serverInfo&quot;;</span>
    }


    /**
     * Returns a &lt;code&gt;String&lt;/code&gt; representation of this object for debugging purposes.
     */
    @Override
    public String toString() {
<span class="nc" id="L236">        return name + &quot;(&quot; + address + &quot;:&quot; + port + &quot;) &quot; + currentlyPlaying </span>
                + &quot;, &quot; + slotsAvailable + &quot;, &quot; + isGameStarted + &quot;, &quot; + version
                + &quot;, &quot; + gameState;
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>