<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DumpTask.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.ant</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.ant</a> &gt; <span class="el_source">DumpTask.java</span></div><h1>DumpTask.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Brock Janiczak - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.ant;

import static java.lang.String.format;

import java.io.File;
import java.io.IOException;
import java.net.InetAddress;

import org.apache.tools.ant.BuildException;
import org.apache.tools.ant.Task;
import org.jacoco.core.runtime.AgentOptions;
import org.jacoco.core.tools.ExecDumpClient;
import org.jacoco.core.tools.ExecFileLoader;

/**
 * Ant task for remotely controlling an application that is running with the
 * tcpserver output mode
 */
<span class="fc" id="L31">public class DumpTask extends Task {</span>

<span class="fc" id="L33">	private boolean dump = true;</span>
<span class="fc" id="L34">	private boolean reset = false;</span>
<span class="fc" id="L35">	private File destfile = null;</span>
<span class="fc" id="L36">	private String address = AgentOptions.DEFAULT_ADDRESS;</span>
<span class="fc" id="L37">	private int port = AgentOptions.DEFAULT_PORT;</span>
<span class="fc" id="L38">	private int retryCount = 10;</span>
<span class="fc" id="L39">	private boolean append = true;</span>

	/**
	 * Sets the location of the execution data file to write. This parameter is
	 * required when dump is &lt;code&gt;true&lt;/code&gt;. Default is
	 * &lt;code&gt;jacoco.exec&lt;/code&gt;
	 *
	 * @param destfile
	 *            Location to write execution data to
	 */
	public void setDestfile(final File destfile) {
<span class="fc" id="L50">		this.destfile = destfile;</span>
<span class="fc" id="L51">	}</span>

	/**
	 * IP Address or hostname to connect to. Defaults to &lt;code&gt;localhost&lt;/code&gt;
	 *
	 * @param address
	 *            IP Address or hostname to connect to
	 */
	public void setAddress(final String address) {
<span class="fc" id="L60">		this.address = address;</span>
<span class="fc" id="L61">	}</span>

	/**
	 * Port number to connect to. Default is &lt;code&gt;6300&lt;/code&gt;
	 *
	 * @param port
	 *            Port to connect to
	 */
	public void setPort(final int port) {
<span class="fc" id="L70">		this.port = port;</span>
<span class="fc" id="L71">	}</span>

	/**
	 * Number of retries which the goal will attempt to establish a connection.
	 * This can be used to wait until the target JVM is successfully launched.
	 *
	 * @param retryCount
	 *            number of retries
	 */
	public void setRetryCount(final int retryCount) {
<span class="fc" id="L81">		this.retryCount = retryCount;</span>
<span class="fc" id="L82">	}</span>

	/**
	 * &lt;code&gt;true&lt;/code&gt; if the destination file it to be appended to.
	 * &lt;code&gt;false&lt;/code&gt; if the file is to be overwritten
	 *
	 * @param append
	 *            &lt;code&gt;true&lt;/code&gt; if the destination file should be appended
	 *            to
	 */
	public void setAppend(final boolean append) {
<span class="nc" id="L93">		this.append = append;</span>
<span class="nc" id="L94">	}</span>

	/**
	 * Sets whether execution data should be downloaded from the remote host.
	 * Defaults to &lt;code&gt;true&lt;/code&gt;
	 *
	 * @param dump
	 *            &lt;code&gt;true&lt;/code&gt; to download execution data
	 */
	public void setDump(final boolean dump) {
<span class="fc" id="L104">		this.dump = dump;</span>
<span class="fc" id="L105">	}</span>

	/**
	 * Sets whether a reset command should be sent after the execution data has
	 * been dumped. Defaults to &lt;code&gt;false&lt;/code&gt;
	 *
	 * @param reset
	 *            &lt;code&gt;true&lt;/code&gt; to reset execution data
	 */
	public void setReset(final boolean reset) {
<span class="fc" id="L115">		this.reset = reset;</span>
<span class="fc" id="L116">	}</span>

	@Override
	public void execute() throws BuildException {

<span class="fc bfc" id="L121" title="All 2 branches covered.">		if (port &lt;= 0) {</span>
<span class="fc" id="L122">			throw new BuildException(&quot;Invalid port value&quot;, getLocation());</span>
		}
<span class="fc bfc" id="L124" title="All 4 branches covered.">		if (dump &amp;&amp; destfile == null) {</span>
<span class="fc" id="L125">			throw new BuildException(</span>
					&quot;Destination file is required when dumping execution data&quot;,
					getLocation());
		}

<span class="fc" id="L130">		final ExecDumpClient client = new ExecDumpClient() {</span>
			@Override
			protected void onConnecting(final InetAddress address,
					final int port) {
<span class="fc" id="L134">				log(format(&quot;Connecting to %s:%s&quot;, address,</span>
						Integer.valueOf(port)));
<span class="fc" id="L136">			}</span>

			@Override
<span class="fc" id="L139">			protected void onConnectionFailure(final IOException exception) {</span>
<span class="nc" id="L140">				log(exception.getMessage());</span>
<span class="nc" id="L141">			}</span>
		};
<span class="fc" id="L143">		client.setDump(dump);</span>
<span class="fc" id="L144">		client.setReset(reset);</span>
<span class="fc" id="L145">		client.setRetryCount(retryCount);</span>

		try {
<span class="fc" id="L148">			final ExecFileLoader loader = client.dump(address, port);</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">			if (dump) {</span>
<span class="fc" id="L150">				log(format(&quot;Dumping execution data to %s&quot;,</span>
						destfile.getAbsolutePath()));
<span class="fc" id="L152">				loader.save(destfile, append);</span>
			}
<span class="fc" id="L154">		} catch (final IOException e) {</span>
<span class="fc" id="L155">			throw new BuildException(&quot;Unable to dump coverage data&quot;, e,</span>
					getLocation());
<span class="fc" id="L157">		}</span>
<span class="fc" id="L158">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>