<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InstrumentTask.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.ant</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.ant</a> &gt; <span class="el_source">InstrumentTask.java</span></div><h1>InstrumentTask.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Brock Janiczak - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.ant;

import static java.lang.String.format;

import java.io.File;
import java.io.FileOutputStream;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.Iterator;

import org.apache.tools.ant.BuildException;
import org.apache.tools.ant.Task;
import org.apache.tools.ant.types.Resource;
import org.apache.tools.ant.types.ResourceCollection;
import org.apache.tools.ant.types.resources.Union;
import org.apache.tools.ant.util.FileUtils;
import org.jacoco.core.instr.Instrumenter;
import org.jacoco.core.runtime.OfflineInstrumentationAccessGenerator;

/**
 * Task for offline instrumentation of class files.
 */
<span class="fc" id="L35">public class InstrumentTask extends Task {</span>

	private File destdir;

<span class="fc" id="L39">	private final Union files = new Union();</span>

<span class="fc" id="L41">	private boolean removesignatures = true;</span>

	/**
	 * Sets the location of the instrumented classes.
	 *
	 * @param destdir
	 *            destination folder for instrumented classes
	 */
	public void setDestdir(final File destdir) {
<span class="fc" id="L50">		this.destdir = destdir;</span>
<span class="fc" id="L51">	}</span>

	/**
	 * Sets whether signatures should be removed from JAR files.
	 *
	 * @param removesignatures
	 *            &lt;code&gt;true&lt;/code&gt; if signatures should be removed
	 */
	public void setRemovesignatures(final boolean removesignatures) {
<span class="fc" id="L60">		this.removesignatures = removesignatures;</span>
<span class="fc" id="L61">	}</span>

	/**
	 * This task accepts any number of class file resources.
	 *
	 * @param resources
	 *            Execution data resources
	 */
	public void addConfigured(final ResourceCollection resources) {
<span class="fc" id="L70">		files.add(resources);</span>
<span class="fc" id="L71">	}</span>

	@Override
	public void execute() throws BuildException {
<span class="fc bfc" id="L75" title="All 2 branches covered.">		if (destdir == null) {</span>
<span class="fc" id="L76">			throw new BuildException(&quot;Destination directory must be supplied&quot;,</span>
					getLocation());
		}
<span class="fc" id="L79">		int total = 0;</span>
<span class="fc" id="L80">		final Instrumenter instrumenter = new Instrumenter(</span>
				new OfflineInstrumentationAccessGenerator());
<span class="fc" id="L82">		instrumenter.setRemoveSignatures(removesignatures);</span>
<span class="fc" id="L83">		final Iterator&lt;?&gt; resourceIterator = files.iterator();</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">		while (resourceIterator.hasNext()) {</span>
<span class="fc" id="L85">			final Resource resource = (Resource) resourceIterator.next();</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">			if (resource.isDirectory()) {</span>
<span class="fc" id="L87">				continue;</span>
			}
<span class="fc" id="L89">			total += instrument(instrumenter, resource);</span>
<span class="fc" id="L90">		}</span>
<span class="fc" id="L91">		log(format(&quot;Instrumented %s classes to %s&quot;, Integer.valueOf(total),</span>
				destdir.getAbsolutePath()));
<span class="fc" id="L93">	}</span>

	private int instrument(final Instrumenter instrumenter,
			final Resource resource) {
<span class="fc" id="L97">		final File file = new File(destdir, resource.getName());</span>
<span class="fc" id="L98">		file.getParentFile().mkdirs();</span>
		try {
<span class="fc" id="L100">			InputStream input = null;</span>
<span class="fc" id="L101">			OutputStream output = null;</span>
			try {
<span class="fc" id="L103">				input = resource.getInputStream();</span>
<span class="fc" id="L104">				output = new FileOutputStream(file);</span>
<span class="fc" id="L105">				return instrumenter.instrumentAll(input, output,</span>
						resource.getName());
			} finally {
<span class="fc" id="L108">				FileUtils.close(input);</span>
<span class="fc" id="L109">				FileUtils.close(output);</span>
			}
<span class="fc" id="L111">		} catch (final Exception e) {</span>
<span class="fc" id="L112">			file.delete();</span>
<span class="fc" id="L113">			throw new BuildException(</span>
					format(&quot;Error while instrumenting %s&quot;, resource), e,
					getLocation());
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>