<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LoggerRuntime.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.runtime</a> &gt; <span class="el_source">LoggerRuntime.java</span></div><h1>LoggerRuntime.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.runtime;

import java.util.logging.Handler;
import java.util.logging.Level;
import java.util.logging.LogRecord;
import java.util.logging.Logger;

import org.jacoco.core.internal.instr.InstrSupport;
import org.objectweb.asm.MethodVisitor;
import org.objectweb.asm.Opcodes;

/**
 * This {@link IRuntime} implementation uses the Java logging API to report
 * coverage data.
 * &lt;p&gt;
 *
 * The implementation uses a dedicated log channel. Instrumented classes call
 * {@link Logger#log(Level, String, Object[])} with the class identifier in the
 * first slot of the parameter array. The runtime implements a {@link Handler}
 * for this channel that puts the probe data structure into the first slot of
 * the parameter array.
 */
public class LoggerRuntime extends AbstractRuntime {

	private static final String CHANNEL = &quot;jacoco-runtime&quot;;

	private final String key;

	private final Logger logger;

	private final Handler handler;

	/**
	 * Creates a new runtime.
	 */
	public LoggerRuntime() {
<span class="fc" id="L49">		super();</span>
<span class="fc" id="L50">		this.key = Integer.toHexString(hashCode());</span>
<span class="fc" id="L51">		this.logger = configureLogger();</span>
<span class="fc" id="L52">		this.handler = new RuntimeHandler();</span>
<span class="fc" id="L53">	}</span>

	private Logger configureLogger() {
<span class="fc" id="L56">		final Logger l = Logger.getLogger(CHANNEL);</span>
<span class="fc" id="L57">		l.setUseParentHandlers(false);</span>
<span class="fc" id="L58">		l.setLevel(Level.ALL);</span>
<span class="fc" id="L59">		return l;</span>
	}

	public int generateDataAccessor(final long classid, final String classname,
			final int probecount, final MethodVisitor mv) {

		// The data accessor performs the following steps:
		//
		// final Object[] args = new Object[3];
		// args[0] = Long.valueOf(classid);
		// args[1] = classname;
		// args[2] = Integer.valueOf(probecount);
		// Logger.getLogger(CHANNEL).log(Level.INFO, key, args);
		// final byte[] probedata = (byte[]) args[0];
		//
		// Note that local variable 'args' is used at two places. As were not
		// allowed to allocate local variables we have to keep this value with
		// DUP and SWAP operations on the operand stack.

		// 1. Create parameter array:

<span class="fc" id="L80">		RuntimeData.generateArgumentArray(classid, classname, probecount, mv);</span>

		// Stack[0]: [Ljava/lang/Object;

<span class="fc" id="L84">		mv.visitInsn(Opcodes.DUP);</span>

		// Stack[1]: [Ljava/lang/Object;
		// Stack[0]: [Ljava/lang/Object;

		// 2. Call Logger:

<span class="fc" id="L91">		mv.visitLdcInsn(CHANNEL);</span>
<span class="fc" id="L92">		mv.visitMethodInsn(Opcodes.INVOKESTATIC, &quot;java/util/logging/Logger&quot;,</span>
				&quot;getLogger&quot;, &quot;(Ljava/lang/String;)Ljava/util/logging/Logger;&quot;,
				false);

		// Stack[2]: Ljava/util/logging/Logger;
		// Stack[1]: [Ljava/lang/Object;
		// Stack[0]: [Ljava/lang/Object;

<span class="fc" id="L100">		mv.visitInsn(Opcodes.SWAP);</span>

		// Stack[2]: [Ljava/lang/Object;
		// Stack[1]: Ljava/util/logging/Logger;
		// Stack[0]: [Ljava/lang/Object;

<span class="fc" id="L106">		mv.visitFieldInsn(Opcodes.GETSTATIC, &quot;java/util/logging/Level&quot;, &quot;INFO&quot;,</span>
				&quot;Ljava/util/logging/Level;&quot;);

		// Stack[3]: Ljava/util/logging/Level;
		// Stack[2]: [Ljava/lang/Object;
		// Stack[1]: Ljava/util/logging/Logger;
		// Stack[0]: [Ljava/lang/Object;

<span class="fc" id="L114">		mv.visitInsn(Opcodes.SWAP);</span>

		// Stack[3]: [Ljava/lang/Object;
		// Stack[2]: Ljava/util/logging/Level;
		// Stack[1]: Ljava/util/logging/Logger;
		// Stack[0]: [Ljava/lang/Object;

<span class="fc" id="L121">		mv.visitLdcInsn(key);</span>

		// Stack[4]: Ljava/lang/String;
		// Stack[3]: [Ljava/lang/Object;
		// Stack[2]: Ljava/util/logging/Level;
		// Stack[1]: Ljava/util/logging/Logger;
		// Stack[0]: [Ljava/lang/Object;

<span class="fc" id="L129">		mv.visitInsn(Opcodes.SWAP);</span>

		// Stack[4]: [Ljava/lang/Object;
		// Stack[3]: Ljava/lang/String;
		// Stack[2]: Ljava/util/logging/Level;
		// Stack[1]: Ljava/util/logging/Logger;
		// Stack[0]: [Ljava/lang/Object;

<span class="fc" id="L137">		mv.visitMethodInsn(Opcodes.INVOKEVIRTUAL, &quot;java/util/logging/Logger&quot;,</span>
				&quot;log&quot;,
				&quot;(Ljava/util/logging/Level;Ljava/lang/String;[Ljava/lang/Object;)V&quot;,
				false);

		// Stack[0]: [Ljava/lang/Object;

		// 3. Load data structure from parameter array:

<span class="fc" id="L146">		mv.visitInsn(Opcodes.ICONST_0);</span>
<span class="fc" id="L147">		mv.visitInsn(Opcodes.AALOAD);</span>
<span class="fc" id="L148">		mv.visitTypeInsn(Opcodes.CHECKCAST, InstrSupport.DATAFIELD_DESC);</span>

		// Stack[0]: [Z

<span class="fc" id="L152">		return 5; // Maximum local stack size is 5</span>
	}

	@Override
	public void startup(final RuntimeData data) throws Exception {
<span class="fc" id="L157">		super.startup(data);</span>
<span class="fc" id="L158">		this.logger.addHandler(handler);</span>
<span class="fc" id="L159">	}</span>

	public void shutdown() {
<span class="fc" id="L162">		this.logger.removeHandler(handler);</span>
<span class="fc" id="L163">	}</span>

<span class="fc" id="L165">	private class RuntimeHandler extends Handler {</span>

		@Override
		public void publish(final LogRecord record) {
<span class="pc bpc" id="L169" title="1 of 2 branches missed.">			if (key.equals(record.getMessage())) {</span>
<span class="fc" id="L170">				data.getProbes(record.getParameters());</span>
			}
<span class="fc" id="L172">		}</span>

		@Override
		public void flush() {
			// nothing to do
<span class="nc" id="L177">		}</span>

		@Override
		public void close() throws SecurityException {
			// The Java logging framework removes and closes all handlers on JVM
			// shutdown. As soon as our handler has been removed, all classes
			// that might get instrumented during shutdown (e.g. loaded by other
			// shutdown hooks) will fail to initialize. Therefore we add ourself
			// again here. This is a nasty hack that might fail in some Java
			// implementations.
<span class="nc" id="L187">			logger.addHandler(handler);</span>
<span class="nc" id="L188">		}</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>