<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RemoteControlReader.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.runtime</a> &gt; <span class="el_source">RemoteControlReader.java</span></div><h1>RemoteControlReader.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.runtime;

import java.io.IOException;
import java.io.InputStream;

import org.jacoco.core.data.ExecutionDataReader;

/**
 * {@link ExecutionDataReader} with commands added for runtime remote control.
 */
public class RemoteControlReader extends ExecutionDataReader {

	private IRemoteCommandVisitor remoteCommandVisitor;

	/**
	 * Create a new read based on the given input stream.
	 *
	 * @param input
	 *            input stream to read commands from
	 * @throws IOException
	 *             if the stream does not have a valid header
	 */
	public RemoteControlReader(final InputStream input) throws IOException {
<span class="fc" id="L36">		super(input);</span>
<span class="fc" id="L37">	}</span>

	@Override
	protected boolean readBlock(final byte blockid) throws IOException {
<span class="fc bfc" id="L41" title="All 3 branches covered.">		switch (blockid) {</span>
		case RemoteControlWriter.BLOCK_CMDDUMP:
<span class="fc" id="L43">			readDumpCommand();</span>
<span class="fc" id="L44">			return true;</span>
		case RemoteControlWriter.BLOCK_CMDOK:
<span class="fc" id="L46">			return false;</span>
		default:
<span class="fc" id="L48">			return super.readBlock(blockid);</span>
		}
	}

	/**
	 * Sets an listener for agent commands.
	 *
	 * @param visitor
	 *            visitor to retrieve agent commands
	 */
	public void setRemoteCommandVisitor(final IRemoteCommandVisitor visitor) {
<span class="fc" id="L59">		this.remoteCommandVisitor = visitor;</span>
<span class="fc" id="L60">	}</span>

	private void readDumpCommand() throws IOException {
<span class="fc bfc" id="L63" title="All 2 branches covered.">		if (remoteCommandVisitor == null) {</span>
<span class="fc" id="L64">			throw new IOException(&quot;No remote command visitor.&quot;);</span>
		}
<span class="fc" id="L66">		final boolean dump = in.readBoolean();</span>
<span class="fc" id="L67">		final boolean reset = in.readBoolean();</span>
<span class="fc" id="L68">		remoteCommandVisitor.visitDumpCommand(dump, reset);</span>
<span class="fc" id="L69">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>