<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RuntimeData.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.runtime</a> &gt; <span class="el_source">RuntimeData.java</span></div><h1>RuntimeData.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.runtime;

import org.jacoco.core.data.ExecutionData;
import org.jacoco.core.data.ExecutionDataStore;
import org.jacoco.core.data.IExecutionDataVisitor;
import org.jacoco.core.data.ISessionInfoVisitor;
import org.jacoco.core.data.SessionInfo;
import org.jacoco.core.internal.instr.InstrSupport;
import org.objectweb.asm.MethodVisitor;
import org.objectweb.asm.Opcodes;

/**
 * Container for runtime execution and meta data. All access to the runtime data
 * is thread safe.
 */
public class RuntimeData {

	/** store for execution data */
	protected final ExecutionDataStore store;

	private long startTimeStamp;

	private String sessionId;

	/**
	 * Creates a new runtime.
	 */
<span class="fc" id="L40">	public RuntimeData() {</span>
<span class="fc" id="L41">		store = new ExecutionDataStore();</span>
<span class="fc" id="L42">		sessionId = &quot;&lt;none&gt;&quot;;</span>
<span class="fc" id="L43">		startTimeStamp = System.currentTimeMillis();</span>
<span class="fc" id="L44">	}</span>

	/**
	 * Sets a session identifier for this runtime. The identifier is used when
	 * execution data is collected. If no identifier is explicitly set a
	 * identifier is generated from the host name and a random number. This
	 * method can be called at any time.
	 *
	 * @see #collect(IExecutionDataVisitor, ISessionInfoVisitor, boolean)
	 * @param id
	 *            new session identifier
	 */
	public void setSessionId(final String id) {
<span class="fc" id="L57">		sessionId = id;</span>
<span class="fc" id="L58">	}</span>

	/**
	 * Get the current a session identifier for this runtime.
	 *
	 * @see #setSessionId(String)
	 * @return current session identifier
	 */
	public String getSessionId() {
<span class="fc" id="L67">		return sessionId;</span>
	}

	/**
	 * Collects the current execution data and writes it to the given
	 * {@link IExecutionDataVisitor} object.
	 *
	 * @param executionDataVisitor
	 *            handler to write coverage data to
	 * @param sessionInfoVisitor
	 *            handler to write session information to
	 * @param reset
	 *            if &lt;code&gt;true&lt;/code&gt; the current coverage information is also
	 *            cleared
	 */
	public final void collect(final IExecutionDataVisitor executionDataVisitor,
			final ISessionInfoVisitor sessionInfoVisitor, final boolean reset) {
<span class="fc" id="L84">		synchronized (store) {</span>
<span class="fc" id="L85">			final SessionInfo info = new SessionInfo(sessionId, startTimeStamp,</span>
					System.currentTimeMillis());
<span class="fc" id="L87">			sessionInfoVisitor.visitSessionInfo(info);</span>
<span class="fc" id="L88">			store.accept(executionDataVisitor);</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">			if (reset) {</span>
<span class="fc" id="L90">				reset();</span>
			}
<span class="fc" id="L92">		}</span>
<span class="fc" id="L93">	}</span>

	/**
	 * Resets all coverage information.
	 */
	public final void reset() {
<span class="fc" id="L99">		synchronized (store) {</span>
<span class="fc" id="L100">			store.reset();</span>
<span class="fc" id="L101">			startTimeStamp = System.currentTimeMillis();</span>
<span class="fc" id="L102">		}</span>
<span class="fc" id="L103">	}</span>

	/**
	 * Returns the coverage data for the class with the given identifier. If
	 * there is no data available under the given id a new entry is created.
	 * This is a synchronized access to the underlying store.
	 *
	 * @param id
	 *            class identifier
	 * @param name
	 *            VM name of the class
	 * @param probecount
	 *            probe data length
	 * @return execution data
	 */
	public ExecutionData getExecutionData(final Long id, final String name,
			final int probecount) {
<span class="fc" id="L120">		synchronized (store) {</span>
<span class="fc" id="L121">			return store.get(id, name, probecount);</span>
		}
	}

	/**
	 * Retrieves the execution probe array for a given class. The passed
	 * {@link Object} array instance is used for parameters and the return value
	 * as follows. Call parameters:
	 *
	 * &lt;ul&gt;
	 * &lt;li&gt;args[0]: class id ({@link Long})
	 * &lt;li&gt;args[1]: vm class name ({@link String})
	 * &lt;li&gt;args[2]: probe count ({@link Integer})
	 * &lt;/ul&gt;
	 *
	 * Return value:
	 *
	 * &lt;ul&gt;
	 * &lt;li&gt;args[0]: probe array (&lt;code&gt;boolean[]&lt;/code&gt;)
	 * &lt;/ul&gt;
	 *
	 * @param args
	 *            parameter array of length 3
	 */
	public void getProbes(final Object[] args) {
<span class="fc" id="L146">		final Long classid = (Long) args[0];</span>
<span class="fc" id="L147">		final String name = (String) args[1];</span>
<span class="fc" id="L148">		final int probecount = ((Integer) args[2]).intValue();</span>
<span class="fc" id="L149">		args[0] = getExecutionData(classid, name, probecount).getProbes();</span>
<span class="fc" id="L150">	}</span>

	/**
	 * In violation of the regular semantic of {@link Object#equals(Object)}
	 * this implementation is used as the interface to the execution data store.
	 *
	 * @param args
	 *            the arguments as an {@link Object} array
	 * @return has no meaning
	 */
	@Override
	public boolean equals(final Object args) {
<span class="fc bfc" id="L162" title="All 2 branches covered.">		if (args instanceof Object[]) {</span>
<span class="fc" id="L163">			getProbes((Object[]) args);</span>
		}
<span class="fc" id="L165">		return super.equals(args);</span>
	}

	/**
	 * Generates code that creates the argument array for the
	 * {@link #getProbes(Object[])} method. The array instance is left on the
	 * operand stack. The generated code requires a stack size of 5.
	 *
	 * @param classid
	 *            class identifier
	 * @param classname
	 *            VM class name
	 * @param probecount
	 *            probe count for this class
	 * @param mv
	 *            visitor to emit generated code
	 */
	public static void generateArgumentArray(final long classid,
			final String classname, final int probecount,
			final MethodVisitor mv) {
<span class="fc" id="L185">		mv.visitInsn(Opcodes.ICONST_3);</span>
<span class="fc" id="L186">		mv.visitTypeInsn(Opcodes.ANEWARRAY, &quot;java/lang/Object&quot;);</span>

		// Class Id:
<span class="fc" id="L189">		mv.visitInsn(Opcodes.DUP);</span>
<span class="fc" id="L190">		mv.visitInsn(Opcodes.ICONST_0);</span>
<span class="fc" id="L191">		mv.visitLdcInsn(Long.valueOf(classid));</span>
<span class="fc" id="L192">		mv.visitMethodInsn(Opcodes.INVOKESTATIC, &quot;java/lang/Long&quot;, &quot;valueOf&quot;,</span>
				&quot;(J)Ljava/lang/Long;&quot;, false);
<span class="fc" id="L194">		mv.visitInsn(Opcodes.AASTORE);</span>

		// Class Name:
<span class="fc" id="L197">		mv.visitInsn(Opcodes.DUP);</span>
<span class="fc" id="L198">		mv.visitInsn(Opcodes.ICONST_1);</span>
<span class="fc" id="L199">		mv.visitLdcInsn(classname);</span>
<span class="fc" id="L200">		mv.visitInsn(Opcodes.AASTORE);</span>

		// Probe Count:
<span class="fc" id="L203">		mv.visitInsn(Opcodes.DUP);</span>
<span class="fc" id="L204">		mv.visitInsn(Opcodes.ICONST_2);</span>
<span class="fc" id="L205">		InstrSupport.push(mv, probecount);</span>
<span class="fc" id="L206">		mv.visitMethodInsn(Opcodes.INVOKESTATIC, &quot;java/lang/Integer&quot;, &quot;valueOf&quot;,</span>
				&quot;(I)Ljava/lang/Integer;&quot;, false);
<span class="fc" id="L208">		mv.visitInsn(Opcodes.AASTORE);</span>
<span class="fc" id="L209">	}</span>

	/**
	 * Generates the code that calls a {@link RuntimeData} instance through the
	 * JRE API method {@link Object#equals(Object)}. The code pops a
	 * {@link Object} instance from the stack and pushes the probe array of type
	 * &lt;code&gt;boolean[]&lt;/code&gt; on the operand stack. The generated code requires
	 * a stack size of 6.
	 *
	 * @param classid
	 *            class identifier
	 * @param classname
	 *            VM class name
	 * @param probecount
	 *            probe count for this class
	 * @param mv
	 *            visitor to emit generated code
	 */
	public static void generateAccessCall(final long classid,
			final String classname, final int probecount,
			final MethodVisitor mv) {
		// stack[0]: Ljava/lang/Object;

<span class="fc" id="L232">		generateArgumentArray(classid, classname, probecount, mv);</span>

		// stack[1]: [Ljava/lang/Object;
		// stack[0]: Ljava/lang/Object;

<span class="fc" id="L237">		mv.visitInsn(Opcodes.DUP_X1);</span>

		// stack[2]: [Ljava/lang/Object;
		// stack[1]: Ljava/lang/Object;
		// stack[0]: [Ljava/lang/Object;

<span class="fc" id="L243">		mv.visitMethodInsn(Opcodes.INVOKEVIRTUAL, &quot;java/lang/Object&quot;, &quot;equals&quot;,</span>
				&quot;(Ljava/lang/Object;)Z&quot;, false);
<span class="fc" id="L245">		mv.visitInsn(Opcodes.POP);</span>

		// stack[0]: [Ljava/lang/Object;

<span class="fc" id="L249">		mv.visitInsn(Opcodes.ICONST_0);</span>
<span class="fc" id="L250">		mv.visitInsn(Opcodes.AALOAD);</span>

		// stack[0]: [Z

<span class="fc" id="L254">		mv.visitTypeInsn(Opcodes.CHECKCAST, InstrSupport.DATAFIELD_DESC);</span>
<span class="fc" id="L255">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>