<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SystemPropertiesRuntime.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.runtime</a> &gt; <span class="el_source">SystemPropertiesRuntime.java</span></div><h1>SystemPropertiesRuntime.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.runtime;

import org.objectweb.asm.MethodVisitor;
import org.objectweb.asm.Opcodes;

/**
 * This {@link IRuntime} implementation makes the execution data available
 * through a special entry in the {@link System#getProperties()} hash table. The
 * advantage is, that the instrumented classes do not get dependencies to other
 * classes than the JRE library itself.
 *
 * This runtime may cause problems in environments with security restrictions,
 * in applications that replace the system properties or in applications that
 * fail if non-String values are placed in the system properties.
 */
public class SystemPropertiesRuntime extends AbstractRuntime {

	private static final String KEYPREFIX = &quot;jacoco-&quot;;

	private final String key;

	/**
	 * Creates a new runtime.
	 */
	public SystemPropertiesRuntime() {
<span class="fc" id="L38">		super();</span>
<span class="fc" id="L39">		this.key = KEYPREFIX + Integer.toHexString(hashCode());</span>
<span class="fc" id="L40">	}</span>

	public int generateDataAccessor(final long classid, final String classname,
			final int probecount, final MethodVisitor mv) {
<span class="fc" id="L44">		mv.visitMethodInsn(Opcodes.INVOKESTATIC, &quot;java/lang/System&quot;,</span>
				&quot;getProperties&quot;, &quot;()Ljava/util/Properties;&quot;, false);

		// Stack[0]: Ljava/util/Properties;

<span class="fc" id="L49">		mv.visitLdcInsn(key);</span>

		// Stack[1]: Ljava/lang/String;
		// Stack[0]: Ljava/util/Properties;

<span class="fc" id="L54">		mv.visitMethodInsn(Opcodes.INVOKEVIRTUAL, &quot;java/util/Properties&quot;, &quot;get&quot;,</span>
				&quot;(Ljava/lang/Object;)Ljava/lang/Object;&quot;, false);

		// Stack[0]: Ljava/lang/Object;

<span class="fc" id="L59">		RuntimeData.generateAccessCall(classid, classname, probecount, mv);</span>

		// Stack[0]: [Z

<span class="fc" id="L63">		return 6; // Maximum local stack size is 3</span>
	}

	@Override
	public void startup(final RuntimeData data) throws Exception {
<span class="fc" id="L68">		super.startup(data);</span>
<span class="fc" id="L69">		System.getProperties().put(key, data);</span>
<span class="fc" id="L70">	}</span>

	public void shutdown() {
<span class="fc" id="L73">		System.getProperties().remove(key);</span>
<span class="fc" id="L74">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>