<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColDataFile.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.io</a> &gt; <span class="el_source">FreeColDataFile.java</span></div><h1>FreeColDataFile.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.io;

import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileFilter;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.net.URI;
import java.net.URISyntaxException;
import java.net.URLConnection;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Enumeration;
import java.util.List;
import java.util.Locale;
import java.util.Properties;
import java.util.jar.JarEntry;
import java.util.jar.JarFile;
import java.util.logging.Level;
import java.util.logging.Logger;

import net.sf.freecol.common.resources.ResourceFactory;
import net.sf.freecol.common.resources.ResourceMapper;
import net.sf.freecol.common.resources.ResourceMapping;
import net.sf.freecol.common.util.LogBuilder;
import static net.sf.freecol.common.util.CollectionUtils.*;
import static net.sf.freecol.common.util.StringUtils.*;


/**
 * Support for reading a FreeCol data file. The data file
 * is either a ZIP-file or a directory containing certain files.
 */
public class FreeColDataFile {

<span class="fc" id="L56">    private static final Logger logger = Logger.getLogger(FreeColDataFile.class.getName());</span>

    protected static final String ZIP_FILE_EXTENSION = &quot;zip&quot;;
    private static final String RESOURCE_FILE_PREFIX = &quot;resources&quot;;
    private static final String RESOURCE_FILE_SUFFIX = &quot;.properties&quot;;

    /** A fake URI scheme for resources delegating to other resources. */
    private static final String resourceScheme = &quot;resource:&quot;;

    /** The file this object represents. */
    private final File file;

    /**
     * A prefix string for the jar-entries (only if {@link #file} is
     * a ZIP-file).
     */
    private final String jarDirectory;


    /**
     * Opens the given file for reading.
     *
     * @param file The file to be read.
     * @exception IOException if the file does not exist.
     */
<span class="fc" id="L81">    public FreeColDataFile(File file) throws IOException {</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">        if (!file.exists()) {</span>
<span class="nc" id="L83">            throw new IOException(&quot;File &quot; + file.getName() + &quot; does not exist&quot;);</span>
        }
<span class="fc" id="L85">        this.file = file;</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">        this.jarDirectory = (file.isDirectory()) ? null</span>
<span class="fc" id="L87">            : findJarDirectory(file);</span>
<span class="fc" id="L88">    }</span>

    /**
     * Finds the directory within the zip-file in case the data file
     * has been renamed.
     *
     * @param file The zip-file.
     * @return The name of the base directory in the zip-file.
     */
    private static String findJarDirectory(File file) {
<span class="fc" id="L98">        String expected = file.getName().substring(0, file.getName().lastIndexOf('.'));</span>
<span class="fc" id="L99">        try (</span>
<span class="fc" id="L100">            JarFile jf = new JarFile(file);</span>
        ) {
<span class="fc" id="L102">            final JarEntry entry = jf.entries().nextElement();</span>
<span class="fc" id="L103">            final String en = entry.getName();</span>
<span class="fc" id="L104">            final int index = en.lastIndexOf('/');</span>
<span class="fc" id="L105">            String name = &quot;&quot;;</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">            if (index &gt; 0) {</span>
<span class="nc" id="L107">                name = en.substring(0, index + 1);</span>
            }
<span class="fc" id="L109">            return name;</span>
<span class="pc" id="L110">        } catch (Exception e) {</span>
<span class="nc" id="L111">            logger.log(Level.WARNING, &quot;Exception while reading data file.&quot;, e);</span>
<span class="nc" id="L112">            return expected;</span>
        }
    }

    /**
     * Gets a list containing the names of all message files to load.
     *
     * @param prefix The file name prefix.
     * @param suffix The file name suffix.
     * @param locale The &lt;code&gt;Locale&lt;/code&gt; to generate file names for.
     * @return A list of candidate file names.
     */
    public static List&lt;String&gt; getFileNames(String prefix, String suffix,
                                            Locale locale) {
<span class="fc" id="L126">        String language = locale.getLanguage();</span>
<span class="fc" id="L127">        String country = locale.getCountry();</span>
<span class="fc" id="L128">        String variant = locale.getVariant();</span>

<span class="fc" id="L130">        List&lt;String&gt; result = new ArrayList&lt;&gt;(4);</span>

<span class="pc bpc" id="L132" title="1 of 2 branches missed.">        if (!language.isEmpty()) language = &quot;_&quot; + language;</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">        if (!country.isEmpty()) country = &quot;_&quot; + country;</span>
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">        if (!variant.isEmpty()) variant = &quot;_&quot; + variant;</span>

<span class="fc" id="L136">        result.add(prefix + suffix);</span>
<span class="fc" id="L137">        String filename = prefix + language + suffix;</span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">        if (!result.contains(filename)) result.add(filename);</span>
<span class="fc" id="L139">        filename = prefix + language + country + suffix;</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">        if (!result.contains(filename)) result.add(filename);</span>
<span class="fc" id="L141">        filename = prefix + language + country + variant + suffix;</span>
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">        if (!result.contains(filename)) result.add(filename);</span>
<span class="fc" id="L143">        return result;</span>
    }

    /**
     * Get a list of candidate resource file names for a given locale.
     *
     * @return A list of resource file names.
     */
    public static List&lt;String&gt; getResourceFileNames() {
<span class="fc" id="L152">        return getFileNames(RESOURCE_FILE_PREFIX, RESOURCE_FILE_SUFFIX,</span>
<span class="fc" id="L153">                            Locale.getDefault());</span>
    }

    /**
     * Get a URI to access a resource through.
     *
     * @param name A name with special prefixes to convert to the URI.
     * @return A &lt;code&gt;URI&lt;/code&gt;, or null if none found.
     */
    protected URI getURI(String name) {
        try {
<span class="fc bfc" id="L164" title="All 2 branches covered.">            if (name.startsWith(&quot;urn:&quot;)) {</span>
                try {
<span class="fc" id="L166">                    return new URI(name);</span>
<span class="nc" id="L167">                } catch (URISyntaxException e) {</span>
<span class="nc" id="L168">                    logger.log(Level.WARNING, &quot;Resource creation failure with: &quot;</span>
                        + name, e);
<span class="nc" id="L170">                    return null;</span>
                }
<span class="fc bfc" id="L172" title="All 2 branches covered.">            } else if (file.isDirectory()) {</span>
<span class="fc" id="L173">                return new File(file, name).toURI();</span>
            } else {
<span class="fc" id="L175">                return new URI(&quot;jar:file&quot;, file + &quot;!/&quot; + jarDirectory + name,</span>
                               null);
            }
<span class="nc" id="L178">        } catch (URISyntaxException e) {</span>
<span class="nc" id="L179">            logger.log(Level.WARNING, &quot;Failed to lookup: &quot; + file + &quot;/&quot; + name,</span>
                       e);
<span class="nc" id="L181">            return null;</span>
        }
    }

    /**
     * Gets an input stream for the specified resource.
     *
     * @param filename The filename of a resource within this
     *     collection of data.  If this object represents a directory
     *     then the provided filename should be relative towards the
     *     path of the directory.  In case of a compressed archive it
     *     should be the path within the archive.
     * @return An &lt;code&gt;InputStream&lt;/code&gt; to read the resource with.
     * @exception IOException if an error occurs
     */
    public BufferedInputStream getInputStream(String filename) throws IOException {
<span class="fc" id="L197">        final URLConnection connection = getURI(filename).toURL()</span>
<span class="fc" id="L198">            .openConnection();</span>
<span class="fc" id="L199">        connection.setDefaultUseCaches(false);</span>
<span class="fc" id="L200">        return new BufferedInputStream(connection.getInputStream());</span>
    }

    /**
     * Creates a &lt;code&gt;ResourceMapping&lt;/code&gt; from the available
     * resource files.
     *
     * @return A &lt;code&gt;ResourceMapping&lt;/code&gt; or &lt;code&gt;null&lt;/code&gt;
     *     there is no resource mapping file.
     */
    public ResourceMapping getResourceMapping() {
<span class="fc" id="L211">        final Properties properties = new Properties();</span>
<span class="fc" id="L212">        LogBuilder lb = new LogBuilder(64);</span>
<span class="fc" id="L213">        lb.add(&quot;Resource mapping&quot;);</span>
<span class="fc" id="L214">        lb.mark();</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">        for (String fileName : getResourceFileNames()) {</span>
<span class="fc" id="L216">            try (</span>
<span class="fc" id="L217">                final InputStream is = getInputStream(fileName);</span>
            ) {
<span class="fc" id="L219">                properties.load(is);</span>
<span class="fc" id="L220">                lb.add(&quot;, &quot;, file, &quot;/&quot;, fileName, &quot; loaded&quot;);</span>
<span class="fc" id="L221">            } catch (FileNotFoundException e) { // Expected failure</span>
<span class="fc" id="L222">                lb.add(&quot;, &quot;, file, &quot;/&quot;, fileName, &quot; not found&quot;);</span>
<span class="nc" id="L223">            } catch (IOException e) {</span>
<span class="nc" id="L224">                logger.log(Level.WARNING, &quot;ResourceMapping read exception: &quot;</span>
                    + file + &quot;/&quot; + fileName, e);
<span class="nc" id="L226">                return null;</span>
<span class="fc" id="L227">            }</span>
<span class="fc" id="L228">        }</span>

<span class="fc" id="L230">        ResourceMapping rc = new ResourceMapping();</span>
<span class="fc" id="L231">        List&lt;String&gt; todo = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L232">        Enumeration&lt;?&gt; pn = properties.propertyNames();</span>
<span class="fc" id="L233">        ResourceMapper rm = new ResourceMapper(rc);</span>
<span class="fc bfc" id="L234" title="All 2 branches covered.">        while (pn.hasMoreElements()) {</span>
<span class="fc" id="L235">            final String key = (String) pn.nextElement();</span>
<span class="fc" id="L236">            final String value = properties.getProperty(key);</span>
<span class="fc bfc" id="L237" title="All 2 branches covered.">            if (value.startsWith(resourceScheme)) {</span>
<span class="fc" id="L238">                todo.add(key);</span>
            } else {
<span class="fc" id="L240">                URI uri = getURI(value);</span>
<span class="pc bpc" id="L241" title="1 of 2 branches missed.">                if (uri != null) {</span>
<span class="fc" id="L242">                    rm.setKey(key);</span>
<span class="fc" id="L243">                    ResourceFactory.createResource(uri, rm);</span>
                }
            }
<span class="fc" id="L246">        }</span>
<span class="fc" id="L247">        boolean progress = true;</span>
<span class="fc" id="L248">        List&lt;String&gt; miss = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L249" title="1 of 4 branches missed.">        while (progress &amp;&amp; !todo.isEmpty()) {</span>
<span class="fc" id="L250">            miss.clear();</span>
<span class="fc" id="L251">            progress = false;</span>
<span class="fc bfc" id="L252" title="All 2 branches covered.">            while (!todo.isEmpty()) {</span>
<span class="fc" id="L253">                final String key = todo.remove(0);</span>
<span class="fc" id="L254">                final String value = properties.getProperty(key)</span>
<span class="fc" id="L255">                    .substring(resourceScheme.length());</span>
<span class="pc bpc" id="L256" title="1 of 2 branches missed.">                if (!rc.duplicateResource(value, key)) {</span>
<span class="nc" id="L257">                    miss.add(key);</span>
                } else {
<span class="fc" id="L259">                    progress = true;</span>
                }
<span class="fc" id="L261">            }</span>
<span class="fc" id="L262">            todo.addAll(miss);</span>
        }
<span class="pc bpc" id="L264" title="1 of 2 branches missed.">        if (!todo.isEmpty()) {</span>
<span class="nc" id="L265">            lb.add(&quot;, could not resolve virtual resource/s: &quot;,</span>
<span class="nc" id="L266">                   join(&quot; &quot;, todo));</span>
        }
<span class="pc bpc" id="L268" title="1 of 2 branches missed.">        if (lb.grew()) lb.log(logger, Level.INFO);</span>
<span class="fc" id="L269">        return rc;</span>
    }

    /**
     * Make a &lt;code&gt;FileFilter&lt;/code&gt; for a set of file endings.
     *
     * @param requiredFile If non-null, the filter will accept a directory
     *     containing this file.
     * @param endings Acceptable file suffixes.
     * @return A suitable &lt;code&gt;FileFilter&lt;/code&gt;.
     */
    public static FileFilter makeFileFilter(final String requiredFile,
                                            final String... endings) {
<span class="fc" id="L282">        return f -&gt; {</span>
<span class="fc" id="L283">            final String name = f.getName();</span>
<span class="pc bpc" id="L284" title="2 of 4 branches missed.">            return (name.startsWith(&quot;.&quot;))</span>
                ? false
<span class="fc bfc" id="L286" title="All 2 branches covered.">                : (requiredFile != null &amp;&amp; f.isDirectory())</span>
<span class="fc" id="L287">                ? new File(f, requiredFile).exists()</span>
<span class="pc bpc" id="L288" title="1 of 2 branches missed.">                : any(endings, e -&gt; name.endsWith(&quot;.&quot; + e)</span>
<span class="pc bpc" id="L289" title="1 of 2 branches missed.">                    &amp;&amp; name.length() &gt; e.length());</span>
        };
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>