<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColTcFile.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.io</a> &gt; <span class="el_source">FreeColTcFile.java</span></div><h1>FreeColTcFile.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.io;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

import net.sf.freecol.common.resources.ResourceMapping;


/**
 * A Total Conversion (TC).  Rules are TCs.
 */
public class FreeColTcFile extends FreeColModFile {

    /** A file filter to select TCs. */
<span class="fc" id="L35">    private static final FileFilter fileFilter</span>
<span class="fc" id="L36">        = makeFileFilter(MOD_DESCRIPTOR_FILE, &quot;ftc&quot;, ZIP_FILE_EXTENSION);</span>


    /**
     * Opens the given file for reading.
     *
     * @param file The file to load.
     * @throws IOException if thrown while opening the file.
     */
    public FreeColTcFile(final File file) throws IOException {
<span class="fc" id="L46">        super(file);</span>
<span class="fc" id="L47">    }</span>

    /**
     * Opens the file with the given name for reading.
     *
     * @param id The identifier of the TC to load.
     * @throws IOException if thrown while opening the file.
     */
    public FreeColTcFile(final String id) throws IOException {
<span class="fc" id="L56">        super(new File(FreeColDirectories.getRulesDirectory(), id));</span>
<span class="fc" id="L57">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    public ResourceMapping getResourceMapping() {
<span class="fc" id="L65">        ResourceMapping result = new ResourceMapping();</span>
        try {
<span class="fc bfc" id="L67" title="All 2 branches covered.">            if (getParent() != null) {</span>
<span class="fc" id="L68">                final FreeColTcFile parentTcData = new FreeColTcFile(getParent());</span>
<span class="fc" id="L69">                result.addAll(parentTcData.getResourceMapping());</span>
            }
            // Add the local data *after* the parent data so that the local
            // values can override (eventual call is Map.putAll).
            // Note that FreeColDataFile.getResourceMapping logs the load,
            // and thus the log messages will appear to be in the reverse
            // order, which mislead me until looking at the code.
<span class="fc" id="L76">            result.addAll(super.getResourceMapping());</span>
<span class="nc" id="L77">        } catch (IOException e) {</span>
<span class="nc" id="L78">            throw new RuntimeException(e);</span>
<span class="fc" id="L79">        }</span>
<span class="fc" id="L80">        return result;</span>
    }

    /**
     * Get the file filter to select TC files.
     *
     * @return The TC file filter.
     */
    public static FileFilter getFileFilter() {
<span class="fc" id="L89">        return fileFilter;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>