<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColModFile.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.io</a> &gt; <span class="el_source">FreeColModFile.java</span></div><h1>FreeColModFile.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.io;

import java.io.File;
import java.io.FileFilter;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.ObjectWithId;
import net.sf.freecol.common.model.Specification;


/**
 * A wrapped for a file containing a FreeCol modification (mod).
 */
public class FreeColModFile extends FreeColDataFile implements ObjectWithId {

    protected static final String SPECIFICATION_FILE = &quot;specification.xml&quot;;
    protected static final String MOD_DESCRIPTOR_FILE = &quot;mod.xml&quot;;

    /** A file filter to select mods. */
<span class="fc" id="L43">    private static final FileFilter fileFilter</span>
<span class="fc" id="L44">        = makeFileFilter(MOD_DESCRIPTOR_FILE, &quot;fmd&quot;, ZIP_FILE_EXTENSION);</span>

    /** The identifier for this mod. */
    private String id;

    /** The identifier for the parent of this mod, if any. */
    private String parent;


    /**
     * Make a FreeColModFile from a File.
     *
     * @param file The &lt;code&gt;File&lt;/code&gt; containing a FreeCol mod.
     * @exception IOException if thrown while opening the file.
     */
    public FreeColModFile(final File file) throws IOException {
<span class="fc" id="L60">        super(file);</span>

<span class="fc" id="L62">        readModDescriptor();</span>
<span class="fc" id="L63">    }</span>


    /**
     * Gets the input stream to the specification.
     *
     * @return An &lt;code&gt;InputStream&lt;/code&gt; to the file
     *     &quot;specification.xml&quot; within this data file, or null if none present.
     * @exception IOException if thrown while opening the input stream.
     */
    public InputStream getSpecificationInputStream() throws IOException {
        try {
<span class="fc" id="L75">            return getInputStream(SPECIFICATION_FILE);</span>
<span class="nc" id="L76">        } catch (FileNotFoundException fnfe) {</span>
            ; // Normal for graphic-only mods.
        }
<span class="nc" id="L79">        return null;</span>
    }

    /**
     * Gets the Specification.
     *
     * @return The &lt;code&gt;Specification&lt;/code&gt;, or null if none present.
     * @exception IOException if an error occurs reading the specification.
     */
    public Specification getSpecification() throws IOException {
<span class="fc" id="L89">        try (InputStream si = getSpecificationInputStream()) {</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">            return (si == null) ? null : new Specification(si);</span>
<span class="fc" id="L91">        }</span>
    }

    /**
     * Gets the input stream to the mod meta file.
     *
     * @return An &lt;code&gt;InputStream&lt;/code&gt; to the file &quot;mod.xml&quot;
     *     within this data file.
     * @exception IOException if thrown while opening the input stream.
     */
    private InputStream getModDescriptorInputStream() throws IOException {
<span class="fc" id="L102">        return getInputStream(MOD_DESCRIPTOR_FILE);</span>
    }

    /**
     * Reads a file object representing this mod.
     *
     * @exception IOException if thrown while reading the &quot;mod.xml&quot; file.
     */
    protected void readModDescriptor() throws IOException {
<span class="fc" id="L111">        try (</span>
<span class="fc" id="L112">            FreeColXMLReader xr</span>
<span class="fc" id="L113">                = new FreeColXMLReader(getModDescriptorInputStream());</span>
        ) {
<span class="fc" id="L115">            xr.nextTag();</span>
<span class="fc" id="L116">            id = xr.readId();</span>
<span class="fc" id="L117">            parent = xr.getAttribute(&quot;parent&quot;, (String)null);</span>
<span class="nc" id="L118">        } catch (XMLStreamException xse) {</span>
<span class="nc" id="L119">            throw new IOException(xse);</span>
<span class="fc" id="L120">        }</span>
<span class="fc" id="L121">    }</span>

    /**
     * Gets the object identifier of this mod.
     *
     * @return The object identifier of the mod.
     */
    @Override
    public String getId() {
<span class="fc" id="L130">        return id;</span>
    }

    /**
     * Gets the parent of the mod.
     *
     * @return The mod parent name.
     */
    public String getParent() {
<span class="fc" id="L139">        return parent;</span>
    }

    /**
     * Get the file filter to select mod files.
     *
     * @return The mod file filter.
     */
    public static FileFilter getFileFilter() {
<span class="fc" id="L148">        return fileFilter;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>