<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColSavegameFile.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.io</a> &gt; <span class="el_source">FreeColSavegameFile.java</span></div><h1>FreeColSavegameFile.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.io;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.io.BufferedInputStream;

import net.sf.freecol.FreeCol;


/**
 * Represents a FreeCol savegame.
 */
public class FreeColSavegameFile extends FreeColDataFile {

    /** The tag for the version string in the saved game. */
    public static final String VERSION_TAG = &quot;version&quot;;

    /** The name of the file that contains the actual savegame. */
    public static final String SAVEGAME_FILE = &quot;savegame.xml&quot;;

    /**
     * The name of a properties file that contains information about
     * the saved game, such as the size of the map, the date and time
     * it was started, and so on.  The map size is used in the
     * {@link net.sf.freecol.client.gui.panel.MapGeneratorOptionsDialog},
     * for example.
     */
    public static final String SAVEGAME_PROPERTIES = &quot;savegame.properties&quot;;

    /**
     * The name of the file that contains the
     * {@link net.sf.freecol.client.ClientOptions} saved with the game.
     */
    public static final String CLIENT_OPTIONS = &quot;client-options.xml&quot;;

    /**
     * The name of the image file that contains the map thumbnail,
     * i.e. a view of the game map as seen by the owner of the game
     * when saving. The thumbnail image is used by the {@link
     * net.sf.freecol.client.gui.panel.MapGeneratorOptionsDialog}, in
     * particular.
     */
    public static final String THUMBNAIL_FILE = &quot;thumbnail.png&quot;;

    /** A file filter to select the saved game files. */
<span class="fc" id="L66">    private static final FileFilter fileFilter = makeFileFilter(SAVEGAME_FILE,</span>
        FreeCol.FREECOL_SAVE_EXTENSION, ZIP_FILE_EXTENSION);


    /**
     * Create a new save game file from a given file.
     *
     * @param file The base &lt;code&gt;File&lt;/code&gt;.
     */
    public FreeColSavegameFile(File file) throws IOException {
<span class="fc" id="L76">        super(file);</span>
<span class="fc" id="L77">    }</span>

    /**
     * Gets the save game version from this saved game.
     *
     * @return The saved game version, or negative on error.
     */
    public int getSavegameVersion() {
<span class="fc" id="L85">        try (</span>
<span class="fc" id="L86">            FreeColXMLReader xr = this.getFreeColXMLReader();</span>
        ) {
<span class="fc" id="L88">            xr.nextTag();</span>
<span class="fc" id="L89">            return xr.getAttribute(VERSION_TAG, -1);</span>
<span class="pc" id="L90">        } catch (Exception e) {</span>
            ; // Just fail
        }
<span class="nc" id="L93">        return -1;</span>
    }

    /**
     * Gets the input stream to the savegame data.
     *
     * @return An &lt;code&gt;InputStream&lt;/code&gt; to the file
     *      &quot;savegame.xml&quot; within this data file.
     * @throws IOException if thrown while opening the
     *      input stream.
     */
    public BufferedInputStream getSavegameInputStream() throws IOException {
<span class="fc" id="L105">        return getInputStream(SAVEGAME_FILE);</span>
    }

    /**
     * Creates a &lt;code&gt;FreeColXMLReader&lt;/code&gt; for reading this saved game.
     *
     * @return The &lt;code&gt;FreeColXMLReaderr&lt;/code&gt;.
     * @exception IOException if thrown while loading the game or if a
     *     &lt;code&gt;XMLStreamException&lt;/code&gt; have been thrown by the parser.
     */
    public FreeColXMLReader getFreeColXMLReader() throws IOException {
<span class="fc" id="L116">        return new FreeColXMLReader(getSavegameInputStream());</span>
    }

    /**
     * Get the file filter to select saved game files.
     *
     * @return The saved game file filter.
     */
    public static FileFilter getFileFilter() {
<span class="fc" id="L125">        return fileFilter;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>