<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Mods.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.io</a> &gt; <span class="el_source">Mods.java</span></div><h1>Mods.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.io;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;

import net.sf.freecol.common.io.FreeColModFile;
import net.sf.freecol.common.util.LogBuilder;


/**
 * Contains methods for getting a list of available mods.
 */
<span class="nc" id="L39">public class Mods {</span>

<span class="fc" id="L41">    private static final Logger logger = Logger.getLogger(Mods.class.getName());</span>

    /** A cache of all the mods. */
<span class="fc" id="L44">    private static final Map&lt;String, FreeColModFile&gt; allMods = new HashMap&lt;&gt;();</span>


    /**
     * Loads all valid mods from a specified directory.
     *
     * @param directory The directory to load from.
     */
    private static void loadModDirectory(File directory) {
<span class="pc bpc" id="L53" title="1 of 4 branches missed.">        if (directory != null &amp;&amp; directory.isDirectory()) {</span>
<span class="fc" id="L54">            LogBuilder lb = new LogBuilder(64);</span>
<span class="fc" id="L55">            lb.add(&quot;In &quot;, directory.getPath(), &quot; found mod:&quot;);</span>
<span class="fc" id="L56">            lb.mark();</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">            for (File f : directory.listFiles(FreeColModFile.getFileFilter())) {</span>
                try {
<span class="fc" id="L59">                    FreeColModFile fcmf = new FreeColModFile(f);</span>
<span class="fc" id="L60">                    allMods.put(fcmf.getId(), fcmf);</span>
<span class="fc" id="L61">                    lb.add(&quot; &quot;, fcmf.getId());</span>
<span class="nc" id="L62">                } catch (IOException e) {</span>
<span class="nc" id="L63">                    logger.log(Level.WARNING, &quot;Bad mod in &quot; + f.getPath(), e);</span>
<span class="fc" id="L64">                }</span>
            }
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">            if (lb.grew()) lb.log(logger, Level.INFO);</span>
        }
<span class="fc" id="L68">    }</span>

    /**
     * Require all mods to be loaded.  This must be delayed until
     * the mods directories are defined.
     *
     * User mods are loaded after standard mods to allow user override.
     */
    public static void loadMods() {
<span class="fc" id="L77">        loadModDirectory(FreeColDirectories.getStandardModsDirectory());</span>
<span class="fc" id="L78">        loadModDirectory(FreeColDirectories.getUserModsDirectory());</span>
<span class="fc" id="L79">    }</span>

    /**
     * Gets the mod with the given object identifier.
     *
     * @param id The identifier of the mod to search for.
     * @return The &lt;code&gt;FreeColModFile&lt;/code&gt; for the mod, or null if
     *     not found.
     */
    public static FreeColModFile getModFile(String id) {
<span class="fc" id="L89">        return allMods.get(id);</span>
    }

    /**
     * Gets all available mods.
     * User mods before standard mods to allow user override.
     *
     * @return A list of &lt;code&gt;FreeColModFile&lt;/code&gt;s contain mods.
     */
    public static Collection&lt;FreeColModFile&gt; getAllMods() {
<span class="fc" id="L99">        return allMods.values();</span>
    }

    /**
     * Get a mod by id.
     *
     * @param id The mod file identifier to look for.
     * @return The &lt;code&gt;FreeColModFile&lt;/code&gt; found, or null if none present.
     */
    public static FreeColModFile getFreeColModFile(String id) {
<span class="nc" id="L109">        return allMods.get(id);</span>
    }

    /**
     * Gets all available rulesets.
     *
     * @return A list of &lt;code&gt;FreeColModFile&lt;/code&gt;s containing rulesets.
     */
    public static List&lt;FreeColTcFile&gt; getRuleSets() {
<span class="fc" id="L118">        List&lt;FreeColTcFile&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L119">        File directory = FreeColDirectories.getRulesDirectory();</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">        for (File f : directory.listFiles(FreeColTcFile.getFileFilter())) {</span>
            try {
<span class="fc" id="L122">                result.add(new FreeColTcFile(f));</span>
<span class="nc" id="L123">            } catch (IOException ioe) {</span>
<span class="nc" id="L124">                logger.log(Level.WARNING, &quot;Failed to load rule set &quot; + f, ioe);</span>
<span class="fc" id="L125">            }</span>
        }
<span class="fc" id="L127">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>