<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Playlist.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.sound</a> &gt; <span class="el_source">Playlist.java</span></div><h1>Playlist.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.sound;

import java.io.File;
import java.util.Arrays;


/**
 * Represent a set of sounds that will be presented to a SoundPlayer in a
 * certain order as defined by the Playlists playmodes.
 */
public final class Playlist {
    
    /**
    * This const represents a way in which successive sounds can be played.
    */
    public static final int PLAY_ALL = 0,   // play all sounds in the Playlist once
                            REPEAT_ALL = 1, // play all sounds in the Playlist until the end of times
                            PLAY_ONE = 2,   // play one sound in the Playlist once
                            REPEAT_ONE = 3; // play one sound in the Playlist until the end of times

    /**
    * This const represents a way in which a sound will be picked from the list.
    */
    public static final int FORWARDS = 0,   // order of the sounds is determined by order in Playlist
                            BACKWARDS = 1,  // order of the sounds is determined by reverse order in Playlist
                            SHUFFLE = 2;    // order of the sounds is randomly determined (each sound has the same chance of being picked, but eventually all sounds will be played as much as any other sound)

    private final File[] soundFiles;
    private int num; // '-1' means we haven't started yet, '-2' means this Playlist is exhausted
    private int repeatMode;
    private int pickMode;
    private final int[] playedSounds;



    /**
    * The constructor to use. All songs will be played once, in order.
    * @param soundFiles The sounds that will make up this Playlist. The order of the sounds is important.
    */
<span class="nc" id="L59">    public Playlist(File... soundFiles) {</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">        if (soundFiles.length == 0) {</span>
<span class="nc" id="L61">            throw new IllegalArgumentException(&quot;It's not possible to create an empty Playlist.&quot;);</span>
        }

<span class="nc" id="L64">        this.soundFiles = soundFiles;</span>
<span class="nc" id="L65">        repeatMode = REPEAT_ALL;</span>
<span class="nc" id="L66">        pickMode = FORWARDS;</span>
<span class="nc" id="L67">        num = -1;</span>
<span class="nc" id="L68">        playedSounds = null;</span>
<span class="nc" id="L69">    }</span>



    /**
    * The constructor to use.
    * @param soundFiles The sounds that will make up this Playlist. The order of the sounds may be important.
    * @param repeatMode Determines how, which and if songs will be repeated. Should be one of {PLAY_ALL, REPEAT_ALL, PLAY_ONE, REPEAT_ONE}.
    * @param pickMode The way in which sounds will be picked from the list. Should be one of {FORWARDS, BACKWARDS, SHUFFLE}.
    */
<span class="nc" id="L79">    public Playlist(File[] soundFiles, int repeatMode, int pickMode) {</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (soundFiles.length == 0) {</span>
<span class="nc" id="L81">            throw new IllegalArgumentException(&quot;It's not possible to create an empty Playlist.&quot;);</span>
        }

<span class="nc" id="L84">        this.soundFiles = soundFiles;</span>
<span class="nc" id="L85">        this.repeatMode = repeatMode;</span>
<span class="nc" id="L86">        this.pickMode = pickMode;</span>
<span class="nc" id="L87">        num = -1;</span>

<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (pickMode == SHUFFLE) {</span>
<span class="nc" id="L90">            playedSounds = new int[soundFiles.length];</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">            for (int i = 0; i &lt; playedSounds.length; i++) {</span>
<span class="nc" id="L92">                playedSounds[i] = Integer.MAX_VALUE;</span>
            }
        }
        else {
<span class="nc" id="L96">            playedSounds = null;</span>
        }
<span class="nc" id="L98">    }</span>



    /** 
     * Sets the repeat-mode for this playlist.
     * @param repeatMode The method this &lt;code&gt;PlayList&lt;/code&gt;
     *      should be repeated.
     */
    public void setRepeatMode(int repeatMode) {
<span class="nc" id="L108">        this.repeatMode = repeatMode;</span>
<span class="nc" id="L109">    }</span>



    /** 
     * Sets the pick-mode for this playlist. 
     * @param pickMode The method to be used for picking
     *      the songs. 
     */
    public void setPickMode(int pickMode) {
<span class="nc" id="L119">        this.pickMode = pickMode;</span>
<span class="nc" id="L120">    }</span>



    /**
    * Returns the next sound file on this Playlist or null if there is no such sound.
    * @return The next sound file on this Playlist or null if there is no such sound.
    */
    public File next() {
<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (num == -2) {</span>
            // Playlist exhausted.
        }
<span class="nc bnc" id="L132" title="All 2 branches missed.">        else if (num == -1) {</span>
            // Let's pick a first sound.
<span class="nc bnc" id="L134" title="All 2 branches missed.">            if (pickMode == FORWARDS) {</span>
<span class="nc" id="L135">                num = 0;</span>
            }
<span class="nc bnc" id="L137" title="All 2 branches missed.">            else if (pickMode == BACKWARDS) {</span>
<span class="nc" id="L138">                num = soundFiles.length - 1;</span>
            }
            else { // SHUFFLE mode
<span class="nc" id="L141">                num = (int)(Math.random() * soundFiles.length);</span>
<span class="nc" id="L142">                playedSounds[0] = num;</span>
            }
        }
<span class="nc bnc" id="L145" title="All 2 branches missed.">        else if (repeatMode == PLAY_ONE) {</span>
<span class="nc" id="L146">            num = -2;</span>
        }
<span class="nc bnc" id="L148" title="All 2 branches missed.">        else if (repeatMode == REPEAT_ONE) {</span>
            // num stays the same
        }
<span class="nc bnc" id="L151" title="All 2 branches missed.">        else if (pickMode == SHUFFLE) {</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">            if (playedSounds[playedSounds.length - 1] != Integer.MAX_VALUE) {</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">                if (repeatMode == PLAY_ALL) {</span>
<span class="nc" id="L154">                    num = -2;</span>
                }
                else { // (repeatMode == REPEAT_ALL)
<span class="nc bnc" id="L157" title="All 2 branches missed.">                    for (int i = 1; i &lt; playedSounds.length; i++) {</span>
<span class="nc" id="L158">                        playedSounds[i] = Integer.MAX_VALUE;</span>
                    }
<span class="nc" id="L160">                    num = (int)(Math.random() * soundFiles.length);</span>
<span class="nc" id="L161">                    playedSounds[0] = num;</span>
                }
            }
            else {
<span class="nc" id="L165">                int i = 0;</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">                for (; i &lt; playedSounds.length; i++) {</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">                    if (playedSounds[i] == Integer.MAX_VALUE) {</span>
<span class="nc" id="L168">                        break;</span>
                    }
                }

<span class="nc" id="L172">                int tmp = (int)(Math.random() * (soundFiles.length - i));</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">                for (int j = 0; j &lt; i; j++) {</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">                    if (tmp &lt; playedSounds[j]) {</span>
<span class="nc" id="L175">                        num = tmp;</span>
<span class="nc" id="L176">                        break;</span>
                    }
                    else {
<span class="nc" id="L179">                        tmp++;</span>
                    }
                }

<span class="nc" id="L183">                playedSounds[i] = num;</span>
<span class="nc" id="L184">                Arrays.sort(playedSounds);</span>
<span class="nc" id="L185">            }</span>
        } else {
<span class="nc bnc" id="L187" title="All 3 branches missed.">            switch (repeatMode) {</span>
            case PLAY_ALL:
<span class="nc bnc" id="L189" title="All 2 branches missed.">                if (pickMode == FORWARDS) {</span>
<span class="nc" id="L190">                    num++;</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">                    if (num == soundFiles.length) {</span>
<span class="nc" id="L192">                        num = -2;</span>
                    }
                } else { // (pickMode == BACKWARDS)
<span class="nc" id="L195">                    num--;</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">                    if (num == -1) {</span>
<span class="nc" id="L197">                        num = -2;</span>
                    }
                }
                break;
            case REPEAT_ALL:
<span class="nc bnc" id="L202" title="All 2 branches missed.">                if (pickMode == FORWARDS) {</span>
<span class="nc" id="L203">                    num++;</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">                    if (num == soundFiles.length) {</span>
<span class="nc" id="L205">                        num = 0;</span>
                    }
                } else { // (pickMode == BACKWARDS)
<span class="nc" id="L208">                    num--;</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">                    if (num == -1) {</span>
<span class="nc" id="L210">                        num = soundFiles.length - 1;</span>
                    }
                }
                break;
            default:
                break;
            }
        }
        
<span class="nc bnc" id="L219" title="All 4 branches missed.">        if ((num &gt;= 0) &amp;&amp; (num &lt; soundFiles.length)) {</span>
<span class="nc" id="L220">            return soundFiles[num];</span>
        } else {
<span class="nc" id="L222">            return null;</span>
        }
    }

    

    /**
    * Returns &lt;i&gt;false&lt;/i&gt; if this Playlist is exhausted, &lt;i&gt;true&lt;/i&gt; otherwise.
    * @return &lt;i&gt;false&lt;/i&gt; if this Playlist is exhausted, &lt;i&gt;true&lt;/i&gt; otherwise.
    */
    public boolean hasNext() {
<span class="nc bnc" id="L233" title="All 2 branches missed.">        if (repeatMode == PLAY_ALL) {</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">            if (num == -1) {</span>
<span class="nc" id="L235">                return true;</span>
            }
<span class="nc bnc" id="L237" title="All 2 branches missed.">            else if (num == -2) {</span>
<span class="nc" id="L238">                return false;</span>
            }
            else {
<span class="nc bnc" id="L241" title="All 12 branches missed.">                if (((pickMode == FORWARDS) &amp;&amp; (num == soundFiles.length - 1))</span>
                        || ((pickMode == BACKWARDS) &amp;&amp; (num == 0))
                        || ((pickMode == SHUFFLE) &amp;&amp; (playedSounds[playedSounds.length - 1] != Integer.MAX_VALUE))) {
<span class="nc" id="L244">                    return false;</span>
                }
                else {
<span class="nc" id="L247">                    return true;</span>
                }
            }
        }
<span class="nc bnc" id="L251" title="All 2 branches missed.">        else if (repeatMode == PLAY_ONE) {</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">            if (num == -1) {</span>
<span class="nc" id="L253">                return true;</span>
            }
            else {
<span class="nc" id="L256">                return false;</span>
            }
        }
        else {
<span class="nc" id="L260">            return true;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>