<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SimpleZippedAnimation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.io.sza</a> &gt; <span class="el_source">SimpleZippedAnimation.java</span></div><h1>SimpleZippedAnimation.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.io.sza;

import java.awt.Component;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.RenderingHints;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.URL;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.zip.ZipEntry;
import java.util.zip.ZipInputStream;

import javax.imageio.ImageIO;


/**
 * An animation made from images stored in a zip-file.
 */
public final class SimpleZippedAnimation implements Iterable&lt;AnimationEvent&gt; {

    private static final String ANIMATION_DESCRIPTOR_FILE = &quot;animation.txt&quot;;
    
    private final List&lt;AnimationEvent&gt; events;
    private final int width;
    private final int height;

    /**
     * Creates a new animation from a stream generated by the
     * provided URL.
     * 
     * @param url The URL to read a zip-file from. 
     * @throws IOException if the file cannot be opened, or
     *      is invalid.
     */
    public SimpleZippedAnimation(final URL url) throws IOException {
<span class="nc" id="L65">        this(url.openStream());</span>
<span class="nc" id="L66">    }</span>
    
    /**
     * Creates a new animation from a stream.
     * 
     * @param zipStream An &lt;code&gt;InputStream&lt;/code&gt; to a zip-file. 
     * @throws IOException if the file cannot be opened, or
     *      is invalid.
     */
    public SimpleZippedAnimation(final InputStream zipStream) throws IOException {
<span class="nc" id="L76">        this(new ZipInputStream(zipStream));</span>
<span class="nc" id="L77">    }</span>
    
<span class="nc" id="L79">    private SimpleZippedAnimation(final List&lt;AnimationEvent&gt; events, final int width, final int height) {</span>
<span class="nc" id="L80">        this.events = events;</span>
<span class="nc" id="L81">        this.width = width;</span>
<span class="nc" id="L82">        this.height = height;</span>
<span class="nc" id="L83">    }</span>
    
<span class="nc" id="L85">    private SimpleZippedAnimation(final ZipInputStream zipStream) throws IOException {</span>
<span class="nc" id="L86">        this.events = new ArrayList&lt;&gt;();</span>

        /*
         * Preload all files from the archive since we cannot
         * use a ZipFile for reading (as we should support an
         * arbitrary stream).
         */
<span class="nc" id="L93">        final Map&lt;String, BufferedImage&gt; loadingImages = new HashMap&lt;&gt;();</span>
<span class="nc" id="L94">        final List&lt;String&gt; loadingDescriptor = new LinkedList&lt;&gt;();</span>
        try {
            ZipEntry entry;
<span class="nc bnc" id="L97" title="All 2 branches missed.">            while ((entry = zipStream.getNextEntry()) != null) {</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">                if (ANIMATION_DESCRIPTOR_FILE.equals(entry.getName())) {</span>
<span class="nc" id="L99">                    final BufferedReader in = new BufferedReader(new InputStreamReader(zipStream, &quot;UTF-8&quot;));</span>
                    String line;
<span class="nc bnc" id="L101" title="All 2 branches missed.">                    while ((line = in.readLine()) != null) {</span>
<span class="nc" id="L102">                        loadingDescriptor.add(line);</span>
                    }
<span class="nc" id="L104">                } else {</span>
<span class="nc" id="L105">                    loadingImages.put(entry.getName(), ImageIO.read(zipStream));</span>
                }
<span class="nc" id="L107">                zipStream.closeEntry();</span>
            }
        } finally {
            try {
<span class="nc" id="L111">                zipStream.close();</span>
<span class="nc" id="L112">            } catch (IOException e) {}</span>
        }
        
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (loadingDescriptor.isEmpty()) {</span>
<span class="nc" id="L116">            throw new IOException(&quot;animation.txt is missing from the SZA.&quot;);</span>
        }
        
<span class="nc" id="L119">        int largestWidth = 0;</span>
<span class="nc" id="L120">        int largestHeight = 0;</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">        for (String line : loadingDescriptor) {</span>
<span class="nc" id="L122">            final int index = line.indexOf('(');</span>
<span class="nc" id="L123">            final int index2 = line.indexOf(&quot;ms)&quot;);</span>
<span class="nc bnc" id="L124" title="All 4 branches missed.">            if (index &lt; 0 || index2 &lt;= index) {</span>
<span class="nc" id="L125">                throw new IOException(&quot;animation.txt should use the format: FILNAME (TIMEms)&quot;);</span>
            }
<span class="nc" id="L127">            final String imageName = line.substring(0, index).trim();</span>
<span class="nc" id="L128">            final int durationInMs = Integer.parseInt(line.substring(index+1, index2));</span>
<span class="nc" id="L129">            final BufferedImage image = loadingImages.get(imageName);</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">            if (image == null) {</span>
<span class="nc" id="L131">                throw new IOException(&quot;Could not find referenced image: &quot; + imageName);</span>
            }
<span class="nc" id="L133">            events.add(new ImageAnimationEventImpl(image, durationInMs)); </span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">            if (image.getWidth() &gt; largestWidth) {</span>
<span class="nc" id="L135">                largestWidth = image.getWidth();</span>
            }
<span class="nc bnc" id="L137" title="All 2 branches missed.">            if (image.getHeight() &gt; largestHeight) {</span>
<span class="nc" id="L138">                largestHeight = image.getHeight();</span>
            }
<span class="nc" id="L140">        }</span>
<span class="nc" id="L141">        this.width = largestWidth;</span>
<span class="nc" id="L142">        this.height = largestHeight;</span>
<span class="nc" id="L143">    }</span>
    
    /**
     * Gets the width of the animation.
     * @return The largest width of all the frames in
     *      this animation.
     */
    public int getWidth() {
<span class="nc" id="L151">        return width;</span>
    }
    
    /**
     * Gets the height of the animation.
     * @return The largest height of all the frames in
     *      this animation.
     */
    public int getHeight() {
<span class="nc" id="L160">        return height;</span>
    }
    
    /**
     * Returns all of the animation events.
     * @return An &lt;code&gt;Iterator&lt;/code&gt; with all the images
     *      and other resources (support for sound may be
     *      added later).
     */
    @Override
    public Iterator&lt;AnimationEvent&gt; iterator() {
<span class="nc" id="L171">        return Collections.unmodifiableList(events).iterator();</span>
    }
    
    /**
     * Creates a scaled animation based on this object.
     * 
     * @param scale The scaling factor (with 1 being normal size,
     *      2 twice the size, 0.5 half the size etc).
     * @return The scaled animation.
     */
    public SimpleZippedAnimation createScaledVersion(float scale) {
<span class="nc" id="L182">        final List&lt;AnimationEvent&gt; newEvents = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">        for (AnimationEvent event : events) {</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">            if (event instanceof ImageAnimationEvent) {</span>
<span class="nc" id="L185">                newEvents.add(((ImageAnimationEventImpl) event).createScaledVersion(scale));</span>
            } else {
<span class="nc" id="L187">                newEvents.add(event);</span>
            }
<span class="nc" id="L189">        }</span>
<span class="nc" id="L190">        return new SimpleZippedAnimation(newEvents, (int) (width * scale), (int) (height * scale));</span>
    }
    
    private static final class ImageAnimationEventImpl implements ImageAnimationEvent {
<span class="nc" id="L194">        private static final Component _c = new Component() {};</span>
        
        private final Image image;
        private final int durationInMs;
        
        private ImageAnimationEventImpl(final Image image,
<span class="nc" id="L200">                final int durationInMs) {</span>
<span class="nc" id="L201">            this.image = image;</span>
<span class="nc" id="L202">            this.durationInMs = durationInMs;</span>
<span class="nc" id="L203">        }</span>
        
        @Override
        public Image getImage() {
<span class="nc" id="L207">            return image;</span>
        }
        
        @Override
        public int getDurationInMs() {
<span class="nc" id="L212">            return durationInMs;</span>
        }
        
        private ImageAnimationEvent createScaledVersion(float scale) {
<span class="nc" id="L216">            final int width = (int) (image.getWidth(null) * scale);</span>
<span class="nc" id="L217">            final int height = (int) (image.getHeight(null) * scale);</span>
            
<span class="nc" id="L219">            BufferedImage scaled = new BufferedImage(width, height,</span>
                BufferedImage.TYPE_INT_ARGB);
<span class="nc" id="L221">            Graphics2D g = scaled.createGraphics();</span>
<span class="nc" id="L222">            g.setRenderingHint(RenderingHints.KEY_INTERPOLATION,</span>
                RenderingHints.VALUE_INTERPOLATION_BICUBIC);
<span class="nc" id="L224">            g.drawImage(image, 0, 0, width, height, null);</span>
<span class="nc" id="L225">            g.dispose();</span>

<span class="nc" id="L227">            return new ImageAnimationEventImpl(scaled, durationInMs);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>