<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed May 01 05:12:12 UTC 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AgentOptions (JaCoCo 0.8.13.202405010508 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jacoco.core.runtime.AgentOptions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AgentOptions (JaCoCo 0.8.13.202405010508 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgentOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jacoco/core/runtime/AbstractRuntime.html" title="class in org.jacoco.core.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jacoco/core/runtime/AgentOptions.OutputMode.html" title="enum in org.jacoco.core.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jacoco/core/runtime/AgentOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgentOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jacoco.core.runtime</FONT>
<BR>
Class AgentOptions</H2>
<PRE>
<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jacoco.core.runtime.AgentOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AgentOptions</B><DT>extends <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Utility to create and parse options for the runtime agent. Options are
 represented as a string in the following format:

 <pre>
   key1=value1,key2=value2,key3=value3
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.OutputMode.html" title="enum in org.jacoco.core.runtime">AgentOptions.OutputMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible values for <A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#OUTPUT"><CODE>OUTPUT</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#ADDRESS">ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IP address or DNS name the tcpserver binds to or the tcpclient
 connects to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#APPEND">APPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether execution data should be appended to the output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#CLASSDUMPDIR">CLASSDUMPDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies where the agent dumps all class files it encounters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#DEFAULT_ADDRESS">DEFAULT_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for the "address" agent option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#DEFAULT_DESTFILE">DEFAULT_DESTFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for the "destfile" agent option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#DEFAULT_PORT">DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for the "port" agent option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#DESTFILE">DESTFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the output file for execution data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#DUMPONEXIT">DUMPONEXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the agent will automatically dump coverage data on VM
 exit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#EXCLCLASSLOADER">EXCLCLASSLOADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wildcard expression for class loaders names for classes that should be
 excluded from code coverage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#EXCLUDES">EXCLUDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wildcard expression for class names that should be excluded from code
 coverage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#INCLBOOTSTRAPCLASSES">INCLBOOTSTRAPCLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether also classes from the bootstrap classloader should be
 instrumented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#INCLNOLOCATIONCLASSES">INCLNOLOCATIONCLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether also classes without a source location should be
 instrumented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#INCLUDES">INCLUDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wildcard expression for class names that should be included for code
 coverage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#JMX">JMX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the agent should expose functionality via JMX under the
 name "org.jacoco:type=Runtime".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#OUTPUT">OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the output mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#PORT">PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port the tcpserver binds to or the tcpclient connects to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#SESSIONID">SESSIONID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a session identifier that is written with the execution data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#AgentOptions()">AgentOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New instance with all values set to default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#AgentOptions(java.util.Properties)">AgentOptions</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New instance read from the given <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util"><CODE>Properties</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#AgentOptions(java.lang.String)">AgentOptions</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;optionstr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New instance parsed from the given option string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hostname or IP address to listen to when output is
 <code>tcpserver</code> or connect to when output is
 <code>tcpclient</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#getAppend()">getAppend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the output should be appended to an existing file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#getClassDumpDir()">getClassDumpDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the directory where class files should be dumped
 to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#getDestfile()">getDestfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output file location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#getDumpOnExit()">getDumpOnExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether coverage data should be dumped on exit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#getExclClassloader()">getExclClassloader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wildcard expression for excluded class loaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#getExcludes()">getExcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wildcard expression for classes to exclude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#getInclBootstrapClasses()">getInclBootstrapClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether classes from the bootstrap classloader should be
 instrumented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#getInclNoLocationClasses()">getInclNoLocationClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether classes without source location should be instrumented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#getIncludes()">getIncludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wildcard expression for classes to include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#getJmx()">getJmx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the agent exposes functionality via JMX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jacoco/core/runtime/AgentOptions.OutputMode.html" title="enum in org.jacoco.core.runtime">AgentOptions.OutputMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port on which to listen to when the output is
 <code>tcpserver</code> or the port to connect to when output is
 <code>tcpclient</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#getQuotedVMArgument(java.io.File)">getQuotedVMArgument</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;agentJarFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate required quoted JVM argument based on current configuration and
 supplied agent jar location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#getSessionId()">getSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#getVMArgument(java.io.File)">getVMArgument</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;agentJarFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate required JVM argument based on current configuration and
 supplied agent jar location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#prependVMArguments(java.lang.String, java.io.File)">prependVMArguments</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arguments,
                   <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;agentJarFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate required quotes JVM argument based on current configuration and
 prepends it to the given argument command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#setAddress(java.lang.String)">setAddress</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hostname or IP address to listen to when output is
 <code>tcpserver</code> or connect to when output is
 <code>tcpclient</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#setAppend(boolean)">setAppend</A></B>(boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the output should be appended to an existing file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#setClassDumpDir(java.lang.String)">setClassDumpDir</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the directory where class files should be dumped to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#setDestfile(java.lang.String)">setDestfile</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;destfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output file location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#setDumpOnExit(boolean)">setDumpOnExit</A></B>(boolean&nbsp;dumpOnExit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether coverage data should be dumped on exit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#setExclClassloader(java.lang.String)">setExclClassloader</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wildcard expression for excluded class loaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#setExcludes(java.lang.String)">setExcludes</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;excludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wildcard expression for classes to exclude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#setInclBootstrapClasses(boolean)">setInclBootstrapClasses</A></B>(boolean&nbsp;include)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether classes from the bootstrap classloader should be
 instrumented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#setInclNoLocationClasses(boolean)">setInclNoLocationClasses</A></B>(boolean&nbsp;include)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether classes without source location should be instrumented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#setIncludes(java.lang.String)">setIncludes</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;includes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wildcard expression for classes to include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#setJmx(boolean)">setJmx</A></B>(boolean&nbsp;jmx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the agent should expose functionality via JMX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#setOutput(org.jacoco.core.runtime.AgentOptions.OutputMode)">setOutput</A></B>(<A HREF="../../../../org/jacoco/core/runtime/AgentOptions.OutputMode.html" title="enum in org.jacoco.core.runtime">AgentOptions.OutputMode</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#setOutput(java.lang.String)">setOutput</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port on which to listen to when output is <code>tcpserver</code>
 or the port to connect to when output is <code>tcpclient</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#setSessionId(java.lang.String)">setSessionId</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the session identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation that can be passed to the agent via the
 command line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DESTFILE"><!-- --></A><H3>
DESTFILE</H3>
<PRE>
public static final <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DESTFILE</B></PRE>
<DL>
<DD>Specifies the output file for execution data. Default is
 <code>jacoco.exec</code> in the working directory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jacoco.core.runtime.AgentOptions.DESTFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DESTFILE"><!-- --></A><H3>
DEFAULT_DESTFILE</H3>
<PRE>
public static final <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_DESTFILE</B></PRE>
<DL>
<DD>Default value for the "destfile" agent option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jacoco.core.runtime.AgentOptions.DEFAULT_DESTFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEND"><!-- --></A><H3>
APPEND</H3>
<PRE>
public static final <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>APPEND</B></PRE>
<DL>
<DD>Specifies whether execution data should be appended to the output file.
 Default is <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jacoco.core.runtime.AgentOptions.APPEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDES"><!-- --></A><H3>
INCLUDES</H3>
<PRE>
public static final <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>INCLUDES</B></PRE>
<DL>
<DD>Wildcard expression for class names that should be included for code
 coverage. Default is <code>*</code> (all classes included).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jacoco/core/runtime/WildcardMatcher.html" title="class in org.jacoco.core.runtime"><CODE>WildcardMatcher</CODE></A>, 
<A HREF="../../../../constant-values.html#org.jacoco.core.runtime.AgentOptions.INCLUDES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLUDES"><!-- --></A><H3>
EXCLUDES</H3>
<PRE>
public static final <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>EXCLUDES</B></PRE>
<DL>
<DD>Wildcard expression for class names that should be excluded from code
 coverage. Default is the empty string (no exclusions).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jacoco/core/runtime/WildcardMatcher.html" title="class in org.jacoco.core.runtime"><CODE>WildcardMatcher</CODE></A>, 
<A HREF="../../../../constant-values.html#org.jacoco.core.runtime.AgentOptions.EXCLUDES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLCLASSLOADER"><!-- --></A><H3>
EXCLCLASSLOADER</H3>
<PRE>
public static final <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>EXCLCLASSLOADER</B></PRE>
<DL>
<DD>Wildcard expression for class loaders names for classes that should be
 excluded from code coverage. This means all classes loaded by a class
 loader which full qualified name matches this expression will be ignored
 for code coverage regardless of all other filtering settings. Default is
 <code>sun.reflect.DelegatingClassLoader</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jacoco/core/runtime/WildcardMatcher.html" title="class in org.jacoco.core.runtime"><CODE>WildcardMatcher</CODE></A>, 
<A HREF="../../../../constant-values.html#org.jacoco.core.runtime.AgentOptions.EXCLCLASSLOADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLBOOTSTRAPCLASSES"><!-- --></A><H3>
INCLBOOTSTRAPCLASSES</H3>
<PRE>
public static final <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>INCLBOOTSTRAPCLASSES</B></PRE>
<DL>
<DD>Specifies whether also classes from the bootstrap classloader should be
 instrumented. Use this feature with caution, it needs heavy
 includes/excludes tuning. Default is <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jacoco.core.runtime.AgentOptions.INCLBOOTSTRAPCLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLNOLOCATIONCLASSES"><!-- --></A><H3>
INCLNOLOCATIONCLASSES</H3>
<PRE>
public static final <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>INCLNOLOCATIONCLASSES</B></PRE>
<DL>
<DD>Specifies whether also classes without a source location should be
 instrumented. Normally such classes are generated at runtime e.g. by
 mocking frameworks and are therefore excluded by default. Default is
 <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jacoco.core.runtime.AgentOptions.INCLNOLOCATIONCLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSIONID"><!-- --></A><H3>
SESSIONID</H3>
<PRE>
public static final <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SESSIONID</B></PRE>
<DL>
<DD>Specifies a session identifier that is written with the execution data.
 Without this parameter a random identifier is created by the agent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jacoco.core.runtime.AgentOptions.SESSIONID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUMPONEXIT"><!-- --></A><H3>
DUMPONEXIT</H3>
<PRE>
public static final <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DUMPONEXIT</B></PRE>
<DL>
<DD>Specifies whether the agent will automatically dump coverage data on VM
 exit. Default is <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jacoco.core.runtime.AgentOptions.DUMPONEXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT"><!-- --></A><H3>
OUTPUT</H3>
<PRE>
public static final <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OUTPUT</B></PRE>
<DL>
<DD>Specifies the output mode. Default is <A HREF="../../../../org/jacoco/core/runtime/AgentOptions.OutputMode.html#file"><CODE>AgentOptions.OutputMode.file</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jacoco/core/runtime/AgentOptions.OutputMode.html#file"><CODE>AgentOptions.OutputMode.file</CODE></A>, 
<A HREF="../../../../org/jacoco/core/runtime/AgentOptions.OutputMode.html#tcpserver"><CODE>AgentOptions.OutputMode.tcpserver</CODE></A>, 
<A HREF="../../../../org/jacoco/core/runtime/AgentOptions.OutputMode.html#tcpclient"><CODE>AgentOptions.OutputMode.tcpclient</CODE></A>, 
<A HREF="../../../../org/jacoco/core/runtime/AgentOptions.OutputMode.html#none"><CODE>AgentOptions.OutputMode.none</CODE></A>, 
<A HREF="../../../../constant-values.html#org.jacoco.core.runtime.AgentOptions.OUTPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDRESS"><!-- --></A><H3>
ADDRESS</H3>
<PRE>
public static final <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ADDRESS</B></PRE>
<DL>
<DD>The IP address or DNS name the tcpserver binds to or the tcpclient
 connects to. Default is defined by <A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#DEFAULT_ADDRESS"><CODE>DEFAULT_ADDRESS</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jacoco.core.runtime.AgentOptions.ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ADDRESS"><!-- --></A><H3>
DEFAULT_ADDRESS</H3>
<PRE>
public static final <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_ADDRESS</B></PRE>
<DL>
<DD>Default value for the "address" agent option.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORT"><!-- --></A><H3>
PORT</H3>
<PRE>
public static final <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PORT</B></PRE>
<DL>
<DD>The port the tcpserver binds to or the tcpclient connects to. In
 tcpserver mode the port must be available, which means that if multiple
 JaCoCo agents should run on the same machine, different ports have to be
 specified. Default is defined by <A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html#DEFAULT_PORT"><CODE>DEFAULT_PORT</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jacoco.core.runtime.AgentOptions.PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PORT"><!-- --></A><H3>
DEFAULT_PORT</H3>
<PRE>
public static final int <B>DEFAULT_PORT</B></PRE>
<DL>
<DD>Default value for the "port" agent option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jacoco.core.runtime.AgentOptions.DEFAULT_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSDUMPDIR"><!-- --></A><H3>
CLASSDUMPDIR</H3>
<PRE>
public static final <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CLASSDUMPDIR</B></PRE>
<DL>
<DD>Specifies where the agent dumps all class files it encounters. The
 location is specified as a relative path to the working directory.
 Default is <code>null</code> (no dumps).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jacoco.core.runtime.AgentOptions.CLASSDUMPDIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JMX"><!-- --></A><H3>
JMX</H3>
<PRE>
public static final <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JMX</B></PRE>
<DL>
<DD>Specifies whether the agent should expose functionality via JMX under the
 name "org.jacoco:type=Runtime". Default is <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jacoco.core.runtime.AgentOptions.JMX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AgentOptions()"><!-- --></A><H3>
AgentOptions</H3>
<PRE>
public <B>AgentOptions</B>()</PRE>
<DL>
<DD>New instance with all values set to default.
<P>
</DL>
<HR>

<A NAME="AgentOptions(java.lang.String)"><!-- --></A><H3>
AgentOptions</H3>
<PRE>
public <B>AgentOptions</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;optionstr)</PRE>
<DL>
<DD>New instance parsed from the given option string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>optionstr</CODE> - string to parse or <code>null</code></DL>
</DL>
<HR>

<A NAME="AgentOptions(java.util.Properties)"><!-- --></A><H3>
AgentOptions</H3>
<PRE>
public <B>AgentOptions</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD>New instance read from the given <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util"><CODE>Properties</CODE></A> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util"><CODE>Properties</CODE></A> object to read configuration options from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDestfile()"><!-- --></A><H3>
getDestfile</H3>
<PRE>
public <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDestfile</B>()</PRE>
<DL>
<DD>Returns the output file location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>output file location</DL>
</DD>
</DL>
<HR>

<A NAME="setDestfile(java.lang.String)"><!-- --></A><H3>
setDestfile</H3>
<PRE>
public void <B>setDestfile</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;destfile)</PRE>
<DL>
<DD>Sets the output file location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destfile</CODE> - output file location</DL>
</DD>
</DL>
<HR>

<A NAME="getAppend()"><!-- --></A><H3>
getAppend</H3>
<PRE>
public boolean <B>getAppend</B>()</PRE>
<DL>
<DD>Returns whether the output should be appended to an existing file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, when the output should be appended</DL>
</DD>
</DL>
<HR>

<A NAME="setAppend(boolean)"><!-- --></A><H3>
setAppend</H3>
<PRE>
public void <B>setAppend</B>(boolean&nbsp;append)</PRE>
<DL>
<DD>Sets whether the output should be appended to an existing file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>append</CODE> - <code>true</code>, when the output should be appended</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludes()"><!-- --></A><H3>
getIncludes</H3>
<PRE>
public <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIncludes</B>()</PRE>
<DL>
<DD>Returns the wildcard expression for classes to include.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>wildcard expression for classes to include<DT><B>See Also:</B><DD><A HREF="../../../../org/jacoco/core/runtime/WildcardMatcher.html" title="class in org.jacoco.core.runtime"><CODE>WildcardMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludes(java.lang.String)"><!-- --></A><H3>
setIncludes</H3>
<PRE>
public void <B>setIncludes</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;includes)</PRE>
<DL>
<DD>Sets the wildcard expression for classes to include.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includes</CODE> - wildcard expression for classes to include<DT><B>See Also:</B><DD><A HREF="../../../../org/jacoco/core/runtime/WildcardMatcher.html" title="class in org.jacoco.core.runtime"><CODE>WildcardMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExcludes()"><!-- --></A><H3>
getExcludes</H3>
<PRE>
public <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getExcludes</B>()</PRE>
<DL>
<DD>Returns the wildcard expression for classes to exclude.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>wildcard expression for classes to exclude<DT><B>See Also:</B><DD><A HREF="../../../../org/jacoco/core/runtime/WildcardMatcher.html" title="class in org.jacoco.core.runtime"><CODE>WildcardMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExcludes(java.lang.String)"><!-- --></A><H3>
setExcludes</H3>
<PRE>
public void <B>setExcludes</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;excludes)</PRE>
<DL>
<DD>Sets the wildcard expression for classes to exclude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludes</CODE> - wildcard expression for classes to exclude<DT><B>See Also:</B><DD><A HREF="../../../../org/jacoco/core/runtime/WildcardMatcher.html" title="class in org.jacoco.core.runtime"><CODE>WildcardMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExclClassloader()"><!-- --></A><H3>
getExclClassloader</H3>
<PRE>
public <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getExclClassloader</B>()</PRE>
<DL>
<DD>Returns the wildcard expression for excluded class loaders.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>expression for excluded class loaders<DT><B>See Also:</B><DD><A HREF="../../../../org/jacoco/core/runtime/WildcardMatcher.html" title="class in org.jacoco.core.runtime"><CODE>WildcardMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExclClassloader(java.lang.String)"><!-- --></A><H3>
setExclClassloader</H3>
<PRE>
public void <B>setExclClassloader</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression)</PRE>
<DL>
<DD>Sets the wildcard expression for excluded class loaders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - expression for excluded class loaders<DT><B>See Also:</B><DD><A HREF="../../../../org/jacoco/core/runtime/WildcardMatcher.html" title="class in org.jacoco.core.runtime"><CODE>WildcardMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInclBootstrapClasses()"><!-- --></A><H3>
getInclBootstrapClasses</H3>
<PRE>
public boolean <B>getInclBootstrapClasses</B>()</PRE>
<DL>
<DD>Returns whether classes from the bootstrap classloader should be
 instrumented.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if classes from the bootstrap classloader
         should be instrumented</DL>
</DD>
</DL>
<HR>

<A NAME="setInclBootstrapClasses(boolean)"><!-- --></A><H3>
setInclBootstrapClasses</H3>
<PRE>
public void <B>setInclBootstrapClasses</B>(boolean&nbsp;include)</PRE>
<DL>
<DD>Sets whether classes from the bootstrap classloader should be
 instrumented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>include</CODE> - <code>true</code> if bootstrap classes should be instrumented</DL>
</DD>
</DL>
<HR>

<A NAME="getInclNoLocationClasses()"><!-- --></A><H3>
getInclNoLocationClasses</H3>
<PRE>
public boolean <B>getInclNoLocationClasses</B>()</PRE>
<DL>
<DD>Returns whether classes without source location should be instrumented.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if classes without source location should be
         instrumented</DL>
</DD>
</DL>
<HR>

<A NAME="setInclNoLocationClasses(boolean)"><!-- --></A><H3>
setInclNoLocationClasses</H3>
<PRE>
public void <B>setInclNoLocationClasses</B>(boolean&nbsp;include)</PRE>
<DL>
<DD>Sets whether classes without source location should be instrumented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>include</CODE> - <code>true</code> if classes without source location should be
            instrumented</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId()"><!-- --></A><H3>
getSessionId</H3>
<PRE>
public <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSessionId</B>()</PRE>
<DL>
<DD>Returns the session identifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>session identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionId(java.lang.String)"><!-- --></A><H3>
setSessionId</H3>
<PRE>
public void <B>setSessionId</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Sets the session identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - session identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getDumpOnExit()"><!-- --></A><H3>
getDumpOnExit</H3>
<PRE>
public boolean <B>getDumpOnExit</B>()</PRE>
<DL>
<DD>Returns whether coverage data should be dumped on exit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if coverage data will be written on VM exit</DL>
</DD>
</DL>
<HR>

<A NAME="setDumpOnExit(boolean)"><!-- --></A><H3>
setDumpOnExit</H3>
<PRE>
public void <B>setDumpOnExit</B>(boolean&nbsp;dumpOnExit)</PRE>
<DL>
<DD>Sets whether coverage data should be dumped on exit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dumpOnExit</CODE> - <code>true</code> if coverage data should be written on VM
            exit</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the port on which to listen to when the output is
 <code>tcpserver</code> or the port to connect to when output is
 <code>tcpclient</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>port to listen on or connect to</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Sets the port on which to listen to when output is <code>tcpserver</code>
 or the port to connect to when output is <code>tcpclient</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - port to listen on or connect to</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAddress</B>()</PRE>
<DL>
<DD>Gets the hostname or IP address to listen to when output is
 <code>tcpserver</code> or connect to when output is
 <code>tcpclient</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hostname or IP address</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(java.lang.String)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;address)</PRE>
<DL>
<DD>Sets the hostname or IP address to listen to when output is
 <code>tcpserver</code> or connect to when output is
 <code>tcpclient</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - Hostname or IP address</DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public <A HREF="../../../../org/jacoco/core/runtime/AgentOptions.OutputMode.html" title="enum in org.jacoco.core.runtime">AgentOptions.OutputMode</A> <B>getOutput</B>()</PRE>
<DL>
<DD>Returns the output mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current output mode</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(java.lang.String)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;output)</PRE>
<DL>
<DD>Sets the output mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - Output mode</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(org.jacoco.core.runtime.AgentOptions.OutputMode)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(<A HREF="../../../../org/jacoco/core/runtime/AgentOptions.OutputMode.html" title="enum in org.jacoco.core.runtime">AgentOptions.OutputMode</A>&nbsp;output)</PRE>
<DL>
<DD>Sets the output mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - Output mode</DL>
</DD>
</DL>
<HR>

<A NAME="getClassDumpDir()"><!-- --></A><H3>
getClassDumpDir</H3>
<PRE>
public <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getClassDumpDir</B>()</PRE>
<DL>
<DD>Returns the location of the directory where class files should be dumped
 to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dump location or <code>null</code> (no dumps)</DL>
</DD>
</DL>
<HR>

<A NAME="setClassDumpDir(java.lang.String)"><!-- --></A><H3>
setClassDumpDir</H3>
<PRE>
public void <B>setClassDumpDir</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location)</PRE>
<DL>
<DD>Sets the directory where class files should be dumped to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - dump location or <code>null</code> (no dumps)</DL>
</DD>
</DL>
<HR>

<A NAME="getJmx()"><!-- --></A><H3>
getJmx</H3>
<PRE>
public boolean <B>getJmx</B>()</PRE>
<DL>
<DD>Returns whether the agent exposes functionality via JMX.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, when JMX is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setJmx(boolean)"><!-- --></A><H3>
setJmx</H3>
<PRE>
public void <B>setJmx</B>(boolean&nbsp;jmx)</PRE>
<DL>
<DD>Sets whether the agent should expose functionality via JMX.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jmx</CODE> - <code>true</code> if JMX should be enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getVMArgument(java.io.File)"><!-- --></A><H3>
getVMArgument</H3>
<PRE>
public <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getVMArgument</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;agentJarFile)</PRE>
<DL>
<DD>Generate required JVM argument based on current configuration and
 supplied agent jar location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentJarFile</CODE> - location of the JaCoCo Agent Jar
<DT><B>Returns:</B><DD>Argument to pass to create new VM with coverage enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getQuotedVMArgument(java.io.File)"><!-- --></A><H3>
getQuotedVMArgument</H3>
<PRE>
public <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getQuotedVMArgument</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;agentJarFile)</PRE>
<DL>
<DD>Generate required quoted JVM argument based on current configuration and
 supplied agent jar location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentJarFile</CODE> - location of the JaCoCo Agent Jar
<DT><B>Returns:</B><DD>Quoted argument to pass to create new VM with coverage enabled</DL>
</DD>
</DL>
<HR>

<A NAME="prependVMArguments(java.lang.String, java.io.File)"><!-- --></A><H3>
prependVMArguments</H3>
<PRE>
public <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>prependVMArguments</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arguments,
                                 <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;agentJarFile)</PRE>
<DL>
<DD>Generate required quotes JVM argument based on current configuration and
 prepends it to the given argument command line. If a agent with the same
 JAR file is already specified this parameter is removed from the existing
 command line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - existing command line arguments or <code>null</code><DD><CODE>agentJarFile</CODE> - location of the JaCoCo Agent Jar
<DT><B>Returns:</B><DD>VM command line arguments prepended with configured JaCoCo agent</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Creates a string representation that can be passed to the agent via the
 command line. Might be the empty string, if no options are set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgentOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jacoco/core/runtime/AbstractRuntime.html" title="class in org.jacoco.core.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jacoco/core/runtime/AgentOptions.OutputMode.html" title="enum in org.jacoco.core.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jacoco/core/runtime/AgentOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgentOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2024 Mountainminds GmbH & Co. KG. All rights reserved.
</BODY>
</HTML>
