<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed May 01 05:12:12 UTC 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModifiedSystemClassRuntime (JaCoCo 0.8.13.202405010508 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jacoco.core.runtime.ModifiedSystemClassRuntime class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModifiedSystemClassRuntime (JaCoCo 0.8.13.202405010508 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModifiedSystemClassRuntime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jacoco/core/runtime/LoggerRuntime.html" title="class in org.jacoco.core.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jacoco/core/runtime/OfflineInstrumentationAccessGenerator.html" title="class in org.jacoco.core.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jacoco/core/runtime/ModifiedSystemClassRuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiedSystemClassRuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jacoco.core.runtime.AbstractRuntime">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jacoco.core.runtime</FONT>
<BR>
Class ModifiedSystemClassRuntime</H2>
<PRE>
<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jacoco/core/runtime/AbstractRuntime.html" title="class in org.jacoco.core.runtime">org.jacoco.core.runtime.AbstractRuntime</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jacoco.core.runtime.ModifiedSystemClassRuntime</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jacoco/core/runtime/IExecutionDataAccessorGenerator.html" title="interface in org.jacoco.core.runtime">IExecutionDataAccessorGenerator</A>, <A HREF="../../../../org/jacoco/core/runtime/IRuntime.html" title="interface in org.jacoco.core.runtime">IRuntime</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModifiedSystemClassRuntime</B><DT>extends <A HREF="../../../../org/jacoco/core/runtime/AbstractRuntime.html" title="class in org.jacoco.core.runtime">AbstractRuntime</A></DL>
</PRE>

<P>
This <A HREF="../../../../org/jacoco/core/runtime/IRuntime.html" title="interface in org.jacoco.core.runtime"><CODE>IRuntime</CODE></A> implementation works with a modified system class. A
 new static field is added to a bootstrap class that will be used by
 instrumented classes. As the system class itself needs to be instrumented
 this runtime requires a Java agent.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jacoco.core.runtime.AbstractRuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/AbstractRuntime.html" title="class in org.jacoco.core.runtime">AbstractRuntime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jacoco/core/runtime/AbstractRuntime.html#data">data</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/ModifiedSystemClassRuntime.html#ModifiedSystemClassRuntime(java.lang.Class, java.lang.String)">ModifiedSystemClassRuntime</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;systemClass,
                           <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;accessFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new runtime based on the given class and members.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jacoco/core/runtime/IRuntime.html" title="interface in org.jacoco.core.runtime">IRuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/ModifiedSystemClassRuntime.html#createFor(java.lang.instrument.Instrumentation, java.lang.String)">createFor</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/instrument/Instrumentation.html" title="class or interface in java.lang.instrument">Instrumentation</A>&nbsp;inst,
          <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/jacoco/core/runtime/ModifiedSystemClassRuntime.html" title="class in org.jacoco.core.runtime"><CODE>ModifiedSystemClassRuntime</CODE></A> using the given class as
 the data container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jacoco/core/runtime/IRuntime.html" title="interface in org.jacoco.core.runtime">IRuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/ModifiedSystemClassRuntime.html#createFor(java.lang.instrument.Instrumentation, java.lang.String, java.lang.String)">createFor</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/instrument/Instrumentation.html" title="class or interface in java.lang.instrument">Instrumentation</A>&nbsp;inst,
          <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
          <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;accessFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/jacoco/core/runtime/ModifiedSystemClassRuntime.html" title="class in org.jacoco.core.runtime"><CODE>ModifiedSystemClassRuntime</CODE></A> using the given class as
 the data container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/ModifiedSystemClassRuntime.html#generateDataAccessor(long, java.lang.String, int, org.objectweb.asm.MethodVisitor)">generateDataAccessor</A></B>(long&nbsp;classid,
                     <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classname,
                     int&nbsp;probecount,
                     org.objectweb.asm.MethodVisitor&nbsp;mv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method generates the byte code required to obtain the coverage data
 structure for the class with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/ModifiedSystemClassRuntime.html#instrument(byte[], java.lang.String)">instrument</A></B>(byte[]&nbsp;source,
           <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;accessFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the static data field to the given class definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/ModifiedSystemClassRuntime.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the coverage runtime to cleanup internals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/runtime/ModifiedSystemClassRuntime.html#startup(org.jacoco.core.runtime.RuntimeData)">startup</A></B>(<A HREF="../../../../org/jacoco/core/runtime/RuntimeData.html" title="class in org.jacoco.core.runtime">RuntimeData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must call this method when overwriting it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jacoco.core.runtime.AbstractRuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/AbstractRuntime.html" title="class in org.jacoco.core.runtime">AbstractRuntime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jacoco/core/runtime/AbstractRuntime.html#createRandomId()">createRandomId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModifiedSystemClassRuntime(java.lang.Class, java.lang.String)"><!-- --></A><H3>
ModifiedSystemClassRuntime</H3>
<PRE>
public <B>ModifiedSystemClassRuntime</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;systemClass,
                                  <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;accessFieldName)</PRE>
<DL>
<DD>Creates a new runtime based on the given class and members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>systemClass</CODE> - system class that contains the execution data<DD><CODE>accessFieldName</CODE> - name of the public static runtime access field</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startup(org.jacoco.core.runtime.RuntimeData)"><!-- --></A><H3>
startup</H3>
<PRE>
public void <B>startup</B>(<A HREF="../../../../org/jacoco/core/runtime/RuntimeData.html" title="class in org.jacoco.core.runtime">RuntimeData</A>&nbsp;data)
             throws <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jacoco/core/runtime/AbstractRuntime.html#startup(org.jacoco.core.runtime.RuntimeData)">AbstractRuntime</A></CODE></B></DD>
<DD>Subclasses must call this method when overwriting it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jacoco/core/runtime/IRuntime.html#startup(org.jacoco.core.runtime.RuntimeData)">startup</A></CODE> in interface <CODE><A HREF="../../../../org/jacoco/core/runtime/IRuntime.html" title="interface in org.jacoco.core.runtime">IRuntime</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jacoco/core/runtime/AbstractRuntime.html#startup(org.jacoco.core.runtime.RuntimeData)">startup</A></CODE> in class <CODE><A HREF="../../../../org/jacoco/core/runtime/AbstractRuntime.html" title="class in org.jacoco.core.runtime">AbstractRuntime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the execution data for this runtime
<DT><B>Throws:</B>
<DD><CODE><A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - any internal problem during startup</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jacoco/core/runtime/IRuntime.html#shutdown()">IRuntime</A></CODE></B></DD>
<DD>Allows the coverage runtime to cleanup internals. This class should be
 called when classes instrumented for this runtime are not used any more.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDataAccessor(long, java.lang.String, int, org.objectweb.asm.MethodVisitor)"><!-- --></A><H3>
generateDataAccessor</H3>
<PRE>
public int <B>generateDataAccessor</B>(long&nbsp;classid,
                                <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classname,
                                int&nbsp;probecount,
                                org.objectweb.asm.MethodVisitor&nbsp;mv)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jacoco/core/runtime/IExecutionDataAccessorGenerator.html#generateDataAccessor(long, java.lang.String, int, org.objectweb.asm.MethodVisitor)">IExecutionDataAccessorGenerator</A></CODE></B></DD>
<DD>This method generates the byte code required to obtain the coverage data
 structure for the class with the given id. Typically the instrumentation
 process will embed this code into a method that is called on class
 initialization. This method can be called at any time even outside the
 target VM.

 The generated code must push a <code>boolean[]</code> instance to the
 operand stack. Except this result object the generated code must not make
 any assumptions about the structure of the embedding method or class. The
 generated code must not use or allocate local variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classid</CODE> - identifier of the class<DD><CODE>classname</CODE> - VM class name<DD><CODE>probecount</CODE> - probe count for this class<DD><CODE>mv</CODE> - code output
<DT><B>Returns:</B><DD>additional stack size required by the implementation, including
         the instance pushed to the stack</DL>
</DD>
</DL>
<HR>

<A NAME="createFor(java.lang.instrument.Instrumentation, java.lang.String)"><!-- --></A><H3>
createFor</H3>
<PRE>
public static <A HREF="../../../../org/jacoco/core/runtime/IRuntime.html" title="interface in org.jacoco.core.runtime">IRuntime</A> <B>createFor</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/instrument/Instrumentation.html" title="class or interface in java.lang.instrument">Instrumentation</A>&nbsp;inst,
                                 <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)
                          throws <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/jacoco/core/runtime/ModifiedSystemClassRuntime.html" title="class in org.jacoco.core.runtime"><CODE>ModifiedSystemClassRuntime</CODE></A> using the given class as
 the data container. Member is created with internal default name. The
 given class must not have been loaded before by the agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - instrumentation interface<DD><CODE>className</CODE> - VM name of the class to use
<DT><B>Returns:</B><DD>new runtime instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - id the given class can not be found</DL>
</DD>
</DL>
<HR>

<A NAME="createFor(java.lang.instrument.Instrumentation, java.lang.String, java.lang.String)"><!-- --></A><H3>
createFor</H3>
<PRE>
public static <A HREF="../../../../org/jacoco/core/runtime/IRuntime.html" title="interface in org.jacoco.core.runtime">IRuntime</A> <B>createFor</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/instrument/Instrumentation.html" title="class or interface in java.lang.instrument">Instrumentation</A>&nbsp;inst,
                                 <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                 <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;accessFieldName)
                          throws <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/jacoco/core/runtime/ModifiedSystemClassRuntime.html" title="class in org.jacoco.core.runtime"><CODE>ModifiedSystemClassRuntime</CODE></A> using the given class as
 the data container. The given class must not have been loaded before by
 the agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - instrumentation interface<DD><CODE>className</CODE> - VM name of the class to use<DD><CODE>accessFieldName</CODE> - name of the added runtime access field
<DT><B>Returns:</B><DD>new runtime instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if the given class can not be found</DL>
</DD>
</DL>
<HR>

<A NAME="instrument(byte[], java.lang.String)"><!-- --></A><H3>
instrument</H3>
<PRE>
public static byte[] <B>instrument</B>(byte[]&nbsp;source,
                                <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;accessFieldName)</PRE>
<DL>
<DD>Adds the static data field to the given class definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - class definition source<DD><CODE>accessFieldName</CODE> - name of the runtime access field
<DT><B>Returns:</B><DD>instrumented version with added members</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModifiedSystemClassRuntime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jacoco/core/runtime/LoggerRuntime.html" title="class in org.jacoco.core.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jacoco/core/runtime/OfflineInstrumentationAccessGenerator.html" title="class in org.jacoco.core.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jacoco/core/runtime/ModifiedSystemClassRuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiedSystemClassRuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jacoco.core.runtime.AbstractRuntime">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2024 Mountainminds GmbH & Co. KG. All rights reserved.
</BODY>
</HTML>
