<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed May 01 05:12:12 UTC 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jacoco.core.runtime Class Hierarchy (JaCoCo 0.8.13.202405010508 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jacoco.core.runtime Class Hierarchy (JaCoCo 0.8.13.202405010508 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jacoco/core/instr/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jacoco/core/tools/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jacoco/core/runtime/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jacoco.core.runtime
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/AbstractRuntime.html" title="class in org.jacoco.core.runtime"><B>AbstractRuntime</B></A> (implements org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/IRuntime.html" title="interface in org.jacoco.core.runtime">IRuntime</A>)
<UL>
<LI TYPE="circle">org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/InjectedClassRuntime.html" title="class in org.jacoco.core.runtime"><B>InjectedClassRuntime</B></A><LI TYPE="circle">org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/LoggerRuntime.html" title="class in org.jacoco.core.runtime"><B>LoggerRuntime</B></A><LI TYPE="circle">org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/ModifiedSystemClassRuntime.html" title="class in org.jacoco.core.runtime"><B>ModifiedSystemClassRuntime</B></A><LI TYPE="circle">org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/SystemPropertiesRuntime.html" title="class in org.jacoco.core.runtime"><B>SystemPropertiesRuntime</B></A></UL>
<LI TYPE="circle">org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/AgentOptions.html" title="class in org.jacoco.core.runtime"><B>AgentOptions</B></A><LI TYPE="circle">org.jacoco.core.data.<A HREF="../../../../org/jacoco/core/data/ExecutionDataReader.html" title="class in org.jacoco.core.data"><B>ExecutionDataReader</B></A><UL>
<LI TYPE="circle">org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/RemoteControlReader.html" title="class in org.jacoco.core.runtime"><B>RemoteControlReader</B></A></UL>
<LI TYPE="circle">org.jacoco.core.data.<A HREF="../../../../org/jacoco/core/data/ExecutionDataWriter.html" title="class in org.jacoco.core.data"><B>ExecutionDataWriter</B></A> (implements org.jacoco.core.data.<A HREF="../../../../org/jacoco/core/data/IExecutionDataVisitor.html" title="interface in org.jacoco.core.data">IExecutionDataVisitor</A>, org.jacoco.core.data.<A HREF="../../../../org/jacoco/core/data/ISessionInfoVisitor.html" title="interface in org.jacoco.core.data">ISessionInfoVisitor</A>)
<UL>
<LI TYPE="circle">org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/RemoteControlWriter.html" title="class in org.jacoco.core.runtime"><B>RemoteControlWriter</B></A> (implements org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/IRemoteCommandVisitor.html" title="interface in org.jacoco.core.runtime">IRemoteCommandVisitor</A>)
</UL>
<LI TYPE="circle">org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/OfflineInstrumentationAccessGenerator.html" title="class in org.jacoco.core.runtime"><B>OfflineInstrumentationAccessGenerator</B></A> (implements org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/IExecutionDataAccessorGenerator.html" title="interface in org.jacoco.core.runtime">IExecutionDataAccessorGenerator</A>)
<LI TYPE="circle">org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/RuntimeData.html" title="class in org.jacoco.core.runtime"><B>RuntimeData</B></A><LI TYPE="circle">org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/WildcardMatcher.html" title="class in org.jacoco.core.runtime"><B>WildcardMatcher</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/IExecutionDataAccessorGenerator.html" title="interface in org.jacoco.core.runtime"><B>IExecutionDataAccessorGenerator</B></A><UL>
<LI TYPE="circle">org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/IRuntime.html" title="interface in org.jacoco.core.runtime"><B>IRuntime</B></A></UL>
<LI TYPE="circle">org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/IRemoteCommandVisitor.html" title="interface in org.jacoco.core.runtime"><B>IRemoteCommandVisitor</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jacoco.core.runtime.<A HREF="../../../../org/jacoco/core/runtime/AgentOptions.OutputMode.html" title="enum in org.jacoco.core.runtime"><B>AgentOptions.OutputMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jacoco/core/instr/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jacoco/core/tools/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jacoco/core/runtime/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2024 Mountainminds GmbH & Co. KG. All rights reserved.
</BODY>
</HTML>
