<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed May 01 05:12:12 UTC 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jacoco.core.runtime (JaCoCo 0.8.13.202405010508 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jacoco.core.runtime package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jacoco/core/runtime/package-summary.html" target="classFrame">org.jacoco.core.runtime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IExecutionDataAccessorGenerator.html" title="interface in org.jacoco.core.runtime" target="classFrame"><I>IExecutionDataAccessorGenerator</I></A>
<BR>
<A HREF="IRemoteCommandVisitor.html" title="interface in org.jacoco.core.runtime" target="classFrame"><I>IRemoteCommandVisitor</I></A>
<BR>
<A HREF="IRuntime.html" title="interface in org.jacoco.core.runtime" target="classFrame"><I>IRuntime</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRuntime.html" title="class in org.jacoco.core.runtime" target="classFrame">AbstractRuntime</A>
<BR>
<A HREF="AgentOptions.html" title="class in org.jacoco.core.runtime" target="classFrame">AgentOptions</A>
<BR>
<A HREF="InjectedClassRuntime.html" title="class in org.jacoco.core.runtime" target="classFrame">InjectedClassRuntime</A>
<BR>
<A HREF="LoggerRuntime.html" title="class in org.jacoco.core.runtime" target="classFrame">LoggerRuntime</A>
<BR>
<A HREF="ModifiedSystemClassRuntime.html" title="class in org.jacoco.core.runtime" target="classFrame">ModifiedSystemClassRuntime</A>
<BR>
<A HREF="OfflineInstrumentationAccessGenerator.html" title="class in org.jacoco.core.runtime" target="classFrame">OfflineInstrumentationAccessGenerator</A>
<BR>
<A HREF="RemoteControlReader.html" title="class in org.jacoco.core.runtime" target="classFrame">RemoteControlReader</A>
<BR>
<A HREF="RemoteControlWriter.html" title="class in org.jacoco.core.runtime" target="classFrame">RemoteControlWriter</A>
<BR>
<A HREF="RuntimeData.html" title="class in org.jacoco.core.runtime" target="classFrame">RuntimeData</A>
<BR>
<A HREF="SystemPropertiesRuntime.html" title="class in org.jacoco.core.runtime" target="classFrame">SystemPropertiesRuntime</A>
<BR>
<A HREF="WildcardMatcher.html" title="class in org.jacoco.core.runtime" target="classFrame">WildcardMatcher</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentOptions.OutputMode.html" title="enum in org.jacoco.core.runtime" target="classFrame">AgentOptions.OutputMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
