<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CounterColumn.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.internal.html.table</a> &gt; <span class="el_source">CounterColumn.java</span></div><h1>CounterColumn.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.report.internal.html.table;

import java.io.IOException;
import java.text.NumberFormat;
import java.util.Comparator;
import java.util.List;
import java.util.Locale;

import org.jacoco.core.analysis.CounterComparator;
import org.jacoco.core.analysis.ICounter;
import org.jacoco.core.analysis.ICoverageNode;
import org.jacoco.core.analysis.ICoverageNode.CounterEntity;
import org.jacoco.report.internal.ReportOutputFolder;
import org.jacoco.report.internal.html.HTMLElement;
import org.jacoco.report.internal.html.resources.Resources;

/**
 * Column that prints the counter values of entities for each item and a summary
 * in the footer. If the total number of items is zero, no column is emitted at
 * all. The implementation is stateful, instances must not be used in parallel.
 */
public abstract class CounterColumn implements IColumnRenderer {

	/**
	 * Creates a new column that shows the total count for the given entity.
	 *
	 * @param entity
	 *            counter entity for this column
	 * @param locale
	 *            locale for rendering numbers
	 * @return column instance
	 */
	public static CounterColumn newTotal(final CounterEntity entity,
			final Locale locale) {
<span class="fc" id="L47">		return new CounterColumn(entity, locale,</span>
				CounterComparator.TOTALITEMS.reverse().on(entity)) {
			@Override
<span class="fc" id="L50">			protected int getValue(final ICounter counter) {</span>
<span class="fc" id="L51">				return counter.getTotalCount();</span>
			}
		};
	}

	/**
	 * Creates a new column that shows the missed count for the given entity.
	 *
	 * @param entity
	 *            counter entity for this column
	 * @param locale
	 *            locale for rendering numbers
	 * @return column instance
	 */
	public static CounterColumn newMissed(final CounterEntity entity,
			final Locale locale) {
<span class="fc" id="L67">		return new CounterColumn(entity, locale,</span>
				CounterComparator.MISSEDITEMS.reverse().on(entity)) {
			@Override
<span class="fc" id="L70">			protected int getValue(final ICounter counter) {</span>
<span class="fc" id="L71">				return counter.getMissedCount();</span>
			}
		};
	}

	/**
	 * Creates a new column that shows the covered count for the given entity.
	 *
	 * @param entity
	 *            counter entity for this column
	 * @param locale
	 *            locale for rendering numbers
	 * @return column instance
	 */
	public static CounterColumn newCovered(final CounterEntity entity,
			final Locale locale) {
<span class="fc" id="L87">		return new CounterColumn(entity, locale,</span>
				CounterComparator.COVEREDITEMS.reverse().on(entity)) {
			@Override
<span class="fc" id="L90">			protected int getValue(final ICounter counter) {</span>
<span class="fc" id="L91">				return counter.getCoveredCount();</span>
			}
		};
	}

	private final CounterEntity entity;

	private final NumberFormat integerFormat;

	private final Comparator&lt;ITableItem&gt; comparator;

	/**
	 * Creates a new column that is based on the {@link ICounter} for the given
	 * entity.
	 *
	 * @param entity
	 *            counter entity for this column
	 * @param locale
	 *            locale for rendering numbers
	 * @param comparator
	 *            comparator for the nodes of this column
	 */
	protected CounterColumn(final CounterEntity entity, final Locale locale,
<span class="fc" id="L114">			final Comparator&lt;ICoverageNode&gt; comparator) {</span>
<span class="fc" id="L115">		this.entity = entity;</span>
<span class="fc" id="L116">		this.integerFormat = NumberFormat.getIntegerInstance(locale);</span>
<span class="fc" id="L117">		this.comparator = new TableItemComparator(comparator);</span>
<span class="fc" id="L118">	}</span>

	public boolean init(final List&lt;? extends ITableItem&gt; items,
			final ICoverageNode total) {
<span class="fc bfc" id="L122" title="All 2 branches covered.">		for (final ITableItem i : items) {</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">			if (i.getNode().getCounter(entity).getTotalCount() &gt; 0) {</span>
<span class="fc" id="L124">				return true;</span>
			}
		}
<span class="fc" id="L127">		return false;</span>
	}

	public void footer(final HTMLElement td, final ICoverageNode total,
			final Resources resources, final ReportOutputFolder base)
			throws IOException {
<span class="fc" id="L133">		cell(td, total);</span>
<span class="fc" id="L134">	}</span>

	public void item(final HTMLElement td, final ITableItem item,
			final Resources resources, final ReportOutputFolder base)
			throws IOException {
<span class="fc" id="L139">		cell(td, item.getNode());</span>
<span class="fc" id="L140">	}</span>

	private void cell(final HTMLElement td, final ICoverageNode node)
			throws IOException {
<span class="fc" id="L144">		final int value = getValue(node.getCounter(entity));</span>
<span class="fc" id="L145">		td.text(integerFormat.format(value));</span>
<span class="fc" id="L146">	}</span>

	public Comparator&lt;ITableItem&gt; getComparator() {
<span class="fc" id="L149">		return comparator;</span>
	}

	/**
	 * Retrieves the respective value from the counter.
	 *
	 * @param counter
	 *            counter object
	 * @return value of interest
	 */
	protected abstract int getValue(ICounter counter);

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>