<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JaCoCo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core</a> &gt; <span class="el_source">JaCoCo.java</span></div><h1>JaCoCo.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core;

import java.util.ResourceBundle;

/**
 * Static Meta information about JaCoCo.
 */
public final class JaCoCo {

	/** Qualified version of JaCoCo core. */
	public static final String VERSION;

	/** Commit ID of the source tree of JaCoCo core. */
	public static final String COMMITID;

	/**
	 * Shortened (7 digit) commit ID of the source tree of JaCoCo core.
	 */
	public static final String COMMITID_SHORT;

	/** Absolute URL of the current JaCoCo home page */
	public static final String HOMEURL;

	/** Name of the runtime package of this build */
	public static final String RUNTIMEPACKAGE;

	static {
<span class="fc" id="L40">		final ResourceBundle bundle = ResourceBundle</span>
				.getBundle(&quot;org.jacoco.core.jacoco&quot;);
<span class="fc" id="L42">		VERSION = bundle.getString(&quot;VERSION&quot;);</span>
<span class="fc" id="L43">		COMMITID = bundle.getString(&quot;COMMITID&quot;);</span>
<span class="fc" id="L44">		COMMITID_SHORT = COMMITID.substring(0, 7);</span>
<span class="fc" id="L45">		HOMEURL = bundle.getString(&quot;HOMEURL&quot;);</span>
<span class="fc" id="L46">		RUNTIMEPACKAGE = bundle.getString(&quot;RUNTIMEPACKAGE&quot;);</span>
<span class="fc" id="L47">	}</span>

	private JaCoCo() {
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>