<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InputHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.control</a> &gt; <span class="el_source">InputHandler.java</span></div><h1>InputHandler.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.control;

import java.util.logging.Logger;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.networking.Connection;
import net.sf.freecol.common.networking.MessageHandler;

import org.w3c.dom.Element;


/**
 * Provides common methods for input handlers.
 */
public abstract class InputHandler implements MessageHandler {

<span class="nc" id="L38">    private static final Logger logger = Logger.getLogger(InputHandler.class.getName());</span>

    /** The main FreeCol client object. */
    private final FreeColClient freeColClient;


    /**
     * The constructor to use.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
<span class="nc" id="L49">    public InputHandler(FreeColClient freeColClient) {</span>
<span class="nc" id="L50">        this.freeColClient = freeColClient;</span>
<span class="nc" id="L51">    }</span>


    /**
     * Gets the main freecol client object.
     *
     * @return The main freecol client object.
     */
    protected FreeColClient getFreeColClient() {
<span class="nc" id="L60">        return freeColClient;</span>
    }

    /**
     * Gets the GUI.
     *
     * @return The GUI.
     */
    protected GUI getGUI() {
<span class="nc" id="L69">        return freeColClient.getGUI();</span>
    }

    /**
     * Gets the Game.
     *
     * @return The &lt;code&gt;Game&lt;/code&gt;.
     */
    protected Game getGame() {
<span class="nc" id="L78">        return freeColClient.getGame();</span>
    }

    /**
     * Deals with incoming messages that have just been received.
     *
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; the message was
     *     received on.
     * @param element The root &lt;code&gt;Element&lt;/code&gt; of the message.
     * @return The reply.
     */
    @Override
    public abstract Element handle(Connection connection, Element element);


    // Useful handlers

    /**
     * Handles a &quot;disconnect&quot;-message.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information.
     * @return Null.
     */
    protected Element disconnect(Element element) {
        // Updating the GUI should always be done in the EDT:
<span class="nc" id="L104">        javax.swing.SwingUtilities.invokeLater(() -&gt; {</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">                if (getGUI().containsInGameComponents()) {</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">                    if (freeColClient.getFreeColServer() == null) {</span>
<span class="nc" id="L107">                        getGUI().returnToTitle();</span>
                    } else {
<span class="nc" id="L109">                        getGUI().removeInGameComponents();</span>
                    }
                }
<span class="nc" id="L112">            });</span>

<span class="nc" id="L114">        return null;</span>
    }

    /**
     * Handles a message of unknown type.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information.
     * @return Null.
     */
    protected Element unknown(Element element) {
<span class="nc" id="L125">        logger.warning(&quot;Unknown message type: &quot; + element.getTagName());</span>
<span class="nc" id="L126">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>