<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MapEditorController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.control</a> &gt; <span class="el_source">MapEditorController.java</span></div><h1>MapEditorController.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.control;

import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.logging.Logger;

import javax.swing.SwingUtilities;
import javax.xml.stream.XMLStreamException;

import net.sf.freecol.FreeCol;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.common.FreeColException;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColDirectories;
import net.sf.freecol.common.io.FreeColSavegameFile;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Map;
import net.sf.freecol.common.model.Nation;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.option.MapGeneratorOptions;
import net.sf.freecol.common.option.OptionGroup;
import net.sf.freecol.common.util.LogBuilder;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.generator.MapGenerator;
import net.sf.freecol.server.model.ServerPlayer;


/**
 * The map editor controller.
 */
public final class MapEditorController {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L59">    private static final Logger logger = Logger.getLogger(MapEditorController.class.getName());</span>


    private final FreeColClient freeColClient;

    private final GUI gui;

    public interface IMapTransform {

        /**
         * Applies this transformation to the given tile.
         * @param t The &lt;code&gt;Tile&lt;/code&gt; to be transformed,
         */
        public abstract void transform(Tile t);

    }

    /**
     * The transform that should be applied to a &lt;code&gt;Tile&lt;/code&gt;
     * that is clicked on the map.
     */
<span class="nc" id="L80">    private IMapTransform currentMapTransform = null;</span>


    /**
     * Creates a new &lt;code&gt;MapEditorController&lt;/code&gt;.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
<span class="nc" id="L88">    public MapEditorController(FreeColClient freeColClient) {</span>
<span class="nc" id="L89">        this.freeColClient = freeColClient;</span>
<span class="nc" id="L90">        this.gui = freeColClient.getGUI();</span>
<span class="nc" id="L91">    }</span>


    /**
     * Enters map editor modus.
     *
     * FIXME: The TC and difficulty level can now be set at the
     * command line, but we should do better.
     */
    public void startMapEditor() {
        try {
<span class="nc" id="L102">            Specification specification = getDefaultSpecification();</span>
<span class="nc" id="L103">            freeColClient.setMapEditor(true);</span>
<span class="nc" id="L104">            final FreeColServer freeColServer</span>
                = new FreeColServer(false, false, specification, 0, null);
<span class="nc" id="L106">            freeColClient.setFreeColServer(freeColServer);</span>
<span class="nc" id="L107">            Game game = freeColServer.getGame();</span>
<span class="nc" id="L108">            requireNativeNations(game);</span>
<span class="nc" id="L109">            freeColClient.setGame(game);</span>
<span class="nc" id="L110">            freeColClient.setMyPlayer(null);</span>
<span class="nc" id="L111">            freeColClient.getSoundController().playSound(null);</span>

<span class="nc" id="L113">            gui.closeMainPanel();</span>
<span class="nc" id="L114">            gui.closeMenus();</span>
<span class="nc" id="L115">            freeColClient.setInGame(true);</span>
<span class="nc" id="L116">            gui.changeViewMode(GUI.VIEW_TERRAIN_MODE);</span>
<span class="nc" id="L117">            gui.startMapEditorGUI();</span>
<span class="nc" id="L118">        } catch (IOException e) {</span>
<span class="nc" id="L119">            gui.showErrorMessage(&quot;server.initialize&quot;);</span>
<span class="nc" id="L120">            return;</span>
<span class="nc" id="L121">        }</span>
<span class="nc" id="L122">    }</span>

    /**
     * Get the default specification from the default TC.
     *
     * @return A &lt;code&gt;Specification&lt;/code&gt; to use in the map editor.
     * @throws IOException on failure to find the spec.
     */
    public Specification getDefaultSpecification() throws IOException {
<span class="nc" id="L131">        return FreeCol.loadSpecification(FreeCol.getTCFile(), </span>
<span class="nc" id="L132">            FreeCol.getAdvantages(), FreeCol.getDifficulty());</span>
    }
        
    /**
     * Sets the currently chosen &lt;code&gt;MapTransform&lt;/code&gt;.
     * @param mt The transform that should be applied to a
     *      &lt;code&gt;Tile&lt;/code&gt; that is clicked on the map.
     */
    public void setMapTransform(IMapTransform mt) {
<span class="nc" id="L141">        currentMapTransform = mt;</span>
<span class="nc" id="L142">        gui.updateMapControls();</span>
<span class="nc" id="L143">    }</span>

    /**
     * Gets the current &lt;code&gt;MapTransform&lt;/code&gt;.
     * @return The transform that should be applied to a
     *      &lt;code&gt;Tile&lt;/code&gt; that is clicked on the map.
     */
    public IMapTransform getMapTransform() {
<span class="nc" id="L151">        return currentMapTransform;</span>
    }

    /**
     * Transforms the given &lt;code&gt;Tile&lt;/code&gt; using the
     * {@link #getMapTransform() current &lt;code&gt;MapTransform&lt;/code&gt;}.
     *
     * @param t The &lt;code&gt;Tile&lt;/code&gt; to be modified.
     */
    public void transform(Tile t) {
<span class="nc bnc" id="L161" title="All 2 branches missed.">        if (currentMapTransform != null) {</span>
<span class="nc" id="L162">            currentMapTransform.transform(t);</span>
        }
<span class="nc" id="L164">    }</span>

    /**
     * Creates a new map using a &lt;code&gt;MapGenerator&lt;/code&gt;. A panel
     * with the &lt;code&gt;MapGeneratorOptions&lt;/code&gt; is first displayed.
     *
     * @see MapGenerator
     * @see MapGeneratorOptions
     */
    public void newMap() {
<span class="nc" id="L174">        final Game game = freeColClient.getGame();</span>
<span class="nc" id="L175">        final Specification spec = game.getSpecification();</span>

<span class="nc" id="L177">        gui.removeInGameComponents();</span>
<span class="nc" id="L178">        OptionGroup mgo = gui.showMapGeneratorOptionsDialog(true);</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">        if (mgo == null) return;</span>
<span class="nc" id="L180">        game.setMapGeneratorOptions(mgo);</span>
<span class="nc" id="L181">        Map map = freeColClient.getFreeColServer().getMapGenerator()</span>
<span class="nc" id="L182">            .createMap(new LogBuilder(-1));</span>
<span class="nc" id="L183">        requireNativeNations(game);</span>
<span class="nc" id="L184">        gui.setFocus(game.getMap().getTile(1,1));</span>
<span class="nc" id="L185">        gui.updateMenuBar();</span>
<span class="nc" id="L186">        gui.refresh();</span>
<span class="nc" id="L187">    }</span>

    /**
     * Opens a dialog where the user should specify the filename
     * and saves the game.
     */
    public void saveGame() {
<span class="nc" id="L194">        File file = gui.showSaveDialog(FreeColDirectories.getSaveDirectory(),</span>
                                       FreeColDirectories.MAP_FILE_NAME);
<span class="nc bnc" id="L196" title="All 2 branches missed.">        if (file != null) saveGame(file);</span>
<span class="nc" id="L197">    }</span>

    /**
     * Saves the game to the given file.
     *
     * @param file The &lt;code&gt;File&lt;/code&gt;.
     */
    public void saveGame(final File file) {
<span class="nc" id="L205">        final Game game = freeColClient.getGame();</span>
<span class="nc" id="L206">        Map map = game.getMap();</span>
<span class="nc" id="L207">        map.resetContiguity();</span>
<span class="nc" id="L208">        map.resetHighSeasCount();</span>
<span class="nc" id="L209">        map.resetLayers();</span>

<span class="nc" id="L211">        gui.showStatusPanel(Messages.message(&quot;status.savingGame&quot;));</span>
<span class="nc" id="L212">        Thread t = new Thread(FreeCol.CLIENT_THREAD+&quot;Saving Map&quot;) {</span>
                @Override
                public void run() {
                    try {
<span class="nc" id="L216">                        BufferedImage thumb = gui.createMiniMapThumbNail();</span>
<span class="nc" id="L217">                        freeColClient.getFreeColServer()</span>
<span class="nc" id="L218">                            .saveMapEditorGame(file, thumb);</span>
<span class="nc" id="L219">                        SwingUtilities.invokeLater(() -&gt; {</span>
<span class="nc" id="L220">                                gui.closeStatusPanel();</span>
<span class="nc" id="L221">                                gui.requestFocusInWindow();</span>
<span class="nc" id="L222">                            });</span>
<span class="nc" id="L223">                    } catch (IOException e) {</span>
<span class="nc" id="L224">                        SwingUtilities.invokeLater(() -&gt; {</span>
<span class="nc" id="L225">                                gui.showErrorMessage(FreeCol.badSave(file));</span>
<span class="nc" id="L226">                            });</span>
<span class="nc" id="L227">                    }</span>
<span class="nc" id="L228">                }</span>
            };
<span class="nc" id="L230">        t.start();</span>
<span class="nc" id="L231">    }</span>

    /**
     * Opens a dialog where the user should specify the filename and loads the
     * game.
     */
    public void loadGame() {
<span class="nc" id="L238">        File file = gui.showLoadSaveFileDialog();</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">        if (file != null) loadGame(file);</span>
<span class="nc" id="L240">    }</span>

    /**
     * Require all native nation players to be present in a game.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; to add native nations to.
     */
    public void requireNativeNations(Game game) {
<span class="nc" id="L248">        final Specification spec = game.getSpecification();</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">        for (Nation n : spec.getIndianNations()) {</span>
<span class="nc" id="L250">            Player p = game.getPlayerByNation(n);</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">            if (p == null) {</span>
<span class="nc" id="L252">                p = new ServerPlayer(game, false, n, null, null);</span>
<span class="nc" id="L253">                game.addPlayer(p);</span>
            }
<span class="nc" id="L255">        }</span>
<span class="nc" id="L256">    }</span>

    /**
     * Loads a game from the given file.
     *
     * @param file The &lt;code&gt;File&lt;/code&gt;.
     */
    public void loadGame(File file) {
<span class="nc" id="L264">        final File theFile = file;</span>

<span class="nc" id="L266">        freeColClient.setMapEditor(true);</span>

        class ErrorJob implements Runnable {
            private final StringTemplate template;

<span class="nc" id="L271">            ErrorJob(StringTemplate template) {</span>
<span class="nc" id="L272">                this.template = template;</span>
<span class="nc" id="L273">            }</span>

            @Override
            public void run() {
<span class="nc" id="L277">                gui.closeMenus();</span>
<span class="nc" id="L278">                gui.showErrorMessage(template);</span>
<span class="nc" id="L279">            }</span>
        }

<span class="nc" id="L282">        gui.showStatusPanel(Messages.message(&quot;status.loadingGame&quot;));</span>

<span class="nc" id="L284">        Runnable loadGameJob = () -&gt; {</span>
<span class="nc" id="L285">            FreeColServer freeColServer = freeColClient.getFreeColServer();</span>
            try {
<span class="nc" id="L287">                Specification spec = getDefaultSpecification();</span>
<span class="nc" id="L288">                Game game = FreeColServer.readGame(new FreeColSavegameFile(theFile),</span>
                                                   spec, freeColServer);
<span class="nc" id="L290">                freeColClient.setGame(game);</span>
<span class="nc" id="L291">                requireNativeNations(game);</span>
<span class="nc" id="L292">                SwingUtilities.invokeLater(() -&gt; {</span>
<span class="nc" id="L293">                        gui.closeStatusPanel();</span>
<span class="nc" id="L294">                        gui.setFocus(freeColClient.getGame().getMap().getTile(1,1));</span>
<span class="nc" id="L295">                        gui.updateMenuBar();</span>
<span class="nc" id="L296">                        gui.refresh();</span>
<span class="nc" id="L297">                    });</span>
<span class="nc" id="L298">            } catch (FreeColException e) {</span>
<span class="nc" id="L299">                reloadMainPanel();</span>
<span class="nc" id="L300">                SwingUtilities.invokeLater(new ErrorJob(StringTemplate.name(e.getMessage())));</span>
<span class="nc" id="L301">            } catch (FileNotFoundException e) {</span>
<span class="nc" id="L302">                reloadMainPanel();</span>
<span class="nc" id="L303">                SwingUtilities.invokeLater(new ErrorJob(StringTemplate.key(&quot;server.fileNotFound&quot;)));</span>
<span class="nc" id="L304">            } catch (IOException e) {</span>
<span class="nc" id="L305">                reloadMainPanel();</span>
<span class="nc" id="L306">                SwingUtilities.invokeLater(new ErrorJob(StringTemplate.key(&quot;server.initialize&quot;)));</span>
<span class="nc" id="L307">            } catch (XMLStreamException e) {</span>
<span class="nc" id="L308">                reloadMainPanel();</span>
<span class="nc" id="L309">                SwingUtilities.invokeLater(new ErrorJob(FreeCol.badLoad(theFile)));</span>
<span class="nc" id="L310">            }</span>
<span class="nc" id="L311">        };</span>
<span class="nc" id="L312">        freeColClient.setWork(loadGameJob);</span>
<span class="nc" id="L313">    }</span>

    private void reloadMainPanel () {
<span class="nc" id="L316">        SwingUtilities.invokeLater(() -&gt; {</span>
<span class="nc" id="L317">                gui.closeMainPanel();</span>
<span class="nc" id="L318">                gui.showMainPanel(null);</span>
<span class="nc" id="L319">                freeColClient.getSoundController()</span>
<span class="nc" id="L320">                    .playSound(&quot;sound.intro.general&quot;);</span>
<span class="nc" id="L321">            });</span>
<span class="nc" id="L322">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>