<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PreGameController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.control</a> &gt; <span class="el_source">PreGameController.java</span></div><h1>PreGameController.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.control;

import java.awt.Color;

import java.util.logging.Logger;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.common.debug.FreeColDebugger;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.GameOptions;
import net.sf.freecol.common.model.Nation;
import net.sf.freecol.common.model.NationOptions.NationState;
import net.sf.freecol.common.model.NationType;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.option.MapGeneratorOptions;
import net.sf.freecol.common.option.OptionGroup;


/**
 * The controller that will be used before the game starts.
 */
public final class PreGameController {

<span class="nc" id="L45">    private static final Logger logger = Logger.getLogger(PreGameController.class.getName());</span>

    /** The main client. */
    private final FreeColClient freeColClient;

    /** The GUI to display on. */
    private final GUI gui;


    /**
     * The constructor to use.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
<span class="nc" id="L59">    public PreGameController(FreeColClient freeColClient) {</span>
<span class="nc" id="L60">        this.freeColClient = freeColClient;</span>
<span class="nc" id="L61">        this.gui = freeColClient.getGUI();</span>
<span class="nc" id="L62">    }</span>


    /**
     * Sends a chat message.
     *
     * @param message The text of the message.
     */
    public void chat(String message) {
<span class="nc" id="L71">        freeColClient.askServer().chat(freeColClient.getMyPlayer(), message);</span>
<span class="nc" id="L72">    }</span>

    /**
     * Sets this client to be (or not be) ready to start the game.
     *
     * @param ready Indicates whether or not this client is ready to
     *     start the game.
     */
    public void setReady(boolean ready) {
<span class="nc" id="L81">        freeColClient.getMyPlayer().setReady(ready);</span>
        
<span class="nc" id="L83">        freeColClient.askServer().setReady(ready);</span>
<span class="nc" id="L84">    }</span>

    /**
     * Requests the game to be started.  This will only be successful
     * if all players are ready to start the game.
     */
    public void requestLaunch() {
<span class="nc bnc" id="L91" title="All 2 branches missed.">        if (freeColClient.getGame().allPlayersReadyToLaunch()) {</span>
<span class="nc" id="L92">            gui.showStatusPanel(Messages.message(&quot;status.startingGame&quot;));</span>
<span class="nc" id="L93">            freeColClient.askServer().requestLaunch();</span>

        } else {
<span class="nc" id="L96">            gui.showErrorMessage(&quot;server.notAllReady&quot;);</span>
        }
<span class="nc" id="L98">    }</span>

    /**
     * Sets a nation's state.
     *
     * @param nation The &lt;code&gt;Nation&lt;/code&gt; to set.
     * @param state The &lt;code&gt;NationState&lt;/code&gt; value to set.
     */
    public void setAvailable(Nation nation, NationState state) {
<span class="nc" id="L107">        freeColClient.getGame().getNationOptions()</span>
<span class="nc" id="L108">            .getNations().put(nation, state);</span>

<span class="nc" id="L110">        freeColClient.askServer().setAvailable(nation, state);</span>
<span class="nc" id="L111">    }</span>

    /**
     * Sets a nation's colour.
     *
     * @param nation The &lt;code&gt;Nation&lt;/code&gt; to set the color for.
     * @param color The &lt;code&gt;Color&lt;/code&gt; to set.
     */
    public void setColor(Nation nation, Color color) {
<span class="nc" id="L120">        nation.setColor(color);</span>

<span class="nc" id="L122">        freeColClient.askServer().setColor(nation, color);</span>
<span class="nc" id="L123">    }</span>

    /**
     * Sets this client's player's nation.
     *
     * @param nation Which &lt;code&gt;Nation&lt;/code&gt; this player wishes to set.
     */
    public void setNation(Nation nation) {
<span class="nc" id="L131">        freeColClient.getMyPlayer().setNation(nation);</span>
        
<span class="nc" id="L133">        freeColClient.askServer().setNation(nation);</span>
<span class="nc" id="L134">    }</span>

    /**
     * Sets this client's player's nation type.
     *
     * @param nationType Which nation type this player wishes to set.
     */
    public void setNationType(NationType nationType) {
<span class="nc" id="L142">        freeColClient.getMyPlayer().changeNationType(nationType);</span>

<span class="nc" id="L144">        freeColClient.askServer().setNationType(nationType);</span>
<span class="nc" id="L145">    }</span>

    /**
     * Starts the game.
     *
     * @return True if the player should continue, false if we are in
     *     a debug run and should be skipping turns.
     */
    public boolean startGame() {
<span class="nc" id="L154">        final Player player = freeColClient.getMyPlayer();</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">        if (!freeColClient.isHeadless()) {</span>
<span class="nc" id="L156">            gui.closeMainPanel();</span>
<span class="nc" id="L157">            gui.closeMenus();</span>
<span class="nc" id="L158">            gui.closeStatusPanel();</span>
            // Stop the long introduction sound
<span class="nc" id="L160">            freeColClient.getSoundController().playSound(null);</span>
<span class="nc" id="L161">            freeColClient.getSoundController().playSound(</span>
<span class="nc" id="L162">                &quot;sound.intro.&quot; + player.getNationId());</span>
        }
<span class="nc" id="L164">        freeColClient.askServer()</span>
<span class="nc" id="L165">            .registerMessageHandler(freeColClient.getInGameInputHandler());</span>

<span class="nc" id="L167">        freeColClient.setInGame(true);</span>
<span class="nc" id="L168">        gui.initializeInGame((Tile)player.getEntryLocation());</span>

<span class="nc" id="L170">        InGameController igc = freeColClient.getInGameController();</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">        if (freeColClient.currentPlayerIsMyPlayer()) igc.nextActiveUnit();</span>

<span class="nc" id="L173">        gui.setupMouseListeners();</span>

<span class="nc bnc" id="L175" title="All 2 branches missed.">        if (FreeColDebugger.isInDebugMode(FreeColDebugger.DebugMode.MENUS)</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">            &amp;&amp; FreeColDebugger.getDebugRunTurns() &gt; 0) {</span>
<span class="nc" id="L177">            freeColClient.skipTurns(FreeColDebugger.getDebugRunTurns());</span>
<span class="nc" id="L178">            return false;</span>
        }

<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (freeColClient.getGame().getTurn().getNumber() == 1) {</span>
            // force view of tutorial message
<span class="nc" id="L183">            player.addStartGameMessage();</span>
<span class="nc" id="L184">            igc.nextModelMessage();</span>
        }
<span class="nc" id="L186">        return true;</span>
    }

    /**
     * Update the {@link GameOptions} at the server.
     * This method should be called after updating that object.
     */
    public void updateGameOptions() {
<span class="nc" id="L194">        OptionGroup gameOptions = freeColClient.getGame().getGameOptions();</span>
<span class="nc" id="L195">        freeColClient.getGame().getSpecification()</span>
<span class="nc" id="L196">            .clean(&quot;update game options (client initiated)&quot;);</span>

<span class="nc" id="L198">        freeColClient.askServer().updateGameOptions(gameOptions);</span>
<span class="nc" id="L199">    }</span>

    /**
     * Update the {@link MapGeneratorOptions} at the server.
     * This method should be called after updating that object.
     */
    public void updateMapGeneratorOptions() {
<span class="nc" id="L206">        OptionGroup mgo = freeColClient.getGame().getMapGeneratorOptions();</span>

<span class="nc" id="L208">        freeColClient.askServer().updateMapGeneratorOptions(mgo);</span>
<span class="nc" id="L209">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>