<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PreGameInputHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.control</a> &gt; <span class="el_source">PreGameInputHandler.java</span></div><h1>PreGameInputHandler.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.control;

import java.awt.Color;
import java.util.logging.Logger;

import javax.swing.SwingUtilities;

import net.sf.freecol.FreeCol;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.model.FreeColGameObject;
import net.sf.freecol.common.model.FreeColObject;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.GameOptions;
import net.sf.freecol.common.model.Nation;
import net.sf.freecol.common.model.NationOptions.NationState;
import net.sf.freecol.common.model.NationType;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.networking.ChatMessage;
import net.sf.freecol.common.networking.Connection;
import net.sf.freecol.common.option.MapGeneratorOptions;
import net.sf.freecol.common.option.OptionGroup;

import org.w3c.dom.Element;
import org.w3c.dom.NodeList;


/**
 * Handles the network messages that arrives before the game starts.
 */
public final class PreGameInputHandler extends InputHandler {

<span class="nc" id="L52">    private static final Logger logger = Logger.getLogger(PreGameInputHandler.class.getName());</span>


    /**
     * The constructor to use.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public PreGameInputHandler(FreeColClient freeColClient) {
<span class="nc" id="L61">        super(freeColClient);</span>
<span class="nc" id="L62">    }</span>


    /**
     * Deals with incoming messages that have just been received.
     *
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; the message was
     *     received on.
     * @param element The root &lt;code&gt;Element&lt;/code&gt; of the message.
     * @return The reply.
     */
    @Override
    public synchronized Element handle(Connection connection,
                                       Element element) {
<span class="nc bnc" id="L76" title="All 2 branches missed.">        String type = (element == null) ? &quot;(null)&quot; : element.getTagName();</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        return (&quot;addPlayer&quot;.equals(type))</span>
<span class="nc" id="L78">            ? addPlayer(element)</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">            : (&quot;chat&quot;.equals(type))</span>
<span class="nc" id="L80">            ? chat(element)</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">            : (&quot;disconnect&quot;.equals(type))</span>
<span class="nc" id="L82">            ? disconnect(element)</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">            : (&quot;error&quot;.equals(type))</span>
<span class="nc" id="L84">            ? error(element)</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">            : (&quot;logout&quot;.equals(type))</span>
<span class="nc" id="L86">            ? logout(element)</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">            : (&quot;multiple&quot;.equals(type))</span>
<span class="nc" id="L88">            ? multiple(connection, element)</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">            : (&quot;playerReady&quot;.equals(type))</span>
<span class="nc" id="L90">            ? playerReady(element)</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">            : (&quot;removePlayer&quot;.equals(type))</span>
<span class="nc" id="L92">            ? removePlayer(element)</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">            : (&quot;setAvailable&quot;.equals(type))</span>
<span class="nc" id="L94">            ? setAvailable(element)</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">            : (&quot;startGame&quot;.equals(type))</span>
<span class="nc" id="L96">            ? startGame(element)</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">            : (&quot;updateColor&quot;.equals(type))</span>
<span class="nc" id="L98">            ? updateColor(element)</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">            : (&quot;updateGame&quot;.equals(type))</span>
<span class="nc" id="L100">            ? updateGame(element)</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">            : (&quot;updateGameOptions&quot;.equals(type))</span>
<span class="nc" id="L102">            ? updateGameOptions(element)</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">            : (&quot;updateMapGeneratorOptions&quot;.equals(type))</span>
<span class="nc" id="L104">            ? updateMapGeneratorOptions(element)</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">            : (&quot;updateNation&quot;.equals(type))</span>
<span class="nc" id="L106">            ? updateNation(element)</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">            : (&quot;updateNationType&quot;.equals(type))</span>
<span class="nc" id="L108">            ? updateNationType(element)</span>
<span class="nc" id="L109">            : unknown(element);</span>
    }

    /**
     * Handles an &quot;addPlayer&quot;-message.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information.
     * @return Null.
     */
    private Element addPlayer(Element element) {
<span class="nc" id="L120">        Game game = getFreeColClient().getGame();</span>

<span class="nc" id="L122">        Element playerElement = (Element)element</span>
<span class="nc" id="L123">            .getElementsByTagName(Player.getXMLElementTagName()).item(0);</span>
<span class="nc" id="L124">        String id = FreeColObject.readId(playerElement);</span>
<span class="nc" id="L125">        FreeColGameObject fcgo = game.getFreeColGameObject(id);</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (fcgo == null) {</span>
<span class="nc" id="L127">            game.addPlayer(new Player(game, playerElement));</span>
        } else {
<span class="nc" id="L129">            fcgo.readFromXMLElement(playerElement);</span>
        }
<span class="nc" id="L131">        getGUI().refreshPlayersTable();</span>

<span class="nc" id="L133">        return null;</span>
    }

    /**
     * Handles a &quot;chat&quot;-message.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information.
     * @return Null.
     */
    private Element chat(Element element)  {
<span class="nc" id="L144">        Game game = getGame();</span>
<span class="nc" id="L145">        ChatMessage chatMessage = new ChatMessage(game, element);</span>
<span class="nc" id="L146">        getGUI().displayChatMessage(chatMessage.getPlayer(game),</span>
<span class="nc" id="L147">                                    chatMessage.getMessage(),</span>
<span class="nc" id="L148">                                    chatMessage.isPrivate());</span>
<span class="nc" id="L149">        return null;</span>
    }

    /**
     * Handles an &quot;error&quot;-message.
     *
     * @param element The element (root element in a DOM-parsed XML
     *     tree) that holds all the information.
     * @return Null.
     */
    private Element error(Element element)  {
<span class="nc bnc" id="L160" title="All 2 branches missed.">        getGUI().showErrorMessage((element.hasAttribute(&quot;messageID&quot;))</span>
<span class="nc" id="L161">            ? element.getAttribute(&quot;messageID&quot;)</span>
            : null,
<span class="nc" id="L163">            element.getAttribute(&quot;message&quot;));</span>
<span class="nc" id="L164">        return null;</span>
    }

    /**
     * Handles an &quot;logout&quot;-message.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information.
     * @return Null.
     */
    private Element logout(Element element) {
<span class="nc" id="L175">        Game game = getFreeColClient().getGame();</span>

<span class="nc" id="L177">        String playerId = element.getAttribute(&quot;player&quot;);</span>
<span class="nc" id="L178">        String reason = element.getAttribute(&quot;reason&quot;);</span>
<span class="nc bnc" id="L179" title="All 4 branches missed.">        if (reason != null &amp;&amp; !reason.isEmpty()) {</span>
<span class="nc" id="L180">            logger.info(&quot;Client logging out: &quot; + reason);</span>
        }

<span class="nc" id="L183">        Player player = game.getFreeColGameObject(playerId, Player.class);</span>
<span class="nc" id="L184">        game.removePlayer(player);</span>
<span class="nc" id="L185">        getGUI().refreshPlayersTable();</span>

<span class="nc" id="L187">        return null;</span>
    }

    /**
     * Handle all the children of this element.
     *
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; the element arrived on.
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information.
     * @return The result of handling the last &lt;code&gt;Element&lt;/code&gt;.
     */
    public Element multiple(Connection connection, Element element) {
<span class="nc" id="L199">        NodeList nodes = element.getChildNodes();</span>
<span class="nc" id="L200">        Element reply = null;</span>

<span class="nc bnc" id="L202" title="All 2 branches missed.">        for (int i = 0; i &lt; nodes.getLength(); i++) {</span>
<span class="nc" id="L203">            reply = handle(connection, (Element)nodes.item(i));</span>
        }
<span class="nc" id="L205">        return reply;</span>
    }

    /**
     * Handles a &quot;playerReady&quot;-message.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information.
     * @return Null.
     */
    private Element playerReady(Element element) {
<span class="nc" id="L216">        Game game = getFreeColClient().getGame();</span>

<span class="nc" id="L218">        Player player = game</span>
<span class="nc" id="L219">            .getFreeColGameObject(element.getAttribute(&quot;player&quot;), Player.class);</span>
<span class="nc" id="L220">        boolean ready = Boolean.parseBoolean(element.getAttribute(&quot;value&quot;));</span>
<span class="nc" id="L221">        player.setReady(ready);</span>
<span class="nc" id="L222">        getGUI().refreshPlayersTable();</span>

<span class="nc" id="L224">        return null;</span>
    }

    /**
     * Handles a &quot;removePlayer&quot;-message.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information.
     * @return Null.
     */
    private Element removePlayer(Element element) {
<span class="nc" id="L235">        Game game = getFreeColClient().getGame();</span>

<span class="nc" id="L237">        Element playerElement = (Element)element</span>
<span class="nc" id="L238">            .getElementsByTagName(Player.getXMLElementTagName()).item(0);</span>
<span class="nc" id="L239">        Player player = new Player(game, playerElement);</span>

<span class="nc" id="L241">        getFreeColClient().getGame().removePlayer(player);</span>
<span class="nc" id="L242">        getGUI().refreshPlayersTable();</span>

<span class="nc" id="L244">        return null;</span>
    }

    /**
     * Handles a &quot;setAvailable&quot;-message.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information.
     * @return Null.
     */
    private Element setAvailable(Element element) {
<span class="nc" id="L255">        Nation nation = getGame().getSpecification()</span>
<span class="nc" id="L256">            .getNation(element.getAttribute(&quot;nation&quot;));</span>
<span class="nc" id="L257">        NationState state = Enum.valueOf(NationState.class,</span>
<span class="nc" id="L258">                                         element.getAttribute(&quot;state&quot;));</span>
<span class="nc" id="L259">        getFreeColClient().getGame().getNationOptions()</span>
<span class="nc" id="L260">            .setNationState(nation, state);</span>
<span class="nc" id="L261">        getGUI().refreshPlayersTable();</span>
<span class="nc" id="L262">        return null;</span>
    }

    /**
     * Handles an &quot;startGame&quot;-message.
     *
     * Wait until map is received from server, sometimes this
     * message arrives when map is still null. Wait in other
     * thread in order not to block and it can receive the map.
     *
     * @param element The element (root element in a DOM-parsed XML
     *     tree) that holds all the information.
     * @return Null.
     */
    private Element startGame(@SuppressWarnings(&quot;unused&quot;) Element element) {
<span class="nc" id="L277">        new Thread(FreeCol.CLIENT_THREAD + &quot;Starting game&quot;) {</span>
                @Override
                public void run() {
<span class="nc bnc" id="L280" title="All 2 branches missed.">                    while (getFreeColClient().getGame().getMap() == null) {</span>
                        try {
<span class="nc" id="L282">                            Thread.sleep(200);</span>
<span class="nc" id="L283">                        } catch (Exception ex) {}</span>
                    }
                    
<span class="nc" id="L286">                    SwingUtilities.invokeLater(() -&gt; {</span>
<span class="nc" id="L287">                            getFreeColClient().getPreGameController()</span>
<span class="nc" id="L288">                                .startGame();</span>
<span class="nc" id="L289">                        });</span>
<span class="nc" id="L290">                }</span>
<span class="nc" id="L291">            }.start();</span>
<span class="nc" id="L292">        return null;</span>
    }

    /**
     * Handles an &quot;updateColor&quot;-message.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information.
     * @return Null.
     */
    private Element updateColor(Element element) {
<span class="nc" id="L303">        Game game = getFreeColClient().getGame();</span>
<span class="nc" id="L304">        Specification spec = game.getSpecification();</span>
<span class="nc" id="L305">        String str = element.getAttribute(&quot;nation&quot;);</span>
<span class="nc" id="L306">        Nation nation = spec.getNation(str);</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">        if (nation == null) {</span>
<span class="nc" id="L308">            logger.warning(&quot;Invalid nation: &quot; + str);</span>
<span class="nc" id="L309">            return null;</span>
        }
        Color color;
        try {
<span class="nc" id="L313">            str = element.getAttribute(&quot;color&quot;);</span>
<span class="nc" id="L314">            int rgb = Integer.parseInt(str);</span>
<span class="nc" id="L315">            color = new Color(rgb);</span>
<span class="nc" id="L316">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L317">            logger.warning(&quot;Invalid color: &quot; + str);</span>
<span class="nc" id="L318">            return null;</span>
<span class="nc" id="L319">        }</span>
<span class="nc" id="L320">        nation.setColor(color);</span>
<span class="nc" id="L321">        getFreeColClient().getGUI().refreshPlayersTable();</span>
<span class="nc" id="L322">        return null;</span>
    }

    /**
     * Handles an &quot;updateGame&quot;-message.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information.
     * @return Null.
     */
    private Element updateGame(Element element) {
<span class="nc" id="L333">        NodeList children = element.getChildNodes();</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">        if (children.getLength() == 1) {</span>
<span class="nc" id="L335">            FreeColClient fcc = getFreeColClient();</span>
<span class="nc" id="L336">            Game game = fcc.getGame();</span>
<span class="nc" id="L337">            game.readFromXMLElement((Element)children.item(0));</span>
<span class="nc" id="L338">            fcc.addSpecificationActions(game.getSpecification());</span>
<span class="nc" id="L339">        } else {</span>
<span class="nc" id="L340">            logger.warning(&quot;Child node expected: &quot; + element.getTagName());</span>
        }
<span class="nc" id="L342">        return null;</span>
    }

    /**
     * Handles an &quot;updateGameOptions&quot;-message.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information.
     * @return Null.
     */
    private Element updateGameOptions(Element element) {
<span class="nc" id="L353">        Game game = getFreeColClient().getGame();</span>

<span class="nc" id="L355">        Element mgoElement = (Element)element</span>
<span class="nc" id="L356">            .getElementsByTagName(GameOptions.getXMLElementTagName()).item(0);</span>
<span class="nc" id="L357">        Specification spec = game.getSpecification();</span>
<span class="nc" id="L358">        OptionGroup gameOptions = spec.getGameOptions();</span>
<span class="nc" id="L359">        gameOptions.readFromXMLElement(mgoElement);</span>
<span class="nc" id="L360">        spec.clean(&quot;update game options (server initiated)&quot;);</span>

<span class="nc" id="L362">        getGUI().updateGameOptions();</span>

<span class="nc" id="L364">        return null;</span>
    }
    
    /**
     * Handles an &quot;updateMapGeneratorOptions&quot;-message.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information.
     * @return Null.
     */
    private Element updateMapGeneratorOptions(Element element) {
<span class="nc" id="L375">        Element mgoElement = (Element)element</span>
<span class="nc" id="L376">            .getElementsByTagName(MapGeneratorOptions.getXMLElementTagName())</span>
<span class="nc" id="L377">            .item(0);</span>
<span class="nc" id="L378">        getFreeColClient().getGame().getMapGeneratorOptions()</span>
<span class="nc" id="L379">            .readFromXMLElement(mgoElement);</span>

<span class="nc" id="L381">        getGUI().updateMapGeneratorOptions();</span>

<span class="nc" id="L383">        return null;</span>
    }
    
    /**
     * Handles an &quot;updateNation&quot;-message.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information.
     * @return Null.
     */
    private Element updateNation(Element element) {
<span class="nc" id="L394">        Game game = getFreeColClient().getGame();</span>

<span class="nc" id="L396">        Player player = game</span>
<span class="nc" id="L397">            .getFreeColGameObject(element.getAttribute(&quot;player&quot;), Player.class);</span>
<span class="nc" id="L398">        Nation nation = getGame().getSpecification()</span>
<span class="nc" id="L399">            .getNation(element.getAttribute(&quot;value&quot;));</span>

<span class="nc" id="L401">        player.setNation(nation);</span>
<span class="nc" id="L402">        getGUI().refreshPlayersTable();</span>

<span class="nc" id="L404">        return null;</span>
    }

    /**
     * Handles an &quot;updateNationType&quot;-message.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information.
     * @return Null.
     */
    private Element updateNationType(Element element) {
<span class="nc" id="L415">        Game game = getFreeColClient().getGame();</span>

<span class="nc" id="L417">        Player player = game</span>
<span class="nc" id="L418">            .getFreeColGameObject(element.getAttribute(&quot;player&quot;), Player.class);</span>
<span class="nc" id="L419">        NationType nationType = getGame().getSpecification()</span>
<span class="nc" id="L420">            .getNationType(element.getAttribute(&quot;value&quot;));</span>

<span class="nc" id="L422">        player.changeNationType(nationType);</span>
<span class="nc" id="L423">        getGUI().refreshPlayersTable();</span>

<span class="nc" id="L425">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>