<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SoundController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.control</a> &gt; <span class="el_source">SoundController.java</span></div><h1>SoundController.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.control;

import java.io.File;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.sound.sampled.Mixer;

import net.sf.freecol.client.ClientOptions;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.option.AudioMixerOption;
import net.sf.freecol.common.option.Option;
import net.sf.freecol.common.option.PercentageOption;
import net.sf.freecol.common.resources.ResourceManager;
import net.sf.freecol.common.sound.SoundPlayer;

/**
 * Controls the SoundPlayer.
 */
public class SoundController {

<span class="nc" id="L42">    private static final Logger logger = Logger.getLogger(SoundController.class.getName());</span>


    private SoundPlayer soundPlayer;


    /**
     * Prepare the sound system.
     * 
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param sound Enable sound if true.
     */
<span class="nc" id="L54">    public SoundController(FreeColClient freeColClient, boolean sound) {</span>
<span class="nc" id="L55">        final ClientOptions opts = freeColClient.getClientOptions();</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">        if (sound) {</span>
<span class="nc" id="L57">            this.soundPlayer = null;</span>
<span class="nc" id="L58">            Option amo = opts.getOption(ClientOptions.AUDIO_MIXER);</span>
<span class="nc" id="L59">            Option vo = opts.getOption(ClientOptions.AUDIO_VOLUME);</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">            if (!(amo instanceof AudioMixerOption)) {</span>
<span class="nc" id="L61">                logger.warning(ClientOptions.AUDIO_MIXER + &quot; is not an AudioMixerOption&quot;);</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">            } else if (!(vo instanceof PercentageOption)) {</span>
<span class="nc" id="L63">                logger.warning(ClientOptions.AUDIO_VOLUME + &quot; is not a PercentageOption&quot;);</span>
            } else {
                try {
<span class="nc" id="L66">                    logger.log(Level.INFO, &quot;Create sound controller with &quot;</span>
                        + amo + &quot;/&quot; + vo);
                        //+ &quot; mixer /&quot; + amo.getValue().toString()
                        //+ &quot;/, volume &quot; + volume.getValue().toString());
<span class="nc" id="L70">                    this.soundPlayer = new SoundPlayer((AudioMixerOption)amo,</span>
                                                       (PercentageOption)vo);
<span class="nc" id="L72">                } catch (Exception e) {</span>
                    // #3168279 reports an undocumented NPE thrown by
                    // AudioSystem.getMixer(null).  Workaround this and other
                    // such failures by just disabling sound.
<span class="nc" id="L76">                    this.soundPlayer = null;</span>
<span class="nc" id="L77">                    logger.log(Level.WARNING, &quot;Sound disabled&quot;, e);</span>
<span class="nc" id="L78">                }</span>
            }
        }
<span class="nc" id="L81">    }</span>

    /**
     * Can this client play sounds?
     *
     * @return True if there is a sound player present.
     */
    public boolean canPlaySound() {
<span class="nc bnc" id="L89" title="All 2 branches missed.">        return soundPlayer != null;</span>
    }

    /**
     * Play a sound.
     *
     * @param sound The sound resource to play, or if null stop playing.
     */
    public void playSound(String sound) {
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (!canPlaySound()) {</span>
<span class="nc" id="L99">            return;</span>
        }
<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (sound == null) {</span>
<span class="nc" id="L102">            soundPlayer.stop();</span>
        } else {
<span class="nc" id="L104">            File file = ResourceManager.getAudio(sound);</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">            if (file != null) {</span>
<span class="nc" id="L106">                soundPlayer.playOnce(file);</span>
            }
<span class="nc bnc" id="L108" title="All 2 branches missed.">            logger.finest(((file == null)</span>
                ? &quot;Could not load&quot;
                : &quot;Playing&quot;) + &quot; sound: &quot; + sound);
        }
<span class="nc" id="L112">    }</span>

    /**
     * Get the label text for the sound player mixer.
     *
     * Needed by the audio mixer option UI.
     *
     * @return The text.
     */
    public String getSoundMixerLabelText() {
        Mixer mixer;
<span class="nc bnc" id="L123" title="All 2 branches missed.">        String text = (soundPlayer == null)</span>
<span class="nc" id="L124">            ? Messages.message(&quot;nothing&quot;)</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">            : ((mixer = soundPlayer.getMixer()) == null)</span>
<span class="nc" id="L126">                ? Messages.message(&quot;none&quot;)</span>
<span class="nc" id="L127">                : mixer.getMixerInfo().getName();</span>
<span class="nc" id="L128">        return Messages.message(&quot;current&quot;) + &quot;:  &quot; + text;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>