<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Ability.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Ability.java</span></div><h1>Ability.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;

import org.w3c.dom.Element;


/**
 * The &lt;code&gt;Ability&lt;/code&gt; class encapsulates a bonus or penalty
 * that can be applied to any action within the game, most obviously
 * combat.
 */
public final class Ability extends Feature {

    /**
     * The ability to add the current tax as a bonus to the production
     * of bells.  Provided by the {@link FoundingFather} Thomas Paine.
     */
    public static final String ADD_TAX_TO_BELLS
        = &quot;model.ability.addTaxToBells&quot;;

    /** The ability to always receive a peace offer (Franklin). */
    public static final String ALWAYS_OFFERED_PEACE
        = &quot;model.ability.alwaysOfferedPeace&quot;;

    /** The ability to ambush other units. */
    public static final String AMBUSH_BONUS
        = &quot;model.ability.ambushBonus&quot;;

    /** The susceptibility to ambush from other units. */
    public static final String AMBUSH_PENALTY
        = &quot;model.ability.ambushPenalty&quot;;

    /** Terrain in which an ambush may occur. */
    public static final String AMBUSH_TERRAIN
        = &quot;model.ability.ambushTerrain&quot;;

    /** Equipment type ability denoting the holder is armed. */
    public static final String ARMED
        = &quot;model.ability.armed&quot;;

    /** The ability of a colony to automatocally arm defenders (Revere). */
    public static final String AUTOMATIC_EQUIPMENT
        = &quot;model.ability.automaticEquipment&quot;;

    /** The ability to automatically promote combat winners (Washington). */
    public static final String AUTOMATIC_PROMOTION
        = &quot;model.ability.automaticPromotion&quot;;

    /**
     * The ability of certain buildings (e.g. the stables) to produce
     * goods even if no units are present.
     */
    public static final String AUTO_PRODUCTION
        = &quot;model.ability.autoProduction&quot;;

    /**
     * The ability of certain buildings (e.g. the stables) to avoid
     * producing more goods than the colony can store, which would
     * normally go to waste.
     */
    public static final String AVOID_EXCESS_PRODUCTION
        = &quot;model.ability.avoidExcessProduction&quot;;

    /** The ability for better foreign affairs reporting (deWitt). */
    public static final String BETTER_FOREIGN_AFFAIRS_REPORT
        = &quot;model.ability.betterForeignAffairsReport&quot;;

    /** The ability of a unit to bombard other units. */
    public static final String BOMBARD
        = &quot;model.ability.bombard&quot;;

    /** The ability of a colony to bombard ships. */
    public static final String BOMBARD_SHIPS
        = &quot;model.ability.bombardShips&quot;;

    /**
     * The ability to be born in a Colony.  Only Units with this
     * ability can be produced by a Colony.
     */
    public static final String BORN_IN_COLONY
        = &quot;model.ability.bornInColony&quot;;

    /**
     * The ability to be born in an IndianSettlement.  Only Units with
     * this ability can be produced by an IndianSettlement.
     */
    public static final String BORN_IN_INDIAN_SETTLEMENT
        = &quot;model.ability.bornInIndianSettlement&quot;;

    /**
     * The ability to build {@link BuildableType}s, such as units.  The
     * shipyard provides the ability to build ships, for example.
     */
    public static final String BUILD
        = &quot;model.ability.build&quot;;

    /**
     * The ability to build a customs house.  Yes this is misspelled.
     */
    public static final String BUILD_CUSTOM_HOUSE
        = &quot;model.ability.buildCustomHouse&quot;;

    /** The ability to build a factories. */
    public static final String BUILD_FACTORY
        = &quot;model.ability.buildFactory&quot;;

    /**
     * The ability of certain unarmed units to be captured by another
     * player's units. Units lacking this ability (e.g. braves) will
     * be destroyed instead.
     */
    public static final String CAN_BE_CAPTURED
        = &quot;model.ability.canBeCaptured&quot;;

    /** The ability of certain units to be equipped with tools, muskets, etc. */
    public static final String CAN_BE_EQUIPPED
        = &quot;model.ability.canBeEquipped&quot;;

    /** The ability of a player to recruit units. */
    public static final String CAN_RECRUIT_UNIT
        = &quot;model.ability.canRecruitUnit&quot;;

    /** The ability of certain armed units to capture equipment.*/
    public static final String CAPTURE_EQUIPMENT
        = &quot;model.ability.captureEquipment&quot;;

    /**
     * The ability of certain units (e.g. privateers) to capture goods
     * carried by another player's units.
     */
    public static final String CAPTURE_GOODS
        = &quot;model.ability.captureGoods&quot;;

    /** The ability of certain armed units to capture another player's units.*/
    public static final String CAPTURE_UNITS
        = &quot;model.ability.captureUnits&quot;;

    /** The ability of certain units (e.g. wagon trains) to carry goods. */
    public static final String CARRY_GOODS
        = &quot;model.ability.carryGoods&quot;;

    /**
     * The ability of certain units (e.g. treasure trains) to carry
     * treasure.
     */
    public static final String CARRY_TREASURE
        = &quot;model.ability.carryTreasure&quot;;

    /** The ability of certain units (e.g. ships) to carry other units. */
    public static final String CARRY_UNITS
        = &quot;model.ability.carryUnits&quot;;

    /** Restrict some buildings to only be buildable on the coast. */
    public static final String COASTAL_ONLY
        = &quot;model.ability.coastalOnly&quot;;

    /**
     * The ability of certain consumers (e.g. BuildQueues) to consume
     * a large amount of goods at once instead of turn by turn.
     */
    public static final String CONSUME_ALL_OR_NOTHING
        = &quot;model.ability.consumeAllOrNothing&quot;;

    /** The ability of customs houses to trade with other players. */
    public static final String CUSTOM_HOUSE_TRADES_WITH_FOREIGN_COUNTRIES
        = &quot;model.ability.customHouseTradesWithForeignCountries&quot;;

    /** The ability to demand tribute even when unarmed. */
    public static final String DEMAND_TRIBUTE
        = &quot;model.ability.demandTribute&quot;;
    
    /** Units with this ability are demoted on losing all equipment. */
    public static final String DEMOTE_ON_ALL_EQUIPMENT_LOST
        = &quot;model.ability.demoteOnAllEquipLost&quot;;

    /** The ability to denounce heresy. */
    public static final String DENOUNCE_HERESY
        = &quot;model.ability.denounceHeresy&quot;;

    /** Units with this ability die on losing all equipment. */
    public static final String DISPOSE_ON_ALL_EQUIPMENT_LOST
        = &quot;model.ability.disposeOnAllEquipLost&quot;;

    /** Units with this ability die on losing a combat. */
    public static final String DISPOSE_ON_COMBAT_LOSS
        = &quot;model.ability.disposeOnCombatLoss&quot;;

    /** The ability to bless a missionary. */
    public static final String DRESS_MISSIONARY
        = &quot;model.ability.dressMissionary&quot;;

    /** The ability to elect founding fathers. */
    public static final String ELECT_FOUNDING_FATHER
        = &quot;model.ability.electFoundingFather&quot;;

    /** The ability to establish a mission. */
    public static final String ESTABLISH_MISSION
        = &quot;model.ability.establishMission&quot;;

    /** The ability to evade naval attack. */
    public static final String EVADE_ATTACK
        = &quot;model.ability.evadeAttack&quot;;

    /**
     * The ability of certain units to work as missionaries more
     * effectively.
     */
    public static final String EXPERT_MISSIONARY
        = &quot;model.ability.expertMissionary&quot;;

    /** The ability of certain units to build TileImprovements faster. */
    public static final String EXPERT_PIONEER
        = &quot;model.ability.expertPioneer&quot;;

    /** The ability of certain units to work as scouts more effectively. */
    public static final String EXPERT_SCOUT
        = &quot;model.ability.expertScout&quot;;

    /** The ability of certain units to work as soldiers more effectively. */
    public static final String EXPERT_SOLDIER
        = &quot;model.ability.expertSoldier&quot;;

    /**
     * The somewhat controversial ability of expert units in factory
     * level buildings to produce a certain amount of goods even when
     * no raw materials are available.  Allegedly, this is a feature of
     * the original game.
     */
    public static final String EXPERTS_USE_CONNECTIONS
        = &quot;model.ability.expertsUseConnections&quot;;

    /** The ability to export goods to Europe directly. */
    public static final String EXPORT
        = &quot;model.ability.export&quot;;

    /** The ability of a unit to found a colony. */
    public static final String FOUND_COLONY
        = &quot;model.ability.foundColony&quot;;

    /** The ability of a unit to be found in a lost city. */
    public static final String FOUND_IN_LOST_CITY
        = &quot;model.ability.foundInLostCity&quot;;

    /** The ability of a player to found colonies. */
    public static final String FOUNDS_COLONIES
        = &quot;model.ability.foundsColonies&quot;;

    /** The ability of a colony which is a port. */
    public static final String HAS_PORT
        = &quot;model.ability.hasPort&quot;;

    /** The ability to ignore the monarchs wars. */
    public static final String IGNORE_EUROPEAN_WARS
        = &quot;model.ability.ignoreEuropeanWars&quot;;

    /** The ability of a unit to make terrain improvements. */
    public static final String IMPROVE_TERRAIN
        = &quot;model.ability.improveTerrain&quot;;

    /** The ability to incite the natives. */
    public static final String INCITE_NATIVES
        = &quot;model.ability.inciteNatives&quot;;

    /**
     * The ability denoting that a declaration of independence has
     * been made.
     */
    public static final String INDEPENDENCE_DECLARED
        = &quot;model.ability.independenceDeclared&quot;;

    /**
     * The ability denoting that this is an independent nation.
     * Note: this differs from INDEPENDENCE_DECLARED in that
     * the REF is also (representing) an independent nation.
     */
    public static final String INDEPENDENT_NATION
        = &quot;model.ability.independentNation&quot;;

    /** Units with this ability can be chosen as mercenaries support units. */
    public static final String MERCENARY_UNIT
        = &quot;model.ability.mercenaryUnit&quot;;

    /** Equipment type ability denoting the holder is mounted. */
    public static final String MOUNTED
        = &quot;model.ability.mounted&quot;;

    /** The ability to move to Europe from a tile. */
    public static final String MOVE_TO_EUROPE
        = &quot;model.ability.moveToEurope&quot;;

    /** The ability to attack multiple times. */
    public static final String MULTIPLE_ATTACKS
        = &quot;model.ability.multipleAttacks&quot;;

    /** The ability of being a native unit. */
    public static final String NATIVE
        = &quot;model.ability.native&quot;;

    /** The ability of ships to move across water tiles. */
    public static final String NAVAL_UNIT
        = &quot;model.ability.navalUnit&quot;;

    /** The ability to engage in diplomatic negotiation. */
    public static final String NEGOTIATE
        = &quot;model.ability.negotiate&quot;;

    /** Units with this property are persons, not a ship or wagon etc. */
    public static final String PERSON
        = &quot;model.ability.person&quot;;

    /** The ability to pillage unprotected colonies. */
    public static final String PILLAGE_UNPROTECTED_COLONY
        = &quot;model.ability.pillageUnprotectedColony&quot;;

    /**
     * The ability of certain units (e.g. privateers) to attack and
     * plunder another player's units without causing war.
     */
    public static final String PIRACY
        = &quot;model.ability.piracy&quot;;

    /**
     * An ability that enhances the treasure plundered from native
     * settlements.
     */
    public static final String PLUNDER_NATIVES
        = &quot;model.ability.plunderNatives&quot;;

    /** The ability to produce goods (e.g. fish) on water tiles. */
    public static final String PRODUCE_IN_WATER
        = &quot;model.ability.produceInWater&quot;;

    /** Units with this ability can be added to the REF. */
    public static final String REF_UNIT
        = &quot;model.ability.refUnit&quot;;

    /** The ability to repair certain units. */
    public static final String REPAIR_UNITS
        = &quot;model.ability.repairUnits&quot;;

    /** A national ability required to generate a REF. */
    public static final String ROYAL_EXPEDITIONARY_FORCE
        = &quot;model.ability.royalExpeditionaryForce&quot;;

    /** LCRs always yield positive results (deSoto). */
    public static final String RUMOURS_ALWAYS_POSITIVE
        = &quot;model.ability.rumoursAlwaysPositive&quot;;

    /** The ability to see all colonies (Coronado). */
    public static final String SEE_ALL_COLONIES
        = &quot;model.ability.seeAllColonies&quot;;

    /** The ability to select recruits (Brewster). */
    public static final String SELECT_RECRUIT
        = &quot;model.ability.selectRecruit&quot;;

    /** The ability to speak to a native settlement chief. */
    public static final String SPEAK_WITH_CHIEF
        = &quot;model.ability.speakWithChief&quot;;

    /** The ability to spy on a colony. */
    public static final String SPY_ON_COLONY
        = &quot;model.ability.spyOnColony&quot;;

    /**
     * Units with this ability can be chosen as support units from
     * the crown.
     */
    public static final String SUPPORT_UNIT
        = &quot;model.ability.supportUnit&quot;;

    /** Buildings with this ability can be used to teach. */
    public static final String TEACH
        = &quot;model.ability.teach&quot;;

    /** The ability to trade with foreign colonies (deWitt). */
    public static final String TRADE_WITH_FOREIGN_COLONIES
        = &quot;model.ability.tradeWithForeignColonies&quot;;

    /** Undead units have this ability. */
    public static final String UNDEAD
        = &quot;model.ability.undead&quot;;


    /** The ability value. */
<span class="pc" id="L409">    private boolean value = true;</span>


    /**
     * Creates a new &lt;code&gt;Ability&lt;/code&gt; instance.
     *
     * @param id The object identifier.
     */
    public Ability(String id) {
<span class="fc" id="L418">        this(id, null, true);</span>
<span class="fc" id="L419">    }</span>

    /**
     * Creates a new &lt;code&gt;Ability&lt;/code&gt; instance.
     *
     * @param id The object identifier.
     * @param value The ability value.
     */
    public Ability(String id, boolean value) {
<span class="fc" id="L428">        this(id, null, value);</span>
<span class="fc" id="L429">    }</span>

    /**
     * Creates a new &lt;code&gt;Ability&lt;/code&gt; instance.
     *
     * @param id The object identifier.
     * @param source The source &lt;code&gt;FreeColGameObjectType&lt;/code&gt;.
     * @param value The ability value.
     */
<span class="fc" id="L438">    public Ability(String id, FreeColGameObjectType source, boolean value) {</span>
<span class="fc" id="L439">        setId(id);</span>
<span class="fc" id="L440">        setSource(source);</span>
<span class="fc" id="L441">        this.value = value;</span>
<span class="fc" id="L442">    }</span>

    /**
     * Creates a new &lt;code&gt;Ability&lt;/code&gt; instance.
     *
     * @param template An &lt;code&gt;Ability&lt;/code&gt; to copy from.
     */
<span class="fc" id="L449">    public Ability(Ability template) {</span>
<span class="fc" id="L450">        copyFrom(template);</span>
<span class="fc" id="L451">        this.value = template.value;</span>
<span class="fc" id="L452">    }</span>

    /**
     * Creates a new &lt;code&gt;Ability&lt;/code&gt; instance.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @param specification A &lt;code&gt;Specification&lt;/code&gt; to refer to.
     * @exception XMLStreamException if an error occurs
     */
    public Ability(FreeColXMLReader xr,
<span class="fc" id="L462">                   Specification specification) throws XMLStreamException {</span>
<span class="fc" id="L463">        setSpecification(specification);</span>
<span class="fc" id="L464">        readFromXML(xr);</span>
<span class="fc" id="L465">    }</span>

    /**
     * Creates a new &lt;code&gt;Ability&lt;/code&gt; instance.
     *
     * @param e The &lt;code&gt;Element&lt;/code&gt; to read from.
     * @param specification A &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
<span class="nc" id="L473">    public Ability(Element e, Specification specification) {</span>
<span class="nc" id="L474">        setSpecification(specification);</span>
<span class="nc" id="L475">        readFromXMLElement(e);</span>
<span class="nc" id="L476">    }</span>


    /**
     * Get the ability value.
     *
     * @return The ability value.
     */
    public boolean getValue() {
<span class="fc" id="L485">        return value;</span>
    }

    /**
     * Set the ability value.
     *
     * @param newValue The new ability value.
     */
    public void setValue(final boolean newValue) {
<span class="fc" id="L494">        this.value = newValue;</span>
<span class="fc" id="L495">    }</span>


    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L505" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="pc bpc" id="L506" title="1 of 2 branches missed.">        if (o instanceof Ability) {</span>
<span class="fc bfc" id="L507" title="All 2 branches covered.">            return this.value == ((Ability)o).value</span>
<span class="fc bfc" id="L508" title="All 2 branches covered.">                &amp;&amp; super.equals(o);</span>
        }
<span class="nc" id="L510">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="fc" id="L518">        int hash = super.hashCode();</span>
<span class="fc bfc" id="L519" title="All 2 branches covered.">        hash += (value) ? 1 : 0;</span>
<span class="fc" id="L520">        return hash;</span>
    }


    // Serialization


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L532">        super.writeAttributes(xw);</span>

<span class="fc" id="L534">        xw.writeAttribute(VALUE_TAG, value);</span>
<span class="fc" id="L535">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L542">        super.readAttributes(xr);</span>

<span class="fc" id="L544">        value = xr.getAttribute(VALUE_TAG, true);</span>
<span class="fc" id="L545">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L552">        StringBuilder sb = new StringBuilder(32);</span>
<span class="nc" id="L553">        sb.append(&quot;[ &quot;).append(getId());</span>
<span class="nc bnc" id="L554" title="All 2 branches missed.">        if (getSource() != null) {</span>
<span class="nc" id="L555">            sb.append(&quot; (&quot;).append(getSource().getId()).append(&quot;)&quot;);</span>
        }
<span class="nc" id="L557">        sb.append(&quot; = &quot;).append(value).append(&quot; ]&quot;);</span>
<span class="nc" id="L558">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L565">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the XML tag name for this element.
     *
     * @return &quot;ability&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L573">        return &quot;ability&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>