<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractUnit.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">AbstractUnit.java</span></div><h1>AbstractUnit.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.List;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;


/**
 * Contains the information necessary to create a new unit.
 */
public class AbstractUnit extends FreeColObject {

    /** The role identifier of this AbstractUnit. */
<span class="pc" id="L38">    private String roleId = Specification.DEFAULT_ROLE_ID;</span>

    /** The number of units. */
<span class="pc" id="L41">    private int number = 1;</span>


    /**
     * Deliberately empty constructor.
     */
<span class="nc" id="L47">    public AbstractUnit() {}</span>

    /**
     * Create a new AbstractUnit.
     *
     * @param id The object identifier.
     * @param roleId The unit role identifier.
     * @param number A number of units.
     */
<span class="fc" id="L56">    public AbstractUnit(String id, String roleId, int number) {</span>
<span class="fc" id="L57">        setId(id);</span>
<span class="fc" id="L58">        this.roleId = roleId;</span>
<span class="fc" id="L59">        this.number = number;</span>
<span class="fc" id="L60">    }</span>

    /**
     * Create a new AbstractUnit.
     *
     * @param unitType The type of unit to create.
     * @param roleId The unit role identifier.
     * @param number The number of units.
     */
    public AbstractUnit(UnitType unitType, String roleId, int number) {
<span class="fc" id="L70">        this(unitType.getId(), roleId, number);</span>
<span class="fc" id="L71">    }</span>

    /**
     * Creates a new &lt;code&gt;AbstractUnit&lt;/code&gt; instance.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @exception XMLStreamException if an error occurs
     */
<span class="fc" id="L79">    public AbstractUnit(FreeColXMLReader xr) throws XMLStreamException {</span>
<span class="fc" id="L80">        readFromXML(xr);</span>
<span class="fc" id="L81">    }</span>


    /**
     * Get the role identifier.
     *
     * @return The role identifier.
     */
    public final String getRoleId() {
<span class="fc" id="L90">        return roleId;</span>
    }

    /**
     * Set the role identifier.
     *
     * @param roleId The new role identifier.
     */
    public final void setRoleId(final String roleId) {
<span class="nc" id="L99">        this.roleId = roleId;</span>
<span class="nc" id="L100">    }</span>

    /**
     * Get the number of units.
     *
     * @return The number of units.
     */
    public final int getNumber() {
<span class="fc" id="L108">        return number;</span>
    }

    /**
     * Set the number of units.
     *
     * @param newNumber The new number of units.
     */
    public final void setNumber(final int newNumber) {
<span class="fc" id="L117">        this.number = newNumber;</span>
<span class="fc" id="L118">    }</span>

    /**
     * Gets a template describing this abstract unit.
     *
     * @return A &lt;code&gt;StringTemplate&lt;/code&gt; describing the abstract unit.
     */
    public StringTemplate getLabel() {
<span class="fc" id="L126">        StringTemplate tmpl = Messages.getUnitLabel(null, getId(), getNumber(),</span>
<span class="fc" id="L127">                                                    null, getRoleId(), null);</span>
<span class="fc" id="L128">        return StringTemplate.template(&quot;model.abstractUnit.label&quot;)</span>
<span class="fc" id="L129">                             .addAmount(&quot;%number%&quot;, getNumber())</span>
<span class="fc" id="L130">                             .addStringTemplate(&quot;%unit%&quot;, tmpl);</span>
    }

    /**
     * Get a description of this abstract unit.
     *
     * @return A &lt;code&gt;String&lt;/code&gt; describing this abstract unit.
     */
    public String getDescription() {
<span class="fc" id="L139">        return Messages.message(getLabel());</span>
    }

    /**
     * Convenience accessor for the role.
     *
     * @param spec A &lt;code&gt;Specification&lt;/code&gt; to look up the role in.
     * @return The &lt;code&gt;Role&lt;/code&gt; of this abstract unit.
     */
    public Role getRole(Specification spec) {
<span class="fc" id="L149">        return spec.getRole(getRoleId());</span>
    }

    /**
     * Convenience accessor for the unit type.
     *
     * @param spec A &lt;code&gt;Specification&lt;/code&gt; to look up the type in.
     * @return The &lt;code&gt;UnitType&lt;/code&gt; of this abstract unit.
     */
    public UnitType getType(Specification spec) {
<span class="fc" id="L159">        return spec.getUnitType(getId());</span>
    }

    /**
     * Get the approximate offence power that an instantiated unit
     * corresponding to this abstract form would have.
     *
     * @param spec A &lt;code&gt;Specification&lt;/code&gt; to look up.
     * @return The approximate offence power.
     */
    public double getOffence(Specification spec) {
<span class="fc" id="L170">        int n = getNumber();</span>
<span class="fc" id="L171">        Role role = getRole(spec);</span>
<span class="fc" id="L172">        UnitType type = spec.getUnitType(getId());</span>
<span class="fc" id="L173">        return n * (type.getOffence() + role.getOffence());</span>
    }

    /**
     * Calculate the approximate offence power of a list of units.
     *
     * @param spec A &lt;code&gt;Specification&lt;/code&gt; to look up the type in.
     * @param units A list of &lt;code&gt;AbstractUnit&lt;/code&gt;s.
     * @return The approximate offence power.
     */
    public static double calculateStrength(Specification spec,
                                           List&lt;AbstractUnit&gt; units) { 
<span class="fc" id="L185">        return units.stream().mapToDouble(au -&gt; au.getOffence(spec)).sum();</span>
    }

    /**
     * Get a deep copy of a list of abstract units.
     *
     * @param units The list of &lt;code&gt;AbstractUnit&lt;/code&gt;s to copy.
     * @return A list of &lt;code&gt;AbstractUnit&lt;/code&gt;s.
     */
    public static List&lt;AbstractUnit&gt; deepCopy(List&lt;AbstractUnit&gt; units) {
<span class="fc" id="L195">        List&lt;AbstractUnit&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L196" title="All 2 branches covered.">        for (AbstractUnit au : units) {</span>
<span class="fc" id="L197">            result.add(new AbstractUnit(au.getId(), au.getRoleId(),</span>
<span class="fc" id="L198">                                        au.getNumber()));</span>
<span class="fc" id="L199">        }</span>
<span class="fc" id="L200">        return result;</span>
    }

    /**
     * Get a template for a list of abstract units.
     *
     * @param base The label template base.
     * @param units The list of &lt;code&gt;AbstractUnit&lt;/code&gt;s to use.
     * @return A suitable &lt;code&gt;StringTemplate&lt;/code&gt;.
     */
    public static StringTemplate getListLabel(String base,
                                              List&lt;AbstractUnit&gt; units) {
<span class="nc" id="L212">        StringTemplate template = StringTemplate.label(base);</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">        for (AbstractUnit au : units) {</span>
<span class="nc" id="L214">            template.addStringTemplate(au.getLabel());</span>
<span class="nc" id="L215">        }</span>
<span class="nc" id="L216">        return template;</span>
    }


    // Serialization

    private static final String ROLE_TAG = &quot;role&quot;;
    private static final String NUMBER_TAG = &quot;number&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L231">        super.writeAttributes(xw);</span>

<span class="fc" id="L233">        xw.writeAttribute(ROLE_TAG, roleId);</span>

<span class="fc" id="L235">        xw.writeAttribute(NUMBER_TAG, number);</span>
<span class="fc" id="L236">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected final void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L243">        super.readAttributes(xr);</span>

<span class="fc" id="L245">        roleId = xr.getAttribute(ROLE_TAG, Specification.DEFAULT_ROLE_ID);</span>
        // @compat 0.10.7
<span class="fc" id="L247">        roleId = Role.fixRoleId(roleId);</span>
        // end @compat

<span class="fc" id="L250">        number = xr.getAttribute(NUMBER_TAG, 1);</span>
<span class="fc" id="L251">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L258">        StringBuilder sb = new StringBuilder(16);</span>
<span class="nc" id="L259">        sb.append(number).append(&quot; &quot;).append(getId())</span>
<span class="nc" id="L260">            .append(&quot; (&quot;).append(roleId).append(&quot;)&quot;);</span>
<span class="nc" id="L261">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L268">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;abstractUnit&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L276">        return &quot;abstractUnit&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>