<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractGoods.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">AbstractGoods.java</span></div><h1>AbstractGoods.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.Collection;
import java.util.Comparator;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.GoodsType;
import static net.sf.freecol.common.util.CollectionUtils.*;
import net.sf.freecol.common.util.Utils;


/**
 * Represents a certain amount of a GoodsType.  This does not
 * correspond to actual cargo present in a Location, but is intended
 * to represent things such as the amount of Lumber necessary to build
 * something, or the amount of cargo to load at a certain Location.
 */
public class AbstractGoods extends FreeColObject implements Named {

    /**
     * A comparator to sort by descending goods amount and then by a
     * predictable goods type order.
     */
<span class="fc" id="L46">    public static final Comparator&lt;AbstractGoods&gt; abstractGoodsComparator</span>
<span class="fc" id="L47">        = new Comparator&lt;AbstractGoods&gt;() {</span>
            @Override
            public int compare(AbstractGoods a1, AbstractGoods a2) {
<span class="fc" id="L50">                int cmp = a2.getAmount() - a1.getAmount();</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">                return (cmp != 0) ? cmp</span>
<span class="fc" id="L52">                    : GoodsType.goodsTypeComparator.compare(a1.getType(),</span>
<span class="fc" id="L53">                                                            a2.getType());</span>
            }
        };

    /** The type of goods. */
    private GoodsType type;

    /** The amount of goods. */
    private int amount;


    /**
     * Empty constructor.
     */
<span class="fc" id="L67">    public AbstractGoods() {}</span>

    /**
     * Creates a new &lt;code&gt;AbstractGoods&lt;/code&gt; instance.
     *
     * @param type The &lt;code&gt;GoodsType&lt;/code&gt; to create.
     * @param amount The amount of goods to create.
     */
<span class="fc" id="L75">    public AbstractGoods(GoodsType type, int amount) {</span>
<span class="fc" id="L76">        setId(type.getId());</span>
<span class="fc" id="L77">        this.type = type;</span>
<span class="fc" id="L78">        this.amount = amount;</span>
<span class="fc" id="L79">    }</span>

    /**
     * Creates a new &lt;code&gt;AbstractGoods&lt;/code&gt; instance.
     *
     * @param other Another &lt;code&gt;AbstractGoods&lt;/code&gt; to copy.
     */
<span class="fc" id="L86">    public AbstractGoods(AbstractGoods other) {</span>
<span class="fc" id="L87">        setId(other.type.getId());</span>
<span class="fc" id="L88">        this.type = other.type;</span>
<span class="fc" id="L89">        this.amount = other.amount;</span>
<span class="fc" id="L90">    }</span>


    /**
     * Get the goods type.
     *
     * @return The &lt;code&gt;GoodsType&lt;/code&gt;.
     */
    public final GoodsType getType() {
<span class="fc" id="L99">        return type;</span>
    }

    /**
     * Set the goods type.
     *
     * @param newType The new &lt;code&gt;GoodsType&lt;/code&gt;.
     */
    public final void setType(final GoodsType newType) {
<span class="fc" id="L108">        this.type = newType;</span>
<span class="fc" id="L109">    }</span>

    /**
     * Get the goods amount.
     *
     * @return The goods amount.
     */
    public final int getAmount() {
<span class="fc" id="L117">        return amount;</span>
    }

    /**
     * Set the goods amount.
     *
     * @param newAmount The new goods amount.
     */
    public final void setAmount(final int newAmount) {
<span class="fc" id="L126">        this.amount = newAmount;</span>
<span class="fc" id="L127">    }</span>

    /**
     * Get a label for these goods.
     *
     * @return The label for these goods.
     */
    public StringTemplate getLabel() {
<span class="fc" id="L135">        return getLabel(getType(), getAmount());</span>
    }

    /**
     * Get a label for these goods.
     *
     * @param sellable Whether these goods can be sold.
     * @return A label for these goods.
     */
    public StringTemplate getLabel(boolean sellable) {
<span class="fc bfc" id="L145" title="All 2 branches covered.">        return (sellable) ? getLabel()</span>
<span class="fc" id="L146">            : StringTemplate.template(&quot;model.abstractGoods.boycotted&quot;)</span>
<span class="fc" id="L147">                .addNamed(&quot;%goods%&quot;, getType())</span>
<span class="fc" id="L148">                .addAmount(&quot;%amount%&quot;, getAmount());</span>
    }

    /**
     * Get a label given a goods type and amount.
     *
     * @param type The &lt;code&gt;GoodsType&lt;/code&gt; to display.
     * @param amount The amount of goods.
     * @return The goods label.
     */
    public static StringTemplate getLabel(GoodsType type, int amount) {
<span class="fc" id="L159">        return StringTemplate.template(&quot;model.abstractGoods.label&quot;)</span>
<span class="fc" id="L160">            .addNamed(&quot;%goods%&quot;, type)</span>
<span class="fc" id="L161">            .addAmount(&quot;%amount%&quot;, amount);</span>
    }

    /**
     * Get a label given a key and amount.
     *
     * @param key A key for the goods to display.
     * @param amount The amount of goods.
     * @return The goods label.
     */
    public static StringTemplate getLabel(String key, int amount) {
<span class="fc" id="L172">        return StringTemplate.template(&quot;model.abstractGoods.label&quot;)</span>
<span class="fc" id="L173">            .add(&quot;%goods%&quot;, key)</span>
<span class="fc" id="L174">            .addAmount(&quot;%amount%&quot;, amount);</span>
    }

    /**
     * Convenience lookup of the member of a collection of abstract goods that
     * matches a given goods type.
     *
     * @param type The &lt;code&gt;GoodsType&lt;/code&gt; to look for.
     * @param goods The collection of &lt;code&gt;AbstractGoods&lt;/code&gt; to look in.
     * @return The &lt;code&gt;AbstractGoods&lt;/code&gt; found, or null if not.
     */
    public static AbstractGoods findByType(GoodsType type,
        Collection&lt;? extends AbstractGoods&gt; goods) {
<span class="fc bfc" id="L187" title="All 4 branches covered.">        for (AbstractGoods ag : goods) if (ag.getType() == type) return ag;</span>
<span class="fc" id="L188">        return null;</span>
    }

    /**
     * Convenience lookup of the goods count in a collection of
     * abstract goods given a goods type.
     * 
     * @param type The &lt;code&gt;GoodsType&lt;/code&gt; to look for.
     * @param goods The collection of &lt;code&gt;AbstractGoods&lt;/code&gt; to look in.
     * @return The goods count found, or zero if not found.
     */
    public static int getCount(GoodsType type,
        Collection&lt;? extends AbstractGoods&gt; goods) {
<span class="fc" id="L201">        AbstractGoods ag = findByType(type, goods);</span>
<span class="fc bfc" id="L202" title="All 2 branches covered.">        return (ag == null) ? 0 : ag.getAmount();</span>
    }

    /**
     * Does a goods collection contain an element with a given type?
     *
     * @param goods The &lt;code&gt;Goods&lt;code&gt; collection to search.
     * @param type The &lt;code&gt;GoodsType&lt;/code&gt; to search for.
     * @return True if the goods type was found.
     */
    public static boolean containsType(GoodsType type,
        Collection&lt;? extends AbstractGoods&gt; goods) {
<span class="fc bfc" id="L214" title="All 2 branches covered.">        return contains(goods, ag -&gt; ag.getType() == type);</span>
    }

    /**
     * Evaluate goods for trade purposes.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; to evaluate for.
     * @return A value for the goods.
     */
    public int evaluateFor(Player player) {
<span class="nc" id="L224">        final Market market = player.getMarket();</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">        return (market == null) ? getAmount() * 2 // FIXME: magic#</span>
<span class="nc" id="L226">            : market.getSalePrice(getType(), getAmount());</span>
    }


    // Interface Named

    /**
     * {@inheritDoc}
     */
    @Override
    public String getNameKey() {
<span class="nc" id="L237">        return getType().getNameKey();</span>
    }


    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L248" title="All 2 branches covered.">        if (this == o) return true;</span>
<span class="pc bpc" id="L249" title="1 of 2 branches missed.">        if (o instanceof AbstractGoods) {</span>
<span class="fc" id="L250">            AbstractGoods ag = (AbstractGoods)o;</span>
<span class="fc bfc" id="L251" title="All 4 branches covered.">            return type == ag.type &amp;&amp; amount == ag.amount;</span>
        }
<span class="nc" id="L253">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="nc" id="L261">        int hash = super.hashCode();</span>
<span class="nc" id="L262">        hash = 31 * hash + Utils.hashCode(this.type);</span>
<span class="nc" id="L263">        hash = 31 * hash + this.amount;</span>
<span class="nc" id="L264">        return hash;</span>
    }


    // Serialization

    private static final String AMOUNT_TAG = &quot;amount&quot;;
    private static final String TYPE_TAG = &quot;type&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L279">        super.writeAttributes(xw);</span>

<span class="fc" id="L281">        xw.writeAttribute(TYPE_TAG, type);</span>

<span class="fc" id="L283">        xw.writeAttribute(AMOUNT_TAG, amount);</span>
<span class="fc" id="L284">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L291">        final Specification spec = getSpecification();</span>

<span class="fc" id="L293">        super.readAttributes(xr);</span>

<span class="fc" id="L295">        type = xr.getType(spec, TYPE_TAG, GoodsType.class, (GoodsType)null);</span>
<span class="pc bpc" id="L296" title="1 of 2 branches missed.">        if (type == null) {</span>
<span class="nc" id="L297">            throw new XMLStreamException(&quot;Null goods type.&quot;);</span>
        } else {
<span class="fc" id="L299">            setId(type.getId());</span>
        }

<span class="fc" id="L302">        amount = xr.getAttribute(AMOUNT_TAG, 0);</span>
<span class="fc" id="L303">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="fc" id="L310">        return AbstractGoods.toString(this);</span>
    }

    /**
     * Simple string version of some goods.
     *
     * @param ag The &lt;code&gt;AbstractGoods&lt;/code&gt; to make a string from.
     * @return A string version of the goods.
     */     
    public static String toString(AbstractGoods ag) {
<span class="fc" id="L320">        return toString(ag.getType(), ag.getAmount());</span>
    }

    /**
     * Simple string version of the component parts of some goods.
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to use.
     * @param amount The amount of goods.
     * @return A string version of the goods.
     */     
    public static String toString(GoodsType goodsType, int amount) {
<span class="pc bpc" id="L331" title="1 of 2 branches missed.">        return amount + &quot; &quot;</span>
<span class="fc" id="L332">            + ((goodsType == null) ? &quot;(null)&quot; : goodsType.getSuffix());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L339">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;abstractGoods&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L347">        return &quot;abstractGoods&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>