<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BuildingType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">BuildingType.java</span></div><h1>BuildingType.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.UnitLocation.NoAddReason;


/**
 * Encapsulates data common to all instances of a particular kind of
 * {@link Building}, such as the number of workplaces, and the types
 * of goods it produces and consumes.
 */
public final class BuildingType extends BuildableType {

    /** The level of building. */
<span class="fc" id="L41">    private int level = 1;</span>

    /** The number of work places a unit can work in buildings of this type. */
<span class="fc" id="L44">    private int workPlaces = 3;</span>

    /** The minimum unit skill to work in buildings of this type. */
<span class="fc" id="L47">    private int minSkill = UNDEFINED;</span>
    /** The maximum unit skill to work in buildings of this type. */
<span class="fc" id="L49">    private int maxSkill = INFINITY;</span>

    /** Upkeep per turn for buildings ot this type. */
<span class="fc" id="L52">    private int upkeep = 0;</span>

    /** Consumption order. */
<span class="fc" id="L55">    private int priority = Consumer.BUILDING_PRIORITY;</span>

    /** The building type this upgrades from. */
<span class="fc" id="L58">    private BuildingType upgradesFrom = null;</span>

    /** The building type this upgrades to. */
<span class="fc" id="L61">    private BuildingType upgradesTo = null;</span>

    /** The possible production types of this building type. */
<span class="fc" id="L64">    private final List&lt;ProductionType&gt; productionTypes = new ArrayList&lt;&gt;();</span>


    /**
     * Creates a new &lt;code&gt;BuildingType&lt;/code&gt; instance.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public BuildingType(String id, Specification specification) {
<span class="fc" id="L74">        super(id, specification);</span>
<span class="fc" id="L75">    }</span>


    /**
     * Get the level of this BuildingType.
     *
     * @return The building level.
     */
    public int getLevel() {
<span class="fc" id="L84">        return level;</span>
    }

    /**
     * Gets the number of workplaces, that is the maximum number of
     * Units that can work in this BuildingType.
     *
     * @return The number of work places.
     */
    public int getWorkPlaces() {
<span class="fc" id="L94">        return workPlaces;</span>
    }

    /**
     * Gets the amount of gold necessary to maintain a Building of
     * this type for one turn.
     *
     * @return The per turn upkeep for this building type.
     */
    public int getUpkeep() {
<span class="fc" id="L104">        return upkeep;</span>
    }

    /**
     * The consumption priority of a Building of this type. The higher
     * the priority, the earlier will the Consumer be allowed to
     * consume the goods it requires.
     *
     * @return The consumption priority.
     */
    public int getPriority() {
<span class="fc" id="L115">        return priority;</span>
    }

    /**
     * Gets the reason why a given unit type can not be added to a
     * building of this type.
     *
     * @param unitType The &lt;code&gt;UnitType&lt;/code&gt; to test.
     * @return The reason why adding would fail.
     */
    public NoAddReason getNoAddReason(UnitType unitType) {
<span class="fc bfc" id="L126" title="All 2 branches covered.">        return (workPlaces == 0) ? NoAddReason.CAPACITY_EXCEEDED</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">            : (!unitType.hasSkill()) ? NoAddReason.MISSING_SKILL</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">            : (unitType.getSkill() &lt; minSkill) ? NoAddReason.MINIMUM_SKILL</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">            : (unitType.getSkill() &gt; maxSkill) ? NoAddReason.MAXIMUM_SKILL</span>
            : NoAddReason.NONE;
    }

    /**
     * Can a unit of a given type be added to a Building of this type?
     *
     * @param unitType The &lt;code&gt;UnitType&lt;/code&gt; to check.
     * @return True if the unit type can be added.
     */
    public boolean canAdd(UnitType unitType) {
<span class="fc bfc" id="L140" title="All 2 branches covered.">        return getNoAddReason(unitType) == NoAddReason.NONE;</span>
    }

    /**
     * Gets the type of the building type, which is trivially just this
     * object.
     *
     * @return This.
     */
    public FreeColGameObjectType getType() {
<span class="nc" id="L150">        return this;</span>
    }

    /**
     * Gets the BuildingType this BuildingType upgrades from.
     *
     * @return The &lt;code&gt;BuildingType&lt;/code&gt; that upgrades to this one.
     */
    public BuildingType getUpgradesFrom() {
<span class="fc" id="L159">        return upgradesFrom;</span>
    }

    /**
     * Get the BuildingType this BuildingType upgrades to.
     *
     * @return The &lt;code&gt;BuildingType&lt;/code&gt; to upgrade to from this one.
     */
    public BuildingType getUpgradesTo() {
<span class="fc" id="L168">        return upgradesTo;</span>
    }

    /**
     * Gets the first level of this BuildingType.
     *
     * @return The base &lt;code&gt;BuildingType&lt;/code&gt;.
     */
    public BuildingType getFirstLevel() {
<span class="fc" id="L177">        BuildingType buildingType = this;</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">        while (buildingType.getUpgradesFrom() != null) {</span>
<span class="fc" id="L179">            buildingType = buildingType.getUpgradesFrom();</span>
        }
<span class="fc" id="L181">        return buildingType;</span>
    }

    /**
     * Is this building type automatically built in any colony?
     *
     * @return True if this building type is automatically built.
     */
    public boolean isAutomaticBuild() {
<span class="pc bpc" id="L190" title="1 of 4 branches missed.">        return !needsGoodsToBuild() &amp;&amp; getUpgradesFrom() == null;</span>
    }

    /**
     * Add a production type to this building type.
     *
     * @param productionType The &lt;code&gt;ProductionType&lt;/code&gt; to add.
     */
    public void addProductionType(ProductionType productionType) {
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">        if (productionType != null) productionTypes.add(productionType);</span>
<span class="fc" id="L200">    }</span>

    /**
     * Get the production types provided by this building type at the
     * current difficulty level.
     *
     * @param unattended Whether the production is unattended.
     * @return A list of &lt;code&gt;ProductionType&lt;/code&gt;s.
     */
    public List&lt;ProductionType&gt; getAvailableProductionTypes(boolean unattended) {
<span class="fc" id="L210">        return getAvailableProductionTypes(unattended, null);</span>
    }

    /**
     * Gets the production types available at the current difficulty
     * level.
     *
     * FIXME: TileType.getAvailableProductionTypes(boolean) uses the
     * GameOptions.TILE_PRODUCTION option.  Should we implement a
     * corresponding one for BuildingTypes?
     *
     * @param unattended Whether the production is unattended.
     * @param level The production level (NYI).
     * @return A list of &lt;code&gt;ProductionType&lt;/code&gt;s.
     */
    public List&lt;ProductionType&gt; getAvailableProductionTypes(boolean unattended,
                                                            String level) {
<span class="fc" id="L227">        return productionTypes.stream()</span>
<span class="fc bfc" id="L228" title="All 2 branches covered.">            .filter(pt -&gt; pt.getUnattended() == unattended</span>
<span class="pc bpc" id="L229" title="1 of 2 branches missed.">                &amp;&amp; pt.appliesTo(level))</span>
<span class="fc" id="L230">            .collect(Collectors.toList());</span>
    }

    // @compat 0.10.6
    /**
     * Get the type of goods consumed by this BuildingType.
     *
     * @return The consumed &lt;code&gt;GoodsType&lt;/code&gt;.
     */
    private GoodsType getConsumedGoodsType() {
<span class="nc bnc" id="L240" title="All 2 branches missed.">        if (productionTypes.isEmpty()) return null;</span>
<span class="nc" id="L241">        List&lt;AbstractGoods&gt; inputs = productionTypes.get(0).getInputs();</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">        return (inputs.isEmpty()) ? null : inputs.get(0).getType();</span>
    }
    // end @compat

    /**
     * Gets the type of goods produced by this BuildingType.
     *
     * @return The produced &lt;code&gt;GoodsType&lt;/code&gt;.
     */
    public GoodsType getProducedGoodsType() {
<span class="fc bfc" id="L252" title="All 2 branches covered.">        if (productionTypes.isEmpty()) return null;</span>
<span class="fc" id="L253">        List&lt;AbstractGoods&gt; outputs = productionTypes.get(0).getOutputs();</span>
<span class="pc bpc" id="L254" title="1 of 2 branches missed.">        return (outputs.isEmpty()) ? null : outputs.get(0).getType();</span>
    }

    /**
     * Is this a defence-related building type?  Such buildings
     * (stockade et al) are visible to other players.
     *
     * @return True if this is a defence related building.
     */
    public boolean isDefenceType() {
<span class="fc" id="L264">        return containsModifierKey(Modifier.DEFENCE);</span>
    }

    /**
     * Can a tile of this type produce a given goods type?
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to produce.
     * @param unitType An optional &lt;code&gt;UnitType&lt;/code&gt; that is to do
     *     the work, if null the unattended production is considered.
     * @return True if this tile type produces the goods.
     */
    public boolean canProduce(GoodsType goodsType, UnitType unitType) {
<span class="pc bpc" id="L276" title="1 of 4 branches missed.">        return goodsType != null</span>
<span class="fc bfc" id="L277" title="All 2 branches covered.">            &amp;&amp; ProductionType.canProduce(goodsType,</span>
<span class="fc" id="L278">                getAvailableProductionTypes(unitType == null));</span>
    }

    /**
     * Get the base production of a given goods type for an optional
     * unit type.
     *
     * @param productionType An optional &lt;code&gt;ProductionType&lt;/code&gt; to use,
     *     if null the best available one is used.
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to produce.
     * @param unitType An optional &lt;code&gt;UnitType&lt;/code&gt; that is to do
     *     the work, if null the unattended production is considered.
     * @return The amount of goods produced.
     */
    public int getBaseProduction(ProductionType productionType,
                                 GoodsType goodsType, UnitType unitType) {
<span class="pc bpc" id="L294" title="1 of 2 branches missed.">        if (goodsType == null) return 0;</span>
<span class="fc bfc" id="L295" title="All 2 branches covered.">        if (productionType == null) {</span>
<span class="fc bfc" id="L296" title="All 2 branches covered.">            productionType = ProductionType.getBestProductionType(goodsType,</span>
<span class="fc" id="L297">                getAvailableProductionTypes(unitType == null));</span>
        }
<span class="fc bfc" id="L299" title="All 2 branches covered.">        if (productionType == null) return 0;</span>
<span class="fc" id="L300">        AbstractGoods best = productionType.getOutput(goodsType);</span>
<span class="pc bpc" id="L301" title="1 of 2 branches missed.">        return (best == null) ? 0 : best.getAmount();</span>
    }

    /** 
     * Get the amount of goods of a given goods type the given unit
     * type could produce on a tile of this tile type.
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to produce.
     * @param unitType An optional &lt;code&gt;UnitType&lt;/code&gt; that is to do
     *     the work, if null the unattended production is considered.
     * @return The amount of goods produced.
     */
    public int getPotentialProduction(GoodsType goodsType,
                                      UnitType unitType) {
<span class="nc bnc" id="L315" title="All 2 branches missed.">        if (goodsType == null) return 0;</span>
<span class="nc" id="L316">        int amount = getBaseProduction(null, goodsType, unitType);</span>
<span class="nc" id="L317">        amount = (int)applyModifiers(amount, null, goodsType.getId(),</span>
                                     unitType);
<span class="nc bnc" id="L319" title="All 2 branches missed.">        return (amount &lt; 0) ? 0 : amount;</span>
    }


    // Override FreeColObject

    /**
     * {@inheritDoc}
     */
    @Override
    public int compareTo(FreeColObject other) {
<span class="fc" id="L330">        int cmp = 0;</span>
<span class="pc bpc" id="L331" title="1 of 2 branches missed.">        if (other instanceof BuildingType) {</span>
<span class="fc" id="L332">            BuildingType bt = (BuildingType)other;</span>
            // BuildingTypes are simply sorted according to the order in
            // which they are defined in the specification.
<span class="fc" id="L335">            cmp = getIndex() - bt.getIndex();</span>
        }
<span class="pc bpc" id="L337" title="1 of 2 branches missed.">        if (cmp == 0) cmp = super.compareTo(other);</span>
<span class="fc" id="L338">        return cmp;</span>
    }


    // Serialization

    private static final String MAXIMUM_SKILL_TAG = &quot;maximum-skill&quot;;
    private static final String MINIMUM_SKILL_TAG = &quot;minimum-skill&quot;;
    private static final String PRIORITY_TAG = &quot;priority&quot;;
    private static final String PRODUCTION_TAG = &quot;production&quot;;
    private static final String UPGRADES_FROM_TAG = &quot;upgrades-from&quot;;
    private static final String UPKEEP_TAG = &quot;upkeep&quot;;
    private static final String WORKPLACES_TAG = &quot;workplaces&quot;;
    // @compat 0.10.6
    private static final String BASIC_PRODUCTION_TAG = &quot;basicProduction&quot;;
    private static final String CONSUMES_TAG = &quot;consumes&quot;;
    private static final String PRODUCES_TAG = &quot;produces&quot;;
    // end @compat 0.10.6
    // @compat 0.11.3
    private static final String OLD_MAX_SKILL_TAG = &quot;maxSkill&quot;;
    private static final String OLD_MIN_SKILL_TAG = &quot;minSkill&quot;;
    private static final String OLD_UPGRADES_FROM_TAG = &quot;upgradesFrom&quot;;
    // end @compat 0.11.3


    /**
     * {@inheritDoc}
     */
    @Override
        protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L368">        super.writeAttributes(xw);</span>

<span class="fc bfc" id="L370" title="All 2 branches covered.">        if (upgradesFrom != null) {</span>
<span class="fc" id="L371">            xw.writeAttribute(UPGRADES_FROM_TAG, upgradesFrom);</span>
        }

<span class="fc" id="L374">        xw.writeAttribute(WORKPLACES_TAG, workPlaces);</span>

<span class="fc bfc" id="L376" title="All 2 branches covered.">        if (minSkill != UNDEFINED) {</span>
<span class="fc" id="L377">            xw.writeAttribute(MINIMUM_SKILL_TAG, minSkill);</span>
        }

<span class="fc bfc" id="L380" title="All 2 branches covered.">        if (maxSkill &lt; INFINITY) {</span>
<span class="fc" id="L381">            xw.writeAttribute(MAXIMUM_SKILL_TAG, maxSkill);</span>
        }

<span class="fc bfc" id="L384" title="All 2 branches covered.">        if (upkeep &gt; 0) {</span>
<span class="fc" id="L385">            xw.writeAttribute(UPKEEP_TAG, upkeep);</span>
        }

<span class="fc bfc" id="L388" title="All 2 branches covered.">        if (priority != Consumer.BUILDING_PRIORITY) {</span>
<span class="fc" id="L389">            xw.writeAttribute(PRIORITY_TAG, priority);</span>
        }

<span class="fc" id="L392">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L399">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L401" title="All 2 branches covered.">        for (ProductionType productionType : productionTypes) {</span>
<span class="fc" id="L402">            productionType.toXML(xw);</span>
<span class="fc" id="L403">        }</span>
<span class="fc" id="L404">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L412">        super.readAttributes(xr);</span>

<span class="fc" id="L414">        final Specification spec = getSpecification();</span>

<span class="fc" id="L416">        BuildingType parent = xr.getType(spec, EXTENDS_TAG,</span>
            BuildingType.class, this);

        // @compat 0.11.3
<span class="pc bpc" id="L420" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_UPGRADES_FROM_TAG)) {</span>
<span class="nc" id="L421">            upgradesFrom = xr.getType(spec, OLD_UPGRADES_FROM_TAG,</span>
                BuildingType.class, (BuildingType)null);
        } else
        // end @compat 0.11.3
<span class="fc" id="L425">            upgradesFrom = xr.getType(spec, UPGRADES_FROM_TAG,</span>
                BuildingType.class, (BuildingType)null);
<span class="fc bfc" id="L427" title="All 2 branches covered.">        if (upgradesFrom == null) {</span>
<span class="fc" id="L428">            level = 1;</span>
        } else {
<span class="fc" id="L430">            upgradesFrom.upgradesTo = this;</span>
<span class="fc" id="L431">            level = upgradesFrom.level + 1;</span>
        }

<span class="fc" id="L434">        workPlaces = xr.getAttribute(WORKPLACES_TAG, parent.workPlaces);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L437" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_MIN_SKILL_TAG)) {</span>
<span class="nc" id="L438">            minSkill = xr.getAttribute(OLD_MIN_SKILL_TAG, parent.minSkill);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L441">            minSkill = xr.getAttribute(MINIMUM_SKILL_TAG, parent.minSkill);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L444" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_MAX_SKILL_TAG)) {</span>
<span class="nc" id="L445">            maxSkill = xr.getAttribute(OLD_MAX_SKILL_TAG, parent.maxSkill);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L448">            maxSkill = xr.getAttribute(MAXIMUM_SKILL_TAG, parent.maxSkill);</span>

<span class="fc" id="L450">        upkeep = xr.getAttribute(UPKEEP_TAG, parent.upkeep);</span>

<span class="fc" id="L452">        priority = xr.getAttribute(PRIORITY_TAG, parent.priority);</span>

        // @compat 0.10.6
<span class="fc" id="L455">        int basicProduction = xr.getAttribute(BASIC_PRODUCTION_TAG, -1);</span>
<span class="pc bpc" id="L456" title="1 of 2 branches missed.">        if (basicProduction &gt; 0) {</span>
<span class="nc" id="L457">            GoodsType consumes = xr.getType(spec, CONSUMES_TAG, GoodsType.class,</span>
<span class="nc" id="L458">                parent.getConsumedGoodsType());</span>
<span class="nc" id="L459">            GoodsType produces = xr.getType(spec, PRODUCES_TAG, GoodsType.class,</span>
<span class="nc" id="L460">                parent.getProducedGoodsType());</span>
<span class="nc" id="L461">            productionTypes.add(new ProductionType(consumes, produces,</span>
                    basicProduction));
        }
        // end @compat

<span class="fc bfc" id="L466" title="All 2 branches covered.">        if (parent != this) { // Handle &quot;extends&quot; for super-type fields</span>
<span class="fc bfc" id="L467" title="All 2 branches covered.">            if (!xr.hasAttribute(REQUIRED_POPULATION_TAG)) {</span>
<span class="fc" id="L468">                setRequiredPopulation(parent.getRequiredPopulation());</span>
            }

<span class="fc" id="L471">            addFeatures(parent);</span>
<span class="pc bpc" id="L472" title="1 of 2 branches missed.">            if (parent.isAbstractType()) {</span>
<span class="nc" id="L473">                getFeatureContainer().replaceSource(parent, this);</span>
            }
        }
<span class="fc" id="L476">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L483">        final Specification spec = getSpecification();</span>
<span class="fc" id="L484">        final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L486" title="All 2 branches covered.">        if (PRODUCTION_TAG.equals(tag)) {</span>
<span class="fc bfc" id="L487" title="All 2 branches covered.">            if (xr.getAttribute(DELETE_TAG, false)) {</span>
<span class="fc" id="L488">                productionTypes.clear();</span>
<span class="fc" id="L489">                xr.closeTag(PRODUCTION_TAG);</span>

            } else {
<span class="fc" id="L492">                addProductionType(new ProductionType(xr, spec));</span>
            }

        } else {
<span class="fc" id="L496">            super.readChild(xr);</span>
        }
<span class="fc" id="L498">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L504">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;building-type&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L512">        return &quot;building-type&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>