<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BuildableType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">BuildableType.java</span></div><h1>BuildableType.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.stream.Collectors;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.StringTemplate;
import static net.sf.freecol.common.util.CollectionUtils.*;


/**
 * Contains information on buildable types.
 */
public abstract class BuildableType extends FreeColGameObjectType {

    /** The required population for an ordinary buildable. */
    private static final int DEFAULT_REQUIRED_POPULATION = 1;

    /**
     * The minimum population that a Colony needs in order to build
     * this type.
     */
<span class="fc" id="L51">    private int requiredPopulation = DEFAULT_REQUIRED_POPULATION;</span>

    /** Stores the abilities required by this Type. */
<span class="fc" id="L54">    private Map&lt;String, Boolean&gt; requiredAbilities = null;</span>

    /** A list of AbstractGoods required to build this type. */
<span class="fc" id="L57">    private List&lt;AbstractGoods&gt; requiredGoods = null;</span>

    /** Limits on the production of this type. */
<span class="fc" id="L60">    private List&lt;Limit&gt; limits = null;</span>


    /**
     * Creates a new buildable type.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public BuildableType(String id, Specification specification) {
<span class="fc" id="L70">        super(id, specification);</span>
<span class="fc" id="L71">    }</span>


    /**
     * Get the population required to build this buildable type.
     *
     * @return The population required.
     */
    public int getRequiredPopulation() {
<span class="fc" id="L80">        return requiredPopulation;</span>
    }

    /**
     * Set the population required to build this buildable type.
     *
     * @param newPopulation The new population required.
     */
    public void setRequiredPopulation(final int newPopulation) {
<span class="fc" id="L89">        this.requiredPopulation = newPopulation;</span>
<span class="fc" id="L90">    }</span>

    /**
     * Gets the abilities required by this type.
     *
     * @return A copy of the required abilities map.
     */
    public Map&lt;String, Boolean&gt; getRequiredAbilities() {
<span class="fc bfc" id="L98" title="All 2 branches covered.">        return (requiredAbilities == null)</span>
<span class="fc" id="L99">            ? Collections.&lt;String, Boolean&gt;emptyMap()</span>
            : new HashMap&lt;&gt;(requiredAbilities);
    }

    public boolean requiresAbility(String key) {
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">        return (requiredAbilities == null) ? false</span>
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">            : (!requiredAbilities.containsKey(key)) ? false</span>
<span class="fc" id="L106">            : requiredAbilities.get(key);</span>
    }

    /**
     * Sets the abilities required by this type.
     *
     * @param abilities The new required abilities.
     */
    public void setRequiredAbilities(Map&lt;String, Boolean&gt; abilities) {
<span class="nc" id="L115">        requiredAbilities = abilities;</span>
<span class="nc" id="L116">    }</span>

    /**
     * Add a new required ability.
     *
     * @param tag The ablilty name.
     * @param value The ability value.
     */
    private void addRequiredAbility(String tag, boolean value) {
<span class="fc bfc" id="L125" title="All 2 branches covered.">        if (requiredAbilities == null) {</span>
<span class="fc" id="L126">            requiredAbilities = new HashMap&lt;&gt;();</span>
        }
<span class="fc" id="L128">        requiredAbilities.put(tag, value);</span>
<span class="fc" id="L129">    }</span>

    /**
     * Is this buildable available to a given FreeColObject?
     *
     * @param fco The &lt;code&gt;FreeColObject&lt;/code&gt;s to check.
     * @return True if the buildable is available.
     */
    public boolean isAvailableTo(FreeColObject... fco) {
<span class="fc bfc" id="L138" title="All 2 branches covered.">        return (requiredAbilities == null) ? true</span>
<span class="fc" id="L139">            : all(requiredAbilities.entrySet(),</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">                e -&gt; e.getValue() == any(fco, o -&gt; o.hasAbility(e.getKey())));</span>
    }

    /**
     * Get the goods required to build an instance of this buildable.
     *
     * Note we must take care to return a deep copy, as these lists
     * are subject to complex manipulations in the role code.
     *
     * @return A deep copy of the list of required goods.
     */
    public List&lt;AbstractGoods&gt; getRequiredGoods() {
<span class="fc bfc" id="L152" title="All 2 branches covered.">        if (requiredGoods == null) return Collections.&lt;AbstractGoods&gt;emptyList();</span>
<span class="fc" id="L153">        List&lt;AbstractGoods&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">        for (AbstractGoods ag : requiredGoods) {</span>
<span class="fc" id="L155">            result.add(new AbstractGoods(ag.getType(), ag.getAmount()));</span>
<span class="fc" id="L156">        }</span>
<span class="fc" id="L157">        return result;</span>
    }

    /**
     * Get the amount required of a given &lt;code&gt;GoodsType&lt;/code&gt; to build
     * an instance of this buildable.
     *
     * @param type The &lt;code&gt;GoodsType&lt;/code&gt; to check.
     * @return The amount of goods required.
     */
    public int getRequiredAmountOf(GoodsType type) {
<span class="fc" id="L168">        return AbstractGoods.getCount(type, getRequiredGoods());</span>
    }

    /**
     * Add a new goods requirement.
     *
     * @param ag The required &lt;code&gt;AbstractGoods&lt;/code&gt; to add.
     */
    private void addRequiredGoods(AbstractGoods ag) {
<span class="fc bfc" id="L177" title="All 2 branches covered.">        if (requiredGoods == null) requiredGoods = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L178">        requiredGoods.add(ag);</span>
<span class="fc" id="L179">    }</span>

    /**
     * Does this buildable need goods to build?
     *
     * @return True if goods are required to build this buildable.
     */
    public boolean needsGoodsToBuild() {
<span class="fc bfc" id="L187" title="All 2 branches covered.">        return !getRequiredGoods().isEmpty();</span>
    }

    /**
     * Get the limits on this buildable.
     *
     * @return A &lt;code&gt;List&lt;Limit&gt;&lt;/code&gt; of limits.
     */
    public List&lt;Limit&gt; getLimits() {
<span class="fc bfc" id="L196" title="All 2 branches covered.">        return (limits == null) ? Collections.&lt;Limit&gt;emptyList()</span>
            : limits;
    }

    /**
     * Set the limits on this buildable.
     *
     * @param newLimits The new &lt;code&gt;Limits&lt;/code&gt; value.
     */
    public void setLimits(List&lt;Limit&gt; newLimits) {
<span class="nc" id="L206">        limits = newLimits;</span>
<span class="nc" id="L207">    }</span>

    /**
     * Add a new limit.
     *
     * @param limit The &lt;code&gt;Limit&lt;/code&gt; to add.
     */
    private void addLimit(Limit limit) {
<span class="pc bpc" id="L215" title="1 of 2 branches missed.">        if (limits == null) limits = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L216">        limits.add(limit);</span>
<span class="fc" id="L217">    }</span>

    /**
     * Get a label describing this buildable type as being currently built.
     *
     * @return A suitable label.
     */
    public StringTemplate getCurrentlyBuildingLabel() {
<span class="nc" id="L225">        return StringTemplate.template(&quot;model.buildableType.currentlyBuilding&quot;)</span>
<span class="nc" id="L226">            .addNamed(&quot;%buildable%&quot;, this);</span>
    }


    // Serialization

    private static final String REQUIRED_ABILITY_TAG = &quot;required-ability&quot;;
    private static final String REQUIRED_GOODS_TAG = &quot;required-goods&quot;;
    // Subclasses need to check this.
    public static final String REQUIRED_POPULATION_TAG = &quot;required-population&quot;;


   /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L243">        super.writeAttributes(xw);</span>

<span class="fc bfc" id="L245" title="All 2 branches covered.">        if (requiredPopulation &gt; 1) {</span>
<span class="fc" id="L246">            xw.writeAttribute(REQUIRED_POPULATION_TAG, requiredPopulation);</span>
        }
<span class="fc" id="L248">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L255">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L257" title="All 2 branches covered.">        if (requiredAbilities != null) {</span>
            for (Map.Entry&lt;String, Boolean&gt; entry
<span class="fc bfc" id="L259" title="All 2 branches covered.">                     : requiredAbilities.entrySet()) {</span>
<span class="fc" id="L260">                xw.writeStartElement(REQUIRED_ABILITY_TAG);</span>

<span class="fc" id="L262">                xw.writeAttribute(ID_ATTRIBUTE_TAG, entry.getKey());</span>

<span class="fc" id="L264">                xw.writeAttribute(VALUE_TAG, entry.getValue());</span>

<span class="fc" id="L266">                xw.writeEndElement();</span>
<span class="fc" id="L267">            }</span>
        }

<span class="fc bfc" id="L270" title="All 2 branches covered.">        for (AbstractGoods goods : getRequiredGoods()) {</span>
<span class="fc" id="L271">            xw.writeStartElement(REQUIRED_GOODS_TAG);</span>

<span class="fc" id="L273">            xw.writeAttribute(ID_ATTRIBUTE_TAG, goods.getType());</span>

<span class="fc" id="L275">            xw.writeAttribute(VALUE_TAG, goods.getAmount());</span>

<span class="fc" id="L277">            xw.writeEndElement();</span>
<span class="fc" id="L278">        }</span>

<span class="fc bfc" id="L280" title="All 2 branches covered.">        for (Limit limit : getLimits()) limit.toXML(xw);</span>
<span class="fc" id="L281">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L288">        super.readAttributes(xr);</span>

<span class="fc" id="L290">        requiredPopulation = xr.getAttribute(REQUIRED_POPULATION_TAG,</span>
                                             DEFAULT_REQUIRED_POPULATION);
<span class="fc" id="L292">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc bfc" id="L299" title="All 2 branches covered.">        if (xr.shouldClearContainers()) {</span>
<span class="fc" id="L300">            requiredAbilities = null;</span>
<span class="fc" id="L301">            requiredGoods = null;</span>
<span class="fc" id="L302">            limits = null;</span>
        }

<span class="fc" id="L305">        super.readChildren(xr);</span>
<span class="fc" id="L306">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L313">        final Specification spec = getSpecification();</span>
<span class="fc" id="L314">        final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L316" title="All 2 branches covered.">        if (REQUIRED_ABILITY_TAG.equals(tag)) {</span>
<span class="fc" id="L317">            String id = xr.readId();</span>
<span class="fc" id="L318">            addRequiredAbility(id, xr.getAttribute(VALUE_TAG, true));</span>
<span class="fc" id="L319">            spec.addAbility(id);</span>
<span class="fc" id="L320">            xr.closeTag(REQUIRED_ABILITY_TAG);</span>

<span class="fc bfc" id="L322" title="All 2 branches covered.">        } else if (REQUIRED_GOODS_TAG.equals(tag)) {</span>
<span class="fc" id="L323">            GoodsType type = xr.getType(spec, ID_ATTRIBUTE_TAG,</span>
                                        GoodsType.class, (GoodsType)null);
<span class="fc" id="L325">            int amount = xr.getAttribute(VALUE_TAG, 0);</span>
<span class="fc" id="L326">            addRequiredGoods(new AbstractGoods(type, amount));</span>
<span class="fc" id="L327">            xr.closeTag(REQUIRED_GOODS_TAG);</span>

<span class="fc bfc" id="L329" title="All 2 branches covered.">        } else if (Limit.getXMLElementTagName().equals(tag)) {</span>
<span class="fc" id="L330">            Limit limit = new Limit(xr, spec);</span>
<span class="fc bfc" id="L331" title="All 2 branches covered.">            if (limit.getLeftHandSide().getType() == null) {</span>
<span class="fc" id="L332">                limit.getLeftHandSide().setType(getId());</span>
            }
<span class="fc" id="L334">            addLimit(limit);</span>

<span class="fc" id="L336">        } else {</span>
<span class="fc" id="L337">            super.readChild(xr);</span>
        }
<span class="fc" id="L339">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>