<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColonyWas.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">ColonyWas.java</span></div><h1>ColonyWas.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.List;
import java.util.logging.Logger;

import net.sf.freecol.common.model.Colony.ColonyChangeEvent;


/**
 * Helper container to remember a colony state prior to some
 * change, and fire off any consequent property changes.
 */
public class ColonyWas {

<span class="nc" id="L35">    private static final Logger logger = Logger.getLogger(ColonyWas.class.getName());</span>

    private final Colony colony;
    private final int population;
    private final int productionBonus;
    private final List&lt;BuildableType&gt; buildQueue;


    /**
     * Record the state of a colony.
     *
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; to remember.
     */
<span class="nc" id="L48">    public ColonyWas(Colony colony) {</span>
<span class="nc" id="L49">        this.colony = colony;</span>
<span class="nc" id="L50">        this.population = colony.getUnitCount();</span>
<span class="nc" id="L51">        this.productionBonus = colony.getProductionBonus();</span>
<span class="nc" id="L52">        this.buildQueue = new ArrayList&lt;&gt;(colony.getBuildQueue());</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (colony.getGoodsContainer() != null) {</span>
<span class="nc" id="L54">            colony.getGoodsContainer().saveState();</span>
        }
<span class="nc" id="L56">    }</span>

    /**
     * Fire any property changes resulting from actions within a
     * colony.
     *
     * @return True if something changed.
     */
    public boolean fireChanges() {
<span class="nc" id="L65">        boolean ret = false;</span>
<span class="nc" id="L66">        int newPopulation = colony.getUnitCount();</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (newPopulation != population) {</span>
<span class="nc" id="L68">            String pc = ColonyChangeEvent.POPULATION_CHANGE.toString();</span>
<span class="nc" id="L69">            colony.firePropertyChange(pc, population, newPopulation);</span>
<span class="nc" id="L70">            ret = true;</span>
        }
<span class="nc" id="L72">        int newProductionBonus = colony.getProductionBonus();</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (newProductionBonus != productionBonus) {</span>
<span class="nc" id="L74">            String pc = ColonyChangeEvent.BONUS_CHANGE.toString();</span>
<span class="nc" id="L75">            colony.firePropertyChange(pc, productionBonus,</span>
                newProductionBonus);
<span class="nc" id="L77">            ret = true;</span>
        }
<span class="nc" id="L79">        List&lt;BuildableType&gt; newBuildQueue = colony.getBuildQueue();</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (!newBuildQueue.equals(buildQueue)) {</span>
<span class="nc" id="L81">            String pc = ColonyChangeEvent.BUILD_QUEUE_CHANGE.toString();</span>
<span class="nc" id="L82">            colony.firePropertyChange(pc, buildQueue, newBuildQueue);</span>
<span class="nc" id="L83">            ret = true;</span>
        }
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (colony.getGoodsContainer() != null) {</span>
<span class="nc" id="L86">            colony.getGoodsContainer().fireChanges();</span>
<span class="nc" id="L87">            ret = true;</span>
        }
<span class="nc" id="L89">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>