<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColonyTradeItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">ColonyTradeItem.java</span></div><h1>ColonyTradeItem.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.util.Utils;


/**
 * A trade item consisting of a colony.
 */
public class ColonyTradeItem extends TradeItem {

    /** The identifier of the colony to change hands. */
    private String colonyId;

    /**
     * The colony name, which is useful when the colony is unknown to
     * the offer recipient.
     */
    private String colonyName;


    /**
     * Creates a new &lt;code&gt;ColonyTradeItem&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param source The source &lt;code&gt;Player&lt;/code&gt;.
     * @param destination The destination &lt;code&gt;Player&lt;/code&gt;.
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; to trade.
     */
    public ColonyTradeItem(Game game, Player source, Player destination,
                           Colony colony) {
<span class="nc" id="L55">        super(game, Messages.nameKey(&quot;model.tradeItem.colony&quot;),</span>
              source, destination);
<span class="nc" id="L57">        colonyId = colony.getId();</span>
<span class="nc" id="L58">        colonyName = colony.getName();</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (colony.getOwner() != source) {</span>
<span class="nc" id="L60">            throw new IllegalArgumentException(&quot;Bad source for colony &quot;</span>
<span class="nc" id="L61">                + colony.getId());</span>
        }
<span class="nc bnc" id="L63" title="All 4 branches missed.">        if (destination == null || !destination.isEuropean()) {</span>
<span class="nc" id="L64">            throw new IllegalArgumentException(&quot;Bad destination: &quot;</span>
                + destination);
        }
<span class="nc" id="L67">    }</span>

    /**
     * Creates a new &lt;code&gt;ColonyTradeItem&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     */
    public ColonyTradeItem(Game game, FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L76">        super(game, xr);</span>
<span class="nc" id="L77">    }</span>


    // Interface TradeItem

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isValid() {
<span class="nc bnc" id="L87" title="All 2 branches missed.">        return colonyId != null;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isUnique() {
<span class="nc" id="L95">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StringTemplate getLabel() {
<span class="nc" id="L103">        return StringTemplate.template(Messages.descriptionKey(&quot;model.tradeItem.colony&quot;))</span>
<span class="nc" id="L104">            .addName(&quot;%colony%&quot;, colonyName);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Colony getColony(Game game) {
<span class="nc" id="L112">        return game.getFreeColGameObject(colonyId, Colony.class);</span>
    }

    /**
     * {@inheritDoc}
     */
    public int evaluateFor(Player player) {
<span class="nc" id="L119">        final Colony colony = getColony(player.getGame());</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">        if (colony == null</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">            || !getSource().owns(colony)) return Integer.MIN_VALUE;</span>
<span class="nc" id="L122">        int value = colony.evaluateFor(player);</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">        return (getSource() == player) ? -value : value;</span>
    }
    

    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (other instanceof ColonyTradeItem) {</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">            return Utils.equals(this.colonyId, ((ColonyTradeItem)other).colonyId)</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">                &amp;&amp; Utils.equals(this.colonyName, ((ColonyTradeItem)other).colonyName)</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">                &amp;&amp; super.equals(other);</span>
        }
<span class="nc" id="L139">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="nc" id="L147">        int hash = super.hashCode();</span>
<span class="nc" id="L148">        hash = 37 * hash + Utils.hashCode(this.colonyId);</span>
<span class="nc" id="L149">        return 37 * hash + Utils.hashCode(this.colonyName);</span>
    }


    // Serialization

    private static final String COLONY_TAG = &quot;colony&quot;;
    private static final String COLONY_NAME_TAG = &quot;colonyName&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L164">        super.writeAttributes(xw);</span>

<span class="nc" id="L166">        xw.writeAttribute(COLONY_TAG, colonyId);</span>

<span class="nc" id="L168">        xw.writeAttribute(COLONY_NAME_TAG, colonyName);</span>
<span class="nc" id="L169">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L176">        super.readAttributes(xr);</span>

<span class="nc" id="L178">        colonyId = xr.getAttribute(COLONY_TAG, (String)null);</span>

<span class="nc" id="L180">        colonyName = xr.getAttribute(COLONY_NAME_TAG, (String)null);</span>
<span class="nc" id="L181">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L188">        StringBuilder sb = new StringBuilder(16);</span>
<span class="nc" id="L189">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc" id="L190">            .append(&quot; &quot;).append(colonyName).append(&quot;]&quot;);</span>
<span class="nc" id="L191">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L198">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;colonyTradeItem&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L206">        return &quot;colonyTradeItem&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>