<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColonyTile.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">ColonyTile.java</span></div><h1>ColonyTile.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Player.NoClaimReason;


/**
 * Represents a work location on a tile. Each ColonyTile except the
 * colony center tile provides a work place for a single unit and
 * produces a single type of goods. The colony center tile generally
 * produces two different of goods, one food type and one new world
 * raw material.
 */
public class ColonyTile extends WorkLocation {

    @SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L44">    private static final Logger logger = Logger.getLogger(ColonyTile.class.getName());</span>

    public static final String UNIT_CHANGE = &quot;UNIT_CHANGE&quot;;

    /** The maximum number of units a ColonyTile can hold. */
    public static final int UNIT_CAPACITY = 1;

    /**
     * The tile to work.  This is accessed through getWorkTile().
     * Beware!  Do not confuse this with getTile(), which returns
     * the colony center tile (because every work location belongs to
     * the enclosing colony).
     */
    protected Tile workTile;


    /**
     * Constructor for ServerColonyTile.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; this object belongs to.
     * @param workTile The tile in which this &lt;code&gt;ColonyTile&lt;/code&gt;
     *                 represents a &lt;code&gt;WorkLocation&lt;/code&gt; for.
     */
    protected ColonyTile(Game game, Colony colony, Tile workTile) {
<span class="fc" id="L69">        super(game);</span>
        
<span class="fc" id="L71">        this.colony = colony;</span>
<span class="fc" id="L72">        this.workTile = workTile;</span>
<span class="fc" id="L73">        updateProductionType();</span>
<span class="fc" id="L74">    }</span>

    /**
     * Create a new &lt;code&gt;ColonyTile&lt;/code&gt; with the given identifier.
     * The object should later be initialized by calling either
     * {@link #readFromXML(FreeColXMLReader)}.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param id The object identifier.
     */
    public ColonyTile(Game game, String id) {
<span class="fc" id="L85">        super(game, id);</span>
<span class="fc" id="L86">    }</span>


    /**
     * Is this the tile where the &lt;code&gt;Colony&lt;/code&gt; is located?
     *
     * @return True if this is the colony center tile.
     */
    public boolean isColonyCenterTile() {
<span class="fc bfc" id="L95" title="All 2 branches covered.">        return getWorkTile() == getTile();</span>
    }

    /**
     * Gets the work tile, that is the actual tile being worked.
     *
     * @return The &lt;code&gt;Tile&lt;/code&gt; in which this
     *     &lt;code&gt;ColonyTile&lt;/code&gt; represents a
     *     &lt;code&gt;WorkLocation&lt;/code&gt; for.
     */
    public Tile getWorkTile() {
<span class="fc" id="L106">        return workTile;</span>
    }

    /**
     * Sets the work tile.  Needed to fix copied colonies.  Do not use
     * otherwise!
     *
     * @param workTile The new work &lt;code&gt;Tile&lt;/code&gt;.
     */
    public void setWorkTile(Tile workTile) {
<span class="fc" id="L116">        this.workTile = workTile;</span>
<span class="fc" id="L117">    }</span>

    /**
     * Gets a unit who is occupying the tile.
     *
     * @return A &lt;code&gt;Unit&lt;/code&gt; who is occupying the work tile, if any.
     * @see #isOccupied()
     */
    public Unit getOccupyingUnit() {
<span class="nc" id="L126">        return workTile.getOccupyingUnit();</span>
    }

    /**
     * Is there a fortified enemy unit on the work tile?
     * Production can not occur on occupied tiles.
     *
     * @return True if an fortified enemy unit is in the tile.
     */
    public boolean isOccupied() {
<span class="nc" id="L136">        return workTile.isOccupied();</span>
    }

    /**
     * Gets the basic production information for the colony tile,
     * ignoring any colony limits (which for now, should be
     * irrelevant).
     *
     * In the original game, the following special rules apply to
     * colony center tiles:
     * - All tile improvements contribute to the production of food
     * - Only natural tile improvements, such as rivers, contribute
     *   to the production of other types of goods.
     * - Artificial tile improvements, such as plowing, are ignored.
     *
     * @return The raw production of this colony tile.
     * @see ProductionCache#update
     */
    public ProductionInfo getBasicProductionInfo() {
<span class="fc" id="L155">        final Colony colony = getColony();</span>
<span class="fc" id="L156">        ProductionInfo pi = new ProductionInfo();</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">        if (isColonyCenterTile()) {</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">            for (AbstractGoods output : getOutputs()) {</span>
<span class="fc" id="L159">                boolean onlyNaturalImprovements = getSpecification()</span>
<span class="pc bpc" id="L160" title="1 of 2 branches missed.">                    .getBoolean(GameOptions.ONLY_NATURAL_IMPROVEMENTS)</span>
<span class="fc bfc" id="L161" title="All 2 branches covered.">                    &amp;&amp; !output.getType().isFoodType();</span>
<span class="fc" id="L162">                int potential = output.getAmount();</span>
<span class="pc bpc" id="L163" title="1 of 2 branches missed.">                if (workTile.getTileItemContainer() != null) {</span>
<span class="fc" id="L164">                    potential = workTile.getTileItemContainer()</span>
<span class="fc" id="L165">                        .getTotalBonusPotential(output.getType(), null, potential,</span>
                                                onlyNaturalImprovements);
                }
<span class="fc" id="L168">                potential += Math.max(0, colony.getProductionBonus());</span>
<span class="fc" id="L169">                AbstractGoods production</span>
<span class="fc" id="L170">                    = new AbstractGoods(output.getType(), potential);</span>
<span class="fc" id="L171">                pi.addProduction(production);</span>
<span class="fc" id="L172">            }</span>
        } else {
<span class="fc bfc" id="L174" title="All 2 branches covered.">            for (AbstractGoods output : getOutputs()) {</span>
<span class="fc" id="L175">                final GoodsType goodsType = output.getType();</span>
<span class="fc" id="L176">                int amount = getUnitList().stream()</span>
<span class="fc" id="L177">                    .mapToInt(u -&gt; getUnitProduction(u, goodsType)).sum();</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">                if (amount &gt; 0) {</span>
<span class="fc" id="L179">                    pi.addProduction(new AbstractGoods(goodsType, amount));</span>
                }
<span class="fc" id="L181">            }</span>
        }
<span class="fc" id="L183">        return pi;</span>
    }

    /**
     * Would a given tile improvement be beneficial to this colony tile?
     *
     * @param ti The &lt;code&gt;TileImprovementType&lt;/code&gt; to assess.
     * @return A measure of improvement (negative is a bad idea).
     */
    public int improvedBy(TileImprovementType ti) {
<span class="nc" id="L193">        final Tile tile = getWorkTile();</span>
<span class="nc" id="L194">        final Colony colony = getColony();</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">        if (tile == null  // Colony has not claimed the tile</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">            || tile.getOwningSettlement() != colony // Not our tile</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">            || tile.hasTileImprovement(ti)) // Pointless work</span>
<span class="nc" id="L198">            return 0;</span>

<span class="nc" id="L200">        final TileType oldType = tile.getType();</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">        if (!ti.isTileTypeAllowed(oldType)) return 0; // Impossible</span>
        
<span class="nc" id="L203">        final ProductionType productionType = getProductionType();</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (productionType == null) return 0; // Not using the tile</span>

<span class="nc" id="L206">        final Resource resource = tile.getResource();</span>
<span class="nc" id="L207">        final TileType newType = ti.getChange(oldType);</span>

        // Unattended production is the hard case.
<span class="nc bnc" id="L210" title="All 2 branches missed.">        if (productionType.getUnattended()) {</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">            if (newType == null) {</span>
                // Tile type stays the same, return the sum of any food bonues.
<span class="nc" id="L213">                return getSpecification().getFoodGoodsTypeList().stream()</span>
<span class="nc" id="L214">                    .mapToInt(gt -&gt; ti.getBonus(gt)).sum();</span>
            }

            // Tile type change.
<span class="nc" id="L218">            final List&lt;AbstractGoods&gt; newProd</span>
<span class="nc" id="L219">                = newType.getPossibleProduction(true);</span>
<span class="nc" id="L220">            int food = newProd.stream()</span>
<span class="nc" id="L221">                .filter(ag -&gt; ag.getType().isFoodType())</span>
<span class="nc" id="L222">                .mapToInt(AbstractGoods::getAmount).sum();</span>
            // Get the current food production.  Otherwise for goods
            // that are being passively produced and consumed, check
            // if production remains in surplus following a negative change.
<span class="nc bnc" id="L226" title="All 2 branches missed.">            for (AbstractGoods ag : getProduction()) {</span>
<span class="nc" id="L227">                final GoodsType goodsType = ag.getType();</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">                if (goodsType.isFoodType()) {</span>
<span class="nc" id="L229">                    food -= ag.getAmount();</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">                } else if (colony.isConsuming(goodsType)) {</span>
<span class="nc" id="L231">                    int change = -ag.getAmount()</span>
<span class="nc" id="L232">                        + AbstractGoods.getCount(goodsType, newProd);</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">                    if (change &lt; 0</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">                        &amp;&amp; change + colony.getNetProductionOf(goodsType) &lt; 0) {</span>
                        // The change drives the net production (more?)
                        // negative.  Do not do this.
<span class="nc" id="L237">                        return change;</span>
                    }
                }
<span class="nc" id="L240">            }</span>
<span class="nc" id="L241">            return food;</span>
        }

        // Units are present, see what the change would do to their work.
<span class="nc" id="L245">        final GoodsType work = getCurrentWorkType();</span>
<span class="nc" id="L246">        final UnitType unitType = getFirstUnit().getType();</span>
<span class="nc bnc" id="L247" title="All 4 branches missed.">        return (work == null) // No work, improvement does nothing</span>
            ? 0
            : (newType == null) // No tile change, but return the new bonus
<span class="nc bnc" id="L250" title="All 2 branches missed.">            ? ti.getBonus(work)</span>
            : (resource == null) // The tile change impact on the work
<span class="nc" id="L252">            ? newType.getPotentialProduction(work, unitType)</span>
<span class="nc" id="L253">                - oldType.getPotentialProduction(work, unitType)</span>
            // The production impact with the new resource in place
<span class="nc" id="L255">            : newType.getPotentialProduction(work, unitType)</span>
<span class="nc" id="L256">                - resource.applyBonus(work, unitType,</span>
<span class="nc" id="L257">                    oldType.getPotentialProduction(work, unitType));</span>
    }
        
    /**
     * Evaluate this work location for a given player.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; to evaluate for.
     * @return A value for the player.
     */
    @Override
    public int evaluateFor(Player player) {
<span class="nc" id="L268">        return super.evaluateFor(player)</span>
<span class="nc" id="L269">            + getProductionInfo().getProduction().stream()</span>
<span class="nc" id="L270">                .mapToInt(ag -&gt; ag.evaluateFor(player)).sum();</span>
    }


    // Interface Location
    // Inheriting
    //   FreeColObject.getId
    //   WorkLocation.getTile (Beware this returns the colony center tile!),
    //   UnitLocation.getLocationLabelFor
    //   UnitLocation.contains
    //   UnitLocation.canAdd
    //   WorkLocation.remove
    //   UnitLocation.getUnitCount
    //   final UnitLocation.getUnitIterator
    //   UnitLocation.getUnitList
    //   UnitLocation.getGoodsContainer
    //   final WorkLocation getSettlement
    //   final WorkLocation getColony
    //   final int getRank

    /**
     * {@inheritDoc}
     */
    @Override
    public StringTemplate getLocationLabel() {
<span class="pc bpc" id="L295" title="1 of 2 branches missed.">        return (workTile == null) ? null</span>
<span class="fc" id="L296">            : workTile.getColonyTileLocationLabel(getColony());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Location up() {
<span class="nc" id="L304">        return getColony();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String toShortString() {
<span class="fc" id="L312">        return getColony().getName()</span>
<span class="fc" id="L313">            + &quot;-&quot; + getWorkTile().getType().getSuffix()</span>
<span class="fc" id="L314">            + &quot;-&quot; + getTile().getDirection(getWorkTile());</span>
    }


    // Interface UnitLocation
    // Inherits:
    //   UnitLocation.getSpaceTaken
    //   UnitLocation.moveToFront
    //   UnitLocation.clearUnitList
    //   UnitLocation.equipForRole

    /**
     * {@inheritDoc}
     */
    @Override
    public NoAddReason getNoAddReason(Locatable locatable) {
<span class="fc" id="L330">        NoAddReason reason = super.getNoAddReason(locatable);</span>
<span class="fc bfc" id="L331" title="All 2 branches covered.">        return (reason != NoAddReason.NONE) ? reason : getNoWorkReason();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getUnitCapacity() {
<span class="fc bfc" id="L339" title="All 2 branches covered.">        return (isColonyCenterTile()) ? 0 : UNIT_CAPACITY;</span>
    }


    // Interface WorkLocation

    /**
     * {@inheritDoc}
     */
    @Override
    public StringTemplate getLabel() {
<span class="nc bnc" id="L350" title="All 2 branches missed.">        return (workTile == null) ? null : workTile.getLabel();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isAvailable() {
<span class="pc bpc" id="L358" title="3 of 4 branches missed.">        return isCurrent() || getOwner().canClaimForSettlement(getWorkTile());</span>
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isCurrent() {
<span class="fc bfc" id="L366" title="All 2 branches covered.">        return getWorkTile().getOwningSettlement() == getColony();</span>
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public NoAddReason getNoWorkReason() {
<span class="fc" id="L374">        Tile tile = getWorkTile();</span>
        NoClaimReason claim;

<span class="fc bfc" id="L377" title="All 2 branches covered.">        return (isColonyCenterTile())</span>
            ? NoAddReason.COLONY_CENTER
<span class="pc bpc" id="L379" title="1 of 2 branches missed.">            : (!getColony().hasAbility(Ability.PRODUCE_IN_WATER)</span>
<span class="fc bfc" id="L380" title="All 2 branches covered.">                &amp;&amp; !tile.isLand())</span>
            ? NoAddReason.MISSING_ABILITY
<span class="fc bfc" id="L382" title="All 2 branches covered.">            : (tile.getOwningSettlement() == getColony())</span>
            ? NoAddReason.NONE
<span class="pc bpc" id="L384" title="4 of 10 branches missed.">            : ((claim = getOwner().canClaimForSettlementReason(tile))</span>
                == NoClaimReason.NONE)
            ? NoAddReason.CLAIM_REQUIRED
            : (claim == NoClaimReason.TERRAIN
                || claim == NoClaimReason.RUMOUR
                || claim == NoClaimReason.WATER)
            ? NoAddReason.MISSING_ABILITY
            : (claim == NoClaimReason.SETTLEMENT)
<span class="pc bpc" id="L392" title="6 of 10 branches missed.">            ? ((getOwner().owns(tile.getSettlement()))</span>
                ? NoAddReason.ANOTHER_COLONY
                : NoAddReason.OWNED_BY_ENEMY)
            : (claim == NoClaimReason.OCCUPIED)
            ? NoAddReason.OCCUPIED_BY_ENEMY
            : (claim == NoClaimReason.WORKED)
            ? NoAddReason.ANOTHER_COLONY
            : (claim == NoClaimReason.EUROPEANS)
            ? NoAddReason.OWNED_BY_ENEMY
            : (claim == NoClaimReason.NATIVES)
            ? NoAddReason.CLAIM_REQUIRED
            : NoAddReason.WRONG_TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean canAutoProduce() {
<span class="fc" id="L411">        return isColonyCenterTile();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean canProduce(GoodsType goodsType, UnitType unitType) {
<span class="fc" id="L419">        final Tile workTile = getWorkTile();</span>
<span class="pc bpc" id="L420" title="1 of 4 branches missed.">        return workTile != null &amp;&amp; workTile.canProduce(goodsType, unitType);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getBaseProduction(ProductionType productionType,
                                 GoodsType goodsType, UnitType unitType) {
<span class="fc" id="L429">        Tile tile = getWorkTile();</span>
<span class="pc bpc" id="L430" title="1 of 2 branches missed.">        return (tile == null) ? 0</span>
<span class="fc" id="L431">            : tile.getBaseProduction(productionType, goodsType, unitType);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List&lt;Modifier&gt; getProductionModifiers(GoodsType goodsType,
                                                 UnitType unitType) {
<span class="pc bpc" id="L440" title="1 of 2 branches missed.">        if (!canProduce(goodsType, unitType)) {</span>
<span class="nc" id="L441">            return Collections.&lt;Modifier&gt;emptyList();</span>
        }

<span class="fc" id="L444">        final Tile workTile = getWorkTile();</span>
<span class="fc" id="L445">        final TileType type = workTile.getType();</span>
<span class="fc" id="L446">        final String id = goodsType.getId();</span>
<span class="fc" id="L447">        final Colony colony = getColony();</span>
<span class="fc" id="L448">        final Player owner = colony.getOwner();</span>
<span class="fc" id="L449">        final Turn turn = getGame().getTurn();</span>

<span class="fc" id="L451">        List&lt;Modifier&gt; mods = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L452" title="All 2 branches covered.">        if (unitType == null) {</span>
<span class="pc bpc" id="L453" title="1 of 2 branches missed.">            if (isColonyCenterTile()) { // Unattended only possible in center</span>
<span class="fc" id="L454">                mods.addAll(workTile.getProductionModifiers(goodsType, null));</span>
<span class="fc" id="L455">                mods.addAll(colony.getProductionModifiers(goodsType));</span>
<span class="fc" id="L456">                mods.addAll(colony.getModifiers(id, null, turn));</span>
<span class="pc bpc" id="L457" title="1 of 2 branches missed.">                if (owner != null) {</span>
<span class="fc" id="L458">                    mods.addAll(owner.getModifiers(id, type, turn));</span>
                }
            }

        } else {
<span class="fc" id="L463">            mods.addAll(workTile.getProductionModifiers(goodsType, unitType));</span>
<span class="fc" id="L464">            mods.addAll(colony.getProductionModifiers(goodsType));</span>
<span class="fc" id="L465">            mods.addAll(unitType.getModifiers(id, type, turn));</span>
<span class="pc bpc" id="L466" title="1 of 2 branches missed.">            if (owner != null) {</span>
<span class="fc" id="L467">                mods.addAll(owner.getModifiers(id, unitType, turn));</span>
            }
        }
<span class="fc" id="L470">        return mods;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List&lt;ProductionType&gt; getAvailableProductionTypes(boolean unattended) {
<span class="pc bpc" id="L478" title="2 of 4 branches missed.">        return (workTile == null || workTile.getType() == null</span>
<span class="fc bfc" id="L479" title="All 2 branches covered.">            || unattended != isColonyCenterTile())</span>
<span class="fc" id="L480">            ? Collections.&lt;ProductionType&gt;emptyList()</span>
<span class="fc" id="L481">            : workTile.getType().getAvailableProductionTypes(unattended);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StringTemplate getClaimTemplate() {
<span class="nc bnc" id="L489" title="All 2 branches missed.">        return (isColonyCenterTile()) ? super.getClaimTemplate()</span>
<span class="nc" id="L490">            : (StringTemplate.template(&quot;model.colonyTile.claim&quot;)</span>
<span class="nc" id="L491">                .addNamed(&quot;%direction%&quot;, getTile().getDirection(workTile)));</span>
    }


    // Serialization

    private static final String WORK_TILE_TAG = &quot;workTile&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L505">        super.writeAttributes(xw);</span>

<span class="fc" id="L507">        xw.writeAttribute(WORK_TILE_TAG, workTile);</span>
<span class="fc" id="L508">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L515">        super.readAttributes(xr);</span>

<span class="fc" id="L517">        workTile = xr.makeFreeColGameObject(getGame(), WORK_TILE_TAG,</span>
                                            Tile.class, true);
<span class="fc" id="L519">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="fc" id="L526">        StringBuilder sb = new StringBuilder(64);</span>
<span class="fc" id="L527">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="fc" id="L528">            .append(&quot; &quot;).append(getWorkTile())</span>
<span class="fc" id="L529">            .append(&quot;/&quot;).append(getColony().getName())</span>
<span class="fc" id="L530">            .append(&quot;]&quot;);</span>
<span class="fc" id="L531">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L538">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;colonyTile&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L546">        return &quot;colonyTile&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>