<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CombatModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">CombatModel.java</span></div><h1>CombatModel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.Comparator;
import java.util.List;
import java.util.Random;
import java.util.Set;


/**
 * A abstract requirements for a FreeCol combat model.
 */
public abstract class CombatModel {

<span class="fc" id="L33">    public static enum CombatResult {</span>
        // Special results that set the sense of the result.
<span class="fc" id="L35">        NO_RESULT,</span>
<span class="fc" id="L36">        LOSE,</span>
<span class="fc" id="L37">        WIN,</span>
        // Specific actions
<span class="fc" id="L39">        AUTOEQUIP_UNIT,       // Defending unit auto-arms</span>
<span class="fc" id="L40">        BURN_MISSIONS,        // Defending natives burn attackers missions</span>
<span class="fc" id="L41">        CAPTURE_AUTOEQUIP,    // Winner captures loser auto-equipment</span>
<span class="fc" id="L42">        CAPTURE_COLONY,       // Winning Europeans capture a colony</span>
<span class="fc" id="L43">        CAPTURE_CONVERT,      // Winning Europeans cause native to convert</span>
<span class="fc" id="L44">        CAPTURE_EQUIP,        // Winner captures loser equipment</span>
<span class="fc" id="L45">        CAPTURE_UNIT,         // Losing unit is captured</span>
<span class="fc" id="L46">        DAMAGE_COLONY_SHIPS,  // Ships in losing colony are damaged</span>
<span class="fc" id="L47">        DAMAGE_SHIP_ATTACK,   // Losing ship is damaged by normal attack</span>
<span class="fc" id="L48">        DAMAGE_SHIP_BOMBARD,  // Losing ship is damaged by bombardment</span>
<span class="fc" id="L49">        DEMOTE_UNIT,          // Losing unit is demoted</span>
<span class="fc" id="L50">        DESTROY_COLONY,       // Winning natives burn a colony</span>
<span class="fc" id="L51">        DESTROY_SETTLEMENT,   // Winner destroys a native settlement</span>
<span class="fc" id="L52">        EVADE_ATTACK,         // Defending ship evades normal attack</span>
<span class="fc" id="L53">        EVADE_BOMBARD,        // Defending ship evades bombardment</span>
<span class="fc" id="L54">        LOOT_SHIP,            // Losing ship is looted</span>
<span class="fc" id="L55">        LOSE_AUTOEQUIP,       // Losing unit auto-arms and loses the arms</span>
<span class="fc" id="L56">        LOSE_EQUIP,           // Losing unit loses some equipment</span>
<span class="fc" id="L57">        PILLAGE_COLONY,       // Winning natives pillage an undefended colony</span>
<span class="fc" id="L58">        PROMOTE_UNIT,         // Winning unit is promoted</span>
<span class="fc" id="L59">        SINK_COLONY_SHIPS,    // Ships in losing colony are sunk</span>
<span class="fc" id="L60">        SINK_SHIP_ATTACK,     // Losing ship is sunk by normal attack</span>
<span class="fc" id="L61">        SINK_SHIP_BOMBARD,    // Losing ship is sunk by bombardment</span>
<span class="fc" id="L62">        SLAUGHTER_UNIT,       // Losing unit is slaughtered</span>
    }


    /**
     * Odds a particular outcome will occur in combat.
     */
    public static class CombatOdds {
        public static final double UNKNOWN_ODDS = -1.0;

        public final double win;

<span class="fc" id="L74">        public CombatOdds(double win) {</span>
<span class="fc" id="L75">            this.win = win;</span>
<span class="fc" id="L76">        }</span>
    }


    /**
     * Empty constructor is sufficient.
     */
<span class="fc" id="L83">    public CombatModel() {}</span>


    /**
     * Is this just a measurement of offence power?
     *
     * @param attacker The attacker.
     * @param defender The defender.
     * @return True if no defender is provided.
     */
    public boolean combatIsAttackMeasurement(FreeColGameObject attacker,
                                             FreeColGameObject defender) {
<span class="pc bpc" id="L95" title="1 of 4 branches missed.">        return attacker instanceof Unit &amp;&amp; defender == null;</span>
    }

    /**
     * Is this just a measurement of defence power?
     *
     * @param attacker The attacker.
     * @param defender The defender.
     * @return True if no attacker is provided.
     */
    public boolean combatIsDefenceMeasurement(FreeColGameObject attacker,
                                              FreeColGameObject defender) {
<span class="pc bpc" id="L107" title="1 of 4 branches missed.">        return attacker == null &amp;&amp; defender instanceof Unit;</span>
    }

    /**
     * Is this combat a normal attack?
     *
     * @param attacker The attacker.
     * @param defender The defender.
     * @return True if the combat is a normal attack.
     */
    public boolean combatIsAttack(FreeColGameObject attacker,
                                  FreeColGameObject defender) {
<span class="pc bpc" id="L119" title="1 of 4 branches missed.">        return attacker instanceof Unit &amp;&amp; defender instanceof Unit;</span>
    }

    /**
     * Is this combat a attack on a settlement?  These happen on the client
     * side only, for the purposes of the pre-combat display.  In these cases
     * the actual defender unit is hidden from the attacker player, so
     * the defender is shown as the settlement itself.
     *
     * @param attacker The attacker.
     * @param defender The defender.
     * @return True if the combat is a client-side attack on a settlement.
     */
    public boolean combatIsSettlementAttack(FreeColGameObject attacker,
                                            FreeColGameObject defender) {
<span class="pc bpc" id="L134" title="1 of 4 branches missed.">        return attacker instanceof Unit &amp;&amp; defender instanceof Settlement;</span>
    }

    /**
     * Is this combat a bombardment?
     *
     * @param attacker The attacker.
     * @param defender The defender.
     * @return True if the combat is a bombardment.
     */
    public boolean combatIsBombard(FreeColGameObject attacker,
                                   FreeColGameObject defender) {
<span class="pc bpc" id="L146" title="3 of 4 branches missed.">        return attacker instanceof Settlement &amp;&amp; defender instanceof Unit</span>
<span class="pc bnc" id="L147" title="All 2 branches missed.">            &amp;&amp; ((Unit)defender).isNaval();</span>
    }

    /**
     * Could this attack be an amphibious operation?
     *
     * @param attacker The attacker.
     * @param defender The defender.
     * @return True if the attack is amphibious.
     */
    public boolean combatIsAmphibious(FreeColGameObject attacker,
                                      FreeColGameObject defender) {
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">        return attacker instanceof Unit</span>
<span class="pc bpc" id="L160" title="1 of 2 branches missed.">            &amp;&amp; ((Unit)attacker).hasTile()</span>
<span class="pc bpc" id="L161" title="3 of 4 branches missed.">            &amp;&amp; !((Unit)attacker).getTile().isLand()</span>
            &amp;&amp; defender instanceof Location
<span class="nc bnc" id="L163" title="All 2 branches missed.">            &amp;&amp; ((Location)defender).getTile() != null</span>
<span class="pc bnc" id="L164" title="All 2 branches missed.">            &amp;&amp; ((Location)defender).getTile().isLand();</span>
    }

    /**
     * Is this a combat between a rebel player and the REF at a colony?
     *
     * @return True if the attack is a war of independence battle for a colony.
     */
    public boolean combatIsWarOfIndependence(FreeColGameObject attacker,
                                             FreeColGameObject defender) {
<span class="pc bpc" id="L174" title="2 of 4 branches missed.">        if (attacker instanceof Unit</span>
            &amp;&amp; defender instanceof Ownable) {
<span class="fc" id="L176">            Player aPlayer = ((Unit)attacker).getOwner();</span>
<span class="fc" id="L177">            Player dPlayer = ((Ownable)defender).getOwner();</span>
<span class="pc bpc" id="L178" title="3 of 4 branches missed.">            return (aPlayer.isRebel() &amp;&amp; aPlayer.getREFPlayer() == dPlayer)</span>
<span class="pc bpc" id="L179" title="3 of 4 branches missed.">                || (dPlayer.isRebel() &amp;&amp; dPlayer.getREFPlayer() == aPlayer);</span>
        }
<span class="nc" id="L181">        return false;</span>
    }

    /**
     * Get a comparator to order units by relative military strength
     * with respect to this combat model.
     *
     * @return A suitable unit &lt;code&gt;Comparator&lt;/code&gt;.
     */
    public final Comparator&lt;Unit&gt; getMilitaryStrengthComparator() {
<span class="fc" id="L191">        return (u1, u2) -&gt; Double.compare(calculateCombatOdds(u1, u2).win,</span>
<span class="fc" id="L192">                                          calculateCombatOdds(u2, u1).win);</span>
    }

    /**
     * Calculates the chance of the outcomes of a combat.
     *
     * @param attacker The attacker.
     * @param defender The defender.
     * @return The &lt;code&gt;CombatOdds&lt;/code&gt;.
     */
    public abstract CombatOdds calculateCombatOdds(FreeColGameObject attacker,
                                                   FreeColGameObject defender);

    /**
     * Get the offensive power of a attacker wrt a defender.
     *
     * Null can be passed for the defender when only the attacker
     * stats are required.
     *
     * @param attacker The attacker.
     * @param defender The defender.
     * @return The offensive power.
     */
    public abstract double getOffencePower(FreeColGameObject attacker,
                                           FreeColGameObject defender);

    /**
     * Get the defensive power of a defender wrt an attacker.
     *
     * @param attacker The attacker.
     * @param defender The defender.
     * @return The defensive power.
     */
    public abstract double getDefencePower(FreeColGameObject attacker,
                                           FreeColGameObject defender);

    /**
     * Collect all the offensive modifiers that apply to an attack.
     *
     * Null can be passed as the defender when only the attacker unit
     * stats are required.
     *
     * @param attacker The attacker.
     * @param defender The defender.
     * @return All the applicable offensive modifiers.
     */
    public abstract Set&lt;Modifier&gt; getOffensiveModifiers(FreeColGameObject attacker,
                                                        FreeColGameObject defender);

    /**
     * Collect all defensive modifiers that apply to a unit defending
     * against another.
     *
     * @param attacker The attacker.
     * @param defender The defender.
     * @return All the applicable defensive modifiers.
     */
    public abstract Set&lt;Modifier&gt; getDefensiveModifiers(FreeColGameObject attacker,
                                                        FreeColGameObject defender);

    /**
     * Generates a list of results of an attack.  The first must be one
     * of NO_RESULT, LOSE or WIN.  The rest can be any other CombatResult
     * suitable to the situation.
     * To be called by the server only.
     *
     * @param random A pseudo-random number source.
     * @param attacker The attacker.
     * @param defender The defender.
     * @return The results of the combat.
     */
    public abstract List&lt;CombatResult&gt; generateAttackResult(Random random,
                                                            FreeColGameObject attacker,
                                                            FreeColGameObject defender);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>