<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Direction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Direction.java</span></div><h1>Direction.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.logging.Logger;

import net.sf.freecol.common.i18n.Messages;
import static net.sf.freecol.common.util.CollectionUtils.*;
import static net.sf.freecol.common.util.RandomUtils.*;


/**
 * The directions a Unit can move to. Includes deltas for moving
 * to adjacent squares, which are required due to the isometric
 * map. Starting north and going clockwise.
*/
<span class="fc" id="L37">public enum Direction implements Named {</span>
<span class="fc" id="L38">    N  ( 0, -2,  0, -2),</span>
<span class="fc" id="L39">    NE ( 1, -1,  0, -1),</span>
<span class="fc" id="L40">    E  ( 1,  0,  1,  0),</span>
<span class="fc" id="L41">    SE ( 1,  1,  0,  1),</span>
<span class="fc" id="L42">    S  ( 0,  2,  0,  2),</span>
<span class="fc" id="L43">    SW ( 0,  1, -1,  1),</span>
<span class="fc" id="L44">    W  (-1,  0, -1,  0),</span>
<span class="fc" id="L45">    NW ( 0, -1, -1, -1);</span>

<span class="fc" id="L47">    public final static int NUMBER_OF_DIRECTIONS = values().length;</span>

<span class="fc" id="L49">    public static final List&lt;Direction&gt; allDirections</span>
<span class="fc" id="L50">        = makeUnmodifiableList(Direction.N, Direction.NE,</span>
                               Direction.E, Direction.SE,
                               Direction.S, Direction.SW,
                               Direction.W, Direction.NW);

<span class="fc" id="L55">    public static final List&lt;Direction&gt; longSides</span>
<span class="fc" id="L56">        = makeUnmodifiableList(Direction.NE, Direction.SE,</span>
                               Direction.SW, Direction.NW);

<span class="fc" id="L59">    public static final List&lt;Direction&gt; corners</span>
<span class="fc" id="L60">        = makeUnmodifiableList(Direction.N, Direction.E,</span>
                               Direction.S, Direction.W);
    
    /** The direction increments. */
    private final int oddDX;
    private final int oddDY;
    private final int evenDX;
    private final int evenDY;


    /**
     * Create a new direction with the given increments.
     *
     * @param oddDX Delta X/odd.
     * @param oddDY Delta y/odd.
     * @param evenDX Delta X/even.
     * @param evenDY Delta y/even.
     */
<span class="fc" id="L78">    Direction(int oddDX, int oddDY, int evenDX, int evenDY) {</span>
<span class="fc" id="L79">        this.oddDX = oddDX;</span>
<span class="fc" id="L80">        this.oddDY = oddDY;</span>
<span class="fc" id="L81">        this.evenDX = evenDX;</span>
<span class="fc" id="L82">        this.evenDY = evenDY;</span>
<span class="fc" id="L83">    }</span>


    /**
     * Step the x and y coordinates in this direction.
     *
     * @param x The x coordinate.
     * @param y The y coordinate.
     * @return The map position after the step.
     */
    public Map.Position step(int x, int y) {
<span class="fc bfc" id="L94" title="All 2 branches covered.">        return ((y &amp; 1) != 0)</span>
            ? new Map.Position(x + oddDX, y + oddDY)
            : new Map.Position(x + evenDX, y + evenDY);
    }

    /**
     * Gets this direction rotated by n places.
     *
     * @param n The number of places to rotate
     *     (-#directions &lt;= n &lt;= #directions).
     * @return The rotated direction.
     */
    private Direction rotate(int n) {
<span class="fc" id="L107">        return values()[(ordinal() + n + NUMBER_OF_DIRECTIONS)</span>
                        % NUMBER_OF_DIRECTIONS];
    }

    /**
     * Get the next direction after this one (clockwise).
     *
     * @return The next &lt;code&gt;Direction&lt;/code&gt;.
     */
    public Direction getNextDirection() {
<span class="fc" id="L117">        return rotate(1);</span>
    }

    /**
     * Get the previous direction after this one (anticlockwise).
     *
     * @return The previous &lt;code&gt;Direction&lt;/code&gt;.
     */
    public Direction getPreviousDirection() {
<span class="fc" id="L126">        return rotate(-1);</span>
    }

    /**
     * Gets the reverse direction of this one.
     *
     * @return The reverse &lt;code&gt;Direction&lt;/code&gt;.
     */
    public Direction getReverseDirection() {
<span class="fc" id="L135">        return rotate(NUMBER_OF_DIRECTIONS/2);</span>
    }

    /**
     * Gets the direction with east-west part mirrored.
     *
     * @return The mirrored &lt;code&gt;Direction&lt;/code&gt;.
     */
    public Direction getEWMirroredDirection() {
<span class="nc bnc" id="L144" title="All 7 branches missed.">        switch(this) {</span>
<span class="nc" id="L145">        case NW: return Direction.NE;</span>
<span class="nc" id="L146">        case W: return Direction.E;</span>
<span class="nc" id="L147">        case SW: return Direction.SE;</span>
<span class="nc" id="L148">        case NE: return Direction.NW;</span>
<span class="nc" id="L149">        case E: return Direction.W;</span>
<span class="nc" id="L150">        case SE: return Direction.SW;</span>
<span class="nc" id="L151">        default: return this;</span>
        }
    }

    /**
     * Gets a random Direction.
     *
     * @param logMe A string to log with the random results.
     * @param logger A &lt;code&gt;Logger&lt;/code&gt; to log to.
     * @param random A &lt;code&gt;Random&lt;/code&gt; number source.
     * @return A random &lt;code&gt;Direction&lt;/code&gt; value.
     */
    public static Direction getRandomDirection(String logMe, Logger logger,
                                               Random random) {
<span class="fc" id="L165">        return values()[randomInt(logger, logMe, random,</span>
                                  NUMBER_OF_DIRECTIONS)];
    }

    /**
     * Creates an array of the eight directions in a random order.
     *
     * @param logMe A string to log with the random results.
     * @param logger A &lt;code&gt;Logger&lt;/code&gt; to log to.
     * @param random A &lt;code&gt;Random&lt;/code&gt; number source.
     * @return An array of the &lt;code&gt;Direction&lt;/code&gt;s in a random order.
     */
    public static Direction[] getRandomDirections(String logMe, Logger logger,
                                                  Random random) {
<span class="fc" id="L179">        List&lt;Direction&gt; directions = new ArrayList&lt;&gt;(allDirections);</span>
<span class="fc" id="L180">        randomShuffle(logger, logMe, directions, random);</span>
<span class="fc" id="L181">        return directions.toArray(new Direction[0]);</span>
    }

    /**
     * Creates an array of the directions in an order that favours
     * a supplied one.  Entry 0 will be the supplied direction,
     * entry 1+2 will be those immediately to the left and right
     * of it (chosen randomly), and so on until the last entry
     * will be the complete reverse of the supplied direction.
     * 
     * Useful if we want to travel in a particular direction, but
     * if this fails to be able to try the closest other
     * directions to the original one in order.
     *
     * @param logMe A string to log with the random results.
     * @param logger A &lt;code&gt;Logger&lt;/code&gt; to log to.
     * @param random A &lt;code&gt;Random&lt;/code&gt; number source.
     * @return An array of the &lt;code&gt;Direction&lt;/code&gt;s favouring this one.
     */
    public Direction[] getClosestDirections(String logMe, Logger logger,
                                            Random random) {
        // Will need 3 bits of randomness --- 2 directions are known,
        // need one bit to randomize each remaining pair.
<span class="nc" id="L204">        final int nbits = (NUMBER_OF_DIRECTIONS - 2) / 2;</span>
<span class="nc" id="L205">        final int r = randomInt(logger, logMe, random, 1 &lt;&lt; nbits);</span>

<span class="nc" id="L207">        Direction[] ret = new Direction[NUMBER_OF_DIRECTIONS];</span>
<span class="nc" id="L208">        ret[0] = this;</span>

<span class="nc" id="L210">        int step = 1, mask = 1;</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">        for (int i = 1; i &lt; NUMBER_OF_DIRECTIONS - 1; i += 2) {</span>
<span class="nc" id="L212">            Direction dr = this.rotate(step);</span>
<span class="nc" id="L213">            Direction dl = this.rotate(NUMBER_OF_DIRECTIONS - step);</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">            ret[i] = ((r &amp; mask) == 0) ? dr : dl;</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">            ret[i+1] = ((r &amp; mask) == 0) ? dl : dr;</span>
<span class="nc" id="L216">            step += 1;</span>
<span class="nc" id="L217">            mask *= 2;</span>
        }

<span class="nc" id="L220">        ret[NUMBER_OF_DIRECTIONS-1] = this.getReverseDirection();</span>
<span class="nc" id="L221">        return ret;</span>
    }

    /**
     * Convert an angle (radians) to a direction.
     *
     * @param angle The angle to convert.
     * @return An equivalent &lt;code&gt;Direction&lt;/code&gt;.
     */
    public static Direction angleToDirection(double angle) {
<span class="fc" id="L231">        return Direction.values()[(int)Math.floor(angle / (Math.PI/4))];</span>
    }

    /**
     * Get a message key for this direction.
     *
     * @return A suitable message key.
     */
    public String getKey() {
<span class="fc" id="L240">        return &quot;direction.&quot; + this; // Deliberately retain upper case</span>
    }


    // Implement Named

    /**
     * {@inheritDoc}
     */
    @Override
    public String getNameKey() {
<span class="fc" id="L251">        return Messages.nameKey(&quot;model.&quot; + getKey());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>