<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Disaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Disaster.java</span></div><h1>Disaster.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.util.RandomChoice;


/**
 * This class describes disasters that can happen to a Colony, such as
 * flooding, disease or Indian raids.
 */
public class Disaster extends FreeColGameObjectType {

    /**
     * Bankruptcy occurs if upkeep is enabled and a player is unable
     * to pay for the maintenance of all buildings.
     */
    public static final String BANKRUPTCY = &quot;model.disaster.bankruptcy&quot;;

    /** Whether to apply one, many or all applicable disasters. */
<span class="fc" id="L46">    public static enum Effects { ONE, SEVERAL, ALL };</span>

    /** Whether this disaster is natural.  Defaults to false. */
<span class="fc" id="L49">    private boolean natural = false;</span>

    /** The number of effects of this disaster. Defaults to &lt;code&gt;ONE&lt;/code&gt;. */
<span class="fc" id="L52">    private Effects numberOfEffects = Effects.ONE;</span>

    /** The effects of this disaster. */
<span class="fc" id="L55">    private List&lt;RandomChoice&lt;Effect&gt;&gt; effects = null;</span>


    /**
     * Create a new disaster.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public Disaster(String id, Specification specification) {
<span class="fc" id="L65">        super(id, specification);</span>
<span class="fc" id="L66">    }</span>


    /**
     * Is this a natural disaster?
     *
     * @return True if this is a natural disaster.
     */
    public final boolean isNatural() {
<span class="nc" id="L75">        return natural;</span>
    }

    /**
     * Get the number of effects.
     *
     * @return The &lt;code&gt;Effects&lt;/code&gt; to apply.
     */
    public final Effects getNumberOfEffects() {
<span class="nc" id="L84">        return numberOfEffects;</span>
    }

    /**
     * Get the random choice list of effects.
     *
     * @return A list of random &lt;code&gt;Effect&lt;/code&gt; choices.
     */
    public final List&lt;RandomChoice&lt;Effect&gt;&gt; getEffects() {
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        return (effects == null)</span>
<span class="pc" id="L94">            ? Collections.&lt;RandomChoice&lt;Effect&gt;&gt;emptyList()</span>
            : effects;
    }

    /**
     * Add an effect.
     *
     * @param effect The &lt;code&gt;Effect&lt;/code&gt; to add.
     */
    private void addEffect(Effect effect) {
<span class="fc bfc" id="L104" title="All 2 branches covered.">        if (effects == null) effects = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L105">        effects.add(new RandomChoice&lt;&gt;(effect, effect.getProbability()));</span>
<span class="fc" id="L106">    }</span>


    // Serialization

    private static final String EFFECT_TAG = &quot;effect&quot;;
    private static final String EFFECTS_TAG = &quot;effects&quot;;
    private static final String NATURAL_TAG = &quot;natural&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L121">        super.writeAttributes(xw);</span>

<span class="fc" id="L123">        xw.writeAttribute(NATURAL_TAG, natural);</span>

<span class="fc" id="L125">        xw.writeAttribute(EFFECTS_TAG, numberOfEffects);</span>
<span class="fc" id="L126">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L133">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L135" title="All 2 branches covered.">        for (RandomChoice&lt;Effect&gt; choice : getEffects()) {</span>
<span class="fc" id="L136">            choice.getObject().toXML(xw);</span>
<span class="fc" id="L137">        }</span>
<span class="fc" id="L138">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L145">        super.readAttributes(xr);</span>

<span class="fc" id="L147">        final Specification spec = getSpecification();</span>

<span class="fc" id="L149">        Disaster parent = xr.getType(spec, EXTENDS_TAG, Disaster.class, this);</span>

<span class="fc" id="L151">        natural = xr.getAttribute(NATURAL_TAG, parent.natural);</span>

<span class="fc bfc" id="L153" title="All 2 branches covered.">        numberOfEffects = (xr.hasAttribute(EFFECTS_TAG))</span>
<span class="fc" id="L154">            ? xr.getAttribute(EFFECTS_TAG, Effects.class, Effects.ONE)</span>
            : parent.numberOfEffects;
<span class="fc" id="L156">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="fc bfc" id="L164" title="All 2 branches covered.">        if (xr.shouldClearContainers()) {</span>
<span class="fc" id="L165">            effects = null;</span>
        }

<span class="fc" id="L168">        final Specification spec = getSpecification();</span>
<span class="fc" id="L169">        Disaster parent = xr.getType(spec, EXTENDS_TAG, Disaster.class, this);</span>

<span class="pc bpc" id="L171" title="1 of 4 branches missed.">        if (parent != this &amp;&amp; !parent.getEffects().isEmpty()) {</span>
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">            if (effects == null) effects = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">            for (RandomChoice&lt;Effect&gt; choice : parent.getEffects()) {</span>
<span class="fc" id="L174">                Effect effect = new Effect(choice.getObject());</span>
<span class="fc" id="L175">                effect.getFeatureContainer().replaceSource(parent, this);</span>
<span class="fc" id="L176">                addEffect(effect);</span>
<span class="fc" id="L177">            }</span>
        }

<span class="fc" id="L180">        super.readChildren(xr);</span>
<span class="fc" id="L181">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L188">        final Specification spec = getSpecification();</span>
<span class="fc" id="L189">        final String tag = xr.getLocalName();</span>

<span class="pc bpc" id="L191" title="1 of 2 branches missed.">        if (EFFECT_TAG.equals(tag)) {</span>
<span class="fc" id="L192">            Effect effect = new Effect(xr, spec);</span>
<span class="fc" id="L193">            effect.getFeatureContainer().replaceSource(null, this);</span>
<span class="fc" id="L194">            addEffect(effect);</span>

<span class="fc" id="L196">        } else {</span>
<span class="nc" id="L197">            super.readChild(xr);</span>
        }
<span class="fc" id="L199">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L207">        StringBuilder sb = new StringBuilder(64);</span>
<span class="nc" id="L208">        sb.append(&quot;[&quot;).append(getId());</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">        for (RandomChoice&lt;Effect&gt; choice : getEffects()) {</span>
<span class="nc" id="L210">            sb.append(&quot; &quot;).append(choice.getObject());</span>
<span class="nc" id="L211">        }</span>
<span class="nc" id="L212">        sb.append(&quot;]&quot;);</span>
<span class="nc" id="L213">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L220">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;disaster&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L228">        return &quot;disaster&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>