<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Effect.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Effect.java</span></div><h1>Effect.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import static net.sf.freecol.common.util.CollectionUtils.*;


/**
 * The effect of a natural disaster or other event. How the
 * probability of the effect is interpreted depends on the number of
 * effects value of the disaster or event. If the number of effects is
 * ALL, the probability is ignored. If it is ONE, then the probability
 * may be an arbitrary integer, and is used only for comparison with
 * other effects. If the number of effects is SEVERAL, however, the
 * probability must be a percentage.
 *
 * @see Disaster
 */
public class Effect extends FreeColGameObjectType {

    public static final String DAMAGED_UNIT
        = &quot;model.disaster.effect.damagedUnit&quot;;
    public static final String LOSS_OF_UNIT
        = &quot;model.disaster.effect.lossOfUnit&quot;;
    public static final String LOSS_OF_MONEY
        = &quot;model.disaster.effect.lossOfMoney&quot;;
    public static final String LOSS_OF_GOODS
        = &quot;model.disaster.effect.lossOfGoods&quot;;
    public static final String LOSS_OF_TILE_PRODUCTION
        = &quot;model.disaster.effect.lossOfTileProduction&quot;;
    public static final String LOSS_OF_BUILDING
        = &quot;model.disaster.effect.lossOfBuilding&quot;;
    public static final String LOSS_OF_BUILDING_PRODUCTION
        = &quot;model.disaster.effect.lossOfBuildingProduction&quot;;

    /** The probability of this effect. */
    private int probability;

    /** Scopes that might limit this Effect to certain types of objects. */
<span class="pc" id="L65">    private List&lt;Scope&gt; scopes = null;</span>


    /**
     * Deliberately empty constructor.
     */
<span class="nc" id="L71">    protected Effect() {}</span>

    /**
     * Creates a new &lt;code&gt;Effect&lt;/code&gt; instance.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     * @exception XMLStreamException if an error occurs
     */
<span class="fc" id="L80">    public Effect(FreeColXMLReader xr, Specification specification) throws XMLStreamException {</span>
<span class="fc" id="L81">        setSpecification(specification);</span>
<span class="fc" id="L82">        readFromXML(xr);</span>
<span class="fc" id="L83">    }</span>

    /**
     * Create a new effect from an existing one.
     *
     * @param template The &lt;code&gt;Effect&lt;/code&gt; to copy from.
     */
<span class="fc" id="L90">    public Effect(Effect template) {</span>
<span class="fc" id="L91">        setId(template.getId());</span>
<span class="fc" id="L92">        setSpecification(template.getSpecification());</span>
<span class="fc" id="L93">        this.probability = template.probability;</span>
<span class="fc" id="L94">        this.scopes = template.scopes;</span>
<span class="fc" id="L95">        addFeatures(template);</span>
<span class="fc" id="L96">    }</span>


    /**
     * Get the probability of this effect.
     *
     * @return The probability.
     */
    public final int getProbability() {
<span class="fc" id="L105">        return probability;</span>
    }

    /**
     * Get the scopes applicable to this effect.
     *
     * @return A list of &lt;code&gt;Scope&lt;/code&gt;s.
     */
    public final List&lt;Scope&gt; getScopes() {
<span class="fc bfc" id="L114" title="All 2 branches covered.">        return (scopes == null) ? Collections.&lt;Scope&gt;emptyList()</span>
            : scopes;
    }

    /**
     * Add a scope.
     *
     * @param scope The &lt;code&gt;Scope&lt;/code&gt; to add.
     */
    private void addScope(Scope scope) {
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">        if (scopes == null) scopes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L125">        scopes.add(scope);</span>
<span class="fc" id="L126">    }</span>

    /**
     * Does at least one of this effect's scopes apply to an object.
     *
     * @param objectType The &lt;code&gt;FreeColGameObjectType&lt;/code&gt; to check.
     * @return True if this effect applies.
     */
    public boolean appliesTo(final FreeColGameObjectType objectType) {
<span class="nc bnc" id="L135" title="All 4 branches missed.">        return (scopes == null || scopes.isEmpty()) ? true</span>
<span class="nc" id="L136">            : any(scopes, s -&gt; s.appliesTo(objectType));</span>
    }


    // Serialization

    private static final String PROBABILITY_TAG = &quot;probability&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L150">        super.writeAttributes(xw);</span>

<span class="fc" id="L152">        xw.writeAttribute(PROBABILITY_TAG, probability);</span>
<span class="fc" id="L153">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L160">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L162" title="All 2 branches covered.">        for (Scope scope : getScopes()) scope.toXML(xw);</span>
<span class="fc" id="L163">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L170">        super.readAttributes(xr);</span>

<span class="fc" id="L172">        probability = xr.getAttribute(PROBABILITY_TAG, 0);</span>
<span class="fc" id="L173">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">        if (xr.shouldClearContainers()) {</span>
<span class="fc" id="L182">            scopes = null;</span>
        }

<span class="fc" id="L185">        super.readChildren(xr);</span>
<span class="fc" id="L186">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L193">        final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L195" title="All 2 branches covered.">        if (Scope.getXMLElementTagName().equals(tag)) {</span>
<span class="fc" id="L196">            addScope(new Scope(xr));</span>

        } else {
<span class="fc" id="L199">            super.readChild(xr);</span>
        }
<span class="fc" id="L201">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L208">        StringBuilder sb = new StringBuilder(32);</span>
<span class="nc" id="L209">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc" id="L210">            .append(&quot; probability=&quot;).append(probability).append(&quot;%&quot;);</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">        for (Scope scope : getScopes()) sb.append(&quot; &quot;).append(scope);</span>
<span class="nc" id="L212">        sb.append(&quot;]&quot;);</span>
<span class="nc" id="L213">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L220">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the XML tag name for this element.
     *
     * @return &quot;effect&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L228">        return &quot;effect&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>