<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EquipmentType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">EquipmentType.java</span></div><h1>EquipmentType.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;


/**
 * This whole class is now @compat 0.10.x.  We no longer use equipment types.
 *
 * EquipmentTypes are now subsumed by roles.
 * Delete this whole file in due course.
 *
 * A type of equipment.  Equipment differs from goods (although it is often
 * derived from it) in that it must be attached to a unit.
 */
public class EquipmentType extends BuildableType {

<span class="fc" id="L43">    public static final EquipmentType[] NO_EQUIPMENT = new EquipmentType[0];</span>

    /** The maximum number of equipment items that can be combined. */
<span class="fc" id="L46">    private int maximumCount = 1;</span>

    /**
     * Determines which type of Equipment will be lost first if the
     * Unit carrying it is defeated.  Horses should be lost before
     * Muskets, for example.
     */
<span class="fc" id="L53">    private int combatLossPriority = -1;</span>

    /**
     * What this equipment type becomes if it is captured by Indians
     * (if captureEquipmentByIndians is true) or Europeans (otherwise).
     */
<span class="fc" id="L59">    private String captureEquipmentId = null;</span>
<span class="fc" id="L60">    private boolean captureEquipmentByIndians = false;</span>

    /** The default Role of the Unit carrying this type of Equipment. */
<span class="fc" id="L63">    private Role role = null;</span>

    /** Is this military equipment? */
<span class="fc" id="L66">    private boolean militaryEquipment = false;</span>

    /**
     * A list containing the object identifiers of equipment types
     * compatible with this one.
     */
<span class="fc" id="L72">    private List&lt;String&gt; compatibleEquipment = null;</span>


    /**
     * Simple constructor.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public EquipmentType(String id, Specification specification) {
<span class="fc" id="L82">        super(id, specification);</span>
<span class="fc" id="L83">    }</span>


    /**
     * Get the maximum combinable amount of this equipment type.
     *
     * @return The maximum combinable count.
     */
    public final int getMaximumCount() {
<span class="nc" id="L92">        return maximumCount;</span>
    }

    /**
     * Get the combat loss priority.
     *
     * @return The combat loss priority.
     */
    public final int getCombatLossPriority() {
<span class="nc" id="L101">        return combatLossPriority;</span>
    }

    /**
     * Can this equipment type be captured in combat?
     *
     * @return True if this equipment can be captured.
     */
    public boolean canBeCaptured() {
<span class="nc bnc" id="L110" title="All 2 branches missed.">        return combatLossPriority &gt; 0;</span>
    }

    /**
     * Get the type of equipment to capture, handling the case where
     * Europeans and Indians use different &lt;code&gt;EquipmentType&lt;/code&gt;s
     * for the same underlying goods.
     *
     * @param byIndians Is the capture by the Indians?
     * @return The captured &lt;code&gt;EquipmentType&lt;/code&gt;.
     */
    public EquipmentType getCaptureEquipment(boolean byIndians) {
<span class="nc bnc" id="L122" title="All 4 branches missed.">        return (captureEquipmentId != null</span>
                &amp;&amp; byIndians == captureEquipmentByIndians)
<span class="nc" id="L124">            ? getSpecification().getEquipmentType(captureEquipmentId)</span>
            : this;
    }

    /**
     * Is this type of equipment compatible with the given type of equipment?
     *
     * @param otherType The other &lt;code&gt;EquipmentType&lt;/code&gt;.
     * @return True if the equipment is compatible.
     */
    public boolean isCompatibleWith(EquipmentType otherType) {
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (this.getId().equals(otherType.getId())) {</span>
            // model.equipment.tools for example
<span class="nc" id="L137">            return true;</span>
        }
<span class="nc bnc" id="L139" title="All 2 branches missed.">        return compatibleEquipment != null</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">            &amp;&amp; compatibleEquipment.contains(otherType.getId())</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">            &amp;&amp; otherType.compatibleEquipment.contains(getId());</span>
    }

    /**
     * Add a compatible equipment identifier.
     *
     * @param equipmentId The equipment identifier.
     */
    private void addCompatibleEquipment(String equipmentId) {
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">        if (compatibleEquipment == null) compatibleEquipment = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L151">        compatibleEquipment.add(equipmentId);</span>
<span class="fc" id="L152">    }</span>

    /**
     * Get the role for this equipment type.
     *
     * @return The equipment related role.
     */
    public final Role getRole() {
<span class="nc" id="L160">        return role;</span>
    }

    /**
     * Set the role for this equipment type.
     *
     * @param role The new equipment related &lt;code&gt;Role&lt;/code&gt;.
     */
    public void setRole(Role role) {
<span class="nc" id="L169">        this.role = role;</span>
<span class="nc" id="L170">    }</span>

    /**
     * Is this military equiment?
     * (True if it grants an offensive or defensive bonus)
     *
     * @return True if this is military equipment.
     */
    public final boolean isMilitaryEquipment() {
<span class="nc" id="L179">        return militaryEquipment;</span>
    }


    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="nc" id="L190">        int result = 1;</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">        result = 37 * result</span>
            + ((compatibleEquipment == null) ? 0 : compatibleEquipment
<span class="nc" id="L193">               .hashCode());</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">        return 37 * result + ((getId() == null) ? 0 : getId().hashCode());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L202" title="1 of 2 branches missed.">        if (this == obj)</span>
<span class="nc" id="L203">            return true;</span>
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">        if (obj == null)</span>
<span class="nc" id="L205">            return false;</span>
<span class="pc bpc" id="L206" title="1 of 2 branches missed.">        if (getClass() != obj.getClass())</span>
<span class="nc" id="L207">            return false;</span>
<span class="fc" id="L208">        EquipmentType other = (EquipmentType) obj;</span>
<span class="fc bfc" id="L209" title="All 2 branches covered.">        if (compatibleEquipment == null) {</span>
<span class="fc bfc" id="L210" title="All 2 branches covered.">            if (other.compatibleEquipment != null)</span>
<span class="fc" id="L211">                return false;</span>
<span class="pc bpc" id="L212" title="1 of 2 branches missed.">        } else if (!compatibleEquipment.equals(other.compatibleEquipment))</span>
<span class="fc" id="L213">            return false;</span>
<span class="pc bpc" id="L214" title="1 of 2 branches missed.">        if (getId() == null) {</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">            if (other.getId() != null)</span>
<span class="nc" id="L216">                return false;</span>
<span class="pc bpc" id="L217" title="1 of 2 branches missed.">        } else if (!getId().equals(other.getId()))</span>
<span class="fc" id="L218">            return false;</span>
<span class="nc" id="L219">        return true;</span>
    }


    // Serialization

    private static final String BY_INDIANS_TAG = &quot;by-indians&quot;;
    private static final String CAPTURE_EQUIPMENT_TAG = &quot;capture-equipment&quot;;
    private static final String COMBAT_LOSS_PRIORITY_TAG = &quot;combat-loss-priority&quot;;
    private static final String COMPATIBLE_EQUIPMENT_TAG = &quot;compatible-equipment&quot;;
    private static final String MAXIMUM_COUNT_TAG = &quot;maximum-count&quot;;
    private static final String ROLE_TAG = &quot;role&quot;;
    // @compat 0.10.0
    private static final String REQUIRED_LOCATION_ABILITY_TAG = &quot;required-location-ability&quot;;
    // end @compat


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L241">        super.writeAttributes(xw);</span>

<span class="nc" id="L243">        xw.writeAttribute(MAXIMUM_COUNT_TAG, maximumCount);</span>

<span class="nc" id="L245">        xw.writeAttribute(COMBAT_LOSS_PRIORITY_TAG, combatLossPriority);</span>
        
<span class="nc" id="L247">        xw.writeAttribute(ROLE_TAG, role);</span>
<span class="nc" id="L248">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L255">        super.writeChildren(xw);</span>

<span class="nc bnc" id="L257" title="All 2 branches missed.">        if (captureEquipmentId != null) {</span>
<span class="nc" id="L258">            xw.writeStartElement(CAPTURE_EQUIPMENT_TAG);</span>

<span class="nc" id="L260">            xw.writeAttribute(ID_ATTRIBUTE_TAG, captureEquipmentId);</span>

<span class="nc" id="L262">            xw.writeAttribute(BY_INDIANS_TAG, captureEquipmentByIndians);</span>

<span class="nc" id="L264">            xw.writeEndElement();</span>
        }

<span class="nc bnc" id="L267" title="All 2 branches missed.">        if (compatibleEquipment != null) {</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">            for (String compatible : compatibleEquipment) {</span>
<span class="nc" id="L269">                xw.writeStartElement(COMPATIBLE_EQUIPMENT_TAG);</span>
                
<span class="nc" id="L271">                xw.writeAttribute(ID_ATTRIBUTE_TAG, compatible);</span>
                
<span class="nc" id="L273">                xw.writeEndElement();</span>
<span class="nc" id="L274">            }</span>
        }
<span class="nc" id="L276">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L283">        super.readAttributes(xr);</span>

<span class="fc" id="L285">        maximumCount = xr.getAttribute(MAXIMUM_COUNT_TAG, 1);</span>

<span class="fc" id="L287">        combatLossPriority = xr.getAttribute(COMBAT_LOSS_PRIORITY_TAG, -1);</span>

<span class="fc" id="L289">        role = xr.getRole(getSpecification(), ROLE_TAG, Role.class,</span>
<span class="fc" id="L290">                          getSpecification().getDefaultRole());</span>
<span class="fc" id="L291">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="pc bpc" id="L299" title="1 of 2 branches missed.">        if (xr.shouldClearContainers()) {</span>
<span class="fc" id="L300">            captureEquipmentId = null;</span>
<span class="fc" id="L301">            captureEquipmentByIndians = false;</span>
<span class="fc" id="L302">            compatibleEquipment = null;</span>
        }

<span class="fc" id="L305">        super.readChildren(xr);</span>

<span class="pc bpc" id="L307" title="1 of 2 branches missed.">        for (Modifier modifier : getModifiers()) {</span>
<span class="nc bnc" id="L308" title="All 2 branches missed.">            if (Modifier.OFFENCE.equals(modifier.getId())</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">                || Modifier.DEFENCE.equals(modifier.getId())) {</span>
<span class="nc" id="L310">                militaryEquipment = true;</span>
<span class="nc" id="L311">                break;</span>
            }
<span class="nc" id="L313">        }</span>
<span class="fc" id="L314">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L321">        final Specification spec = getSpecification();</span>
<span class="fc" id="L322">        final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L324" title="All 2 branches covered.">        if (CAPTURE_EQUIPMENT_TAG.equals(tag)) {</span>
<span class="fc" id="L325">            captureEquipmentId = xr.readId();</span>
<span class="fc" id="L326">            captureEquipmentByIndians = xr.getAttribute(BY_INDIANS_TAG, false);</span>
<span class="fc" id="L327">            xr.closeTag(CAPTURE_EQUIPMENT_TAG);</span>

<span class="fc bfc" id="L329" title="All 2 branches covered.">        } else if (COMPATIBLE_EQUIPMENT_TAG.equals(tag)) {</span>
<span class="fc" id="L330">            addCompatibleEquipment(xr.readId());</span>
<span class="fc" id="L331">            xr.closeTag(COMPATIBLE_EQUIPMENT_TAG);</span>

        // @compat 0.10.0
<span class="pc bpc" id="L334" title="1 of 2 branches missed.">        } else if (REQUIRED_LOCATION_ABILITY_TAG.equals(tag)) {</span>
<span class="nc" id="L335">            String abilityId = xr.readId();</span>
<span class="nc" id="L336">            Map&lt;String, Boolean&gt; required = getRequiredAbilities();</span>
<span class="nc" id="L337">            required.put(abilityId, xr.getAttribute(VALUE_TAG, true));</span>
<span class="nc" id="L338">            setRequiredAbilities(required);</span>
<span class="nc" id="L339">            spec.addAbility(abilityId);</span>
<span class="nc" id="L340">            xr.closeTag(REQUIRED_LOCATION_ABILITY_TAG);</span>
        // end @compat

<span class="nc" id="L343">        } else {</span>
<span class="fc" id="L344">            super.readChild(xr);</span>
        }
<span class="fc" id="L346">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L352">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;equipment-type&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L360">        return &quot;equipment-type&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>