<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EuropeWas.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">EuropeWas.java</span></div><h1>EuropeWas.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.logging.Logger;


/**
 * Helper container to remember the Europe state prior to some
 * change, and fire off any consequent property changes.
 */
public class EuropeWas {

<span class="nc" id="L31">    private static final Logger logger = Logger.getLogger(EuropeWas.class.getName());</span>

    private final Europe europe;
    private final int unitCount;


<span class="nc" id="L37">    public EuropeWas(Europe europe) {</span>
<span class="nc" id="L38">        this.europe = europe;</span>
<span class="nc" id="L39">        this.unitCount = europe.getUnitCount();</span>
<span class="nc" id="L40">    }</span>

    /**
     * Gets a unit added to Europe since this EuropeWas was sampled.
     *
     * Simply makes sure there is at least one new unit, then picks the one
     * with the highest numeric id.
     *
     * @return A new unit.
     */
    public Unit getNewUnit() {
<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (europe.getUnitCount() &lt; unitCount+1) return null;</span>
<span class="nc" id="L52">        Unit newUnit = null;</span>
<span class="nc" id="L53">        int idMax = 0;</span>
<span class="nc" id="L54">        final String unitPrefix = Unit.getXMLElementTagName() + &quot;:&quot;;</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        for (Unit u : europe.getUnitList()) {</span>
<span class="nc" id="L56">            String uid = u.getId();</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">            if (!uid.startsWith(unitPrefix)) continue;</span>
            try {
<span class="nc" id="L59">                int id = Integer.parseInt(uid.substring(unitPrefix.length()));</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">                if (idMax &lt; id) {</span>
<span class="nc" id="L61">                    idMax = id;</span>
<span class="nc" id="L62">                    newUnit = u;</span>
                }
<span class="nc" id="L64">            } catch (NumberFormatException nfe) {}</span>
<span class="nc" id="L65">        }</span>
<span class="nc" id="L66">        return newUnit;        </span>
    }

    /**
     * Fire any property changes resulting from actions in Europe.
     *
     * @return True if something changed.
     */
    public boolean fireChanges() {
<span class="nc" id="L75">        int newUnitCount = europe.getUnitCount();</span>

<span class="nc bnc" id="L77" title="All 2 branches missed.">        if (newUnitCount != unitCount) {</span>
<span class="nc" id="L78">            europe.firePropertyChange(Europe.UNIT_CHANGE,</span>
                                      unitCount, newUnitCount);
<span class="nc" id="L80">            return true;</span>
        }
<span class="nc" id="L82">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>