<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Event.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Event.java</span></div><h1>Event.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTLIMIT or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;


/**
 * A special game event.
 */
public class Event extends FreeColGameObjectType {

    /** A restriction on the scope of the event. */
    private String value;

    /** The score value of this event. */
<span class="fc" id="L42">    private int scoreValue = 0;</span>

    /** Limits on this event. */
<span class="fc" id="L45">    private Map&lt;String, Limit&gt; limits = null;</span>


    /**
     * Create a new event.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public Event(String id, Specification specification) {
<span class="fc" id="L55">        super(id, specification);</span>
<span class="fc" id="L56">    }</span>

    /**
     * Create a new event.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     * @exception XMLStreamException if there a problem reading the stream.
     */
    public Event(FreeColXMLReader xr, Specification specification) throws XMLStreamException {
<span class="fc" id="L66">        super(specification);</span>

<span class="fc" id="L68">        readFromXML(xr);</span>
<span class="fc" id="L69">    }</span>


    /**
     * Gets the event restriction.
     *
     * @return The restriction.
     */
    public final String getValue() {
<span class="fc" id="L78">        return value;</span>
    }

    /**
     * Sets the event restriction.
     *
     * @param newValue The new event restriction.
     */
    public final void setValue(final String newValue) {
<span class="fc" id="L87">        this.value = newValue;</span>
<span class="fc" id="L88">    }</span>

    /**
     * Get the limits on this event.
     *
     * @return A list of limits.
     */
    public final Collection&lt;Limit&gt; getLimits() {
<span class="fc bfc" id="L96" title="All 2 branches covered.">        return (limits == null) ? Collections.&lt;Limit&gt;emptyList()</span>
<span class="fc" id="L97">            : limits.values();</span>
    }

    /**
     * Gets a particular limit by identifier.
     *
     * @param id The object identifier.
     * @return The corresponding &lt;code&gt;Limit&lt;/code&gt; or null if not found.
     */
    public final Limit getLimit(String id) {
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">        return (limits == null) ? null : limits.get(id);</span>
    }

    /**
     * Add a limit.
     *
     * @param limit The &lt;code&gt;Limit&lt;/code&gt; to add.
     */
    private void addLimit(Limit limit) {
<span class="fc bfc" id="L116" title="All 2 branches covered.">        if (limits == null) limits = new HashMap&lt;&gt;();</span>
<span class="fc" id="L117">        limits.put(limit.getId(), limit);</span>
<span class="fc" id="L118">    }</span>

    /**
     * Get the score value of this event.
     *
     * @return The score value.
     */
    public final int getScoreValue() {
<span class="nc" id="L126">        return scoreValue;</span>
    }

    /**
     * Set the score value of this event.
     *
     * @param newScoreValue The new score value.
     */
    public final void setScoreValue(final int newScoreValue) {
<span class="nc" id="L135">        this.scoreValue = newScoreValue;</span>
<span class="nc" id="L136">    }</span>


    // Serialization

    private static final String SCORE_VALUE_TAG = &quot;score-value&quot;;
    // @compat 0.11.3
    private static final String OLD_SCORE_VALUE_TAG = &quot;scoreValue&quot;;
    // end @compat 0.11.3


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L152">        super.writeAttributes(xw);</span>

<span class="fc bfc" id="L154" title="All 2 branches covered.">        if (value != null) {</span>
<span class="fc" id="L155">            xw.writeAttribute(VALUE_TAG, value);</span>
        }

<span class="fc bfc" id="L158" title="All 2 branches covered.">        if (scoreValue != 0) {</span>
<span class="fc" id="L159">            xw.writeAttribute(SCORE_VALUE_TAG, scoreValue);</span>
        }
<span class="fc" id="L161">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L168">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L170" title="All 2 branches covered.">        for (Limit limit : getLimits()) limit.toXML(xw);</span>
<span class="fc" id="L171">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L178">        super.readAttributes(xr);</span>

<span class="fc" id="L180">        value = xr.getAttribute(VALUE_TAG, (String)null);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L183" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_SCORE_VALUE_TAG)) {</span>
<span class="nc" id="L184">            scoreValue = xr.getAttribute(OLD_SCORE_VALUE_TAG, 0);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L187">            scoreValue = xr.getAttribute(SCORE_VALUE_TAG, 0);</span>
<span class="fc" id="L188">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="pc bpc" id="L196" title="1 of 2 branches missed.">        if (xr.shouldClearContainers()) {</span>
<span class="fc" id="L197">            limits = null;</span>
        }
        
<span class="fc" id="L200">        super.readChildren(xr);</span>
<span class="fc" id="L201">    }        </span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L208">        final Specification spec = getSpecification();</span>
<span class="fc" id="L209">        final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L211" title="All 2 branches covered.">        if (Limit.getXMLElementTagName().equals(tag)) {</span>
<span class="fc" id="L212">            Limit limit = new Limit(xr, spec);</span>
            // @compat 0.10.5
<span class="pc bpc" id="L214" title="1 of 2 branches missed.">            if (&quot;model.limit.independence.colonies&quot;.equals(limit.getId())) {</span>
<span class="nc" id="L215">                limit.setId(&quot;model.limit.independence.coastalColonies&quot;);</span>
<span class="nc" id="L216">                limit.getLeftHandSide().setMethodName(&quot;isConnectedPort&quot;);</span>
            }
            // end @compat
<span class="fc" id="L219">            addLimit(limit);</span>

<span class="fc" id="L221">        } else {</span>
<span class="fc" id="L222">            super.readChild(xr);</span>
        }
<span class="fc" id="L224">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L230">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;event&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L238">        return &quot;event&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>