<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExportData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">ExportData.java</span></div><h1>ExportData.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;

import org.w3c.dom.Element;


/**
 * Objects of this class hold the export data for a particular type of
 * goods.
 */
public class ExportData extends FreeColObject {

    private static final int HIGH_LEVEL_DEFAULT = 90;
    private static final int LOW_LEVEL_DEFAULT = 10;
    private static final int EXPORT_LEVEL_DEFAULT = 50;

    /** The high water mark for the goods type. */
<span class="pc" id="L41">    private int highLevel = HIGH_LEVEL_DEFAULT;</span>

    /** The low water mark for the goods type. */
<span class="pc" id="L44">    private int lowLevel = LOW_LEVEL_DEFAULT;</span>

    /** The amount of goods to retain, goods beyond this amount are exported. */
<span class="pc" id="L47">    private int exportLevel = EXPORT_LEVEL_DEFAULT;</span>

    /** Whether to export or not. */
<span class="pc" id="L50">    private boolean exported = false;</span>


    /**
     * Creates a new &lt;code&gt;ExportData&lt;/code&gt; instance with default settings.
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; this data refers to.
     */
<span class="fc" id="L58">    public ExportData(GoodsType goodsType) {</span>
<span class="fc" id="L59">        setId(goodsType.getId());</span>
<span class="fc" id="L60">    }</span>

    /**
     * Create a new &lt;code&gt;ExportData&lt;/code&gt; by reading a stream.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read.
     * @exception XMLStreamException if there is a problem reading the stream.
     */
<span class="fc" id="L68">    public ExportData(FreeColXMLReader xr) throws XMLStreamException {</span>
<span class="fc" id="L69">        readFromXML(xr);</span>
<span class="fc" id="L70">    }</span>

    /**
     * Create a new &lt;code&gt;ExportData&lt;/code&gt; by reading an element.
     *
     * @param element The &lt;code&gt;Element&lt;/code&gt; to read.
     */
<span class="nc" id="L77">    public ExportData(Element element) {</span>
<span class="nc" id="L78">        readFromXMLElement(element);</span>
<span class="nc" id="L79">    }</span>


    /**
     * Get the high water mark for this data.
     *
     * @return The high water mark.
     */
    public final int getHighLevel() {
<span class="fc" id="L88">        return highLevel;</span>
    }

    /**
     * Set the high water mark for this data.
     *
     * @param newHighLevel The new high water mark value.
     * @return This export data.
     */
    public final ExportData setHighLevel(final int newHighLevel) {
<span class="nc" id="L98">        this.highLevel = newHighLevel;</span>
<span class="nc" id="L99">        return this;</span>
    }

    /**
     * Get the low water mark for this data.
     *
     * @return The low water mark.
     */
    public final int getLowLevel() {
<span class="fc" id="L108">        return lowLevel;</span>
    }

    /**
     * Set the low water mark for this data.
     *
     * @param newLowLevel The new low water mark value.
     * @return This export data.
     */
    public final ExportData setLowLevel(final int newLowLevel) {
<span class="nc" id="L118">        this.lowLevel = newLowLevel;</span>
<span class="nc" id="L119">        return this;</span>
    }

    /**
     * Get the export level.
     *
     * @return The export level.
     */
    public final int getExportLevel() {
<span class="fc" id="L128">        return exportLevel;</span>
    }

    /**
     * Set the export level.
     *
     * @param newExportLevel The new export level value.
     * @return This export data.
     */
    public final ExportData setExportLevel(final int newExportLevel) {
<span class="fc" id="L138">        this.exportLevel = newExportLevel;</span>
<span class="fc" id="L139">        return this;</span>
    }

    /**
     * Is the goods type of this export data to be exported?
     *
     * @return True if this goods type is to be exported.
     */
    public final boolean getExported() {
<span class="fc" id="L148">        return exported;</span>
    }

    public final void setExported(final boolean newExport) {
<span class="fc" id="L152">        this.exported = newExport;</span>
<span class="fc" id="L153">    }</span>


    // Serialization

    private static final String EXPORTED_TAG = &quot;exported&quot;;
    private static final String EXPORT_LEVEL_TAG = &quot;exportLevel&quot;;
    private static final String HIGH_LEVEL_TAG = &quot;highLevel&quot;;
    private static final String LOW_LEVEL_TAG = &quot;lowLevel&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L169">        super.writeAttributes(xw);</span>

<span class="fc" id="L171">        xw.writeAttribute(EXPORTED_TAG, exported);</span>

<span class="fc" id="L173">        xw.writeAttribute(HIGH_LEVEL_TAG, highLevel);</span>

<span class="fc" id="L175">        xw.writeAttribute(LOW_LEVEL_TAG, lowLevel);</span>

<span class="fc" id="L177">        xw.writeAttribute(EXPORT_LEVEL_TAG, exportLevel);</span>
<span class="fc" id="L178">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L185">        super.readAttributes(xr);</span>

<span class="fc" id="L187">        exported = xr.getAttribute(EXPORTED_TAG, false);</span>

<span class="fc" id="L189">        highLevel = xr.getAttribute(HIGH_LEVEL_TAG, HIGH_LEVEL_DEFAULT);</span>

<span class="fc" id="L191">        lowLevel = xr.getAttribute(LOW_LEVEL_TAG, LOW_LEVEL_DEFAULT);</span>

<span class="fc" id="L193">        exportLevel = xr.getAttribute(EXPORT_LEVEL_TAG, EXPORT_LEVEL_DEFAULT);</span>
<span class="fc" id="L194">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L200">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;exportData&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L208">        return &quot;exportData&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>