<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Feature.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Feature.java</span></div><h1>Feature.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import static net.sf.freecol.common.util.CollectionUtils.*;
import net.sf.freecol.common.util.Utils;


/**
 * The &lt;code&gt;Feature&lt;/code&gt; class encapsulates a bonus or penalty
 * that can be applied to any action within the game, most obviously
 * combat.
 */
<span class="fc" id="L40">public abstract class Feature extends FreeColObject implements Named {</span>

    /** The source of this Feature, e.g. a UnitType. */
    private FreeColObject source;

    /** The first Turn in which this Feature applies. */
    private Turn firstTurn;

    /** The last Turn in which this Feature applies. */
    private Turn lastTurn;

    /** The duration of this Feature. By default, the duration is unlimited. */
<span class="fc" id="L52">    private int duration = 0;</span>

    /**
     * Transient features are provided by events such as disasters and
     * goods parties, and need to be serialized by the
     * FreeColGameObject they apply to.
     */
    private boolean temporary;

    /**
     * A list of Scopes limiting the applicability of this Feature.
     * Allocated on demand.
     */
<span class="fc" id="L65">    private List&lt;Scope&gt; scopes = null;</span>


    /**
     * Copy another Feature.
     *
     * @param other The other &lt;code&gt;Feature&lt;/code&gt; to copy.
     */
    protected void copyFrom(Feature other) {
<span class="fc" id="L74">        setId(other.getId());</span>
<span class="fc" id="L75">        this.source = other.source;</span>
<span class="fc" id="L76">        this.firstTurn = other.firstTurn;</span>
<span class="fc" id="L77">        this.lastTurn = other.lastTurn;</span>
<span class="fc" id="L78">        this.duration = other.duration;</span>
<span class="fc" id="L79">        this.temporary = other.temporary;</span>
<span class="fc" id="L80">        setScopes(other.getScopes());</span>
<span class="fc" id="L81">    }</span>

    /**
     * Does this feature have a time limit?
     *
     * @return True if the feature is time limited.
     */
    public final boolean hasTimeLimit() {
<span class="pc bpc" id="L89" title="3 of 4 branches missed.">        return (firstTurn != null || lastTurn != null);</span>
    }

    /**
     * Get the first turn of a time limit.
     *
     * @return The first turn, or null if none.
     */
    public final Turn getFirstTurn() {
<span class="fc" id="L98">        return firstTurn;</span>
    }

    /**
     * Set the first turn of a time limit.
     *
     * @param newFirstTurn The new first turn value.
     */
    public final void setFirstTurn(final Turn newFirstTurn) {
<span class="fc" id="L107">        this.firstTurn = newFirstTurn;</span>
<span class="fc" id="L108">    }</span>

    /**
     * Get the last turn of a time limit.
     *
     * @return The last turn, or null if none.
     */
    public final Turn getLastTurn() {
<span class="fc" id="L116">        return lastTurn;</span>
    }

    /**
     * Set the last turn of a time limit.
     *
     * @param newLastTurn The new last turn value.
     */
    public final void setLastTurn(final Turn newLastTurn) {
<span class="fc" id="L125">        this.lastTurn = newLastTurn;</span>
<span class="fc" id="L126">    }</span>

    /**
     * Does this feature have a scope?
     *
     * @return True if there are any scopes attached to this feature.
     */
    public final boolean hasScope() {
<span class="fc bfc" id="L134" title="All 4 branches covered.">        return scopes != null &amp;&amp; !scopes.isEmpty();</span>
    }

    /**
     * Get the scopes for this feature.
     *
     * @return A list of &lt;code&gt;Scope&lt;/code&gt;s.
     */
    public final List&lt;Scope&gt; getScopes() {
<span class="fc bfc" id="L143" title="All 2 branches covered.">        return (scopes == null) ? Collections.&lt;Scope&gt;emptyList()</span>
            : scopes;
    }

    /**
     * Set the scopes for this feature.
     *
     * @param scopes A list of new &lt;code&gt;Scope&lt;/code&gt;s.
     */
    public final void setScopes(List&lt;Scope&gt; scopes) {
<span class="fc" id="L153">        this.scopes = scopes;</span>
<span class="fc" id="L154">    }</span>

    /**
     * Add a scope.
     *
     * @param scope The &lt;code&gt;Scope&lt;/code&gt; to add.
     */
    public void addScope(Scope scope) {
<span class="fc bfc" id="L162" title="All 2 branches covered.">        if (scopes == null) scopes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L163">        scopes.add(scope);</span>
<span class="fc" id="L164">    }</span>

    /**
     * Get the source of this feature.
     *
     * @return The source object.
     */
    public final FreeColObject getSource() {
<span class="fc" id="L172">        return source;</span>
    }

    /**
     * Set the source of this feature.
     *
     * @param newSource The new source.
     */
    public final void setSource(final FreeColObject newSource) {
<span class="fc" id="L181">        this.source = newSource;</span>
<span class="fc" id="L182">    }</span>

    /**
     * Get the duration of this feature.
     *
     * @return The number of turns this feature lasts.
     */
    public final int getDuration() {
<span class="fc" id="L190">        return duration;</span>
    }

    /**
     * Set the duration of this feature.
     *
     * @param newDuration The new duration.
     */
    public final void setDuration(final int newDuration) {
<span class="nc" id="L199">        this.duration = newDuration;</span>
<span class="nc" id="L200">    }</span>

    /**
     * Is this a temporary feature?
     *
     * True if this is a temporary feature.
     */
    public final boolean isTemporary() {
<span class="fc" id="L208">        return temporary;</span>
    }

    /**
     * Set the temporary status.
     *
     * @param newTemporary The new temporary status.
     */
    public final void setTemporary(final boolean newTemporary) {
<span class="fc" id="L217">        this.temporary = newTemporary;</span>
<span class="fc" id="L218">    }</span>

    /**
     * Does this feature apply to a given object type?
     *
     * @param objectType The &lt;code&gt;FreeColGameObjectType&lt;/code&gt; to test.
     * @return True if there are no scopes, or at least one scope is
     *     applicable to the object.
     */
    public boolean appliesTo(final FreeColGameObjectType objectType) {
<span class="fc bfc" id="L228" title="All 2 branches covered.">        return (!hasScope()) ? true</span>
<span class="fc" id="L229">            : any(scopes, s -&gt; s.appliesTo(objectType));</span>
    }

    /**
     * Does this feature apply to a given turn?
     *
     * @param turn The &lt;code&gt;Turn&lt;/code&gt; to test.
     * @return True if the turn is null or not outside a valid time limit.
     */
    protected boolean appliesTo(final Turn turn) {
<span class="fc bfc" id="L239" title="All 4 branches covered.">        return !(turn != null</span>
<span class="fc bfc" id="L240" title="All 4 branches covered.">            &amp;&amp; (firstTurn != null &amp;&amp; turn.getNumber() &lt; firstTurn.getNumber()</span>
<span class="fc bfc" id="L241" title="All 2 branches covered.">                || lastTurn != null &amp;&amp; turn.getNumber() &gt; lastTurn.getNumber()));</span>
    }

    /**
     * Does this feature apply to a given object type and turn.
     *
     * @param objectType The &lt;code&gt;FreeColGameObjectType&lt;/code&gt; to test.
     * @param turn The &lt;code&gt;Turn&lt;/code&gt; to test.
     * @return True if the feature applies.
     */
    protected boolean appliesTo(final FreeColGameObjectType objectType,
                                final Turn turn) {
<span class="fc bfc" id="L253" title="All 4 branches covered.">        return appliesTo(turn) &amp;&amp; appliesTo(objectType);</span>
    }

    /**
     * Is this feature out of date with respect to a given turn?
     *
     * @param turn The &lt;code&gt;Turn&lt;/code&gt; to compare to.
     * @return True if the Feature has an lastTurn turn smaller than the
     *     given turn.
     */
    public boolean isOutOfDate(Turn turn) {
<span class="pc bpc" id="L264" title="2 of 4 branches missed.">        return turn != null &amp;&amp; lastTurn != null</span>
<span class="pc bpc" id="L265" title="1 of 2 branches missed.">            &amp;&amp; turn.getNumber() &gt; lastTurn.getNumber();</span>
    }

    /**
     * Is this feature an independent stand-alone one, or is it
     * derived from some other entity such as a founding father.  This
     * is important for player and colony serialization, where we do
     * *not* want to read or write derived features because they are
     * added to the player by the source.
     *
     * @return True if the feature is independent.
     */
    public boolean isIndependent() {
<span class="fc bfc" id="L278" title="All 8 branches covered.">        if (source instanceof BuildingType</span>
            || source instanceof FoundingFather
            || source instanceof NationType
<span class="fc" id="L281">            || source instanceof SettlementType) return false;</span>
<span class="fc" id="L282">        return true;</span>
    }


    // Interface Named

    /**
     * {@inheritDoc}
     */
    @Override
    public String getNameKey() {
<span class="nc" id="L293">        return Messages.nameKey(getId());</span>
    }


    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L304" title="1 of 2 branches missed.">        if (o == this) return true;</span>
<span class="pc bpc" id="L305" title="1 of 2 branches missed.">        if (o instanceof Feature) {</span>
<span class="fc" id="L306">            Feature feature = (Feature)o;</span>
<span class="pc bpc" id="L307" title="4 of 8 branches missed.">            if (!super.equals(o)</span>
                || this.source != feature.source
                || this.duration != feature.duration
                || this.temporary != feature.temporary)
<span class="nc" id="L311">                return false;</span>
<span class="pc bpc" id="L312" title="1 of 2 branches missed.">            if (firstTurn == null) {</span>
<span class="pc bpc" id="L313" title="1 of 2 branches missed.">                if (feature.firstTurn != null) return false;</span>
<span class="nc bnc" id="L314" title="All 2 branches missed.">            } else if (feature.firstTurn == null) {</span>
<span class="nc" id="L315">                return false;</span>
<span class="nc bnc" id="L316" title="All 2 branches missed.">            } else if (firstTurn.getNumber() != feature.firstTurn.getNumber()) {</span>
<span class="nc" id="L317">                return false;</span>
            }
<span class="pc bpc" id="L319" title="1 of 2 branches missed.">            if (lastTurn == null) {</span>
<span class="pc bpc" id="L320" title="1 of 2 branches missed.">                if (feature.lastTurn != null) return false;</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">            } else if (feature.lastTurn == null) {</span>
<span class="nc" id="L322">                return false;</span>
<span class="nc bnc" id="L323" title="All 2 branches missed.">            } else if (lastTurn.getNumber() != feature.lastTurn.getNumber()) {</span>
<span class="nc" id="L324">                return false;</span>
            }
<span class="fc bfc" id="L326" title="All 2 branches covered.">            if (scopes == null) {</span>
<span class="fc bfc" id="L327" title="All 2 branches covered.">                if (feature.scopes != null) {</span>
<span class="fc" id="L328">                    return false;</span>
                }
<span class="pc bpc" id="L330" title="1 of 2 branches missed.">            } else if (feature.scopes == null) {</span>
<span class="nc" id="L331">                return false;</span>
            } else {
                // Not very efficient, but we do not expect many scopes
<span class="fc bfc" id="L334" title="All 2 branches covered.">                if (!all(scopes, s -&gt; feature.scopes.contains(s))</span>
<span class="pc bpc" id="L335" title="1 of 2 branches missed.">                    || !all(feature.scopes, s -&gt; scopes.contains(s)))</span>
<span class="fc" id="L336">                    return false;</span>
            }
<span class="fc" id="L338">            return true;</span>
        }
<span class="nc" id="L340">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="fc" id="L348">        int hash = super.hashCode();</span>
<span class="fc" id="L349">        hash += 31 * hash + Utils.hashCode(source);</span>
<span class="fc bfc" id="L350" title="All 2 branches covered.">        hash += 31 * hash + ((firstTurn == null) ? 0 : firstTurn.getNumber());</span>
<span class="fc bfc" id="L351" title="All 2 branches covered.">        hash += 31 * hash + ((lastTurn == null) ? 0 : lastTurn.getNumber());</span>
<span class="fc" id="L352">        hash += 31 * hash + duration;</span>
<span class="fc bfc" id="L353" title="All 2 branches covered.">        hash += 31 * ((temporary) ? 1 : 0);</span>
<span class="fc bfc" id="L354" title="All 2 branches covered.">        if (scopes != null) {</span>
<span class="fc bfc" id="L355" title="All 2 branches covered.">            for (Scope scope : scopes) {</span>
                // FIXME: is this safe?  It is an easy way to ignore
                // the order of scope elements.
<span class="fc" id="L358">                hash += Utils.hashCode(scope);</span>
<span class="fc" id="L359">            }</span>
        }
<span class="fc" id="L361">        return hash;</span>
    }


    // Serialization

    private static final String DURATION_TAG = &quot;duration&quot;;
    private static final String FIRST_TURN_TAG = &quot;firstTurn&quot;;
    private static final String LAST_TURN_TAG = &quot;lastTurn&quot;;
    private static final String SOURCE_TAG = &quot;source&quot;;
    private static final String TEMPORARY_TAG = &quot;temporary&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L379">        super.writeAttributes(xw);</span>

<span class="fc bfc" id="L381" title="All 2 branches covered.">        if (getSource() != null) {</span>
<span class="fc" id="L382">            xw.writeAttribute(SOURCE_TAG, getSource());</span>
        }

<span class="pc bpc" id="L385" title="1 of 2 branches missed.">        if (getFirstTurn() != null) {</span>
<span class="nc" id="L386">            xw.writeAttribute(FIRST_TURN_TAG, getFirstTurn().getNumber());</span>
        }

<span class="pc bpc" id="L389" title="1 of 2 branches missed.">        if (getLastTurn() != null) {</span>
<span class="nc" id="L390">            xw.writeAttribute(LAST_TURN_TAG, getLastTurn().getNumber());</span>
        }

<span class="fc bfc" id="L393" title="All 2 branches covered.">        if (duration != 0) {</span>
<span class="fc" id="L394">            xw.writeAttribute(DURATION_TAG, duration);</span>
        }

<span class="fc bfc" id="L397" title="All 2 branches covered.">        if (temporary) {</span>
<span class="fc" id="L398">            xw.writeAttribute(TEMPORARY_TAG, temporary);</span>
        }
<span class="fc" id="L400">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L407">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L409" title="All 2 branches covered.">        for (Scope scope : getScopes()) scope.toXML(xw);</span>
<span class="fc" id="L410">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L417">        super.readAttributes(xr);</span>

<span class="fc" id="L419">        final Specification spec = getSpecification();</span>

<span class="fc" id="L421">        String str = xr.getAttribute(SOURCE_TAG, (String)null);</span>
<span class="fc bfc" id="L422" title="All 2 branches covered.">        if (str == null) {</span>
<span class="fc" id="L423">            setSource(null);</span>
<span class="pc bpc" id="L424" title="1 of 2 branches missed.">        } else if (spec != null) {</span>
<span class="fc" id="L425">            setSource(spec.findType(str));</span>
        }

<span class="fc" id="L428">        int firstTurn = xr.getAttribute(FIRST_TURN_TAG, UNDEFINED);</span>
<span class="pc bpc" id="L429" title="1 of 2 branches missed.">        if (firstTurn != UNDEFINED) setFirstTurn(new Turn(firstTurn));</span>

<span class="fc" id="L431">        int lastTurn = xr.getAttribute(LAST_TURN_TAG, UNDEFINED);</span>
<span class="pc bpc" id="L432" title="1 of 2 branches missed.">        if (lastTurn != UNDEFINED) setLastTurn(new Turn(lastTurn));</span>

<span class="fc" id="L434">        duration = xr.getAttribute(DURATION_TAG, 0);</span>

<span class="fc" id="L436">        temporary = xr.getAttribute(TEMPORARY_TAG, false);</span>
<span class="fc" id="L437">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="fc" id="L445">        scopes = null;</span>

<span class="fc" id="L447">        super.readChildren(xr);</span>
<span class="fc" id="L448">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L455">        final String tag = xr.getLocalName();</span>

<span class="pc bpc" id="L457" title="1 of 2 branches missed.">        if (Scope.getXMLElementTagName().equals(tag)) {</span>
<span class="fc" id="L458">            addScope(new Scope(xr));</span>

        } else {
<span class="nc" id="L461">            super.readChild(xr);</span>
        }
<span class="fc" id="L463">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>