<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeatureContainer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">FeatureContainer.java</span></div><h1>FeatureContainer.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.logging.Logger;

import static net.sf.freecol.common.util.CollectionUtils.*;


/**
 * A container to hold abilities and modifiers for some FreeColObject-subclass.
 *
 * - FreeColGameObjectType, Europe, Player, Settlement are current
 *   implementors.
 *
 * - Building delegates some functionality to its type.
 *
 * - Unit fakes it by constructing a FeatureContainer on the fly.
 *
 * - FreeColObject itself implements a null version.
 */
<span class="fc" id="L48">public final class FeatureContainer {</span>

<span class="fc" id="L50">    private static final Logger logger = Logger.getLogger(FeatureContainer.class.getName());</span>

    /** Lock variables. */
<span class="fc" id="L53">    private final Object abilitiesLock = new Object();</span>
<span class="fc" id="L54">    private final Object modifiersLock = new Object();</span>

    /** The abilities in the container. */
<span class="fc" id="L57">    private Map&lt;String, Set&lt;Ability&gt;&gt; abilities = null;</span>

    /** The modifiers in the container. */
<span class="fc" id="L60">    private Map&lt;String, Set&lt;Modifier&gt;&gt; modifiers = null;</span>


    /**
     * Have the abilities map been created?
     *
     * @return True if the abilities are present.
     */
    private boolean abilitiesPresent() {
<span class="fc" id="L69">        synchronized (abilitiesLock) {</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">            return abilities != null;</span>
        }
    }

    /**
     * On demand creation of the abilities map.
     */
    private void requireAbilities() {
<span class="fc" id="L78">        synchronized (abilitiesLock) {</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">            if (abilities == null) abilities = new HashMap&lt;&gt;();</span>
<span class="fc" id="L80">        }</span>
<span class="fc" id="L81">    }</span>

    /**
     * Have the modifiers map been created?
     *
     * @return True if the modifiers are present.
     */
    private boolean modifiersPresent() {
<span class="fc" id="L89">        synchronized (modifiersLock) {</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">            return modifiers != null;</span>
        }
    }

    /**
     * On demand creation of the modifiers map.
     */
    private synchronized void requireModifiers() {
<span class="fc" id="L98">        synchronized (modifiersLock) {</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">            if (modifiers == null) modifiers = new HashMap&lt;&gt;();</span>
<span class="fc" id="L100">        }</span>
<span class="fc" id="L101">    }</span>


    /**
     * Is the given set of abilities non-empty and contains no
     * false-valued members?
     *
     * @return True if the ability set is `satisfied'.
     */
    public static boolean hasAbility(Set&lt;Ability&gt; abilitySet) {
<span class="pc bpc" id="L111" title="1 of 4 branches missed.">        return (abilitySet == null || abilitySet.isEmpty())</span>
            ? false
<span class="fc" id="L113">            : all(abilitySet, Ability::getValue);</span>
    }

    /**
     * Is the given set of abilities non-empty and contains no
     * false-valued members?
     *
     * @param id The object identifier.
     * @param fcgot An optional &lt;code&gt;FreeColGameObjectType&lt;/code&gt; the
     *     ability applies to.
     * @param turn An optional applicable &lt;code&gt;Turn&lt;/code&gt;.
     * @return True if the ability is present.
     */
    public boolean hasAbility(String id, FreeColGameObjectType fcgot,
                              Turn turn) {
<span class="nc" id="L128">        return FeatureContainer.hasAbility(getAbilities(id, fcgot, turn));</span>
    }

    /**
     * Checks if this container contains a given ability key.
     *
     * @param key The key to check.
     * @return True if the key is present.
     */
    public boolean containsAbilityKey(String key) {
<span class="nc bnc" id="L138" title="All 2 branches missed.">        return !getAbilities(key, null, null).isEmpty();</span>
    }

    /**
     * Gets the set of abilities with the given identifier from a
     * container.
     *
     * @param id The object identifier (null matches all).
     * @param fcgot An optional &lt;code&gt;FreeColGameObjectType&lt;/code&gt; the
     *     ability applies to.
     * @param turn An optional applicable &lt;code&gt;Turn&lt;/code&gt;.
     * @return A set of abilities.
     */
    public Set&lt;Ability&gt; getAbilities(String id, FreeColGameObjectType fcgot,
                                     Turn turn) {
<span class="fc" id="L153">        Set&lt;Ability&gt; result = new HashSet&lt;&gt;();</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">        if (abilitiesPresent()) {</span>
<span class="fc" id="L155">            synchronized (abilitiesLock) {</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">                if (id == null) {</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">                    for (Set&lt;Ability&gt; aset : abilities.values()) {</span>
<span class="fc" id="L158">                        result.addAll(aset);</span>
<span class="fc" id="L159">                    }</span>
                } else {
<span class="fc" id="L161">                    Set&lt;Ability&gt; aset = abilities.get(id);</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">                    if (aset != null) result.addAll(aset);</span>
                }
<span class="fc" id="L164">            }</span>
<span class="fc" id="L165">            Iterator&lt;Ability&gt; it = result.iterator();</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">            while (it.hasNext()) {</span>
<span class="fc" id="L167">                Ability a = it.next();</span>
<span class="fc bfc" id="L168" title="All 2 branches covered.">                if (!a.appliesTo(fcgot, turn)) it.remove();</span>
<span class="fc" id="L169">            }</span>
        }
<span class="fc" id="L171">        return result;</span>
    }

    /**
     * Add the given ability to a container.
     *
     * @param ability An &lt;code&gt;Ability&lt;/code&gt; to add.
     * @return True if the &lt;code&gt;Ability&lt;/code&gt; was added.
     */
    public boolean addAbility(Ability ability) {
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">        if (ability == null) return false;</span>

<span class="fc" id="L183">        requireAbilities();</span>
<span class="fc" id="L184">        synchronized (abilitiesLock) {</span>
<span class="fc" id="L185">            Set&lt;Ability&gt; abilitySet = abilities.get(ability.getId());</span>
<span class="fc bfc" id="L186" title="All 2 branches covered.">            if (abilitySet == null) {</span>
<span class="fc" id="L187">                abilitySet = new HashSet&lt;&gt;();</span>
<span class="fc" id="L188">                abilities.put(ability.getId(), abilitySet);</span>
            }
<span class="fc" id="L190">            return abilitySet.add(ability);</span>
        }
    }

    /**
     * Remove the given ability from a container.
     *
     * @param ability An &lt;code&gt;Ability&lt;/code&gt; to remove.
     * @return The ability removed or null on failure.
     */
    public Ability removeAbility(Ability ability) {
<span class="pc bpc" id="L201" title="2 of 4 branches missed.">        if (ability == null || !abilitiesPresent()) return null;</span>

<span class="fc" id="L203">        synchronized (abilitiesLock) {</span>
<span class="fc" id="L204">            Set&lt;Ability&gt; abilitySet = abilities.get(ability.getId());</span>
<span class="pc bpc" id="L205" title="1 of 2 branches missed.">            return (abilitySet == null</span>
<span class="pc bpc" id="L206" title="1 of 2 branches missed.">                || !abilitySet.remove(ability)) ? null</span>
                : ability;
        }
    }

    /**
     * Remove all abilities with a given identifier.
     *
     * @param id The object identifier.
     */
    public void removeAbilities(String id) {
<span class="nc bnc" id="L217" title="All 2 branches missed.">        if (!abilitiesPresent()) return;</span>

<span class="nc" id="L219">        synchronized (abilitiesLock) {</span>
<span class="nc" id="L220">            abilities.remove(id);</span>
<span class="nc" id="L221">        }</span>
<span class="nc" id="L222">    }</span>


    /**
     * Gets the set of modifiers with the given identifier from this
     * container.
     *
     * @param id The object identifier.
     * @param fcgot An optional &lt;code&gt;FreeColGameObjectType&lt;/code&gt; the
     *     modifier applies to.
     * @param turn An optional applicable &lt;code&gt;Turn&lt;/code&gt;.
     * @return A set of modifiers.
     */
    public Set&lt;Modifier&gt; getModifiers(String id, FreeColGameObjectType fcgot,
                                      Turn turn) {
<span class="fc" id="L237">        Set&lt;Modifier&gt; result = new HashSet&lt;&gt;();</span>
<span class="fc bfc" id="L238" title="All 2 branches covered.">        if (modifiersPresent()) {</span>
<span class="fc" id="L239">            synchronized (modifiersLock) {</span>
<span class="fc bfc" id="L240" title="All 2 branches covered.">                if (id == null) {</span>
<span class="fc bfc" id="L241" title="All 2 branches covered.">                    for (Set&lt;Modifier&gt; mset : modifiers.values()) {</span>
<span class="fc" id="L242">                        result.addAll(mset);</span>
<span class="fc" id="L243">                    }</span>
                } else {
<span class="fc" id="L245">                    Set&lt;Modifier&gt; mset = modifiers.get(id);</span>
<span class="fc bfc" id="L246" title="All 2 branches covered.">                    if (mset != null) result.addAll(mset);</span>
                }
<span class="fc" id="L248">            }</span>
<span class="fc" id="L249">            Iterator&lt;Modifier&gt; it = result.iterator();</span>
<span class="fc bfc" id="L250" title="All 2 branches covered.">            while (it.hasNext()) {</span>
<span class="fc" id="L251">                Modifier m = it.next();</span>
<span class="fc bfc" id="L252" title="All 2 branches covered.">                if (!m.appliesTo(fcgot, turn)) it.remove();</span>
<span class="fc" id="L253">            }</span>
        }
<span class="fc" id="L255">        return result;</span>
    }

    /**
     * Applies this objects modifiers with the given identifier to the
     * given number.
     *
     * @param number The number to modify.
     * @param turn An optional applicable &lt;code&gt;Turn&lt;/code&gt;.
     * @param id The object identifier.
     * @param fcgot An optional &lt;code&gt;FreeColGameObjectType&lt;/code&gt; the
     *     modifier applies to.
     * @return The modified number.
     */
    public final float applyModifiers(float number, Turn turn,
                                      String id, FreeColGameObjectType fcgot) {
<span class="fc" id="L271">        return applyModifiers(number, turn, getModifiers(id, fcgot, turn));</span>
    }

    /**
     * Applies a collection of modifiers to the given float value.
     *
     * @param number The number to modify.
     * @param turn An optional applicable &lt;code&gt;Turn&lt;/code&gt;.
     * @param mods The &lt;code&gt;Modifier&lt;/code&gt;s to apply.
     * @return The modified number.
     */
    public static float applyModifiers(float number, Turn turn,
                                       Collection&lt;Modifier&gt; mods) {
<span class="pc bpc" id="L284" title="1 of 4 branches missed.">        if (mods == null || mods.isEmpty()) return number;</span>
<span class="fc" id="L285">        List&lt;Modifier&gt; modifiers = new ArrayList&lt;&gt;(mods);</span>
<span class="fc" id="L286">        Collections.sort(modifiers);</span>
<span class="fc" id="L287">        float result = number;</span>
<span class="fc bfc" id="L288" title="All 2 branches covered.">        for (Modifier m : modifiers) {</span>
<span class="fc" id="L289">            float value = m.getValue(turn);</span>
<span class="fc bfc" id="L290" title="All 2 branches covered.">            if (value == Modifier.UNKNOWN) return value;</span>
<span class="fc" id="L291">            result = m.apply(result, value);</span>
<span class="fc" id="L292">        }</span>
<span class="fc" id="L293">        return result;</span>
    }

    /**
     * Adds a modifier to a container.
     *
     * @param modifier The &lt;code&gt;Modifier&lt;/code&gt; to add.
     * @return True if the modifier was added.
     */
    public boolean addModifier(Modifier modifier) {
<span class="pc bpc" id="L303" title="1 of 2 branches missed.">        if (modifier == null) return false;</span>

<span class="fc" id="L305">        requireModifiers();</span>
<span class="fc" id="L306">        synchronized (modifiersLock) {</span>
<span class="fc" id="L307">            Set&lt;Modifier&gt; modifierSet = modifiers.get(modifier.getId());</span>
<span class="fc bfc" id="L308" title="All 2 branches covered.">            if (modifierSet == null) {</span>
<span class="fc" id="L309">                modifierSet = new HashSet&lt;&gt;();</span>
<span class="fc" id="L310">                modifiers.put(modifier.getId(), modifierSet);</span>
            }
<span class="fc" id="L312">            return modifierSet.add(modifier);</span>
        }
    }

    /**
     * Removes a modifier from a container.
     *
     * @param modifier The &lt;code&gt;Modifier&lt;/code&gt; to remove.
     * @return The modifier removed.
     */
    public Modifier removeModifier(Modifier modifier) {
<span class="pc bpc" id="L323" title="2 of 4 branches missed.">        if (modifier == null || !modifiersPresent()) return null;</span>

<span class="fc" id="L325">        synchronized (modifiersLock) {</span>
<span class="fc" id="L326">            Set&lt;Modifier&gt; modifierSet = modifiers.get(modifier.getId());</span>
<span class="pc bpc" id="L327" title="1 of 2 branches missed.">            return (modifierSet == null</span>
<span class="pc bpc" id="L328" title="1 of 2 branches missed.">                || !modifierSet.remove(modifier)) ? null</span>
                : modifier;
        }
    }

    /**
     * Removes all modifiers with a given identifier.
     *
     * @param id The object identifier.
     */
    public void removeModifiers(String id) {
<span class="pc bpc" id="L339" title="1 of 2 branches missed.">        if (!modifiersPresent()) return;</span>

<span class="fc" id="L341">        synchronized (modifiersLock) {</span>
<span class="fc" id="L342">            modifiers.remove(id);</span>
<span class="fc" id="L343">        }</span>
<span class="fc" id="L344">    }</span>

    /**
     * Adds all the features in an object to this object.
     *
     * @param fco The &lt;code&gt;FreeColObject&lt;/code&gt; to add features from.
     */
    public void addFeatures(FreeColObject fco) {
<span class="fc" id="L352">        FeatureContainer c = fco.getFeatureContainer();</span>
<span class="pc bpc" id="L353" title="1 of 2 branches missed.">        if (c == null) return;</span>

<span class="fc bfc" id="L355" title="All 2 branches covered.">        if (c.abilitiesPresent()) {</span>
<span class="fc" id="L356">            requireAbilities();</span>
            HashMap&lt;String, Set&lt;Ability&gt;&gt; ca;
<span class="fc" id="L358">            synchronized (c.abilitiesLock) {</span>
<span class="fc" id="L359">                ca = new HashMap&lt;&gt;(c.abilities);</span>
<span class="fc" id="L360">            }</span>
<span class="fc" id="L361">            synchronized (abilitiesLock) {</span>
<span class="fc bfc" id="L362" title="All 2 branches covered.">                for (Entry&lt;String, Set&lt;Ability&gt;&gt; e : ca.entrySet()) {</span>
<span class="fc" id="L363">                    Set&lt;Ability&gt; abilitySet = abilities.get(e.getKey());</span>
<span class="fc bfc" id="L364" title="All 2 branches covered.">                    if (abilitySet == null) {</span>
<span class="fc" id="L365">                        abilitySet = new HashSet&lt;&gt;();</span>
<span class="fc" id="L366">                        abilities.put(e.getKey(), abilitySet);</span>
                    }
<span class="fc" id="L368">                    abilitySet.addAll(e.getValue());</span>
<span class="fc" id="L369">                }</span>
<span class="fc" id="L370">            }</span>
        }

<span class="fc bfc" id="L373" title="All 2 branches covered.">        if (c.modifiersPresent()) {</span>
<span class="fc" id="L374">            requireModifiers();</span>
            HashMap&lt;String, Set&lt;Modifier&gt;&gt; cm;
<span class="fc" id="L376">            synchronized (c.modifiersLock) {</span>
<span class="fc" id="L377">                cm = new HashMap&lt;&gt;(c.modifiers);</span>
<span class="fc" id="L378">            }</span>
<span class="fc" id="L379">            synchronized (modifiersLock) {</span>
<span class="fc bfc" id="L380" title="All 2 branches covered.">                for (Entry&lt;String, Set&lt;Modifier&gt;&gt; e : cm.entrySet()) {</span>
<span class="fc" id="L381">                    Set&lt;Modifier&gt; modifierSet = modifiers.get(e.getKey());</span>
<span class="fc bfc" id="L382" title="All 2 branches covered.">                    if (modifierSet == null) {</span>
<span class="fc" id="L383">                        modifierSet = new HashSet&lt;&gt;();</span>
<span class="fc" id="L384">                        modifiers.put(e.getKey(), modifierSet);</span>
                    }
<span class="fc" id="L386">                    modifierSet.addAll(e.getValue());</span>
<span class="fc" id="L387">                }</span>
<span class="fc" id="L388">            }</span>
        }
<span class="fc" id="L390">    }</span>

    /**
     * Removes all the features in an object from a container.
     *
     * @param fco The &lt;code&gt;FreeColObject&lt;/code&gt; to find features to remove
     *     in.
     */
    public void removeFeatures(FreeColObject fco) {
<span class="fc" id="L399">        FeatureContainer c = fco.getFeatureContainer();</span>
<span class="pc bpc" id="L400" title="1 of 2 branches missed.">        if (c == null) return;</span>

<span class="fc bfc" id="L402" title="All 4 branches covered.">        if (abilitiesPresent() &amp;&amp; c.abilitiesPresent()) {</span>
<span class="fc" id="L403">            Set&lt;String&gt; ca = new HashSet&lt;&gt;();</span>
<span class="fc" id="L404">            synchronized (c.abilitiesLock) {</span>
<span class="fc" id="L405">                ca.addAll(c.abilities.keySet());</span>
<span class="fc" id="L406">            }</span>
<span class="fc" id="L407">            synchronized (abilitiesLock) {</span>
<span class="fc bfc" id="L408" title="All 2 branches covered.">                for (String key : ca) {</span>
<span class="fc" id="L409">                    Set&lt;Ability&gt; abilitySet = abilities.get(key);</span>
<span class="pc bpc" id="L410" title="1 of 2 branches missed.">                    if (abilitySet == null) continue;</span>
<span class="fc bfc" id="L411" title="All 2 branches covered.">                    for (Ability a : new HashSet&lt;&gt;(abilitySet)) {</span>
<span class="fc bfc" id="L412" title="All 2 branches covered.">                        if (a.getSource() == fco) abilitySet.remove(a);</span>
<span class="fc" id="L413">                    }</span>
<span class="fc" id="L414">                }</span>
<span class="fc" id="L415">            }</span>
        }

<span class="pc bpc" id="L418" title="1 of 4 branches missed.">        if (modifiersPresent() &amp;&amp; c.modifiersPresent()) {</span>
<span class="fc" id="L419">            Set&lt;String&gt; cm = new HashSet&lt;&gt;();</span>
<span class="fc" id="L420">            synchronized (c.modifiersLock) {</span>
<span class="fc" id="L421">                cm.addAll(c.modifiers.keySet());</span>
<span class="fc" id="L422">            }</span>
<span class="fc" id="L423">            synchronized (modifiersLock) {</span>
<span class="fc bfc" id="L424" title="All 2 branches covered.">                for (String key : cm) {</span>
<span class="fc" id="L425">                    Set&lt;Modifier&gt; modifierSet = modifiers.get(key);</span>
<span class="pc bpc" id="L426" title="1 of 2 branches missed.">                    if (modifierSet == null) continue;</span>
<span class="fc bfc" id="L427" title="All 2 branches covered.">                    for (Modifier m : new HashSet&lt;&gt;(modifierSet)) {</span>
<span class="fc bfc" id="L428" title="All 2 branches covered.">                        if (m.getSource() == fco) modifierSet.remove(m);</span>
<span class="fc" id="L429">                    }</span>
<span class="fc" id="L430">                }</span>
<span class="fc" id="L431">            }</span>
        }
<span class="fc" id="L433">    }</span>

    /**
     * Clear this feature container.
     */
    public void clear() {
<span class="fc bfc" id="L439" title="All 2 branches covered.">        if (abilitiesPresent()) {</span>
<span class="fc" id="L440">            synchronized (abilitiesLock) {</span>
<span class="fc" id="L441">                abilities.clear();</span>
<span class="fc" id="L442">            }</span>
        }
<span class="fc bfc" id="L444" title="All 2 branches covered.">        if (modifiersPresent()) {</span>
<span class="fc" id="L445">            synchronized (modifiersLock) {</span>
<span class="fc" id="L446">                modifiers.clear();</span>
<span class="fc" id="L447">            }</span>
        }
<span class="fc" id="L449">    }</span>

    /**
     * Replaces the source field. This is necessary because objects
     * may inherit Features from other abstract objects.
     *
     * @param oldSource The old source &lt;code&gt;FreeColGameObjectType&lt;/code&gt;.
     * @param newSource The new source &lt;code&gt;FreeColGameObjectType&lt;/code&gt;.
     */
    public void replaceSource(FreeColGameObjectType oldSource,
                              FreeColGameObjectType newSource) {
<span class="fc bfc" id="L460" title="All 2 branches covered.">        for (Ability ability : getAbilities(null, null, null)) {</span>
<span class="pc bpc" id="L461" title="2 of 4 branches missed.">            if (oldSource == null || ability.getSource() == oldSource) {</span>
<span class="fc" id="L462">                removeAbility(ability);</span>
<span class="fc" id="L463">                Ability newAbility = new Ability(ability);</span>
<span class="fc" id="L464">                newAbility.setSource(newSource);</span>
<span class="fc" id="L465">                addAbility(newAbility);</span>
            }
<span class="fc" id="L467">        }</span>

<span class="fc bfc" id="L469" title="All 2 branches covered.">        for (Modifier modifier : getModifiers(null, null, null)) {</span>
<span class="pc bpc" id="L470" title="1 of 4 branches missed.">            if (oldSource == null || modifier.getSource() == oldSource) {</span>
<span class="fc" id="L471">                removeModifier(modifier);</span>
<span class="fc" id="L472">                Modifier newModifier = new Modifier(modifier);</span>
<span class="fc" id="L473">                newModifier.setSource(newSource);</span>
<span class="fc" id="L474">                addModifier(newModifier);</span>
            }
<span class="fc" id="L476">        }</span>
<span class="fc" id="L477">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L484">        StringBuilder sb = new StringBuilder(256);</span>
<span class="nc" id="L485">        sb.append(&quot;[FeatureContainer&quot;);</span>
<span class="nc" id="L486">        Set&lt;Ability&gt; abilities = getAbilities(null, null, null);</span>
<span class="nc bnc" id="L487" title="All 2 branches missed.">        if (!abilities.isEmpty()) {</span>
<span class="nc" id="L488">            sb.append(&quot; [abilities&quot;);</span>
<span class="nc bnc" id="L489" title="All 2 branches missed.">            for (Ability ability : getAbilities(null, null, null)) {</span>
<span class="nc" id="L490">                sb.append(&quot; &quot;).append(ability);</span>
<span class="nc" id="L491">            }</span>
<span class="nc" id="L492">            sb.append(&quot;]&quot;);</span>
        }
<span class="nc" id="L494">        Set&lt;Modifier&gt; modifiers = getModifiers(null, null, null);</span>
<span class="nc bnc" id="L495" title="All 2 branches missed.">        if (!modifiers.isEmpty()) {</span>
<span class="nc" id="L496">            sb.append(&quot; [modifiers&quot;);</span>
<span class="nc bnc" id="L497" title="All 2 branches missed.">            for (Modifier modifier : getModifiers(null, null, null)) {</span>
<span class="nc" id="L498">                sb.append(&quot; &quot;).append(modifier);</span>
<span class="nc" id="L499">            }</span>
<span class="nc" id="L500">            sb.append(&quot;]&quot;);</span>
        }
<span class="nc" id="L502">        sb.append(&quot;]&quot;);</span>
<span class="nc" id="L503">        return sb.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>