<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FoundingFather.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">FoundingFather.java</span></div><h1>FoundingFather.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import static net.sf.freecol.common.util.CollectionUtils.*;
import static net.sf.freecol.common.util.StringUtils.*;


/**
 * Represents one FoundingFather to be contained in a Player object.
 * The FoundingFather is able to grant new abilities or bonuses to the
 * player, or to cause certain events.
 */
public class FoundingFather extends FreeColGameObjectType {

<span class="fc" id="L43">    public static enum FoundingFatherType {</span>
<span class="fc" id="L44">        TRADE,</span>
<span class="fc" id="L45">        EXPLORATION,</span>
<span class="fc" id="L46">        MILITARY,</span>
<span class="fc" id="L47">        POLITICAL,</span>
<span class="fc" id="L48">        RELIGIOUS;</span>

        /**
         * Get a message key for this type.
         *
         * @return A message key.
         */
        public String getKey() {
<span class="nc" id="L56">            return getEnumKey(this);</span>
        }
    }

    /** The type of this FoundingFather. */
    private FoundingFatherType type;

    /**
     * The probability of this FoundingFather being offered for selection,
     * across the game ages.
     */
<span class="fc" id="L67">    private final int[] weight = new int[Specification.NUMBER_OF_AGES];</span>

    /**
     * Players that want to elect this Founding Father must match one
     * of these scopes.
     */
<span class="fc" id="L73">    private List&lt;Scope&gt; scopes = null;</span>

    /** The events triggered by this Founding Father. */
<span class="fc" id="L76">    private List&lt;Event&gt; events = null;</span>

    /** Holds the upgrades of Units caused by this FoundingFather. */
<span class="fc" id="L79">    private Map&lt;UnitType, UnitType&gt; upgrades = null;</span>

    /** A list of AbstractUnits generated by this FoundingFather. */
<span class="fc" id="L82">    private List&lt;AbstractUnit&gt; units = null;</span>


    /**
     * Create a new Founding Father.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public FoundingFather(String id, Specification specification) {
<span class="fc" id="L92">        super(id, specification);</span>
<span class="fc" id="L93">    }</span>


    /**
     * Gets the type of this FoundingFather.
     *
     * @return The type of this FoundingFather.
     */
    public FoundingFatherType getType() {
<span class="fc" id="L102">        return type;</span>
    }

    /**
     * Set the type of this FoundingFather.
     *
     * Public for the test suite.
     *
     * @param type A new &lt;code&gt;FoundingFatherType&lt;/code&gt;.
     */
    public void setType(FoundingFatherType type) {
<span class="fc" id="L113">        this.type = type;</span>
<span class="fc" id="L114">    }</span>

    /**
     * Get a key for the type of this FoundingFather.
     *
     * @return A type key.
     */
    public String getTypeKey() {
<span class="nc" id="L122">        return getTypeKey(type);</span>
    }

    /**
     * Get a message key for the type of a FoundingFather.
     *
     * @param type The &lt;code&gt;FoundingFatherType&lt;/code&gt; to make a key for.
     * @return The message key.
     */
    public static String getTypeKey(FoundingFatherType type) {
<span class="nc" id="L132">        return &quot;model.foundingFather.&quot; + type.getKey();</span>
    }

    /**
     * Get the weight of this FoundingFather.
     * This is used to select a random FoundingFather.
     *
     * @param age The age ([0, 2])
     * @return The weight of this father in the given age.
     */
    public int getWeight(int age) {
<span class="fc bfc" id="L143" title="All 4 branches covered.">        return (age &gt;= 0 &amp;&amp; age &lt; weight.length) ? weight[age] : 0;</span>
    }

    /**
     * Get the events this father triggers.
     *
     * @return A list of &lt;code&gt;Event&lt;/code&gt;s.
     */
    public final List&lt;Event&gt; getEvents() {
<span class="fc bfc" id="L152" title="All 2 branches covered.">        return (events == null) ? Collections.&lt;Event&gt;emptyList()</span>
            : events;
    }

    /**
     * Set the events this Founding Father triggers.
     *
     * Public for the test suite.
     *
     * @param newEvents The new events.
     */
    public final void setEvents(final List&lt;Event&gt; newEvents) {
<span class="fc" id="L164">        this.events = newEvents;</span>
<span class="fc" id="L165">    }</span>

    /**
     * Add an event.
     *
     * @param event The &lt;code&gt;Event&lt;/code&gt; to add.
     */
    private void addEvent(Event event) {
<span class="fc bfc" id="L173" title="All 2 branches covered.">        if (events == null) events = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L174">        events.add(event);</span>
<span class="fc" id="L175">    }</span>

    /**
     * Get any scopes on the election of this father.
     *
     * @return A list of &lt;code&gt;Scope&lt;/code&gt;s.
     */
    public final List&lt;Scope&gt; getScopes() {
<span class="pc bpc" id="L183" title="1 of 2 branches missed.">        return (scopes == null) ? Collections.&lt;Scope&gt;emptyList()</span>
            : scopes;
    }

    /**
     * Set the scopes on this Founding Father.
     *
     * Public for the test suite.
     *
     * @param newScopes The new scopes.
     */
    public final void setScopes(final List&lt;Scope&gt; newScopes) {
<span class="fc" id="L195">        this.scopes = newScopes;</span>
<span class="fc" id="L196">    }</span>

    /**
     * Add a scope.
     *
     * @param scope The &lt;code&gt;Scope&lt;/code&gt; to add.
     */
    private void addScope(Scope scope) {
<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (scopes == null) scopes = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L205">        scopes.add(scope);</span>
<span class="nc" id="L206">    }</span>

    /**
     * Get the upgrades triggered by this Founding Father.
     *
     * @return A map of old to new &lt;code&gt;UnitType&lt;/code&gt;s.
     */
    public final Map&lt;UnitType, UnitType&gt; getUpgrades() {
<span class="fc bfc" id="L214" title="All 2 branches covered.">        return (upgrades == null) ? Collections.&lt;UnitType, UnitType&gt;emptyMap()</span>
            : upgrades;
    }

    /**
     * Set the upgrades triggered by this Founding Father.
     *
     * Public for the test suite.
     *
     * @param newUpgrades The new upgrades map.
     */
    public final void setUpgrades(final Map&lt;UnitType, UnitType&gt; newUpgrades) {
<span class="fc" id="L226">        this.upgrades = newUpgrades;</span>
<span class="fc" id="L227">    }</span>

    /**
     * Add an upgrade.
     *
     * @param fromType The initial &lt;code&gt;UnitType&lt;/code&gt;.
     * @param toType The upgraded &lt;code&gt;UnitType&lt;/code&gt;.
     */
    private void addUpgrade(UnitType fromType, UnitType toType) {
<span class="pc bpc" id="L236" title="1 of 2 branches missed.">        if (upgrades == null) upgrades = new HashMap&lt;&gt;();</span>
<span class="fc" id="L237">        upgrades.put(fromType, toType);</span>
<span class="fc" id="L238">    }</span>

    /**
     * Get the units this father supplies.
     *
     * @return A list of &lt;code&gt;AbstractUnit&lt;/code&gt;s.
     */
    public final List&lt;AbstractUnit&gt; getUnits() {
<span class="fc bfc" id="L246" title="All 2 branches covered.">        return (units == null) ? Collections.&lt;AbstractUnit&gt;emptyList()</span>
            : units;
    }

    /**
     * Set the units supplied by this Founding Father.
     *
     * Public for the test suite.
     *
     * @param newUnits The new units.
     */
    public final void setUnits(final List&lt;AbstractUnit&gt; newUnits) {
<span class="fc" id="L258">        this.units = newUnits;</span>
<span class="fc" id="L259">    }</span>

    /**
     * Add a unit.
     *
     * @param unit The &lt;code&gt;AbstractUnit&lt;/code&gt; to add.
     */
    private void addUnit(AbstractUnit unit) {
<span class="pc bpc" id="L267" title="1 of 2 branches missed.">        if (units == null) units = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L268">        units.add(unit);</span>
<span class="fc" id="L269">    }</span>

    /**
     * Is this Founding Father available to the given player?
     *
     * Note that this does not cover restrictions due to the Age.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; to test.
     * @return True if the father is available.
     */
    public boolean isAvailableTo(Player player) {
<span class="fc bfc" id="L280" title="All 4 branches covered.">        return (!player.isEuropean()) ? false</span>
            : (scopes == null) ? true
<span class="fc" id="L282">            : any(scopes, s -&gt; s.appliesTo(player));</span>
    }


    // Serialization

    private static final String FROM_ID_TAG = &quot;from-id&quot;;
    private static final String TO_ID_TAG = &quot;to-id&quot;;
    private static final String TYPE_TAG = &quot;type&quot;;
    private static final String UNIT_TAG = &quot;unit&quot;;
    private static final String UPGRADE_TAG = &quot;upgrade&quot;;
    private static final String WEIGHT_TAG = &quot;weight&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L301">        super.writeAttributes(xw);</span>

<span class="fc" id="L303">        xw.writeAttribute(TYPE_TAG, type);</span>

<span class="fc bfc" id="L305" title="All 2 branches covered.">        for (int i = 0; i &lt; weight.length; i++) {</span>
<span class="fc" id="L306">            xw.writeAttribute(WEIGHT_TAG + (i + 1), weight[i]);</span>
        }
<span class="fc" id="L308">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L315">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L317" title="All 2 branches covered.">        for (Event event : getEvents()) event.toXML(xw);</span>

<span class="pc bpc" id="L319" title="1 of 2 branches missed.">        for (Scope scope : getScopes()) scope.toXML(xw);</span>

<span class="fc bfc" id="L321" title="All 2 branches covered.">        for (AbstractUnit unit : getUnits()) {</span>
<span class="fc" id="L322">            xw.writeStartElement(UNIT_TAG);</span>

<span class="fc" id="L324">            xw.writeAttribute(ID_ATTRIBUTE_TAG, unit);</span>

<span class="fc" id="L326">            xw.writeEndElement();</span>
<span class="fc" id="L327">        }</span>

<span class="fc bfc" id="L329" title="All 2 branches covered.">        if (upgrades != null) {</span>
<span class="fc bfc" id="L330" title="All 2 branches covered.">            for (Map.Entry&lt;UnitType, UnitType&gt; entry : upgrades.entrySet()) {</span>
<span class="fc" id="L331">                xw.writeStartElement(UPGRADE_TAG);</span>

<span class="fc" id="L333">                xw.writeAttribute(FROM_ID_TAG, entry.getKey().getId());</span>

<span class="fc" id="L335">                xw.writeAttribute(TO_ID_TAG, entry.getValue().getId());</span>

<span class="fc" id="L337">                xw.writeEndElement();</span>
<span class="fc" id="L338">            }</span>
        }
<span class="fc" id="L340">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L347">        super.readAttributes(xr);</span>

<span class="fc" id="L349">        type = xr.getAttribute(TYPE_TAG, FoundingFatherType.class,</span>
                null);

<span class="fc bfc" id="L352" title="All 2 branches covered.">        for (int i = 0; i &lt; weight.length; i++) {</span>
<span class="fc" id="L353">            weight[i] = xr.getAttribute(WEIGHT_TAG + (i + 1), 0);</span>
        }
<span class="fc" id="L355">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="pc bpc" id="L363" title="1 of 2 branches missed.">        if (xr.shouldClearContainers()) {</span>
<span class="fc" id="L364">            events = null;</span>
<span class="fc" id="L365">            scopes = null;</span>
<span class="fc" id="L366">            units = null;</span>
<span class="fc" id="L367">            upgrades = null;</span>
        }
        
<span class="fc" id="L370">        super.readChildren(xr);</span>
<span class="fc" id="L371">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L378">        final Specification spec = getSpecification();</span>
<span class="fc" id="L379">        final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L381" title="All 2 branches covered.">        if (UPGRADE_TAG.equals(tag)) {</span>
<span class="fc" id="L382">            UnitType fromType = xr.getType(spec, FROM_ID_TAG, UnitType.class,</span>
                                           (UnitType)null);
<span class="fc" id="L384">            UnitType toType = xr.getType(spec, TO_ID_TAG, UnitType.class,</span>
                                         (UnitType)null);
<span class="fc" id="L386">            addUpgrade(fromType, toType);</span>
<span class="fc" id="L387">            xr.closeTag(UPGRADE_TAG);</span>

<span class="fc bfc" id="L389" title="All 2 branches covered.">        } else if (UNIT_TAG.equals(tag)) {</span>
<span class="fc" id="L390">            addUnit(new AbstractUnit(xr));</span>

<span class="fc bfc" id="L392" title="All 2 branches covered.">        } else if (Event.getXMLElementTagName().equals(tag)) {</span>
<span class="fc" id="L393">            addEvent(new Event(xr, spec));</span>

<span class="pc bpc" id="L395" title="1 of 2 branches missed.">        } else if (Scope.getXMLElementTagName().equals(tag)) {</span>
<span class="nc" id="L396">            addScope(new Scope(xr));</span>

        } else {
<span class="fc" id="L399">            super.readChild(xr);</span>
        }
<span class="fc" id="L401">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L407">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;founding-father&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L415">        return &quot;founding-father&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>