<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColGameObjectType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">FreeColGameObjectType.java</span></div><h1>FreeColGameObjectType.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;


/**
 * The base class for all types defined by the specification. It can
 * be instantiated in order to provide a source for modifiers and
 * abilities that are provided by the code rather than defined in the
 * specification, such as the &quot;artillery in the open&quot; penalty.
 *
 * In general, a FreeColGameObjectType does not need a reference to
 * the specification.  However, if it has attributes or children that
 * are themselves FreeColGameObjectTypes, then the specification must
 * be set before the type is de-serialized, otherwise the identifiers
 * can not be resolved.
 *
 * FreeColGameObjectTypes can be abstract.  Abstract types can be used
 * to derive other types, but can not be instantiated.  They will be
 * removed from the Specification after it has loaded completely.
 */
public abstract class FreeColGameObjectType extends FreeColObject
    implements Named {

    /** Whether the type is abstract, or can be instantiated. */
    private boolean abstractType;

    /**
     * The features of this game object type.  Feature containers are
     * created on demand.
     */
<span class="fc" id="L55">    private FeatureContainer featureContainer = null;</span>

    // Do not serialize below.

    /**
     * The index imposes a total ordering consistent with equals on
     * each class extending FreeColGameObjectType, but this ordering
     * is nothing but the order in which the objects of the respective
     * class were defined.  It is guaranteed to remain stable only for
     * a particular revision of a particular specification.
     */
<span class="fc" id="L66">    private int index = -1;</span>
    

    /**
     * Deliberately empty constructor.
     */
<span class="fc" id="L72">    protected FreeColGameObjectType() {}</span>

    /**
     * Create a simple FreeColGameObjectType without a specification.
     *
     * @param id The object identifier.
     */
    public FreeColGameObjectType(String id) {
<span class="fc" id="L80">        this(id, null);</span>
<span class="fc" id="L81">    }</span>

    /**
     * Create a FreeColGameObjectType with a given specification but
     * no object identifier.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public FreeColGameObjectType(Specification specification) {
<span class="fc" id="L90">        this(null, specification);</span>
<span class="fc" id="L91">    }</span>

    /**
     * Create a FreeColGameObjectType with a given identifier and
     * specification.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
<span class="fc" id="L100">    public FreeColGameObjectType(String id, Specification specification) {</span>
<span class="fc" id="L101">        setId(id);</span>
<span class="fc" id="L102">        setSpecification(specification);</span>
<span class="fc" id="L103">    }</span>


    /**
     * Gets the feature container.
     *
     * @return The &lt;code&gt;FeatureContainer&lt;/code&gt;.
     */
    @Override
    public final FeatureContainer getFeatureContainer() {
<span class="fc bfc" id="L113" title="All 2 branches covered.">        if (featureContainer == null) featureContainer = new FeatureContainer();</span>
<span class="fc" id="L114">        return featureContainer;</span>
    }

    /**
     * Gets the index of this FreeColGameObjectType.
     *
     * The index imposes a total ordering consistent with equals on
     * each class extending FreeColGameObjectType, but this ordering
     * is nothing but the order in which the objects of the respective
     * class were defined.  It is guaranteed to remain stable only for
     * a particular revision of a particular specification.
     *
     * @return The game object index.
     */
    protected int getIndex() {
<span class="fc" id="L129">        return index;</span>
    }

    /**
     * Sets the index of this FreeColGameObjectType.
     *
     * @param index The new index value.
     */
    protected final void setIndex(final int index) {
<span class="fc" id="L138">        this.index = index;</span>
<span class="fc" id="L139">    }</span>

    /**
     * Gets a string suitable for looking up the description of
     * this object in {@link net.sf.freecol.common.i18n.Messages}.
     *
     * @return A description key.
     */
    public final String getDescriptionKey() {
<span class="fc" id="L148">        return Messages.descriptionKey(getId());</span>
    }

    /**
     * Is this an abstract type?
     *
     * @return True if this is an abstract game object type.
     */
    public final boolean isAbstractType() {
<span class="fc" id="L157">        return abstractType;</span>
    }


    // Interface Named

    /**
     * {@inheritDoc}
     */
    @Override
    public final String getNameKey() {
<span class="fc" id="L168">        return Messages.nameKey(getId());</span>
    }


    // Serialization

    // We do not serialize index, so no INDEX_TAG.
    // We do not need to write the abstractType attribute, as once
    // the spec is read, all cases of abstractType==true are removed.
    private static final String ABSTRACT_TAG = &quot;abstract&quot;;
    // Denotes deletion of a child element.
    protected static final String DELETE_TAG = &quot;delete&quot;;
    // Denotes that this type extends another.
    public static final String EXTENDS_TAG = &quot;extends&quot;;
    // Denotes preservation of attributes and children.
    public static final String PRESERVE_TAG = &quot;preserve&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L191">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L193" title="All 2 branches covered.">        for (Ability ability : getSortedCopy(getAbilities())) {</span>
<span class="fc" id="L194">            ability.toXML(xw);</span>
<span class="fc" id="L195">        }</span>

<span class="fc bfc" id="L197" title="All 2 branches covered.">        for (Modifier modifier : getSortedModifiers()) {</span>
<span class="fc" id="L198">            modifier.toXML(xw);</span>
<span class="fc" id="L199">        }</span>
<span class="fc" id="L200">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L207">        super.readAttributes(xr);</span>
<span class="pc bpc" id="L208" title="1 of 2 branches missed.">        if (getId() == null) throw new XMLStreamException(&quot;Null id&quot;);</span>

<span class="fc" id="L210">        abstractType = xr.getAttribute(ABSTRACT_TAG, false);</span>
<span class="fc" id="L211">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="fc bfc" id="L219" title="All 2 branches covered.">        if (xr.shouldClearContainers()) {</span>
<span class="fc bfc" id="L220" title="All 2 branches covered.">            if (featureContainer != null) featureContainer.clear();</span>
        }

<span class="fc" id="L223">        super.readChildren(xr);</span>
<span class="fc" id="L224">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L231">        final Specification spec = getSpecification();</span>
<span class="fc" id="L232">        final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L234" title="All 2 branches covered.">        if (Ability.getXMLElementTagName().equals(tag)) {</span>
<span class="pc bpc" id="L235" title="1 of 2 branches missed.">            if (xr.getAttribute(DELETE_TAG, false)) {</span>
<span class="nc" id="L236">                removeAbilities(xr.readId());</span>
<span class="nc" id="L237">                xr.closeTag(Ability.getXMLElementTagName());</span>

            } else {
<span class="fc" id="L240">                Ability ability = new Ability(xr, spec); // Closes the element</span>
<span class="fc bfc" id="L241" title="All 2 branches covered.">                if (ability.getSource() == null) ability.setSource(this);</span>
<span class="fc" id="L242">                addAbility(ability);</span>
<span class="fc" id="L243">                spec.addAbility(ability);</span>
<span class="fc" id="L244">            }</span>

<span class="pc bpc" id="L246" title="1 of 2 branches missed.">        } else if (Modifier.getXMLElementTagName().equals(tag)) {</span>
<span class="fc bfc" id="L247" title="All 2 branches covered.">            if (xr.getAttribute(DELETE_TAG, false)) {</span>
<span class="fc" id="L248">                removeModifiers(xr.readId());</span>
<span class="fc" id="L249">                xr.closeTag(Modifier.getXMLElementTagName());</span>

            } else {
<span class="fc" id="L252">                Modifier modifier = new Modifier(xr, spec);// Closes the element</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">                if (modifier.getSource() == null) modifier.setSource(this);</span>
<span class="fc" id="L254">                addModifier(modifier);</span>
<span class="fc" id="L255">                spec.addModifier(modifier);</span>
<span class="fc" id="L256">            }</span>

        } else {
<span class="nc" id="L259">            super.readChild(xr);</span>
        }
<span class="fc" id="L261">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="fc" id="L268">        return getId();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>