<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GameOptions.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">GameOptions.java</span></div><h1>GameOptions.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;


/**
 * Keeps track of the available game options. New options must be
 * added to the {@link Specification} and each option should be given
 * an unique identifier (defined as a constant in this class).
 */
<span class="nc" id="L28">public class GameOptions {</span>

    /** Map game option group. */
    public static final String GAMEOPTIONS_MAP
        = &quot;gameOptions.map&quot;;
    
    /** The number of turns to sail between Europe and the New World. */
    public static final String TURNS_TO_SAIL
        = &quot;model.option.turnsToSail&quot;;

    /** Changes the settlement limits. */
    public static final String SETTLEMENT_LIMIT_MODIFIER
        = &quot;model.option.settlementLimitModifier&quot;;

    /** Enables/disables fog of war. */
    public static final String FOG_OF_WAR
        = &quot;model.option.fogOfWar&quot;;

    /** Whether to award exploration points or not. */
    public static final String EXPLORATION_POINTS
        = &quot;model.option.explorationPoints&quot;;

    /** Allow amphibious moves. */
    public static final String AMPHIBIOUS_MOVES
        = &quot;model.option.amphibiousMoves&quot;;

    /** Allow empty units to trade. */
    public static final String EMPTY_TRADERS
        = &quot;model.option.emptyTraders&quot;;

    /** Do settlement actions consume the chief contact bonus. */
    public static final String SETTLEMENT_ACTIONS_CONTACT_CHIEF
        = &quot;model.option.settlementActionsContactChief&quot;;

    /** Do missionaries provide extra benefits. */
    public static final String ENHANCED_MISSIONARIES
        = &quot;model.option.enhancedMissionaries&quot;;

    /** The strength of the influence of a Mission to the
        alarm level of the natives in a settlement. */
    public static final String MISSION_INFLUENCE
        = &quot;model.option.missionInfluence&quot;;

    /** Probability of a settlement with a surplus offering a gift. */
    public static final String GIFT_PROBABILITY
        = &quot;model.option.giftProbability&quot;;

    /** Probability of an angry settlement making a demand. */
    public static final String DEMAND_PROBABILITY
        = &quot;model.option.demandProbability&quot;;

    /** Continue recruiting founding fathers after declaring independence. */
    public static final String CONTINUE_FOUNDING_FATHER_RECRUITMENT
        = &quot;model.option.continueFoundingFatherRecruitment&quot;;

    /** Does the REF &quot;teleport&quot; to its first target. */
    public static final String TELEPORT_REF
        = &quot;model.option.teleportREF&quot;;

    /** How to determine the starting positions of European players. */
    public static final String STARTING_POSITIONS
        = &quot;model.option.startingPositions&quot;;
    public static final int STARTING_POSITIONS_CLASSIC = 0;
    public static final int STARTING_POSITIONS_RANDOM = 1;
    public static final int STARTING_POSITIONS_HISTORICAL = 2;

    /** Percent chance peace will hold if there is a recent treaty. */
    public static final String PEACE_PROBABILITY
        = &quot;model.option.peaceProbability&quot;;

    /** Initial immigration target value. */
    public static final String INITIAL_IMMIGRATION
        = &quot;model.option.initialImmigration&quot;;

    /** Per turn immigration penalty for units in Europe. */
    public static final String EUROPEAN_UNIT_IMMIGRATION_PENALTY
        = &quot;model.option.europeanUnitImmigrationPenalty&quot;;

    /** Per turn player immigration bonus. */
    public static final String PLAYER_IMMIGRATION_BONUS
        = &quot;model.option.playerImmigrationBonus&quot;;

    /** Equip European recruits. */
    public static final String EQUIP_EUROPEAN_RECRUITS
        = &quot;model.option.equipEuropeanRecruits&quot;;


    /** Colony game option group. */
    public static final String GAMEOPTIONS_COLONY
        = &quot;gameOptions.colony&quot;;

    /** Is bell accumulation capped when 100% rebels achieved? */
    public static final String BELL_ACCUMULATION_CAPPED
        = &quot;model.option.bellAccumulationCapped&quot;;

    /** Capture units under repair with colony. */
    public static final String CAPTURE_UNITS_UNDER_REPAIR
        = &quot;model.option.captureUnitsUnderRepair&quot;;

    /** Does the Custom House sell boycotted goods? */
    public static final String CUSTOM_IGNORE_BOYCOTT
        = &quot;model.option.customIgnoreBoycott&quot;;

    /** Custom Houses only allowed in coastal colonies? */
    public static final String CUSTOMS_ON_COAST
        = &quot;model.option.customsOnCoast&quot;;

    /** All units disembark when a carrier arrives in a colony (Col1). */
    public static final String DISEMBARK_IN_COLONY
        = &quot;model.option.disembarkInColony&quot;;

    /**
     * Whether experts have connections, producing without raw
     * materials in factories.
     */
    public static final String EXPERTS_HAVE_CONNECTIONS
        = &quot;model.option.expertsHaveConnections&quot;;

    /** Can colonies be founded during the war of independence? */
    public static final String FOUND_COLONY_DURING_REBELLION
        = &quot;model.option.foundColonyDuringRebellion&quot;;

    /**
     * Can colony buildings be completed quickly by paying for the
     * missing goods?
     */
    public static final String PAY_FOR_BUILDING
        = &quot;model.option.payForBuilding&quot;;

    /**
     * Does a hammer surplus after a build completes accumulate to
     * the next build?
     */
    public static final String SAVE_PRODUCTION_OVERFLOW
        = &quot;model.option.saveProductionOverflow&quot;;

    /** Clear the hammers when changing production. */
    public static final String CLEAR_HAMMERS_ON_CONSTRUCTION_SWITCH
        = &quot;model.option.clearHammersOnConstructionSwitch&quot;;

    /**
     * Whether to educate the least skilled unit first. This is the
     * behaviour of the original game and disallows manually assigning
     * students to teachers.
     */
    public static final String ALLOW_STUDENT_SELECTION
        = &quot;model.option.allowStudentSelection&quot;;

    /** Enable upkeep requirement on buildings. */
    public static final String ENABLE_UPKEEP
        = &quot;model.option.enableUpkeep&quot;;

    /**
     * Toggle whether artifical tile improvements contribute to the
     * production of secondary (non-food) goods on the colony center
     * tile.
     */
    public static final String ONLY_NATURAL_IMPROVEMENTS
        = &quot;model.option.onlyNaturalImprovements&quot;;

    /** Enable natural disasters striking colonies. */
    public static final String NATURAL_DISASTERS
        = &quot;model.option.naturalDisasters&quot;;

    ///** The cost of a single hammer when buying a building in a colony. */
    //Unused at the moment
    // public static final String HAMMER_PRICE = &quot;hammerPrice&quot;;


    /** Victory conditions game option group. */
    public static final String GAMEOPTIONS_VICTORY_CONDITIONS
        = &quot;gameOptions.victoryConditions&quot;;

    /**
     * Victory condition: Should the &lt;code&gt;Player&lt;/code&gt; who first
     * defeats the Royal Expeditionary Force win the game?
     */
    public static final String VICTORY_DEFEAT_REF
        = &quot;model.option.victoryDefeatREF&quot;;

    /**
     * Victory condition: Should a &lt;code&gt;Player&lt;/code&gt; who
     * defeats all other European players win the game?
     */
    public static final String VICTORY_DEFEAT_EUROPEANS
        = &quot;model.option.victoryDefeatEuropeans&quot;;

    /**
     * Victory condition: Should a &lt;code&gt;Player&lt;/code&gt; who defeats all
     * other human players win the game?
     */
    public static final String VICTORY_DEFEAT_HUMANS
        = &quot;model.option.victoryDefeatHumans&quot;;


    /** Years game option group. */
    public static final String GAMEOPTIONS_YEARS
        = &quot;gameOptions.years&quot;;

    /**
     * The year in which the game starts. At the moment, changing this
     * value only shortens the game.  In future, it might cause the map
     * generator to create foreign colonies.
     */
    public static final String STARTING_YEAR
        = &quot;model.option.startingYear&quot;;

    /**
     * The first year in which there are two seasons.  Changing this
     * value influences the duration of the game.
     */
    public static final String SEASON_YEAR
        = &quot;model.option.seasonYear&quot;;

    /** The year in which owning at least one colony becomes mandatory. */
    public static final String MANDATORY_COLONY_YEAR
        = &quot;model.option.mandatoryColonyYear&quot;;

    /** The very last year of the game. */
    public static final String LAST_YEAR
        = &quot;model.option.lastYear&quot;;

    /**
     * The last year of the game for colonial players.  In other
     * words, if a colonial player does not declare independence by
     * the end of this year, the game is lost.
     */
    public static final String LAST_COLONIAL_YEAR
        = &quot;model.option.lastColonialYear&quot;;

    /**
     * Score bonus on declaring independence = (1780, Spring) - turn
     * 1780 is documented in the Col1 manual:
     *   ``if you've declared your independence before 1780, your score
     *     is increased; the sooner you declare; the better your Bonus.''
     * which suggests this needs to cut off at 1780.  Using turns
     * rather than years though so that scores are equivalent in games
     * with &amp;gt;2 seasons.
     */
    public static final String INDEPENDENCE_TURN
        = &quot;model.option.independenceTurn&quot;;

    /** The &quot;ages&quot; where founding father weights change, specified as years. */
    public static final String AGES
        = &quot;model.option.ages&quot;;

    /** The number of seasons. */
    public static final String SEASONS
        = &quot;model.option.seasons&quot;;
    
    
    /**
     * Prices game option group.
     * This group is synthesized at game initialization.
     */
    public static final String GAMEOPTIONS_PRICES
        = &quot;gameOptions.prices&quot;;
    

    // Difficulty options are effectively special multi-valued game options.

    /** Immigration (difficulty) group. */
    public static final String DIFFICULTY_IMMIGRATION
        = &quot;model.difficulty.immigration&quot;;

    /** Rate cross requirement increases. */
    public static final String CROSSES_INCREMENT
        = &quot;model.option.crossesIncrement&quot;;

    /** Rate recruitment prices increase. */
    public static final String RECRUIT_PRICE_INCREASE
        = &quot;model.option.recruitPriceIncrease&quot;;

    /** Lower bound on the recruitment price. */
    public static final String LOWER_CAP_INCREASE
        = &quot;model.option.lowerCapIncrease&quot;;

    /** A price increase prefix. */
    public static final String PRICE_INCREASE
        = &quot;model.option.priceIncrease&quot;;

    /** Are there price increases specific to unit type. */
    public static final String PRICE_INCREASE_PER_TYPE
        = &quot;model.option.priceIncreasePerType&quot;;

    /** Are the initial immigrants expert units. */
    public static final String EXPERT_STARTING_UNITS
        = &quot;model.option.expertStartingUnits&quot;;

    /** Predefined initial immigrants. */
    public static final String IMMIGRANTS
        = &quot;model.option.immigrants&quot;;


    /** Native (difficulty) group. */
    public static final String DIFFICULTY_NATIVES
        = &quot;model.difficulty.natives&quot;;

    /** Base multiplier from land productivity to price. */
    public static final String LAND_PRICE_FACTOR
        = &quot;model.option.landPriceFactor&quot;;

    /** Probability of an attack extracting converts. */
    public static final String NATIVE_CONVERT_PROBABILITY
        = &quot;model.option.nativeConvertProbability&quot;;

    /** Probability of angry natives burning missions. */
    public static final String BURN_PROBABILITY
        = &quot;model.option.burnProbability&quot;;

    /** Factor for how a successful native demand reduces tension. */
    public static final String NATIVE_DEMANDS
        = &quot;model.option.nativeDemands&quot;;

    /** Rumour difficulty factor. [FIXME: should go away] */
    public static final String RUMOUR_DIFFICULTY
        = &quot;model.option.rumourDifficulty&quot;;

    /** The penalty applied to trading with the natives from a ship. */
    public static final String SHIP_TRADE_PENALTY
        = &quot;model.option.shipTradePenalty&quot;;

    /** The score penalty for destroying a settlement. */
    public static final String DESTROY_SETTLEMENT_SCORE
        = &quot;model.option.destroySettlementScore&quot;;

    /** The behaviour when building on native land. */
    public static final String BUILD_ON_NATIVE_LAND
        = &quot;model.option.buildOnNativeLand&quot;;
    public static final String BUILD_ON_NATIVE_LAND_ALWAYS
        = &quot;model.option.buildOnNativeLand.always&quot;;
    public static final String BUILD_ON_NATIVE_LAND_FIRST
        = &quot;model.option.buildOnNativeLand.first&quot;;
    public static final String BUILD_ON_NATIVE_LAND_FIRST_AND_UNCONTACTED
        = &quot;model.option.buildOnNativeLand.firstAndUncontacted&quot;;
    public static final String BUILD_ON_NATIVE_LAND_NEVER
        = &quot;model.option.buildOnNativeLand.never&quot;;

    /**
     * Option for setting the number of settlements on the map.
     * Note: *not* a MapGeneratorOption because it is difficulty-sensitive.
     */
    public static final String SETTLEMENT_NUMBER
        = &quot;model.option.settlementNumber&quot;;


    /** Monarch (difficulty) group. */
    public static final String DIFFICULTY_MONARCH
        = &quot;model.difficulty.monarch&quot;;

    /**
     * The grace period at the start of the game before the monarch
     * begins to meddle.
     */
    public static final String MONARCH_MEDDLING
        = &quot;model.option.monarchMeddling&quot;;

    /** Moderating factor for tax raises. */
    public static final String TAX_ADJUSTMENT
        = &quot;model.option.taxAdjustment&quot;;

    /** Percentage of real price to change for mercenary units. */
    public static final String MERCENARY_PRICE
        = &quot;model.option.mercenaryPrice&quot;;

    /** Maximum tax rate. */
    public static final String MAXIMUM_TAX
        = &quot;model.option.maximumTax&quot;;

    /** The degree of monarch support. */
    public static final String MONARCH_SUPPORT
        = &quot;model.option.monarchSupport&quot;;

    /** Percentage fee for transporting treasures to Europe. */
    public static final String TREASURE_TRANSPORT_FEE
        = &quot;model.option.treasureTransportFee&quot;;

    /** Bells to generate to trigger the intervention force. */
    public static final String INTERVENTION_BELLS
        = &quot;model.option.interventionBells&quot;;

    /** How often to update the intervention force. */
    public static final String INTERVENTION_TURNS
        = &quot;model.option.interventionTurns&quot;;

    /** The basic composition of the REF.  &quot;refSize&quot; is a legacy term. */
    public static final String REF_FORCE
        = &quot;model.option.refSize&quot;;

    /** The basic composition of the intervention force. */
    public static final String INTERVENTION_FORCE
        = &quot;model.option.interventionForce&quot;;

    /** The basic composition of the mercenary force. */
    public static final String MERCENARY_FORCE
        = &quot;model.option.mercenaryForce&quot;;

    /** The base mercenary force sometimes supplied with a war declaration. */
    public static final String WAR_SUPPORT_FORCE
        = &quot;model.option.warSupportForce&quot;;

    /** The base amount of gold sometimes supplied with a war declaration. */
    public static final String WAR_SUPPORT_GOLD
        = &quot;model.option.warSupportGold&quot;;

    /** Government (difficulty) group. */
    public static final String DIFFICULTY_GOVERNMENT
        = &quot;model.difficulty.government&quot;;

    /** The percent SoL to achieve &quot;bad&quot; government. */
    public static final String BAD_GOVERNMENT_LIMIT
        = &quot;model.option.badGovernmentLimit&quot;;

    /** The percent SoL to achieve &quot;very bad&quot; government. */
    public static final String VERY_BAD_GOVERNMENT_LIMIT
        = &quot;model.option.veryBadGovernmentLimit&quot;;

    /** The percent SoL to achieve &quot;good&quot; government. */
    public static final String GOOD_GOVERNMENT_LIMIT
        = &quot;model.option.goodGovernmentLimit&quot;;

    /** The percent SoL to achieve &quot;very good&quot; government. */
    public static final String VERY_GOOD_GOVERNMENT_LIMIT
        = &quot;model.option.veryGoodGovernmentLimit&quot;;


    /** Other (difficulty) group. */
    public static final String DIFFICULTY_OTHER
        = &quot;model.difficulty.other&quot;;

    /** The amount of money each player will receive before the game starts. */
    public static final String STARTING_MONEY
        = &quot;model.option.startingMoney&quot;;

    /** Rate the bells for founding father recruitment grows. */
    public static final String FOUNDING_FATHER_FACTOR
        = &quot;model.option.foundingFatherFactor&quot;;

    /** Retributive markup on tea party goods. */
    public static final String ARREARS_FACTOR
        = &quot;model.option.arrearsFactor&quot;;

    /** The number of units that do not consume bells. */
    public static final String UNITS_THAT_USE_NO_BELLS
        = &quot;model.option.unitsThatUseNoBells&quot;;

    /** Tile production. */
    public static final String TILE_PRODUCTION
        = &quot;model.option.tileProduction&quot;;

    /** Bad rumour chance. */
    public static final String BAD_RUMOUR
        = &quot;model.option.badRumour&quot;;

    /** Good rumour chance. */
    public static final String GOOD_RUMOUR
        = &quot;model.option.goodRumour&quot;;


    /** Cheat (difficulty) group. */
    public static final String DIFFICULTY_CHEAT
        = &quot;model.difficulty.cheat&quot;;

    public static final String LIFT_BOYCOTT_CHEAT
        = &quot;model.option.liftBoycottCheat&quot;;
    public static final String EQUIP_SCOUT_CHEAT
        = &quot;model.option.equipScoutCheat&quot;;
    public static final String EQUIP_PIONEER_CHEAT
        = &quot;model.option.equipPioneerCheat&quot;;
    public static final String LAND_UNIT_CHEAT
        = &quot;model.option.landUnitCheat&quot;;
    public static final String OFFENSIVE_LAND_UNIT_CHEAT
        = &quot;model.option.offensiveLandUnitCheat&quot;;
    public static final String OFFENSIVE_NAVAL_UNIT_CHEAT
        = &quot;model.option.offensiveNavalUnitCheat&quot;;
    public static final String TRANSPORT_NAVAL_UNIT_CHEAT
        = &quot;model.option.transportNavalUnitCheat&quot;;


    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;gameOptions&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L513">        return &quot;gameOptions&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>