<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GoldTradeItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">GoldTradeItem.java</span></div><h1>GoldTradeItem.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;


/**
 * A trade item consisting of just some gold.
 */
public class GoldTradeItem extends TradeItem {
    
    /** The amount of gold to change hands. */
    private int gold;

        
    /**
     * Creates a new &lt;code&gt;GoldTradeItem&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param source The source &lt;code&gt;Player&lt;/code&gt;.
     * @param destination The destination &lt;code&gt;Player&lt;/code&gt;.
     * @param gold The amount of gold.
     */
    public GoldTradeItem(Game game, Player source, Player destination,
                         int gold) {
<span class="nc" id="L48">        super(game, Messages.nameKey(&quot;model.tradeItem.gold&quot;),</span>
              source, destination);
<span class="nc" id="L50">        this.gold = gold;</span>
<span class="nc" id="L51">    }</span>

    /**
     * Creates a new &lt;code&gt;GoldTradeItem&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @exception XMLStreamException if there is an error reading the stream.
     */
    public GoldTradeItem(Game game, FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L61">        super(game, xr);</span>
<span class="nc" id="L62">    }</span>


    // Interface TradeItem

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isValid() {
<span class="nc bnc" id="L72" title="All 4 branches missed.">        return gold &gt;= 0 &amp;&amp; getSource().checkGold(gold);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isUnique() {
<span class="nc" id="L80">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StringTemplate getLabel() {
<span class="nc" id="L88">        return StringTemplate.template(Messages.descriptionKey(&quot;model.tradeItem.gold&quot;))</span>
<span class="nc" id="L89">            .addAmount(&quot;%amount%&quot;, gold);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getGold() {
<span class="nc" id="L97">        return gold;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setGold(int gold) {
<span class="nc" id="L105">        this.gold = gold;</span>
<span class="nc" id="L106">    }</span>

    /**
     * {@inheritDoc}
     */
    public int evaluateFor(Player player) {
<span class="nc" id="L112">        int gold = getGold();</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        return (!isValid()) ? Integer.MIN_VALUE</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">            : (getSource() == player) ? -gold</span>
            : gold;
    }


    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (other instanceof GoldTradeItem) {</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">            return this.gold == ((GoldTradeItem)other).gold</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">                &amp;&amp; super.equals(other);</span>
        }
<span class="nc" id="L130">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="nc" id="L138">        int hash = super.hashCode();</span>
<span class="nc" id="L139">        return 37 * hash + this.gold;</span>
    }


    // Serialization

    private static final String GOLD_TAG = &quot;gold&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L153">        super.writeAttributes(xw);</span>

<span class="nc" id="L155">        xw.writeAttribute(GOLD_TAG, gold);</span>
<span class="nc" id="L156">    }</span>
    
    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L163">        super.readAttributes(xr);</span>

<span class="nc" id="L165">        gold = xr.getAttribute(GOLD_TAG, UNDEFINED);</span>
<span class="nc" id="L166">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L173">        StringBuilder sb = new StringBuilder(16);</span>
<span class="nc" id="L174">        sb.append(&quot;[&quot;).append(getId()).append(&quot; &quot;).append(gold).append(&quot;]&quot;);</span>
<span class="nc" id="L175">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L182">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;goldTradeItem&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L190">        return &quot;goldTradeItem&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>