<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Goods.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Goods.java</span></div><h1>Goods.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.util.Utils;

import org.w3c.dom.Element;


/**
 * Represents locatable goods of a specified type and amount. Use
 * AbstractGoods to represent abstract or potential goods that need
 * not be present in any particular location.
 *
 * @see AbstractGoods
 */
public class Goods extends AbstractGoods implements Locatable, Ownable {

<span class="fc" id="L42">    private static final Logger logger = Logger.getLogger(Goods.class.getName());</span>

    /** The game containing these goods. */
    private final Game game;

    /**
     * Where the goods are.  This should always be non-null except for the
     * really special case of goods that are in the process of being looted
     * from a ship --- we can not use the ship as it is removed/disposed
     * at once while the looting is still being resolved.
     */
    private Location location;


    /**
     * Creates a standard &lt;code&gt;Goods&lt;/code&gt;-instance given the place where
     * the goods is.
     *
     * This constructor only asserts that the game and
     * that the location (if given) can store goods. The goods will not
     * be added to the location (use Location.add for this).
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param location The &lt;code&gt;Location&lt;/code&gt; of the goods (may be null).
     * @param type The type of the goods.
     * @param amount The amount of the goods.
     *
     * @throws IllegalArgumentException if the location cannot store any goods.
     */
<span class="fc" id="L71">    public Goods(Game game, Location location, GoodsType type, int amount) {</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">        if (game == null) {</span>
<span class="nc" id="L73">            throw new IllegalArgumentException(&quot;Null game.&quot;);</span>
        }
<span class="fc bfc" id="L75" title="All 2 branches covered.">        if (type == null) {</span>
<span class="fc" id="L76">            throw new IllegalArgumentException(&quot;Null type.&quot;);</span>
        }
<span class="fc bfc" id="L78" title="All 4 branches covered.">        if (location != null &amp;&amp; location.getGoodsContainer() == null) {</span>
<span class="fc" id="L79">            throw new IllegalArgumentException(&quot;Can not store goods at: &quot;</span>
                + location);
        }

<span class="fc" id="L83">        this.game = game;</span>
<span class="fc" id="L84">        setId(type.getId());</span>
<span class="fc" id="L85">        setSpecification(game.getSpecification());</span>
<span class="fc" id="L86">        setType(type);</span>
<span class="fc" id="L87">        setAmount(amount);</span>
<span class="fc" id="L88">        this.location = location;</span>
<span class="fc" id="L89">    }</span>

    /**
     * Creates a new &lt;code&gt;Goods&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @exception XMLStreamException if an error occurs
     */
<span class="nc" id="L98">    public Goods(Game game, FreeColXMLReader xr) throws XMLStreamException {</span>
<span class="nc" id="L99">        this.game = game;</span>
<span class="nc" id="L100">        setSpecification(game.getSpecification());</span>
<span class="nc" id="L101">        readFromXML(xr);</span>
<span class="nc" id="L102">    }</span>

    /**
     * Creates a new &lt;code&gt;Goods&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param e an &lt;code&gt;Element&lt;/code&gt; value
     */
<span class="fc" id="L110">    public Goods(Game game, Element e) {</span>
<span class="fc" id="L111">        this.game = game;</span>
<span class="fc" id="L112">        setSpecification(game.getSpecification());</span>
<span class="fc" id="L113">        readFromXMLElement(e);</span>
<span class="fc" id="L114">    }</span>


    /**
     * Get the game containing these goods.
     *
     * @return The &lt;code&gt;Game&lt;/code&gt; containing these &lt;code&gt;Goods&lt;/code&gt;.
     */
    public Game getGame() {
<span class="fc" id="L123">        return game;</span>
    }

    /**
     * If the amount of goods is greater than the container can hold,
     * then this method adjusts the amount to the maximum amount possible.
     */
    public void adjustAmount() {
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">        if (location == null) return;</span>
<span class="fc" id="L132">        GoodsContainer gc = location.getGoodsContainer();</span>
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">        if (gc != null) {</span>
<span class="fc" id="L134">            int maxAmount = gc.getGoodsCount(getType());</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">            if (getAmount() &gt; maxAmount) setAmount(maxAmount);</span>
        }
<span class="fc" id="L137">    }</span>


    // Interface Locatable

    /**
     * {@inheritDoc}
     */
    @Override
    public Location getLocation() {
<span class="fc" id="L147">        return location;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean setLocation(Location location) {
<span class="fc" id="L155">        this.location = location;</span>
<span class="fc" id="L156">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isInEurope() {
<span class="nc bnc" id="L164" title="All 4 branches missed.">        return (location instanceof Europe)</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">            || (location instanceof Unit &amp;&amp; ((Unit)location).isInEurope());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Tile getTile() {
<span class="nc bnc" id="L173" title="All 2 branches missed.">        return (location == null) ? null : location.getTile();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getSpaceTaken() {
<span class="fc" id="L181">        return 1;</span>
    }


    // Interface Ownable

    /**
     * {@inheritDoc}
     */
    @Override
    public Player getOwner() {
<span class="nc bnc" id="L192" title="All 2 branches missed.">        return (location instanceof Ownable) ? ((Ownable)location).getOwner()</span>
            : null;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setOwner(Player p) {
<span class="fc" id="L201">        throw new UnsupportedOperationException();</span>
    }


    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L212" title="1 of 2 branches missed.">        if (o instanceof Goods) {</span>
<span class="fc" id="L213">            Goods g = (Goods)o;</span>
<span class="pc bpc" id="L214" title="2 of 4 branches missed.">            return this.location == g.location &amp;&amp; super.equals(g);</span>
        }
<span class="nc" id="L216">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="nc" id="L224">        int hash = super.hashCode();</span>
<span class="nc" id="L225">        return 31 * hash + Utils.hashCode(this.location);</span>
    }


    // Serialization

    private static final String LOCATION_TAG = &quot;location&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L239">        super.writeAttributes(xw);</span>

<span class="fc bfc" id="L241" title="All 2 branches covered.">        if (location != null) {</span>
<span class="fc" id="L242">            xw.writeLocationAttribute(LOCATION_TAG, location);</span>
        }
<span class="fc" id="L244">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L251">        super.readAttributes(xr);</span>

<span class="fc" id="L253">        location = xr.getLocationAttribute(game, LOCATION_TAG, true);</span>
<span class="fc" id="L254">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L260">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;goods&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L268">        return &quot;goods&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>