<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GoodsTradeItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">GoodsTradeItem.java</span></div><h1>GoodsTradeItem.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.util.Utils;


/**
 * A trade item consisting of some goods.
 */
public class GoodsTradeItem extends TradeItem {
    
    /** The goods to change hands. */
    private Goods goods;


    /**
     * Creates a new &lt;code&gt;GoodsTradeItem&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param source The source &lt;code&gt;Player&lt;/code&gt;.
     * @param destination The destination &lt;code&gt;Player&lt;/code&gt;.
     * @param goods The &lt;code&gt;Goods&lt;/code&gt; to trade.
     */
    public GoodsTradeItem(Game game, Player source, Player destination,
                          Goods goods) {
<span class="nc" id="L49">        super(game, Messages.nameKey(&quot;model.tradeItem.goods&quot;),</span>
              source, destination);

<span class="nc" id="L52">        this.goods = goods;</span>
<span class="nc" id="L53">    }</span>

    /**
     * Creates a new &lt;code&gt;GoodsTradeItem&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     */
    public GoodsTradeItem(Game game, FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L62">        super(game, xr);</span>
<span class="nc" id="L63">    }</span>


    // Interface TradeItem

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isValid() {
<span class="nc bnc" id="L73" title="All 4 branches missed.">        return goods != null &amp;&amp; goods.getType() != null</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">            &amp;&amp; goods.getAmount() &gt; 0</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">            &amp;&amp; (goods.getLocation() instanceof Ownable)</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">            &amp;&amp; getSource().owns((Ownable)goods.getLocation());</span>
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isUnique() {
<span class="nc" id="L84">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StringTemplate getLabel() {
<span class="nc" id="L92">        return goods.getLabel(true);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Goods getGoods() {
<span class="nc" id="L100">        return goods;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setGoods(Goods goods) {
<span class="nc" id="L108">        this.goods = goods;</span>
<span class="nc" id="L109">    }</span>

    /**
     * {@inheritDoc}
     */
    public int evaluateFor(Player player) {
<span class="nc" id="L115">        final Market market = player.getMarket();</span>
<span class="nc" id="L116">        final Goods goods = getGoods();</span>
        int value;
<span class="nc bnc" id="L118" title="All 2 branches missed.">        if (!isValid()) {</span>
<span class="nc" id="L119">            return Integer.MIN_VALUE;</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">        } else if (market == null) {</span>
<span class="nc" id="L121">            value = 2 * goods.getAmount();</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">            if (getSource() == player) value = -value;</span>
        } else {
<span class="nc bnc" id="L124" title="All 2 branches missed.">            if (getSource() == player) {</span>
<span class="nc" id="L125">                value = -market.getBidPrice(goods.getType(), goods.getAmount());</span>
            } else {
<span class="nc" id="L127">                value = market.getSalePrice(goods.getType(), goods.getAmount());</span>
<span class="nc" id="L128">                value = (int)Math.round(value</span>
<span class="nc" id="L129">                    * (1.0 - player.getTax() / 100.0));</span>
            }
        }
<span class="nc" id="L132">        return value;</span>
    }

    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (other instanceof GoodsTradeItem) {</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">            return Utils.equals(this.goods, ((GoodsTradeItem)other).goods)</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">                &amp;&amp; super.equals(other);</span>
        }
<span class="nc" id="L146">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="nc" id="L154">        int hash = super.hashCode();</span>
<span class="nc" id="L155">        return 37 * hash + Utils.hashCode(this.goods);</span>
    }


    // Serialization

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L166">        super.writeChildren(xw);</span>

<span class="nc" id="L168">        goods.toXML(xw);</span>
<span class="nc" id="L169">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="nc" id="L177">        goods = null;</span>

<span class="nc" id="L179">        super.readChildren(xr);</span>
<span class="nc" id="L180">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L187">        final Game game = getGame();</span>
<span class="nc" id="L188">        final String tag = xr.getLocalName();</span>

<span class="nc bnc" id="L190" title="All 2 branches missed.">        if (Goods.getXMLElementTagName().equals(tag)) {</span>
<span class="nc" id="L191">            goods = new Goods(game, xr);</span>

        } else {
<span class="nc" id="L194">            super.readChild(xr);</span>
        }
<span class="nc" id="L196">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L203">        StringBuilder sb = new StringBuilder(16);</span>
<span class="nc" id="L204">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc" id="L205">            .append(&quot; &quot;).append(goods.getAmount()).append(&quot; &quot;)</span>
<span class="nc" id="L206">            .append(Messages.getName(goods)).append(&quot;]&quot;);</span>
<span class="nc" id="L207">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L214">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;goodsTradeItem&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L222">        return &quot;goodsTradeItem&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>