<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GoodsLocation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">GoodsLocation.java</span></div><h1>GoodsLocation.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import static net.sf.freecol.common.util.CollectionUtils.*;

import org.w3c.dom.Element;


/**
 * A &lt;code&gt;GoodsLocation&lt;/code&gt; is a place where {@link Unit}s and
 * {@link Goods} can be put.  It can not store any other Locatables,
 * such as {@link TileItem}s.
 *
 * @see Locatable
 */
public abstract class GoodsLocation extends UnitLocation {

<span class="fc" id="L46">    private static final Logger logger = Logger.getLogger(GoodsLocation.class.getName());</span>

    /** The container for the goods. */
<span class="fc" id="L49">    private GoodsContainer goodsContainer = null;</span>


    /**
     * Creates a new &lt;code&gt;GoodsLocation&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     */
    public GoodsLocation(Game game) {
<span class="fc" id="L58">        super(game);</span>
<span class="fc" id="L59">    }</span>

    /**
     * Initialize this object from an XML-representation of this object.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param e An XML-element that will be used to initialize this object.
     */
    // Only Unit needs this
    public GoodsLocation(Game game, Element e) {
<span class="fc" id="L69">        super(game, e);</span>
<span class="fc" id="L70">    }</span>

    /**
     * Creates a new &lt;code&gt;GoodsLocation&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param id The object identifier.
     */
    public GoodsLocation(Game game, String id) {
<span class="fc" id="L79">        super(game, id);</span>
<span class="fc" id="L80">    }</span>


    // getGoodsContainer() is part of the Location interface.

    public final void setGoodsContainer(final GoodsContainer goodsContainer) {
<span class="fc" id="L86">        this.goodsContainer = goodsContainer;</span>
<span class="fc" id="L87">    }</span>

    /**
     * Adds some goods to this location.
     *
     * @param goods The &lt;code&gt;AbstractGoods&lt;/code&gt; to add.
     * @return True if the goods were added.
     */
    public final boolean addGoods(AbstractGoods goods) {
<span class="fc" id="L96">        return addGoods(goods.getType(), goods.getAmount());</span>
    }

    /**
     * Adds a list of goods to this location.
     *
     * @param goods The list of &lt;code&gt;AbstractGoods&lt;/code&gt; to add.
     * @return True if the goods were all added.
     */
    public final boolean addGoods(List&lt;AbstractGoods&gt; goods) {
<span class="nc bnc" id="L106" title="All 4 branches missed.">        for (AbstractGoods ag : goods) if (!addGoods(ag)) return false;</span>
<span class="nc" id="L107">        return true;</span>
    }

    /**
     * Removes the some goods from this location.
     *
     * @param goods The &lt;code&gt;AbstractGoods&lt;/code&gt; to remove.
     * @return The goods that was removed, which may be less than that
     *     requested, or null if none.
     */
    public final Goods removeGoods(AbstractGoods goods) {
<span class="fc" id="L118">        return removeGoods(goods.getType(), goods.getAmount());</span>
    }

    /**
     * Removes all Goods of the given type from this location.
     *
     * @param type The &lt;code&gt;GoodsType&lt;/code&gt; to remove.
     * @return The goods that was removed, or null if none.
     */
    public final Goods removeGoods(GoodsType type) {
<span class="fc" id="L128">        return removeGoods(type, getGoodsCount(type));</span>
    }

    /**
     * Gets the amount of one type of goods at this location.
     *
     * @param type The &lt;code&gt;GoodsType&lt;/code&gt; to look for.
     * @return The amount of goods.
     */
    public final int getGoodsCount(GoodsType type) {
<span class="fc bfc" id="L138" title="All 2 branches covered.">        return (goodsContainer == null) ? 0</span>
<span class="fc" id="L139">            : goodsContainer.getGoodsCount(type);</span>
    }

    /**
     * Does this location contain enough goods to satisfy a list of
     * requirements?
     *
     * @param goods A list of &lt;code&gt;AbstractGoods&lt;/code&gt; to check.
     * @return True if the goods are all present.
     */
    public final boolean containsGoods(List&lt;AbstractGoods&gt; goods) {
<span class="fc bfc" id="L150" title="All 2 branches covered.">        return all(goods, ag -&gt; ag.getAmount() &lt;= getGoodsCount(ag.getType()));</span>
    }

    /**
     * Gets an iterator for every &lt;code&gt;Goods&lt;/code&gt; in this location.
     * Each &lt;code&gt;Goods&lt;/code&gt; have a maximum amount of CARGO_SIZE.
     *
     * @return The &lt;code&gt;Iterator&lt;/code&gt;.
     */
    public final Iterator&lt;Goods&gt; getGoodsIterator() {
<span class="nc bnc" id="L160" title="All 2 branches missed.">        return (goodsContainer == null) ? null</span>
<span class="nc" id="L161">            : goodsContainer.getGoodsIterator();</span>
    }

    /**
     * Gets a list of all the goods in this location.  Each list member is
     * limited to a maximum amount of CARGO_SIZE, thus there may be multiple
     * entries with the same goods type.
     *
     * @return A list of goods.
     */
    public final List&lt;Goods&gt; getGoods() {
<span class="nc bnc" id="L172" title="All 2 branches missed.">        return (goodsContainer == null) ? Collections.&lt;Goods&gt;emptyList()</span>
<span class="nc" id="L173">            : goodsContainer.getGoods();</span>
    }

    /**
     * Gets an list of all the goods in this location.  There is only
     * one &lt;code&gt;Goods&lt;/code&gt; for each &lt;code&gt;GoodsType&lt;/code&gt;, thus the
     * amount of goods may exceed CARGO_SIZE.
     *
     * @return A list of goods.
     */
    public final List&lt;Goods&gt; getCompactGoods() {
<span class="pc bpc" id="L184" title="1 of 2 branches missed.">        return (goodsContainer == null) ? Collections.&lt;Goods&gt;emptyList()</span>
<span class="fc" id="L185">            : goodsContainer.getCompactGoods();</span>
    }


    // Interface Location (from UnitLocation)
    // Inheriting
    //    FreeColObject.getId()
    //    UnitLocation.getTile()
    //    UnitLocation.getLocationLabel
    //    UnitLocation.getLocationLabelFor
    //    UnitLocation.canAdd
    //    UnitLocation.getUnitCount
    //    UnitLocation.getUnitList
    //    UnitLocation.getSettlement
    // Does not implement getRank

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean add(Locatable locatable) {
<span class="pc bpc" id="L206" title="1 of 2 branches missed.">        return (locatable instanceof Goods)</span>
<span class="pc" id="L207">            ? addGoods((Goods)locatable)</span>
<span class="fc" id="L208">            : super.add(locatable);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean remove(Locatable locatable) {
<span class="pc bpc" id="L216" title="1 of 2 branches missed.">        return (locatable instanceof Goods) </span>
<span class="pc bnc" id="L217" title="All 2 branches missed.">            ? removeGoods((Goods)locatable) != null</span>
<span class="fc" id="L218">            : super.remove(locatable);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean contains(Locatable locatable) {
<span class="pc bpc" id="L226" title="1 of 2 branches missed.">        return (locatable instanceof Goods)</span>
<span class="pc" id="L227">            ? goodsContainer.contains((Goods)locatable)</span>
<span class="fc" id="L228">            : super.contains(locatable);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public final GoodsContainer getGoodsContainer() {
        // Marked final, as this is where the goods container is.
<span class="fc" id="L237">        return goodsContainer;</span>
    }

    // Interface UnitLocation
    // Inheriting
    //   UnitLocation.getSpaceTaken
    //   UnitLocation.moveToFront
    //   UnitLocation.clearUnitList,
    //   UnitLocation.getUnitCapacity
    //   UnitLocation.priceGoods
    //   UnitLocation.equipForRole

    /**
     * {@inheritDoc}
     */
    @Override
    public NoAddReason getNoAddReason(Locatable locatable) {
<span class="pc bpc" id="L254" title="1 of 2 branches missed.">        if (locatable instanceof Goods) {</span>
<span class="nc" id="L255">            Goods goods = (Goods)locatable;</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">            if (goods.getSpaceTaken() + ((goodsContainer == null) ? 0</span>
<span class="nc" id="L257">                    : goodsContainer.getSpaceTaken())</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">                &gt; getGoodsCapacity()) return NoAddReason.CAPACITY_EXCEEDED;</span>
<span class="nc" id="L259">            return NoAddReason.NONE;</span>
        }
<span class="fc" id="L261">        return super.getNoAddReason(locatable);</span>
    }


    // GoodsLocation routines to be implemented/overridden by subclasses

    /**
     * Gets the maximum number of &lt;code&gt;Goods&lt;/code&gt; this Location
     * can hold.
     *
     * @return The capacity for goods
     */
    public abstract int getGoodsCapacity();

    /**
     * Adds a specified amount of a type of goods to this location.
     *
     * @param type The &lt;code&gt;GoodsType&lt;/code&gt; to add.
     * @param amount The amount of goods to add.
     * @return True if the goods were added.
     */
    public boolean addGoods(GoodsType type, int amount) {
<span class="pc bpc" id="L283" title="1 of 2 branches missed.">        if (goodsContainer == null) {</span>
<span class="nc" id="L284">            goodsContainer = new GoodsContainer(getGame(), this);</span>
        }
<span class="fc" id="L286">        return goodsContainer.addGoods(type, amount);</span>
    }

    /**
     * Removes a specified amount of a type of Goods from this location.
     *
     * @param type The type of goods to remove.
     * @param amount The amount of goods to remove.
     * @return The goods that was removed, which may be less than that
     *     requested, or null if none.
     */
    public Goods removeGoods(GoodsType type, int amount) {
<span class="pc bpc" id="L298" title="1 of 2 branches missed.">        return (goodsContainer == null) ? null</span>
<span class="fc" id="L299">            : goodsContainer.removeGoods(type, amount);</span>
    }


    // Override FreeColObject

    /**
     * {@inheritDoc}
     */
    @Override
    public List&lt;FreeColGameObject&gt; getDisposeList() {
<span class="fc" id="L310">        List&lt;FreeColGameObject&gt; objects = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L311" title="All 2 branches covered.">        if (goodsContainer != null) {</span>
<span class="fc" id="L312">            objects.addAll(goodsContainer.getDisposeList());</span>
        }
<span class="fc" id="L314">        objects.addAll(super.getDisposeList());</span>
<span class="fc" id="L315">        return objects;</span>
    }


    // Serialization


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L327">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L329" title="All 2 branches covered.">        if (goodsContainer != null) goodsContainer.toXML(xw);</span>
<span class="fc" id="L330">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="pc bpc" id="L338" title="1 of 2 branches missed.">        if (goodsContainer != null) goodsContainer.removeAll();</span>

<span class="fc" id="L340">        super.readChildren(xr);</span>
<span class="fc" id="L341">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L348">        final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L350" title="All 2 branches covered.">        if (GoodsContainer.getXMLElementTagName().equals(tag)) {</span>
<span class="fc" id="L351">            goodsContainer = xr.readFreeColGameObject(getGame(),</span>
                                                      GoodsContainer.class);
<span class="fc" id="L353">            goodsContainer.setLocation(this);</span>

        } else {
<span class="fc" id="L356">            super.readChild(xr);</span>
        }
<span class="fc" id="L358">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>