<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HighSeas.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">HighSeas.java</span></div><h1>HighSeas.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.List;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;


/**
 * An object representing the high seas between continents.
 */
public class HighSeas extends UnitLocation {

<span class="fc" id="L37">    private static final Logger logger =  Logger.getLogger(HighSeas.class.getName());</span>

    /** The destinations this HighSeas object connects. */
<span class="fc" id="L40">    private final List&lt;Location&gt; destinations = new ArrayList&lt;&gt;();</span>


    /**
     * Simple constructor.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     */
    public HighSeas(Game game) {
<span class="fc" id="L49">        super(game);</span>
<span class="fc" id="L50">    }</span>

    /**
     * Create a new high seas.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param id The object identifier.
     */
    public HighSeas(Game game, String id) {
<span class="fc" id="L59">        super(game, id);</span>
<span class="fc" id="L60">    }</span>


    /**
     * Get the destinations connected by these seas.
     *
     * @return A list of &lt;code&gt;Location&lt;/code&gt;s.
     */
    public final List&lt;Location&gt; getDestinations() {
<span class="fc" id="L69">        return destinations;</span>
    }

    /**
     * Add a single destination to this HighSeas instance.
     *
     * @param destination A destination &lt;code&gt;Location&lt;/code&gt;.
     */
    public void addDestination(Location destination) {
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">        if (destination != null) {</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">            if (!destinations.contains(destination)) {</span>
<span class="fc" id="L80">                destinations.add(destination);</span>
            } else {
<span class="nc" id="L82">                logger.warning(getId() + &quot; already included destination &quot;</span>
<span class="nc" id="L83">                    + destination.getId());</span>
            }
        } else {
<span class="nc" id="L86">            logger.warning(&quot;Tried to add null destination to &quot; + getId());</span>
        }
<span class="fc" id="L88">    }</span>

    /**
     * Remove a single destination from this HighSeas instance.
     *
     * @param destination A destination &lt;code&gt;Location&lt;/code&gt;.
     */
    public void removeDestination(Location destination) {
<span class="fc" id="L96">        destinations.remove(destination);</span>
<span class="fc" id="L97">    }</span>


    // Override FreeColGameObject

    /**
     * {@inheritDoc}
     */
    @Override
    public FreeColGameObject getLinkTarget(Player player) {
<span class="nc" id="L107">        return player.getEurope();</span>
    }

    // Interface Location (from UnitLocation)
    // Inherits
    //   FreeColObject.getId
    //   UnitLocation.getTile
    //   UnitLocation.getLocationLabelFor
    //   UnitLocation.add
    //   UnitLocation.remove
    //   UnitLocation.contains
    //   UnitLocation.canAdd
    //   UnitLocation.getUnitCount
    //   UnitLocation.getUnitList
    //   UnitLocation.getGoodsContainer
    //   UnitLocation.getSettlement

    /**
     * {@inheritDoc}
     */
    @Override
    public StringTemplate getLocationLabel() {
<span class="nc" id="L129">        return StringTemplate.key(&quot;model.tile.highSeas.name&quot;);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Location up() {
<span class="nc" id="L137">        return this;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getRank() {
<span class="nc" id="L145">        return Location.LOCATION_RANK_HIGHSEAS;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String toShortString() {
<span class="nc" id="L153">        return &quot;HighSeas&quot;;</span>
    }


    // UnitLocation
    // Inherits
    //   UnitLocation.getSpaceTaken
    //   UnitLocation.moveToFront
    //   UnitLocation.clearUnitList

    /**
     * {@inheritDoc}
     */
    @Override
    public NoAddReason getNoAddReason(Locatable locatable) {
<span class="pc bpc" id="L168" title="2 of 4 branches missed.">        return (locatable instanceof Unit &amp;&amp; ((Unit)locatable).isNaval())</span>
            ? NoAddReason.NONE
            : NoAddReason.WRONG_TYPE;
    }


    // Serialization

    private static final String DESTINATION_TAG = &quot;destination&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L184">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L186" title="All 2 branches covered.">        for (Location destination : destinations) {</span>
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">            if (destination == null) continue;</span>
            
<span class="fc" id="L189">            xw.writeStartElement(DESTINATION_TAG);</span>

<span class="fc" id="L191">            xw.writeLocationAttribute(ID_ATTRIBUTE_TAG, destination);</span>
            
<span class="fc" id="L193">            xw.writeEndElement();</span>
<span class="fc" id="L194">        }</span>
<span class="fc" id="L195">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="fc" id="L203">        destinations.clear();</span>

<span class="fc" id="L205">        super.readChildren(xr);</span>
<span class="fc" id="L206">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L213">        final Game game = getGame();</span>
<span class="fc" id="L214">        final String tag = xr.getLocalName();</span>

<span class="pc bpc" id="L216" title="1 of 2 branches missed.">        if (DESTINATION_TAG.equals(tag)) {</span>
<span class="fc" id="L217">            addDestination(xr.getLocationAttribute(game, ID_ATTRIBUTE_TAG,</span>
                                                   true));

<span class="fc" id="L220">            xr.closeTag(DESTINATION_TAG);</span>

        } else {
<span class="nc" id="L223">            super.readChild(xr);</span>
        }
<span class="fc" id="L225">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L232">        return getId();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L239">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;highSeas&quot;
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L247">        return &quot;highSeas&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>