<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HistoryEvent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">HistoryEvent.java</span></div><h1>HistoryEvent.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Stance;
import net.sf.freecol.common.util.Utils;
import static net.sf.freecol.common.util.StringUtils.*;

import org.w3c.dom.Element;


/**
 * A notable event in the history of a game.
 */
public class HistoryEvent extends StringTemplate {

<span class="fc" id="L39">    public static enum HistoryEventType implements Named {</span>
<span class="fc" id="L40">        DISCOVER_NEW_WORLD,</span>
<span class="fc" id="L41">        DISCOVER_REGION,</span>
<span class="fc" id="L42">        MEET_NATION,</span>
<span class="fc" id="L43">        CITY_OF_GOLD,</span>
<span class="fc" id="L44">        FOUND_COLONY,</span>
<span class="fc" id="L45">        ABANDON_COLONY,</span>
<span class="fc" id="L46">        CONQUER_COLONY,</span>
<span class="fc" id="L47">        COLONY_DESTROYED,</span>
<span class="fc" id="L48">        COLONY_CONQUERED,</span>
<span class="fc" id="L49">        DESTROY_SETTLEMENT,</span>
        // FIXME: when exactly is a European nation destroyed?
<span class="fc" id="L51">        DESTROY_NATION,</span>
<span class="fc" id="L52">        NATION_DESTROYED,</span>
<span class="fc" id="L53">        FOUNDING_FATHER,</span>
<span class="fc" id="L54">        DECLARE_INDEPENDENCE,</span>
<span class="fc" id="L55">        INDEPENDENCE,</span>
<span class="fc" id="L56">        SPANISH_SUCCESSION,</span>
<span class="fc" id="L57">        DECLARE_WAR,</span>
<span class="fc" id="L58">        CEASE_FIRE,</span>
<span class="fc" id="L59">        MAKE_PEACE,</span>
<span class="fc" id="L60">        FORM_ALLIANCE;</span>

        /**
         * Get the stem key.
         *
         * @return The stem key for this history event type.
         */
        private String getKey() {
<span class="fc" id="L68">            return &quot;historyEventType.&quot; + getEnumKey(this);</span>
        }

        public String getDescriptionKey() {
<span class="fc" id="L72">            return Messages.descriptionKey(&quot;model.&quot; + getKey());</span>
        }
        
        // Implement Named

        /**
         * {@inheritDoc}
         */
        public String getNameKey() {
<span class="nc" id="L81">            return Messages.nameKey(&quot;model.&quot; + getKey());</span>
        }
    }


    /** The turn in which the event took place */
    private Turn turn;

    /** The type of event. */
    private HistoryEventType eventType;

    /** Which player gets credit for the event, if any. */
    private String playerId;

    /** Points for this event, if any. */
    private int score;


    /**
     * Create a new history event of given turn and type.
     *
     * @param turn The &lt;code&gt;Turn&lt;/code&gt; of the event.
     * @param eventType The &lt;code&gt;EventType&lt;/code&gt;.
     * @param player An optional &lt;code&gt;Player&lt;/code&gt; responsible for
     *     this event.
     */
    public HistoryEvent(Turn turn, HistoryEventType eventType, Player player) {
<span class="fc" id="L108">        super(eventType.getDescriptionKey(), null, TemplateType.TEMPLATE);</span>
<span class="fc" id="L109">        this.turn = turn;</span>
<span class="fc" id="L110">        this.eventType = eventType;</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">        this.playerId = (player == null) ? null : player.getId();</span>
<span class="fc" id="L112">        this.score = 0;</span>
<span class="fc" id="L113">    }</span>

    /**
     * Create a new history event by reading a stream.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @exception XMLStreamException if there is a problem reading the stream.
     */
<span class="nc" id="L121">    public HistoryEvent(FreeColXMLReader xr) throws XMLStreamException {</span>
<span class="nc" id="L122">        readFromXML(xr);</span>
<span class="nc" id="L123">    }</span>

    /**
     * Create a new history event by reading a element.
     *
     * @param element The &lt;code&gt;Element&lt;/code&gt; to read from.
     */
<span class="nc" id="L130">    public HistoryEvent(Element element) {</span>
<span class="nc" id="L131">        readFromXMLElement(element);</span>
<span class="nc" id="L132">    }</span>


    /**
     * Get the turn of this history event.
     *
     * @return The turn.
     */
    public final Turn getTurn() {
<span class="nc" id="L141">        return turn;</span>
    }

    /**
     * Get the type of this history event.
     *
     * @return The event type.
     */
    public final HistoryEventType getEventType() {
<span class="nc" id="L150">        return eventType;</span>
    }

    /**
     * Given a new stance, get the appropriate event type.
     *
     * @param stance The new &lt;code&gt;Stance&lt;/code&gt;.
     * @return The corresponding event type.
     */
    public static final HistoryEventType getEventTypeFromStance(Stance stance) {
<span class="pc bpc" id="L160" title="2 of 5 branches missed.">        switch (stance) {</span>
        case WAR:
<span class="fc" id="L162">            return HistoryEventType.DECLARE_WAR;</span>
        case CEASE_FIRE:
<span class="fc" id="L164">            return HistoryEventType.CEASE_FIRE;</span>
        case PEACE:
<span class="fc" id="L166">            return HistoryEventType.MAKE_PEACE;</span>
        case ALLIANCE:
<span class="nc" id="L168">            return HistoryEventType.FORM_ALLIANCE;</span>
        default:
            break;
        }
<span class="nc" id="L172">        return null;</span>
    }

    /**
     * Get the id for the player that is credited with this event, if any.
     *
     * @return The credited &lt;code&gt;Player&lt;/code&gt; id.
     */
    public final String getPlayerId() {
<span class="nc" id="L181">        return playerId;</span>
    }

    /**
     * Set the id for the player to credit for this event.
     *
     * @param playerId The new credited &lt;code&gt;Player&lt;/code&gt; id.
     */
    public void setPlayerId(String playerId) {
<span class="nc" id="L190">        this.playerId = playerId;</span>
<span class="nc" id="L191">    }</span>

    /**
     * Get the score for this event.
     *
     * @return The score.
     */
    public final int getScore() {
<span class="nc" id="L199">        return score;</span>
    }

    /**
     * Set the score for this event.
     *
     * @param score The new score for this event.
     */
    public void setScore(int score) {
<span class="nc" id="L208">        this.score = score;</span>
<span class="nc" id="L209">    }</span>


    // Override StringTemplate routines to return HistoryEvents

    /**
     * {@inheritDoc}
     */
    @Override
    public HistoryEvent add(String key, String value) {
<span class="fc" id="L219">        return (HistoryEvent)super.add(key, value);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public HistoryEvent addName(String key, String value) {
<span class="fc" id="L227">        return (HistoryEvent)super.addName(key, value);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public HistoryEvent addNamed(String key, Named value) {
<span class="fc" id="L235">        return (HistoryEvent)super.addNamed(key, value);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public HistoryEvent addAmount(String key, Number amount) {
<span class="nc" id="L243">        return (HistoryEvent)super.addAmount(key, amount);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public HistoryEvent addStringTemplate(String key, StringTemplate template) {
<span class="fc" id="L251">        return (HistoryEvent)super.addStringTemplate(key, template);</span>
    }


    // Interface Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L262" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L263" title="All 2 branches missed.">        if (o instanceof HistoryEvent) {</span>
<span class="nc" id="L264">            HistoryEvent h = (HistoryEvent)o;</span>
<span class="nc bnc" id="L265" title="All 4 branches missed.">            return turn == h.turn &amp;&amp; eventType == h.eventType</span>
<span class="nc bnc" id="L266" title="All 4 branches missed.">                &amp;&amp; Utils.equals(playerId, h.playerId)</span>
                &amp;&amp; score == h.score;
        }
<span class="nc" id="L269">        return false;</span>
    }


    // Serialization

    private static final String EVENT_TYPE_TAG = &quot;eventType&quot;;
    private static final String PLAYER_ID_TAG = &quot;playerId&quot;;
    private static final String SCORE_TAG = &quot;score&quot;;
    private static final String TURN_TAG = &quot;turn&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L286">        super.writeAttributes(xw);</span>

<span class="fc" id="L288">        xw.writeAttribute(TURN_TAG, turn.getNumber());</span>

<span class="fc" id="L290">        xw.writeAttribute(EVENT_TYPE_TAG, eventType);</span>

<span class="pc bpc" id="L292" title="1 of 2 branches missed.">        if (playerId != null) xw.writeAttribute(PLAYER_ID_TAG, playerId);</span>

<span class="fc" id="L294">        xw.writeAttribute(SCORE_TAG, score);</span>
<span class="fc" id="L295">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L302">        super.readAttributes(xr);</span>

<span class="nc" id="L304">        turn = new Turn(xr.getAttribute(TURN_TAG, 0));</span>

<span class="nc" id="L306">        eventType = xr.getAttribute(EVENT_TYPE_TAG,</span>
                                    HistoryEventType.class, (HistoryEventType)null);

<span class="nc" id="L309">        playerId = xr.getAttribute(PLAYER_ID_TAG, (String)null);</span>

<span class="nc" id="L311">        score = xr.getAttribute(SCORE_TAG, 0);</span>
<span class="nc" id="L312">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L319">        StringBuilder sb = new StringBuilder(32);</span>
<span class="nc" id="L320">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc" id="L321">            .append(&quot; &quot;).append(eventType)</span>
<span class="nc" id="L322">            .append(&quot; (&quot;).append(turn.getYear()).append(&quot;)&quot;);</span>
<span class="nc bnc" id="L323" title="All 2 branches missed.">        if (playerId != null) {</span>
<span class="nc" id="L324">            sb.append(&quot; playerId=&quot;).append(playerId)</span>
<span class="nc" id="L325">                .append(&quot; score=&quot;).append(score);</span>
        }
<span class="nc" id="L327">        sb.append(&quot; &quot;).append(super.toString()).append(&quot;]&quot;);</span>
<span class="nc" id="L328">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L335">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;historyEvent&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L343">        return &quot;historyEvent&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>