<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InciteTradeItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">InciteTradeItem.java</span></div><h1>InciteTradeItem.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.util.Utils;


/**
 * A trade item consisting of a player to incite war against.
 */
public class InciteTradeItem extends TradeItem {
    
    /** The victim player. */
    private Player victim;


    /**
     * Creates a new &lt;code&gt;InciteTradeItem&lt;/code&gt; inincite.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param source The source &lt;code&gt;Player&lt;/code&gt;.
     * @param destination The destination &lt;code&gt;Player&lt;/code&gt;.
     * @param victim The &lt;code&gt;Player&lt;/code&gt; to incite against.
     */
    public InciteTradeItem(Game game, Player source, Player destination,
                           Player victim) {
<span class="nc" id="L50">        super(game, Messages.nameKey(&quot;model.tradeItem.incite&quot;),</span>
              source, destination);

<span class="nc" id="L53">        this.victim = victim;</span>
<span class="nc" id="L54">    }</span>

    /**
     * Creates a new &lt;code&gt;InciteTradeItem&lt;/code&gt; inincite.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param xr A &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @exception XMLStreamException if there is an error reading the stream.
     */
    public InciteTradeItem(Game game, FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L64">        super(game, xr);</span>
<span class="nc" id="L65">    }</span>


    // Interface TradeItem

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isValid() {
<span class="nc bnc" id="L75" title="All 4 branches missed.">        return victim != null &amp;&amp; victim != getSource()</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">            &amp;&amp; victim != getDestination();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isUnique() {
<span class="nc" id="L84">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StringTemplate getLabel() {
<span class="nc" id="L92">        return StringTemplate.template(Messages.descriptionKey(&quot;model.tradeItem.incite&quot;))</span>
<span class="nc" id="L93">            .addStringTemplate(&quot;%nation%&quot;, victim.getNationLabel());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Player getVictim() {
<span class="nc" id="L101">        return victim;</span>
    }

    /**
     * {@inheritDoc}
     */
    public int evaluateFor(Player player) {
<span class="nc" id="L108">        final Player victim = getVictim();</span>
<span class="nc bnc" id="L109" title="All 3 branches missed.">        switch (player.getStance(victim)) {</span>
        case ALLIANCE:
<span class="nc" id="L111">            return Integer.MIN_VALUE;</span>
        case WAR: // Not invalid, other player may not know our stance
<span class="nc" id="L113">            return 0;</span>
        default:
            break;
        }
<span class="nc" id="L117">        double ratio = player.getStrengthRatio(victim, false);</span>
        // FIXME: magic#, needs rebalancing
<span class="nc" id="L119">        int value = (int)Math.round(30 * ratio);</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">        return (getSource() == player) ? -value : value;</span>
    }
    

    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (other instanceof InciteTradeItem) {</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">            return Utils.equals(this.victim, ((InciteTradeItem)other).victim)</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">                &amp;&amp; super.equals(other);</span>
        }
<span class="nc" id="L135">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="nc" id="L143">        int hash = super.hashCode();</span>
<span class="nc" id="L144">        return 37 * hash + Utils.hashCode(this.victim);</span>
    }


    // Serialization

    private static final String VICTIM_TAG = &quot;victim&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L158">        super.writeAttributes(xw);</span>

<span class="nc" id="L160">        xw.writeAttribute(VICTIM_TAG, victim);</span>
<span class="nc" id="L161">    }</span>
    
    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L168">        super.readAttributes(xr);</span>

<span class="nc" id="L170">        victim = xr.findFreeColGameObject(game, VICTIM_TAG,</span>
                                          Player.class, (Player)null, true);
<span class="nc" id="L172">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L179">        StringBuilder sb = new StringBuilder(16);</span>
<span class="nc" id="L180">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc" id="L181">            .append(&quot; &quot;).append(victim.getId()).append(&quot;]&quot;);</span>
<span class="nc" id="L182">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L189">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;inciteTradeItem&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L197">        return &quot;inciteTradeItem&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>