<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IndianNationType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">IndianNationType.java</span></div><h1>IndianNationType.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.util.RandomChoice;


/**
 * Represents one of the native nations present in the game.
 */
public class IndianNationType extends NationType {

    /** Stores the ids of the skills taught by this Nation. */
<span class="fc" id="L42">    private List&lt;RandomChoice&lt;UnitType&gt;&gt; skills = null;</span>

    /** Identifiers for the regions that can be settled by this Nation. */
<span class="fc" id="L45">    private List&lt;String&gt; regions = null;</span>


    /**
     * Create a new native nation type.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public IndianNationType(String id, Specification specification) {
<span class="fc" id="L55">        super(id, specification);</span>
<span class="fc" id="L56">    }</span>


    /**
     * Is this a European nation type?
     *
     * @return False.
     */
    @Override
    public boolean isEuropean() {
<span class="fc" id="L66">        return false;</span>
    }

    /**
     * Is this a native nation type?
     *
     * @return True.
     */
    @Override
    public boolean isIndian() {
<span class="fc" id="L76">        return true;</span>
    }

    /**
     * Is this a REF nation type?
     *
     * @return False.
     */
    @Override
    public boolean isREF() {
<span class="fc" id="L86">        return false;</span>
    }

    /**
     * Get a message id for the general type of settlements of this nation.
     *
     * @param plural Choose the plural form or not.
     * @return A suitable message id.
     */
    public final String getSettlementTypeKey(boolean plural) {
<span class="nc bnc" id="L96" title="All 2 branches missed.">        return getSettlementType(false).getId() + ((plural) ? &quot;.plural&quot; : &quot;&quot;);</span>
    }

    /**
     * Gets the list of regions in which this tribe may settle.
     *
     * @return A list of regions identifiers.
     */
    public List&lt;String&gt; getRegionNames() {
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">        return (regions == null) ? Collections.&lt;String&gt;emptyList()</span>
            : regions;
    }

    /**
     * Add a region identifier.
     *
     * @param id The object identifier.
     */
    private void addRegion(String id) {
<span class="fc bfc" id="L115" title="All 2 branches covered.">        if (regions == null) regions = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L116">        regions.add(id);</span>
<span class="fc" id="L117">    }</span>

    /**
     * Can this Nation can settle the given Tile?
     *
     * @param tile a &lt;code&gt;Tile&lt;/code&gt; value
     * @return a &lt;code&gt;boolean&lt;/code&gt; value
     */
    /*
    public boolean canSettleTile(Tile tile) {
        if (tile.getType().canSettle()) {
            return canSettleRegion(tile.getRegion());
        } else {
            return false;
        }
    }
    */
    /**
     * Can this Nation can settle the given Region?
     *
     * @param region a &lt;code&gt;Region&lt;/code&gt; value
     * @return a &lt;code&gt;boolean&lt;/code&gt; value
     */
    /*
    public boolean canSettleRegion(Region region) {
        if (regions.isEmpty()) {
            return true;
        } else if (regions.contains(region.getId())) {
            return true;
        } else if (region.getParent() == null) {
            return false;
        } else {
            return canSettleRegion(region.getParent());
        }
    }
    */

    /**
     * Gets a list of this Nation's skills.
     *
     * @return A list of national skills.
     */
    public List&lt;RandomChoice&lt;UnitType&gt;&gt; getSkills() {
<span class="pc bpc" id="L160" title="1 of 2 branches missed.">        return (skills == null)</span>
<span class="pc" id="L161">            ? Collections.&lt;RandomChoice&lt;UnitType&gt;&gt;emptyList()</span>
            : skills;
    }

    /**
     * Add a skill.
     *
     * @param unitType The &lt;code&gt;UnitType&lt;/code&gt; skill taught.
     * @param probability The probability of the skill.
     */
    private void addSkill(UnitType unitType, int probability) {
<span class="fc bfc" id="L172" title="All 2 branches covered.">        if (skills == null) skills = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L173">        skills.add(new RandomChoice&lt;&gt;(unitType, probability));</span>
<span class="fc" id="L174">    }</span>

    /**
     * Generates choices for skill that could be taught from a settlement on
     * a given Tile.
     *
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; where the settlement will be located.
     * @return A random choice set of skills.
     */
    public List&lt;RandomChoice&lt;UnitType&gt;&gt; generateSkillsForTile(Tile tile) {
<span class="fc" id="L184">        List&lt;RandomChoice&lt;UnitType&gt;&gt; skills = getSkills();</span>
<span class="fc" id="L185">        Map&lt;GoodsType, Integer&gt; scale = new HashMap&lt;&gt;();</span>

<span class="fc bfc" id="L187" title="All 2 branches covered.">        for (RandomChoice&lt;UnitType&gt; skill : skills) {</span>
<span class="fc" id="L188">            scale.put(skill.getObject().getExpertProduction(), 1);</span>
<span class="fc" id="L189">        }</span>

<span class="fc bfc" id="L191" title="All 2 branches covered.">        for (Tile t: tile.getSurroundingTiles(1)) {</span>
<span class="fc bfc" id="L192" title="All 2 branches covered.">            for (Entry&lt;GoodsType, Integer&gt; entry : scale.entrySet()) {</span>
<span class="fc" id="L193">                GoodsType goodsType = entry.getKey();</span>
<span class="fc" id="L194">                scale.put(goodsType, entry.getValue()</span>
<span class="fc" id="L195">                          + t.getPotentialProduction(goodsType, null));</span>
<span class="fc" id="L196">            }</span>
<span class="fc" id="L197">        }</span>

<span class="fc" id="L199">        List&lt;RandomChoice&lt;UnitType&gt;&gt; scaledSkills = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L200" title="All 2 branches covered.">        for (RandomChoice&lt;UnitType&gt; skill : skills) {</span>
<span class="fc" id="L201">            UnitType unitType = skill.getObject();</span>
<span class="fc" id="L202">            int scaleValue = scale.get(unitType.getExpertProduction());</span>
<span class="fc" id="L203">            scaledSkills.add(new RandomChoice&lt;&gt;(unitType,</span>
<span class="fc" id="L204">                    skill.getProbability() * scaleValue));</span>
<span class="fc" id="L205">        }</span>

<span class="fc" id="L207">        return scaledSkills;</span>
    }


    // Serialization

    private static final String PROBABILITY_TAG = &quot;probability&quot;;
    private static final String SKILL_TAG = &quot;skill&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L222">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L224" title="All 2 branches covered.">        for (RandomChoice&lt;UnitType&gt; choice : getSkills()) {</span>
<span class="fc" id="L225">            xw.writeStartElement(SKILL_TAG);</span>

<span class="fc" id="L227">            xw.writeAttribute(ID_ATTRIBUTE_TAG, choice.getObject());</span>

<span class="fc" id="L229">            xw.writeAttribute(PROBABILITY_TAG, choice.getProbability());</span>

<span class="fc" id="L231">            xw.writeEndElement();</span>
<span class="fc" id="L232">        }</span>

<span class="fc bfc" id="L234" title="All 2 branches covered.">        for (String region : getRegionNames()) {</span>
<span class="fc" id="L235">            xw.writeStartElement(Region.getXMLElementTagName());</span>

<span class="fc" id="L237">            xw.writeAttribute(ID_ATTRIBUTE_TAG, region);</span>

<span class="fc" id="L239">            xw.writeEndElement();</span>
<span class="fc" id="L240">        }</span>
<span class="fc" id="L241">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="fc bfc" id="L249" title="All 2 branches covered.">        if (xr.shouldClearContainers()) {</span>
<span class="fc" id="L250">            skills = null;</span>
<span class="fc" id="L251">            regions = null;</span>
        }

<span class="fc" id="L254">        final Specification spec = getSpecification();</span>
<span class="fc" id="L255">        IndianNationType parent = xr.getType(spec, EXTENDS_TAG,</span>
                                             IndianNationType.class, this);
<span class="fc bfc" id="L257" title="All 2 branches covered.">        if (parent != this) {</span>
<span class="pc bpc" id="L258" title="1 of 4 branches missed.">            if (parent.skills != null &amp;&amp; !parent.skills.isEmpty()) {</span>
<span class="pc bpc" id="L259" title="1 of 2 branches missed.">                if (skills == null) skills = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L260">                skills.addAll(parent.skills);</span>
            }

<span class="pc bpc" id="L263" title="3 of 4 branches missed.">            if (parent.regions != null &amp;&amp; !parent.regions.isEmpty()) {</span>
<span class="nc bnc" id="L264" title="All 2 branches missed.">                if (regions == null) regions = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L265">                regions.addAll(parent.regions);</span>
            }
        }

<span class="fc" id="L269">        super.readChildren(xr);</span>
<span class="fc" id="L270">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L277">        final Specification spec = getSpecification();</span>
<span class="fc" id="L278">        final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L280" title="All 2 branches covered.">        if (SKILL_TAG.equals(tag)) {</span>
<span class="fc" id="L281">            addSkill(xr.getType(spec, ID_ATTRIBUTE_TAG,</span>
                                UnitType.class, (UnitType)null),
<span class="fc" id="L283">                     xr.getAttribute(PROBABILITY_TAG, 0));</span>
<span class="fc" id="L284">            xr.closeTag(SKILL_TAG);</span>

<span class="fc bfc" id="L286" title="All 2 branches covered.">        } else if (Region.getXMLElementTagName().equals(tag)) {</span>
<span class="fc" id="L287">            addRegion(xr.readId());</span>
<span class="fc" id="L288">            xr.closeTag(Region.getXMLElementTagName());</span>

        } else {
<span class="fc" id="L291">            super.readChild(xr);</span>
        }
<span class="fc" id="L293">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L299">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;indian-nation-type&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L307">        return &quot;indian-nation-type&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>