<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LastSale.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">LastSale.java</span></div><h1>LastSale.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;

import org.w3c.dom.Element;


/**
 * This class contains the last sale a player has made, by Settlement
 * and GoodsType.
 */
public final class LastSale extends FreeColObject {

    /** When a sale was made. */
    private Turn when;

    /** The price per unit returned from the sale. */
    private int price;


    /**
     * Make a new LastSale record.
     *
     * @param where The &lt;code&gt;Location&lt;/code&gt; of the sale.
     * @param what The &lt;code&gt;GoodsType&lt;/code&gt; sold.
     * @param when In which &lt;code&gt;Turn&lt;/code&gt; the sale occurred.
     * @param price The per-unit price of the sale.
     */
    public LastSale(Location where, GoodsType what,
                    Turn when, int price) {
<span class="nc" id="L53">        this(makeKey(where, what), when, price);</span>
<span class="nc" id="L54">    }</span>

    /**
     * Make a new LastSale record.
     *
     * @param id The object identifier.
     * @param when In which &lt;code&gt;Turn&lt;/code&gt; the sale occurred.
     * @param price The per-unit price of the sale.
     */
<span class="nc" id="L63">    public LastSale(String id, Turn when, int price) {</span>
<span class="nc" id="L64">        setId(id);</span>
<span class="nc" id="L65">        this.when = when;</span>
<span class="nc" id="L66">        this.price = price;</span>
<span class="nc" id="L67">    }</span>

    /**
     * Create a new last sale by reading a stream.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @exception XMLStreamException if there is a problem reading the stream.
     */
<span class="nc" id="L75">    public LastSale(FreeColXMLReader xr) throws XMLStreamException {</span>
<span class="nc" id="L76">        readFromXML(xr);</span>
<span class="nc" id="L77">    }</span>

    /**
     * Create a new last sale by reading an element.
     *
     * @param element The &lt;code&gt;Element&lt;/code&gt; to read from.
     */
<span class="nc" id="L84">    public LastSale(Element element) {</span>
<span class="nc" id="L85">        readFromXMLElement(element);</span>
<span class="nc" id="L86">    }</span>


    /**
     * Get the &lt;code&gt;Turn&lt;/code&gt; when the sale was made.
     *
     * @return The &lt;code&gt;Turn&lt;/code&gt; when the sale was made.
     */
    public Turn getWhen() {
<span class="nc" id="L95">        return when;</span>
    }

    /**
     * Get the price from the sale.
     *
     * @return The price from the sale.
     */
    public int getPrice() {
<span class="nc" id="L104">        return price;</span>
    }

    /**
     * Make a String to be used as a key for looking up sales.
     *
     * @param where The &lt;code&gt;Location&lt;/code&gt; of the sale.
     * @param what The &lt;code&gt;GoodsType&lt;/code&gt; sold.
     *
     * @return A key string.
     */
    public static String makeKey(Location where, GoodsType what) {
<span class="nc" id="L116">        return where.getId() + &quot;-&quot; + what.getId();</span>
    }


    // Override FreeColObject

    /**
     * {@inheritDoc}
     */
    @Override
    public int compareTo(FreeColObject other) {
<span class="nc" id="L127">        int cmp = 0;</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (other instanceof LastSale) {</span>
<span class="nc" id="L129">            LastSale ls = (LastSale)other;</span>
<span class="nc" id="L130">            cmp = getWhen().getNumber() - ls.getWhen().getNumber();</span>
        }
<span class="nc bnc" id="L132" title="All 2 branches missed.">        if (cmp == 0) cmp = super.compareTo(other);</span>
<span class="nc" id="L133">        return cmp;</span>
    }


    // Serialization

    private static final String PRICE_TAG = &quot;price&quot;;
    private static final String WHEN_TAG = &quot;when&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L148">        super.writeAttributes(xw);</span>

<span class="nc" id="L150">        xw.writeAttribute(WHEN_TAG, when.getNumber());</span>

<span class="nc" id="L152">        xw.writeAttribute(PRICE_TAG, price);</span>
<span class="nc" id="L153">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L160">        super.readAttributes(xr);</span>

<span class="nc" id="L162">        when = new Turn(xr.getAttribute(WHEN_TAG, 0));</span>

<span class="nc" id="L164">        price = xr.getAttribute(PRICE_TAG, 0);</span>
<span class="nc" id="L165">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L172">        StringBuilder sb = new StringBuilder(32);</span>
<span class="nc" id="L173">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc" id="L174">            .append(&quot; when=&quot;).append(when)</span>
<span class="nc" id="L175">            .append(&quot; price=&quot;).append(price)</span>
<span class="nc" id="L176">            .append(&quot;]&quot;);</span>
<span class="nc" id="L177">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L184">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;lastSale&quot;
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L192">        return &quot;lastSale&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>