<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Limit.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Limit.java</span></div><h1>Limit.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTLIMIT or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Operand.OperandType;


/**
 * The &lt;code&gt;Limit&lt;/code&gt; class encapsulates a limit on the
 * availability of FreeColObjects.  It consists of a left hand side,
 * an operator and a right hand side, and can be used to limit the
 * number of units of a particular type (e.g. wagon trains) to the
 * number of a player's colonies, for example. The left hand side must
 * apply to the object on which a limit is to be placed.
 */
public final class Limit extends FreeColGameObjectType {

    /** The basic operation used in evaluating this limit. */
<span class="fc" id="L40">    public static enum Operator {</span>
<span class="fc" id="L41">        EQ, LT, GT, LE, GE</span>
    }

    /** The operator to apply when evaluating the limit expression. */
    private Operator operator;

    /** The left hand side term of the limit expression. */
    private Operand leftHandSide;

    /** The right hand side term of the limit expression. */
    private Operand rightHandSide;


    /**
     * Create a new limit.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public Limit(Specification specification) {
<span class="nc" id="L60">        super(specification);</span>
<span class="nc" id="L61">    }</span>

    /**
     * Create a new limit.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     * @exception XMLStreamException if there is a problem reading.
     */
    public Limit(FreeColXMLReader xr, Specification specification) throws XMLStreamException {
<span class="fc" id="L71">        super(specification);</span>

<span class="fc" id="L73">        readFromXML(xr);</span>
<span class="fc" id="L74">    }</span>

    /**
     * Create a new limit.
     *
     * @param id The object identifier.
     * @param lhs The left hand side &lt;code&gt;Operand&lt;/code&gt;.
     * @param op The &lt;code&gt;Operator&lt;/code&gt; to apply.
     * @param rhs The right hand side &lt;code&gt;Operand&lt;/code&gt;.
     */
<span class="nc" id="L84">    public Limit(String id, Operand lhs, Operator op, Operand rhs) {</span>
<span class="nc" id="L85">        setId(id);</span>
<span class="nc" id="L86">        this.leftHandSide = lhs;</span>
<span class="nc" id="L87">        this.rightHandSide = rhs;</span>
<span class="nc" id="L88">        this.operator = op;</span>
<span class="nc" id="L89">    }</span>


    /**
     * Get the &lt;code&gt;Operator&lt;/code&gt; value.
     *
     * @return The &lt;code&gt;Operator&lt;/code&gt; of this limit.
     */
    public Operator getOperator() {
<span class="fc" id="L98">        return operator;</span>
    }

    public void setOperator(final Operator newOperator) {
<span class="fc" id="L102">        this.operator = newOperator;</span>
<span class="fc" id="L103">    }</span>

    /**
     * Get the left hand side &lt;code&gt;Operand&lt;/code&gt;.
     *
     * @return The left hand side &lt;code&gt;Operand&lt;/code&gt;.
     */
    public Operand getLeftHandSide() {
<span class="fc" id="L111">        return leftHandSide;</span>
    }

    /**
     * Set the left hand side &lt;code&gt;Operand&lt;/code&gt;.
     *
     * @param newLeftHandSide The new left hand side &lt;code&gt;Operand&lt;/code&gt;.
     */
    public void setLeftHandSide(final Operand newLeftHandSide) {
<span class="nc" id="L120">        this.leftHandSide = newLeftHandSide;</span>
<span class="nc" id="L121">    }</span>

    /**
     * Get the right hand side &lt;code&gt;Operand&lt;/code&gt;.
     *
     * @return The right hand side &lt;code&gt;Operand&lt;/code&gt;.
     */
    public Operand getRightHandSide() {
<span class="fc" id="L129">        return rightHandSide;</span>
    }

    /**
     * Set the right hand side &lt;code&gt;Operand&lt;/code&gt;.
     *
     * @param newRightHandSide The new right hand side &lt;code&gt;Operand&lt;/code&gt;.
     */
    public void setRightHandSide(final Operand newRightHandSide) {
<span class="nc" id="L138">        this.rightHandSide = newRightHandSide;</span>
<span class="nc" id="L139">    }</span>

    /**
     * Does this limit apply to an object?
     *
     * @param object The object to test.
     * @return True if the limit is applicable.
     */
    public boolean appliesTo(FreeColObject object) {
<span class="nc" id="L148">        return leftHandSide.appliesTo(object);</span>
    }

    /**
     * Evaluate this limit within a game.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; to use.
     * @return The result of the evaluation.
     */
    public boolean evaluate(Game game) {
<span class="fc" id="L158">        Integer lhs = null;</span>
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">        switch (leftHandSide.getScopeLevel()) {</span>
        case GAME:
<span class="fc" id="L161">            lhs = leftHandSide.getValue(game);</span>
<span class="fc" id="L162">            break;</span>
        default:
<span class="nc" id="L164">            lhs = leftHandSide.getValue();</span>
            break;
        }
<span class="fc" id="L167">        Integer rhs = null;</span>
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">        switch (rightHandSide.getScopeLevel()) {</span>
        case GAME:
<span class="nc" id="L170">            rhs = rightHandSide.getValue(game);</span>
<span class="nc" id="L171">            break;</span>
        default:
<span class="fc" id="L173">            rhs = rightHandSide.getValue();</span>
            break;
        }

<span class="fc" id="L177">        return evaluate(lhs, rhs);</span>
    }

    /**
     * Evaluate this limit with respect to a player.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; to use.
     * @return The result of the evaluation.
     */
    public boolean evaluate(Player player) {
<span class="fc" id="L187">        Integer lhs = null;</span>
<span class="pc bpc" id="L188" title="1 of 3 branches missed.">        switch (leftHandSide.getScopeLevel()) {</span>
        case PLAYER:
<span class="fc" id="L190">            lhs = leftHandSide.getValue(player);</span>
<span class="fc" id="L191">            break;</span>
        case GAME:
<span class="fc" id="L193">            lhs = leftHandSide.getValue(player.getGame());</span>
<span class="fc" id="L194">            break;</span>
        default:
<span class="nc" id="L196">            lhs = leftHandSide.getValue();</span>
            break;
        }

<span class="fc" id="L200">        Integer rhs = null;</span>
<span class="pc bpc" id="L201" title="1 of 3 branches missed.">        switch (rightHandSide.getScopeLevel()) {</span>
        case PLAYER:
<span class="nc" id="L203">            rhs = rightHandSide.getValue(player);</span>
<span class="nc" id="L204">            break;</span>
        case GAME:
<span class="fc" id="L206">            rhs = rightHandSide.getValue(player.getGame());</span>
<span class="fc" id="L207">            break;</span>
        default:
<span class="fc" id="L209">            rhs = rightHandSide.getValue();</span>
            break;
        }

<span class="fc" id="L213">        return evaluate(lhs, rhs);</span>
    }

    /**
     * Evaluate this limit with respect to a player.
     *
     * @param settlement The &lt;code&gt;Settlement&lt;/code&gt; to use.
     * @return The result of the evaluation.
     */
    public boolean evaluate(Settlement settlement) {
<span class="fc" id="L223">        final Specification spec = getSpecification();</span>
<span class="fc" id="L224">        Integer lhs = null;</span>
<span class="pc bpc" id="L225" title="3 of 4 branches missed.">        switch (leftHandSide.getScopeLevel()) {</span>
        case SETTLEMENT:
<span class="nc" id="L227">            lhs = leftHandSide.getValue(settlement);</span>
<span class="nc" id="L228">            break;</span>
        case PLAYER:
<span class="fc" id="L230">            lhs = leftHandSide.getValue(settlement.getOwner());</span>
<span class="fc" id="L231">            break;</span>
        case GAME:
<span class="nc" id="L233">            lhs = leftHandSide.getValue(settlement.getGame());</span>
<span class="nc" id="L234">            break;</span>
        default:
<span class="nc" id="L236">            lhs = leftHandSide.getValue();</span>
            break;
        }

<span class="fc" id="L240">        Integer rhs = null;</span>
<span class="pc bpc" id="L241" title="3 of 4 branches missed.">        switch (rightHandSide.getScopeLevel()) {</span>
        case SETTLEMENT:
<span class="nc" id="L243">            rhs = rightHandSide.getValue(settlement);</span>
<span class="nc" id="L244">            break;</span>
        case PLAYER:
<span class="fc" id="L246">            rhs = rightHandSide.getValue(settlement.getOwner());</span>
<span class="fc" id="L247">            break;</span>
        case GAME:
<span class="nc" id="L249">            rhs = rightHandSide.getValue(settlement.getGame());</span>
<span class="nc" id="L250">            break;</span>
        default:
<span class="nc" id="L252">            rhs = rightHandSide.getValue();</span>
            break;
        }

<span class="fc" id="L256">        return evaluate(lhs, rhs);</span>
    }

    /**
     * Check if at least one of the Operands has a given OperandType.
     *
     * @param type The &lt;code&gt;OperandType&lt;/code&gt; to check for.
     * @return True if the type is present.
     */
    public boolean hasOperandType(OperandType type) {
<span class="nc bnc" id="L266" title="All 2 branches missed.">        return leftHandSide.getOperandType() == type</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">            || rightHandSide.getOperandType() == type;</span>
    }

    /**
     * Evaluate two integers using the limit operator.
     *
     * @param lhs The left hand side &lt;code&gt;Integer&lt;/code&gt;.
     * @param rhs The right hand side &lt;code&gt;Integer&lt;/code&gt;.
     * @return The result of the evaluation.
     */
    private boolean evaluate(Integer lhs, Integer rhs) {
<span class="pc bpc" id="L278" title="2 of 4 branches missed.">        if (lhs == null || rhs == null) return true;</span>
<span class="pc bpc" id="L279" title="2 of 6 branches missed.">        switch (operator) {</span>
<span class="nc bnc" id="L280" title="All 2 branches missed.">        case EQ: return lhs == rhs;</span>
<span class="fc bfc" id="L281" title="All 2 branches covered.">        case LT: return lhs &lt;  rhs;</span>
<span class="fc bfc" id="L282" title="All 2 branches covered.">        case GT: return lhs &gt;  rhs;</span>
<span class="fc bfc" id="L283" title="All 2 branches covered.">        case LE: return lhs &lt;= rhs;</span>
<span class="fc bfc" id="L284" title="All 2 branches covered.">        case GE: return lhs &gt;= rhs;</span>
        default: break;
        }
<span class="nc" id="L287">        return false;</span>
    }


    // Serialization

    private static final String LEFT_HAND_SIDE_TAG = &quot;left-hand-side&quot;;
    private static final String OPERATOR_TAG = &quot;operator&quot;;
    private static final String RIGHT_HAND_SIDE_TAG = &quot;right-hand-side&quot;;
    // @compat 0.11.3
    private static final String OLD_LEFT_HAND_SIDE_TAG = &quot;leftHandSide&quot;;
    private static final String OLD_RIGHT_HAND_SIDE_TAG = &quot;rightHandSide&quot;;
    // end @compat 0.11.3


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L307">        super.writeAttributes(xw);</span>

<span class="fc" id="L309">        xw.writeAttribute(OPERATOR_TAG, operator);</span>
<span class="fc" id="L310">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L317">        super.writeChildren(xw);</span>

<span class="fc" id="L319">        leftHandSide.toXML(xw, LEFT_HAND_SIDE_TAG);</span>

<span class="fc" id="L321">        rightHandSide.toXML(xw, RIGHT_HAND_SIDE_TAG);</span>
<span class="fc" id="L322">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L329">        super.readAttributes(xr);</span>

<span class="fc" id="L331">        operator = xr.getAttribute(OPERATOR_TAG,</span>
                                   Operator.class, (Operator)null);
<span class="fc" id="L333">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L340">        final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L342" title="All 2 branches covered.">        if (LEFT_HAND_SIDE_TAG.equals(tag)</span>
            // @compat 0.11.3
<span class="pc bpc" id="L344" title="1 of 2 branches missed.">            || OLD_LEFT_HAND_SIDE_TAG.equals(tag)</span>
            // end @compat 0.11.3
            ) {
<span class="fc" id="L347">            leftHandSide = new Operand(xr);</span>

<span class="pc bpc" id="L349" title="1 of 2 branches missed.">        } else if (RIGHT_HAND_SIDE_TAG.equals(tag)</span>
                   // @compat 0.11.3
<span class="nc bnc" id="L351" title="All 2 branches missed.">                   || OLD_RIGHT_HAND_SIDE_TAG.equals(tag)</span>
                   // end @compat 0.11.3
                   ) {
<span class="fc" id="L354">            rightHandSide = new Operand(xr);</span>

        } else {
<span class="nc" id="L357">            super.readChild(xr);</span>
        }
<span class="fc" id="L359">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L366">        StringBuilder sb = new StringBuilder(64);</span>
<span class="nc" id="L367">        sb.append(leftHandSide).append(&quot; &quot;).append(operator)</span>
<span class="nc" id="L368">            .append(&quot; &quot;).append(rightHandSide);</span>
<span class="nc" id="L369">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L376">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the XML tag name for this element.
     *
     * @return &quot;limit&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L384">        return &quot;limit&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>