<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Location.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Location.java</span></div><h1>Location.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.Iterator;
import java.util.List;

import net.sf.freecol.common.ObjectWithId;


/**
 * A place where a &lt;code&gt;Locatable&lt;/code&gt; can be put.
 *
 * @see Locatable
 */
public interface Location extends ObjectWithId {

    // &quot;Rank&quot; constants for location ordering.
    // Tile ranks are distinct and non-negative.
    // Other locations devolve to {europe,highseas,tile} rank.
    public static final int LOCATION_RANK_NOWHERE = -3;
    public static final int LOCATION_RANK_EUROPE = -2;
    public static final int LOCATION_RANK_HIGHSEAS = -1;
    
    /**
     * Gets the identifier of this &lt;code&gt;Location&lt;/code&gt;.
     *
     * @return The object identifier.
     * @see FreeColGameObject#getId
     */
    @Override
    public String getId();

    /**
     * Gets the Tile associated with this Location.
     *
     * @return The Tile associated with this Location, or null if none found.
     */
    public Tile getTile();

    /**
     * Get a label for this location.
     *
     * @return A label for this location.
     */
    public StringTemplate getLocationLabel();

    /**
     * Get a label for this location for a particular player.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; to return the name for.
     * @return A label for this location.
     */
    public StringTemplate getLocationLabelFor(Player player);

    /**
     * Adds a &lt;code&gt;Locatable&lt;/code&gt; to this Location.
     *
     * @param locatable The &lt;code&gt;Locatable&lt;/code&gt; to add to this Location.
     * @return True if the locatable was added.
     */
    public boolean add(Locatable locatable);

    /**
     * Removes a &lt;code&gt;Locatable&lt;/code&gt; from this Location.
     *
     * @param locatable The &lt;code&gt;Locatable&lt;/code&gt; to remove from this
     *     Location.
     * @return True if the locatable was removed.
     */
    public boolean remove(Locatable locatable);

    /**
     * Checks if this &lt;code&gt;Location&lt;/code&gt; contains the specified
     * &lt;code&gt;Locatable&lt;/code&gt;.
     *
     * @param locatable The &lt;code&gt;Locatable&lt;/code&gt; to test the presence of.
     * @return True if the locatable is present at this location.
     */
    public boolean contains(Locatable locatable);

    /**
     * Checks whether or not the specified locatable may be added to this
     * &lt;code&gt;Location&lt;/code&gt;.
     *
     * @param locatable The &lt;code&gt;Locatable&lt;/code&gt; to add.
     * @return True if the locatable can be added to this location.
     */
    public boolean canAdd(Locatable locatable);

    /**
     * Gets the number of units at this Location.
     *
     * @return The number of units at this Location.
     */
    public int getUnitCount();

    /**
     * Gets a list of all the units present at this location.
     *
     * @return A list of all the units at this location.
     */
    public List&lt;Unit&gt; getUnitList();

    /**
     * Gets a &lt;code&gt;Iterator&lt;/code&gt; of every &lt;code&gt;Unit&lt;/code&gt; directly
     * located on this &lt;code&gt;Location&lt;/code&gt;.
     *
     * @return A unit &lt;code&gt;Iterator&lt;/code&gt;.
     */
    public Iterator&lt;Unit&gt; getUnitIterator();

    /**
     * Gets the &lt;code&gt;GoodsContainer&lt;/code&gt; this &lt;code&gt;Location&lt;/code&gt; use
     * for storing it's goods.
     *
     * @return The &lt;code&gt;GoodsContainer&lt;/code&gt; or &lt;code&gt;null&lt;/code&gt; if the
     *     &lt;code&gt;Location&lt;/code&gt; cannot store any goods.
     */
    public GoodsContainer getGoodsContainer();

    /**
     * Gets the &lt;code&gt;Settlement&lt;/code&gt; this &lt;code&gt;Location&lt;/code&gt; is
     * located in.
     *
     * @return The associated &lt;code&gt;Settlement&lt;/code&gt;, or null if none.
     */
    public Settlement getSettlement();

    /**
     * Get the colony at this location.
     *
     * @return A &lt;code&gt;Colony&lt;/code&gt; at this location if any, or null
     *     if none found.
     */
    public Colony getColony();

    /**
     * Gets the native settlement at this location.
     *
     * @return The &lt;code&gt;IndianSettlement&lt;/code&gt; at this location if
     *     any, or null if none found.
     */
    public IndianSettlement getIndianSettlement();

    /**
     * Promote this location to a more meaningful one if possible.
     *
     * For example: a settlement is more meaningful than the tile
     * it occupies.
     *
     * @return A more meaningful &lt;code&gt;Location&lt;/code&gt;, or this one.
     */
    public Location up();

    /**
     * Get a integer for this location, for the benefit of location
     * comparators.
     *
     * @return A suitable integer.
     */
    public int getRank();
        
    /**
     * Get a short description of this location.
     *
     * @return A short description.
     */
    public String toShortString();


    /**
     * Static frontend to up().
     *
     * @param loc The &lt;code&gt;Location&lt;/code&gt; to improve.
     * @return The improved &lt;code&gt;Location&lt;/code&gt;.
     */
    public static Location upLoc(Location loc) {
<span class="fc bfc" id="L196" title="All 2 branches covered.">        return (loc == null) ? null : loc.up();</span>
    }

    /**
     * Static front end to getRank.
     *
     * @param loc A &lt;code&gt;Location&lt;/code&gt; to check.
     * @return The integer rank of the given location.
     */
    public static int getRank(Location loc) {
<span class="nc bnc" id="L206" title="All 2 branches missed.">        return (loc == null) ? Location.LOCATION_RANK_NOWHERE : loc.getRank();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>