<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LostCityRumour.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">LostCityRumour.java</span></div><h1>LostCityRumour.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Random;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.ModelMessage;
import net.sf.freecol.common.util.RandomChoice;
import static net.sf.freecol.common.util.StringUtils.*;
import static net.sf.freecol.common.util.RandomUtils.*;


/**
 * Represents a lost city rumour.
 */
public class LostCityRumour extends TileItem {

<span class="fc" id="L44">    private static final Logger logger = Logger.getLogger(LostCityRumour.class.getName());</span>

    // The bogus end of the world year.
    private static final int MAYAN_PROPHESY_YEAR = 2012;

    // How many `nothing' rumours are there.
<span class="fc" id="L50">    private static int rumourNothing = -1;</span>

    /**
     * The type of the rumour.  A RumourType, or null if the type has
     * not yet been determined.
     */
<span class="fc" id="L56">    private RumourType type = null;</span>

    /**
     * The name of this rumour, or null, if it has none.  Rumours such
     * as the Seven Cities of Gold and Fountains of Youth may have
     * individual names.
     */
<span class="fc" id="L63">    private String name = null;</span>

    /** Constants describing types of Lost City Rumours. */
<span class="fc" id="L66">    public static enum RumourType {</span>
<span class="fc" id="L67">        NO_SUCH_RUMOUR,</span>
<span class="fc" id="L68">        BURIAL_GROUND,</span>
<span class="fc" id="L69">        EXPEDITION_VANISHES,</span>
<span class="fc" id="L70">        NOTHING,</span>
<span class="fc" id="L71">        LEARN,</span>
<span class="fc" id="L72">        TRIBAL_CHIEF,</span>
<span class="fc" id="L73">        COLONIST,</span>
<span class="fc" id="L74">        MOUNDS,</span>
<span class="fc" id="L75">        RUINS,</span>
<span class="fc" id="L76">        CIBOLA,</span>
<span class="fc" id="L77">        FOUNTAIN_OF_YOUTH;</span>

        /**
         * Get the stem key for this LCR type.
         *
         * @return The stem key.
         */
        private String getKey() {
<span class="nc" id="L85">            return &quot;lostCityRumour.&quot; + getEnumKey(this);</span>
        }

        public String getDescriptionKey() {
<span class="nc" id="L89">            return Messages.descriptionKey(&quot;model.&quot; + getKey());</span>
        }

        public String getAlternateDescriptionKey(String variant) {
<span class="nc" id="L93">            return Messages.descriptionKey(&quot;model.&quot; + getKey() + &quot;.&quot; + variant);</span>
        }
    }


    /**
     * Creates a new &lt;code&gt;LostCityRumour&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; where the LCR is.
     */
    public LostCityRumour(Game game, Tile tile) {
<span class="fc" id="L105">        super(game, tile);</span>
<span class="fc" id="L106">    }</span>

    /**
     * Creates a new &lt;code&gt;LostCityRumour&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; where the LCR is.
     * @param type The type of rumour.
     * @param name The name of the rumour.
     */
    public LostCityRumour(Game game, Tile tile, RumourType type, String name) {
<span class="fc" id="L117">        super(game, tile);</span>

<span class="fc" id="L119">        this.type = type;</span>
<span class="fc" id="L120">        this.name = name;</span>
<span class="fc" id="L121">    }</span>

    /**
     * Creates a new &lt;code&gt;LostCityRumour&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param id The object identifier.
     */
    public LostCityRumour(Game game, String id) {
<span class="fc" id="L130">        super(game, id);</span>
<span class="fc" id="L131">    }</span>


    /**
     * Get the type of rumour.
     *
     * @return The &lt;code&gt;RumourType&lt;/code&gt;.
     */
    public final RumourType getType() {
<span class="fc" id="L140">        return type;</span>
    }

    /**
     * Set the type of rumour.
     *
     * @param newType The new rumour type.
     */
    public final void setType(final RumourType newType) {
<span class="fc" id="L149">        this.type = newType;</span>
<span class="fc" id="L150">    }</span>

    /**
     * Get the name of this rumour.
     *
     * @return The name.
     */
    public final String getName() {
<span class="fc" id="L158">        return name;</span>
    }

    // @compat 0.10.4
    // See readAttributes and TileItemContainer.readChild
    public void setTile(Tile tile) {
<span class="fc" id="L164">        this.tile = tile;</span>
<span class="fc" id="L165">    }</span>
    // end @compat 0.10.4

    /**
     * Chooses a type of Lost City Rumour.  The type of rumour depends
     * on the exploring unit, as well as player settings.
     *
     * The scouting outcome is based on three factors: good/bad percent
     * rumour difficulty option, expert scout or not, DeSoto or not.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; exploring (optional).
     * @param random A random number source.
     * @return The type of rumour.
     *
     * FIXME: Make RumourType a FreeColGameObjectType and move all the
     * magic numbers in here to the specification.
     */
    public RumourType chooseType(Unit unit, Random random) {
<span class="fc" id="L183">        final Specification spec = getSpecification();</span>
<span class="fc" id="L184">        final Tile tile = getTile();</span>
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">        final boolean allowLearn = unit != null</span>
<span class="pc bnc" id="L186" title="All 2 branches missed.">            &amp;&amp; !unit.getType().getUnitTypesLearntInLostCity().isEmpty();</span>

        // Base bad and good chances are difficulty options.
<span class="fc" id="L189">        int percentBad = spec.getInteger(GameOptions.BAD_RUMOUR);</span>
<span class="fc" id="L190">        int percentGood = spec.getInteger(GameOptions.GOOD_RUMOUR);</span>

        // Expert scouts have a beneficial modifier that works on both
        // percentages
<span class="pc bpc" id="L194" title="1 of 2 branches missed.">        if (unit != null) {</span>
<span class="nc" id="L195">            float mod = unit.applyModifiers(1.0f, getGame().getTurn(),</span>
                                            Modifier.EXPLORE_LOST_CITY_RUMOUR);
<span class="nc" id="L197">            percentBad = Math.round(percentBad * mod);</span>
<span class="nc" id="L198">            percentGood = Math.round(percentGood * mod);</span>
        }

        // DeSoto forces all good results.
<span class="pc bpc" id="L202" title="1 of 2 branches missed.">        if (unit != null</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">            &amp;&amp; unit.getOwner().hasAbility(Ability.RUMOURS_ALWAYS_POSITIVE)) {</span>
<span class="nc" id="L204">            percentBad = 0;</span>
<span class="nc" id="L205">            percentGood = 100;</span>
        }

        // Neutral is what is left.
<span class="fc" id="L209">        int percentNeutral = Math.max(0, 100 - percentBad - percentGood);</span>

        // Add all possible events to a RandomChoice List
<span class="fc" id="L212">        List&lt;RandomChoice&lt;RumourType&gt;&gt; c = new ArrayList&lt;&gt;();</span>

        // The GOOD
<span class="pc bpc" id="L215" title="1 of 2 branches missed.">        if (allowLearn) {</span>
<span class="nc" id="L216">            c.add(new RandomChoice&lt;&gt;(RumourType.LEARN,</span>
                    30 * percentGood));
<span class="nc" id="L218">            c.add(new RandomChoice&lt;&gt;(RumourType.TRIBAL_CHIEF,</span>
                    30 * percentGood));
<span class="nc" id="L220">            c.add(new RandomChoice&lt;&gt;(RumourType.COLONIST,</span>
                    20 * percentGood));
        } else {
<span class="fc" id="L223">            c.add(new RandomChoice&lt;&gt;(RumourType.TRIBAL_CHIEF,</span>
                    50 * percentGood));
<span class="fc" id="L225">            c.add(new RandomChoice&lt;&gt;(RumourType.COLONIST,</span>
                    30 * percentGood));
        }
<span class="pc bpc" id="L228" title="1 of 2 branches missed.">        if (unit == null</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">            || unit.getOwner().getPlayerType() == Player.PlayerType.COLONIAL) {</span>
<span class="fc" id="L230">            c.add(new RandomChoice&lt;&gt;(RumourType.FOUNTAIN_OF_YOUTH,</span>
                        2 * percentGood));
        }
<span class="fc" id="L233">        c.add(new RandomChoice&lt;&gt;(RumourType.MOUNDS,</span>
                8 * percentGood));
<span class="fc" id="L235">        c.add(new RandomChoice&lt;&gt;(RumourType.RUINS,</span>
                6 * percentGood));
<span class="fc" id="L237">        c.add(new RandomChoice&lt;&gt;(RumourType.CIBOLA,</span>
                4 * percentGood));

        // The BAD
<span class="pc bpc" id="L241" title="1 of 4 branches missed.">        if (tile.getOwner() != null &amp;&amp; tile.getOwner().isIndian()) {</span>
            // If the tile is native-owned, allow burial grounds rumour.
<span class="fc" id="L243">            c.add(new RandomChoice&lt;&gt;(RumourType.BURIAL_GROUND,</span>
                    25 * percentBad));
<span class="fc" id="L245">            c.add(new RandomChoice&lt;&gt;(RumourType.EXPEDITION_VANISHES,</span>
                    75 * percentBad));
        } else {
<span class="fc" id="L248">            c.add(new RandomChoice&lt;&gt;(RumourType.EXPEDITION_VANISHES,</span>
                    100 * percentBad));
        }

        // The NEUTRAL
<span class="fc" id="L253">        c.add(new RandomChoice&lt;&gt;(RumourType.NOTHING,</span>
                100 * percentNeutral));

<span class="fc" id="L256">        return RandomChoice.getWeightedRandom(logger, &quot;Choose rumour&quot;, c,</span>
                                              random);
    }

    /**
     * Get the message for a &quot;nothing&quot; rumour.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; to generate the message for.
     * @param mounds Is this rumour a result of exploring &quot;strange mounds&quot;?
     * @param random A pseudo-random number source.
     * @return A suitable message.
     */
    public ModelMessage getNothingMessage(Player player, boolean mounds,
                                          Random random) {
<span class="nc" id="L270">        final Game game = getGame();</span>
<span class="nc bnc" id="L271" title="All 2 branches missed.">        if (game.getTurn().getYear() % 100 == 12</span>
<span class="nc bnc" id="L272" title="All 2 branches missed.">            &amp;&amp; randomInt(logger, &quot;Mayans?&quot;, random, 4) == 0) {</span>
<span class="nc" id="L273">            int years = MAYAN_PROPHESY_YEAR - game.getTurn().getYear();</span>
<span class="nc" id="L274">            return new ModelMessage(ModelMessage.MessageType.LOST_CITY_RUMOUR,</span>
                                    &quot;model.lostCityRumour.nothing.mayans&quot;,
                                    player)
<span class="nc" id="L277">                .addAmount(&quot;%years%&quot;, years);</span>
<span class="nc bnc" id="L278" title="All 2 branches missed.">        } else if (mounds) {</span>
<span class="nc" id="L279">            return new ModelMessage(ModelMessage.MessageType.LOST_CITY_RUMOUR,</span>
                                    &quot;model.lostCityRumour.nothing.mounds&quot;,
                                    player);
        }
        int i;
<span class="nc bnc" id="L284" title="All 2 branches missed.">        if (rumourNothing &lt; 0) {</span>
<span class="nc" id="L285">            i = 0;</span>
            for (;;) {
<span class="nc" id="L287">                String key = Messages.descriptionKey(&quot;model.lostCityRumour.nothing.&quot; + i);</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">                if (!Messages.containsKey(key)) break;</span>
<span class="nc" id="L289">                i++;</span>
<span class="nc" id="L290">            }</span>
<span class="nc" id="L291">            rumourNothing = i;</span>
        }
<span class="nc" id="L293">        i = randomInt(logger, &quot;Nothing rumour&quot;, random, rumourNothing);</span>
<span class="nc" id="L294">        return new ModelMessage(ModelMessage.MessageType.LOST_CITY_RUMOUR,</span>
<span class="nc" id="L295">            Messages.descriptionKey(&quot;model.lostCityRumour.nothing.&quot; + i),</span>
            player);
    }
    
    // Interface Named

    /**
     * {@inheritDoc}
     */
    @Override
    public String getNameKey() {
<span class="nc" id="L306">        return Messages.nameKey(&quot;model.lostCityRumour&quot;);</span>
    }


    // Interface TileItem

    /**
     * {@inheritDoc}
     */
    @Override
    public final int getZIndex() {
<span class="nc" id="L317">        return Tile.RUMOUR_ZINDEX;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isTileTypeAllowed(TileType tileType) {
<span class="nc bnc" id="L325" title="All 2 branches missed.">        return !tileType.isWater();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int applyBonus(GoodsType goodsType, UnitType unitType, int potential) {
        // Just return the given potential, since lost cities do not
        // provide any production bonuses.  FIXME: maybe we should
        // return zero, since lost cities actually prevent production?
<span class="nc" id="L336">        return potential;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean canProduce(GoodsType goodsType, UnitType unitType) {
<span class="nc" id="L344">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List&lt;Modifier&gt; getProductionModifiers(GoodsType goodsType,
                                                 UnitType unitType) {
<span class="nc" id="L353">        return Collections.&lt;Modifier&gt;emptyList();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isNatural() {
<span class="nc" id="L361">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isComplete() {
<span class="nc" id="L369">        return true;</span>
    }


    // Override FreeColGameObject

    /**
     * {@inheritDoc}
     */
    @Override
    public int checkIntegrity(boolean fix) {
<span class="pc bpc" id="L380" title="1 of 2 branches missed.">        return (type == RumourType.NO_SUCH_RUMOUR) ? -1 : 1;</span>
    }


    // Serialization

    private static final String NAME_TAG = &quot;name&quot;;
    private static final String TILE_TAG = &quot;tile&quot;;
    private static final String TYPE_TAG = &quot;type&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L396">        super.writeAttributes(xw);</span>

<span class="fc" id="L398">        xw.writeAttribute(TILE_TAG, getTile());</span>

<span class="fc bfc" id="L400" title="All 2 branches covered.">        if (type != null) {</span>
<span class="fc" id="L401">            xw.writeAttribute(TYPE_TAG, getType());</span>
        }

<span class="pc bpc" id="L404" title="1 of 2 branches missed.">        if (name != null) {</span>
<span class="nc" id="L405">            xw.writeAttribute(NAME_TAG, name);</span>
        }
<span class="fc" id="L407">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L414">        super.readAttributes(xr);</span>

<span class="fc" id="L416">        tile = xr.findFreeColGameObject(getGame(), TILE_TAG,</span>
                                        Tile.class, (Tile)null,
        // @compat 0.10.4
        // Around 0.10.4 we had LCRs with no tile attribute.
        // Tolerate this for now and fix up upstream.
            false);
        // Replace with &quot;true);&quot; in due course.
        // end @compat 0.10.4

<span class="fc" id="L425">        type = xr.getAttribute(TYPE_TAG, RumourType.class, (RumourType)null);</span>

<span class="fc" id="L427">        name = xr.getAttribute(NAME_TAG, (String)null);</span>
<span class="fc" id="L428">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L434">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;lostCityRumour&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L442">        return &quot;lostCityRumour&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>