<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MarketWas.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">MarketWas.java</span></div><h1>MarketWas.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Logger;

import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Market;
import net.sf.freecol.common.model.MarketData;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.TransactionListener;


/**
 * Helper container to remember the Market state prior to some
 * change, and fire off any consequent property changes.
 */
public class MarketWas {

<span class="nc" id="L41">    private static final Logger logger = Logger.getLogger(MarketWas.class.getName());</span>

    private final Market market;
    private final int tax;
<span class="nc" id="L45">    private final Map&lt;GoodsType, Integer&gt; costToBuy = new HashMap&lt;&gt;();</span>
<span class="nc" id="L46">    private final Map&lt;GoodsType, Integer&gt; paidForSale = new HashMap&lt;&gt;();</span>


    /**
     * Make a new MarketWas instance for the given player.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; to find a market for.
     */
<span class="nc" id="L54">    public MarketWas(Player player) {</span>
<span class="nc" id="L55">        this.market = player.getMarket();</span>
<span class="nc" id="L56">        this.tax = player.getTax();</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">        for (MarketData md : this.market.getMarketData()) {</span>
<span class="nc" id="L58">            this.costToBuy.put(md.getGoodsType(), md.getCostToBuy());</span>
<span class="nc" id="L59">            this.paidForSale.put(md.getGoodsType(), md.getPaidForSale());</span>
<span class="nc" id="L60">        }</span>
<span class="nc" id="L61">    }</span>


    /**
     * Fire any property changes resulting from actions in Market.
     *
     * @param req A list of &lt;code&gt;AbstractGoods&lt;/code&gt; that changed hands.
     */
    public void fireChanges(List&lt;AbstractGoods&gt; req) {
<span class="nc bnc" id="L70" title="All 2 branches missed.">        for (AbstractGoods ag : req) fireChanges(ag.getType(), ag.getAmount());</span>
<span class="nc" id="L71">    }</span>

    /**
     * Fire any property changes resulting from actions in Market.
     *
     * @param type A &lt;code&gt;GoodsType&lt;/code&gt; that changed hands.
     * @param amount The amount of goods that changed hands.
     */
    public void fireChanges(GoodsType type, int amount) {
<span class="nc bnc" id="L80" title="All 2 branches missed.">        for (TransactionListener l : this.market.getTransactionListener()) {</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">            if (amount &gt; 0) {</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">                int buy = (this.costToBuy.containsKey(type))</span>
<span class="nc" id="L83">                    ? this.costToBuy.get(type)</span>
<span class="nc" id="L84">                    : this.market.getCostToBuy(type);</span>
<span class="nc" id="L85">                l.logPurchase(type, amount, buy);</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">            } else if (amount &lt; 0) {</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">                int sell = (this.paidForSale.containsKey(type))</span>
<span class="nc" id="L88">                    ? this.paidForSale.get(type)</span>
<span class="nc" id="L89">                    : this.market.getPaidForSale(type);</span>
<span class="nc" id="L90">                l.logSale(type, -amount, sell, this.tax);</span>
            }
        }
<span class="nc" id="L93">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>