<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MarketData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">MarketData.java</span></div><h1>MarketData.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;

import org.w3c.dom.Element;


/**
 * Objects of this class hold the market data for a particular type of
 * goods.
 */
public class MarketData extends FreeColGameObject {

<span class="fc" id="L38">    private static final Logger logger = Logger.getLogger(MarketData.class.getName());</span>

    /** Inclusive lower bound on goods price. */
    public static final int MINIMUM_PRICE = 1;

    /** Inclusive upper bound on goods price. */
    public static final int MAXIMUM_PRICE = 19;

    /** What type of goods is this. */
    private GoodsType goodsType;

    /** Current purchase price. */
    private int costToBuy;

    /** Current selling price. */
    private int paidForSale;

    /** Amount of this goods in the market. */
    private int amountInMarket;

    /** The initial price. */
    private int initialPrice;

    /** Arrears owed to the crown. */
    private int arrears;

    /** Total sales. */
    private int sales;

    /** Total income before taxes. */
    private int incomeBeforeTaxes;

    /** Total income after taxes. */
    private int incomeAfterTaxes;

    /**
     * Place to save to old price so as to be able to tell when a price change
     * message should be generated.  Not necessary to serialize.
     */
    private int oldPrice;

    /** Has this good been traded? */
    private boolean traded;


    /**
     * Creates a new &lt;code&gt;MarketData&lt;/code&gt; instance.
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; this market data describes.
     */
    public MarketData(Game game, GoodsType goodsType) {
<span class="fc" id="L89">        super(game);</span>

<span class="fc" id="L91">        this.goodsType = goodsType;</span>
<span class="fc" id="L92">        paidForSale = goodsType.getInitialSellPrice();</span>
<span class="fc" id="L93">        costToBuy = goodsType.getInitialBuyPrice();</span>
<span class="fc" id="L94">        amountInMarket = goodsType.getInitialAmount();</span>
<span class="fc" id="L95">        initialPrice = goodsType.getInitialSellPrice();</span>
<span class="fc" id="L96">        arrears = 0;</span>
<span class="fc" id="L97">        sales = 0;</span>
<span class="fc" id="L98">        incomeBeforeTaxes = 0;</span>
<span class="fc" id="L99">        incomeAfterTaxes = 0;</span>
<span class="fc" id="L100">        oldPrice = costToBuy;</span>
<span class="fc" id="L101">        traded = false;</span>
<span class="fc" id="L102">    }</span>

    /**
     * Creates a new &lt;code&gt;MarketData&lt;/code&gt; with the given
     * identifier.  The object should later be initialized by calling
     * either {@link #readFromXML(FreeColXMLReader)} or
     * {@link #readFromXMLElement(Element)}.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param id The object identifier.
     */
    public MarketData(Game game, String id) {
<span class="fc" id="L114">        super(game, id);</span>
<span class="fc" id="L115">    }</span>


    /**
     * Get the type of goods of this &lt;code&gt;MarketData&lt;/code&gt;.
     *
     * @return The goods type for this data.
     */
    public final GoodsType getGoodsType() {
<span class="fc" id="L124">        return goodsType;</span>
    }

    /**
     * Get the current purchase price.
     *
     * @return The purchase price.
     */
    public final int getCostToBuy() {
<span class="fc" id="L133">        return costToBuy;</span>
    }

    /**
     * Set the current purchase price.
     *
     * @param newCostToBuy The new purchase price.
     */
    public final void setCostToBuy(final int newCostToBuy) {
<span class="nc" id="L142">        this.costToBuy = newCostToBuy;</span>
<span class="nc" id="L143">    }</span>

    /**
     * Get the current sale price.
     *
     * @return The sale price.
     */
    public final int getPaidForSale() {
<span class="fc" id="L151">        return paidForSale;</span>
    }

    /**
     * Set the current sale price.
     *
     * @param newPaidForSale The new sale price.
     */
    public final void setPaidForSale(final int newPaidForSale) {
<span class="nc" id="L160">        this.paidForSale = newPaidForSale;</span>
<span class="nc" id="L161">    }</span>

    /**
     * Get the amount of the goods type in the market.
     *
     * @return The amount of goods.
     */
    public final int getAmountInMarket() {
<span class="fc" id="L169">        return amountInMarket;</span>
    }

    /**
     * Set the amount of goods in the market.
     *
     * @param newAmountInMarket The new amount of goods in the market.
     */
    public final void setAmountInMarket(final int newAmountInMarket) {
<span class="fc" id="L178">        this.amountInMarket = newAmountInMarket;</span>
<span class="fc" id="L179">    }</span>

    /**
     * Get the initial price of these goods.
     *
     * @return The initial price.
     */
    public final int getInitialPrice() {
<span class="nc" id="L187">        return initialPrice;</span>
    }

    /**
     * Set the initial price value.
     *
     * @param newInitialPrice The new initial price value.
     */
    public final void setInitialPrice(final int newInitialPrice) {
<span class="fc" id="L196">        this.initialPrice = newInitialPrice;</span>
<span class="fc" id="L197">    }</span>

    /**
     * Get the amount of arrears owned to the crown for this goods type.
     *
     * @return The arrears amount.
     */
    public final int getArrears() {
<span class="fc" id="L205">        return arrears;</span>
    }

    /**
     * Set the amount of arrears owed to the crown.
     *
     * @param newArrears The new amount of arrears.
     */
    public final void setArrears(final int newArrears) {
<span class="fc" id="L214">        this.arrears = newArrears;</span>
<span class="fc" id="L215">    }</span>

    /**
     * Get the total sales.
     *
     * @return The total sales.
     */
    public final int getSales() {
<span class="fc" id="L223">        return sales;</span>
    }

    /**
     * Set the total sales value.
     *
     * @param newSales The new total sales value.
     */
    public final void setSales(final int newSales) {
<span class="fc" id="L232">        this.sales = newSales;</span>
<span class="fc" id="L233">    }</span>

    /**
     * Get the income before taxes from trading in this goods type.
     *
     * @return The income before taxes.
     */
    public final int getIncomeBeforeTaxes() {
<span class="fc" id="L241">        return incomeBeforeTaxes;</span>
    }

    /**
     * Set the income before taxes value.
     *
     * @param newIncomeBeforeTaxes The new income before taxes value.
     */
    public final void setIncomeBeforeTaxes(final int newIncomeBeforeTaxes) {
<span class="fc" id="L250">        this.incomeBeforeTaxes = newIncomeBeforeTaxes;</span>
<span class="fc" id="L251">    }</span>

    /**
     * Get the income after taxes from trading in this goods type.
     *
     * @return The income after taxes.
     */
    public final int getIncomeAfterTaxes() {
<span class="fc" id="L259">        return incomeAfterTaxes;</span>
    }

    /**
     * Set the income after taxes value.
     *
     * @param newIncomeAfterTaxes The new income after taxes value.
     */
    public final void setIncomeAfterTaxes(final int newIncomeAfterTaxes) {
<span class="fc" id="L268">        this.incomeAfterTaxes = newIncomeAfterTaxes;</span>
<span class="fc" id="L269">    }</span>

    /**
     * Get the old price.
     *
     * @return The old price.
     */
    public final int getOldPrice() {
<span class="fc" id="L277">        return oldPrice;</span>
    }

    /**
     * Set the old price.
     *
     * @param oldPrice A `new' old price.
     */
    public void setOldPrice(int oldPrice) {
<span class="fc" id="L286">        this.oldPrice = oldPrice;</span>
<span class="fc" id="L287">    }</span>

    /**
     * Has there been trading in this &lt;code&gt;MarketData&lt;/code&gt;?
     *
     * @return True if trading has occurred.
     **/
    public final boolean getTraded() {
<span class="fc" id="L295">        return traded;</span>
    }

    /**
     * Set the trading status of this &lt;code&gt;MarketData&lt;/code&gt;.
     *
     * @param traded The trade status to set.
     **/
    public void setTraded(boolean traded) {
<span class="fc" id="L304">        this.traded = traded;</span>
<span class="fc" id="L305">    }</span>


    /**
     * Adjust the prices.
     *
     * Sets the costToBuy and paidForSale fields from the amount in
     * the market, initial price and goods-type specific information.
     * Ensures that prices change incrementally with a clamping
     * mechanism.
     *
     * @return True if the price changes.
     */
    public boolean price() {
<span class="fc bfc" id="L319" title="All 2 branches covered.">        if (!goodsType.isStorable()) return false;</span>
<span class="fc" id="L320">        int diff = goodsType.getPriceDifference();</span>
<span class="fc" id="L321">        float amountPrice = initialPrice * (goodsType.getInitialAmount()</span>
            / (float) amountInMarket);
<span class="fc" id="L323">        int newSalePrice = Math.round(amountPrice);</span>
<span class="fc" id="L324">        int newPrice = newSalePrice + diff;</span>

        // Work-around to limit prices of new world goods
        // and related manufactured goods.
<span class="fc bfc" id="L328" title="All 2 branches covered.">        if ((goodsType.isNewWorldGoodsType()</span>
<span class="fc bfc" id="L329" title="All 2 branches covered.">             || (goodsType.getInputType() != null</span>
<span class="pc bpc" id="L330" title="1 of 4 branches missed.">                 &amp;&amp; goodsType.getInputType().isNewWorldGoodsType()))</span>
            &amp;&amp; newSalePrice &gt; initialPrice + 2) {
<span class="nc" id="L332">            newSalePrice = initialPrice + 2;</span>
<span class="nc" id="L333">            newPrice = newSalePrice + diff;</span>
        }

        // Another hack to prevent price changing too fast in one hit.
        // Push the amount in market back as well to keep this stable.
        //
        // Prices that change by more than the buy/sell difference
        // allow big traders to exploit the market and extract free
        // money... not sure I want to be fighting economic reality
        // but game balance demands it here.
<span class="fc bfc" id="L343" title="All 2 branches covered.">        if (costToBuy &gt; 0) {</span>
<span class="pc bpc" id="L344" title="1 of 2 branches missed.">            if (newPrice &gt; costToBuy + diff) {</span>
<span class="nc" id="L345">                amountPrice -= newPrice - (costToBuy + diff);</span>
<span class="nc" id="L346">                amountInMarket = Math.round(goodsType.getInitialAmount()</span>
                    * (initialPrice / amountPrice));
<span class="nc" id="L348">                logger.info(&quot;Clamped price rise for &quot; + getId()</span>
                    + &quot; from &quot; + newPrice
                    + &quot; to &quot; + (costToBuy + diff));
<span class="nc" id="L351">                newPrice = costToBuy + diff;</span>
<span class="fc bfc" id="L352" title="All 2 branches covered.">            } else if (newPrice &lt; costToBuy - diff) {</span>
<span class="fc" id="L353">                amountPrice += (costToBuy - diff) - newPrice;</span>
<span class="fc" id="L354">                amountInMarket = Math.round(goodsType.getInitialAmount()</span>
                    * (initialPrice / amountPrice));
<span class="fc" id="L356">                logger.info(&quot;Clamped price fall for &quot; + getId()</span>
                    + &quot; from &quot; + newPrice
                    + &quot; to &quot; + (costToBuy - diff));
<span class="fc" id="L359">                newPrice = costToBuy - diff;</span>
            }
<span class="fc" id="L361">            newSalePrice = newPrice - diff;</span>
        }

        // Clamp extremes.
<span class="pc bpc" id="L365" title="1 of 2 branches missed.">        if (newPrice &gt; MAXIMUM_PRICE) {</span>
<span class="nc" id="L366">            newPrice = MAXIMUM_PRICE;</span>
<span class="nc" id="L367">            newSalePrice = newPrice - diff;</span>
<span class="pc bpc" id="L368" title="1 of 2 branches missed.">        } else if (newSalePrice &lt; MINIMUM_PRICE) {</span>
<span class="nc" id="L369">            newSalePrice = MINIMUM_PRICE;</span>
<span class="nc" id="L370">            newPrice = newSalePrice + diff;</span>
        }

<span class="fc" id="L373">        int oldCostToBuy = costToBuy, oldPaidForSale = paidForSale;</span>
<span class="fc" id="L374">        costToBuy = newPrice;</span>
<span class="fc" id="L375">        paidForSale = newSalePrice;</span>
<span class="fc bfc" id="L376" title="All 2 branches covered.">        if (costToBuy != oldCostToBuy) {</span>
<span class="fc" id="L377">            firePropertyChange(goodsType.getId(), oldCostToBuy, costToBuy);</span>
<span class="pc bpc" id="L378" title="1 of 2 branches missed.">        } else if (paidForSale != oldPaidForSale) {</span>
<span class="nc" id="L379">            firePropertyChange(goodsType.getId(), oldPaidForSale, paidForSale);</span>
        }            
<span class="pc bpc" id="L381" title="1 of 4 branches missed.">        return costToBuy != oldCostToBuy || paidForSale != oldPaidForSale;</span>
    }

    /**
     * Update the pricing of this datum, ignoring the price change clamp.
     */
    public void update() {
<span class="fc" id="L388">        costToBuy = -1; // Disable price change clamping</span>
<span class="fc" id="L389">        price();</span>
<span class="fc" id="L390">    }</span>


    // Serialization

    private static final String AMOUNT_TAG = &quot;amount&quot;;
    private static final String ARREARS_TAG = &quot;arrears&quot;;
    private static final String GOODS_TYPE_TAG = &quot;goods-type&quot;;
    private static final String INCOME_AFTER_TAXES_TAG = &quot;incomeAfterTaxes&quot;;
    private static final String INCOME_BEFORE_TAXES_TAG = &quot;incomeBeforeTaxes&quot;;
    private static final String INITIAL_PRICE_TAG = &quot;initialPrice&quot;;
    private static final String SALES_TAG = &quot;sales&quot;;
    private static final String TRADED_TAG = &quot;traded&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L410">        super.writeAttributes(xw);</span>

<span class="fc" id="L412">        xw.writeAttribute(GOODS_TYPE_TAG, goodsType);</span>

<span class="fc" id="L414">        xw.writeAttribute(AMOUNT_TAG, amountInMarket);</span>

<span class="fc" id="L416">        xw.writeAttribute(INITIAL_PRICE_TAG, initialPrice);</span>

<span class="fc" id="L418">        xw.writeAttribute(ARREARS_TAG, arrears);</span>

<span class="fc" id="L420">        xw.writeAttribute(SALES_TAG, sales);</span>

<span class="fc" id="L422">        xw.writeAttribute(INCOME_AFTER_TAXES_TAG, incomeAfterTaxes);</span>

<span class="fc" id="L424">        xw.writeAttribute(INCOME_BEFORE_TAXES_TAG, incomeBeforeTaxes);</span>

<span class="fc" id="L426">        xw.writeAttribute(TRADED_TAG, traded);</span>
<span class="fc" id="L427">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L434">        super.readAttributes(xr);</span>

<span class="fc" id="L436">        final Specification spec = getSpecification();</span>

<span class="fc" id="L438">        goodsType = xr.getType(spec, GOODS_TYPE_TAG, GoodsType.class,</span>
                               (GoodsType)null);

<span class="fc" id="L441">        amountInMarket = xr.getAttribute(AMOUNT_TAG, 0);</span>

<span class="fc" id="L443">        initialPrice = xr.getAttribute(INITIAL_PRICE_TAG, -1);</span>

<span class="fc" id="L445">        arrears = xr.getAttribute(ARREARS_TAG, 0);</span>

<span class="fc" id="L447">        sales = xr.getAttribute(SALES_TAG, 0);</span>

<span class="fc" id="L449">        incomeBeforeTaxes = xr.getAttribute(INCOME_BEFORE_TAXES_TAG, 0);</span>

<span class="fc" id="L451">        incomeAfterTaxes = xr.getAttribute(INCOME_AFTER_TAXES_TAG, 0);</span>

<span class="pc bpc" id="L453" title="1 of 2 branches missed.">        traded = xr.getAttribute(TRADED_TAG, sales != 0);</span>

<span class="fc" id="L455">        update();</span>
<span class="fc" id="L456">        oldPrice = costToBuy;</span>
<span class="fc" id="L457">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L464">        StringBuilder sb = new StringBuilder(128);</span>
<span class="nc" id="L465">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc" id="L466">            .append(&quot; &quot;).append(goodsType.getId())</span>
<span class="nc" id="L467">            .append(&quot; costToBuy=&quot;).append(costToBuy)</span>
<span class="nc" id="L468">            .append(&quot; paidForSale=&quot;).append(paidForSale)</span>
<span class="nc" id="L469">            .append(&quot; amountInMarket=&quot;).append(amountInMarket)</span>
<span class="nc" id="L470">            .append(&quot; initialPrice=&quot;).append(initialPrice)</span>
<span class="nc" id="L471">            .append(&quot; arrears=&quot;).append(arrears)</span>
<span class="nc" id="L472">            .append(&quot; sales=&quot;).append(sales)</span>
<span class="nc" id="L473">            .append(&quot; incomeBeforeTaxes=&quot;).append(incomeBeforeTaxes)</span>
<span class="nc" id="L474">            .append(&quot; incomeAfterTaxes=&quot;).append(incomeAfterTaxes)</span>
<span class="nc" id="L475">            .append(&quot; oldPrice=&quot;).append(oldPrice)</span>
<span class="nc" id="L476">            .append(&quot; traded=&quot;).append(traded)</span>
<span class="nc" id="L477">            .append(&quot;]&quot;);</span>
<span class="nc" id="L478">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L485">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;marketData&quot;
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L493">        return &quot;marketData&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>