<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Modifier.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Modifier.java</span></div><h1>Modifier.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.List;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.util.Utils;

import org.w3c.dom.Element;


/**
 * The &lt;code&gt;Modifier&lt;/code&gt; class encapsulates a bonus or penalty
 * that can be applied to any action within the game, most obviously
 * combat. The Modifier may be applicable only to certain Objects
 * specified by means of &lt;code&gt;Scope&lt;/code&gt; objects.
 */
public class Modifier extends Feature {

    public static final String AMPHIBIOUS_ATTACK
        = &quot;model.modifier.amphibiousAttack&quot;;
    public static final String ARTILLERY_AGAINST_RAID
        = &quot;model.modifier.artilleryAgainstRaid&quot;;
    public static final String ARTILLERY_IN_THE_OPEN
        = &quot;model.modifier.artilleryInTheOpen&quot;;
    public static final String ATTACK_BONUS
        = &quot;model.modifier.attackBonus&quot;;
    public static final String BIG_MOVEMENT_PENALTY
        = &quot;model.modifier.bigMovementPenalty&quot;;
    public static final String BOMBARD_BONUS
        = &quot;model.modifier.bombardBonus&quot;;
    public static final String BREEDING_DIVISOR
        = &quot;model.modifier.breedingDivisor&quot;;
    public static final String BREEDING_FACTOR
        = &quot;model.modifier.breedingFactor&quot;;
    public static final String BUILDING_PRICE_BONUS
        = &quot;model.modifier.buildingPriceBonus&quot;;
    public static final String CARGO_PENALTY
        = &quot;model.modifier.cargoPenalty&quot;;
    public static final String COLONY_GOODS_PARTY
        = &quot;model.modifier.colonyGoodsParty&quot;;
    public static final String CONSUME_ONLY_SURPLUS_PRODUCTION
        = &quot;model.modifier.consumeOnlySurplusProduction&quot;;
    public static final String CONVERSION_ALARM_RATE
        = &quot;model.modifier.conversionAlarmRate&quot;;
    public static final String CONVERSION_SKILL
        = &quot;model.modifier.conversionSkill&quot;;
    public static final String DEFENCE
        = &quot;model.modifier.defence&quot;;
    public static final String EXPLORE_LOST_CITY_RUMOUR
        = &quot;model.modifier.exploreLostCityRumour&quot;;
    public static final String EXPOSED_TILES_RADIUS
        = &quot;model.modifier.exposedTilesRadius&quot;;
    public static final String FORTIFIED
        = &quot;model.modifier.fortified&quot;;
    public static final String IMMIGRATION
        = &quot;model.modifier.immigration&quot;;
    public static final String LAND_PAYMENT_MODIFIER
        = &quot;model.modifier.landPaymentModifier&quot;;
    public static final String LIBERTY
        = &quot;model.modifier.liberty&quot;;
    public static final String LINE_OF_SIGHT_BONUS
        = &quot;model.modifier.lineOfSightBonus&quot;;
    public static final String MINIMUM_COLONY_SIZE
        = &quot;model.modifier.minimumColonySize&quot;;
    public static final String MISSIONARY_TRADE_BONUS
        = &quot;model.modifier.missionaryTradeBonus&quot;;
    public static final String MOVEMENT_BONUS
        = &quot;model.modifier.movementBonus&quot;;
    public static final String NATIVE_ALARM_MODIFIER
        = &quot;model.modifier.nativeAlarmModifier&quot;;
    public static final String NATIVE_CONVERT_BONUS
        = &quot;model.modifier.nativeConvertBonus&quot;;
    public static final String OFFENCE
        = &quot;model.modifier.offence&quot;;
    public static final String OFFENCE_AGAINST
        = &quot;model.modifier.offenceAgainst&quot;;
    public static final String PEACE_TREATY
        = &quot;model.modifier.peaceTreaty&quot;;
    public static final String POPULAR_SUPPORT
        = &quot;model.modifier.popularSupport&quot;;
    public static final String RELIGIOUS_UNREST_BONUS
        = &quot;model.modifier.religiousUnrestBonus&quot;;
    public static final String SAIL_HIGH_SEAS
        = &quot;model.modifier.sailHighSeas&quot;;
    public static final String SHIP_TRADE_PENALTY
        = &quot;model.modifier.shipTradePenalty&quot;;
    public static final String SMALL_MOVEMENT_PENALTY
        = &quot;model.modifier.smallMovementPenalty&quot;;
    public static final String SOL
        = &quot;model.modifier.SoL&quot;;
    public static final String TILE_TYPE_CHANGE_PRODUCTION
        = &quot;model.modifier.tileTypeChangeProduction&quot;;
    public static final String TRADE_BONUS
        = &quot;model.modifier.tradeBonus&quot;;
    public static final String TRADE_VOLUME_PENALTY
        = &quot;model.modifier.tradeVolumePenalty&quot;;
    public static final String TREASURE_TRANSPORT_FEE
        = &quot;model.modifier.treasureTransportFee&quot;;
    public static final String WAREHOUSE_STORAGE
        = &quot;model.modifier.warehouseStorage&quot;;

    public static final float UNKNOWN = Float.MIN_VALUE;

    public static final int DEFAULT_MODIFIER_INDEX = 0;

    // @compat 0.10.x
    // These are now attached to modifiers in the spec, but
    // Specification.fixup010x() still needs them for now.
    public static final int RESOURCE_PRODUCTION_INDEX = 10;
    public static final int COLONY_PRODUCTION_INDEX = 20;
    public static final int EXPERT_PRODUCTION_INDEX = 30;
    public static final int FATHER_PRODUCTION_INDEX = 40;
    public static final int IMPROVEMENT_PRODUCTION_INDEX = 50;
    public static final int AUTO_PRODUCTION_INDEX = 60;
    public static final int BUILDING_PRODUCTION_INDEX = 70;
    public static final int NATION_PRODUCTION_INDEX = 80;
    public static final int PARTY_PRODUCTION_INDEX = 90;
    public static final int DISASTER_PRODUCTION_INDEX = 100;
    // end @compat 0.10.x
    public static final int DEFAULT_PRODUCTION_INDEX = 100;

    // Specific combat indicies
    public static final int BASE_COMBAT_INDEX = 10;
    public static final int UNIT_ADDITIVE_COMBAT_INDEX = 20;
    public static final int UNIT_NORMAL_COMBAT_INDEX = 40;
    public static final int ROLE_COMBAT_INDEX = 30;
    public static final int GENERAL_COMBAT_INDEX = 50;

<span class="fc" id="L151">    public static enum ModifierType {</span>
<span class="fc" id="L152">        ADDITIVE,</span>
<span class="fc" id="L153">        MULTIPLICATIVE,</span>
<span class="fc" id="L154">        PERCENTAGE</span>
    }

    /** The type of this Modifier. */
    private ModifierType modifierType;

    /** The value of this Modifier. */
    private float value;

    /**
     * The value increments per turn.  This can be used to create
     * Modifiers whose values increase or decrease over time.
     */
    private float increment;

    /** The type of increment. */
    private ModifierType incrementType;

    /** A sorting index. */
<span class="pc" id="L173">    private int modifierIndex = DEFAULT_MODIFIER_INDEX;</span>


    /**
     * Deliberately empty constructor.
     */
<span class="nc" id="L179">    protected Modifier() {}</span>

    /**
     * Use this only for reading from DOM Elements.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
<span class="nc" id="L186">    public Modifier(Specification specification) {</span>
<span class="nc" id="L187">        setSpecification(specification);</span>
<span class="nc" id="L188">    }</span>

    /**
     * Creates a new &lt;code&gt;Modifier&lt;/code&gt; instance.
     *
     * @param id The object identifier.
     * @param value The modifier value.
     * @param type The type of the modifier.
     */
<span class="fc" id="L197">    public Modifier(String id, float value, ModifierType type) {</span>
<span class="fc" id="L198">        setId(id);</span>
<span class="fc" id="L199">        setType(type);</span>
<span class="fc" id="L200">        setValue(value);</span>
<span class="fc" id="L201">    }</span>

    /**
     * Creates a new &lt;code&gt;Modifier&lt;/code&gt; instance.
     *
     * @param id The object identifier.
     * @param value The modifier value.
     * @param type The type of the modifier.
     * @param source The source &lt;code&gt;FreeColObject&lt;/code&gt;.
     */
    public Modifier(String id, float value, ModifierType type,
                    FreeColObject source) {
<span class="fc" id="L213">        this(id, value, type);</span>
<span class="fc" id="L214">        setSource(source);</span>
<span class="fc" id="L215">    }</span>

    /**
     * Creates a new &lt;code&gt;Modifier&lt;/code&gt; instance.
     *
     * @param id The object identifier.
     * @param value The modifier value.
     * @param type The type of the modifier.
     * @param source The source &lt;code&gt;FreeColObject&lt;/code&gt;.
     * @param modifierIndex The modifier index.
     */
    public Modifier(String id, float value, ModifierType type,
                    FreeColObject source, int modifierIndex) {
<span class="fc" id="L228">        this(id, value, type, source);</span>
<span class="fc" id="L229">        setModifierIndex(modifierIndex);</span>
<span class="fc" id="L230">    }</span>

    /**
     * Creates a new &lt;code&gt;Modifier&lt;/code&gt; instance from another.
     *
     * @param template A &lt;code&gt;Modifier&lt;/code&gt; to copy.
     */
<span class="fc" id="L237">    public Modifier(Modifier template) {</span>
<span class="fc" id="L238">        copyFrom(template);</span>
<span class="fc" id="L239">        setType(template.getType());</span>
<span class="fc" id="L240">        setValue(template.getValue());</span>
<span class="fc" id="L241">        setIncrementType(template.getIncrementType());</span>
<span class="fc" id="L242">        setIncrement(template.getIncrement());</span>
<span class="fc" id="L243">        setModifierIndex(template.getModifierIndex());</span>
<span class="fc" id="L244">    }</span>

    /**
     * Creates a new &lt;code&gt;Modifier&lt;/code&gt; instance from another with
     * an identifier override.
     *
     * @param id The object identifier.
     * @param template A &lt;code&gt;Modifier&lt;/code&gt; to copy.
     */
    public Modifier(String id, Modifier template) {
<span class="fc" id="L254">        this(template);</span>
<span class="fc" id="L255">        setId(id);</span>
<span class="fc" id="L256">    }</span>

    /**
     * Creates a new &lt;code&gt;Modifier&lt;/code&gt; instance.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     * @exception XMLStreamException if there is an error reading the
     *     stream.
     */
<span class="fc" id="L266">    public Modifier(FreeColXMLReader xr, Specification specification) throws XMLStreamException {</span>
<span class="fc" id="L267">        setSpecification(specification);</span>
<span class="fc" id="L268">        readFromXML(xr);</span>
<span class="fc" id="L269">    }</span>

    /**
     * Creates a new &lt;code&gt;Modifier&lt;/code&gt; instance.
     *
     * @param e The &lt;code&gt;Element&lt;/code&gt; to read from.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
<span class="nc" id="L277">    public Modifier(Element e, Specification specification) {</span>
<span class="nc" id="L278">        setSpecification(specification);</span>
<span class="nc" id="L279">        readFromXMLElement(e);</span>
<span class="nc" id="L280">    }</span>


    /**
     * Makes a timed modifier (one with start/end turn and increment)
     * with the specified identifier from a template modifier
     * (containing the increment and value) and given start turn.
     *
     * Currently the only suitable template is
     * &quot;model.modifier.colonyGoodsParty&quot;.
     *
     * @param id The id for the new modifier.
     * @param template A template &lt;code&gt;Modifier&lt;/code&gt; with increment.
     * @param start The starting &lt;code&gt;Turn&lt;/code&gt;.
     * @return A new timed modifier.
     */
    public static Modifier makeTimedModifier(String id, Modifier template,
                                             Turn start) {
<span class="fc" id="L298">        Modifier modifier = new Modifier(id, template);</span>
<span class="fc" id="L299">        float inc = template.getIncrement();</span>
<span class="fc" id="L300">        int duration = template.getDuration();</span>
<span class="fc" id="L301">        modifier.setTemporary(template.isTemporary());</span>
        // FIXME: this only works for additive modifiers
<span class="pc bpc" id="L303" title="1 of 2 branches missed.">        if (duration == 0) {</span>
<span class="nc" id="L304">            duration = (int)(template.getValue()/-inc);</span>
        }
<span class="fc" id="L306">        modifier.setIncrement(template.getIncrementType(), inc, start,</span>
<span class="fc" id="L307">                              new Turn(start.getNumber() + duration));</span>
<span class="fc" id="L308">        return modifier;</span>
    }

    /**
     * Get the modifier type.
     *
     * @return The &lt;code&gt;ModifierType&lt;/code&gt;.
     */
    public final ModifierType getType() {
<span class="fc" id="L317">        return modifierType;</span>
    }

    /**
     * Set the modifier type.
     *
     * @param modifierType The new &lt;code&gt;ModifierType&lt;/code&gt; value.
     */
    public final void setType(final ModifierType modifierType) {
<span class="fc" id="L326">        this.modifierType = modifierType;</span>
<span class="fc" id="L327">    }</span>

    /**
     * Get the modifier value.
     *
     * @return The modifier value.
     */
    public final float getValue() {
<span class="fc" id="L335">        return value;</span>
    }

    /**
     * Get the value the modifier during the given Turn.
     *
     * @param turn The &lt;code&gt;Turn&lt;/code&gt; to check.
     * @return The turn-dependent modifier value.
     */
    public final float getValue(Turn turn) {
<span class="pc bpc" id="L345" title="1 of 2 branches missed.">        if (appliesTo(turn)) {</span>
<span class="fc bfc" id="L346" title="All 2 branches covered.">            if (hasIncrement()) {</span>
<span class="fc" id="L347">                float f = (turn.getNumber() - getFirstTurn().getNumber())</span>
                    * increment;
<span class="fc" id="L349">                return apply(value, f, incrementType);</span>
            } else {
<span class="fc" id="L351">                return value;</span>
            }
        } else {
<span class="nc" id="L354">            return 0;</span>
        }
    }

    /**
     * Set the modifier value.
     *
     * @param value The new value.
     */
    public final void setValue(final float value) {
<span class="fc" id="L364">        this.value = value;</span>
<span class="fc" id="L365">    }</span>

    /**
     * Does this modifier have an increment?
     *
     * @return True if this modifier has an increment.
     */
    public final boolean hasIncrement() {
<span class="fc bfc" id="L373" title="All 2 branches covered.">        return incrementType != null;</span>
    }

    /**
     * Get the increment type.
     *
     * @return The increment &lt;code&gt;ModifierType&lt;/code&gt;.
     */
    public final ModifierType getIncrementType() {
<span class="fc" id="L382">        return incrementType;</span>
    }

    /**
     * Set the increment type.
     *
     * @param incrementType The new increment &lt;code&gt;ModifierType&lt;/code&gt;.
     */
    public final void setIncrementType(final ModifierType incrementType) {
<span class="fc" id="L391">        this.incrementType = incrementType;</span>
<span class="fc" id="L392">    }</span>

    /**
     * Get the increment value.
     *
     * @return The increment value.
     */
    public final float getIncrement() {
<span class="fc" id="L400">        return increment;</span>
    }

    /**
     * Set the increment value.
     *
     * @param increment The new value.
     */
    public final void setIncrement(final float increment) {
<span class="fc" id="L409">        this.increment = increment;</span>
<span class="fc" id="L410">    }</span>

    /**
     * Set the whole increment.
     *
     * @param incrementType The new &lt;code&gt;ModifierType&lt;/code&gt;.
     * @param increment The new increment value.
     * @param firstTurn The first &lt;code&gt;Turn&lt;/code&gt; the increment is
     *     active.
     * @param lastTurn The last &lt;code&gt;Turn&lt;/code&gt; the increment is
     *     active.
     */
    public final void setIncrement(final ModifierType incrementType,
                                   final float increment,
                                   Turn firstTurn, Turn lastTurn) {
<span class="pc bpc" id="L425" title="1 of 2 branches missed.">        if (firstTurn == null) {</span>
<span class="nc" id="L426">            throw new IllegalArgumentException(&quot;Null firstTurn&quot;);</span>
        }
<span class="fc" id="L428">        this.incrementType = incrementType;</span>
<span class="fc" id="L429">        this.increment = increment;</span>
<span class="fc" id="L430">        setFirstTurn(firstTurn);</span>
<span class="fc" id="L431">        setLastTurn(lastTurn);</span>
<span class="fc" id="L432">    }</span>

    /**
     * Get the modifier index.
     *
     * @return The modifier index.
     */
    public final int getModifierIndex() {
<span class="fc" id="L440">        return modifierIndex;</span>
    }

    /**
     * Set the modifier index.
     *
     * @param modifierIndex The new modifier index value.
     */
    public final void setModifierIndex(final int modifierIndex) {
<span class="fc" id="L449">        this.modifierIndex = modifierIndex;</span>
<span class="fc" id="L450">    }</span>

    /**
     * Applies the given value to the given base value, depending on
     * the type of this Modifier.
     *
     * @param base a &lt;code&gt;float&lt;/code&gt; value
     * @param value a &lt;code&gt;float&lt;/code&gt; value
     * @return a &lt;code&gt;float&lt;/code&gt; value
     */
    public float apply(float base, float value) {
<span class="fc" id="L461">        return apply(base, value, getType());</span>
    }

    /**
     * Applies the given value to the given base value, depending on
     * the give modifier Type.
     *
     * @param base The base value.
     * @param value The modifier value.
     * @param type The &lt;code&gt;ModifierType&lt;/code&gt;.
     * @return The result of applying the value to the base.
     */
    private float apply(float base, float value, ModifierType type) {
<span class="pc bpc" id="L474" title="1 of 4 branches missed.">        switch (type) {</span>
        case ADDITIVE:
<span class="fc" id="L476">            return base + value;</span>
        case MULTIPLICATIVE:
<span class="fc" id="L478">            return base * value;</span>
        case PERCENTAGE:
<span class="fc" id="L480">            return base + (base * value) / 100;</span>
        default:
<span class="nc" id="L482">            return base;</span>
        }
    }

    /**
     * Applies this Modifier to a number. This method does not take
     * scopes, increments or time limits into account.
     *
     * @param number a &lt;code&gt;float&lt;/code&gt; value
     * @return a &lt;code&gt;float&lt;/code&gt; value
     */
    public float applyTo(float number) {
<span class="fc" id="L494">        return apply(number, value);</span>
    }

    /**
     * Applies this Modifier to a number.  This method does take
     * increments into account.
     *
     * @param number The number to modify.
     * @param turn The &lt;code&gt;Turn&lt;/code&gt; to evaluate increments in.
     * @return The modified number.
     */
    public float applyTo(float number, Turn turn) {
<span class="nc bnc" id="L506" title="All 2 branches missed.">        return (incrementType == null) ? apply(number, value)</span>
<span class="nc" id="L507">            : apply(number, getValue(turn), getType());</span>
    }

    // @compat 0.10.7
    /**
     * Helper for scope fixups.
     *
     * @return True if a negated person scope was added.
     */
    public boolean requireNegatedPersonScope() {
<span class="pc bpc" id="L517" title="1 of 2 branches missed.">        if (hasScope()) return false;</span>
<span class="nc" id="L518">        addScope(Scope.makeNegatedPersonScope());</span>
<span class="nc" id="L519">        return true;</span>
    }
    // end @compat 0.10.7


    // Override FreeColObject

    /**
     * {@inheritDoc}
     */
    @Override
    public int compareTo(FreeColObject other) {
<span class="fc" id="L531">        int cmp = 0;</span>
<span class="pc bpc" id="L532" title="1 of 2 branches missed.">        if (other instanceof Modifier) {</span>
<span class="fc" id="L533">            Modifier modifier = (Modifier)other;</span>
<span class="fc" id="L534">            cmp = modifierIndex - modifier.modifierIndex;</span>
<span class="fc bfc" id="L535" title="All 2 branches covered.">            if (cmp == 0) {</span>
<span class="fc" id="L536">                cmp = modifierType.ordinal() - modifier.modifierType.ordinal();</span>
            }
<span class="fc bfc" id="L538" title="All 2 branches covered.">            if (cmp == 0) {</span>
<span class="fc" id="L539">                cmp = FreeColObject.compareIds(getSource(), </span>
<span class="fc" id="L540">                                               modifier.getSource());</span>
            }
        }
<span class="fc bfc" id="L543" title="All 2 branches covered.">        if (cmp == 0) cmp = super.compareTo(other);</span>
<span class="fc" id="L544">        return cmp;</span>
    }


    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L555" title="All 2 branches covered.">        if (o == this) return true;</span>
<span class="pc bpc" id="L556" title="1 of 2 branches missed.">        if (o instanceof Modifier) { </span>
<span class="fc" id="L557">            Modifier m = (Modifier)o;</span>
<span class="pc bpc" id="L558" title="2 of 6 branches missed.">            return Utils.equals(this.modifierType, m.modifierType)</span>
                &amp;&amp; this.value == m.value
                &amp;&amp; this.increment == m.increment
<span class="pc bpc" id="L561" title="2 of 4 branches missed.">                &amp;&amp; Utils.equals(this.incrementType, m.incrementType)</span>
                &amp;&amp; this.modifierIndex == m.modifierIndex
<span class="fc bfc" id="L563" title="All 2 branches covered.">                &amp;&amp; super.equals(o);</span>
        }
<span class="nc" id="L565">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="fc" id="L573">        int hash = super.hashCode();</span>
<span class="fc" id="L574">        hash = 31 * hash + Float.floatToIntBits(value);</span>
<span class="fc" id="L575">        hash = 31 * hash + Float.floatToIntBits(increment);</span>
<span class="fc" id="L576">        hash = 31 * hash + Utils.hashCode(modifierType);</span>
<span class="fc" id="L577">        hash = 31 * hash + Utils.hashCode(incrementType);</span>
<span class="fc" id="L578">        return 31 * hash + modifierIndex;</span>
    }


    // Serialization

    private static final String INCREMENT_TAG = &quot;increment&quot;;
    private static final String INCREMENT_TYPE_TAG = &quot;increment-type&quot;;
    private static final String INDEX_TAG = &quot;index&quot;;
    private static final String TYPE_TAG = &quot;type&quot;;
    // @compat 0.11.3
    private static final String OLD_INCREMENT_TYPE_TAG = &quot;incrementType&quot;;
    // end @compat 0.11.3


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L598">        super.writeAttributes(xw);</span>

<span class="fc" id="L600">        xw.writeAttribute(VALUE_TAG, value);</span>

<span class="fc" id="L602">        xw.writeAttribute(TYPE_TAG, modifierType);</span>

<span class="fc bfc" id="L604" title="All 2 branches covered.">        if (incrementType != null) {</span>
<span class="fc" id="L605">            xw.writeAttribute(INCREMENT_TYPE_TAG, incrementType);</span>

<span class="fc" id="L607">            xw.writeAttribute(INCREMENT_TAG, increment);</span>
        }

<span class="pc bpc" id="L610" title="1 of 2 branches missed.">        if (modifierIndex &gt;= 0) {</span>
<span class="fc" id="L611">            xw.writeAttribute(INDEX_TAG, modifierIndex);</span>
        }
<span class="fc" id="L613">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L620">        super.readAttributes(xr);</span>

<span class="fc" id="L622">        modifierType = xr.getAttribute(TYPE_TAG, ModifierType.class,</span>
                                       (ModifierType)null);

<span class="fc" id="L625">        value = xr.getAttribute(VALUE_TAG, UNKNOWN);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L628" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_INCREMENT_TYPE_TAG)) {</span>
<span class="nc" id="L629">            incrementType = xr.getAttribute(OLD_INCREMENT_TYPE_TAG,</span>
                                            ModifierType.class,
                                            (ModifierType)null);
<span class="nc" id="L632">            increment = xr.getAttribute(INCREMENT_TAG, UNKNOWN);</span>
        // end @compat 0.11.3
<span class="fc bfc" id="L634" title="All 2 branches covered.">        } else if (xr.hasAttribute(INCREMENT_TYPE_TAG)) {</span>
<span class="fc" id="L635">            incrementType = xr.getAttribute(INCREMENT_TYPE_TAG,</span>
                                            ModifierType.class,
                                            (ModifierType)null);

<span class="fc" id="L639">            increment = xr.getAttribute(INCREMENT_TAG, UNKNOWN);</span>
        } else {
<span class="fc" id="L641">            incrementType = null;</span>
<span class="fc" id="L642">            increment = 0;</span>
        }

<span class="fc" id="L645">        modifierIndex = xr.getAttribute(INDEX_TAG, DEFAULT_MODIFIER_INDEX);</span>
<span class="fc" id="L646">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="fc" id="L653">        StringBuilder sb = new StringBuilder(64);</span>
<span class="fc" id="L654">        sb.append(&quot;[Modifier &quot;).append(getId());</span>
<span class="pc bpc" id="L655" title="1 of 2 branches missed.">        if (getSource() != null) {</span>
<span class="fc" id="L656">            sb.append(&quot; (&quot; + getSource().getId() + &quot;)&quot;);</span>
        }
<span class="fc" id="L658">        sb.append(&quot; &quot;).append(modifierType)</span>
<span class="fc" id="L659">            .append(&quot; &quot;).append(value);</span>
<span class="pc bpc" id="L660" title="1 of 2 branches missed.">        if (modifierIndex &gt;= DEFAULT_MODIFIER_INDEX) {</span>
<span class="fc" id="L661">            sb.append(&quot; index=&quot;).append(modifierIndex);</span>
        }
<span class="fc" id="L663">        List&lt;Scope&gt; scopes = getScopes();</span>
<span class="pc bpc" id="L664" title="1 of 2 branches missed.">        if (!scopes.isEmpty()) {</span>
<span class="nc" id="L665">            sb.append(&quot; [&quot;);</span>
<span class="nc bnc" id="L666" title="All 2 branches missed.">            for (Scope s : scopes) sb.append(&quot; &quot;).append(s);</span>
<span class="nc" id="L667">            sb.append(&quot; ]&quot;);</span>
        }
<span class="fc" id="L669">        sb.append(&quot;]&quot;);</span>
<span class="fc" id="L670">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L677">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the XML tag name for this element.
     *
     * @return &quot;modifier&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L685">        return &quot;modifier&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>