<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Monarch.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Monarch.java</span></div><h1>Monarch.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Random;
import java.util.stream.Collectors;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamConstants;
import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Player.PlayerType;
import net.sf.freecol.common.option.UnitListOption;
import net.sf.freecol.common.util.RandomChoice;
import static net.sf.freecol.common.util.RandomUtils.*;
import static net.sf.freecol.common.util.StringUtils.*;


/**
 * This class implements the player's monarch, whose functions prior
 * to the revolution include raising taxes, declaring war on other
 * European countries, and occasionally providing military support.
 */
public final class Monarch extends FreeColGameObject implements Named {

<span class="fc" id="L49">    private static final Logger logger = Logger.getLogger(Monarch.class.getName());</span>

    /**
     * A group of units with a common origin and purpose.
     */
    public class Force {

        /** The number of land units in the REF. */
<span class="fc" id="L57">        private final List&lt;AbstractUnit&gt; landUnits = new ArrayList&lt;&gt;();</span>

        /** The number of naval units in the REF. */
<span class="fc" id="L60">        private final List&lt;AbstractUnit&gt; navalUnits = new ArrayList&lt;&gt;();</span>

        // Internal variables that do not need serialization.
        /** The space required to transport all land units. */
        private int spaceRequired;

        /** The current naval transport capacity. */
        private int capacity;


        /**
         * Empty constructor.
         */
<span class="fc" id="L73">        public Force() {}</span>

        /**
         * Create a new Force.
         *
         * @param option The &lt;code&gt;Option&lt;/code&gt; defining the force.
         * @param ability An optional ability name required of the units
         *     in the force.
         */
<span class="fc" id="L82">        public Force(UnitListOption option, String ability) {</span>
<span class="fc" id="L83">            final Specification spec = getSpecification();</span>
<span class="fc" id="L84">            List&lt;AbstractUnit&gt; units = option.getOptionValues();</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">            for (AbstractUnit unit : units) {</span>
<span class="fc" id="L86">                UnitType unitType = unit.getType(spec);</span>
<span class="pc bpc" id="L87" title="3 of 4 branches missed.">                if (ability == null || unitType.hasAbility(ability)) {</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">                    if (unitType.hasAbility(Ability.NAVAL_UNIT)) {</span>
<span class="fc" id="L89">                        navalUnits.add(unit);</span>
                    } else {
<span class="fc" id="L91">                        landUnits.add(unit);</span>
                    }
                } else {
<span class="nc" id="L94">                    logger.warning(&quot;Found unit lacking required ability \&quot;&quot;</span>
                        + ability + &quot;\&quot;: &quot; + unit);
                }
<span class="fc" id="L97">            }</span>
<span class="fc" id="L98">            updateSpaceAndCapacity();</span>
<span class="fc" id="L99">        }</span>


        public final int getSpaceRequired() {
<span class="fc" id="L103">            return spaceRequired;</span>
        }

        public final int getCapacity() {
<span class="fc" id="L107">            return capacity;</span>
        }

        /**
         * Update the space and capacity variables.
         */
        public final void updateSpaceAndCapacity() {
<span class="fc" id="L114">            final Specification spec = getSpecification();</span>
<span class="fc" id="L115">            capacity = navalUnits.stream()</span>
<span class="fc" id="L116">                .filter(nu -&gt; nu.getType(spec).canCarryUnits())</span>
<span class="fc" id="L117">                .mapToInt(nu -&gt; nu.getType(spec).getSpace()</span>
<span class="fc" id="L118">                    * nu.getNumber()).sum();</span>
<span class="fc" id="L119">            spaceRequired = landUnits.stream()</span>
<span class="fc" id="L120">                .mapToInt(lu -&gt; lu.getType(spec).getSpaceTaken()</span>
<span class="fc" id="L121">                    * lu.getNumber()).sum();</span>
<span class="fc" id="L122">        }</span>

        /**
         * Gets all units.
         *
         * @return A copy of the list of all units.
         */
        public final List&lt;AbstractUnit&gt; getUnits() {
<span class="fc" id="L130">            List&lt;AbstractUnit&gt; result = getLandUnits();</span>
<span class="fc" id="L131">            result.addAll(getNavalUnits());</span>
<span class="fc" id="L132">            return result;</span>
        }

        /**
         * Gets the naval units.
         *
         * @return A copy of the list of the naval units.
         */
        public final List&lt;AbstractUnit&gt; getNavalUnits() {
<span class="fc" id="L141">            return AbstractUnit.deepCopy(navalUnits);</span>
        }

        /**
         * Gets the land units.
         *
         * @return A list of the  land units.
         */
        public final List&lt;AbstractUnit&gt; getLandUnits() {
<span class="fc" id="L150">            return AbstractUnit.deepCopy(landUnits);</span>
        }

        /**
         * Is this Force empty?
         *
         * @return True if there are no land or naval units.
         */
        public final boolean isEmpty() {
<span class="nc bnc" id="L159" title="All 4 branches missed.">            return landUnits.isEmpty() &amp;&amp; navalUnits.isEmpty();</span>
        }

        /**
         * Adds units to this Force.
         *
         * @param au The addition to this Force.
         */
        public void add(AbstractUnit au) {
<span class="fc" id="L168">            final Specification spec = getSpecification();</span>
<span class="fc" id="L169">            final UnitType unitType = au.getType(spec);</span>
<span class="fc" id="L170">            final int n = au.getNumber();</span>
<span class="fc" id="L171">            boolean added = false;</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">            if (unitType.hasAbility(Ability.NAVAL_UNIT)) {</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">                for (AbstractUnit refUnit : navalUnits) {</span>
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">                    if (spec.getUnitType(refUnit.getId()) == unitType) {</span>
<span class="fc" id="L175">                        refUnit.setNumber(refUnit.getNumber() + n);</span>
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">                        if (unitType.canCarryUnits()) {</span>
<span class="fc" id="L177">                            capacity += unitType.getSpace() * n;</span>
                        }
<span class="fc" id="L179">                        added = true;</span>
<span class="fc" id="L180">                        break;</span>
                    }
<span class="nc" id="L182">                }</span>
<span class="fc bfc" id="L183" title="All 2 branches covered.">                if (!added) navalUnits.add(au);</span>
            } else {
<span class="fc bfc" id="L185" title="All 2 branches covered.">                for (AbstractUnit refUnit : landUnits) {</span>
<span class="fc bfc" id="L186" title="All 2 branches covered.">                    if (spec.getUnitType(refUnit.getId()) == unitType</span>
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">                        &amp;&amp; refUnit.getRoleId().equals(au.getRoleId())) {</span>
<span class="nc" id="L188">                        refUnit.setNumber(refUnit.getNumber() + n);</span>
<span class="nc" id="L189">                        spaceRequired += unitType.getSpaceTaken() * n;</span>
<span class="nc" id="L190">                        added = true;</span>
<span class="nc" id="L191">                        break;</span>
                    }
<span class="fc" id="L193">                }</span>
<span class="pc bpc" id="L194" title="1 of 2 branches missed.">                if (!added) landUnits.add(au);</span>
            }
<span class="fc" id="L196">            updateSpaceAndCapacity();</span>
<span class="fc" id="L197">        }</span>

        /**
         * Calculate the approximate offence power of this force.
         *
         * @param naval If true, consider only naval units, otherwise
         *     consider the land units.
         * @return The approximate offence power.
         */
        public double calculateStrength(boolean naval) {
<span class="fc bfc" id="L207" title="All 2 branches covered.">            return AbstractUnit.calculateStrength(getSpecification(),</span>
                (naval) ? navalUnits : landUnits);
        }

        // @compat 0.10.x
        public void fixOldREFRoles() {
<span class="fc" id="L213">            Iterator&lt;AbstractUnit&gt; aui = landUnits.iterator();</span>
<span class="fc" id="L214">            List&lt;AbstractUnit&gt; todo = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">            while (aui.hasNext()) {</span>
<span class="fc" id="L216">                AbstractUnit au = aui.next();</span>
<span class="pc bpc" id="L217" title="1 of 2 branches missed.">                if (&quot;SOLDIER&quot;.equals(au.getRoleId())</span>
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">                    || &quot;model.role.soldier&quot;.equals(au.getRoleId())) {</span>
<span class="nc" id="L219">                    au.setRoleId(&quot;model.role.infantry&quot;);</span>
<span class="nc" id="L220">                    aui.remove();</span>
<span class="nc" id="L221">                    todo.add(au);</span>
<span class="pc bpc" id="L222" title="1 of 2 branches missed.">                } else if (&quot;DRAGOON&quot;.equals(au.getRoleId())</span>
<span class="pc bpc" id="L223" title="1 of 2 branches missed.">                    || &quot;model.role.dragoon&quot;.equals(au.getRoleId())) {</span>
<span class="nc" id="L224">                    au.setRoleId(&quot;model.role.cavalry&quot;);</span>
<span class="nc" id="L225">                    aui.remove();</span>
<span class="nc" id="L226">                    todo.add(au);</span>
                }
<span class="fc" id="L228">            }</span>
<span class="pc bpc" id="L229" title="1 of 2 branches missed.">            while (!todo.isEmpty()) add(todo.remove(0));</span>
<span class="fc" id="L230">        }</span>
        // end @compat 0.10.x

                    
        // Serialization

        public static final String LAND_UNITS_TAG = &quot;landUnits&quot;;
        public static final String NAVAL_UNITS_TAG = &quot;navalUnits&quot;;
        // @compat 0.10.5
        // public for now, revert to private
        // end @compat


        public void toXML(FreeColXMLWriter xw, String tag) throws XMLStreamException {
<span class="fc" id="L244">            xw.writeStartElement(tag);</span>

<span class="fc" id="L246">            xw.writeStartElement(NAVAL_UNITS_TAG);</span>

<span class="fc bfc" id="L248" title="All 2 branches covered.">            for (AbstractUnit unit : navalUnits) unit.toXML(xw);</span>

<span class="fc" id="L250">            xw.writeEndElement();</span>

<span class="fc" id="L252">            xw.writeStartElement(LAND_UNITS_TAG);</span>

<span class="fc bfc" id="L254" title="All 2 branches covered.">            for (AbstractUnit unit : landUnits) unit.toXML(xw);</span>

<span class="fc" id="L256">            xw.writeEndElement();</span>

<span class="fc" id="L258">            xw.writeEndElement();</span>
<span class="fc" id="L259">        }</span>

        public void readFromXML(FreeColXMLReader xr) throws XMLStreamException {
            // Clear containers.
<span class="fc" id="L263">            navalUnits.clear();</span>
<span class="fc" id="L264">            landUnits.clear();</span>

<span class="fc bfc" id="L266" title="All 2 branches covered.">            while (xr.nextTag() != XMLStreamConstants.END_ELEMENT) {</span>
<span class="fc" id="L267">                final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L269" title="All 2 branches covered.">                if (LAND_UNITS_TAG.equals(tag)) {</span>
<span class="fc bfc" id="L270" title="All 2 branches covered.">                    while (xr.nextTag() != XMLStreamConstants.END_ELEMENT) {</span>
<span class="fc" id="L271">                        add(new AbstractUnit(xr));</span>
                    }
<span class="pc bpc" id="L273" title="1 of 2 branches missed.">                } else if (NAVAL_UNITS_TAG.equals(tag)) {</span>
<span class="fc bfc" id="L274" title="All 2 branches covered.">                    while (xr.nextTag() != XMLStreamConstants.END_ELEMENT) {</span>
<span class="fc" id="L275">                        add(new AbstractUnit(xr));</span>
                    }
                } else {
<span class="nc" id="L278">                    logger.warning(&quot;Bogus Force tag: &quot; + tag);</span>
                }
<span class="fc" id="L280">            }</span>
<span class="fc" id="L281">        }</span>
    }

    /** The minimum price for a monarch offer of mercenaries. */
    public static final int MONARCH_MINIMUM_PRICE = 200;

    /** The minimum price for a Hessian offer of mercenaries. */
    public static final int HESSIAN_MINIMUM_PRICE = 5000;

    /**
     * The minimum tax rate (given in percentage) from where it
     * can be lowered.
     */
    public static final int MINIMUM_TAX_RATE = 20;

    /** The player of this monarch. */
    private Player player;

    /** Whether a frigate has been provided. */
<span class="fc" id="L300">    private boolean supportSea = false;</span>

    /** Whether displeasure has been incurred. */
<span class="fc" id="L303">    private boolean displeasure = false;</span>

    /** Constants describing monarch actions. */
<span class="fc" id="L306">    public static enum MonarchAction {</span>
<span class="fc" id="L307">        NO_ACTION,</span>
<span class="fc" id="L308">        RAISE_TAX_ACT,</span>
<span class="fc" id="L309">        RAISE_TAX_WAR,</span>
<span class="fc" id="L310">        FORCE_TAX,</span>
<span class="fc" id="L311">        LOWER_TAX_WAR,</span>
<span class="fc" id="L312">        LOWER_TAX_OTHER,</span>
<span class="fc" id="L313">        WAIVE_TAX,</span>
<span class="fc" id="L314">        ADD_TO_REF,</span>
<span class="fc" id="L315">        DECLARE_PEACE,</span>
<span class="fc" id="L316">        DECLARE_WAR,</span>
<span class="fc" id="L317">        SUPPORT_LAND,</span>
<span class="fc" id="L318">        SUPPORT_SEA,</span>
<span class="fc" id="L319">        MONARCH_MERCENARIES, </span>
<span class="fc" id="L320">        HESSIAN_MERCENARIES,</span>
<span class="fc" id="L321">        DISPLEASURE;</span>

        /**
         * Get a key for this action.
         *
         * @return A message key.
         */
        private String getKey() {
<span class="fc" id="L329">            return &quot;monarch.action.&quot; + getEnumKey(this);</span>
        }

        public String getTextKey() {
<span class="fc" id="L333">            return &quot;model.&quot; + getKey() + &quot;.text&quot;;</span>
        }
        
        public String getYesKey() {
<span class="nc" id="L337">            return &quot;model.&quot; + getKey() + &quot;.yes&quot;;</span>
        }

        public String getNoKey() {
<span class="nc" id="L341">            return &quot;model.&quot; + getKey() + &quot;.no&quot;;</span>
        }

        public String getHeaderKey() {
<span class="nc" id="L345">            return &quot;model.&quot; + getKey() + &quot;.header&quot;;</span>
        }
    }

    /**
     * The Royal Expeditionary Force, which the Monarch will send to
     * crush the player's rebellion.
     */
    private Force expeditionaryForce;

    /**
     * The Foreign Intervention Force, which some random country will
     * send to support the player's rebellion.
     */
    private Force interventionForce;

    
    // Caches.  Do not serialize.
    /** The naval unit types suitable for support actions. */
<span class="fc" id="L364">    private List&lt;UnitType&gt; navalTypes = null;</span>
    /** The bombard unit types suitable for support actions. */
<span class="fc" id="L366">    private List&lt;UnitType&gt; bombardTypes = null;</span>
    /** The land unit types suitable for support actions. */
<span class="fc" id="L368">    private List&lt;UnitType&gt; landTypes = null;</span>
    /** The roles identifiers suitable for land units with support actions. */
<span class="fc" id="L370">    private Role mountedRole = null, armedRole = null,</span>
        refMountedRole, refArmedRole;
    /** The land unit types suitable for mercenary support. */
<span class="fc" id="L373">    private List&lt;UnitType&gt; mercenaryTypes = null;</span>
    /** The naval unit types suitable for the REF. */
<span class="fc" id="L375">    private List&lt;UnitType&gt; navalREFUnitTypes = null;</span>
    /** The land unit types suitable for the REF. */
<span class="fc" id="L377">    private List&lt;UnitType&gt; landREFUnitTypes = null;</span>


    /**
     * Constructor.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param player The &lt;code&gt;Player&lt;/code&gt; to create the
     *     &lt;code&gt;Monarch&lt;/code&gt; for.
     */
    public Monarch(Game game, Player player) {
<span class="fc" id="L388">        super(game);</span>

<span class="pc bpc" id="L390" title="1 of 2 branches missed.">        if (player == null) {</span>
<span class="nc" id="L391">            throw new IllegalStateException(&quot;player == null&quot;);</span>
        }
<span class="fc" id="L393">        this.player = player;</span>

        // The Forces rely on the spec, but in the client we have to
        // create a player(with monarch) before the spec arrives from
        // the server, so the Forces *must* be instantiated lazily.
<span class="fc" id="L398">    }</span>

    /**
     * Initiates a new &lt;code&gt;Monarch&lt;/code&gt; with the given identifier.
     * The object should later be initialized by calling
     * {@link #readFromXML(FreeColXMLReader)}.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param id The object identifier.
     */
    public Monarch(Game game, String id) {
<span class="fc" id="L409">        super(game, id);</span>

        // The Forces rely on the spec, but in the client we have to
        // create a player(with monarch) before the spec arrives from
        // the server, so the Forces *must* be instantiated lazily.
<span class="fc" id="L414">    }</span>


    /**
     * Get the force describing the REF.
     *
     * @return The REF &lt;code&gt;Force&lt;/code&gt;.
     */
    public Force getExpeditionaryForce() {
<span class="fc bfc" id="L423" title="All 2 branches covered.">        if (expeditionaryForce == null) {</span>
<span class="fc" id="L424">            final Specification spec = getSpecification();</span>
<span class="fc" id="L425">            expeditionaryForce = new Force((UnitListOption)spec.getOption(GameOptions.REF_FORCE), null);</span>
        }
<span class="fc" id="L427">        return expeditionaryForce;</span>
    }

    /**
     * Get the force describing the Intervention Force.
     *
     * @return The intervention &lt;code&gt;Force&lt;/code&gt;.
     */
    public Force getInterventionForce() {
<span class="fc bfc" id="L436" title="All 2 branches covered.">        if (interventionForce == null) {</span>
<span class="fc" id="L437">            final Specification spec = getSpecification();</span>
<span class="fc" id="L438">            interventionForce = new Force((UnitListOption)spec.getOption(GameOptions.INTERVENTION_FORCE), null);</span>
        }
<span class="fc" id="L440">        return interventionForce;</span>
    }

    /**
     * Gets the force describing the Mercenary Force.
     *
     * This is never updated, and directly derived from the spec.
     *
     * @return The mercenary &lt;code&gt;Force&lt;/code&gt;.
     */
    public Force getMercenaryForce() {
<span class="fc" id="L451">        final Specification spec = getSpecification();</span>
<span class="fc" id="L452">        return new Force((UnitListOption)spec.getOption(GameOptions.MERCENARY_FORCE), null);</span>
    }

    /**
     * Get the war support force.
     *
     * This is never updated, and directly derived from the spec.
     *
     * @return The war support &lt;code&gt;Force&lt;/code&gt;.
     */
    public Force getWarSupportForce() {
<span class="fc" id="L463">        final Specification spec = getSpecification();</span>
<span class="fc" id="L464">        return new Force((UnitListOption)spec</span>
<span class="fc" id="L465">            .getOption(GameOptions.WAR_SUPPORT_FORCE), null);</span>
    }

    /**
     * Gets the sea support status.
     *
     * @return Gets the sea support status.
     */
    public boolean getSupportSea() {
<span class="fc" id="L474">        return supportSea;</span>
    }

    /**
     * Sets the sea support status.
     *
     * @param supportSea The new sea support status.
     */
    public void setSupportSea(boolean supportSea) {
<span class="fc" id="L483">        this.supportSea = supportSea;</span>
<span class="fc" id="L484">    }</span>

    /**
     * Gets the displeasure status.
     *
     * @return Gets the displeasure status.
     */
    public boolean getDispleasure() {
<span class="fc" id="L492">        return displeasure;</span>
    }

    /**
     * Sets the displeasure status.
     *
     * @param displeasure The new displeasure status.
     */
    public void setDispleasure(boolean displeasure) {
<span class="fc" id="L501">        this.displeasure = displeasure;</span>
<span class="fc" id="L502">    }</span>


    /**
     * Gets the maximum tax rate in this game.
     *
     * @return The maximum tax rate in the game.
     */
    private int taxMaximum() {
<span class="fc" id="L511">        return getSpecification().getInteger(GameOptions.MAXIMUM_TAX);</span>
    }

    /**
     * Cache the unit types and roles for support and mercenary offers.
     */
    private void initializeCaches() {
<span class="fc bfc" id="L518" title="All 2 branches covered.">        if (navalTypes != null) return;</span>
<span class="fc" id="L519">        final Specification spec = getSpecification();</span>
<span class="fc" id="L520">        navalTypes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L521">        bombardTypes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L522">        landTypes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L523">        mercenaryTypes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L524">        navalREFUnitTypes = spec.getREFUnitTypes(true);</span>
<span class="fc" id="L525">        landREFUnitTypes = spec.getREFUnitTypes(false);</span>

<span class="fc bfc" id="L527" title="All 2 branches covered.">        for (UnitType unitType : spec.getUnitTypeList()) {</span>
<span class="fc bfc" id="L528" title="All 2 branches covered.">            if (unitType.hasAbility(Ability.SUPPORT_UNIT)) {</span>
<span class="fc bfc" id="L529" title="All 2 branches covered.">                if (unitType.hasAbility(Ability.NAVAL_UNIT)) {</span>
<span class="fc" id="L530">                    navalTypes.add(unitType);</span>
<span class="fc bfc" id="L531" title="All 2 branches covered.">                } else if (unitType.hasAbility(Ability.BOMBARD)) {</span>
<span class="fc" id="L532">                    bombardTypes.add(unitType);</span>
<span class="pc bpc" id="L533" title="1 of 2 branches missed.">                } else if (unitType.hasAbility(Ability.CAN_BE_EQUIPPED)) {</span>
<span class="fc" id="L534">                    landTypes.add(unitType);</span>
                }
            }
<span class="fc bfc" id="L537" title="All 2 branches covered.">            if (unitType.hasAbility(Ability.MERCENARY_UNIT)) {</span>
<span class="fc" id="L538">                mercenaryTypes.add(unitType);</span>
            }
<span class="fc" id="L540">        }</span>
<span class="fc bfc" id="L541" title="All 2 branches covered.">        for (Role r : spec.getMilitaryRoles()) {</span>
<span class="fc" id="L542">            boolean ok = r.isAvailableTo(player, landTypes.get(0));</span>
<span class="fc" id="L543">            boolean armed = r.hasAbility(Ability.ARMED);</span>
<span class="fc" id="L544">            boolean mounted = r.hasAbility(Ability.MOUNTED);</span>
<span class="fc" id="L545">            boolean ref = r.requiresAbility(Ability.REF_UNIT);</span>
<span class="fc bfc" id="L546" title="All 4 branches covered.">            if (armed &amp;&amp; mounted) {</span>
<span class="pc bpc" id="L547" title="1 of 6 branches missed.">                if (ok &amp;&amp; !ref &amp;&amp; mountedRole == null) {</span>
<span class="fc" id="L548">                    mountedRole = r;</span>
<span class="pc bpc" id="L549" title="1 of 6 branches missed.">                } else if (!ok &amp;&amp; ref &amp;&amp; refMountedRole == null) {</span>
<span class="fc" id="L550">                    refMountedRole = r;</span>
                }
<span class="pc bpc" id="L552" title="1 of 4 branches missed.">            } else if (armed &amp;&amp; !mounted) {</span>
<span class="pc bpc" id="L553" title="2 of 6 branches missed.">                if (ok &amp;&amp; !ref &amp;&amp; armedRole == null) {</span>
<span class="fc" id="L554">                    armedRole = r;</span>
<span class="pc bpc" id="L555" title="2 of 6 branches missed.">                } else if (!ok &amp;&amp; ref &amp;&amp; refArmedRole == null) {</span>
<span class="fc" id="L556">                    refArmedRole = r;</span>
                }
            }
<span class="fc" id="L559">        }</span>
        
<span class="fc" id="L561">    }</span>

    /**
     * Collects a list of potential enemies for this player.
     *
     * @return A list of potential enemy &lt;code&gt;Player&lt;/code&gt;s.
     */
    public List&lt;Player&gt; collectPotentialEnemies() {
        // Benjamin Franklin puts an end to the monarch's interference
<span class="pc bpc" id="L570" title="1 of 2 branches missed.">        return (player.hasAbility(Ability.IGNORE_EUROPEAN_WARS))</span>
<span class="pc" id="L571">            ? Collections.&lt;Player&gt;emptyList()</span>
<span class="fc" id="L572">            : getGame().getLiveEuropeanPlayers(player).stream()</span>
<span class="fc" id="L573">                .filter(p -&gt; p.isPotentialEnemy(player))</span>
<span class="fc" id="L574">                .collect(Collectors.toList());</span>
    }

    /**
     * Collects a list of potential friends for this player.
     *
     * Do not apply Franklin, he stops wars, not peace.
     *
     * @return A list of potential friendly &lt;code&gt;Player&lt;/code&gt;s.
     */
    public List&lt;Player&gt; collectPotentialFriends() {
<span class="fc" id="L585">        return getGame().getLiveEuropeanPlayers(player).stream()</span>
<span class="fc" id="L586">            .filter(p -&gt; p.isPotentialFriend(player))</span>
<span class="fc" id="L587">            .collect(Collectors.toList());</span>
    }

    /**
     * Checks if a specified action is valid at present.
     *
     * @param action The &lt;code&gt;MonarchAction&lt;/code&gt; to check.
     * @return True if the action is valid.
     */
    public boolean actionIsValid(MonarchAction action) {
<span class="fc" id="L597">        initializeCaches();</span>

<span class="pc bpc" id="L599" title="3 of 13 branches missed.">        switch (action) {</span>
        case NO_ACTION:
<span class="fc" id="L601">            return true;</span>
        case RAISE_TAX_ACT: case RAISE_TAX_WAR:
<span class="fc bfc" id="L603" title="All 2 branches covered.">            return player.getTax() &lt; taxMaximum();</span>
        case FORCE_TAX:
<span class="nc" id="L605">            return false;</span>
        case LOWER_TAX_WAR: case LOWER_TAX_OTHER:
<span class="fc bfc" id="L607" title="All 2 branches covered.">            return player.getTax() &gt; MINIMUM_TAX_RATE + 10;</span>
        case WAIVE_TAX:
<span class="fc" id="L609">            return true;</span>
        case ADD_TO_REF:
<span class="pc bpc" id="L611" title="2 of 4 branches missed.">            return !(navalREFUnitTypes.isEmpty() || landREFUnitTypes.isEmpty());</span>
        case DECLARE_PEACE:
<span class="pc bpc" id="L613" title="1 of 2 branches missed.">            return !collectPotentialFriends().isEmpty();</span>
        case DECLARE_WAR:
<span class="pc bpc" id="L615" title="1 of 2 branches missed.">            return !collectPotentialEnemies().isEmpty();</span>
        case SUPPORT_SEA:
<span class="pc bpc" id="L617" title="3 of 4 branches missed.">            return player.getAttackedByPrivateers() &amp;&amp; !getSupportSea()</span>
<span class="pc bnc" id="L618" title="All 2 branches missed.">                &amp;&amp; !getDispleasure();</span>
        case SUPPORT_LAND: case MONARCH_MERCENARIES:
<span class="pc bpc" id="L620" title="3 of 4 branches missed.">            return player.isAtWar() &amp;&amp; !getDispleasure();</span>
        case HESSIAN_MERCENARIES:
<span class="fc" id="L622">            return player.checkGold(HESSIAN_MINIMUM_PRICE);</span>
        case DISPLEASURE:
<span class="nc" id="L624">            return false;</span>
        default:
<span class="nc" id="L626">            throw new IllegalArgumentException(&quot;Bogus monarch action: &quot;</span>
                                               + action);
        }
    }

    /**
     * Builds a weighted list of monarch actions.
     *
     * @return A weighted list of monarch actions.
     */
    public List&lt;RandomChoice&lt;MonarchAction&gt;&gt; getActionChoices() {
<span class="fc" id="L637">        final Specification spec = getSpecification();</span>
<span class="fc" id="L638">        List&lt;RandomChoice&lt;MonarchAction&gt;&gt; choices = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L639">        int dx = 1 + spec.getInteger(GameOptions.MONARCH_MEDDLING);</span>
<span class="fc" id="L640">        int turn = getGame().getTurn().getNumber();</span>
<span class="fc" id="L641">        int grace = (6 - dx) * 10; // 10-50</span>

        // Nothing happens during the first few turns, if there are no
        // colonies, or after the revolution begins.
<span class="fc bfc" id="L645" title="All 2 branches covered.">        if (turn &lt; grace</span>
<span class="pc bpc" id="L646" title="1 of 2 branches missed.">            || player.getSettlements().isEmpty()</span>
<span class="fc bfc" id="L647" title="All 2 branches covered.">            || player.getPlayerType() != PlayerType.COLONIAL) {</span>
<span class="fc" id="L648">            return choices;</span>
        }

        // The more time has passed, the less likely the monarch will
        // do nothing.
<span class="fc" id="L653">        addIfValid(choices, MonarchAction.NO_ACTION, Math.max(200 - turn, 100));</span>
<span class="fc" id="L654">        addIfValid(choices, MonarchAction.RAISE_TAX_ACT, 5 + dx);</span>
<span class="fc" id="L655">        addIfValid(choices, MonarchAction.RAISE_TAX_WAR, 5 + dx);</span>
<span class="fc" id="L656">        addIfValid(choices, MonarchAction.LOWER_TAX_WAR, 5 - dx);</span>
<span class="fc" id="L657">        addIfValid(choices, MonarchAction.LOWER_TAX_OTHER, 5 - dx);</span>
<span class="fc" id="L658">        addIfValid(choices, MonarchAction.ADD_TO_REF, 10 + dx);</span>
<span class="fc" id="L659">        addIfValid(choices, MonarchAction.DECLARE_PEACE, 6 - dx);</span>
<span class="fc" id="L660">        addIfValid(choices, MonarchAction.DECLARE_WAR, 5 + dx);</span>
<span class="pc bpc" id="L661" title="1 of 2 branches missed.">        if (player.checkGold(MONARCH_MINIMUM_PRICE)) {</span>
<span class="nc" id="L662">            addIfValid(choices, MonarchAction.MONARCH_MERCENARIES, 6-dx);</span>
<span class="pc bpc" id="L663" title="1 of 2 branches missed.">        } else if (dx &lt; 3) {</span>
<span class="nc" id="L664">            addIfValid(choices, MonarchAction.SUPPORT_LAND, 3 - dx);</span>
        }
<span class="fc" id="L666">        addIfValid(choices, MonarchAction.SUPPORT_SEA, 6 - dx);</span>
<span class="fc" id="L667">        addIfValid(choices, MonarchAction.HESSIAN_MERCENARIES, 6-dx);</span>

<span class="fc" id="L669">        return choices;</span>
    }

    /**
     * Convenience hack to check if an action is valid, and if so add
     * it to a choice list with a given weight.
     *
     * @param choices The list of choices.
     * @param action The &lt;code&gt;MonarchAction&lt;/code&gt; to check.
     * @param weight The weight to add the action with if valid.
     */
    private void addIfValid(List&lt;RandomChoice&lt;MonarchAction&gt;&gt; choices,
                            MonarchAction action, int weight) {
<span class="fc bfc" id="L682" title="All 2 branches covered.">        if (actionIsValid(action)) {</span>
<span class="fc" id="L683">            choices.add(new RandomChoice&lt;&gt;(action, weight));</span>
        }
<span class="fc" id="L685">    }</span>

    /**
     * Calculates a tax raise.
     *
     * @param random The &lt;code&gt;Random&lt;/code&gt; number source to use.
     * @return The new tax rate.
     */
    public int raiseTax(Random random) {
<span class="fc" id="L694">        final Specification spec = getSpecification();</span>
<span class="fc" id="L695">        int taxAdjustment = spec.getInteger(GameOptions.TAX_ADJUSTMENT);</span>
<span class="fc" id="L696">        int turn = getGame().getTurn().getNumber();</span>
<span class="fc" id="L697">        int oldTax = player.getTax();</span>
<span class="fc" id="L698">        int adjust = Math.max(1, (6 - taxAdjustment) * 10); // 20-60</span>
<span class="fc" id="L699">        adjust = 1 + randomInt(logger, &quot;Tax rise&quot;, random, 5 + turn/adjust);</span>
<span class="fc" id="L700">        return Math.min(oldTax + adjust, taxMaximum());</span>
    }

    /**
     * Calculates a tax reduction.
     *
     * @param random The &lt;code&gt;Random&lt;/code&gt; number source to use.
     * @return The new tax rate.
     */
    public int lowerTax(Random random) {
<span class="fc" id="L710">        final Specification spec = getSpecification();</span>
<span class="fc" id="L711">        int taxAdjustment = spec.getInteger(GameOptions.TAX_ADJUSTMENT);</span>
<span class="fc" id="L712">        int oldTax = player.getTax();</span>
<span class="fc" id="L713">        int adjust = Math.max(1, 10 - taxAdjustment); // 5-10</span>
<span class="fc" id="L714">        adjust = 1 + randomInt(logger, &quot;Tax reduction&quot;, random, adjust);</span>
<span class="fc" id="L715">        return Math.max(oldTax - adjust, Monarch.MINIMUM_TAX_RATE);</span>
    }

    // @compat 0.10.5
    /**
     * Get a unit type for the REF navy.  Bugfix workaround.
     *
     * @return A naval REF unit type.
     */
    public UnitType getNavalREFUnitType() {
<span class="fc" id="L725">        initializeCaches();</span>
<span class="fc" id="L726">        return navalREFUnitTypes.get(0);</span>
    }
    // end @compat 0.10.5

    /**
     * Gets units to be added to the Royal Expeditionary Force.
     *
     * @param random The &lt;code&gt;Random&lt;/code&gt; number source to use.
     * @return An addition to the Royal Expeditionary Force.
     */
    public AbstractUnit chooseForREF(Random random) {
<span class="nc" id="L737">        initializeCaches();</span>

<span class="nc" id="L739">        final Specification spec = getSpecification();</span>
        // Preserve some extra naval capacity so that not all the REF
        // navy is completely loaded
        // FIXME: magic number 2.5 * Manowar-capacity = 15
<span class="nc" id="L743">        Force ref = getExpeditionaryForce();</span>
<span class="nc" id="L744">        boolean needNaval = ref.getCapacity()</span>
<span class="nc bnc" id="L745" title="All 2 branches missed.">            &lt; ref.getSpaceRequired() + 15;</span>
<span class="nc bnc" id="L746" title="All 2 branches missed.">        List&lt;UnitType&gt; types = (needNaval) ? navalREFUnitTypes</span>
            : landREFUnitTypes;
<span class="nc bnc" id="L748" title="All 2 branches missed.">        if (types.isEmpty()) return null;</span>
<span class="nc" id="L749">        UnitType unitType = getRandomMember(logger, &quot;Choose REF unit&quot;,</span>
                                            types, random);
<span class="nc bnc" id="L751" title="All 2 branches missed.">        Role role = (needNaval</span>
<span class="nc bnc" id="L752" title="All 2 branches missed.">            || !unitType.hasAbility(Ability.CAN_BE_EQUIPPED))</span>
<span class="nc" id="L753">            ? spec.getDefaultRole()</span>
<span class="nc bnc" id="L754" title="All 2 branches missed.">            : (randomInt(logger, &quot;Choose land role&quot;, random, 3) == 0)</span>
            ? refMountedRole
            : refArmedRole;
<span class="nc bnc" id="L757" title="All 2 branches missed.">        int number = (needNaval) ? 1</span>
<span class="nc" id="L758">            : randomInt(logger, &quot;Choose land#&quot;, random, 3) + 1;</span>
<span class="nc" id="L759">        AbstractUnit result = new AbstractUnit(unitType, role.getId(), number);</span>
<span class="nc" id="L760">        logger.info(&quot;Add to &quot; + player.getDebugName()</span>
<span class="nc" id="L761">            + &quot; REF: capacity=&quot; + ref.getCapacity()</span>
<span class="nc" id="L762">            + &quot; spaceRequired=&quot; + ref.getSpaceRequired()</span>
            + &quot; =&gt; &quot; + result);
<span class="nc" id="L764">        return result;</span>
    }

    /**
     * Update the intervention force, adding land units depending on
     * turns passed, and naval units sufficient to transport all land
     * units.
     */
    public void updateInterventionForce() {
<span class="fc" id="L773">        Specification spec = getSpecification();</span>
<span class="fc" id="L774">        int interventionTurns = spec.getInteger(GameOptions.INTERVENTION_TURNS);</span>
<span class="pc bpc" id="L775" title="1 of 2 branches missed.">        if (interventionTurns &gt; 0) {</span>
<span class="fc" id="L776">            Force ivf = getInterventionForce();</span>
<span class="fc" id="L777">            int updates = getGame().getTurn().getNumber() / interventionTurns;</span>
<span class="fc bfc" id="L778" title="All 2 branches covered.">            for (AbstractUnit unit : ivf.getLandUnits()) {</span>
                // add units depending on current turn
<span class="fc" id="L780">                int value = unit.getNumber() + updates;</span>
<span class="fc" id="L781">                unit.setNumber(value);</span>
<span class="fc" id="L782">            }</span>
<span class="fc" id="L783">            ivf.updateSpaceAndCapacity();</span>
<span class="pc bpc" id="L784" title="1 of 2 branches missed.">            while (ivf.getCapacity() &lt; ivf.getSpaceRequired()) {</span>
<span class="nc" id="L785">                boolean progress = false;</span>
<span class="nc bnc" id="L786" title="All 2 branches missed.">                for (AbstractUnit ship : ivf.getNavalUnits()) {</span>
                    // add ships until all units can be transported at once
<span class="nc bnc" id="L788" title="All 2 branches missed.">                    if (ship.getType(spec).canCarryUnits()</span>
<span class="nc bnc" id="L789" title="All 2 branches missed.">                        &amp;&amp; ship.getType(spec).getSpace() &gt; 0) {</span>
<span class="nc" id="L790">                        int value = ship.getNumber() + 1;</span>
<span class="nc" id="L791">                        ship.setNumber(value);</span>
<span class="nc" id="L792">                        progress = true;</span>
                    }
<span class="nc" id="L794">                }</span>
<span class="nc bnc" id="L795" title="All 2 branches missed.">                if (!progress) break;</span>
<span class="nc" id="L796">                ivf.updateSpaceAndCapacity();</span>
<span class="nc" id="L797">            }</span>
        }
<span class="fc" id="L799">    }</span>

    /**
     * Gets a additions to the colonial forces.
     *
     * @param random The &lt;code&gt;Random&lt;/code&gt; number source to use.
     * @param naval If the addition should be a naval unit.
     * @return An addition to the colonial forces.
     */
    public List&lt;AbstractUnit&gt; getSupport(Random random, boolean naval) {
<span class="fc" id="L809">        initializeCaches();</span>

<span class="fc" id="L811">        final Specification spec = getSpecification();</span>
<span class="fc" id="L812">        List&lt;AbstractUnit&gt; support = new ArrayList&lt;&gt;();</span>
        
<span class="fc bfc" id="L814" title="All 2 branches covered.">        if (naval) {</span>
<span class="fc" id="L815">            support.add(new AbstractUnit(getRandomMember(logger,</span>
                        &quot;Choose naval support&quot;, navalTypes, random),
                        Specification.DEFAULT_ROLE_ID, 1));
<span class="fc" id="L818">            setSupportSea(true);</span>
<span class="fc" id="L819">            return support;</span>
        }

        /**
         * FIXME: we should use a total strength value, and randomly
         * add individual units until that limit has been
         * reached. E.g. given a value of 10, we might select two
         * units with strength 5, or three units with strength 3 (plus
         * one with strength 1, if there is one).
         */
<span class="fc" id="L829">        int difficulty = spec.getInteger(GameOptions.MONARCH_SUPPORT);</span>
<span class="pc bpc" id="L830" title="5 of 6 branches missed.">        switch (difficulty) {</span>
        case 4:
<span class="nc" id="L832">            support.add(new AbstractUnit(getRandomMember(logger,</span>
                        &quot;Choose bombard&quot;, bombardTypes, random),
                        Specification.DEFAULT_ROLE_ID, 1));
<span class="nc" id="L835">            support.add(new AbstractUnit(getRandomMember(logger,</span>
                        &quot;Choose mounted&quot;, landTypes, random),
<span class="nc" id="L837">                        mountedRole.getId(), 2));</span>
<span class="nc" id="L838">            break;</span>
        case 3:
<span class="nc" id="L840">            support.add(new AbstractUnit(getRandomMember(logger,</span>
                        &quot;Choose mounted&quot;, landTypes, random),
<span class="nc" id="L842">                        mountedRole.getId(), 2));</span>
<span class="nc" id="L843">            support.add(new AbstractUnit(getRandomMember(logger,</span>
                        &quot;Choose soldier&quot;, landTypes, random),
<span class="nc" id="L845">                        armedRole.getId(), 1));</span>
<span class="nc" id="L846">            break;</span>
        case 2:
<span class="fc" id="L848">            support.add(new AbstractUnit(getRandomMember(logger,</span>
                        &quot;Choose mounted&quot;, landTypes, random),
<span class="fc" id="L850">                        mountedRole.getId(), 2));</span>
<span class="fc" id="L851">            break;</span>
        case 1:
<span class="nc" id="L853">            support.add(new AbstractUnit(getRandomMember(logger,</span>
                        &quot;Choose mounted&quot;, landTypes, random),
<span class="nc" id="L855">                        mountedRole.getId(), 1));</span>
<span class="nc" id="L856">            support.add(new AbstractUnit(getRandomMember(logger,</span>
                        &quot;Choose soldier&quot;, landTypes, random),
<span class="nc" id="L858">                        armedRole.getId(), 1));</span>
<span class="nc" id="L859">            break;</span>
        case 0:
<span class="nc" id="L861">            support.add(new AbstractUnit(getRandomMember(logger,</span>
                        &quot;Choose soldier&quot;, landTypes, random),
<span class="nc" id="L863">                        armedRole.getId(), 1));</span>
<span class="nc" id="L864">            break;</span>
        default:
            break;
        }
<span class="fc" id="L868">        return support;</span>
    }

    /**
     * Check if the monarch provides support for a war.
     *
     * @param enemy The enemy &lt;code&gt;Player&lt;/code&gt;.
     * @param random A pseudo-random number source.
     * @return A list of &lt;code&gt;AbstractUnit&lt;/code&gt;s provided as support.
     */
    public List&lt;AbstractUnit&gt; getWarSupport(Player enemy, Random random) {
<span class="nc" id="L879">        final Specification spec = getSpecification();</span>
<span class="nc" id="L880">        final double baseStrength = player.calculateStrength(false);</span>
<span class="nc" id="L881">        final double enemyStrength = enemy.calculateStrength(false);</span>
<span class="nc" id="L882">        final double strengthRatio</span>
<span class="nc" id="L883">            = Player.strengthRatio(baseStrength, enemyStrength);</span>
<span class="nc" id="L884">        List&lt;AbstractUnit&gt; result = new ArrayList&lt;AbstractUnit&gt;();</span>
        // We do not really know what Col1 did to decide whether to
        // provide war support, so we have made something up.
        //
        // Strength ratios are in [0, 1].  Support is granted in negative
        // proportion to the base strength ratio, such that we always
        // support if the enemy is stronger (ratio &lt; 0.5), and never
        // support if the player is more than 50% stronger (ratio &gt;
        // 0.6).  However if war support force sufficiently large with
        // respect to the current player and enemy forces it will be
        // reduced.
        // The principle at work is that the Crown is cautious/stingy.
<span class="nc" id="L896">        final double NOSUPPORT = 0.6;</span>
<span class="nc" id="L897">        double p = 10.0 * (NOSUPPORT - strengthRatio);</span>
<span class="nc bnc" id="L898" title="All 4 branches missed.">        if (p &gt;= 1.0 // Avoid calling randomDouble if unnecessary</span>
<span class="nc bnc" id="L899" title="All 2 branches missed.">            || (p &gt; 0.0 &amp;&amp; p &gt; randomDouble(logger, &quot;War support?&quot;, random))) {</span>
<span class="nc" id="L900">            Force wsf = getWarSupportForce();</span>
<span class="nc" id="L901">            result.addAll(wsf.getUnits());</span>
            double supportStrength, fullRatio, strength, ratio;
<span class="nc" id="L903">            supportStrength = wsf.calculateStrength(false);</span>
<span class="nc" id="L904">            fullRatio = Player.strengthRatio(baseStrength + supportStrength,</span>
                                             enemyStrength);
<span class="nc bnc" id="L906" title="All 2 branches missed.">            if (fullRatio &lt; NOSUPPORT) { // Full support, some randomization</span>
<span class="nc bnc" id="L907" title="All 2 branches missed.">                for (AbstractUnit au : result) {</span>
<span class="nc" id="L908">                    int amount = au.getNumber();</span>
<span class="nc" id="L909">                    amount += randomInt(logger, &quot;Vary war force &quot; + au.getId(),</span>
                                        random, 3) - 1;
<span class="nc" id="L911">                    au.setNumber(amount);</span>
<span class="nc" id="L912">                }</span>
<span class="nc bnc" id="L913" title="All 2 branches missed.">            } else if (enemyStrength &lt;= 0.0) { // Enemy is defenceless: 1 unit</span>
<span class="nc bnc" id="L914" title="All 2 branches missed.">                while (result.size() &gt; 1) result.remove(0);</span>
<span class="nc" id="L915">                result.get(0).setNumber(1);</span>
            } else { // Reduce force until below NOSUPPORT or single unit/s
<span class="nc bnc" id="L917" title="All 2 branches missed.">                outer: for (AbstractUnit au : result) {</span>
<span class="nc bnc" id="L918" title="All 2 branches missed.">                    for (int n = au.getNumber() - 1; n &gt;= 1; n--) {</span>
<span class="nc" id="L919">                        au.setNumber(n);</span>
<span class="nc" id="L920">                        strength = AbstractUnit.calculateStrength(spec, result);</span>
<span class="nc" id="L921">                        ratio = Player.strengthRatio(baseStrength + strength,</span>
                                                     enemyStrength);
<span class="nc bnc" id="L923" title="All 2 branches missed.">                        if (ratio &lt; NOSUPPORT) break outer;</span>
                    }
<span class="nc" id="L925">                }</span>
            }
<span class="nc" id="L927">            strength = AbstractUnit.calculateStrength(spec, result);</span>
<span class="nc" id="L928">            ratio = Player.strengthRatio(baseStrength+strength, enemyStrength);</span>
<span class="nc" id="L929">            logger.finest(&quot;War support:&quot;</span>
                + &quot; initially=&quot; + supportStrength + &quot;/&quot; + fullRatio
                + &quot; finally=&quot; + strength + &quot;/&quot; + ratio);
        }
<span class="nc" id="L933">        return result;</span>
    }
        
    /**
     * Gets some units available as mercenaries.
     *
     * @param random The &lt;code&gt;Random&lt;/code&gt; number source to use.
     * @return A troop of mercenaries.
     */
    public List&lt;AbstractUnit&gt; getMercenaries(Random random) {
<span class="nc" id="L943">        initializeCaches();</span>

<span class="nc" id="L945">        final Specification spec = getSpecification();</span>
<span class="nc" id="L946">        final Role defaultRole = spec.getDefaultRole();</span>
<span class="nc" id="L947">        final int mercPrice = spec.getInteger(GameOptions.MERCENARY_PRICE);</span>
<span class="nc" id="L948">        List&lt;Role&gt; landRoles = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L949">        landRoles.add(armedRole);</span>
<span class="nc" id="L950">        landRoles.add(mountedRole);</span>

        // FIXME: magic numbers for 2-4 mercs
<span class="nc" id="L953">        List&lt;AbstractUnit&gt; mercs = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L954">        int count = randomInt(logger, &quot;Mercenary count&quot;, random, 2) + 2;</span>
<span class="nc" id="L955">        int price = 0;</span>
<span class="nc" id="L956">        UnitType unitType = null;</span>
<span class="nc" id="L957">        List&lt;UnitType&gt; unitTypes = new ArrayList&lt;&gt;(mercenaryTypes);</span>
<span class="nc bnc" id="L958" title="All 4 branches missed.">        while (!unitTypes.isEmpty() &amp;&amp; count &gt; 0) {</span>
<span class="nc" id="L959">            unitType = getRandomMember(logger, &quot;Merc unit&quot;,</span>
                                       unitTypes, random);
<span class="nc" id="L961">            unitTypes.remove(unitType);</span>
<span class="nc bnc" id="L962" title="All 2 branches missed.">            Role role = (unitType.hasAbility(Ability.CAN_BE_EQUIPPED))</span>
<span class="nc" id="L963">                ? getRandomMember(logger, &quot;Merc role&quot;,</span>
                                  landRoles, random)
                : defaultRole;
<span class="nc" id="L966">            int n = randomInt(logger, &quot;Merc count &quot; + unitType,</span>
<span class="nc" id="L967">                              random, Math.min(count, 2)) + 1;</span>
<span class="nc" id="L968">            AbstractUnit au = new AbstractUnit(unitType, role.getId(), n);</span>
            for (;;) {
<span class="nc" id="L970">                int newPrice = player.getPrice(au) * mercPrice / 100;</span>
<span class="nc bnc" id="L971" title="All 2 branches missed.">                if (player.checkGold(price + newPrice)) {</span>
<span class="nc" id="L972">                    mercs.add(au);</span>
<span class="nc" id="L973">                    price += newPrice;</span>
<span class="nc" id="L974">                    count -= n;</span>
<span class="nc" id="L975">                    break;</span>
                }
<span class="nc bnc" id="L977" title="All 2 branches missed.">                if (--n &lt;= 0) break;</span>
<span class="nc" id="L978">                au.setNumber(n);</span>
<span class="nc" id="L979">            }</span>
<span class="nc bnc" id="L980" title="All 2 branches missed.">            if (count &lt;= 0) break;</span>
<span class="nc" id="L981">        }</span>

        /* Always return something, even if it is not affordable */
<span class="nc bnc" id="L984" title="All 4 branches missed.">        if (mercs.isEmpty() &amp;&amp; unitType != null) {</span>
<span class="nc bnc" id="L985" title="All 2 branches missed.">            Role r = (unitType.hasAbility(Ability.CAN_BE_EQUIPPED))</span>
                ? armedRole : defaultRole;
<span class="nc" id="L987">            mercs.add(new AbstractUnit(unitType, r.getId(), 1));</span>
        }
<span class="nc" id="L989">        return mercs;</span>
    }


    // Interface Named

    /**
     * {@inheritDoc}
     */
    @Override
    public String getNameKey() {
<span class="nc" id="L1000">        return this.player.getNation().getRulerNameKey();</span>
    }


    // Override FreeColGameObject

    /**
     * {@inheritDoc}
     */
    @Override
    public int checkIntegrity(boolean fix) {
<span class="fc" id="L1011">        int result = super.checkIntegrity(fix);</span>
        // @compat 0.10.x
        // Detects/fixes bogus expeditionary force roles
<span class="fc" id="L1014">        List&lt;AbstractUnit&gt; todo = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L1015">        Force ref = getExpeditionaryForce();</span>
<span class="fc" id="L1016">        Iterator&lt;AbstractUnit&gt; it = ref.getLandUnits()</span>
<span class="fc" id="L1017">            .iterator();</span>
<span class="fc bfc" id="L1018" title="All 2 branches covered.">        while (it.hasNext()) {</span>
<span class="fc" id="L1019">            AbstractUnit au = it.next();</span>
<span class="pc bpc" id="L1020" title="1 of 2 branches missed.">            if (&quot;model.role.soldier&quot;.equals(au.getRoleId())) {</span>
<span class="nc bnc" id="L1021" title="All 2 branches missed.">                if (fix) {</span>
<span class="nc" id="L1022">                    au.setRoleId(&quot;model.role.infantry&quot;);</span>
<span class="nc" id="L1023">                    result = 0;</span>
<span class="nc" id="L1024">                    it.remove();</span>
<span class="nc" id="L1025">                    todo.add(au);</span>
                } else {
<span class="nc" id="L1027">                    return -1;</span>
                }
            }
<span class="pc bpc" id="L1030" title="1 of 2 branches missed.">            if (&quot;model.role.dragoon&quot;.equals(au.getRoleId())) {</span>
<span class="nc bnc" id="L1031" title="All 2 branches missed.">                if (fix) {</span>
<span class="nc" id="L1032">                    au.setRoleId(&quot;model.role.cavalry&quot;);</span>
<span class="nc" id="L1033">                    result = 0;</span>
<span class="nc" id="L1034">                    it.remove();</span>
<span class="nc" id="L1035">                    todo.add(au);</span>
                } else {
<span class="nc" id="L1037">                    return -1;</span>
                }
            }
<span class="fc" id="L1040">        }</span>
<span class="pc bpc" id="L1041" title="1 of 2 branches missed.">        for (AbstractUnit au : todo) ref.add(au);</span>
        // end @compat 0.10.x
<span class="fc" id="L1043">        return result;</span>
    }


    // Serialization

    private static final String DISPLEASURE_TAG = &quot;displeasure&quot;;
    private static final String EXPEDITIONARY_FORCE_TAG = &quot;expeditionaryForce&quot;;
    private static final String INTERVENTION_FORCE_TAG = &quot;interventionForce&quot;;
    private static final String PLAYER_TAG = &quot;player&quot;;
    private static final String SUPPORT_SEA_TAG = &quot;supportSea&quot;;
    // @compat 0.11.1
    private static final String NAME_TAG = &quot;name&quot;;
    // end @compat 0.11.1
    // @compat 0.11.5
    private static final String MERCENARY_FORCE_TAG = &quot;mercenaryForce&quot;;
    // end @compat 0.11.5


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L1067">        super.writeAttributes(xw);</span>

<span class="fc" id="L1069">        xw.writeAttribute(PLAYER_TAG, this.player);</span>

<span class="pc bpc" id="L1071" title="1 of 2 branches missed.">        if (xw.validFor(this.player)) {</span>

<span class="fc" id="L1073">            xw.writeAttribute(SUPPORT_SEA_TAG, supportSea);</span>

<span class="fc" id="L1075">            xw.writeAttribute(DISPLEASURE_TAG, displeasure);</span>
        }
<span class="fc" id="L1077">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L1084">        super.writeChildren(xw);</span>

<span class="pc bpc" id="L1086" title="1 of 2 branches missed.">        if (xw.validFor(this.player)) {</span>

<span class="fc" id="L1088">            getExpeditionaryForce().toXML(xw, EXPEDITIONARY_FORCE_TAG);</span>

<span class="fc" id="L1090">            getInterventionForce().toXML(xw, INTERVENTION_FORCE_TAG);</span>
        }
<span class="fc" id="L1092">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L1099">        super.readAttributes(xr);</span>

<span class="fc" id="L1101">        player = xr.findFreeColGameObject(getGame(), PLAYER_TAG,</span>
                                          Player.class, (Player)null, true);

<span class="fc" id="L1104">        supportSea = xr.getAttribute(SUPPORT_SEA_TAG, false);</span>

<span class="fc" id="L1106">        displeasure = xr.getAttribute(DISPLEASURE_TAG, false);</span>
<span class="fc" id="L1107">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Provide dummy forces to read into.
<span class="pc bpc" id="L1115" title="1 of 2 branches missed.">        if (expeditionaryForce == null) expeditionaryForce = new Force();</span>
<span class="pc bpc" id="L1116" title="1 of 2 branches missed.">        if (interventionForce == null) interventionForce = new Force();</span>

<span class="fc" id="L1118">        super.readChildren(xr);</span>
<span class="fc" id="L1119">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L1126">        final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L1128" title="All 2 branches covered.">        if (EXPEDITIONARY_FORCE_TAG.equals(tag)) {</span>
<span class="fc" id="L1129">            expeditionaryForce.readFromXML(xr);</span>
            // @compat 0.11.3
<span class="fc" id="L1131">            expeditionaryForce.fixOldREFRoles();</span>
            // end @compat 0.11.3

<span class="pc bpc" id="L1134" title="1 of 2 branches missed.">        } else if (INTERVENTION_FORCE_TAG.equals(tag)) {</span>
<span class="fc" id="L1135">            interventionForce.readFromXML(xr);</span>

        // @compat 0.10.5
<span class="nc bnc" id="L1138" title="All 2 branches missed.">        } else if (Force.LAND_UNITS_TAG.equals(tag)) {</span>
<span class="nc" id="L1139">            expeditionaryForce.getLandUnits().clear();</span>
<span class="nc bnc" id="L1140" title="All 2 branches missed.">            while (xr.nextTag() != XMLStreamConstants.END_ELEMENT) {</span>
<span class="nc" id="L1141">                AbstractUnit newUnit = new AbstractUnit(xr);</span>
<span class="nc" id="L1142">                expeditionaryForce.getLandUnits().add(newUnit);</span>
<span class="nc" id="L1143">            }</span>
        // end @compat

        // @compat 0.11.5
        // Mercenary force is never updated, and lives in the spec now, so
        // just read and discard it.
<span class="nc bnc" id="L1149" title="All 2 branches missed.">        } else if (MERCENARY_FORCE_TAG.equals(tag)) {</span>
<span class="nc" id="L1150">            new Force().readFromXML(xr);</span>
        // end @compat 0.11.5
            
        // @compat 0.10.5
<span class="nc bnc" id="L1154" title="All 2 branches missed.">        } else if (Force.NAVAL_UNITS_TAG.equals(tag)) {</span>
<span class="nc" id="L1155">            expeditionaryForce.getNavalUnits().clear();</span>
<span class="nc bnc" id="L1156" title="All 2 branches missed.">            while (xr.nextTag() != XMLStreamConstants.END_ELEMENT) {</span>
<span class="nc" id="L1157">                AbstractUnit newUnit = new AbstractUnit(xr);</span>
<span class="nc" id="L1158">                expeditionaryForce.getNavalUnits().add(newUnit);</span>
<span class="nc" id="L1159">            }</span>
        // end @compat

        } else {
<span class="nc" id="L1163">            super.readChild(xr);</span>
        }
<span class="fc" id="L1165">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L1171">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;monarch&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L1179">        return &quot;monarch&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>