<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NationType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">NationType.java</span></div><h1>NationType.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import static net.sf.freecol.common.util.CollectionUtils.*;
import static net.sf.freecol.common.util.StringUtils.*;


/**
 * Represents the type of one of the nations present in the game.
 */
public abstract class NationType extends FreeColGameObjectType {

<span class="fc" id="L39">    public static enum SettlementNumber {</span>
<span class="fc" id="L40">        LOW, AVERAGE, HIGH;</span>

        /**
         * Get a message key for this settlement number.
         *
         * @return A message key.
         */
        public String getKey() {
<span class="nc" id="L48">            return &quot;settlementNumber.&quot; + getEnumKey(this);</span>
        }
    }

<span class="fc" id="L52">    public static enum AggressionLevel {</span>
<span class="fc" id="L53">        LOW, AVERAGE, HIGH;</span>

        /**
         * Get a message key for this aggression level.
         *
         * @return A message key.
         */
        public String getKey() {
<span class="nc" id="L61">            return &quot;aggressionLevel.&quot; + getEnumKey(this);</span>
        }
    }


    /** The number of settlements this Nation has. */
<span class="fc" id="L67">    private SettlementNumber numberOfSettlements = SettlementNumber.AVERAGE;</span>

    /** The aggression of this Nation. */
<span class="fc" id="L70">    private AggressionLevel aggression = AggressionLevel.AVERAGE;</span>

    /** The types of settlement this Nation has. */
<span class="fc" id="L73">    private List&lt;SettlementType&gt; settlementTypes = null;</span>


    /**
     * Default nation type constructor.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public NationType(String id, Specification specification) {
<span class="fc" id="L83">        super(id, specification);</span>
<span class="fc" id="L84">    }</span>


    /**
     * Get the settlement types.
     *
     * @return A list of &lt;code&gt;SettlementType&lt;/code&gt;s.
     */
    public final List&lt;SettlementType&gt; getSettlementTypes() {
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        return (settlementTypes == null)</span>
<span class="pc" id="L94">            ? Collections.&lt;SettlementType&gt;emptyList()</span>
            : settlementTypes;
    }

    /**
     * Add a settlement type.
     *
     * @param settlementType The &lt;code&gt;SettlementType&lt;/code&gt; to add.
     */
    private void addSettlementType(SettlementType settlementType) {
<span class="fc bfc" id="L104" title="All 2 branches covered.">        if (settlementTypes == null) settlementTypes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L105">        settlementTypes.add(settlementType);</span>
<span class="fc" id="L106">    }</span>

    /**
     * Add settlement types.
     *
     * @param types A list of &lt;code&gt;SettlementType&lt;/code&gt;s to add.
     */
    private void addSettlementTypes(List&lt;SettlementType&gt; types) {
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">        if (settlementTypes == null) settlementTypes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L115">        settlementTypes.addAll(types);</span>
<span class="fc" id="L116">    }</span>

    /**
     * Gets the settlement type for the national capital.
     *
     * @return The capital &lt;code&gt;SettlementType&lt;/code&gt;.
     */
    public SettlementType getCapitalType() {
<span class="fc" id="L124">        return getSettlementType(true);</span>
    }

    /**
     * Gets the settlement type for a settlement of this nation.
     *
     * @param isCapital If true, get the capital type.
     * @return The settlement type.
     */
    public SettlementType getSettlementType(boolean isCapital) {
<span class="fc bfc" id="L134" title="All 2 branches covered.">        return find(getSettlementTypes(), s -&gt; s.isCapital() == isCapital);</span>
    }

    /**
     * Get a settlement type by identifier.
     *
     * @param id The object identifier.
     * @return The settlement type.
     */
    public SettlementType getSettlementType(String id) {
<span class="fc" id="L144">        return find(getSettlementTypes(), s -&gt; id.equals(s.getId()));</span>
    }

    /**
     * Get the national number of settlements.
     *
     * @return The &lt;code&gt;SettlementNumber&lt;/code&gt;.
     */
    public final SettlementNumber getNumberOfSettlements() {
<span class="fc" id="L153">        return numberOfSettlements;</span>
    }

    /**
     * Get the national aggression.
     *
     * @return The national &lt;code&gt;AggressionLevel&lt;/code&gt;.
     */
    public final AggressionLevel getAggression() {
<span class="nc" id="L162">        return aggression;</span>
    }

    /**
     * Whether this is a EuropeanNation, i.e. a player or a REF.
     *
     * @return True if this is an European nation.
     */
    public abstract boolean isEuropean();

    /**
     * Whether this is a IndianNation.
     *
     * @return True if this is a native nation.
     */
    public abstract boolean isIndian();

    /**
     * Whether this is a EuropeanREFNation.
     *
     * @return True if this is a REF nation.
     */
    public abstract boolean isREF();


    // Serialization

    private static final String AGGRESSION_TAG = &quot;aggression&quot;;
    private static final String NUMBER_OF_SETTLEMENTS_TAG = &quot;number-of-settlements&quot;;
    private static final String SETTLEMENT_TAG = &quot;settlement&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L199">        super.writeAttributes(xw);</span>

<span class="fc" id="L201">        xw.writeAttribute(NUMBER_OF_SETTLEMENTS_TAG, numberOfSettlements);</span>

<span class="fc" id="L203">        xw.writeAttribute(AGGRESSION_TAG, aggression);</span>
<span class="fc" id="L204">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L211">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L213" title="All 2 branches covered.">        for (SettlementType settlementType : getSettlementTypes()) {</span>
<span class="fc" id="L214">            settlementType.toXML(xw, SETTLEMENT_TAG);</span>
<span class="fc" id="L215">        }</span>
<span class="fc" id="L216">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L223">        super.readAttributes(xr);</span>

<span class="fc" id="L225">        final Specification spec = getSpecification();</span>

<span class="fc" id="L227">        NationType parent = xr.getType(spec, EXTENDS_TAG,</span>
                                       NationType.class, this);

<span class="fc" id="L230">        numberOfSettlements = xr.getAttribute(NUMBER_OF_SETTLEMENTS_TAG,</span>
            SettlementNumber.class, parent.numberOfSettlements);

<span class="fc" id="L233">        aggression = xr.getAttribute(AGGRESSION_TAG,</span>
                                     AggressionLevel.class, parent.aggression);
<span class="fc" id="L235">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="fc bfc" id="L243" title="All 2 branches covered.">        if (xr.shouldClearContainers()) {</span>
<span class="fc" id="L244">            settlementTypes = null;</span>
        }

<span class="fc" id="L247">        final Specification spec = getSpecification();</span>
<span class="fc" id="L248">        NationType parent = xr.getType(spec, EXTENDS_TAG,</span>
                                       NationType.class, this);
<span class="fc bfc" id="L250" title="All 2 branches covered.">        if (parent != this) {</span>
<span class="fc bfc" id="L251" title="All 2 branches covered.">            if (parent.settlementTypes != null) {</span>
<span class="fc" id="L252">                addSettlementTypes(parent.settlementTypes);</span>
            }

<span class="fc" id="L255">            addFeatures(parent);</span>
<span class="fc bfc" id="L256" title="All 2 branches covered.">            if (parent.isAbstractType()) {</span>
<span class="fc" id="L257">                getFeatureContainer().replaceSource(parent, this);</span>
            }
        }

<span class="fc" id="L261">        super.readChildren(xr);</span>
<span class="fc" id="L262">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L269">        final Specification spec = getSpecification();</span>
<span class="fc" id="L270">        final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L272" title="All 2 branches covered.">        if (SETTLEMENT_TAG.equals(tag)) {</span>
<span class="fc" id="L273">            addSettlementType(new SettlementType(xr, spec));</span>

        } else {
<span class="fc" id="L276">            super.readChild(xr);</span>
        }
<span class="fc" id="L278">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>