<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Nation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Nation.java</span></div><h1>Nation.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.awt.Color;

import java.util.List;
import java.util.HashMap;
import java.util.Map;
import java.util.Random;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import static net.sf.freecol.common.util.CollectionUtils.*;
import static net.sf.freecol.common.util.RandomUtils.*;


/**
 * Represents one of the nations present in the game.
 */
public class Nation extends FreeColGameObjectType {

    /** The unknown enemy id. */
    public static final String UNKNOWN_NATION_ID = &quot;model.nation.unknownEnemy&quot;;

    /** The last resort unknown nation color. */
<span class="fc" id="L47">    public static final Color UNKNOWN_NATION_COLOR = Color.BLACK;</span>

    // @compat 0.10.x
    // Colours moved back into the spec at 0.11.  We have to tolerate
    // old specs that lack them while 0.10.x is supported.
    /** A map of default nation colours. */
<span class="fc" id="L53">    private static final Map&lt;String, Color&gt; defaultColors = new HashMap&lt;&gt;();</span>
    static {
<span class="fc" id="L55">        defaultColors.put(&quot;model.nation.dutch&quot;,         new Color(0xff9d3c));</span>
<span class="fc" id="L56">        defaultColors.put(&quot;model.nation.french&quot;,        new Color(0x0000ff));</span>
<span class="fc" id="L57">        defaultColors.put(&quot;model.nation.english&quot;,       new Color(0xff0000));</span>
<span class="fc" id="L58">        defaultColors.put(&quot;model.nation.spanish&quot;,       new Color(0xffff00));</span>
<span class="fc" id="L59">        defaultColors.put(&quot;model.nation.inca&quot;,          new Color(0xf4f0c4));</span>
<span class="fc" id="L60">        defaultColors.put(&quot;model.nation.aztec&quot;,         new Color(0xc4a020));</span>
<span class="fc" id="L61">        defaultColors.put(&quot;model.nation.arawak&quot;,        new Color(0x6888c0));</span>
<span class="fc" id="L62">        defaultColors.put(&quot;model.nation.cherokee&quot;,      new Color(0x6c3c18));</span>
<span class="fc" id="L63">        defaultColors.put(&quot;model.nation.iroquois&quot;,      new Color(0x74a44c));</span>
<span class="fc" id="L64">        defaultColors.put(&quot;model.nation.sioux&quot;,         new Color(0xc0ac84));</span>
<span class="fc" id="L65">        defaultColors.put(&quot;model.nation.apache&quot;,        new Color(0x900000));</span>
<span class="fc" id="L66">        defaultColors.put(&quot;model.nation.tupi&quot;,          new Color(0x045c04));</span>
<span class="fc" id="L67">        defaultColors.put(&quot;model.nation.dutchREF&quot;,      new Color(0xcc5500));</span>
<span class="fc" id="L68">        defaultColors.put(&quot;model.nation.frenchREF&quot;,     new Color(0x6050dc));</span>
<span class="fc" id="L69">        defaultColors.put(&quot;model.nation.englishREF&quot;,    new Color(0xde3163));</span>
<span class="fc" id="L70">        defaultColors.put(&quot;model.nation.spanishREF&quot;,    new Color(0xffdf00));</span>
<span class="fc" id="L71">        defaultColors.put(&quot;model.nation.portuguese&quot;,    new Color(0x00ff00));</span>
<span class="fc" id="L72">        defaultColors.put(&quot;model.nation.swedish&quot;,       new Color(0x00bfff));</span>
<span class="fc" id="L73">        defaultColors.put(&quot;model.nation.danish&quot;,        new Color(0xff00bf));</span>
<span class="fc" id="L74">        defaultColors.put(&quot;model.nation.russian&quot;,       new Color(0xffffff));</span>
<span class="fc" id="L75">        defaultColors.put(&quot;model.nation.portugueseREF&quot;, new Color(0xbfff00));</span>
<span class="fc" id="L76">        defaultColors.put(&quot;model.nation.swedishREF&quot;,    new Color(0x367588));</span>
<span class="fc" id="L77">        defaultColors.put(&quot;model.nation.danishREF&quot;,     new Color(0x91006d));</span>
<span class="fc" id="L78">        defaultColors.put(&quot;model.nation.russianREF&quot;,    new Color(0xbebebe));</span>
<span class="fc" id="L79">        defaultColors.put(UNKNOWN_NATION_ID,            UNKNOWN_NATION_COLOR);</span>
    }
    // end @compat 0.10.x

    /**
     * A list of European nation names, where model.nation.X.name exists.
     * Used by getNonPlayerNation().
     */
<span class="fc" id="L87">    private static final List&lt;String&gt; EUROPEAN_NATIONS = makeUnmodifiableList(</span>
        // Original Col1 nations
        &quot;dutch&quot;, &quot;english&quot;, &quot;french&quot;, &quot;spanish&quot;,
        // FreeCol's additions
        &quot;danish&quot;, &quot;portuguese&quot;, &quot;swedish&quot;, &quot;russian&quot;,
        // other European non-player nations
        &quot;austrian&quot;, &quot;german&quot;, &quot;prussian&quot;, &quot;turkish&quot;);

    /** The nation type, European, native, etc. */
    private NationType type;

    /** Can this nation be selected? */
    private boolean selectable;

    /** The REF nation to oppose this nation. */
    private Nation refNation;

    /** The preferred starting latitude for this nation. */
<span class="fc" id="L105">    private int preferredLatitude = 0;</span>

    /** Whether this nation starts on the East coast by default. */
<span class="fc" id="L108">    private boolean startsOnEastCoast = true;</span>

    /** The color of this nation. */
    private Color color;


    /**
     * Create a new nation.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public Nation(String id, Specification specification) {
<span class="fc" id="L121">        super(id, specification);</span>
<span class="fc" id="L122">    }</span>


    /**
     * Is this the unknown enemy nation?
     *
     * @return True if this is the unknown enemy.
     */
    public final boolean isUnknownEnemy() {
<span class="fc" id="L131">        return UNKNOWN_NATION_ID.equals(getId());</span>
    }

    /**
     * Get the nation type.
     *
     * @return The nation type.
     */
    public final NationType getType() {
<span class="fc" id="L140">        return type;</span>
    }

    /**
     * Set the nation type.  Needed to when &quot;no advantages&quot; is selected.
     *
     * @param type The new &lt;code&gt;NationType&lt;/code&gt;.
     */
    public final void setType(NationType type) {
<span class="nc" id="L149">        this.type = type;</span>
<span class="nc" id="L150">    }</span>

    /**
     * Is this nation selectable?
     *
     * @return True if the nation is selectable.
     */
    public final boolean isSelectable() {
<span class="fc" id="L158">        return selectable;</span>
    }

    /**
     * Get the REF nation to oppose this nation.
     *
     * @return The REF &lt;code&gt;Nation&lt;/code&gt;, or null if not applicable.
     */
    public final Nation getREFNation() {
<span class="fc" id="L167">        return refNation;</span>
    }

    /**
     * Get the rebel nation to oppose this REF nation.
     *
     * @return The rebel &lt;code&gt;Nation&lt;/code&gt;, or null if not applicable.
     */
    public final Nation getRebelNation() {
<span class="nc" id="L176">        return find(getSpecification().getEuropeanNations(),</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">            n -&gt; n.getREFNation() == this);</span>
    }

    /**
     * Get the preferred latitude of this nation.
     *
     * @return The preferred latitude.
     */
    public final int getPreferredLatitude() {
<span class="nc" id="L186">        return preferredLatitude;</span>
    }

    /**
     * Does this nation start on the east coast by default?
     *
     * @return True if the nation starts on the east coast.
     */
    public final boolean startsOnEastCoast() {
<span class="nc" id="L195">        return startsOnEastCoast;</span>
    }


    /**
     * Get a message key for the ruler of this nation.
     *
     * @return The name key for the ruler.
     */
    public final String getRulerNameKey() {
<span class="fc" id="L205">        return Messages.rulerKey(getId());</span>
    }

    /**
     * Get the name of the nation monarch.
     *
     * @return The ruler name.
     */
    public String getRulerName() {
<span class="fc" id="L214">        return Messages.message(getRulerNameKey());</span>
    }

    /**
     * Get the nation color.
     *
     * @return The color for this nation.
     */
    public Color getColor() {
<span class="nc" id="L223">        return color;</span>
    }

    /**
     * Set the nation color.
     *
     * @param color The new nation color.
     */
    public void setColor(Color color) {
<span class="fc" id="L232">        this.color = color;</span>
<span class="fc" id="L233">    }</span>

    /**
     * Enforce the default color for this nation.
     * Call this if getColor() is returning null, which should only happen
     * if a colorless old specification is in force.
     *
     * @return The default color for this nation.
     */
    public Color forceDefaultColor() {
<span class="nc" id="L243">        Color ret = defaultColors.get(getId());</span>
<span class="nc" id="L244">        setColor(ret);</span>
<span class="nc" id="L245">        return ret;</span>
    }

    /**
     * Get a random player name key that is not in use by an active player.
     *
     * @param game The current &lt;code&gt;Game&lt;/code&gt;.
     * @param random A pseudo-random number source.
     * @return A player name key, or an empty string on failure.
     */
    public static String getRandomNonPlayerNationNameKey(Game game,
                                                         Random random) {
<span class="nc" id="L257">        int nations = EUROPEAN_NATIONS.size();</span>
<span class="nc" id="L258">        int start = randomInt(logger, &quot;Random nation&quot;, random, nations);</span>
<span class="nc bnc" id="L259" title="All 2 branches missed.">        for (int index = 0; index &lt; nations; index++) {</span>
<span class="nc" id="L260">            String nationId = &quot;model.nation.&quot;</span>
<span class="nc" id="L261">                + EUROPEAN_NATIONS.get((start + index) % nations);</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">            if (game.getPlayerByNationId(nationId) == null) {</span>
<span class="nc" id="L263">                return Messages.nameKey(nationId);</span>
            }
        }
        // this should never happen
<span class="nc" id="L267">        return &quot;&quot;;</span>
    }

    // Serialization

    private static final String COLOR_TAG = &quot;color&quot;;
    private static final String NATION_TYPE_TAG = &quot;nation-type&quot;;
    private static final String PREFERRED_LATITUDE_TAG = &quot;preferred-latitude&quot;;
    private static final String REF_TAG = &quot;ref&quot;;
    private static final String SELECTABLE_TAG = &quot;selectable&quot;;
    private static final String STARTS_ON_EAST_COAST_TAG = &quot;starts-on-east-coast&quot;;
    // @compat 0.11.3
    private static final String OLD_PREFERRED_LATITUDE_TAG = &quot;preferredLatitude&quot;;
    private static final String OLD_STARTS_ON_EAST_COAST_TAG = &quot;startsOnEastCoast&quot;;
    // end @compat 0.11.3


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L289">        super.writeAttributes(xw);</span>

<span class="fc" id="L291">        xw.writeAttribute(NATION_TYPE_TAG, type);</span>

<span class="fc" id="L293">        xw.writeAttribute(SELECTABLE_TAG, selectable);</span>

<span class="fc" id="L295">        xw.writeAttribute(PREFERRED_LATITUDE_TAG, preferredLatitude);</span>

<span class="fc" id="L297">        xw.writeAttribute(STARTS_ON_EAST_COAST_TAG, startsOnEastCoast);</span>

<span class="fc bfc" id="L299" title="All 2 branches covered.">        if (refNation != null) xw.writeAttribute(REF_TAG, refNation);</span>

<span class="pc bpc" id="L301" title="1 of 2 branches missed.">        if (color != null) xw.writeAttribute(COLOR_TAG, color.getRGB());</span>
<span class="fc" id="L302">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L309">        super.readAttributes(xr);</span>

<span class="fc" id="L311">        final Specification spec = getSpecification();</span>

<span class="fc" id="L313">        type = xr.getType(spec, NATION_TYPE_TAG,</span>
                          NationType.class, (NationType)null);

<span class="fc" id="L316">        selectable = xr.getAttribute(SELECTABLE_TAG, false);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L319" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_PREFERRED_LATITUDE_TAG)) {</span>
<span class="nc" id="L320">            preferredLatitude = xr.getAttribute(OLD_PREFERRED_LATITUDE_TAG, 0);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L323">            preferredLatitude = xr.getAttribute(PREFERRED_LATITUDE_TAG, 0);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L326" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_STARTS_ON_EAST_COAST_TAG)) {</span>
<span class="nc" id="L327">            startsOnEastCoast = xr.getAttribute(OLD_STARTS_ON_EAST_COAST_TAG, true);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L330">            startsOnEastCoast = xr.getAttribute(STARTS_ON_EAST_COAST_TAG, true);</span>

<span class="fc" id="L332">        refNation = xr.getType(spec, REF_TAG, Nation.class, (Nation)null);</span>

<span class="fc" id="L334">        int rgb = xr.getAttribute(COLOR_TAG, UNDEFINED);</span>
<span class="pc bpc" id="L335" title="1 of 2 branches missed.">        if (rgb != UNDEFINED) setColor(new Color(rgb));</span>
<span class="fc" id="L336">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L342">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;nation&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L350">        return &quot;nation&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>