<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NationSummary.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">NationSummary.java</span></div><h1>NationSummary.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Stance;

import org.w3c.dom.Element;


/**
 * A summary of an enemy nation.
 */
public class NationSummary extends FreeColObject {

    /** The stance of the player toward the requesting player. */
    private Stance stance;

    /** The number of settlements this player has. */
    private int numberOfSettlements;

    /** The number of units this (European) player has. */
    private int numberOfUnits;

    /** The military strength of this (European) player. */
    private int militaryStrength;

    /** The naval strength of this (European) player. */
    private int navalStrength;

    /** The gold this (European) player has. */
    private int gold;

    /** The (European) player SoL. */
    private int soL;

    /** The number of founding fathers this (European) player has. */
    private int foundingFathers;

    /** The tax rate of this (European) player. */
    private int tax;


    /**
     * Creates a nation summary for the specified player.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; to create the summary for.
     * @param requester The &lt;code&gt;Player&lt;/code&gt; making the request.
     */
<span class="fc" id="L70">    public NationSummary(Player player, Player requester) {</span>
<span class="fc" id="L71">        setId(&quot;&quot;);</span>

<span class="fc" id="L73">        stance = player.getStance(requester);</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">        if (stance == Stance.UNCONTACTED) stance = Stance.PEACE;</span>

<span class="fc" id="L76">        numberOfSettlements = player.getSettlements().size();</span>

<span class="pc bpc" id="L78" title="1 of 2 branches missed.">        if (player.isEuropean()) {</span>
<span class="fc" id="L79">            numberOfUnits = player.getUnits().size();</span>
<span class="fc" id="L80">            militaryStrength = player.calculateStrength(false);</span>
<span class="fc" id="L81">            navalStrength = player.calculateStrength(true);</span>
<span class="fc" id="L82">            gold = player.getGold();</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">            if (player == requester || requester</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">                .hasAbility(Ability.BETTER_FOREIGN_AFFAIRS_REPORT)) {</span>
<span class="nc" id="L85">                soL = player.getSoL();</span>
<span class="nc" id="L86">                foundingFathers = player.getFatherCount();</span>
<span class="nc" id="L87">                tax = player.getTax();</span>
            } else {
<span class="fc" id="L89">                soL = foundingFathers = tax = -1;</span>
            }
        } else {
<span class="nc" id="L92">            numberOfUnits = militaryStrength = navalStrength = gold = soL</span>
                = foundingFathers = tax = -1;
        }
<span class="fc" id="L95">    }</span>

    /**
     * Creates a new &lt;code&gt;NationSummary&lt;/code&gt; instance.
     *
     * @param element An &lt;code&gt;Element&lt;/code&gt; value.
     */
<span class="fc" id="L102">    public NationSummary(Element element) {</span>
<span class="fc" id="L103">        readFromXMLElement(element);</span>
<span class="fc" id="L104">    }</span>


    // Trivial accessors
    public Stance getStance() {
<span class="nc" id="L109">        return stance;</span>
    }

    public int getNumberOfSettlements() {
<span class="nc" id="L113">        return numberOfSettlements;</span>
    }

    public int getNumberOfUnits() {
<span class="nc" id="L117">        return numberOfUnits;</span>
    }

    public int getMilitaryStrength() {
<span class="nc" id="L121">        return militaryStrength;</span>
    }

    public int getNavalStrength() {
<span class="fc" id="L125">        return navalStrength;</span>
    }

    public int getGold() {
<span class="nc" id="L129">        return gold;</span>
    }

    public int getFoundingFathers() {
<span class="nc" id="L133">        return foundingFathers;</span>
    }

    public int getSoL() {
<span class="nc" id="L137">        return soL;</span>
    }

    public int getTax() {
<span class="nc" id="L141">        return tax;</span>
    }


    // Serialization

    private static final String FOUNDING_FATHERS_TAG = &quot;foundingFathers&quot;;
    private static final String GOLD_TAG = &quot;gold&quot;;
    private static final String MILITARY_STRENGTH_TAG = &quot;militaryStrength&quot;;
    private static final String NAVAL_STRENGTH_TAG = &quot;navalStrength&quot;;
    private static final String NUMBER_OF_SETTLEMENTS_TAG = &quot;numberOfSettlements&quot;;
    private static final String NUMBER_OF_UNITS_TAG = &quot;numberOfUnits&quot;;
    private static final String SOL_TAG = &quot;SoL&quot;;
    private static final String STANCE_TAG = &quot;stance&quot;;
    private static final String TAX_TAG = &quot;tax&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L163">        super.writeAttributes(xw);</span>

<span class="fc" id="L165">        xw.writeAttribute(NUMBER_OF_SETTLEMENTS_TAG, numberOfSettlements);</span>

<span class="fc" id="L167">        xw.writeAttribute(NUMBER_OF_UNITS_TAG, numberOfUnits);</span>

<span class="fc" id="L169">        xw.writeAttribute(MILITARY_STRENGTH_TAG, militaryStrength);</span>

<span class="fc" id="L171">        xw.writeAttribute(NAVAL_STRENGTH_TAG, navalStrength);</span>

<span class="fc" id="L173">        xw.writeAttribute(STANCE_TAG, stance);</span>

<span class="fc" id="L175">        xw.writeAttribute(GOLD_TAG, gold);</span>

<span class="pc bpc" id="L177" title="1 of 2 branches missed.">        if (soL &gt;= 0) {</span>
<span class="nc" id="L178">            xw.writeAttribute(SOL_TAG, soL);</span>
        }

<span class="pc bpc" id="L181" title="1 of 2 branches missed.">        if (foundingFathers &gt;= 0) {</span>
<span class="nc" id="L182">            xw.writeAttribute(FOUNDING_FATHERS_TAG, foundingFathers);</span>
        }

<span class="pc bpc" id="L185" title="1 of 2 branches missed.">        if (tax &gt;= 0) {</span>
<span class="nc" id="L186">            xw.writeAttribute(TAX_TAG, tax);</span>
        }
<span class="fc" id="L188">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L195">        super.readAttributes(xr);</span>

<span class="fc" id="L197">        stance = xr.getAttribute(STANCE_TAG, Stance.class, Stance.PEACE);</span>

<span class="fc" id="L199">        numberOfSettlements = xr.getAttribute(NUMBER_OF_SETTLEMENTS_TAG, -1);</span>

<span class="fc" id="L201">        numberOfUnits = xr.getAttribute(NUMBER_OF_UNITS_TAG, -1);</span>

<span class="fc" id="L203">        militaryStrength = xr.getAttribute(MILITARY_STRENGTH_TAG, -1);</span>

<span class="fc" id="L205">        navalStrength = xr.getAttribute(NAVAL_STRENGTH_TAG, -1);</span>

<span class="fc" id="L207">        gold = xr.getAttribute(GOLD_TAG, -1);</span>

<span class="fc" id="L209">        soL = xr.getAttribute(SOL_TAG, -1);</span>

<span class="fc" id="L211">        foundingFathers = xr.getAttribute(FOUNDING_FATHERS_TAG, -1);</span>

<span class="fc" id="L213">        tax = xr.getAttribute(TAX_TAG, -1);</span>
<span class="fc" id="L214">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L220">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;nationSummary&quot;
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L228">        return &quot;nationSummary&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>