<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Occupation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Occupation.java</span></div><h1>Occupation.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import net.sf.freecol.common.util.LogBuilder;


/** 
 * Simple container to define where and what a unit is working on.
 */
public class Occupation {

    public WorkLocation workLocation;
    public ProductionType productionType;
    public GoodsType workType;


    /**
     * Create an Occupation.
     *
     * @param workLocation The &lt;code&gt;WorkLocation&lt;/code&gt; to work at.
     * @param productionType The &lt;code&gt;ProductionType&lt;/code&gt; to
     *     use at the work location.
     * @param workType The &lt;code&gt;GoodsType&lt;/code&gt; to produce at the
     *     work location with the production type.
     */
    public Occupation(WorkLocation workLocation,
        ProductionType productionType,
<span class="fc" id="L50">        GoodsType workType) {</span>
<span class="fc" id="L51">        this.workLocation = workLocation;</span>
<span class="fc" id="L52">        this.productionType = productionType;</span>
<span class="fc" id="L53">        this.workType = workType;</span>
<span class="fc" id="L54">    }</span>

    /**
     * Install a unit into this occupation.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to establish.
     * @return True if the unit is installed.
     */
    public boolean install(Unit unit) {
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        if (!unit.setLocation(workLocation)) return false;</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">        if (productionType != workLocation.getProductionType()) {</span>
<span class="fc" id="L65">            workLocation.setProductionType(productionType);</span>
        }
<span class="fc bfc" id="L67" title="All 2 branches covered.">        if (workType != unit.getWorkType()) {</span>
<span class="fc" id="L68">            unit.changeWorkType(workType);</span>
        }
<span class="fc" id="L70">        return true;</span>
    }

    /**
     * Improve this occupation to the best available production for the
     * given unit type.
     *
     * @param unitType The &lt;code&gt;UnitType&lt;/code&gt; to produce the goods.
     * @param wl The &lt;code&gt;WorkLocation&lt;/code&gt; to check.
     * @param bestAmount The best amount of goods produced found so far.
     * @param workTypes A collection of &lt;code&gt;GoodsType&lt;/code&gt; to
     *     consider producing.
     * @param alone True if the unit is alone, and can set the
     *     production type.
     * @param lb A &lt;code&gt;LogBuilder&lt;/code&gt; to log to.
     * @return The best amount of production found.
     */
    private int improve(UnitType unitType, WorkLocation wl, int bestAmount,
        Collection&lt;GoodsType&gt; workTypes, boolean alone, LogBuilder lb) {

<span class="fc" id="L90">        lb.add(&quot; alone=&quot;, alone);</span>
<span class="fc" id="L91">        List&lt;ProductionType&gt; productionTypes = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">        if (alone) {</span>
<span class="fc" id="L93">            productionTypes.addAll(wl.getAvailableProductionTypes(false));</span>
        } else {
<span class="fc" id="L95">            productionTypes.add(wl.getProductionType());</span>
        }

        // Try the available production types for the best production.
<span class="fc" id="L99">        final Colony colony = wl.getColony();</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">        for (ProductionType pt : productionTypes) {</span>
<span class="fc" id="L101">            lb.add(&quot;\n      try=&quot;, pt);</span>
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">            if (pt != null) {</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">                for (GoodsType gt : workTypes) {</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">                    if (pt.getOutput(gt) == null) continue;</span>
<span class="fc" id="L105">                    int minInput = FreeColObject.INFINITY;</span>
<span class="fc" id="L106">                    List&lt;AbstractGoods&gt; inputs = pt.getInputs();</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">                    for (AbstractGoods ag : inputs) {</span>
<span class="fc" id="L108">                        int input = Math.max(colony.getGoodsCount(ag.getType()),</span>
<span class="fc" id="L109">                            colony.getNetProductionOf(ag.getType()));</span>
<span class="fc" id="L110">                        minInput = Math.min(minInput, input);</span>
<span class="fc" id="L111">                    }</span>
<span class="fc" id="L112">                    int potential = wl.getPotentialProduction(gt, unitType);</span>
<span class="fc" id="L113">                    int amount = Math.min(minInput, potential);</span>
<span class="fc" id="L114">                    lb.add(&quot; &quot;, gt.getSuffix(), &quot;=&quot;, amount, &quot;/&quot;, minInput,</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">                        &quot;/&quot;, potential, ((bestAmount &lt; amount) ? &quot;!&quot; : &quot;&quot;));</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">                    if (bestAmount &lt; amount) {</span>
<span class="fc" id="L117">                        bestAmount = amount;</span>
<span class="fc" id="L118">                        this.workLocation = wl;</span>
<span class="fc" id="L119">                        this.productionType = pt;</span>
<span class="fc" id="L120">                        this.workType = gt;</span>
                    }
<span class="fc" id="L122">                }</span>
            }
<span class="fc" id="L124">        }</span>
<span class="fc" id="L125">        return bestAmount;   </span>
    }

    /**
     * Improve this occupation to the best available production for the
     * given unit.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to produce the goods.
     * @param wl The &lt;code&gt;WorkLocation&lt;/code&gt; to check.
     * @param bestAmount The best amount of goods produced found so far.
     * @param workTypes A collection of &lt;code&gt;GoodsType&lt;/code&gt; to
     *     consider producing.
     * @param lb A &lt;code&gt;LogBuilder&lt;/code&gt; to log to.
     * @return The best amount of production found.
     */
    public int improve(Unit unit, WorkLocation wl, int bestAmount,
                       Collection&lt;GoodsType&gt; workTypes, LogBuilder lb) {
        // Can the unit work at the wl?
<span class="fc bfc" id="L143" title="All 2 branches covered.">        boolean present = unit.getLocation() == wl;</span>
<span class="fc bfc" id="L144" title="All 2 branches covered.">        lb.add(&quot;\n    &quot;, wl,</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">            ((!present &amp;&amp; !wl.canAdd(unit)) ? &quot; no-add&quot; : &quot;&quot;));</span>
<span class="fc bfc" id="L146" title="All 4 branches covered.">        if (!present &amp;&amp; !wl.canAdd(unit)) return bestAmount;</span>

        // Can the unit determine the production type at this WL?
        // This will be true if the unit is going to be alone or if
        // the production type is as yet unset.  Set the
        // productionTypes list accordingly.
<span class="fc bfc" id="L152" title="All 2 branches covered.">        boolean alone = wl.getProductionType() == null</span>
<span class="fc bfc" id="L153" title="All 4 branches covered.">            || wl.isEmpty()</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">            || (present &amp;&amp; wl.getUnitCount() == 1);</span>
<span class="fc" id="L155">        return improve(unit.getType(), wl, bestAmount, workTypes, alone, lb);</span>
    }

    /**
     * Improve this occupation to the best available production for the
     * given unit type.
     *
     * @param unitType The &lt;code&gt;UnitType&lt;/code&gt; to produce the goods.
     * @param wl The &lt;code&gt;WorkLocation&lt;/code&gt; to check.
     * @param bestAmount The best amount of goods produced found so far.
     * @param workTypes A collection of &lt;code&gt;GoodsType&lt;/code&gt; to
     *     consider producing.
     * @param lb A &lt;code&gt;LogBuilder&lt;/code&gt; to log to.
     * @return The best amount of production found.
     */
    public int improve(UnitType unitType, WorkLocation wl, int bestAmount,
        Collection&lt;GoodsType&gt; workTypes, LogBuilder lb) {
<span class="nc" id="L172">        return improve(unitType, wl, bestAmount, workTypes, wl.isEmpty(), lb);</span>
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L181">        StringBuilder sb = new StringBuilder(32);</span>
<span class="nc" id="L182">        sb.append(&quot;[Occupation &quot;).append(workLocation);</span>
            //.append(&quot; &quot;).append(productionType)
<span class="nc bnc" id="L184" title="All 2 branches missed.">        if (workType != null) sb.append(&quot; &quot;).append(workType.getSuffix());</span>
<span class="nc" id="L185">        sb.append(&quot;]&quot;);</span>
<span class="nc" id="L186">        return sb.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>