<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Operand.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Operand.java</span></div><h1>Operand.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTLIMIT or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.LinkedList;
import java.util.List;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.util.Utils;


/**
 * The &lt;code&gt;Operand&lt;/code&gt; class implements Operands to be used in
 * relations, such as the Limit class. The OperandType specifies which
 * types of objects will be considered, and the ScopeLevel specifies
 * the level at which these objects are to be selected. If the
 * ScopeLevel is PLAYER, for example, and the OperandType is UNITS,
 * then all units owned by a particular player will be considered.
 *
 * Since the class inherits from Scope, the choice of objects can be
 * further refined by specifying type, ability or method. However, the
 * return value of the method must be an Integer (or int), since this
 * value will be returned as the value of the Operand itself if the
 * OperandType is NONE.
 */
public class Operand extends Scope {

<span class="fc" id="L49">    private static final Logger logger = Logger.getLogger(Operand.class.getName());</span>

<span class="fc" id="L51">    public static enum OperandType {</span>
<span class="fc" id="L52">        UNITS, BUILDINGS, SETTLEMENTS, FOUNDING_FATHERS, YEAR, OPTION, NONE</span>
    }

<span class="fc" id="L55">    public static enum ScopeLevel {</span>
<span class="fc" id="L56">        SETTLEMENT, PLAYER, GAME, NONE</span>
    }

    /** The type of object the operand really represents. */
<span class="pc" id="L60">    private OperandType operandType = OperandType.NONE;</span>

    /** How broadly to apply the operand. */
<span class="pc" id="L63">    private ScopeLevel scopeLevel = ScopeLevel.NONE;</span>

    /** The operand amount. */
<span class="pc" id="L66">    private Integer value = null;</span>


    /**
     * Deliberately empty constructor.
     */
<span class="fc" id="L72">    public Operand() {}</span>

    /**
     * Creates a new &lt;code&gt;Operand&lt;/code&gt; instance.
     *
     * @param value The initial operand value.
     */
<span class="nc" id="L79">    public Operand(int value) {</span>
<span class="nc" id="L80">        this.value = value;</span>
<span class="nc" id="L81">    }</span>

    /**
     * Creates a new &lt;code&gt;Operand&lt;/code&gt; instance.
     *
     * @param operandType The &lt;code&gt;OperandType&lt;/code&gt; to use.
     * @param scopeLevel The &lt;code&gt;ScopeLevel&lt;/code&gt; to use.
     */
<span class="nc" id="L89">    public Operand(OperandType operandType, ScopeLevel scopeLevel) {</span>
<span class="nc" id="L90">        this.operandType = operandType;</span>
<span class="nc" id="L91">        this.scopeLevel = scopeLevel;</span>
<span class="nc" id="L92">    }</span>

    /**
     * Create a new operand by reading a stream.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read.
     * @exception XMLStreamException if there is a problem reading the stream.
     */
<span class="fc" id="L100">    protected Operand(FreeColXMLReader xr) throws XMLStreamException {</span>
<span class="fc" id="L101">        readFromXML(xr);</span>
<span class="fc" id="L102">    }</span>


    /**
     * Gets the operand type.
     *
     * @return The &lt;code&gt;OperandType&lt;/code&gt;.
     */
    public final OperandType getOperandType() {
<span class="fc" id="L111">        return operandType;</span>
    }

    /**
     * Set the operand type.
     *
     * @param newOperandType The new &lt;code&gt;OperandType&lt;/code&gt;.
     */
    public final void setOperandType(final OperandType newOperandType) {
<span class="nc" id="L120">        this.operandType = newOperandType;</span>
<span class="nc" id="L121">    }</span>

    /**
     * Gets the scope level.
     *
     * @return The scope level.
     */
    public final ScopeLevel getScopeLevel() {
<span class="fc" id="L129">        return scopeLevel;</span>
    }

    /**
     * Sets the scope level.
     *
     * @param newScopeLevel The new &lt;code&gt;ScopeLevel&lt;/code&gt;.
     */
    public final void setScopeLevel(final ScopeLevel newScopeLevel) {
<span class="nc" id="L138">        this.scopeLevel = newScopeLevel;</span>
<span class="nc" id="L139">    }</span>

    /**
     * Gets the operand value.
     *
     * @return The operand value.
     */
    public final Integer getValue() {
<span class="fc" id="L147">        return value;</span>
    }

    /**
     * Sets the operand value.
     *
     * @param newValue The new value.
     */
    public final void setValue(final Integer newValue) {
<span class="fc" id="L156">        this.value = newValue;</span>
<span class="fc" id="L157">    }</span>

    /**
     * Gets the operand value if it is applicable to the given Game.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; to check.
     * @return The operand value or null if inapplicable.
     */
    public Integer getValue(Game game) {
<span class="pc bpc" id="L166" title="1 of 4 branches missed.">        return (value != null) ? value</span>
<span class="pc" id="L167">            : (scopeLevel == ScopeLevel.GAME) ? calculateGameValue(game)</span>
            : null;
    }

    /**
     * Calculate the operand value within a given game.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; to check.
     * @return The operand value.
     */
    private Integer calculateGameValue(Game game) {
<span class="fc" id="L178">        final String methodName = getMethodName();</span>
<span class="pc bpc" id="L179" title="2 of 4 branches missed.">        switch (operandType) {</span>
        case NONE:
<span class="nc" id="L181">            return game.invokeMethod(methodName, Integer.class, 0);</span>
        case YEAR:
<span class="fc" id="L183">            return game.getTurn().getYear();</span>
        case OPTION:
<span class="fc" id="L185">            return game.getSpecification().getInteger(getType());</span>
        default:
<span class="nc" id="L187">            List&lt;FreeColObject&gt; list = new LinkedList&lt;&gt;();</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">            for (Player player : game.getLivePlayers(null)) {</span>
<span class="nc bnc" id="L189" title="All 5 branches missed.">                switch (operandType) {</span>
                case UNITS:
<span class="nc" id="L191">                    list.addAll(player.getUnits());</span>
<span class="nc" id="L192">                    break;</span>
                case BUILDINGS:
<span class="nc bnc" id="L194" title="All 2 branches missed.">                    for (Colony colony : player.getColonies()) {</span>
<span class="nc" id="L195">                        list.addAll(colony.getBuildings());</span>
<span class="nc" id="L196">                    }</span>
<span class="nc" id="L197">                    break;</span>
                case SETTLEMENTS:
<span class="nc" id="L199">                    list.addAll(player.getSettlements());</span>
<span class="nc" id="L200">                    break;</span>
                case FOUNDING_FATHERS:
<span class="nc" id="L202">                    list.addAll(player.getFathers());</span>
<span class="nc" id="L203">                    break;</span>
                default:
<span class="nc" id="L205">                    return null;</span>
                }
<span class="nc" id="L207">            }</span>
<span class="nc" id="L208">            return count(list);</span>
        }
    }

    /**
     * Gets the operand value if it is applicable to the given Player.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; to check.
     * @return The operand value, or null if inapplicable.
     */
    public Integer getValue(Player player) {
<span class="fc bfc" id="L219" title="All 2 branches covered.">        if (value != null) return value;</span>
<span class="pc bpc" id="L220" title="1 of 3 branches missed.">        switch (scopeLevel) {</span>
        case GAME:
<span class="fc" id="L222">            return getValue(player.getGame());</span>
        case PLAYER: // Real case, handled below
<span class="fc" id="L224">            break;</span>
        default: // Inapplicable
<span class="nc" id="L226">            return null;</span>
        }

<span class="fc" id="L229">        final Specification spec = player.getSpecification();</span>
<span class="fc" id="L230">        final String methodName = getMethodName();</span>
<span class="fc" id="L231">        List&lt;FreeColObject&gt; list = new LinkedList&lt;&gt;();</span>
<span class="pc bpc" id="L232" title="2 of 5 branches missed.">        switch (operandType) {</span>
        case UNITS:
<span class="fc" id="L234">            return count(player.getUnits());</span>
        case BUILDINGS:
<span class="nc bnc" id="L236" title="All 2 branches missed.">            for (Colony colony : player.getColonies()) {</span>
<span class="nc" id="L237">                list.addAll(colony.getBuildings());</span>
<span class="nc" id="L238">            }</span>
<span class="nc" id="L239">            return count(list);</span>
        case SETTLEMENTS:
<span class="fc bfc" id="L241" title="All 2 branches covered.">            if (methodName == null) {</span>
<span class="fc" id="L242">                return count(player.getSettlements())</span>
<span class="fc" id="L243">                    + spec.getInteger(GameOptions.SETTLEMENT_LIMIT_MODIFIER);</span>
            } else {
<span class="fc" id="L245">                final String methodValue = getMethodValue();</span>
<span class="fc" id="L246">                int result = 0;</span>
<span class="fc bfc" id="L247" title="All 2 branches covered.">                for (Settlement settlement : player.getSettlements()) {</span>
<span class="fc" id="L248">                    Boolean b = settlement.invokeMethod(methodName,</span>
                        Boolean.class, Boolean.FALSE);
<span class="fc bfc" id="L250" title="All 2 branches covered.">                    if (String.valueOf(b).equals(methodValue)) result++;</span>
<span class="fc" id="L251">                }</span>
<span class="fc" id="L252">                return result;</span>
            }
        case FOUNDING_FATHERS:
<span class="nc" id="L255">            list.addAll(player.getFathers());</span>
<span class="nc" id="L256">            return count(list);</span>
        default:
<span class="fc" id="L258">            return player.invokeMethod(methodName, Integer.class,</span>
                                       (Integer)null);
        }
    }

    /**
     * Gets the operand value if it is applicable to the given Settlement.
     *
     * @param settlement The &lt;code&gt;Settlement&lt;/code&gt; to check.
     * @return The operand value, or null if inapplicable.
     */
    public Integer getValue(Settlement settlement) {
<span class="nc bnc" id="L270" title="All 2 branches missed.">        if (value == null) {</span>
<span class="nc bnc" id="L271" title="All 4 branches missed.">            if (scopeLevel == ScopeLevel.SETTLEMENT</span>
                &amp;&amp; settlement instanceof Colony) {
<span class="nc" id="L273">                Colony colony = (Colony) settlement;</span>
<span class="nc" id="L274">                List&lt;FreeColObject&gt; list = new LinkedList&lt;&gt;();</span>
<span class="nc bnc" id="L275" title="All 3 branches missed.">                switch(operandType) {</span>
                case UNITS:
<span class="nc" id="L277">                    list.addAll(colony.getUnitList());</span>
<span class="nc" id="L278">                    break;</span>
                case BUILDINGS:
<span class="nc" id="L280">                    list.addAll(colony.getBuildings());</span>
<span class="nc" id="L281">                    break;</span>
                default:
<span class="nc" id="L283">                    return colony.invokeMethod(getMethodName(), Integer.class,</span>
                                               (Integer)null);
                }
<span class="nc" id="L286">                return count(list);</span>
            } else {
                // in future, we might expand this to handle native
                // settlements
<span class="nc" id="L290">                return null;</span>
            }
        } else {
<span class="nc" id="L293">            return value;</span>
        }
    }

    /**
     * Count the number of objects in a list that this operand is
     * applicable to.
     *
     * @param objects The list of objects to check.
     * @return The number of applicable objects.
     */
    private int count(List&lt;? extends FreeColObject&gt; objects) {
<span class="fc" id="L305">        int result = 0;</span>
<span class="fc bfc" id="L306" title="All 2 branches covered.">        for (FreeColObject object : objects) {</span>
<span class="fc bfc" id="L307" title="All 2 branches covered.">            if (appliesTo(object)) {</span>
<span class="fc" id="L308">                result++;</span>
            }
<span class="fc" id="L310">        }</span>
<span class="fc" id="L311">        return result;</span>
    }


    // Interface Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L322" title="All 8 branches missed.">        return this == o</span>
            || (o instanceof Operand
                &amp;&amp; operandType == ((Operand)o).operandType
                &amp;&amp; scopeLevel == ((Operand)o).scopeLevel
<span class="nc bnc" id="L326" title="All 2 branches missed.">                &amp;&amp; Utils.equals(value, ((Operand)o).value)</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">                &amp;&amp; super.equals(o));</span>
    }


    // Serialization

    private static final String OPERAND_TYPE_TAG = &quot;operand-type&quot;;
    private static final String SCOPE_LEVEL_TAG = &quot;scope-level&quot;;
    // @compat 0.11.3
    private static final String OLD_OPERAND_TYPE_TAG = &quot;operandType&quot;;
    private static final String OLD_SCOPE_LEVEL_TAG = &quot;scopeLevel&quot;;
    // end @compat 0.11.3


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L346">        super.writeAttributes(xw);</span>

<span class="fc" id="L348">        xw.writeAttribute(OPERAND_TYPE_TAG, operandType);</span>

<span class="fc" id="L350">        xw.writeAttribute(SCOPE_LEVEL_TAG, scopeLevel);</span>

<span class="fc bfc" id="L352" title="All 2 branches covered.">        if (value != null) {</span>
<span class="fc" id="L353">            xw.writeAttribute(VALUE_TAG, value);</span>
        }
<span class="fc" id="L355">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L362">        super.readAttributes(xr);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L365" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_OPERAND_TYPE_TAG)) {</span>
<span class="nc" id="L366">            operandType = xr.getAttribute(OLD_OPERAND_TYPE_TAG,</span>
                                          OperandType.class, OperandType.NONE);
        } else            
        // end @compat 0.11.3
<span class="fc" id="L370">            operandType = xr.getAttribute(OPERAND_TYPE_TAG,</span>
                                          OperandType.class, OperandType.NONE);

        // @compat 0.11.3
<span class="pc bpc" id="L374" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_SCOPE_LEVEL_TAG)) {</span>
<span class="nc" id="L375">            scopeLevel = xr.getAttribute(OLD_SCOPE_LEVEL_TAG,</span>
                                         ScopeLevel.class, ScopeLevel.NONE);
        } else
        // end @compat 0.11.3
<span class="fc" id="L379">            scopeLevel = xr.getAttribute(SCOPE_LEVEL_TAG,</span>
                                         ScopeLevel.class, ScopeLevel.NONE);

<span class="fc" id="L382">        int val = xr.getAttribute(VALUE_TAG, INFINITY);</span>
<span class="fc bfc" id="L383" title="All 2 branches covered.">        if (val != INFINITY) value = val;</span>
<span class="fc" id="L384">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc bnc" id="L391" title="All 2 branches missed.">        if (value != null) return Integer.toString(value);</span>
<span class="nc" id="L392">        StringBuffer sb = new StringBuffer();</span>
<span class="nc" id="L393">        sb.append(&quot;[Operand type=&quot;).append(operandType)</span>
<span class="nc" id="L394">            .append(&quot; scopeLevel=&quot;).append(scopeLevel);</span>
<span class="nc" id="L395">        return super.toString().replaceFirst(&quot;^[^ ]*&quot;, sb.toString());</span>
    }

    // getXMLElementTagName apparently not needed, uses parents.
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>