<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PathNode.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">PathNode.java</span></div><h1>PathNode.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */


package net.sf.freecol.common.model;

import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.util.LogBuilder;


/**
 * Represents a single &lt;code&gt;Location&lt;/code&gt; in a path.
 *
 * You will most likely be using: {@link #next}, {@link #getDirection},
 * {@link #getTile} and {@link #getTotalTurns}, when
 * evaluating/following a path.
 */
public class PathNode {

    /** Weight turns &gt;&gt; moves. */
    private static final int TURN_FACTOR = 100;

    /** The location this node refers to.  Usually a Tile. */
    private final Location location;

    /**
     * The number of moves left at this node for the unit traversing
     * this path.
     */
    private int movesLeft;

    /**
     * The number of turns used to get to this node by the unit
     * traversing the path.
     */
    private int turns;

    /** Whether the unit traversing this path is on a carrier at this node. */
<span class="fc" id="L55">    private boolean onCarrier = false;</span>

    /** The next node in the path. */
<span class="fc" id="L58">    public PathNode next = null;</span>

    /** The previous node in the path. */
<span class="fc" id="L61">    public PathNode previous = null;</span>


    /**
     * Creates a new &lt;code&gt;PathNode&lt;/code&gt;.
     *
     * @param location The &lt;code&gt;Location&lt;/code&gt; this
     *      &lt;code&gt;PathNode&lt;/code&gt; represents in the path.
     * @param movesLeft The number of moves remaining at this point in
     *      the path.
     * @param turns The number of turns it takes to reach this
     *      &lt;code&gt;PathNode&lt;/code&gt;'s &lt;code&gt;Tile&lt;/code&gt; from the start
     *      of the path.
     * @param onCarrier Whether the path is still using a carrier.
     * @param previous The previous &lt;code&gt;PathNode&lt;/code&gt; in the path.
     * @param next The next &lt;code&gt;PathNode&lt;/code&gt; in the path.
     */
    public PathNode(Location location, int movesLeft, int turns,
<span class="fc" id="L79">                    boolean onCarrier, PathNode previous, PathNode next) {</span>
<span class="fc" id="L80">        this.location = location;</span>
<span class="fc" id="L81">        this.movesLeft = movesLeft;</span>
<span class="fc" id="L82">        this.turns = turns;</span>
<span class="fc" id="L83">        this.onCarrier = onCarrier;</span>
<span class="fc" id="L84">        this.previous = previous;</span>
<span class="fc" id="L85">        this.next = next;</span>
<span class="fc" id="L86">    }</span>


    /**
     * Gets the location of this path.
     *
     * @return The &lt;code&gt;Location&lt;/code&gt;.
     */
    public Location getLocation() {
<span class="fc" id="L95">        return location;</span>
    }

    /**
     * Gets the &lt;code&gt;Tile&lt;/code&gt; of this &lt;code&gt;PathNode&lt;/code&gt;.
     *
     * @return The &lt;code&gt;Tile&lt;/code&gt; this &lt;code&gt;PathNode&lt;/code&gt;
     *     represents in the path, if any.
     */
    public Tile getTile() {
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">        return (location == null) ? null : location.getTile();</span>
    }

    /**
     * Gets the number of moves remaining at this point in the path.
     *
     * @return The number of moves remaining. &lt;code&gt;-1&lt;/code&gt; is
     *     returned if the number of moves left has not been calculated.
     */
    public int getMovesLeft() {
<span class="fc" id="L115">        return movesLeft;</span>
    }

    /**
     * Sets the number of moves remaining at this point in the path.
     *
     * @param movesLeft The number of moves remaining.
     */
    public void setMovesLeft(int movesLeft) {
<span class="nc" id="L124">        this.movesLeft = movesLeft;</span>
<span class="nc" id="L125">    }</span>

    /**
     * Gets the number of turns it will take to reach this
     * &lt;code&gt;PathNode&lt;/code&gt;'s &lt;code&gt;Tile&lt;/code&gt; in the path.
     *
     * @return The number of turns, using zero for the first
     *     move. &lt;code&gt;-1&lt;/code&gt; is returned if the number of turns
     *     has not been calculated.
     */
    public int getTurns() {
<span class="fc" id="L136">        return turns;</span>
    }

    /**
     * Sets the number of turns it will take to reach this
     * &lt;code&gt;PathNode&lt;/code&gt;'s &lt;code&gt;Tile&lt;/code&gt; in the path.
     *
     * @param turns The new number of turns.
     */
    public void setTurns(int turns) {
<span class="fc" id="L146">        this.turns = turns;</span>
<span class="fc" id="L147">    }</span>

    /**
     * Adds turns to the turns on this path.
     *
     * @param turns The number of turns to add.
     */
    public void addTurns(int turns) {
<span class="fc bfc" id="L155" title="All 2 branches covered.">        for (PathNode p = this; p != null; p = p.next) {</span>
<span class="fc" id="L156">            p.setTurns(p.getTurns() + turns);</span>
        }
<span class="fc" id="L158">    }</span>

    /**
     * Checks if the unit using this path is still onboard its transport.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if the unit is still onboard a
     *     carrier when using this path.
     * @see #getTransportDropTurns
     */
    public boolean isOnCarrier() {
<span class="fc" id="L168">        return onCarrier;</span>
    }

    /**
     * Sets if the unit using this path is still onboard its transport.
     *
     * @param onCarrier Should be set to &lt;code&gt;true&lt;/code&gt; in order to
     *     indicate that the unit using this path is still onboard the
     *     carrier on this path node.
     * @see #getTransportDropTurns
     */
    public void setOnCarrier(boolean onCarrier) {
<span class="nc" id="L180">        this.onCarrier = onCarrier;</span>
<span class="nc" id="L181">    }</span>

    /**
     * Get the length of the path.
     *
     * @return The number of nodes in the path.
     */
    public int getLength() {
<span class="fc" id="L189">        int n = 0;</span>
<span class="fc bfc" id="L190" title="All 2 branches covered.">        for (PathNode temp = this; temp != null; temp = temp.next) n++;</span>
<span class="fc" id="L191">        return n;</span>
    }
        
    /**
     * Gets the direction to move in order to get to this path node.
     *
     * @return The direction to move on the map in order to get to the
     *     &lt;code&gt;Tile&lt;/code&gt; returned by this &lt;code&gt;PathNode&lt;/code&gt;'s
     *     {@link #getTile}, or null if there is no previous node or either
     *     this or the previous node location is not on the map.
     */
    public Direction getDirection() {
<span class="pc bpc" id="L203" title="1 of 2 branches missed.">        if (previous == null</span>
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">            || previous.getTile() == null</span>
<span class="pc bpc" id="L205" title="1 of 2 branches missed.">            || getTile() == null) return null;</span>
<span class="fc" id="L206">        Tile prev = previous.getTile();</span>
<span class="fc" id="L207">        return prev.getMap().getDirection(prev, getTile());</span>
    }

    /**
     * Gets the node where the unit using this path should leave its
     * transport.
     *
     * @return The node where the unit leaves the carrier.
     */
    public PathNode getTransportDropNode() {
<span class="fc" id="L217">        PathNode p = this;</span>
<span class="fc bfc" id="L218" title="All 4 branches covered.">        while (p.next != null &amp;&amp; p.isOnCarrier()) p = p.next;</span>
<span class="fc" id="L219">        return p;</span>
    }

    /**
     * Gets the first node of this path.
     *
     * @return The first &lt;code&gt;PathNode&lt;/code&gt;.
     */
    public PathNode getFirstNode() {
        PathNode path;
<span class="pc bpc" id="L229" title="1 of 2 branches missed.">        for (path = this; path.previous != null; path = path.previous);</span>
<span class="fc" id="L230">        return path;</span>
    }

    /**
     * Gets the last node of this path.
     *
     * @return The last &lt;code&gt;PathNode&lt;/code&gt;.
     */
    public PathNode getLastNode() {
        PathNode path;
<span class="fc bfc" id="L240" title="All 2 branches covered.">        for (path = this; path.next != null; path = path.next);</span>
<span class="fc" id="L241">        return path;</span>
    }

    /**
     * Gets the number of turns it will take to move the entire path,
     * from the starting &lt;code&gt;PathNode&lt;/code&gt; until the end.
     *
     * @return The number of turns, using zero for the first move.
     */
    public int getTotalTurns() {
<span class="fc" id="L251">        PathNode path = getLastNode();</span>
<span class="fc" id="L252">        int n = path.getTurns();</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">        if (path.getMovesLeft() == 0) n++;</span>
<span class="fc" id="L254">        return n;</span>
    }

    /**
     * Gets the number of turns it takes to reach the
     * {@link #getTransportDropNode transport node}.
     *
     * @return The number of turns in takes to get to the node where
     *     the unit using this path should leave it's transport.
     */
    public int getTransportDropTurns() {
<span class="nc" id="L265">        return getTransportDropNode().getTurns();</span>
    }

    /**
     * Standard function to get the cost of moving to a &lt;code&gt;PathNode&lt;/code&gt;.
     *
     * Static version provided for path calculation comparisons.  Some
     * care is taken to avoid overflow as test paths with infinite
     * moves are created in the path planning process.
     *
     * @param turns The number of turns taken.
     * @param movesLeft The number of moves left for the moving unit.
     * @return The cost of moving to a &lt;code&gt;PathNode&lt;/code&gt;.
     */
    public static int getCost(int turns, int movesLeft) {
<span class="fc bfc" id="L280" title="All 2 branches covered.">        return (turns &gt;= FreeColObject.INFINITY / (TURN_FACTOR + 1))</span>
            ? FreeColObject.INFINITY
            : TURN_FACTOR * turns + (TURN_FACTOR - movesLeft);
    }
        
    /**
     * Gets the cost of moving to this &lt;code&gt;PathNode&lt;/code&gt;.
     *
     * @return The cost of moving to this &lt;code&gt;PathNode&lt;/code&gt;.
     */
    public int getCost() {
<span class="fc" id="L291">        return getCost(turns, movesLeft);</span>
    }

    /**
     * Gets the next carrier move on this path.
     *
     * @return The first node along the path which is a carrier move, or null
     *     if the path does not use a carrier.
     */
    public PathNode getCarrierMove() {
<span class="fc bfc" id="L301" title="All 2 branches covered.">        for (PathNode p = this; p != null; p = p.next) {</span>
<span class="fc bfc" id="L302" title="All 2 branches covered.">            if (p.isOnCarrier()) return p;</span>
        }
<span class="fc" id="L304">        return null;</span>
    }

    /**
     * Does this path us a carrier at any point?
     *
     * @return True if there is an onCarrier move in this path.
     */
    public boolean usesCarrier() {
<span class="fc bfc" id="L313" title="All 2 branches covered.">        return getFirstNode().getCarrierMove() != null;</span>
    }

    /**
     * Does this path include a non-carrier move within a given turn?
     *
     * @param turns Paths with fewer turns than this are previous turns.
     * @return True if there was a non-carrier move in the last turn.
     */
    public boolean embarkedThisTurn(int turns) {
<span class="nc bnc" id="L323" title="All 2 branches missed.">        for (PathNode p = this; p != null; p = p.previous) {</span>
<span class="nc bnc" id="L324" title="All 2 branches missed.">            if (p.getTurns() &lt; turns) return false;</span>
<span class="nc bnc" id="L325" title="All 2 branches missed.">            if (!p.isOnCarrier()) return true;</span>
        }
<span class="nc" id="L327">        return false;</span>
    }

    /**
     * Convert this path to a delivery path for some goods, where
     * every node is marked as on carrier, except for a duplicate of
     * the last node.
     */
    public void convertToGoodsDeliveryPath() {
        PathNode p;
<span class="fc bfc" id="L337" title="All 2 branches covered.">        for (p = this; p.next != null; p = p.next) {</span>
<span class="fc" id="L338">            p.onCarrier = true;</span>
        }
<span class="fc" id="L340">        p.onCarrier = true;</span>
<span class="fc" id="L341">        ensureDisembark();</span>
<span class="fc" id="L342">    }</span>

    /**
     * Ensure the last node of this path is no longer on the carrier.
     */
    public void ensureDisembark() {
<span class="fc" id="L348">        PathNode p = this.getLastNode();</span>
<span class="pc bpc" id="L349" title="1 of 2 branches missed.">        if (p.isOnCarrier()) {</span>
<span class="fc" id="L350">            p.next = new PathNode(p.location, p.movesLeft, p.turns, false,</span>
                                  p, null);
        }
<span class="fc" id="L353">    }</span>
           
    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L360">        LogBuilder lb = new LogBuilder(256);</span>
<span class="nc" id="L361">        lb.add(&quot;PathNode loc=&quot;, location, &quot; movesLeft=&quot;, movesLeft,</span>
<span class="nc" id="L362">            &quot; turns=&quot;, turns, &quot; onCarrier=&quot;, onCarrier,</span>
<span class="nc" id="L363">            &quot; direction=&quot;, getDirection(), &quot; cost=&quot;, getCost());</span>
<span class="nc" id="L364">        return lb.toString();</span>
    }

    /**
     * Another debug helper.
     *
     * @return A string describing the whole path.
     */
    public String fullPathToString() {
<span class="nc" id="L373">        LogBuilder lb = new LogBuilder(500);</span>
        PathNode p;
<span class="nc bnc" id="L375" title="All 2 branches missed.">        for (p = this; p != null; p = p.next) lb.add(p, &quot;\n&quot;);</span>
<span class="nc" id="L376">        return lb.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>