<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PlayerExploredTile.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">PlayerExploredTile.java</span></div><h1>PlayerExploredTile.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;


/**
 * This class contains the mutable tile data visible to a specific player.
 *
 * Sometimes a tile contains information that should not be given to a
 * player. For instance; a settlement that was built after the player last
 * viewed the tile.
 *
 * The &lt;code&gt;toXMLElement&lt;/code&gt; of {@link Tile} uses information from
 * this class to hide information that is not available.
 */
public class PlayerExploredTile extends FreeColGameObject {

<span class="fc" id="L45">    private static final Logger logger = Logger.getLogger(PlayerExploredTile.class.getName());</span>


    /** The owner of this view. */
    private Player player;

    /** The tile viewed. */
    private Tile tile;

    /** The owner of the tile. */
    private Player owner;

    /** The owning settlement of the tile, if any. */
    private Settlement owningSettlement;

    /** All known TileItems. */
<span class="nc" id="L61">    private List&lt;TileItem&gt; tileItems = null;</span>

    // Visible Colony data.
<span class="nc" id="L64">    private int colonyUnitCount = 0;</span>

    // Visible IndianSettlement data.
<span class="nc" id="L67">    private Unit missionary = null;</span>
<span class="nc" id="L68">    private Tension alarm = null;</span>
<span class="nc" id="L69">    private Player mostHated = null;</span>


    /**
     * Creates a new &lt;code&gt;PlayerExploredTile&lt;/code&gt;.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param player The &lt;code&gt;Player&lt;/code&gt; that owns this view.
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; to view.
     */
    public PlayerExploredTile(Game game, Player player, Tile tile) {
<span class="nc" id="L80">        super(game);</span>
<span class="nc" id="L81">        this.player = player;</span>
<span class="nc" id="L82">        this.tile = tile;</span>
<span class="nc" id="L83">    }</span>

    /**
     * Create a new player explored tile.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param id The object identifier.
     */
    public PlayerExploredTile(Game game, String id) {
<span class="nc" id="L92">        super(game, id);</span>
<span class="nc" id="L93">    }</span>


    /**
     * Get the tile items in this pet.
     *
     * @return A list of &lt;code&gt;TileItems&lt;/code&gt;.
     */
    private List&lt;TileItem&gt; getTileItems() {
<span class="nc bnc" id="L102" title="All 2 branches missed.">        return (tileItems == null) ? Collections.&lt;TileItem&gt;emptyList()</span>
            : tileItems;
    }

    /**
     * Add a tile item to this pet.
     *
     * @param item The &lt;code&gt;TileItem&lt;/code&gt; to add.
     */
    private void addTileItem(TileItem item) {
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (tileItems == null) tileItems = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L113">        tileItems.add(item);</span>
<span class="nc" id="L114">    }</span>

    // @compat 0.10.7
    /**
     * Use this PET so set an approximation to the correct cached
     * tile.  This is impossible in general, and will only happen once
     * when converting an old saved game, but at least try to do
     * something credible.
     */
    public void fixCache() {
<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (!getSpecification().getBoolean(GameOptions.FOG_OF_WAR)) {</span>
<span class="nc" id="L125">            tile.setCachedTile(player, tile);</span>
<span class="nc" id="L126">            return;</span>
        }

<span class="nc" id="L129">        Tile copied = tile.getTileToCache();</span>
<span class="nc" id="L130">        boolean ok = true;</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (tile.getOwner() != owner) {</span>
<span class="nc" id="L132">            copied.setOwner(owner);</span>
<span class="nc" id="L133">            ok = false;</span>
        }

<span class="nc bnc" id="L136" title="All 2 branches missed.">        if (tile.getOwningSettlement() != owningSettlement) {</span>
<span class="nc" id="L137">            copied.setOwningSettlement(owningSettlement);</span>
<span class="nc" id="L138">            ok = false;</span>
        }

<span class="nc bnc" id="L141" title="All 2 branches missed.">        List&lt;TileItem&gt; ti = (copied.getTileItemContainer() == null) ? null</span>
<span class="nc" id="L142">            : copied.getTileItemContainer().getTileItems();</span>
<span class="nc bnc" id="L143" title="All 8 branches missed.">        if ((ti == null) != (tileItems == null)</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">            || (ti != null &amp;&amp; ti.size() != tileItems.size())) {</span>
            // Not trying too hard to match up the tile items
<span class="nc" id="L146">            ok = false;</span>
        }

<span class="nc" id="L149">        Settlement ts = copied.getSettlement();</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">        if (ts instanceof Colony) {</span>
<span class="nc" id="L151">            Colony colony = (Colony)ts;</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">            if (colonyUnitCount != colony.getUnitCount()) {</span>
<span class="nc" id="L153">                colony.setDisplayUnitCount(colonyUnitCount);</span>
<span class="nc" id="L154">                ok = false;</span>
            }
<span class="nc bnc" id="L156" title="All 2 branches missed.">        } else if (ts instanceof IndianSettlement) {</span>
<span class="nc bnc" id="L157" title="All 6 branches missed.">            if (missionary == null &amp;&amp; mostHated == null &amp;&amp; alarm == null) {</span>
<span class="nc" id="L158">                copied.setSettlement(null);</span>
            } else {
<span class="nc" id="L160">                IndianSettlement is = (IndianSettlement)ts;</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">                if (missionary != is.getMissionary()) {</span>
                    // Do not try to be clever with a unit that might be gone.
<span class="nc" id="L163">                    is.setMissionary(null);</span>
<span class="nc" id="L164">                    ok = false;</span>
                }
<span class="nc bnc" id="L166" title="All 2 branches missed.">                if (mostHated != is.getMostHated()) {</span>
<span class="nc" id="L167">                    is.setMostHated(mostHated);</span>
<span class="nc" id="L168">                    ok = false;</span>
                }
<span class="nc bnc" id="L170" title="All 2 branches missed.">                if (alarm != is.getAlarm(player)) {</span>
<span class="nc" id="L171">                    is.setAlarm(player, alarm);</span>
<span class="nc" id="L172">                    ok = false;</span>
                }
            }
        }
<span class="nc bnc" id="L176" title="All 2 branches missed.">        tile.setCachedTile(player, (ok) ? tile : copied);</span>
<span class="nc" id="L177">    }</span>
        

    // Serialization
    
    private static final String ALARM_TAG = &quot;alarm&quot;;
    private static final String COLONY_UNIT_COUNT_TAG = &quot;colonyUnitCount&quot;;
    private static final String LEARNABLE_SKILL_TAG = &quot;learnableSkill&quot;;
    private static final String MISSIONARY_TAG = &quot;missionary&quot;;
    private static final String MOST_HATED_TAG = &quot;mostHated&quot;;
    private static final String OWNER_TAG = &quot;owner&quot;;
    private static final String OWNING_SETTLEMENT_TAG = &quot;owningSettlement&quot;;
    private static final String PLAYER_TAG = &quot;player&quot;;
    private static final String TILE_TAG = &quot;tile&quot;;
    private static final String WANTED_GOODS_TAG = &quot;wantedGoods&quot;;
    // @compat 0.11.3
    private static final String OLD_TILE_IMPROVEMENT_TAG = &quot;tileimprovement&quot;;
    // end @compat 0.11.3


    /**
     * {@inheritDoc}
     */
    @Override
    public void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L202">        super.writeAttributes(xw);</span>

<span class="nc" id="L204">        xw.writeAttribute(PLAYER_TAG, player);</span>

<span class="nc" id="L206">        xw.writeAttribute(TILE_TAG, tile);</span>

<span class="nc bnc" id="L208" title="All 2 branches missed.">        if (owner != null) xw.writeAttribute(OWNER_TAG, owner);</span>

<span class="nc bnc" id="L210" title="All 2 branches missed.">        if (owningSettlement != null) {</span>
<span class="nc" id="L211">            xw.writeAttribute(OWNING_SETTLEMENT_TAG, owningSettlement);</span>
        }

<span class="nc bnc" id="L214" title="All 2 branches missed.">        if (colonyUnitCount &gt; 0) {</span>
<span class="nc" id="L215">            xw.writeAttribute(COLONY_UNIT_COUNT_TAG, colonyUnitCount);</span>
        }

<span class="nc bnc" id="L218" title="All 2 branches missed.">        if (alarm != null) xw.writeAttribute(ALARM_TAG, alarm.getValue());</span>

<span class="nc bnc" id="L220" title="All 2 branches missed.">        if (mostHated != null) {</span>
<span class="nc" id="L221">            xw.writeAttribute(MOST_HATED_TAG, mostHated.getId());</span>
        }
<span class="nc" id="L223">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L230">        super.writeChildren(xw);</span>

<span class="nc bnc" id="L232" title="All 2 branches missed.">        if (missionary != null</span>
            // Hack to avoid writing now-invalid missionary.
<span class="nc bnc" id="L234" title="All 2 branches missed.">            &amp;&amp; tile.getSettlement() != null</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">            &amp;&amp; tile.getSettlement() instanceof IndianSettlement</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">            &amp;&amp; ((IndianSettlement)tile.getSettlement()).getMissionary() == missionary) {</span>
<span class="nc" id="L237">            xw.writeStartElement(MISSIONARY_TAG);</span>

<span class="nc" id="L239">            missionary.toXML(xw);</span>

<span class="nc" id="L241">            xw.writeEndElement();</span>
        }

<span class="nc bnc" id="L244" title="All 2 branches missed.">        for (TileItem ti : getTileItems()) {</span>
<span class="nc" id="L245">            ti.toXML(xw);</span>
<span class="nc" id="L246">        }</span>
<span class="nc" id="L247">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L254">        super.readAttributes(xr);</span>

<span class="nc" id="L256">        final Specification spec = getSpecification();</span>
<span class="nc" id="L257">        final Game game = getGame();</span>

<span class="nc" id="L259">        player = xr.makeFreeColGameObject(game, PLAYER_TAG,</span>
                                          Player.class, true);

<span class="nc" id="L262">        tile = xr.makeFreeColGameObject(game, TILE_TAG, Tile.class, true);</span>

<span class="nc" id="L264">        owner = xr.makeFreeColGameObject(game, OWNER_TAG, Player.class, false);</span>

        // FIXME: makeFreeColGameObject is more logical, but will fail ATM
        // if the settlement has been destroyed while this pet-player can
        // not see it.  Since pets are only read in the server, there will be
        // a ServerObject for existing settlements so findFreeColGameObject
        // will do the right thing for now.
<span class="nc" id="L271">        owningSettlement</span>
<span class="nc" id="L272">            = xr.findFreeColGameObject(game, OWNING_SETTLEMENT_TAG,</span>
                Settlement.class, (Settlement)null, false);

<span class="nc" id="L275">        colonyUnitCount = xr.getAttribute(COLONY_UNIT_COUNT_TAG, 0);</span>

<span class="nc" id="L277">        alarm = new Tension(xr.getAttribute(ALARM_TAG, 0));</span>

<span class="nc" id="L279">        mostHated = xr.makeFreeColGameObject(game, MOST_HATED_TAG,</span>
                                             Player.class, false);


        // @compat 0.10.7
<span class="nc" id="L284">        IndianSettlement is = tile.getIndianSettlement();</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">        if (is != null) {</span>
<span class="nc" id="L286">            UnitType skill = xr.getType(spec, LEARNABLE_SKILL_TAG,</span>
                                        UnitType.class, (UnitType)null);

<span class="nc bnc" id="L289" title="All 2 branches missed.">            boolean natives = skill != null;</span>
<span class="nc" id="L290">            GoodsType[] wanted = new GoodsType[IndianSettlement.WANTED_GOODS_COUNT];</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">            for (int i = 0; i &lt; IndianSettlement.WANTED_GOODS_COUNT; i++) {</span>
<span class="nc" id="L292">                wanted[i] = xr.getType(spec, WANTED_GOODS_TAG + i,</span>
                                       GoodsType.class, (GoodsType)null);
<span class="nc bnc" id="L294" title="All 2 branches missed.">                natives |= wanted[i] != null;</span>
            }
            
<span class="nc bnc" id="L297" title="All 2 branches missed.">            if (natives) {</span>
<span class="nc" id="L298">                tile.setIndianSettlementInternals(player, skill, wanted);</span>
            }
        }
        // end @compat
<span class="nc" id="L302">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="nc bnc" id="L310" title="All 2 branches missed.">        if (tileItems != null) tileItems.clear();</span>
<span class="nc" id="L311">        missionary = null;</span>

<span class="nc" id="L313">        super.readChildren(xr);</span>

        // Workaround for BR#2508, problem possibly dates as late as 0.10.5.
<span class="nc bnc" id="L316" title="All 4 branches missed.">        if (tile.getIndianSettlement() == null &amp;&amp; missionary != null) {</span>
<span class="nc" id="L317">            logger.warning(&quot;Dropping ghost missionary &quot; + missionary.getId()</span>
<span class="nc" id="L318">                + &quot; from &quot; + this.getId());</span>
<span class="nc" id="L319">            Player p = missionary.getOwner();</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">            if (p != null) p.removeUnit(missionary);</span>
<span class="nc" id="L321">            missionary = null;</span>
        }           
<span class="nc" id="L323">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L330">        final Game game = getGame();</span>
<span class="nc" id="L331">        final String tag = xr.getLocalName();</span>

<span class="nc bnc" id="L333" title="All 2 branches missed.">        if (MISSIONARY_TAG.equals(tag)) {</span>
<span class="nc" id="L334">            xr.nextTag(); // advance to the Unit tag</span>
<span class="nc" id="L335">            missionary = xr.readFreeColGameObject(game, Unit.class);</span>
<span class="nc" id="L336">            xr.closeTag(MISSIONARY_TAG);</span>

<span class="nc bnc" id="L338" title="All 2 branches missed.">        } else if (LostCityRumour.getXMLElementTagName().equals(tag)) {</span>
<span class="nc" id="L339">            addTileItem(xr.readFreeColGameObject(game, LostCityRumour.class));</span>

<span class="nc bnc" id="L341" title="All 2 branches missed.">        } else if (Resource.getXMLElementTagName().equals(tag)) {</span>
<span class="nc" id="L342">            addTileItem(xr.readFreeColGameObject(game, Resource.class));</span>

<span class="nc bnc" id="L344" title="All 2 branches missed.">        } else if (TileImprovement.getXMLElementTagName().equals(tag)</span>
                   // @compat 0.11.3
<span class="nc bnc" id="L346" title="All 2 branches missed.">                   || OLD_TILE_IMPROVEMENT_TAG.equals(tag)</span>
                   // end @compat 0.11.3
                   ) {
<span class="nc" id="L349">            addTileItem(xr.readFreeColGameObject(game, TileImprovement.class));</span>

        } else {
<span class="nc" id="L352">            super.readChild(xr);</span>
        }
<span class="nc" id="L354">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L360">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;playerExploredTile&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L368">        return &quot;playerExploredTile&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>