<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProductionMap.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">ProductionMap.java</span></div><h1>ProductionMap.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;


/**
 * A map of goods types and their production.
 */
<span class="fc" id="L32">public class ProductionMap {</span>

    public static class ProductionTree {

        /**
         * The abstract goods all other types of goods in this tree are
         * finally stored as.
         */
        private AbstractGoods root;

        /**
         * The abstract goods that are actually produced.
         */
        private List&lt;AbstractGoods&gt; leafs;


<span class="fc" id="L48">        public ProductionTree(AbstractGoods root, AbstractGoods... leafs) {</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">            if (leafs.length &gt; 0) {</span>
<span class="fc" id="L50">                this.leafs = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L51">                int amount = root.getAmount();</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">                for (AbstractGoods leaf : leafs) {</span>
<span class="fc" id="L53">                    this.leafs.add(new AbstractGoods(leaf));</span>
<span class="fc" id="L54">                    amount += leaf.getAmount();</span>
                }
<span class="fc" id="L56">                this.root = new AbstractGoods(root.getType(), amount);</span>
<span class="fc" id="L57">            } else {</span>
<span class="nc" id="L58">                this.root = new AbstractGoods(root);</span>
            }
<span class="fc" id="L60">        }</span>


        public final AbstractGoods getRoot() {
<span class="nc" id="L64">            return root;</span>
        }

        public final void setRoot(final AbstractGoods newRoot) {
<span class="nc" id="L68">            this.root = newRoot;</span>
<span class="nc" id="L69">        }</span>

        public final List&lt;AbstractGoods&gt; getLeafs() {
<span class="nc" id="L72">            return leafs;</span>
        }

        public final void setLeafs(final List&lt;AbstractGoods&gt; newLeafs) {
<span class="nc" id="L76">            this.leafs = newLeafs;</span>
<span class="nc" id="L77">        }</span>

        public void add(AbstractGoods goods) {
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">            if (goods.getType().getStoredAs() != root.getType()) {</span>
<span class="nc" id="L81">                throw new IllegalArgumentException(goods.getType().getId() + &quot; is not stored as &quot;</span>
<span class="nc" id="L82">                                                   + root.getType());</span>
            } else {
<span class="fc" id="L84">                AbstractGoods leaf = AbstractGoods.findByType(goods.getType(), leafs);</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">                if (leaf != null) {</span>
<span class="fc" id="L86">                    leaf.setAmount(leaf.getAmount() + goods.getAmount());</span>
<span class="fc" id="L87">                    root.setAmount(root.getAmount() + goods.getAmount());</span>
<span class="fc" id="L88">                    return;</span>
                }
<span class="nc" id="L90">                leafs.add(new AbstractGoods(goods));</span>
<span class="nc" id="L91">                root.setAmount(root.getAmount() + goods.getAmount());</span>
            }
<span class="nc" id="L93">        }</span>

        public int remove(AbstractGoods goods) {
<span class="fc" id="L96">            int consumed = goods.getAmount();</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">            if (goods.getType() == root.getType()) {</span>
<span class="fc" id="L98">                root.setAmount(root.getAmount() - consumed);</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">                for (AbstractGoods leaf : leafs) {</span>
<span class="fc" id="L100">                    leaf.setAmount(Math.min(leaf.getAmount(), root.getAmount()));</span>
<span class="fc" id="L101">                }</span>
            } else {
<span class="fc" id="L103">                AbstractGoods leaf = AbstractGoods.findByType(goods.getType(), leafs);</span>
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">                if (leaf != null) {</span>
<span class="fc" id="L105">                    leaf.setAmount(leaf.getAmount() - consumed);</span>
<span class="fc" id="L106">                    root.setAmount(root.getAmount() - consumed);</span>
                }
            }
<span class="fc" id="L109">            return consumed;</span>
        }

        public AbstractGoods get(GoodsType type) {
<span class="fc bfc" id="L113" title="All 2 branches covered.">            if (root.getType() == type) {</span>
<span class="fc" id="L114">                return root;</span>
            } else {
<span class="fc" id="L116">                AbstractGoods leaf = AbstractGoods.findByType(type, leafs);</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">                if (leaf != null) {</span>
<span class="fc" id="L118">                    return new AbstractGoods(type, leaf.getAmount());</span>
                }
            }
<span class="nc" id="L121">            return null;</span>
        }

        /**
         * {@inheritDoc}
         */
        @Override
        public String toString() {
<span class="nc" id="L129">            StringBuilder sb = new StringBuilder(32);</span>
<span class="nc" id="L130">            sb.append(&quot;[&quot;).append(root.getSuffix()).append(&quot;:&quot;);</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">            for (AbstractGoods ag : leafs) {</span>
<span class="nc" id="L132">                sb.append(&quot; &quot;).append(ag.toString());</span>
<span class="nc" id="L133">            }</span>
<span class="nc" id="L134">            sb.append(&quot; ]&quot;);</span>
<span class="nc" id="L135">            return sb.toString();</span>
        }
    }


<span class="fc" id="L140">    private final Map&lt;GoodsType, Object&gt; cache = new HashMap&lt;&gt;();</span>


    public AbstractGoods get(GoodsType type) {
<span class="fc" id="L144">        Object value = cache.get(type);</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">        if (value == null) {</span>
<span class="fc" id="L146">            return new AbstractGoods(type, 0);</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">        } else if (value instanceof Integer) {</span>
<span class="fc" id="L148">            return new AbstractGoods(type, (Integer) value);</span>
        } else {
<span class="fc" id="L150">            return ((ProductionTree) value).get(type);</span>
        }
    }

    public void add(AbstractGoods goods) {
<span class="fc" id="L155">        GoodsType goodsType = goods.getType();</span>
<span class="fc" id="L156">        Object value = cache.get(goodsType);</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">        if (value == null) {</span>
            // no entry yet
<span class="fc" id="L159">            GoodsType rootType = goodsType.getStoredAs();</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">            if (rootType == goodsType) {</span>
<span class="fc" id="L161">                cache.put(goodsType, goods.getAmount());</span>
            } else {
                // is leaf of production tree
<span class="fc" id="L164">                value = cache.get(rootType);</span>
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">                if (value instanceof ProductionTree) {</span>
                    // entry is already present
<span class="nc" id="L167">                    ((ProductionTree) value).add(goods);</span>
                } else {
                    // add new root entry
<span class="fc bfc" id="L170" title="All 2 branches covered.">                    int amount = (value == null) ? 0 : (Integer)value;</span>
<span class="fc" id="L171">                    value = new ProductionTree(new AbstractGoods(rootType, amount), goods);</span>
<span class="fc" id="L172">                    cache.put(rootType, value);</span>
                }
                // add the same entry for the goods type itself
<span class="fc" id="L175">                cache.put(goodsType, value);</span>
            }
<span class="fc bfc" id="L177" title="All 2 branches covered.">        } else if (value instanceof Integer) {</span>
<span class="fc" id="L178">            cache.put(goodsType, (Integer) value + goods.getAmount());</span>
        } else {
<span class="fc" id="L180">            ((ProductionTree) value).add(goods);</span>
        }
<span class="fc" id="L182">    }</span>

    public void remove(AbstractGoods goods) {
<span class="fc" id="L185">        Object value = cache.get(goods.getType());</span>
<span class="fc bfc" id="L186" title="All 2 branches covered.">        if (value instanceof ProductionTree) {</span>
<span class="fc" id="L187">            ((ProductionTree) value).remove(goods);</span>
        } else {
<span class="fc" id="L189">            add(new AbstractGoods(goods.getType(), -goods.getAmount()));</span>
        }
<span class="fc" id="L191">    }</span>


    public void add(List&lt;AbstractGoods&gt; goods) {
<span class="fc bfc" id="L195" title="All 2 branches covered.">        for (AbstractGoods g : goods) {</span>
<span class="fc" id="L196">            add(g);</span>
<span class="fc" id="L197">        }</span>
<span class="fc" id="L198">    }</span>

    public void remove(List&lt;AbstractGoods&gt; goods) {
<span class="fc bfc" id="L201" title="All 2 branches covered.">        for (AbstractGoods g : goods) {</span>
<span class="fc" id="L202">            remove(g);</span>
<span class="fc" id="L203">        }</span>
<span class="fc" id="L204">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L211">        StringBuilder sb = new StringBuilder(64);</span>
<span class="nc" id="L212">        sb.append(&quot;[&quot;);</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">        for (Entry&lt;GoodsType, Object&gt; e : cache.entrySet()) {</span>
<span class="nc" id="L214">            sb.append(&quot; &quot;).append(e.getKey().getSuffix())</span>
<span class="nc" id="L215">                .append(&quot;:&quot;).append(e.getValue().toString());</span>
<span class="nc" id="L216">        }</span>
<span class="nc" id="L217">        sb.append(&quot; ]&quot;);</span>
<span class="nc" id="L218">        return sb.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>