<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProductionType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">ProductionType.java</span></div><h1>ProductionType.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.util.Utils;
import static net.sf.freecol.common.util.CollectionUtils.*;


/**
 * This class describes a possible production type of a tile or building.
 */
public class ProductionType extends FreeColObject {

    /** Whether this production type applies only to colony center tiles. */
    private boolean unattended;

    /**
     * The production level of this production type (usually a
     * difficulty level key).
     */
    private String productionLevel;

    /** The goods that are produced by this production type. */
<span class="pc" id="L49">    private List&lt;AbstractGoods&gt; outputs = null;</span>

    /** The goods that are consumed by this production type. */
<span class="pc" id="L52">    private List&lt;AbstractGoods&gt; inputs = null;</span>


    /**
     * Simple constructor.
     *
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
<span class="fc" id="L60">    public ProductionType(Specification specification) {</span>
<span class="fc" id="L61">        setSpecification(specification);</span>
<span class="fc" id="L62">    }</span>

    /**
     * Creates a new production type that consumes no raw materials
     * and produces the given output.
     *
     * @param outputs A list of the &lt;code&gt;AbstractGoods&lt;/code&gt; produced.
     */
<span class="nc" id="L70">    public ProductionType(List&lt;AbstractGoods&gt; outputs) {</span>
<span class="nc" id="L71">        this.outputs = outputs;</span>
<span class="nc" id="L72">    }</span>

    /**
     * Creates a new production type that consumes the given raw materials
     * and produces the given output.
     *
     * @param inputs A list of the &lt;code&gt;AbstractGoods&lt;/code&gt; consumed.
     * @param outputs A list of the &lt;code&gt;AbstractGoods&lt;/code&gt; produced.
     */
    public ProductionType(List&lt;AbstractGoods&gt; inputs,
<span class="nc" id="L82">                          List&lt;AbstractGoods&gt; outputs) {</span>
<span class="nc" id="L83">        this.inputs = inputs;</span>
<span class="nc" id="L84">        this.outputs = outputs;</span>
<span class="nc" id="L85">    }</span>

    /**
     * Convenience constructor for a production type with a single output.
     *
     * @param output The &lt;code&gt;AbstractGoods&lt;/code&gt; produced.
     * @param unattended True if this is unattended production.
     * @param level The difficulty level key.
     */
    public ProductionType(AbstractGoods output, boolean unattended,
<span class="nc" id="L95">                          String level) {</span>
<span class="nc" id="L96">        this.outputs = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L97">        this.outputs.add(output);</span>
<span class="nc" id="L98">        this.unattended = unattended;</span>
<span class="nc" id="L99">        this.productionLevel = level;</span>
<span class="nc" id="L100">    }</span>

    /**
     * Convenience constructor for a new &lt;code&gt;ProductionType&lt;/code&gt;
     * instance with a single input and output.
     *
     * @param input The &lt;code&gt;GoodsType&lt;/code&gt; consumed.
     * @param output The &lt;code&gt;GoodsType&lt;/code&gt; produced.
     * @param amount The amount of goods both produced and consumed.
     */
<span class="nc" id="L110">    public ProductionType(GoodsType input, GoodsType output, int amount) {</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (input != null) {</span>
<span class="nc" id="L112">            inputs = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L113">            inputs.add(new AbstractGoods(input, amount));</span>
        }
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (output != null) {</span>
<span class="nc" id="L116">            outputs = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L117">            outputs.add(new AbstractGoods(output, amount));</span>
        }
<span class="nc" id="L119">    }</span>

    /**
     * Creates a new &lt;code&gt;ProductionType&lt;/code&gt; instance.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     * @exception XMLStreamException if there is a problem reading the stream.
     */
    public ProductionType(FreeColXMLReader xr, Specification specification) throws XMLStreamException {
<span class="fc" id="L129">        this(specification);</span>

<span class="fc" id="L131">        readFromXML(xr);</span>
<span class="fc" id="L132">    }</span>


    /**
     * Get the input goods.
     *
     * @return A list of the input &lt;code&gt;AbstractGoods&lt;/code&gt;.
     */
    public final List&lt;AbstractGoods&gt; getInputs() {
<span class="fc bfc" id="L141" title="All 2 branches covered.">        return (inputs == null) ? Collections.&lt;AbstractGoods&gt;emptyList()</span>
            : inputs;
    }

    /**
     * Set the input goods.
     *
     * @param newInputs The new list of input &lt;code&gt;AbstractGoods&lt;/code&gt;.
     */
    public final void setInputs(final List&lt;AbstractGoods&gt; newInputs) {
<span class="nc" id="L151">        this.inputs = newInputs;</span>
<span class="nc" id="L152">    }</span>

    /**
     * Add a new input.
     *
     * @param type The &lt;code&gt;GoodsType&lt;/code&gt; to add.
     * @param amount The amount of goods.
     */
    private void addInput(GoodsType type, int amount) {
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">        if (inputs == null) inputs = new ArrayList&lt;&gt;(1);</span>
<span class="fc" id="L162">        inputs.add(new AbstractGoods(type, amount));</span>
<span class="fc" id="L163">    }</span>

    /**
     * Get the output goods.
     *
     * @return A list of the output &lt;code&gt;AbstractGoods&lt;/code&gt;.
     */
    public final List&lt;AbstractGoods&gt; getOutputs() {
<span class="pc bpc" id="L171" title="1 of 2 branches missed.">        return (outputs == null) ? Collections.&lt;AbstractGoods&gt;emptyList()</span>
            : outputs;
    }

    /**
     * Set the output goods.
     *
     * @param newOutputs The new list of output &lt;code&gt;AbstractGoods&lt;/code&gt;.
     */
    public final void setOutputs(final List&lt;AbstractGoods&gt; newOutputs) {
<span class="nc" id="L181">        this.outputs = newOutputs;</span>
<span class="nc" id="L182">    }</span>

    /**
     * Add a new output.
     *
     * @param type The &lt;code&gt;GoodsType&lt;/code&gt; to add.
     * @param amount The amount of goods.
     */
    private void addOutput(GoodsType type, int amount) {
<span class="fc bfc" id="L191" title="All 2 branches covered.">        if (outputs == null) outputs = new ArrayList&lt;&gt;(1);</span>
<span class="fc" id="L192">        outputs.add(new AbstractGoods(type, amount));</span>
<span class="fc" id="L193">    }</span>

    /**
     * Get the goods of the given goods type in this production type.
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to check.
     * @return The &lt;code&gt;AbstractGoods&lt;/code&gt; output if any, otherwise
     *     null.
     */
    public AbstractGoods getOutput(GoodsType goodsType) {
<span class="pc bpc" id="L203" title="1 of 2 branches missed.">        if (outputs != null) {</span>
<span class="fc" id="L204">            AbstractGoods output = AbstractGoods.findByType(goodsType, outputs);</span>
<span class="fc bfc" id="L205" title="All 2 branches covered.">            if (output != null) return output;</span>
        }
<span class="fc" id="L207">        return null;</span>
    }

    /**
     * Get the type of the most productive output.
     *
     * @return The &lt;code&gt;GoodsType&lt;/code&gt; of the most productive output.
     */
    public GoodsType getBestOutputType() {
<span class="nc" id="L216">        AbstractGoods best = null;</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">        if (outputs != null) {</span>
<span class="nc" id="L218">            int amount = 0;</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">            for (AbstractGoods output : outputs) {</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">                if (amount &lt; output.getAmount()) {</span>
<span class="nc" id="L221">                    amount = output.getAmount();</span>
<span class="nc" id="L222">                    best = output;</span>
                }
<span class="nc" id="L224">            }</span>
        }
<span class="nc bnc" id="L226" title="All 2 branches missed.">        return (best == null) ? null : best.getType();</span>
    }

    /**
     * Get the unattended production state.
     *
     * @return True if this is unattended production.
     */
    public final boolean getUnattended() {
<span class="fc" id="L235">        return unattended;</span>
    }

    /**
     * Set the unattended state of this production.
     *
     * @param unattended The new unattended production state.
     */
    public final void setUnattended(boolean unattended) {
<span class="nc" id="L244">        this.unattended = unattended;</span>
<span class="nc" id="L245">    }</span>

    /**
     * The production level of this type of production (used by
     * difficulty levels).
     *
     * @return The production level key.
     */
    public final String getProductionLevel() {
<span class="nc" id="L254">        return productionLevel;</span>
    }

    /**
     * Does this production apply to a given difficulty level.
     *
     * @param level The difficulty level key to check.
     * @return True if this production applies.
     */
    public boolean appliesTo(String level) {
<span class="fc bfc" id="L264" title="All 4 branches covered.">        return level == null</span>
            || productionLevel == null
<span class="pc bpc" id="L266" title="1 of 2 branches missed.">            || level.equals(productionLevel);</span>
    }

    /**
     * Does this production apply exactly to a given difficulty level,
     * that is without using wildcard matches on null.
     *
     * @param level The difficulty level key to check.
     * @return True if this production applies.
     */
    public boolean appliesExactly(String level) {
<span class="pc bpc" id="L277" title="1 of 4 branches missed.">        return level != null &amp;&amp; level.equals(productionLevel);</span>
    }


    /**
     * Convenience function to check if there is an output for a given
     * goods type in a collection of production types.
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to use.
     * @param types A list of &lt;code&gt;ProductionType&lt;/code&gt;s to consider.
     * @return The most productive output that produces the goods type,
     *     or null if none found.
     */
    public static boolean canProduce(GoodsType goodsType,
                                     Collection&lt;ProductionType&gt; types) {
<span class="fc" id="L292">        return any(types, pt -&gt; AbstractGoods.containsType(goodsType,</span>
<span class="fc" id="L293">                pt.getOutputs()));</span>
    }

    /**
     * Get the production type with the greatest total output of an
     * optional goods type from a collection of production types
     *
     * @param goodsType An optional &lt;code&gt;GoodsType&lt;/code&gt; to restrict the
     *     choice of outputs with.
     * @param types A collection of &lt;code&gt;ProductionType&lt;/code&gt;s to consider.
     * @return The most productive &lt;code&gt;ProductionType&lt;/code&gt;.
     */
    public static ProductionType getBestProductionType(GoodsType goodsType,
        Collection&lt;ProductionType&gt; types) {
<span class="fc" id="L307">        ProductionType best = null;</span>
<span class="fc" id="L308">        int bestSum = 0;</span>
<span class="fc bfc" id="L309" title="All 2 branches covered.">        for (ProductionType pt : types) {</span>
<span class="fc" id="L310">            int sum = pt.getOutputs().stream()</span>
<span class="pc bpc" id="L311" title="1 of 4 branches missed.">                .filter(o -&gt; goodsType == null || goodsType == o.getType())</span>
<span class="fc" id="L312">                .mapToInt(AbstractGoods::getAmount).sum();</span>
<span class="fc bfc" id="L313" title="All 2 branches covered.">            if (bestSum &lt; sum) {</span>
<span class="fc" id="L314">                bestSum = sum;</span>
<span class="fc" id="L315">                best = pt;</span>
            }
<span class="fc" id="L317">        }</span>
<span class="fc" id="L318">        return best;</span>
    }

    /**
     * Convenience function to get the best output for a given goods
     * type from a collection of production types.
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to use.
     * @param types A collection of &lt;code&gt;ProductionType&lt;/code&gt;s to consider.
     * @return The most productive output that produces the goods type,
     *     or null if none found.
     */
    public static AbstractGoods getBestOutputFor(GoodsType goodsType,
                                                 Collection&lt;ProductionType&gt; types) {
<span class="nc" id="L332">        AbstractGoods best = null;</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">        for (ProductionType productionType : types) {</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">            for (AbstractGoods output : productionType.getOutputs()) {</span>
<span class="nc bnc" id="L335" title="All 4 branches missed.">                if (output.getType() == goodsType</span>
                    &amp;&amp; (best == null
<span class="nc bnc" id="L337" title="All 2 branches missed.">                        || output.getAmount() &gt; best.getAmount())) {</span>
<span class="nc" id="L338">                    best = output;</span>
                }
<span class="nc" id="L340">            }</span>
<span class="nc" id="L341">        }</span>
<span class="nc" id="L342">        return best;</span>
    }


    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L353" title="All 2 branches covered.">        if (this == o) return true;</span>
<span class="fc bfc" id="L354" title="All 2 branches covered.">        if (o instanceof ProductionType) {</span>
<span class="fc" id="L355">            ProductionType pt = (ProductionType)o;</span>
<span class="pc bpc" id="L356" title="1 of 4 branches missed.">            return super.equals(o)</span>
                &amp;&amp; this.unattended == pt.unattended
<span class="pc bpc" id="L358" title="1 of 2 branches missed.">                &amp;&amp; Utils.equals(this.productionLevel, pt.productionLevel)</span>
<span class="fc bfc" id="L359" title="All 2 branches covered.">                &amp;&amp; listEquals(this.outputs, pt.outputs)</span>
<span class="pc bpc" id="L360" title="1 of 2 branches missed.">                &amp;&amp; listEquals(this.inputs, pt.inputs);</span>
        }
<span class="fc" id="L362">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="nc" id="L370">        int hash = super.hashCode();</span>
<span class="nc bnc" id="L371" title="All 2 branches missed.">        hash = 31 * hash + ((this.unattended) ? 1 : 0);</span>
<span class="nc" id="L372">        hash = 31 * hash + Utils.hashCode(this.productionLevel);</span>
<span class="nc bnc" id="L373" title="All 2 branches missed.">        if (this.outputs != null) {</span>
<span class="nc bnc" id="L374" title="All 2 branches missed.">            for (AbstractGoods ag : this.outputs) {</span>
<span class="nc" id="L375">                hash = 31 * hash + Utils.hashCode(ag);</span>
<span class="nc" id="L376">            }</span>
        }
<span class="nc bnc" id="L378" title="All 2 branches missed.">        if (this.inputs != null) {</span>
<span class="nc bnc" id="L379" title="All 2 branches missed.">            for (AbstractGoods ag : this.inputs) {</span>
<span class="nc" id="L380">                hash = 31 * hash + Utils.hashCode(ag);</span>
<span class="nc" id="L381">            }</span>
        }
<span class="nc" id="L383">        return hash;</span>
    }


    // Serialization

    private static final String UNATTENDED_TAG = &quot;unattended&quot;;
    private static final String GOODS_TYPE_TAG = &quot;goods-type&quot;;
    private static final String INPUT_TAG = &quot;input&quot;;
    private static final String OUTPUT_TAG = &quot;output&quot;;
    private static final String PRODUCTION_LEVEL_TAG = &quot;production-level&quot;;
    // @compat 0.11.3
    private static final String OLD_PRODUCTION_LEVEL_TAG = &quot;productionLevel&quot;;
    // end @compat 0.11.3

    
    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
        // ProductionType does not need an id.
        // No need for: super.writeAttributes(out);

<span class="fc bfc" id="L407" title="All 2 branches covered.">        if (unattended) {</span>
<span class="fc" id="L408">            xw.writeAttribute(UNATTENDED_TAG, unattended);</span>
        }

<span class="fc bfc" id="L411" title="All 2 branches covered.">        if (productionLevel != null) {</span>
<span class="fc" id="L412">            xw.writeAttribute(PRODUCTION_LEVEL_TAG, productionLevel);</span>
        }
<span class="fc" id="L414">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L421">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L423" title="All 2 branches covered.">        if (inputs != null) {</span>
<span class="fc bfc" id="L424" title="All 2 branches covered.">            for (AbstractGoods input : inputs) {</span>
<span class="fc" id="L425">                xw.writeStartElement(INPUT_TAG);</span>

<span class="fc" id="L427">                xw.writeAttribute(GOODS_TYPE_TAG, input.getType());</span>

<span class="fc" id="L429">                xw.writeAttribute(VALUE_TAG, input.getAmount());</span>

<span class="fc" id="L431">                xw.writeEndElement();</span>
<span class="fc" id="L432">            }</span>
        }

<span class="pc bpc" id="L435" title="1 of 2 branches missed.">        if (outputs != null) {</span>
<span class="fc bfc" id="L436" title="All 2 branches covered.">            for (AbstractGoods output : outputs) {</span>
<span class="fc" id="L437">                xw.writeStartElement(OUTPUT_TAG);</span>

<span class="fc" id="L439">                xw.writeAttribute(GOODS_TYPE_TAG, output.getType());</span>

<span class="fc" id="L441">                xw.writeAttribute(VALUE_TAG, output.getAmount());</span>

<span class="fc" id="L443">                xw.writeEndElement();</span>
<span class="fc" id="L444">            }</span>
        }
<span class="fc" id="L446">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
        // ProductionType does not need an id.
        // No need for: super.readAttributes(in);
        // FIXME: as soon as we allow the user to select a production type,
        // we will need an id

<span class="fc" id="L458">        unattended = xr.getAttribute(UNATTENDED_TAG, false);</span>

<span class="fc" id="L460">        productionLevel = xr.getAttribute(PRODUCTION_LEVEL_TAG, (String)null);</span>
        // @compat 0.11.3
<span class="fc bfc" id="L462" title="All 2 branches covered.">        if (productionLevel == null) {</span>
<span class="fc" id="L463">            productionLevel = xr.getAttribute(OLD_PRODUCTION_LEVEL_TAG, (String)null);</span>
        }
        // end @compat 0.11.3
<span class="fc" id="L466">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="pc bpc" id="L474" title="1 of 2 branches missed.">        if (inputs != null) inputs.clear();</span>
<span class="pc bpc" id="L475" title="1 of 2 branches missed.">        if (outputs != null) outputs.clear();</span>

<span class="fc" id="L477">        super.readChildren(xr);</span>
<span class="fc" id="L478">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L485">        final Specification spec = getSpecification();</span>
<span class="fc" id="L486">        final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L488" title="All 2 branches covered.">        if (INPUT_TAG.equals(tag)) {</span>
<span class="fc" id="L489">            GoodsType type = xr.getType(spec, GOODS_TYPE_TAG,</span>
                                        GoodsType.class, (GoodsType)null);
<span class="fc" id="L491">            addInput(type, xr.getAttribute(VALUE_TAG, -1));</span>
<span class="fc" id="L492">            xr.closeTag(INPUT_TAG);</span>

<span class="pc bpc" id="L494" title="1 of 2 branches missed.">        } else if (OUTPUT_TAG.equals(tag)) {</span>
<span class="fc" id="L495">            GoodsType type = xr.getType(spec, GOODS_TYPE_TAG,</span>
                                        GoodsType.class, (GoodsType)null);
<span class="fc" id="L497">            addOutput(type, xr.getAttribute(VALUE_TAG, -1));</span>
<span class="fc" id="L498">            xr.closeTag(OUTPUT_TAG);</span>

<span class="fc" id="L500">        } else {</span>
<span class="nc" id="L501">            super.readChild(xr);</span>
        }
<span class="fc" id="L503">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="fc" id="L510">        StringBuilder result = new StringBuilder(64);</span>
<span class="fc" id="L511">        result.append(&quot;[&quot;).append(getId()).append(&quot;:&quot;);</span>
<span class="pc bpc" id="L512" title="1 of 2 branches missed.">        if (productionLevel != null) {</span>
<span class="nc" id="L513">            result.append(&quot; &quot;).append(productionLevel);</span>
        }
<span class="fc bfc" id="L515" title="All 2 branches covered.">        if (unattended) {</span>
<span class="fc" id="L516">            result.append(&quot; unattended&quot;);</span>
        }
<span class="pc bpc" id="L518" title="1 of 4 branches missed.">        if (!(inputs == null || inputs.isEmpty())) {</span>
<span class="fc" id="L519">            result.append(&quot; [inputs: &quot;);</span>
<span class="fc bfc" id="L520" title="All 2 branches covered.">            for (AbstractGoods input : inputs) {</span>
<span class="fc" id="L521">                result.append(input).append(&quot;, &quot;);</span>
<span class="fc" id="L522">            }</span>
<span class="fc" id="L523">            int length = result.length();</span>
<span class="fc" id="L524">            result.replace(length - 2, length, &quot;]&quot;);</span>
        }
<span class="pc bpc" id="L526" title="2 of 4 branches missed.">        if (!(outputs == null || outputs.isEmpty())) {</span>
<span class="fc" id="L527">            result.append(&quot; [outputs: &quot;);</span>
<span class="fc bfc" id="L528" title="All 2 branches covered.">            for (AbstractGoods output : outputs) {</span>
<span class="fc" id="L529">                result.append(output).append(&quot;, &quot;);</span>
<span class="fc" id="L530">            }</span>
<span class="fc" id="L531">            int length = result.length();</span>
<span class="fc" id="L532">            result.replace(length - 2, length, &quot;]&quot;);</span>
        }
<span class="fc" id="L534">        result.append(&quot;]&quot;);</span>
<span class="fc" id="L535">        return result.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L542">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;production&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L550">        return &quot;production&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>