<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProductionInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">ProductionInfo.java</span></div><h1>ProductionInfo.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.List;


/**
 * Container for information about production in a colony.
 */
<span class="fc" id="L29">public class ProductionInfo {</span>

    /** The maximum production possible given unlimited input. */
<span class="fc" id="L32">    private List&lt;AbstractGoods&gt; maximumProduction = new ArrayList&lt;&gt;();</span>

    /** The actual production. */
<span class="fc" id="L35">    private List&lt;AbstractGoods&gt; production = new ArrayList&lt;&gt;();</span>

    /** The maximum consumption possible given unlimited input. */
<span class="fc" id="L38">    private List&lt;AbstractGoods&gt; maximumConsumption = new ArrayList&lt;&gt;();</span>

    /** The actual consumption. */
<span class="fc" id="L41">    private List&lt;AbstractGoods&gt; consumption = new ArrayList&lt;&gt;();</span>


    public final List&lt;AbstractGoods&gt; getConsumption() {
<span class="fc" id="L45">        return consumption;</span>
    }

    public final void setConsumption(final List&lt;AbstractGoods&gt; newConsumption) {
<span class="fc" id="L49">        this.consumption = newConsumption;</span>
<span class="fc" id="L50">    }</span>

    public void addConsumption(AbstractGoods goods) {
<span class="fc" id="L53">        consumption.add(goods);</span>
<span class="fc" id="L54">    }</span>

    public final List&lt;AbstractGoods&gt; getProduction() {
<span class="fc" id="L57">        return production;</span>
    }

    public final void setProduction(final List&lt;AbstractGoods&gt; newProduction) {
<span class="nc" id="L61">        this.production = newProduction;</span>
<span class="nc" id="L62">    }</span>

    public void addProduction(AbstractGoods goods) {
<span class="fc" id="L65">        production.add(goods);</span>
<span class="fc" id="L66">    }</span>

    public void addProduction(List&lt;AbstractGoods&gt; goods) {
<span class="nc" id="L69">        production.addAll(goods);</span>
<span class="nc" id="L70">    }</span>

    public final List&lt;AbstractGoods&gt; getMaximumProduction() {
<span class="fc" id="L73">        return maximumProduction;</span>
    }

    public final void setMaximumProduction(final List&lt;AbstractGoods&gt; newMaximumProduction) {
<span class="nc" id="L77">        this.maximumProduction = newMaximumProduction;</span>
<span class="nc" id="L78">    }</span>

    public void addMaximumProduction(AbstractGoods goods) {
<span class="fc" id="L81">        maximumProduction.add(goods);</span>
<span class="fc" id="L82">    }</span>

    /**
     * Get a list of the goods that are in production deficit, that is,
     * those which are produced at less than their maximum possible rate.
     *
     * @return A list of &lt;code&gt;AbstractGoods&lt;/code&gt;.
     */
    public List&lt;AbstractGoods&gt; getProductionDeficit() {
<span class="nc bnc" id="L91" title="All 2 branches missed.">        if (this.maximumProduction.isEmpty()) {</span>
<span class="nc" id="L92">            return WorkLocation.EMPTY_LIST;</span>
        }
<span class="nc" id="L94">        List&lt;AbstractGoods&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        for (AbstractGoods ag : this.production) {</span>
<span class="nc" id="L96">            AbstractGoods agMax = AbstractGoods.findByType(ag.getType(),</span>
                this.maximumProduction);
<span class="nc bnc" id="L98" title="All 2 branches missed.">            if (agMax == null) continue;</span>
<span class="nc" id="L99">            int amount = agMax.getAmount() - ag.getAmount();</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">            if (amount != 0) {</span>
<span class="nc" id="L101">                result.add(new AbstractGoods(ag.getType(), amount));</span>
            }
<span class="nc" id="L103">        }</span>
<span class="nc" id="L104">        return result;</span>
    }

    /**
     * Get a list of the goods that are in consumption deficit, that is,
     * those which are consumed at less than their maximum possible rate.
     *
     * @return A list of &lt;code&gt;AbstractGoods&lt;/code&gt;.
     */
    public List&lt;AbstractGoods&gt; getConsumptionDeficit() {
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (this.maximumConsumption.isEmpty()) {</span>
<span class="nc" id="L115">            return WorkLocation.EMPTY_LIST;</span>
        }
<span class="nc" id="L117">        List&lt;AbstractGoods&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">        for (AbstractGoods ag : this.consumption) {</span>
<span class="nc" id="L119">            AbstractGoods agMax = AbstractGoods.findByType(ag.getType(),</span>
                this.maximumConsumption);
<span class="nc bnc" id="L121" title="All 2 branches missed.">            if (agMax == null) continue;</span>
<span class="nc" id="L122">            int amount = agMax.getAmount() - ag.getAmount();</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            if (amount != 0) {</span>
<span class="nc" id="L124">                result.add(new AbstractGoods(ag.getType(), amount));</span>
            }
<span class="nc" id="L126">        }</span>
<span class="nc" id="L127">        return result;</span>
    }

    /**
     * Does production equal maximum production?
     *
     * @return True if at maximum production.
     */
    public boolean hasMaximumProduction() {
<span class="nc bnc" id="L136" title="All 2 branches missed.">        if (maximumProduction.isEmpty()) return true;</span>

<span class="nc bnc" id="L138" title="All 2 branches missed.">        for (int index = 0; index &lt; production.size(); index++) {</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">            if (maximumProduction.size() &lt; index) return true;</span>

<span class="nc" id="L141">            if (maximumProduction.get(index).getAmount()</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">                &gt; production.get(index).getAmount()) return false;</span>
        }
<span class="nc" id="L144">        return true;</span>
    }

    public final List&lt;AbstractGoods&gt; getMaximumConsumption() {
<span class="fc" id="L148">        return maximumConsumption;</span>
    }

    public final void setMaximumConsumption(final List&lt;AbstractGoods&gt; newMaximumConsumption) {
<span class="fc" id="L152">        this.maximumConsumption = newMaximumConsumption;</span>
<span class="fc" id="L153">    }</span>

    public void addMaximumConsumption(AbstractGoods goods) {
<span class="fc" id="L156">        maximumConsumption.add(goods);</span>
<span class="fc" id="L157">    }</span>

    private void append(StringBuilder result, String key,
                        List&lt;AbstractGoods&gt; list) {
<span class="nc bnc" id="L161" title="All 2 branches missed.">        if (list.isEmpty()) return;</span>

<span class="nc" id="L163">        result.append(key).append(&quot;: &quot;);</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        for (AbstractGoods goods : list) {</span>
<span class="nc" id="L165">            result.append(goods);</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">            if (goods.getType().getStoredAs() != goods.getType()) {</span>
<span class="nc" id="L167">                result.append(&quot; [&quot;)</span>
<span class="nc" id="L168">                    .append(goods.getType().getStoredAs().getId())</span>
<span class="nc" id="L169">                    .append(&quot;]&quot;);</span>
            }
<span class="nc" id="L171">            result.append(&quot;, &quot;);</span>
<span class="nc" id="L172">        }</span>
<span class="nc" id="L173">        int length = result.length();</span>
<span class="nc" id="L174">        result.replace(length - 2, length, &quot;\n&quot;);</span>
<span class="nc" id="L175">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L182">        StringBuilder result = new StringBuilder();</span>
<span class="nc" id="L183">        append(result, &quot;Production&quot;, production);</span>
<span class="nc" id="L184">        append(result, &quot;Consumption&quot;, consumption);</span>
<span class="nc" id="L185">        append(result, &quot;Maximum Production&quot;, maximumProduction);</span>
<span class="nc" id="L186">        append(result, &quot;Maximum Consumption&quot;, maximumConsumption);</span>
<span class="nc" id="L187">        return result.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>