<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RandomRange.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">RandomRange.java</span></div><h1>RandomRange.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Random;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamConstants;
import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import static net.sf.freecol.common.util.CollectionUtils.*;
import static net.sf.freecol.common.util.RandomUtils.*;


/**
 * A range of numbers, and support routines to make a random choice therefrom.
 */
public class RandomRange {

<span class="fc" id="L42">    private static final Logger logger = Logger.getLogger(RandomRange.class.getName());</span>

    /** Percentage probability that the result is not zero. */
<span class="fc" id="L45">    private int probability = 0;</span>

    /** The inclusive lower bound of the range. */
<span class="fc" id="L48">    private int minimum = 0;</span>

    /** The inclusive upper bound of the range. */
<span class="fc" id="L51">    private int maximum = 0;</span>

    /** Factor to multiply the final value with. */
<span class="fc" id="L54">    private int factor = 1;</span>

    /** A list of Scopes limiting the applicability of this Feature. */
<span class="fc" id="L57">    private List&lt;Scope&gt; scopes = null;</span>


    /**
     * Creates a new &lt;code&gt;RandomRange&lt;/code&gt; instance.
     *
     * @param probability The probability of this result.
     * @param minimum The range inclusive minimum.
     * @param maximum The range inclusive maximum.
     * @param factor The result multiplier.
     */
<span class="fc" id="L68">    public RandomRange(int probability, int minimum, int maximum, int factor) {</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if (probability &lt; 0) {</span>
<span class="fc" id="L70">            throw new IllegalArgumentException(&quot;Negative probability &quot;</span>
                + probability);
        }
<span class="fc bfc" id="L73" title="All 2 branches covered.">        if (minimum &gt; maximum) {</span>
<span class="fc" id="L74">            throw new IllegalArgumentException(&quot;Min &quot; + minimum</span>
                + &quot; &gt; Max &quot; + maximum);
        }
<span class="fc" id="L77">        this.probability = probability;</span>
<span class="fc" id="L78">        this.minimum = minimum;</span>
<span class="fc" id="L79">        this.maximum = maximum;</span>
<span class="fc" id="L80">        this.factor = factor;</span>
<span class="fc" id="L81">    }</span>

    /**
     * Read a new &lt;code&gt;RandomRange&lt;/code&gt; instance from a stream.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @exception XMLStreamException if there is a problem reading the
     *     stream.
     */
<span class="fc" id="L90">    public RandomRange(FreeColXMLReader xr) throws XMLStreamException {</span>
<span class="fc" id="L91">        readFromXML(xr);</span>
<span class="fc" id="L92">    }</span>


    /**
     * Get the result probability.
     *
     * @return The probability.
     */
    public final int getProbability() {
<span class="nc" id="L101">        return probability;</span>
    }

    /**
     * Get the range lower bound.
     *
     * @return The lower bound.
     */
    public final int getMinimum() {
<span class="nc" id="L110">        return minimum;</span>
    }

    /**
     * Get the range upper bound.
     *
     * @return The upper bound.
     */
    public final int getMaximum() {
<span class="nc" id="L119">        return maximum;</span>
    }

    /**
     * Get the multiplication factor.
     *
     * @return The factor.
     */
    public final int getFactor() {
<span class="fc" id="L128">        return factor;</span>
    }

    /**
     * Get the scopes of this random range.
     *
     * @return The scopes of this &lt;code&gt;RandomRange&lt;/code&gt;.
     */
    public List&lt;Scope&gt; getScopes() {
<span class="fc bfc" id="L137" title="All 2 branches covered.">        return (scopes == null) ? Collections.&lt;Scope&gt;emptyList()</span>
            : scopes;
    }

    /**
     * Add a scope.
     *
     * @param scope The &lt;code&gt;Scope&lt;/code&gt; to add.
     */
    private void addScope(Scope scope) {
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">        if (scopes == null) scopes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L148">        scopes.add(scope);</span>
<span class="fc" id="L149">    }</span>

    /**
     * Does an object satisfy the scopes?
     *
     * @param fco The &lt;code&gt;FreeColObject&lt;/code&gt; to test.
     * @return True if the scopes are satisfied.
     */
    public boolean appliesTo(FreeColObject fco) {
<span class="fc" id="L158">        List&lt;Scope&gt; scs = getScopes();</span>
<span class="pc bpc" id="L159" title="1 of 4 branches missed.">        return scs.isEmpty() || any(scs, s -&gt; s.appliesTo(fco));</span>
    }
    
    /**
     * Gets a random value from this range.
     *
     * @param prefix A logger prefix.
     * @param random A pseudo-random number source.
     * @param continuous Choose a continuous or discrete result.
     * @return A random amount of plunder as defined by this
     *     &lt;code&gt;RandomRange&lt;/code&gt;.
     */
    public int getAmount(String prefix, Random random, boolean continuous) {
<span class="pc bpc" id="L172" title="3 of 4 branches missed.">        if (probability &gt;= 100</span>
            || (probability &gt; 0
<span class="nc bnc" id="L174" title="All 2 branches missed.">                &amp;&amp; randomInt(logger, prefix + &quot; check-probability&quot;,</span>
                             random, 100) &lt; probability)) {
<span class="fc" id="L176">            int range = maximum - minimum + 1;</span>
<span class="fc bfc" id="L177" title="All 2 branches covered.">            if (continuous) {</span>
<span class="fc" id="L178">                int r = randomInt(logger, prefix + &quot; random-range&quot;,</span>
                                  random, range * factor);
<span class="fc" id="L180">                return r + minimum * factor;</span>
            } else {
<span class="fc" id="L182">                int r = randomInt(logger, prefix + &quot; random-range&quot;,</span>
                                  random, range);
<span class="fc" id="L184">                return (r + minimum) * factor;</span>
            }
        }
<span class="nc" id="L187">        return 0;</span>
    }


    // Serialization

    private static final String FACTOR_TAG = &quot;factor&quot;;
    private static final String MAXIMUM_TAG = &quot;maximum&quot;;
    private static final String MINIMUM_TAG = &quot;minimum&quot;;
    private static final String PROBABILITY_TAG = &quot;probability&quot;;
    private static final String SCOPE_TAG = &quot;scope&quot;;


    /**
     * This method writes an XML-representation of this object to
     * the given stream.
     *
     * @param xw The &lt;code&gt;FreeColXMLWriter&lt;/code&gt; to write to.
     * @exception XMLStreamException if there are any problems writing
     *     to the stream.
     */
    public void toXML(FreeColXMLWriter xw, String tag) throws XMLStreamException {
<span class="fc" id="L209">        xw.writeStartElement(tag);</span>

<span class="fc" id="L211">        xw.writeAttribute(PROBABILITY_TAG, probability);</span>

<span class="fc" id="L213">        xw.writeAttribute(MINIMUM_TAG, minimum);</span>

<span class="fc" id="L215">        xw.writeAttribute(MAXIMUM_TAG, maximum);</span>

<span class="fc" id="L217">        xw.writeAttribute(FACTOR_TAG, factor);</span>

<span class="fc bfc" id="L219" title="All 2 branches covered.">        for (Scope scope : getScopes()) scope.toXML(xw);</span>

<span class="fc" id="L221">        xw.writeEndElement();</span>
<span class="fc" id="L222">    }</span>

    /**
     * Initializes this object from an XML-representation of this object.
     *
     * @param xr The input stream with the XML.
     * @exception XMLStreamException if there are any problems reading
     *     from the stream.
     */
    public void readFromXML(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L232">        probability = xr.getAttribute(PROBABILITY_TAG, 0);</span>

<span class="fc" id="L234">        minimum = xr.getAttribute(MINIMUM_TAG, 0);</span>

<span class="fc" id="L236">        maximum = xr.getAttribute(MAXIMUM_TAG, 0);</span>

<span class="fc" id="L238">        factor = xr.getAttribute(FACTOR_TAG, 0);</span>

        // Clear containers
<span class="pc bpc" id="L241" title="1 of 2 branches missed.">        if (scopes != null) scopes.clear();</span>

<span class="fc bfc" id="L243" title="All 2 branches covered.">        while (xr.nextTag() != XMLStreamConstants.END_ELEMENT) {</span>
<span class="fc" id="L244">            final String tag = xr.getLocalName();</span>

<span class="pc bpc" id="L246" title="1 of 2 branches missed.">            if (SCOPE_TAG.equals(tag)) {</span>
<span class="fc" id="L247">                addScope(new Scope(xr));</span>

            } else {
<span class="nc" id="L250">                throw new XMLStreamException(&quot;Bogus RandomRange tag: &quot; + tag);</span>
            }
<span class="fc" id="L252">        }</span>
<span class="fc" id="L253">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>