<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResourceType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">ResourceType.java</span></div><h1>ResourceType.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;


/**
 * The types of resources (e.g. fish bonus) found on a tile.
 */
public final class ResourceType extends FreeColGameObjectType {

    /** Maximum and minimum values for this resource type. */
    private int maxValue, minValue;


    /**
     * Creates a new resource type.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public ResourceType(String id, Specification specification) {
<span class="fc" id="L44">        super(id, specification);</span>
<span class="fc" id="L45">    }</span>


    /**
     * Gets the maximum value for this resource.
     *
     * @return The maximum value.
     */
    public int getMaxValue() {
<span class="fc" id="L54">        return maxValue;</span>
    }

    /**
     * Gets the minimum value for this resource.
     *
     * @return The minimum value.
     */
    public int getMinValue() {
<span class="fc" id="L63">        return minValue;</span>
    }


    /**
     * Get the best goods type to make with this resource type.
     *
     * @return The best &lt;code&gt;GoodsType&lt;/code&gt;.
     */
    public GoodsType getBestGoodsType() {
<span class="nc" id="L73">        final Specification spec = getSpecification();</span>
<span class="nc" id="L74">        GoodsType bestType = null;</span>
<span class="nc" id="L75">        float bestValue = 0f;</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        for (Modifier modifier : getModifiers()) {</span>
<span class="nc" id="L77">            GoodsType goodsType = spec.getGoodsType(modifier.getId());</span>
<span class="nc" id="L78">            float value = spec.getInitialPrice(goodsType) * modifier.applyTo(100);</span>
<span class="nc bnc" id="L79" title="All 4 branches missed.">            if (bestType == null || value &gt; bestValue) {</span>
<span class="nc" id="L80">                bestType = goodsType;</span>
<span class="nc" id="L81">                bestValue = value;</span>
            }
<span class="nc" id="L83">        }</span>
<span class="nc" id="L84">        return bestType;</span>
    }


    // Serialization

    private static final String MAXIMUM_VALUE_TAG = &quot;maximum-value&quot;;
    private static final String MINIMUM_VALUE_TAG = &quot;minimum-value&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L99">        super.writeAttributes(xw);</span>

<span class="fc bfc" id="L101" title="All 2 branches covered.">        if (maxValue &gt; -1) {</span>
<span class="fc" id="L102">            xw.writeAttribute(MAXIMUM_VALUE_TAG, maxValue);</span>
<span class="fc" id="L103">            xw.writeAttribute(MINIMUM_VALUE_TAG, minValue);</span>
        }
<span class="fc" id="L105">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L112">        super.readAttributes(xr);</span>

<span class="fc" id="L114">        maxValue = xr.getAttribute(MAXIMUM_VALUE_TAG, -1);</span>
<span class="fc" id="L115">        minValue = xr.getAttribute(MINIMUM_VALUE_TAG, -1);</span>
<span class="fc" id="L116">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L122">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;resource-type&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L130">        return &quot;resource-type&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>