<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Resource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Resource.java</span></div><h1>Resource.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Set;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;


/**
 * Represents a production resource, such as prime tobacco, or an ore
 * vein, located on a Tile. A resource may be exhausted. In the
 * original game, only resources that produced silver were exhausted.
 */
public class Resource extends TileItem {

<span class="fc" id="L41">    private static final Logger logger = Logger.getLogger(Resource.class.getName());</span>

    /** Some resources are unlimited. */
    private static final int UNLIMITED = -1;

    /** The type of resource. */
    private ResourceType type;

    /** The amount of the resource present. */
    private int quantity;


    /**
     * Creates a standard &lt;code&gt;Resource&lt;/code&gt;-instance.
     *
     * This constructor asserts that the game, tile and type are valid.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; on which this object sits.
     * @param type The &lt;code&gt;ResourceType&lt;/code&gt; of this Resource.
     * @param quantity The quantity of resource.
     */
    public Resource(Game game, Tile tile, ResourceType type, int quantity) {
<span class="fc" id="L64">        super(game, tile);</span>

<span class="pc bpc" id="L66" title="1 of 2 branches missed.">        if (type == null) {</span>
<span class="nc" id="L67">            throw new IllegalArgumentException(&quot;Parameter 'type' must not be 'null'.&quot;);</span>
        }
<span class="fc" id="L69">        this.type = type;</span>
<span class="fc" id="L70">        this.quantity = quantity;</span>
<span class="fc" id="L71">    }</span>

    /**
     * Creates a standard &lt;code&gt;Resource&lt;/code&gt;-instance.
     *
     * This constructor asserts that the game, tile and type are valid.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; on which this object sits.
     * @param type The &lt;code&gt;ResourceType&lt;/code&gt; of this Resource.
     */
    public Resource(Game game, Tile tile, ResourceType type) {
<span class="fc" id="L83">        this(game, tile, type, type.getMaxValue());</span>
<span class="fc" id="L84">    }</span>

    /**
     * Creates new &lt;code&gt;Resource&lt;/code&gt;.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param id The object identifier.
     */
    public Resource(Game game, String id) {
<span class="fc" id="L93">        super(game, id);</span>
<span class="fc" id="L94">    }</span>


    /**
     * Get the type of this resource.
     *
     * @return The resource type.
     */
    public ResourceType getType() {
<span class="fc" id="L103">        return type;</span>
    }

    /**
     * Is this an unlimited resource?
     *
     * @return True if this is an unlimited resource.
     */
    public boolean isUnlimited() {
<span class="nc bnc" id="L112" title="All 2 branches missed.">        return quantity == UNLIMITED;</span>
    }

    /**
     * Get the resource quantity.
     *
     * @return The resource quantity.
     */
    public int getQuantity() {
<span class="fc" id="L121">        return quantity;</span>
    }

    /**
     * Set the resource quantity.
     *
     * @param newQuantity The new resource quantity.
     */
    public void setQuantity(int newQuantity) {
<span class="nc" id="L130">        quantity = newQuantity;</span>
<span class="nc" id="L131">    }</span>

    /**
     * Get the best goods type to produce here.
     *
     * @return The best goods type.
     */
    public GoodsType getBestGoodsType() {
<span class="nc" id="L139">        return type.getBestGoodsType();</span>
    }

    /**
     * Reduce the available quantity by the bonus output of
     * &lt;code&gt;GoodsType&lt;/code&gt;.
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to check.
     * @param unitType The producing &lt;code&gt;UnitType&lt;/code&gt;.
     * @param potential The base potential of the tile.
     * @return The new quantity of resource.
     */
    public int useQuantity(GoodsType goodsType, UnitType unitType,
                           int potential) {
        // Return UNLIMITED here if not limited resource?
<span class="nc" id="L154">        return useQuantity(applyBonus(goodsType, unitType, potential)</span>
            - potential);
    }

    /**
     * Reduces the available quantity.
     *
     * @param usedQuantity The quantity that was used up.
     * @return The final value of quantity.
     */
    public int useQuantity(int usedQuantity) {
<span class="nc bnc" id="L165" title="All 2 branches missed.">        if (quantity == UNLIMITED) {</span>
            ; // No change
<span class="nc bnc" id="L167" title="All 2 branches missed.">        } else if (quantity &gt;= usedQuantity) {</span>
<span class="nc" id="L168">            quantity -= usedQuantity;</span>
        } else {
            // Shouldn't generally happen.  Do something more drastic here?
<span class="nc" id="L171">            logger.severe(&quot;Insufficient quantity in &quot; + this);</span>
<span class="nc" id="L172">            quantity = 0;</span>
        }
<span class="nc" id="L174">        return quantity;</span>
    }


    // Implement Named

    /**
     * {@inheritDoc}
     */
    @Override
    public String getNameKey() {
<span class="nc" id="L185">        return getType().getNameKey();</span>
    }


    // Interface TileItem

    /**
     * {@inheritDoc}
     */
    @Override
    public final int getZIndex() {
<span class="nc" id="L196">        return Tile.RESOURCE_ZINDEX;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isTileTypeAllowed(TileType tileType) {
<span class="nc" id="L204">        return tileType.canHaveResourceType(getType());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int applyBonus(GoodsType goodsType, UnitType unitType,
                          int potential) {
<span class="fc" id="L213">        Set&lt;Modifier&gt; bonus = type.getModifiers(goodsType.getId(), unitType);</span>
<span class="fc" id="L214">        int amount = (int)applyModifiers(potential, null, bonus) - potential;</span>
<span class="pc bpc" id="L215" title="1 of 4 branches missed.">        return potential</span>
            + ((quantity == UNLIMITED || quantity &gt; amount) ? amount
                : quantity);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean canProduce(GoodsType goodsType, UnitType unitType) {
<span class="fc bfc" id="L225" title="All 2 branches covered.">        if (goodsType == null) return false;</span>
        // The presence of a resource can give a tile the ability to
        // produce a goods type.
<span class="fc bfc" id="L228" title="All 2 branches covered.">        return (int)applyModifiers(0f, getGame().getTurn(),</span>
<span class="fc" id="L229">            getProductionModifiers(goodsType, unitType)) &gt; 0;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List&lt;Modifier&gt; getProductionModifiers(GoodsType goodsType,
                                                 UnitType unitType) {
<span class="pc bpc" id="L238" title="1 of 2 branches missed.">        return (goodsType == null) ? Collections.&lt;Modifier&gt;emptyList()</span>
<span class="fc" id="L239">            : new ArrayList&lt;&gt;(getType()</span>
<span class="fc" id="L240">                .getModifiers(goodsType.getId(), unitType));</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isNatural() {
<span class="fc" id="L248">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isComplete() {
<span class="nc" id="L256">        return true;</span>
    }
    

    // Override FreeColGameObject

    /**
     * {@inheritDoc}
     */
    @Override
    public int checkIntegrity(boolean fix) {
<span class="pc bpc" id="L267" title="1 of 2 branches missed.">        return (type == null) ? -1 : 1;</span>
    }


    // Serialization

    private static final String QUANTITY_TAG = &quot;quantity&quot;;
    private static final String TILE_TAG = &quot;tile&quot;;
    private static final String TYPE_TAG = &quot;type&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L283">        super.writeAttributes(xw);</span>

<span class="fc" id="L285">        xw.writeAttribute(TILE_TAG, getTile());</span>

<span class="fc" id="L287">        xw.writeAttribute(TYPE_TAG, getType());</span>

<span class="fc" id="L289">        xw.writeAttribute(QUANTITY_TAG, quantity);</span>
<span class="fc" id="L290">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L297">        final Specification spec = getSpecification();</span>

<span class="fc" id="L299">        super.readAttributes(xr);</span>

<span class="fc" id="L301">        tile = xr.findFreeColGameObject(getGame(), TILE_TAG,</span>
                                        Tile.class, (Tile)null, true);

<span class="fc" id="L304">        type = xr.getType(spec, TYPE_TAG,</span>
                          ResourceType.class, (ResourceType)null);

<span class="fc" id="L307">        quantity = xr.getAttribute(QUANTITY_TAG, 0);</span>
<span class="fc" id="L308">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc bnc" id="L315" title="All 2 branches missed.">        return (quantity == UNLIMITED) ? getType().getId()</span>
<span class="nc" id="L316">            : Integer.toString(quantity) + &quot; &quot; + getType().getId();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L323">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;resource&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L331">        return &quot;resource&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>