<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Scope.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Scope.java</span></div><h1>Scope.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.util.Utils;


/**
 * The &lt;code&gt;Scope&lt;/code&gt; class determines whether a given
 * &lt;code&gt;FreeColGameObjectType&lt;/code&gt; fulfills certain requirements.
 */
public class Scope extends FreeColObject {

    /** 
     * The identifier of a &lt;code&gt;FreeColGameObjectType&lt;/code&gt;, or
     * &lt;code&gt;Option&lt;/code&gt;.
     */
<span class="fc" id="L39">    private String type = null;</span>

    /** The object identifier of an &lt;code&gt;Ability&lt;/code&gt;. */
<span class="fc" id="L42">    private String abilityId = null;</span>

    /** The value of an &lt;code&gt;Ability&lt;/code&gt;. */
<span class="fc" id="L45">    private boolean abilityValue = true;</span>

    /** The name of an &lt;code&gt;Method&lt;/code&gt;. */
<span class="fc" id="L48">    private String methodName = null;</span>

    /**
     * The &lt;code&gt;String&lt;/code&gt; representation of the value of an
     * &lt;code&gt;Method&lt;/code&gt;.
     */
<span class="fc" id="L54">    private String methodValue = null;</span>

    /** True if the scope applies to a null object. */
<span class="fc" id="L57">    private boolean matchesNull = true;</span>

    /** Whether the match is negated. */
<span class="fc" id="L60">    private boolean matchNegated = false;</span>


    /**
     * Deliberately empty constructor.
     */
<span class="fc" id="L66">    public Scope() {}</span>

    /**
     * Creates a new &lt;code&gt;Scope&lt;/code&gt; instance from a stream.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @exception XMLStreamException if there is an error reading the stream.
     */
<span class="fc" id="L74">    public Scope(FreeColXMLReader xr) throws XMLStreamException {</span>
<span class="fc" id="L75">        readFromXML(xr);</span>
<span class="fc" id="L76">    }</span>


    /**
     * Get a key to display this scope with.
     *
     * @return A suitable key, or null if none found.
     */
    public String getKey() {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        return (getType() != null) ? getType()</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">            : (getAbilityId() != null) ? getAbilityId()</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">            : (getMethodName() != null) ? &quot;scope.method.&quot; + getMethodName()</span>
            : null;
    }

    /**
     * Does this scope match null?
     *
     * @return True if this scope matches null.
     */
    public boolean isMatchesNull() {
<span class="nc" id="L97">        return matchesNull;</span>
    }

    public void setMatchesNull(final boolean newMatchesNull) {
<span class="fc" id="L101">        this.matchesNull = newMatchesNull;</span>
<span class="fc" id="L102">    }</span>

    /**
     * Is the match negated for this scope?
     *
     * @return True if this match is negated.
     */
    public boolean isMatchNegated() {
<span class="nc" id="L110">        return matchNegated;</span>
    }

    public void setMatchNegated(final boolean newMatchNegated) {
<span class="fc" id="L114">        this.matchNegated = newMatchNegated;</span>
<span class="fc" id="L115">    }</span>

    public String getType() {
<span class="fc" id="L118">        return type;</span>
    }

    public void setType(final String newType) {
<span class="fc" id="L122">        this.type = newType;</span>
<span class="fc" id="L123">    }</span>

    /**
     * Gets the ability identifier.
     *
     * @return The ability id.
     */
    public String getAbilityId() {
<span class="fc" id="L131">        return abilityId;</span>
    }

    /**
     * Sets the ability identifier.
     *
     * @param newAbilityId The new ability id.
     */
    public void setAbilityId(final String newAbilityId) {
<span class="fc" id="L140">        this.abilityId = newAbilityId;</span>
<span class="fc" id="L141">    }</span>

    public boolean getAbilityValue() {
<span class="fc" id="L144">        return abilityValue;</span>
    }

    public void setAbilityValue(final boolean newAbilityValue) {
<span class="fc" id="L148">        this.abilityValue = newAbilityValue;</span>
<span class="fc" id="L149">    }</span>

    public String getMethodName() {
<span class="fc" id="L152">        return methodName;</span>
    }

    public void setMethodName(final String newMethodName) {
<span class="fc" id="L156">        this.methodName = newMethodName;</span>
<span class="fc" id="L157">    }</span>

    public String getMethodValue() {
<span class="fc" id="L160">        return methodValue;</span>
    }

    public void setMethodValue(final String newMethodValue) {
<span class="fc" id="L164">        this.methodValue = newMethodValue;</span>
<span class="fc" id="L165">    }</span>

    /**
     * Does this scope apply to a given object?
     *
     * @param object The &lt;code&gt;FreeColGameObjectType&lt;/code&gt; to test.
     * @return True if the scope is applicable.
     */
    public boolean appliesTo(FreeColObject object) {
<span class="fc bfc" id="L174" title="All 2 branches covered.">        if (object == null) {</span>
<span class="fc" id="L175">            return matchesNull;</span>
        }
<span class="fc bfc" id="L177" title="All 2 branches covered.">        if (type != null) {</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">            if (object instanceof FreeColGameObjectType) {</span>
<span class="fc bfc" id="L179" title="All 2 branches covered.">                if (!type.equals(object.getId())) {</span>
<span class="fc" id="L180">                    return matchNegated;</span>
                }
<span class="pc bpc" id="L182" title="1 of 2 branches missed.">            } else if (object instanceof FreeColObject) {</span>
<span class="fc" id="L183">                FreeColGameObjectType fcgot = object.invokeMethod(&quot;getType&quot;,</span>
                    FreeColGameObjectType.class, (FreeColGameObjectType)null);
<span class="pc bpc" id="L185" title="1 of 4 branches missed.">                if (fcgot == null || !type.equals(fcgot.getId())) {</span>
<span class="fc" id="L186">                    return matchNegated;</span>
                }
<span class="fc" id="L188">            } else {</span>
<span class="nc" id="L189">                return matchNegated;</span>
            }
        }
<span class="fc bfc" id="L192" title="All 4 branches covered.">        if (abilityId != null &amp;&amp; object.hasAbility(abilityId) != abilityValue) {</span>
<span class="fc" id="L193">            return matchNegated;</span>
        }
<span class="fc bfc" id="L195" title="All 2 branches covered.">        if (methodName != null) {</span>
<span class="fc" id="L196">            Object ret = object.invokeMethod(methodName, Object.class, null);</span>
<span class="fc bfc" id="L197" title="All 2 branches covered.">            if (!String.valueOf(ret).equals(methodValue)) return matchNegated;</span>
        }
<span class="fc bfc" id="L199" title="All 2 branches covered.">        return !matchNegated;</span>
    }


    // @compat 0.10.7
    /**
     * Helper for scope fixups.
     *
     * @return A new scope to negatively match on persons.
     */
    public static Scope makeNegatedPersonScope() {
<span class="nc" id="L210">        Scope scope = new Scope();</span>
<span class="nc" id="L211">        scope.setAbilityId(&quot;model.ability.person&quot;);</span>
<span class="nc" id="L212">        scope.setMatchNegated(true);</span>
<span class="nc" id="L213">        return scope;</span>
    }
    // end @compat 0.10.7


    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L225" title="All 2 branches covered.">        if (o == this) return true;</span>
<span class="pc bpc" id="L226" title="1 of 2 branches missed.">        if (o instanceof Scope) {</span>
<span class="fc" id="L227">            Scope otherScope = (Scope) o;</span>
<span class="fc bfc" id="L228" title="All 2 branches covered.">            if (matchNegated != otherScope.matchNegated) {</span>
<span class="fc" id="L229">                return false;</span>
            }
<span class="fc bfc" id="L231" title="All 2 branches covered.">            if (matchesNull != otherScope.matchesNull) {</span>
<span class="fc" id="L232">                return false;</span>
            }
<span class="pc bpc" id="L234" title="1 of 2 branches missed.">            if (type == null) {</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">                if (otherScope.getType() != type) {</span>
<span class="nc" id="L236">                    return false;</span>
                }
<span class="fc bfc" id="L238" title="All 2 branches covered.">            } else if (!type.equals(otherScope.getType())) {</span>
<span class="fc" id="L239">                return false;</span>
            }
<span class="pc bpc" id="L241" title="1 of 2 branches missed.">            if (abilityId == null) {</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">                if (!Utils.equals(otherScope.getAbilityId(), abilityId)) {</span>
<span class="nc" id="L243">                    return false;</span>
                }
<span class="fc bfc" id="L245" title="All 2 branches covered.">            } else if (!abilityId.equals(otherScope.getAbilityId())) {</span>
<span class="fc" id="L246">                return false;</span>
            }
<span class="fc bfc" id="L248" title="All 2 branches covered.">            if (abilityValue != otherScope.getAbilityValue()) {</span>
<span class="fc" id="L249">                return false;</span>
            }
<span class="fc bfc" id="L251" title="All 2 branches covered.">            if (methodName == null) {</span>
<span class="pc bpc" id="L252" title="1 of 2 branches missed.">                if (!Utils.equals(otherScope.getMethodName(), methodName)) {</span>
<span class="nc" id="L253">                    return false;</span>
                }
<span class="fc bfc" id="L255" title="All 2 branches covered.">            } else if (!methodName.equals(otherScope.getMethodName())) {</span>
<span class="fc" id="L256">                return false;</span>
            }
<span class="fc bfc" id="L258" title="All 2 branches covered.">            if (methodValue == null) {</span>
<span class="pc bpc" id="L259" title="1 of 2 branches missed.">                if (!Utils.equals(otherScope.getMethodValue(), methodValue)) {</span>
<span class="nc" id="L260">                    return false;</span>
                }
<span class="fc bfc" id="L262" title="All 2 branches covered.">            } else if (!methodValue.equals(otherScope.getMethodValue())) {</span>
<span class="fc" id="L263">                return false;</span>
            }
<span class="fc" id="L265">            return true;</span>
        }
<span class="nc" id="L267">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="fc" id="L275">        int hash = super.hashCode();</span>
<span class="fc bfc" id="L276" title="All 2 branches covered.">        hash = 31 * hash + (type == null ? 0 : type.hashCode());</span>
<span class="fc bfc" id="L277" title="All 2 branches covered.">        hash = 31 * hash + (abilityId == null ? 0 : abilityId.hashCode());</span>
<span class="fc bfc" id="L278" title="All 2 branches covered.">        hash = 31 * hash + (abilityValue ? 1 : 0);</span>
<span class="fc bfc" id="L279" title="All 2 branches covered.">        hash = 31 * hash + (methodName == null ? 0 : methodName.hashCode());</span>
<span class="fc bfc" id="L280" title="All 2 branches covered.">        hash = 31 * hash + (methodValue == null ? 0 : methodValue.hashCode());</span>
<span class="fc bfc" id="L281" title="All 2 branches covered.">        hash = 31 * hash + (matchesNull ? 1 : 0);</span>
<span class="fc bfc" id="L282" title="All 2 branches covered.">        return 31 * hash + (matchNegated ? 1 : 0);</span>
    }


    // Serialization

    private static final String ABILITY_ID_TAG = &quot;ability-id&quot;;
    private static final String ABILITY_VALUE_TAG = &quot;ability-value&quot;;
    private static final String MATCH_NEGATED_TAG = &quot;match-negated&quot;;
    private static final String MATCHES_NULL_TAG = &quot;matches-null&quot;;
    private static final String METHOD_NAME_TAG = &quot;method-name&quot;;
    private static final String METHOD_VALUE_TAG = &quot;method-value&quot;;
    private static final String TYPE_TAG = &quot;type&quot;;
    // @compat 0.11.3
    private static final String OLD_MATCH_NEGATED_TAG = &quot;matchNegated&quot;;
    private static final String OLD_MATCHES_NULL_TAG = &quot;matchesNull&quot;;
    // end @compat 0.11.3


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
        // Scopes do not have ids, no super.writeAttributes().
        // However, they might in future.

<span class="fc" id="L309">        xw.writeAttribute(MATCH_NEGATED_TAG, matchNegated);</span>

<span class="fc" id="L311">        xw.writeAttribute(MATCHES_NULL_TAG, matchesNull);</span>

<span class="fc bfc" id="L313" title="All 2 branches covered.">        if (type != null) {</span>
<span class="fc" id="L314">            xw.writeAttribute(TYPE_TAG, type);</span>
        }

<span class="fc bfc" id="L317" title="All 2 branches covered.">        if (abilityId != null) {</span>
<span class="fc" id="L318">            xw.writeAttribute(ABILITY_ID_TAG, abilityId);</span>

<span class="fc" id="L320">            xw.writeAttribute(ABILITY_VALUE_TAG, abilityValue);</span>
        }

<span class="fc bfc" id="L323" title="All 2 branches covered.">        if (methodName != null) {</span>
<span class="fc" id="L324">            xw.writeAttribute(METHOD_NAME_TAG, methodName);</span>

<span class="fc bfc" id="L326" title="All 2 branches covered.">            if (methodValue != null) {</span>
                // methodValue may be null in the Operand sub-class
<span class="fc" id="L328">                xw.writeAttribute(METHOD_VALUE_TAG, methodValue);</span>
            }
        }
<span class="fc" id="L331">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
        // Scopes do not have ids, no super.readAttributes().
        // However, they might in future.

        // @compat 0.11.3
<span class="pc bpc" id="L342" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_MATCH_NEGATED_TAG)) {</span>
<span class="nc" id="L343">            matchNegated = xr.getAttribute(OLD_MATCH_NEGATED_TAG, false);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L346">            matchNegated = xr.getAttribute(MATCH_NEGATED_TAG, false);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L349" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_MATCHES_NULL_TAG)) {</span>
<span class="nc" id="L350">            matchesNull = xr.getAttribute(OLD_MATCHES_NULL_TAG, true);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L353">            matchesNull = xr.getAttribute(MATCHES_NULL_TAG, true);</span>

<span class="fc" id="L355">        type = xr.getAttribute(TYPE_TAG, (String)null);</span>
        // @compat 0.10.x
<span class="pc bpc" id="L357" title="1 of 2 branches missed.">        if (&quot;model.equipment.muskets&quot;.equals(type)) {</span>
<span class="nc" id="L358">            type = &quot;model.role.soldier&quot;;</span>
<span class="pc bpc" id="L359" title="1 of 2 branches missed.">        } else if (&quot;model.equipment.indian.horses&quot;.equals(type)) {</span>
<span class="nc" id="L360">            type = &quot;model.role.mountedBrave&quot;;</span>
<span class="pc bpc" id="L361" title="1 of 2 branches missed.">        } else if (&quot;model.equipment.indian.muskets&quot;.equals(type)) {</span>
<span class="nc" id="L362">            type = &quot;model.role.armedBrave&quot;;</span>
        }
        // end @compat 0.10.x

<span class="fc" id="L366">        abilityId = xr.getAttribute(ABILITY_ID_TAG, (String)null);</span>

<span class="fc" id="L368">        abilityValue = xr.getAttribute(ABILITY_VALUE_TAG, true);</span>

<span class="fc" id="L370">        methodName = xr.getAttribute(METHOD_NAME_TAG, (String)null);</span>

<span class="fc" id="L372">        methodValue = xr.getAttribute(METHOD_VALUE_TAG, (String)null);</span>
<span class="fc" id="L373">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L380">        StringBuilder sb = new StringBuilder(64);</span>
<span class="nc" id="L381">        sb.append(&quot;[Scope &quot;).append(type);</span>
<span class="nc bnc" id="L382" title="All 2 branches missed.">        if (abilityId != null) {</span>
<span class="nc" id="L383">            sb.append(&quot; &quot;).append(abilityId).append(&quot;=&quot;).append(abilityValue);</span>
        }
<span class="nc bnc" id="L385" title="All 2 branches missed.">        if (methodName != null) {</span>
<span class="nc" id="L386">            sb.append(&quot; &quot;).append(methodName).append(&quot;=&quot;).append(methodValue);</span>
        }
<span class="nc bnc" id="L388" title="All 2 branches missed.">        if (matchesNull) sb.append(&quot; matches-null&quot;);</span>
<span class="nc bnc" id="L389" title="All 2 branches missed.">        if (matchNegated) sb.append(&quot; match-negated&quot;);</span>
<span class="nc" id="L390">        sb.append(&quot;]&quot;);</span>
<span class="nc" id="L391">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L398">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;scope&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L406">        return &quot;scope&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>