<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SettlementType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">SettlementType.java</span></div><h1>SettlementType.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.List;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import static net.sf.freecol.common.util.CollectionUtils.*;


/**
 * The various types of settlements in the game.
 */
public class SettlementType extends FreeColGameObjectType {

    /** Whether this SettlementType is a capital. */
<span class="pc" id="L38">    private boolean capital = false;</span>

    /** How many tiles this SettlementType can see. */
<span class="pc" id="L41">    private int visibleRadius = 2;</span>

    /** How many tiles this SettlementType can claim. */
<span class="pc" id="L44">    private int claimableRadius = 1;</span>

    /**
     * The extra radius beyond the claimableRadius where wandering
     * units may claim as yet unclaimed tiles.
     */
<span class="pc" id="L50">    private int extraClaimableRadius = 2;</span>

    /** How far units from this SettlementType may roam. */
<span class="pc" id="L53">    private int wanderingRadius = 4;</span>

    /** The minimum number of units for this SettlementType. */
<span class="pc" id="L56">    private int minimumSize = 3;</span>

    /** The maximum number of units for this SettlementType. */
<span class="pc" id="L59">    private int maximumSize = 10;</span>

    /** The minimum number of tiles to grow this SettlementType. */
<span class="pc" id="L62">    private int minimumGrowth = 1;</span>

    /** The maximum number of tiles to grown this SettlementType. */
<span class="pc" id="L65">    private int maximumGrowth = 10;</span>

    /**
     * The general trade bonus, roughly proportional to the settlement
     * size and general sophistication.
     */
<span class="pc" id="L71">    private int tradeBonus = 1;</span>

    /** The threshold at which a new convert occurs. */
<span class="pc" id="L74">    private int convertThreshold = 100;</span>

    /** The plunder this SettlementType generates when destroyed. */
<span class="pc" id="L77">    private List&lt;RandomRange&gt; plunder = null;</span>

    /** The gifts this SettlementType generates when visited by a scout. */
<span class="pc" id="L80">    private List&lt;RandomRange&gt; gifts = null;</span>


    /**
     * Creates a new settlement type.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public SettlementType(String id, Specification specification) {
<span class="nc" id="L90">        super(id, specification);</span>
<span class="nc" id="L91">    }</span>

    /**
     * Creates a new settlement type.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     * @exception XMLStreamException if there is problem reading the stream.
     */
    public SettlementType(FreeColXMLReader xr,
                          Specification specification) throws XMLStreamException {
<span class="fc" id="L102">        super(specification);</span>

<span class="fc" id="L104">        readFromXML(xr);</span>
<span class="fc" id="L105">    }</span>


    /**
     * Is this a capital settlement type?
     *
     * @return True if this is a capital.
     */
    public final boolean isCapital() {
<span class="fc" id="L114">        return capital;</span>
    }

    /**
     * Get the minimum size of this settlement type.
     *
     * @return The minimum settlement size.
     */
    public final int getMinimumSize() {
<span class="fc" id="L123">        return minimumSize;</span>
    }

    /**
     * Get the maximum size of this settlement type.
     *
     * @return The maximum settlement size.
     */
    public final int getMaximumSize() {
<span class="fc" id="L132">        return maximumSize;</span>
    }

    /**
     * Get the visible radius of this settlement type.
     *
     * @return The visible radius.
     */
    public final int getVisibleRadius() {
<span class="fc" id="L141">        return visibleRadius;</span>
    }

    /**
     * Get the claimable radius of this settlement type.
     *
     * @return The claimable radius.
     */
    public final int getClaimableRadius() {
<span class="fc" id="L150">        return claimableRadius;</span>
    }

    /**
     * Get the extra claimable radius.
     *
     * @return The extra claimable radius.
     */
    public final int getExtraClaimableRadius() {
<span class="nc" id="L159">        return extraClaimableRadius;</span>
    }

    /**
     * Get the wandering radius for this settlement type.
     *
     * @return The wandering radius.
     */
    public final int getWanderingRadius() {
<span class="nc" id="L168">        return wanderingRadius;</span>
    }

    /**
     * Get the minimum growth value.
     *
     * @return The minimum number of tiles to try to grow this
     *     settlement type by.
     */
    public final int getMinimumGrowth() {
<span class="fc" id="L178">        return minimumGrowth;</span>
    }

    /**
     * Get the maximum growth value.
     *
     * @return The maximum number of tiles to try to grow this
     *     settlement type by.
     */
    public final int getMaximumGrowth() {
<span class="fc" id="L188">        return maximumGrowth;</span>
    }

    /**
     * Gets the trade bonus.
     *
     * @return The general bonus to trade.
     */
    public final int getTradeBonus() {
<span class="fc" id="L197">        return tradeBonus;</span>
    }

    /**
     * Gets the convert threshold for this settlement.
     *
     * @return The convert threshold.
     */
    public int getConvertThreshold() {
<span class="nc" id="L206">        return convertThreshold;</span>
    }

    /**
     * Gets the plunder range available for the supplied unit.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to check.
     * @return The plunder range, or null if none applicable.
     */
    public final RandomRange getPlunderRange(Unit unit) {
<span class="pc bpc" id="L216" title="1 of 2 branches missed.">        return (plunder == null) ? null</span>
<span class="fc" id="L217">            : find(plunder, p -&gt; p.appliesTo(unit));</span>
    }

    /**
     * Get the range of gifts available to a unit.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to check.
     * @return A range of gifts, or null if none applicable.
     */
    public final RandomRange getGifts(Unit unit) {
<span class="nc bnc" id="L227" title="All 2 branches missed.">        return (gifts == null) ? null</span>
<span class="nc" id="L228">            : find(gifts, g -&gt; g.appliesTo(unit));</span>
    }


    /**
     * Gets the warehouse capacity of this settlement.
     *
     * @return The warehouse capacity of this settlement.
     */
    public int getWarehouseCapacity() {
<span class="fc" id="L238">        return GoodsContainer.CARGO_SIZE * getClaimableRadius();</span>
    }

    /**
     * Add a gift.
     *
     * @param gift The gift to add.
     */
    private void addGift(RandomRange gift) {
<span class="pc bpc" id="L247" title="1 of 2 branches missed.">        if (gifts == null) gifts = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L248">        gifts.add(gift);</span>
<span class="fc" id="L249">    }</span>

    /**
     * Add a plunder.
     *
     * @param range The plunder to add.
     */
    private void addPlunder(RandomRange range) {
<span class="fc bfc" id="L257" title="All 2 branches covered.">        if (plunder == null) plunder = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L258">        plunder.add(range);</span>
<span class="fc" id="L259">    }</span>


    // Serialization

    private static final String CAPITAL_TAG = &quot;capital&quot;;
    private static final String CLAIMABLE_RADIUS_TAG = &quot;claimable-radius&quot;;
    private static final String CONVERT_THRESHOLD_TAG = &quot;convert-threshold&quot;;
    private static final String EXTRA_CLAIMABLE_RADIUS_TAG = &quot;extra-claimable-radius&quot;;
    private static final String GIFTS_TAG = &quot;gifts&quot;;
    private static final String MAXIMUM_GROWTH_TAG = &quot;maximum-growth&quot;;
    private static final String MAXIMUM_SIZE_TAG = &quot;maximum-size&quot;;
    private static final String MINIMUM_GROWTH_TAG = &quot;minimum-growth&quot;;
    private static final String MINIMUM_SIZE_TAG = &quot;minimum-size&quot;;
    private static final String PLUNDER_TAG = &quot;plunder&quot;;
    private static final String TRADE_BONUS_TAG = &quot;trade-bonus&quot;;
    private static final String VISIBLE_RADIUS_TAG = &quot;visible-radius&quot;;
    private static final String WANDERING_RADIUS_TAG = &quot;wandering-radius&quot;;
    // @compat 0.11.3
    private static final String OLD_CLAIMABLE_RADIUS_TAG = &quot;claimableRadius&quot;;
    private static final String OLD_CONVERT_THRESHOLD_TAG = &quot;convertThreshold&quot;;
    private static final String OLD_EXTRA_CLAIMABLE_RADIUS_TAG = &quot;extraClaimableRadius&quot;;
    private static final String OLD_MAXIMUM_GROWTH_TAG = &quot;maximumGrowth&quot;;
    private static final String OLD_MAXIMUM_SIZE_TAG = &quot;maximumSize&quot;;
    private static final String OLD_MINIMUM_GROWTH_TAG = &quot;minimumGrowth&quot;;
    private static final String OLD_MINIMUM_SIZE_TAG = &quot;minimumSize&quot;;
    private static final String OLD_TRADE_BONUS_TAG = &quot;tradeBonus&quot;;
    private static final String OLD_VISIBLE_RADIUS_TAG = &quot;visibleRadius&quot;;
    private static final String OLD_WANDERING_RADIUS_TAG = &quot;wanderingRadius&quot;;
    // end @compat 0.11.3


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L296">        super.writeAttributes(xw);</span>

<span class="fc" id="L298">        xw.writeAttribute(CAPITAL_TAG, capital);</span>

<span class="fc" id="L300">        xw.writeAttribute(MINIMUM_SIZE_TAG, minimumSize);</span>

<span class="fc" id="L302">        xw.writeAttribute(MAXIMUM_SIZE_TAG, maximumSize);</span>

<span class="fc" id="L304">        xw.writeAttribute(VISIBLE_RADIUS_TAG, visibleRadius);</span>

<span class="fc" id="L306">        xw.writeAttribute(CLAIMABLE_RADIUS_TAG, claimableRadius);</span>

<span class="fc" id="L308">        xw.writeAttribute(EXTRA_CLAIMABLE_RADIUS_TAG, extraClaimableRadius);</span>

<span class="fc" id="L310">        xw.writeAttribute(WANDERING_RADIUS_TAG, wanderingRadius);</span>

<span class="fc" id="L312">        xw.writeAttribute(MINIMUM_GROWTH_TAG, minimumGrowth);</span>

<span class="fc" id="L314">        xw.writeAttribute(MAXIMUM_GROWTH_TAG, maximumGrowth);</span>

<span class="fc" id="L316">        xw.writeAttribute(TRADE_BONUS_TAG, tradeBonus);</span>

<span class="fc" id="L318">        xw.writeAttribute(CONVERT_THRESHOLD_TAG, convertThreshold);</span>
<span class="fc" id="L319">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L326">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L328" title="All 2 branches covered.">        if (plunder != null) {</span>
<span class="fc bfc" id="L329" title="All 2 branches covered.">            for (RandomRange range : plunder) range.toXML(xw, PLUNDER_TAG);</span>
        }

<span class="fc bfc" id="L332" title="All 2 branches covered.">        if (gifts != null) {</span>
<span class="fc bfc" id="L333" title="All 2 branches covered.">            for (RandomRange range : gifts) range.toXML(xw, GIFTS_TAG);</span>
        }
<span class="fc" id="L335">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L342">        super.readAttributes(xr);</span>

<span class="fc" id="L344">        capital = xr.getAttribute(CAPITAL_TAG, capital);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L347" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_MINIMUM_SIZE_TAG)) {</span>
<span class="nc" id="L348">            minimumSize = xr.getAttribute(OLD_MINIMUM_SIZE_TAG, minimumSize);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L351">            minimumSize = xr.getAttribute(MINIMUM_SIZE_TAG, minimumSize);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L354" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_MAXIMUM_SIZE_TAG)) {</span>
<span class="nc" id="L355">            maximumSize = xr.getAttribute(OLD_MAXIMUM_SIZE_TAG, maximumSize);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L358">            maximumSize = xr.getAttribute(MAXIMUM_SIZE_TAG, maximumSize);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L361" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_VISIBLE_RADIUS_TAG)) {</span>
<span class="nc" id="L362">            visibleRadius = xr.getAttribute(OLD_VISIBLE_RADIUS_TAG, visibleRadius);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L365">            visibleRadius = xr.getAttribute(VISIBLE_RADIUS_TAG, visibleRadius);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L368" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_CLAIMABLE_RADIUS_TAG)) {</span>
<span class="nc" id="L369">            claimableRadius = xr.getAttribute(OLD_CLAIMABLE_RADIUS_TAG, claimableRadius);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L372">            claimableRadius = xr.getAttribute(CLAIMABLE_RADIUS_TAG, claimableRadius);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L375" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_EXTRA_CLAIMABLE_RADIUS_TAG)) {</span>
<span class="nc" id="L376">            extraClaimableRadius = xr.getAttribute(OLD_EXTRA_CLAIMABLE_RADIUS_TAG, extraClaimableRadius);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L379">            extraClaimableRadius = xr.getAttribute(EXTRA_CLAIMABLE_RADIUS_TAG, extraClaimableRadius);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L382" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_WANDERING_RADIUS_TAG)) {</span>
<span class="nc" id="L383">            wanderingRadius = xr.getAttribute(OLD_WANDERING_RADIUS_TAG, wanderingRadius);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L386">            wanderingRadius = xr.getAttribute(WANDERING_RADIUS_TAG, wanderingRadius);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L389" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_MINIMUM_GROWTH_TAG)) {</span>
<span class="nc" id="L390">            minimumGrowth = xr.getAttribute(OLD_MINIMUM_GROWTH_TAG, minimumGrowth);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L393">            minimumGrowth = xr.getAttribute(MINIMUM_GROWTH_TAG, minimumGrowth);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L396" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_MAXIMUM_GROWTH_TAG)) {</span>
<span class="nc" id="L397">            maximumGrowth = xr.getAttribute(OLD_MAXIMUM_GROWTH_TAG, maximumGrowth);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L400">            maximumGrowth = xr.getAttribute(MAXIMUM_GROWTH_TAG, maximumGrowth);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L403" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_TRADE_BONUS_TAG)) {</span>
<span class="nc" id="L404">            tradeBonus = xr.getAttribute(OLD_TRADE_BONUS_TAG, tradeBonus);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L407">            tradeBonus = xr.getAttribute(TRADE_BONUS_TAG, tradeBonus);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L410" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_CONVERT_THRESHOLD_TAG)) {</span>
<span class="nc" id="L411">            convertThreshold = xr.getAttribute(OLD_CONVERT_THRESHOLD_TAG, convertThreshold);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L414">            convertThreshold = xr.getAttribute(CONVERT_THRESHOLD_TAG, convertThreshold);</span>
<span class="fc" id="L415">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="pc bpc" id="L423" title="1 of 2 branches missed.">        if (xr.shouldClearContainers()) {</span>
<span class="fc" id="L424">            plunder = null;</span>
<span class="fc" id="L425">            gifts = null;</span>
        }

<span class="fc" id="L428">        super.readChildren(xr);</span>
<span class="fc" id="L429">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L436">        final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L438" title="All 2 branches covered.">        if (GIFTS_TAG.equals(tag)) {</span>
<span class="fc" id="L439">            addGift(new RandomRange(xr));</span>

<span class="fc bfc" id="L441" title="All 2 branches covered.">        } else if (PLUNDER_TAG.equals(tag)) {</span>
<span class="fc" id="L442">            addPlunder(new RandomRange(xr));</span>

        } else {
<span class="fc" id="L445">            super.readChild(xr);</span>
        }
<span class="fc" id="L447">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L453">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;settlementType&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L461">        return &quot;settlementType&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>