<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StanceTradeItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">StanceTradeItem.java</span></div><h1>StanceTradeItem.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Stance;
import net.sf.freecol.common.util.Utils;


/**
 * A trade item consisting of a change of stance.
 */
public class StanceTradeItem extends TradeItem {
    
    /** The stance between source and destination. */
    private Stance stance;

        
    /**
     * Creates a new &lt;code&gt;StanceTradeItem&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param source The source &lt;code&gt;Player&lt;/code&gt;.
     * @param destination The destination &lt;code&gt;Player&lt;/code&gt;.
     * @param stance The &lt;code&gt;Stance&lt;/code&gt; to trade.
     */
    public StanceTradeItem(Game game, Player source, Player destination,
                           Stance stance) {
<span class="fc" id="L50">        super(game, Messages.nameKey(&quot;model.tradeItem.stance&quot;),</span>
              source, destination);

<span class="fc" id="L53">        this.stance = stance;</span>
<span class="fc" id="L54">    }</span>

    /**
     * Creates a new &lt;code&gt;StanceTradeItem&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param xr A &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @exception XMLStreamException if there is an error reading the stream.
     */
    public StanceTradeItem(Game game, FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L64">        super(game, xr);</span>
<span class="nc" id="L65">    }</span>


    // Interface TradeItem

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isValid() {
<span class="nc bnc" id="L75" title="All 2 branches missed.">        return stance != null;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isUnique() {
<span class="nc" id="L83">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StringTemplate getLabel() {
<span class="nc" id="L91">        return StringTemplate.key(stance);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Stance getStance() {
<span class="nc" id="L99">        return stance;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setStance(Stance stance) {
<span class="nc" id="L107">        this.stance = stance;</span>
<span class="nc" id="L108">    }</span>

    /**
     * {@inheritDoc}
     */
    public int evaluateFor(Player player) {
<span class="nc" id="L114">        final Stance stance = getStance();</span>
<span class="nc" id="L115">        final double ratio = player.getStrengthRatio(getOther(player), false);</span>
<span class="nc" id="L116">        int value = (int)Math.round(100 * ratio);</span>
<span class="nc bnc" id="L117" title="All 3 branches missed.">        switch (stance) {</span>
        case WAR:
<span class="nc bnc" id="L119" title="All 2 branches missed.">            if (ratio &lt; 0.33) return Integer.MIN_VALUE;</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">            if (ratio &lt; 0.5) value = -value;</span>
            break;
        case PEACE: case CEASE_FIRE: case ALLIANCE:
<span class="nc bnc" id="L123" title="All 2 branches missed.">            if (ratio &gt; 0.66) return Integer.MIN_VALUE;</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">            if (ratio &gt; 0.5) value = -value;</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">            else if (ratio &lt; 0.33) value = 1000;</span>
            break;
        case UNCONTACTED: default:
<span class="nc" id="L128">            return Integer.MIN_VALUE;</span>
        }
<span class="nc bnc" id="L130" title="All 2 branches missed.">        return (getSource() == player) ? -value : value;</span>
    }


    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (other instanceof StanceTradeItem) {</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">            return this.stance == ((StanceTradeItem)other).stance</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">                &amp;&amp; super.equals(other);</span>
        }
<span class="nc" id="L145">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="nc" id="L153">        int hash = super.hashCode();</span>
<span class="nc" id="L154">        return 37 * hash + Utils.hashCode(this.stance);</span>
    }


    // Serialization

    private static final String STANCE_TAG = &quot;stance&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L168">        super.writeAttributes(xw);</span>

<span class="nc" id="L170">        xw.writeAttribute(STANCE_TAG, stance);</span>
<span class="nc" id="L171">    }</span>
    
    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L178">        StringBuilder sb = new StringBuilder(16);</span>
<span class="nc" id="L179">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc" id="L180">            .append(&quot; &quot;).append(stance).append(&quot;]&quot;);</span>
<span class="nc" id="L181">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L189">        super.readAttributes(xr);</span>

<span class="nc" id="L191">        stance = xr.getAttribute(STANCE_TAG, Stance.class, (Stance)null);</span>
<span class="nc" id="L192">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L198">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;stanceTradeItem&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L206">        return &quot;stanceTradeItem&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>