<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StringTemplate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">StringTemplate.java</span></div><h1>StringTemplate.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.util.Utils;


/**
 * The &lt;code&gt;StringTemplate&lt;/code&gt; represents a non-localized string
 * that can be localized by looking up its value in a message bundle
 * or similar Map. The StringTemplate may contain variables (keys)
 * delimited by the '%' character, such as &quot;%amount%&quot; that will be
 * replaced with a string or a StringTemplate. If the StringTemplate
 * contains replacement values but no keys, then it is considered a
 * &quot;label&quot; StringTemplate, and its value will be used to join the
 * replacement values.
 *
 * @version 1.0
 */

public class StringTemplate extends FreeColObject {

    /**
     * The type of this StringTemplate, either NAME, a proper name
     * that must not be localized (e.g. &quot;George Washington&quot;), or KEY,
     * a string that must be localized (e.g. &quot;model.goods.food.name&quot;),
     * or TEMPLATE, a key with replacements to apply to the localized
     * value of the key, or LABEL, a separator string that will be
     * used to join the replacement values.
     */
<span class="fc" id="L57">    public static enum TemplateType { NAME, KEY, TEMPLATE, LABEL }</span>

    /** The TemplateType of this StringTemplate. Defaults to KEY. */
<span class="pc" id="L60">    private TemplateType templateType = TemplateType.KEY;</span>

    /**
     * An alternative key to use if the identifier is not contained in
     * the message bundle.
     */
<span class="pc" id="L66">    private String defaultId = null;</span>

    /** The keys to replace within the string template. */
<span class="pc" id="L69">    private List&lt;String&gt; keys = null;</span>

    /** The values with which to replace the keys in the string template. */
<span class="pc" id="L72">    private List&lt;StringTemplate&gt; replacements = null;</span>


    /**
     * Deliberately empty constructor.
     */
<span class="nc" id="L78">    protected StringTemplate() {}</span>

    /**
     * Copy an existing template, but with a new identifier.
     *
     * @param id The object identifier.
     * @param template A &lt;code&gt;StringTemplate&lt;/code&gt; to copy.
     */
<span class="nc" id="L86">    protected StringTemplate(String id, StringTemplate template) {</span>
<span class="nc" id="L87">        setId(id);</span>
<span class="nc" id="L88">        this.templateType = template.templateType;</span>
<span class="nc" id="L89">        this.defaultId = template.defaultId;</span>
<span class="nc" id="L90">        this.keys = template.keys;</span>
<span class="nc" id="L91">        this.replacements = template.replacements;</span>
<span class="nc" id="L92">    }</span>

    /**
     * Creates a new &lt;code&gt;StringTemplate&lt;/code&gt; instance.
     *
     * @param id The object identifier.
     * @param defaultId The default identifier.
     * @param templateType The &lt;code&gt;TemplateType&lt;/code&gt; for this template.
     */
    protected StringTemplate(String id, String defaultId,
<span class="fc" id="L102">                             TemplateType templateType) {</span>
<span class="fc" id="L103">        setId(id);</span>
<span class="fc" id="L104">        this.defaultId = defaultId;</span>
<span class="fc" id="L105">        this.templateType = templateType;</span>
<span class="fc" id="L106">        this.keys = null;</span>
<span class="fc" id="L107">        this.replacements = null;</span>
<span class="fc" id="L108">    }</span>

    /**
     * Create a new &lt;code&gt;StringTemplate&lt;/code&gt; by reading a stream.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read.
     * @exception XMLStreamException if there is a problem reading the stream.
     */
<span class="nc" id="L116">    public StringTemplate(FreeColXMLReader xr) throws XMLStreamException {</span>
<span class="nc" id="L117">        readFromXML(xr);</span>
<span class="nc" id="L118">    }</span>


    // Factory methods

    public static StringTemplate copy(String id, StringTemplate template) {
<span class="nc" id="L124">        return new StringTemplate(id, template);</span>
    }

    public static StringTemplate name(String value) {
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">        if (value == null) {</span>
<span class="nc" id="L129">            logger.warning(&quot;NULL NAME TEMPLATE\n&quot; + net.sf.freecol.common.debug.FreeColDebugger.stackTraceToString());</span>
        }
<span class="fc" id="L131">        return new StringTemplate(value, null, TemplateType.NAME);</span>
    }

    public static StringTemplate key(Named named) {
<span class="fc" id="L135">        return key(named.getNameKey());</span>
    }

    public static StringTemplate key(String value) {
<span class="fc" id="L139">        return new StringTemplate(value, null, TemplateType.KEY);</span>
    }

    public static StringTemplate template(Named named) {
<span class="nc" id="L143">        return template(named.getNameKey());</span>
    }

    public static StringTemplate template(String value) {
<span class="fc" id="L147">        return new StringTemplate(value, null, TemplateType.TEMPLATE);</span>
    }

    public static StringTemplate label(String value) {
<span class="fc" id="L151">        return new StringTemplate(value, null, TemplateType.LABEL);</span>
    }


    /**
     * Get the template type.
     *
     * @return The template type.
     */
    public final TemplateType getTemplateType() {
<span class="fc" id="L161">        return this.templateType;</span>
    }

    /**
     * Get the default identifier.
     *
     * @return The default identifier.
     */
    public final String getDefaultId() {
<span class="fc" id="L170">        return this.defaultId;</span>
    }

    /**
     * Set the default identifier.
     *
     * @param newDefaultId The new default identifier
     */
    public final void setDefaultId(final String newDefaultId) {
<span class="nc" id="L179">        this.defaultId = newDefaultId;</span>
<span class="nc" id="L180">    }</span>

    /**
     * Get the keys.
     *
     * @return A list of keys.
     */
    public final List&lt;String&gt; getKeys() {
<span class="fc bfc" id="L188" title="All 2 branches covered.">        return (this.keys == null) ? Collections.&lt;String&gt;emptyList()</span>
            : this.keys;
    }

    /**
     * Add a key.
     * 
     * @param key The key to add.
     */
    private void addKey(String key) {
<span class="fc bfc" id="L198" title="All 2 branches covered.">        if (this.keys == null) this.keys = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L199">        this.keys.add(key);</span>
<span class="fc" id="L200">    }</span>

    /**
     * Get the replacements.
     *
     * @return A list of replacements.
     */
    public final List&lt;StringTemplate&gt; getReplacements() {
<span class="fc bfc" id="L208" title="All 2 branches covered.">        return (this.replacements == null)</span>
<span class="fc" id="L209">            ? Collections.&lt;StringTemplate&gt;emptyList()</span>
            : this.replacements;
    }
    
    /**
     * Add a replacement.
     *
     * @param replacement The &lt;code&gt;StringTemplate&lt;/code&gt; replacement to add.
     */
    private void addReplacement(StringTemplate replacement) {
<span class="fc bfc" id="L219" title="All 2 branches covered.">        if (this.replacements == null) this.replacements = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L220">        this.replacements.add(replacement);</span>
<span class="fc" id="L221">    }</span>

    /**
     * Get the replacement value for a given key.
     *
     * @param key The key to find a replacement for.
     * @return The replacement found, or null if none found.
     */
    public final StringTemplate getReplacement(String key) {
<span class="pc bpc" id="L230" title="2 of 4 branches missed.">        if (this.keys != null &amp;&amp; this.replacements != null) {</span>
<span class="pc bpc" id="L231" title="1 of 2 branches missed.">            for (int index = 0; index &lt; this.keys.size(); index++) {</span>
<span class="fc bfc" id="L232" title="All 2 branches covered.">                if (key.equals(this.keys.get(index))) {</span>
<span class="pc bpc" id="L233" title="1 of 2 branches missed.">                    return (this.replacements.size() &lt;= index) ? null</span>
<span class="fc" id="L234">                        : this.replacements.get(index);</span>
                }
            }
        }
<span class="nc" id="L238">        return null;</span>
    }

    /**
     * Add a new key and replacement value to this template.
     *
     * This is only possible if the template is of type TEMPLATE.
     *
     * @param key The key to add.
     * @param value The corresponding replacement.
     * @return This &lt;code&gt;StringTemplate&lt;/code&gt;.
     */
    public StringTemplate add(String key, String value) {
<span class="pc bpc" id="L251" title="1 of 2 branches missed.">        if (this.templateType != TemplateType.TEMPLATE) {</span>
<span class="nc" id="L252">            throw new IllegalArgumentException(&quot;Cannot add key-value pair&quot;</span>
                + &quot; to StringTemplate.&quot; + this.templateType);
        }
<span class="fc" id="L255">        addKey(key);</span>
<span class="fc" id="L256">        addReplacement(this.key(value));</span>
<span class="fc" id="L257">        return this;</span>
    }

    /**
     * Add a replacement value without a key to this template.
     *
     * This is only possible if the template is of type LABEL.
     *
     * @param value The replacement value.
     * @return This &lt;code&gt;StringTemplate&lt;/code&gt;.
     */
    public StringTemplate add(String value) {
<span class="pc bpc" id="L269" title="1 of 2 branches missed.">        if (this.templateType != TemplateType.LABEL) {</span>
<span class="nc" id="L270">            throw new IllegalArgumentException(&quot;Cannot add a single string&quot;</span>
                + &quot; to StringTemplate.&quot; + this.templateType);
        }
<span class="fc" id="L273">        addReplacement(this.key(value));</span>
<span class="fc" id="L274">        return this;</span>
    }

    /**
     * Add a new key and replacement proper name to this template.
     *
     * This is only possible if the template is of type TEMPLATE.
     *
     * @param key The key to add.
     * @param value The corresponding replacement.
     * @return This &lt;code&gt;StringTemplate&lt;/code&gt;.
     */
    public StringTemplate addName(String key, String value) {
<span class="pc bpc" id="L287" title="1 of 2 branches missed.">        if (this.templateType != TemplateType.TEMPLATE) {</span>
<span class="nc" id="L288">            throw new IllegalArgumentException(&quot;Cannot add key-name pair&quot;</span>
                + &quot; to StringTemplate.&quot; + this.templateType);
        }
<span class="fc" id="L291">        addKey(key);</span>
<span class="fc" id="L292">        addReplacement(this.name(value));</span>
<span class="fc" id="L293">        return this;</span>
    }

    /**
     * Add a new key and replacement namable object to this template.
     *
     * This is only possible if the StringTemplate is of type TEMPLATE.
     *
     * @param key The key to add.
     * @param object The replacement &lt;code&gt;FreeColObject&lt;/code&gt;.
     * @return This &lt;code&gt;StringTemplate&lt;/code&gt;.
     */
    public StringTemplate addName(String key, FreeColObject object) {
<span class="nc bnc" id="L306" title="All 2 branches missed.">        if (this.templateType != TemplateType.TEMPLATE) {</span>
<span class="nc" id="L307">            throw new IllegalArgumentException(&quot;Cannot add key-object pair&quot;</span>
                + &quot; to StringTemplate.&quot; + this.templateType);
        }
<span class="nc" id="L310">        addKey(key);</span>
<span class="nc" id="L311">        addReplacement(this.key(Messages.nameKey(object.getId())));</span>
<span class="nc" id="L312">        return this;</span>
    }

    /**
     * Add a replacement proper name without a key to this template.
     *
     * This is only possible if the StringTemplate is of type LABEL.
     *
     * @param value The replacement value.
     * @return This &lt;code&gt;StringTemplate&lt;/code&gt;.
     */
    public StringTemplate addName(String value) {
<span class="pc bpc" id="L324" title="1 of 2 branches missed.">        if (this.templateType != TemplateType.LABEL) {</span>
<span class="nc" id="L325">            throw new IllegalArgumentException(&quot;Cannot add a single string&quot;</span>
                + &quot; to StringTemplate.&quot; + this.templateType);
        }
<span class="fc" id="L328">        addReplacement(this.name(value));</span>
<span class="fc" id="L329">        return this;</span>
    }

    /**
     * Add a key and named object to this template.
     *
     * @param key The key to add.
     * @param named The &lt;code&gt;Named&lt;/code&gt; to add.
     * @return This &lt;code&gt;StringTemplate&lt;/code&gt;.
     */
    public StringTemplate addNamed(String key, Named named) {
<span class="fc" id="L340">        return add(key, named.getNameKey());</span>
    }

    /**
     * Add named object without key to this template.
     *
     * @param named The &lt;code&gt;Named&lt;/code&gt; to add.
     * @return This &lt;code&gt;StringTemplate&lt;/code&gt;.
     */
    public StringTemplate addNamed(Named named) {
<span class="nc" id="L350">        return add(named.getNameKey());</span>
    }

    /**
     * Add a key and an integer value to replace it to this template.
     *
     * @param key The key to add.
     * @param amount The &lt;code&gt;Number&lt;/code&gt; value to add.
     * @return This &lt;code&gt;StringTemplate&lt;/code&gt;.
     */
    public StringTemplate addAmount(String key, Number amount) {
<span class="fc" id="L361">        return addName(key, amount.toString());</span>
    }

    /**
     * Add a key and a replacement StringTemplate to this template.
     *
     * This is only possible if the StringTemplate is of type TEMPLATE.
     *
     * @param key The key to add.
     * @param template The &lt;code&gt;StringTemplate&lt;/code&gt; value.
     * @return This &lt;code&gt;StringTemplate&lt;/code&gt;.
     */
    public StringTemplate addStringTemplate(String key,
                                            StringTemplate template) {
<span class="pc bpc" id="L375" title="1 of 2 branches missed.">        if (this.templateType != TemplateType.TEMPLATE) {</span>
<span class="nc" id="L376">            throw new IllegalArgumentException(&quot;Cannot add key-template pair&quot;</span>
                + &quot; to StringTemplate.&quot; + this.templateType);
        }
<span class="fc" id="L379">        addKey(key);</span>
<span class="fc" id="L380">        addReplacement(template);</span>
<span class="fc" id="L381">        return this;</span>
    }

    /**
     * Add a StringTemplate to this template.
     *
     * This is only possible if the StringTemplate is of type LABEL.
     *
     * @param template The replacement &lt;code&gt;StringTemplate&lt;/code&gt;.
     * @return This &lt;code&gt;StringTemplate&lt;/code&gt;.
     */
    public StringTemplate addStringTemplate(StringTemplate template) {
<span class="pc bpc" id="L393" title="1 of 2 branches missed.">        if (this.templateType != TemplateType.LABEL) {</span>
<span class="nc" id="L394">            throw new IllegalArgumentException(&quot;Cannot add a template&quot;</span>
                + &quot; to StringTemplate.&quot; + this.templateType);
        }
<span class="fc" id="L397">        addReplacement(template);</span>
<span class="fc" id="L398">        return this;</span>
    }


    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L409" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="pc bpc" id="L410" title="1 of 2 branches missed.">        if (o instanceof StringTemplate) {</span>
<span class="fc" id="L411">            StringTemplate t = (StringTemplate)o;</span>
<span class="pc bpc" id="L412" title="2 of 4 branches missed.">            if (!super.equals(o)</span>
                || this.templateType != t.templateType
<span class="pc bpc" id="L414" title="1 of 2 branches missed.">                || !Utils.equals(this.defaultId, t.defaultId)) return false;</span>
<span class="pc bpc" id="L415" title="1 of 3 branches missed.">            switch (this.templateType) {</span>
            case TEMPLATE:
<span class="pc bpc" id="L417" title="1 of 6 branches missed.">                if ((this.keys == null) != (t.keys == null))</span>
<span class="nc" id="L418">                    return false;</span>
<span class="fc bfc" id="L419" title="All 2 branches covered.">                if (this.keys != null) {</span>
<span class="pc bpc" id="L420" title="1 of 2 branches missed.">                    if (this.keys.size() != t.keys.size()</span>
<span class="pc bpc" id="L421" title="1 of 2 branches missed.">                        || this.keys.size() != this.replacements.size())</span>
<span class="nc" id="L422">                        return false;</span>
<span class="fc bfc" id="L423" title="All 2 branches covered.">                    for (int i = 0; i &lt; this.keys.size(); i++) {</span>
<span class="fc" id="L424">                        if (!this.keys.get(i)</span>
<span class="pc bpc" id="L425" title="1 of 2 branches missed.">                            .equals(t.keys.get(i))) return false;</span>
                    }
                }
                // Fall through
            case LABEL:
<span class="pc bpc" id="L430" title="1 of 6 branches missed.">                if ((this.replacements == null) != (t.replacements == null))</span>
<span class="nc" id="L431">                    return false;</span>
<span class="fc bfc" id="L432" title="All 2 branches covered.">                if (this.replacements != null) {</span>
<span class="pc bpc" id="L433" title="1 of 2 branches missed.">                    if (this.replacements.size() != t.replacements.size())</span>
<span class="nc" id="L434">                        return false;</span>
<span class="fc bfc" id="L435" title="All 2 branches covered.">                    for (int i = 0; i &lt; this.replacements.size(); i++) {</span>
<span class="fc" id="L436">                        if (!this.replacements.get(i)</span>
<span class="pc bpc" id="L437" title="1 of 2 branches missed.">                            .equals(t.replacements.get(i))) return false;</span>
                    }
                }
                break;
            default:
                break;
            }
<span class="fc" id="L444">            return true;</span>
        }
<span class="nc" id="L446">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="fc" id="L454">        int hash = super.hashCode();</span>
<span class="fc" id="L455">        hash = 31 * hash + this.templateType.ordinal();</span>
<span class="fc" id="L456">        hash = 31 * hash + Utils.hashCode(this.defaultId);</span>
<span class="pc bpc" id="L457" title="1 of 3 branches missed.">        switch (this.templateType) {</span>
        case TEMPLATE:
<span class="fc bfc" id="L459" title="All 2 branches covered.">            for (String key : getKeys()) {</span>
<span class="fc" id="L460">                hash = 31 * hash + Utils.hashCode(key);</span>
<span class="fc" id="L461">            }</span>
            // Fall through
        case LABEL:
<span class="fc bfc" id="L464" title="All 2 branches covered.">            for (StringTemplate replacement : getReplacements()) {</span>
<span class="fc" id="L465">                hash = 31 * hash + Utils.hashCode(replacement);</span>
<span class="fc" id="L466">            }</span>
<span class="fc" id="L467">            break;</span>
        default:
            break;
        }
<span class="fc" id="L471">        return hash;</span>
    }


    // Serialization

    private static final String DEFAULT_ID_TAG = &quot;defaultId&quot;;
    private static final String KEY_TAG = &quot;key&quot;;
    private static final String TEMPLATE_TYPE_TAG = &quot;templateType&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L487">        super.writeAttributes(xw);</span>

<span class="fc" id="L489">        xw.writeAttribute(TEMPLATE_TYPE_TAG, templateType);</span>

<span class="fc bfc" id="L491" title="All 2 branches covered.">        if (defaultId != null) {</span>
<span class="fc" id="L492">            xw.writeAttribute(DEFAULT_ID_TAG, defaultId);</span>
        }
<span class="fc" id="L494">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L501">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L503" title="All 2 branches covered.">        if (keys != null) {</span>
<span class="fc bfc" id="L504" title="All 2 branches covered.">            for (String key : keys) {</span>
<span class="fc" id="L505">                xw.writeStartElement(KEY_TAG);</span>

<span class="fc" id="L507">                xw.writeAttribute(VALUE_TAG, key);</span>

<span class="fc" id="L509">                xw.writeEndElement();</span>
<span class="fc" id="L510">            }</span>
        }

<span class="fc bfc" id="L513" title="All 2 branches covered.">        if (replacements != null) {</span>
<span class="fc bfc" id="L514" title="All 2 branches covered.">            for (StringTemplate replacement : replacements) {</span>
<span class="fc" id="L515">                replacement.toXML(xw);</span>
<span class="fc" id="L516">            }</span>
        }
<span class="fc" id="L518">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L525">        super.readAttributes(xr);</span>

<span class="nc" id="L527">        templateType = xr.getAttribute(TEMPLATE_TYPE_TAG,</span>
            TemplateType.class, TemplateType.TEMPLATE);

<span class="nc" id="L530">        defaultId = xr.getAttribute(DEFAULT_ID_TAG, (String)null);</span>
<span class="nc" id="L531">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="nc bnc" id="L539" title="All 2 branches missed.">        if (keys != null) keys.clear();</span>
<span class="nc bnc" id="L540" title="All 2 branches missed.">        if (replacements != null) replacements.clear();</span>

<span class="nc" id="L542">        super.readChildren(xr);</span>
<span class="nc" id="L543">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L550">        final String tag = xr.getLocalName();</span>

<span class="nc bnc" id="L552" title="All 2 branches missed.">        if (KEY_TAG.equals(tag)) {</span>
<span class="nc" id="L553">            addKey(xr.getAttribute(VALUE_TAG, (String)null));</span>
<span class="nc" id="L554">            xr.closeTag(KEY_TAG);</span>

<span class="nc bnc" id="L556" title="All 2 branches missed.">        } else if (StringTemplate.getXMLElementTagName().equals(tag)) {</span>
<span class="nc" id="L557">            addReplacement(new StringTemplate(xr));</span>
        
        } else {
<span class="nc" id="L560">            super.readChild(xr);</span>
        }
<span class="nc" id="L562">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L569">        StringBuilder sb = new StringBuilder(64);</span>
<span class="nc" id="L570">        sb.append(templateType).append(&quot;: &quot;);</span>
<span class="nc bnc" id="L571" title="All 4 branches missed.">        switch (templateType) {</span>
        case LABEL:
<span class="nc bnc" id="L573" title="All 2 branches missed.">            if (this.replacements == null) {</span>
<span class="nc" id="L574">                sb.append(getId());</span>
            } else {
<span class="nc bnc" id="L576" title="All 2 branches missed.">                for (StringTemplate object : this.replacements) {</span>
<span class="nc" id="L577">                    sb.append(object).append(getId());</span>
<span class="nc" id="L578">                }</span>
            }
<span class="nc" id="L580">            break;</span>
        case TEMPLATE:
<span class="nc" id="L582">            sb.append(getId());</span>
<span class="nc bnc" id="L583" title="All 2 branches missed.">            if (this.defaultId != null) {</span>
<span class="nc" id="L584">                sb.append(&quot; (&quot;).append(this.defaultId).append(&quot;)&quot;);</span>
            }
<span class="nc" id="L586">            sb.append(&quot; [&quot;);</span>
<span class="nc bnc" id="L587" title="All 2 branches missed.">            if (this.keys != null) {</span>
<span class="nc bnc" id="L588" title="All 2 branches missed.">                for (int index = 0; index &lt; this.keys.size(); index++) {</span>
<span class="nc" id="L589">                    sb.append(&quot;[&quot;).append(this.keys.get(index)).append(&quot;: &quot;)</span>
<span class="nc" id="L590">                        .append(this.replacements.get(index)).append(&quot;]&quot;);</span>
                }
            }
<span class="nc" id="L593">            sb.append(&quot;]&quot;);</span>
<span class="nc" id="L594">            break;</span>
        case KEY:
<span class="nc" id="L596">            sb.append(getId());</span>
<span class="nc bnc" id="L597" title="All 2 branches missed.">            if (this.defaultId != null) {</span>
<span class="nc" id="L598">                sb.append(&quot; (&quot;).append(this.defaultId).append(&quot;)&quot;);</span>
            }
            break;
        case NAME:
        default:
<span class="nc" id="L603">            sb.append(getId());</span>
            break;
        }
<span class="nc" id="L606">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L613">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;stringTemplate&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L621">        return &quot;stringTemplate&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>