<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Tension.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Tension.java</span></div><h1>Tension.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import net.sf.freecol.common.i18n.Messages;
import static net.sf.freecol.common.util.CollectionUtils.*;
import static net.sf.freecol.common.util.StringUtils.*;


/**
 * A measure of the tension between nations.
 */
public class Tension implements Named {

    // Minimum possible tension value.
    public static final int TENSION_MIN = 0;
    // Maximum possible tension value.
<span class="fc" id="L35">    public static final int TENSION_MAX = Level.HATEFUL.limit + 100;</span>
    // Hysteresis value
    public static final int DELTA = 10;
    // Unit destroyed, etc
    public static final int TENSION_ADD_MINOR = 100;
    // Unit destroyed in a Settlement, etc
    public static final int TENSION_ADD_NORMAL = 200;
    // Unit destroyed in a capital, etc
    public static final int TENSION_ADD_MAJOR = 300;
    // Grab land without paying
    public static final int TENSION_ADD_LAND_TAKEN = 200;
    // Unit destroyed
    public static final int TENSION_ADD_UNIT_DESTROYED = 400;
    // Settlement attacked
    public static final int TENSION_ADD_SETTLEMENT_ATTACKED = 500;
    // Capital attacked
    public static final int TENSION_ADD_CAPITAL_ATTACKED = 600;
    // War inciter
    public static final int TENSION_ADD_WAR_INCITER = 250;

    // Tension modifiers
    public static final int CONTACT_MODIFIER = 0;
    public static final int ALLIANCE_MODIFIER = -500;
    public static final int DROP_ALLIANCE_MODIFIER = 200;
    public static final int PEACE_TREATY_MODIFIER = -250;
    public static final int CEASE_FIRE_MODIFIER = -250;
<span class="fc" id="L61">    public static final int WAR_MODIFIER = Level.HATEFUL.limit;</span>
    public static final int RESUME_WAR_MODIFIER = 750; // War from cease fire

    /** Tension level to set when surrendering. */
<span class="fc" id="L65">    public static final int SURRENDERED</span>
<span class="fc" id="L66">        = (Level.CONTENT.limit + Level.HAPPY.limit) / 2;</span>
    
    /** 
     * Constants for describing alarm levels.
     */
<span class="fc" id="L71">    public static enum Level { </span>
<span class="fc" id="L72">        HAPPY(100),</span>
<span class="fc" id="L73">        CONTENT(600), </span>
<span class="fc" id="L74">        DISPLEASED(700),</span>
<span class="fc" id="L75">        ANGRY(800), </span>
<span class="fc" id="L76">        HATEFUL(1000);</span>

        private final int limit;

<span class="fc" id="L80">        Level(int limit) {</span>
<span class="fc" id="L81">            this.limit = limit;</span>
<span class="fc" id="L82">        }</span>

        public int getLimit() {
<span class="fc" id="L85">            return limit;</span>
        }

        /**
         * Get a message key for the level.
         *
         * @return A message key.
         */
        public String getKey() {
<span class="fc" id="L94">            return getEnumKey(this);</span>
        }
    }
    
    private int value;


    /**
     * Create the default tension.
     */
<span class="nc" id="L104">    public Tension() {</span>
<span class="nc" id="L105">        setValue(Level.HAPPY.getLimit());</span>
<span class="nc" id="L106">    }</span>

    /**
     * Create tension at a specified level.
     *
     * @param newTension The level of tension.
     */
<span class="fc" id="L113">    public Tension(int newTension) {</span>
<span class="fc" id="L114">        setValue(newTension);</span>
<span class="fc" id="L115">    }</span>


    /**
     * Get the current tension value.
     *
     * @return The value of this &lt;code&gt;Tension&lt;/code&gt;.
     */
    public final int getValue() {
<span class="fc" id="L124">        return this.value;</span>
    }

    /**
     * Sets the current tension value.
     *
     * @param newValue The new value of the tension.
     */
    public final void setValue(int newValue) {
<span class="fc bfc" id="L133" title="All 2 branches covered.">        if (newValue &lt; TENSION_MIN) {</span>
<span class="fc" id="L134">            value = TENSION_MIN;</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">        } else if (newValue &gt; TENSION_MAX) {</span>
<span class="fc" id="L136">            value = TENSION_MAX;</span>
        } else {
<span class="fc" id="L138">            value = newValue;</span>
        }
<span class="fc" id="L140">    }</span>

    /**
     * Get the current tension level.
     *
     * @return The current level.
     */
    public final Level getLevel() {
<span class="fc bfc" id="L148" title="All 2 branches covered.">        return find(Level.values(), level -&gt; value &lt;= level.getLimit(),</span>
            Level.HATEFUL);
    }

    /**
     * Modify the tension by the given amount.
     *
     * @param newTension The amount to modify tension by.
     */
    public final void modify(int newTension) {
<span class="fc" id="L158">        setValue(value + newTension);</span>
<span class="fc" id="L159">    }</span>

    /**
     * Get the stem key.
     *
     * @return The tension stem key.
     */
    public String getKey() {
<span class="fc" id="L167">        return &quot;tension.&quot; + getLevel().getKey();</span>
    }

    // Implement Named

    /**
     * {@inheritDoc}
     */
    public String getNameKey() {
<span class="nc" id="L176">        return Messages.nameKey(&quot;model.&quot; + getKey());</span>
    }
    
    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L186">        return getLevel().toString();</span>
    }    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>