<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TileItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">TileItem.java</span></div><h1>TileItem.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.List;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;


/**
 * Represents a &lt;code&gt;TileItem&lt;/code&gt; item on a &lt;code&gt;Tile&lt;/code&gt;.
 */
public abstract class TileItem extends FreeColGameObject
    implements Locatable, Named {

    /** The tile where the tile item is. */
    protected Tile tile;


    /**
     * Creates a new &lt;code&gt;TileItem&lt;/code&gt;.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param tile The location of this &lt;code&gt;TileItem&lt;/code&gt;.
     */
    public TileItem(Game game, Tile tile) {
<span class="fc" id="L46">        super(game);</span>

<span class="pc bpc" id="L48" title="1 of 2 branches missed.">        if (tile == null) {</span>
<span class="nc" id="L49">            throw new IllegalArgumentException(&quot;Parameter 'tile' must not be 'null'.&quot;);</span>
        }
<span class="fc" id="L51">        this.tile = tile;</span>
<span class="fc" id="L52">    }</span>

    /**
     * Creates a new &lt;code&gt;TileItem&lt;/code&gt; from an XML stream.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param xr The input stream containing the XML.
     * @exception XMLStreamException if a problem was encountered
     *     during parsing.
     */
    public TileItem(Game game, FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L63">        super(game, null);</span>
<span class="nc" id="L64">    }</span>

    /**
     * Initiates a new &lt;code&gt;TileItem&lt;/code&gt; with the given
     * identifier.  The object should later be initialized by calling
     * either {@link #readFromXML(FreeColXMLReader)}.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param id The object identifier.
     */
    public TileItem(Game game, String id) {
<span class="fc" id="L75">        super(game, id);</span>
<span class="fc" id="L76">    }</span>


    // Routines to be implemented by subclasses.

    /**
     * Get the &lt;code&gt;ZIndex&lt;/code&gt; value.
     *
     * @return The z-index.
     */
    public abstract int getZIndex();

    /**
     * Is a tile type compatible with this tile item?
     *
     * @param tileType The &lt;code&gt;TileType&lt;/code&gt; to check.
     * @return True if the tile type is compatible.
     */
    public abstract boolean isTileTypeAllowed(TileType tileType);

    /**
     * Applies the production bonus for the given goods type and unit
     * type to the given potential production.
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to produce.
     * @param unitType The &lt;code&gt;UnitType&lt;/code&gt; that is to work.
     * @param potential The base potential production.
     * @return The production with resource bonuses.
     */
    public abstract int applyBonus(GoodsType goodsType, UnitType unitType,
                                   int potential);

    /**
     * Does this tile item allow its enclosing tile to produce a given
     * goods type?
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to produce.
     * @param unitType The optional &lt;code&gt;unitType&lt;/code&gt; to produce with.
     * @return True if this tile item produces the goods.
     */
    public abstract boolean canProduce(GoodsType goodsType,
                                       UnitType unitType);

    /**
     * Gets the production modifiers for the given type of goods and unit.
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to produce.
     * @param unitType The optional &lt;code&gt;unitType&lt;/code&gt; to produce them.
     * @return A list of the applicable modifiers.
     */
    public abstract List&lt;Modifier&gt; getProductionModifiers(GoodsType goodsType,
                                                          UnitType unitType);

    /**
     * Is this a natural TileItem?
     *
     * @return True if this is a natural &lt;code&gt;TileItem&lt;/code&gt;.
     */
    public abstract boolean isNatural();

    /**
     * Is this improvement complete?
     *
     * @return True if complete.
     */
    public abstract boolean isComplete();


    // Interface Locatable

    /**
     * {@inheritDoc}
     */
    @Override
    public Location getLocation() {
<span class="nc" id="L151">        return tile;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean setLocation(Location newLocation) {
<span class="pc bpc" id="L159" title="3 of 4 branches missed.">        if (newLocation == null || newLocation instanceof Tile) {</span>
<span class="fc" id="L160">            tile = (Tile)newLocation;</span>
<span class="fc" id="L161">            return true;</span>
        }
<span class="nc" id="L163">        throw new IllegalArgumentException(&quot;newLocation is not a Tile&quot;);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isInEurope() {
<span class="nc" id="L171">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Tile getTile() {
<span class="fc" id="L179">        return tile;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getSpaceTaken() {
<span class="nc" id="L187">        return 0;</span>
    }

    // Interface Named

    /**
     * {@inheritDoc}
     */
    @Override
    public abstract String getNameKey();
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>