<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TileTypeChange.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">TileTypeChange.java</span></div><h1>TileTypeChange.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamConstants;
import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.util.Utils;


/**
 * A change in a tile type, including some bonus production when this occurs.
 */
<span class="fc" id="L33">public class TileTypeChange implements Comparable&lt;TileTypeChange&gt; {</span>

    /** The original tile type. */
    private TileType from;

    /** The destination tile type. */
    private TileType to;

    /**
     * The goods produced by the tile type change, e.g. lumber when
     * clearing a forest.
     */
    private AbstractGoods production;


    /**
     * Gets the original tile type.
     *
     * @return The original tile type.
     */
    public final TileType getFrom() {
<span class="fc" id="L54">        return from;</span>
    }

    /**
     * Set the original tile type.
     *
     * @param from The new original tile type.
     */
    public final void setFrom(final TileType from) {
<span class="nc" id="L63">        this.from = from;</span>
<span class="nc" id="L64">    }</span>

    /**
     * Gets the destination tile type.
     *
     * @return The destination tile type.
     */
    public final TileType getTo() {
<span class="fc" id="L72">        return to;</span>
    }

    /**
     * Set the destination tile type.
     *
     * @param to The new destination tile type.
     */
    public final void setTo(final TileType to) {
<span class="nc" id="L81">        this.to = to;</span>
<span class="nc" id="L82">    }</span>

    /**
     * Gets the production consequent to the type change.
     *
     * @return The consequent production.
     */
    public final AbstractGoods getProduction() {
<span class="fc" id="L90">        return production;</span>
    }

    /**
     * Set the production consequent to the type change.
     *
     * @param production The new consequent production.
     */
    public final void setProduction(final AbstractGoods production) {
<span class="nc" id="L99">        this.production = production;</span>
<span class="nc" id="L100">    }</span>


    // Interface Comparable&lt;TileTypeChange&gt;

    /**
     * {@inheritDoc}
     */
    @Override
    public int compareTo(TileTypeChange other) {
        int cmp;
<span class="pc bpc" id="L111" title="4 of 6 branches missed.">        cmp = (from == null) ? ((other.from == null) ? 0 : -1)</span>
            : (other.from == null) ? 1
<span class="fc" id="L113">            : FreeColObject.compareIds(from, other.from);</span>
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">        if (cmp != 0) return cmp;</span>
<span class="nc bnc" id="L115" title="All 6 branches missed.">        return (to == null) ? ((other.to == null) ? 0 : -1)</span>
            : (other.to == null) ? 1
<span class="nc" id="L117">            : FreeColObject.compareIds(to, other.to);</span>
    }

    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L127" title="All 2 branches missed.">        if (other instanceof TileTypeChange) {</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">            return this.compareTo((TileTypeChange)other) == 0;</span>
        }
<span class="nc" id="L130">        return super.equals(other);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="nc" id="L138">        int hash = super.hashCode();</span>
<span class="nc" id="L139">        hash = 37 * hash + Utils.hashCode(from);</span>
<span class="nc" id="L140">        hash = 37 * hash + Utils.hashCode(to);</span>
<span class="nc" id="L141">        return 37 * hash + Utils.hashCode(production);</span>
    }


    // Serialization

    private static final String FROM_TAG = &quot;from&quot;;
    private static final String GOODS_TYPE_TAG = &quot;goods-type&quot;;
    private static final String PRODUCTION_TAG = &quot;production&quot;;
    private static final String TO_TAG = &quot;to&quot;;
    private static final String VALUE_TAG = &quot;value&quot;;


    /**
     * Makes an XML-representation of this object.
     *
     * @param xw The &lt;code&gt;FreeColXMLWriter&lt;/code&gt; to write to.
     * @throws XMLStreamException if there are any problems writing to the
     *             stream.
     */
    public void toXML(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L162">        xw.writeStartElement(getXMLElementTagName());</span>

<span class="fc" id="L164">        xw.writeAttribute(FROM_TAG, from);</span>

<span class="fc" id="L166">        xw.writeAttribute(TO_TAG, to);</span>

<span class="pc bpc" id="L168" title="1 of 2 branches missed.">        if (production != null) {</span>
<span class="fc" id="L169">            xw.writeStartElement(PRODUCTION_TAG);</span>

<span class="fc" id="L171">            xw.writeAttribute(GOODS_TYPE_TAG, production.getType());</span>

<span class="fc" id="L173">            xw.writeAttribute(VALUE_TAG, production.getAmount());</span>

<span class="fc" id="L175">            xw.writeEndElement();</span>
        }

<span class="fc" id="L178">        xw.writeEndElement();</span>
<span class="fc" id="L179">    }</span>

    /**
     * Reads this object from an XML stream.
     *
     * @param xr The XML input stream.
     * @param spec The &lt;code&gt;Specification&lt;/code&gt; to use.
     * @throws XMLStreamException if a problem was encountered
     *     during parsing.
     */
    public void readFromXML(FreeColXMLReader xr,
                            Specification spec) throws XMLStreamException {
<span class="fc" id="L191">        from = xr.getType(spec, FROM_TAG, TileType.class, (TileType)null);</span>

<span class="fc" id="L193">        to = xr.getType(spec, TO_TAG, TileType.class, (TileType)null);</span>

<span class="fc bfc" id="L195" title="All 2 branches covered.">        while (xr.nextTag() != XMLStreamConstants.END_ELEMENT) {</span>
<span class="fc" id="L196">            final String tag = xr.getLocalName();</span>

<span class="pc bpc" id="L198" title="1 of 2 branches missed.">            if (PRODUCTION_TAG.equals(tag)) {</span>
<span class="fc" id="L199">                GoodsType type = xr.getType(spec, GOODS_TYPE_TAG,</span>
                                            GoodsType.class, (GoodsType)null);

<span class="fc" id="L202">                int amount = xr.getAttribute(VALUE_TAG, 0);</span>

<span class="fc" id="L204">                production = new AbstractGoods(type, amount);</span>

<span class="fc" id="L206">                xr.closeTag(PRODUCTION_TAG);</span>

<span class="fc" id="L208">            } else {</span>
<span class="nc" id="L209">                throw new XMLStreamException(&quot;Bogus TileTypeChange tag: &quot;</span>
                    + tag);
            }
<span class="fc" id="L212">        }</span>
<span class="fc" id="L213">    }</span>

    /**
     * Delegate to getXMLElementTagName.
     *
     * @return What getXMLElementTagName does.
     */
<span class="nc" id="L220">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;change&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L228">        return &quot;change&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>