<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TileImprovementStyle.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">TileImprovementStyle.java</span></div><h1>TileImprovementStyle.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.HashMap;
import java.util.Map;


/**
 * Represents the style of a tile improvement, such as a river or
 * road. Since TileImprovementStyles are immutable and some styles are
 * far more common than others (e.g. rivers with two branches are far
 * more common than rivers with a single branch, or three or four
 * branches), the class caches all styles actually used. This should
 * also speed up reading maps with old base-three styles.
 *
 * This is the documentation for the old style (&lt;= 0.10.5):
 *   Tile improvement styles should be encoded as a string of base-36
 *   values, one for each of the directions the improvement might be
 *   connected to (counting clockwise from N). In the case of rivers,
 *   which can only be connected via the &quot;long sides&quot; (NE, SE, SW, NW),
 *   possible values range from &quot;0000&quot; to &quot;zzzz&quot;. Improvement styles
 *   that use only four directions can add up to three characters of
 *   arbitrary style information (such as &quot;%$&amp;&quot;, for example).
 *   Improvement styles that use eight directions can add an arbitrary
 *   amount of style information.
 * As of 0.10.6 we use:
 *   - Four character encoded strings for rivers: a &quot;0&quot; for no connection,
 *     otherwise the string value of the integer magnitude of the river
 *     for each of Direction.longSides.
 *   - Eight character binary encoded strings for roads: a &quot;0&quot; or &quot;1&quot; for
 *     each of Direction.values()
 *   These are distinct so that the overlays can vary.
 */
public class TileImprovementStyle {

    /** Cache all TileImprovementStyles. */
<span class="fc" id="L55">    private static final Map&lt;String, TileImprovementStyle&gt; cache = new HashMap&lt;&gt;();</span>

    /** A key for the tile improvement style. */
    private final String style;

    /** A key for the forest overlay, derived from the above. */
    private final String mask;


    /**
     * Private constructor, only called in getInstance() below.
     *
     * @param style The (decoded) style.
     */
<span class="fc" id="L69">    private TileImprovementStyle(String style) {</span>
<span class="fc" id="L70">        this.style = style;</span>

<span class="fc" id="L72">        StringBuilder sb = new StringBuilder();</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">        for (int i = 0; i &lt; style.length(); i++) {</span>
<span class="fc" id="L74">            char c = style.charAt(i);</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">            if (Character.digit(c, Character.MAX_RADIX) &lt; 0) break;</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">            sb.append((c == '0') ? &quot;0&quot; : &quot;1&quot;);</span>
        }
<span class="fc" id="L78">        this.mask = sb.toString();</span>
<span class="fc" id="L79">    }</span>


    /**
     * Gets the key suitable for looking up an appropriate tile
     * improvement image.
     *
     * @return The tile improvement lookup key.
     */
    public String getString() {
<span class="fc" id="L89">        return style;</span>
    }

    /**
     * Gets the key suitable for looking up an appropriate overlay
     * (forest) image.
     *
     * @return The overlay lookup key.
     */
    public String getMask() {
<span class="fc" id="L99">        return mask;</span>
    }

    // @compat 0.10.5
    /**
     * Decode the old base-3 encoded style format.
     *
     * @param input An old style string.
     * @param pad Pad the result to this length.
     * @return The style in the new format.
     */
    public static String decodeOldStyle(String input, int pad) {
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">        if (pad &lt;= 0) return null;</span>
<span class="fc" id="L112">        boolean isZero = true;</span>
<span class="fc" id="L113">        StringBuilder sb = new StringBuilder();</span>
        try {
<span class="fc" id="L115">            int value = Integer.parseInt(input);</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">            for (int index = 0; index &lt; 4; index++) {</span>
<span class="fc" id="L117">                int magnitude = value % 3;</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">                isZero &amp;= magnitude == 0;</span>
<span class="fc" id="L119">                sb.append(Integer.toString(magnitude, Character.MAX_RADIX));</span>
<span class="fc" id="L120">                value /= 3;</span>
            }
<span class="nc" id="L122">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L123">            return null;</span>
<span class="fc" id="L124">        }</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">        if (isZero) return null;</span>
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">        while (sb.length() &lt; pad) {</span>
<span class="nc" id="L127">            sb.append(&quot;0&quot;);</span>
        }
<span class="fc" id="L129">        return sb.toString();</span>
    }
    // end @compat

    /**
     * Gets the style corresponding to the given string.
     *
     * @param key The key to look up.
     * @return The corresponding &lt;code&gt;TileImprovementStyle&lt;/code&gt;.
     */
    public static TileImprovementStyle getInstance(String key) {
<span class="pc bpc" id="L140" title="2 of 6 branches missed.">        if (key == null || key.isEmpty() || &quot;0&quot;.equals(key)) return null;</span>

<span class="fc" id="L142">        TileImprovementStyle result = cache.get(key);</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">        if (result == null) {</span>
<span class="fc" id="L144">            result = new TileImprovementStyle(key);</span>
<span class="fc" id="L145">            cache.put(key, result);</span>
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">            if (!result.getString().equals(key)) {</span>
<span class="nc" id="L147">                cache.put(result.getString(), result);</span>
            }
        }
<span class="fc" id="L150">        return result;</span>
    }

        
    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="fc" id="L159">        return style;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>