<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TileImprovementType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">TileImprovementType.java</span></div><h1>TileImprovementType.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import static net.sf.freecol.common.util.CollectionUtils.*;
import net.sf.freecol.common.util.RandomChoice;


/**
 * An improvement to make to a tile.
 */
public final class TileImprovementType extends FreeColGameObjectType {

    /** Is this improvement natural or man-made? */
    private boolean natural;

    /** The magnitude of the improvement. */
    private int magnitude;

    /** The number of turns to build this improvement. */
    private int addWorkTurns;

    /** Any improvement that is required before this one. */
    private TileImprovementType requiredImprovementType;

    /** The role required to make this improvement. */
    private Role requiredRole;

    /** The amount of the equipment expended in making this improvement. */
    private int expendedAmount;

    // @compat 0.10.4
    /** The type of goods delivered by making this improvement. */
<span class="fc" id="L64">    private GoodsType deliverGoodsType = null;</span>

    /** The amount of goods delivered by making this improvement. */
    private int deliverAmount;
    // end @compat

    /** The change to the movement cost due to this tile improvement. */
<span class="fc" id="L71">    private int movementCost = -1;</span>

    /**
     * The layer a TileItem belongs to. Items with higher zIndex
     * will be displayed above items with a lower zIndex. E.g. the
     * LostCityRumour would be displayed above the Plow improvement.
     */
    private int zIndex;

    /**
     * Can this improvement expose a resource when completed? This
     * should only apply to improvement types that change the
     * underlying tile type (e.g. clearing forests).
     */
    private int exposeResourcePercent;

    /** The workers that can make this improvement. */
<span class="fc" id="L88">    private Set&lt;String&gt; allowedWorkers = null;</span>

    /** The changes this improvement makes to a particular tile type. */
<span class="fc" id="L91">    private Map&lt;TileType, TileTypeChange&gt; tileTypeChanges = null;</span>

    /** The disasters that may strike this type of tile improvement. */
<span class="fc" id="L94">    private List&lt;RandomChoice&lt;Disaster&gt;&gt; disasters = null;</span>

    /**
     * The scopes define which TileTypes support this improvement.
     * An eligible TileType must match all scopes.
     */
<span class="fc" id="L100">    private List&lt;Scope&gt; scopes = null;</span>


    /**
     * Create a new tile improvement type.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public TileImprovementType(String id, Specification specification) {
<span class="fc" id="L110">        super(id, specification);</span>
<span class="fc" id="L111">    }</span>


    /**
     * Is this tile improvement type natural?
     *
     * @return True if this is a natural tile improvement type.
     */
    public boolean isNatural() {
<span class="fc" id="L120">        return natural;</span>
    }

    /**
     * Get the magnitude of this tile improvement type.
     *
     * @return The magnitude.
     */
    public int getMagnitude() {
<span class="fc" id="L129">        return magnitude;</span>
    }

    /**
     * Get the number of turns to build this tile improvement type.
     *
     * @return The number of build turns.
     */
    public int getAddWorkTurns() {
<span class="fc" id="L138">        return addWorkTurns;</span>
    }

    /**
     * Gets the required improvement type.
     *
     * @return The required improvement type if any.
     */
    public TileImprovementType getRequiredImprovementType() {
<span class="nc" id="L147">        return requiredImprovementType;</span>
    }

    /**
     * Get the role required to perform this improvement, if any.
     *
     * @return The required &lt;code&gt;Role&lt;/code&gt;.
     */
    public Role getRequiredRole() {
<span class="nc" id="L156">        return requiredRole;</span>
    }

    /**
     * Gets the amount of equipment expended in building this improvement type.
     *
     * @return The expended equipment amount, if any.
     */
    public int getExpendedAmount() {
<span class="fc" id="L165">        return expendedAmount;</span>
    }

    /**
     * Gets the percent chance that this tile improvement can expose a
     * resource on the tile. This only applies to TileImprovementTypes
     * that change the underlying tile type (e.g. clearing forests).
     *
     * @return The exposure chance.
     */
    public int getExposeResourcePercent() {
<span class="fc" id="L176">        return exposeResourcePercent;</span>
    }

    /**
     * Get the scopes applicable to this improvement.
     *
     * @return A list of &lt;code&gt;Scope&lt;/code&gt;s.
     */
    public List&lt;Scope&gt; getScopes() {
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">        return (scopes == null) ? Collections.&lt;Scope&gt;emptyList()</span>
            : scopes;
    }

    /**
     * Add a scope.
     *
     * @param scope The &lt;code&gt;Scope&lt;/code&gt; to add.
     */
    private void addScope(Scope scope) {
<span class="fc bfc" id="L195" title="All 2 branches covered.">        if (scopes == null) scopes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L196">        scopes.add(scope);</span>
<span class="fc" id="L197">    }</span>

    /**
     * Get a weighted list of natural disasters than can strike this
     * tile improvement type.
     *
     * @return A random choice list of &lt;code&gt;Disaster&lt;/code&gt;s.
     */
    public List&lt;RandomChoice&lt;Disaster&gt;&gt; getDisasters() {
<span class="fc bfc" id="L206" title="All 2 branches covered.">        return (disasters == null)</span>
<span class="fc" id="L207">            ? Collections.&lt;RandomChoice&lt;Disaster&gt;&gt;emptyList()</span>
            : disasters;
    }

    /**
     * Add a disaster.
     *
     * @param disaster The &lt;code&gt;Disaster&lt;/code&gt; to add.
     * @param probability The probability of the disaster.
     */
    private void addDisaster(Disaster disaster, int probability) {
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">        if (disasters == null) disasters = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L219">        disasters.add(new RandomChoice&lt;&gt;(disaster, probability));</span>
<span class="fc" id="L220">    }</span>

    /**
     * Get the layer.
     *
     * @return The layer.
     */
    public int getZIndex() {
<span class="fc" id="L228">        return zIndex;</span>
    }

    /**
     * Set the layer.
     *
     * @param newZIndex The new layer.
     */
    public void setZIndex(final int newZIndex) {
<span class="nc" id="L237">        this.zIndex = newZIndex;</span>
<span class="nc" id="L238">    }</span>

    /**
     * Add an allowed worker identifier.
     *
     * @param id The worker identifier to add.
     */
    private void addAllowedWorker(String id) {
<span class="nc bnc" id="L246" title="All 2 branches missed.">        if (allowedWorkers == null) {</span>
<span class="nc" id="L247">            allowedWorkers = new HashSet&lt;&gt;();</span>
        }
<span class="nc" id="L249">        allowedWorkers.add(id);</span>
<span class="nc" id="L250">    }</span>

    /**
     * Is a particular unit type allowed to build this improvement?
     *
     * @param unitType The &lt;code&gt;UnitType&lt;/code&gt; to check.
     * @return True if the &lt;code&gt;UnitType&lt;/code&gt; can build this improvement.
     */
    public boolean isWorkerTypeAllowed(UnitType unitType) {
<span class="nc bnc" id="L259" title="All 4 branches missed.">        return allowedWorkers == null || allowedWorkers.isEmpty()</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">            || allowedWorkers.contains(unitType.getId());</span>
    }

    /**
     * Is a particular unit allowed to build this improvement?
     *
     * Checks both the unit type and the available equipment.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to check.
     * @return True if the &lt;code&gt;Unit&lt;/code&gt; can build this improvement.
     */
    public boolean isWorkerAllowed(Unit unit) {
<span class="nc bnc" id="L272" title="All 4 branches missed.">        return isWorkerTypeAllowed(unit.getType())</span>
<span class="nc bnc" id="L273" title="All 2 branches missed.">            &amp;&amp; (requiredRole == null || unit.getRole() == requiredRole);</span>
    }

    /**
     * This will check if in principle this type of improvement can be
     * used on this kind of tile, disregarding the current state of an
     * actual tile.
     *
     * If you want to find out if an improvement is allowed for a tile, call
     * {@link Tile#isImprovementAllowed(TileImprovement)}.
     *
     * @param tileType The &lt;code&gt;TileType&lt;/code&gt; to check.
     * @return True if improvement is possible.
     */
    public boolean isTileTypeAllowed(TileType tileType) {
<span class="fc" id="L288">        return all(getScopes(), s -&gt; s.appliesTo(tileType));</span>
    }

    public int getBonus(GoodsType goodsType) {
<span class="fc" id="L292">        Modifier result = getProductionModifier(goodsType);</span>
<span class="fc bfc" id="L293" title="All 2 branches covered.">        if (result == null) {</span>
<span class="fc" id="L294">            return 0;</span>
        } else {
<span class="fc" id="L296">            return (int) result.getValue();</span>
        }
    }

    public Modifier getProductionModifier(GoodsType goodsType) {
<span class="fc" id="L301">        Set&lt;Modifier&gt; modifierSet = getModifiers(goodsType.getId());</span>
<span class="pc bpc" id="L302" title="1 of 4 branches missed.">        if (modifierSet == null || modifierSet.isEmpty()) {</span>
<span class="fc" id="L303">            return null;</span>
        } else {
<span class="pc bpc" id="L305" title="1 of 2 branches missed.">            if (modifierSet.size() &gt; 1) {</span>
<span class="nc" id="L306">                logger.warning(&quot;Only one Modifier for &quot; + goodsType.getId()</span>
                    + &quot; expected!&quot;);
            }
<span class="fc" id="L309">            return modifierSet.iterator().next();</span>
        }
    }

    /**
     * Does this tile improvement change the underlying tile type.
     *
     * @return True if this tile improvement changes the tile type.
     */
    public boolean isChangeType() {
<span class="pc bpc" id="L319" title="3 of 4 branches missed.">        return tileTypeChanges != null &amp;&amp; !tileTypeChanges.isEmpty();</span>
    }

    /**
     * Gets the goods produced by applying this TileImprovementType
     * to a Tile with the given TileType.
     *
     * @param from The original &lt;code&gt;TileType&lt;/code&gt;.
     * @return The &lt;code&gt;AbstractGoods&lt;/code&gt; produced.
     */
    public AbstractGoods getProduction(TileType from) {
<span class="fc bfc" id="L330" title="All 2 branches covered.">        if (tileTypeChanges == null) return null;</span>
<span class="fc" id="L331">        TileTypeChange change = tileTypeChanges.get(from);</span>
<span class="pc bpc" id="L332" title="1 of 2 branches missed.">        return (change == null) ? null : change.getProduction();</span>
    }

    /**
     * Gets the destination type of a tile type change (or null).
     *
     * @param tileType The &lt;code&gt;TileType&lt;/code&gt; that is to change.
     * @return The resulting &lt;code&gt;TileType&lt;/code&gt;.
     */
    public TileType getChange(TileType tileType) {
<span class="fc bfc" id="L342" title="All 2 branches covered.">        if (tileTypeChanges == null) return null;</span>
<span class="fc" id="L343">        TileTypeChange change = tileTypeChanges.get(tileType);</span>
<span class="fc bfc" id="L344" title="All 2 branches covered.">        return (change == null) ? null : change.getTo();</span>
    }

    /**
     * Can this tile improvement type change a tile type to the given
     * tile type.
     *
     * @param tileType The required &lt;code&gt;TileType&lt;/code&gt;.
     * @return True if the required &lt;code&gt;TileType&lt;/code&gt; can be changed to.
     */
    public boolean changeContainsTarget(TileType tileType) {
<span class="pc bpc" id="L355" title="1 of 2 branches missed.">        return (tileTypeChanges == null) ? false</span>
<span class="pc" id="L356">            : any(tileTypeChanges.values(),</span>
<span class="nc bnc" id="L357" title="All 2 branches missed.">                change -&gt; change.getTo() == tileType);</span>
    }

    /**
     * Add a tile type change.
     *
     * @param change The &lt;code&gt;TileTypeChange&lt;/code&gt; to add.
     */
    private void addChange(TileTypeChange change) {
<span class="fc bfc" id="L366" title="All 2 branches covered.">        if (tileTypeChanges == null) tileTypeChanges = new HashMap&lt;&gt;();</span>
<span class="fc" id="L367">        tileTypeChanges.put(change.getFrom(), change);</span>
<span class="fc" id="L368">    }</span>

    /**
     * Possibly reduce the cost of moving due to this tile improvement
     * type.
     *
     * Only applies if movementCost is positive (see spec).  Do not
     * return zero from a movement costing routine or units get free
     * moves!
     *
     * @param originalCost The original movement cost.
     * @return The movement cost after any change.
     */
    public int getMoveCost(int originalCost) {
<span class="pc bpc" id="L382" title="2 of 4 branches missed.">        return (movementCost &gt; 0 &amp;&amp; movementCost &lt; originalCost)</span>
            ? movementCost
            : originalCost;
    }

    /**
     * Gets the increase in production of the given GoodsType
     * this tile improvement type would yield at a specified tile.
     *
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; to be considered.
     * @param goodsType An optional preferred &lt;code&gt;GoodsType&lt;/code&gt;.
     * @return The increase in production
     */
    public int getImprovementValue(Tile tile, GoodsType goodsType) {
<span class="fc" id="L396">        final UnitType colonistType</span>
<span class="fc" id="L397">            = getSpecification().getDefaultUnitType();</span>
<span class="fc" id="L398">        int value = 0;</span>
<span class="pc bpc" id="L399" title="1 of 2 branches missed.">        if (goodsType.isFarmed()) {</span>
<span class="fc" id="L400">            final int oldProduction = tile.getType()</span>
<span class="fc" id="L401">                .getPotentialProduction(goodsType, colonistType);</span>
<span class="fc" id="L402">            TileType tt = getChange(tile.getType());</span>
<span class="fc bfc" id="L403" title="All 2 branches covered.">            if (tt == null) { // simple bonus</span>
<span class="fc" id="L404">                int production = tile.getPotentialProduction(goodsType, colonistType);</span>
<span class="fc bfc" id="L405" title="All 2 branches covered.">                if (production &gt; 0) {</span>
<span class="fc" id="L406">                    float chg = applyModifiers(production, null,</span>
<span class="fc" id="L407">                                               goodsType.getId());</span>
<span class="fc" id="L408">                    value = (int)(chg - production);</span>
                }
<span class="fc" id="L410">            } else { // tile type change</span>
<span class="fc" id="L411">                int chg = tt.getPotentialProduction(goodsType, colonistType)</span>
                    - oldProduction;
<span class="fc" id="L413">                value = chg;</span>
            }
        }
<span class="fc" id="L416">        return value;</span>
    }


    // Serialization

    private static final String ADD_WORK_TURNS_TAG = &quot;add-work-turns&quot;;
    private static final String CHANGE_TAG = &quot;change&quot;;
    private static final String DELIVER_AMOUNT_TAG = &quot;deliver-amount&quot;;
    private static final String DELIVER_GOODS_TYPE_TAG = &quot;deliver-goods-type&quot;;
    private static final String DISASTER_TAG = &quot;disaster&quot;;
    private static final String EXPENDED_AMOUNT_TAG = &quot;expended-amount&quot;;
    private static final String EXPOSE_RESOURCE_PERCENT_TAG = &quot;expose-resource-percent&quot;;
    private static final String FROM_TAG = &quot;from&quot;;
    private static final String MAGNITUDE_TAG = &quot;magnitude&quot;;
    private static final String MOVEMENT_COST_TAG = &quot;movement-cost&quot;;
    private static final String NATURAL_TAG = &quot;natural&quot;;
    private static final String PROBABILITY_TAG = &quot;probability&quot;;
    private static final String REQUIRED_IMPROVEMENT_TAG = &quot;required-improvement&quot;;
    private static final String REQUIRED_ROLE_TAG = &quot;required-role&quot;;
    private static final String TO_TAG = &quot;to&quot;;
    private static final String WORKER_TAG = &quot;worker&quot;;
    private static final String ZINDEX_TAG = &quot;zIndex&quot;;
    // @compat 0.10.x
    private static final String EXPENDED_EQUIPMENT_TYPE_TAG = &quot;expended-equipment-type&quot;;
    // end @compat 0.10.x
    // @compat 0.11.3
    private static final String OLD_EXPOSE_RESOURCE_PERCENT_TAG = &quot;exposeResourcePercent&quot;;

    // end @compat 0.11.3


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L453">        super.writeAttributes(xw);</span>

<span class="fc" id="L455">        xw.writeAttribute(NATURAL_TAG, natural);</span>

<span class="fc" id="L457">        xw.writeAttribute(MAGNITUDE_TAG, magnitude);</span>

<span class="fc" id="L459">        xw.writeAttribute(ADD_WORK_TURNS_TAG, addWorkTurns);</span>

<span class="pc bpc" id="L461" title="1 of 2 branches missed.">        if (requiredImprovementType != null) {</span>
<span class="nc" id="L462">            xw.writeAttribute(REQUIRED_IMPROVEMENT_TAG,</span>
                           requiredImprovementType);
        }

<span class="fc bfc" id="L466" title="All 2 branches covered.">        if (requiredRole != null) {</span>
<span class="fc" id="L467">            xw.writeAttribute(REQUIRED_ROLE_TAG, requiredRole);</span>
        }

<span class="fc bfc" id="L470" title="All 2 branches covered.">        if (expendedAmount != 0) {</span>
<span class="fc" id="L471">            xw.writeAttribute(EXPENDED_AMOUNT_TAG, expendedAmount);</span>
        }

<span class="fc" id="L474">        xw.writeAttribute(MOVEMENT_COST_TAG, movementCost);</span>

<span class="fc" id="L476">        xw.writeAttribute(ZINDEX_TAG, zIndex);</span>

<span class="fc" id="L478">        xw.writeAttribute(EXPOSE_RESOURCE_PERCENT_TAG, exposeResourcePercent);</span>
<span class="fc" id="L479">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L486">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L488" title="All 2 branches covered.">        for (Scope scope : getScopes()) scope.toXML(xw);</span>

<span class="pc bpc" id="L490" title="1 of 2 branches missed.">        if (allowedWorkers != null) {</span>
<span class="nc bnc" id="L491" title="All 2 branches missed.">            for (String id : allowedWorkers) {</span>
<span class="nc" id="L492">                xw.writeStartElement(WORKER_TAG);</span>

<span class="nc" id="L494">                xw.writeAttribute(ID_ATTRIBUTE_TAG, id);</span>

<span class="nc" id="L496">                xw.writeEndElement();</span>
<span class="nc" id="L497">            }</span>
        }

<span class="fc bfc" id="L500" title="All 2 branches covered.">        if (tileTypeChanges != null) {</span>
            for (Entry&lt;TileType, TileTypeChange&gt; e
<span class="fc bfc" id="L502" title="All 2 branches covered.">                     : mapEntriesByValue(tileTypeChanges)) {</span>
<span class="fc" id="L503">                e.getValue().toXML(xw);</span>
<span class="fc" id="L504">            }</span>
        }

<span class="fc bfc" id="L507" title="All 2 branches covered.">        for (RandomChoice&lt;Disaster&gt; choice : getDisasters()) {</span>
<span class="fc" id="L508">            xw.writeStartElement(DISASTER_TAG);</span>

<span class="fc" id="L510">            xw.writeAttribute(ID_ATTRIBUTE_TAG, choice.getObject().getId());</span>

<span class="fc" id="L512">            xw.writeAttribute(PROBABILITY_TAG, choice.getProbability());</span>

<span class="fc" id="L514">            xw.writeEndElement();</span>
<span class="fc" id="L515">        }</span>
<span class="fc" id="L516">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L523">        super.readAttributes(xr);</span>

<span class="fc" id="L525">        final Specification spec = getSpecification();</span>

<span class="fc" id="L527">        natural = xr.getAttribute(NATURAL_TAG, false);</span>

<span class="fc" id="L529">        magnitude = xr.getAttribute(MAGNITUDE_TAG, 1);</span>

<span class="fc" id="L531">        addWorkTurns = xr.getAttribute(ADD_WORK_TURNS_TAG, 0);</span>

<span class="fc" id="L533">        requiredImprovementType = xr.getType(spec, REQUIRED_IMPROVEMENT_TAG,</span>
            TileImprovementType.class, (TileImprovementType)null);

<span class="fc" id="L536">        requiredRole = xr.getType(spec, REQUIRED_ROLE_TAG,</span>
            Role.class, (Role)null);
        // @compat 0.10.x
<span class="pc bpc" id="L539" title="1 of 2 branches missed.">        if (xr.hasAttribute(EXPENDED_EQUIPMENT_TYPE_TAG)) {</span>
<span class="nc" id="L540">            requiredRole = spec.getRole(&quot;model.role.pioneer&quot;);</span>
        }
        // end @compat 0.10.x

<span class="fc" id="L544">        expendedAmount = xr.getAttribute(EXPENDED_AMOUNT_TAG, 0);</span>

        // @compat 0.10.4
<span class="fc" id="L547">        deliverGoodsType = xr.getType(spec, DELIVER_GOODS_TYPE_TAG,</span>
                                      GoodsType.class, (GoodsType)null);

<span class="fc" id="L550">        deliverAmount = xr.getAttribute(DELIVER_AMOUNT_TAG, 0);</span>
        // end @compat

<span class="fc" id="L553">        movementCost = xr.getAttribute(MOVEMENT_COST_TAG, 0);</span>

<span class="fc" id="L555">        zIndex = xr.getAttribute(ZINDEX_TAG, 0);</span>

        // @compat 0.11.3
<span class="pc bpc" id="L558" title="1 of 2 branches missed.">        if (xr.hasAttribute(OLD_EXPOSE_RESOURCE_PERCENT_TAG)) {</span>
<span class="nc" id="L559">            exposeResourcePercent = xr.getAttribute(OLD_EXPOSE_RESOURCE_PERCENT_TAG, 0);</span>
        } else
        // end @compat 0.11.3
<span class="fc" id="L562">            exposeResourcePercent = xr.getAttribute(EXPOSE_RESOURCE_PERCENT_TAG, 0);</span>
<span class="fc" id="L563">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="pc bpc" id="L571" title="1 of 2 branches missed.">        if (xr.shouldClearContainers()) {</span>
<span class="fc" id="L572">            scopes = null;</span>
<span class="fc" id="L573">            allowedWorkers = null;</span>
<span class="fc" id="L574">            tileTypeChanges = null;</span>
<span class="fc" id="L575">            disasters = null;</span>
        }

<span class="fc" id="L578">        super.readChildren(xr);</span>
<span class="fc" id="L579">    }</span>
    
    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L586">        final Specification spec = getSpecification();</span>
<span class="fc" id="L587">        final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L589" title="All 2 branches covered.">        if (CHANGE_TAG.equals(tag)) {</span>
<span class="fc" id="L590">            TileTypeChange change = new TileTypeChange();</span>
<span class="pc bpc" id="L591" title="1 of 2 branches missed.">            if (deliverGoodsType == null) {</span>
<span class="fc" id="L592">                change.readFromXML(xr, spec);</span>
            } else {
                // @compat 0.10.4
<span class="nc" id="L595">                TileType from = xr.getType(spec, FROM_TAG,</span>
                                           TileType.class, (TileType)null);
<span class="nc" id="L597">                TileType to = xr.getType(spec, TO_TAG,</span>
                                         TileType.class, (TileType)null);
<span class="nc" id="L599">                change.setFrom(from);</span>
<span class="nc" id="L600">                change.setTo(to);</span>
<span class="nc" id="L601">                change.setProduction(new AbstractGoods(deliverGoodsType,</span>
                                                       deliverAmount));
<span class="nc" id="L603">                xr.closeTag(CHANGE_TAG);</span>
                // end @compat
            }
<span class="fc" id="L606">            addChange(change);</span>

<span class="fc bfc" id="L608" title="All 2 branches covered.">        } else if (DISASTER_TAG.equals(tag)) {</span>
<span class="fc" id="L609">            Disaster disaster = xr.getType(spec, ID_ATTRIBUTE_TAG,</span>
                                           Disaster.class, (Disaster)null);
<span class="fc" id="L611">            int probability = xr.getAttribute(PROBABILITY_TAG, 100);</span>
<span class="fc" id="L612">            addDisaster(disaster, probability);</span>
<span class="fc" id="L613">            xr.closeTag(DISASTER_TAG);</span>

<span class="pc bpc" id="L615" title="1 of 2 branches missed.">        } else if (WORKER_TAG.equals(tag)) {</span>
<span class="nc" id="L616">            addAllowedWorker(xr.readId());</span>
<span class="nc" id="L617">            xr.closeTag(WORKER_TAG);</span>

<span class="fc bfc" id="L619" title="All 2 branches covered.">        } else if (Scope.getXMLElementTagName().equals(tag)) {</span>
<span class="fc" id="L620">            addScope(new Scope(xr));</span>

        } else {
<span class="fc" id="L623">            super.readChild(xr);</span>
        }
<span class="fc" id="L625">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L631">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;tile-improvement-type&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L639">        return &quot;tile-improvement-type&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>