<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TileType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">TileType.java</span></div><h1>TileType.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.util.RandomChoice;


/**
 * The types of tiles.
 */
public final class TileType extends FreeColGameObjectType {

<span class="fc" id="L38">    public static enum RangeType { HUMIDITY, TEMPERATURE, ALTITUDE };</span>

    /**
     * Use these tile types only for &quot;land maps&quot;, i.e. maps that only
     * distinguish water and land.
     */
<span class="fc" id="L44">    public static final TileType WATER = new TileType(&quot;WATER&quot;, true);</span>
<span class="fc" id="L45">    public static final TileType LAND  = new TileType(&quot;LAND&quot;, false);</span>

    /** Is this a forested tile? */
    private boolean forest;

    /** Is this a water tile? */
    private boolean water;

    /** Can this tile be settled? */
    private boolean canSettle;

    /** Whether this TileType is connected to Europe. */
    private boolean connected;

    /** Is this elevated terrain? */
    private boolean elevation;

    /** The base movement cost for this tile type. */
    private int basicMoveCost;

    /** The base work turns for this tile type. */
    private int basicWorkTurns;

    /** The humidity range for this tile type. */
<span class="fc" id="L69">    private final int[] humidity = new int[2];</span>
    /** The temperature range for this tile type. */
<span class="fc" id="L71">    private final int[] temperature = new int[2];</span>
    /** The altitude range for this tile type. */
<span class="fc" id="L73">    private final int[] altitude = new int[2];</span>

    /** The resource types that are valid for this tile type. */
<span class="fc" id="L76">    private List&lt;RandomChoice&lt;ResourceType&gt;&gt; resourceTypes = null;</span>

    /** The disasters that may strike this type of tile. */
<span class="fc" id="L79">    private List&lt;RandomChoice&lt;Disaster&gt;&gt; disasters = null;</span>

    /**
     * The possible production types of this tile type.  This includes
     * the production types available if a tile of this type is a
     * colony center tile.
     */
<span class="fc" id="L86">    private final List&lt;ProductionType&gt; productionTypes = new ArrayList&lt;&gt;();</span>


    /**
     * Create a new tile type.
     *
     * @param id The object identifier.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public TileType(String id, Specification specification) {
<span class="fc" id="L96">        super(id, specification);</span>
<span class="fc" id="L97">    }</span>

    /**
     * Creates a new &lt;code&gt;TileType&lt;/code&gt; instance. This constructor
     * is used to create the &quot;virtual&quot; tile types &lt;code&gt;LAND&lt;/code&gt;
     * and &lt;code&gt;WATER&lt;/code&gt;, which are intended to simplify map
     * loading.
     *
     * @param id The object identifier.
     * @param water True if this is a water tile.
     */
    private TileType(String id, boolean water) {
<span class="fc" id="L109">        super(id, null);</span>

<span class="fc" id="L111">        this.water = water;</span>
<span class="fc" id="L112">    }</span>


    /**
     * Is this tile type forested?
     *
     * @return True if this is a forested tile type.
     */
    public boolean isForested() {
<span class="fc" id="L121">        return forest;</span>
    }

    /**
     * Is this a water tile type?
     *
     * @return True if this is a water tile type.
     */
    public boolean isWater() {
<span class="fc" id="L130">        return water;</span>
    }

    /**
     * Can this tile type be settled?
     *
     * @return True if this is a settleable tile type.
     */
    public boolean canSettle() {
<span class="fc" id="L139">        return canSettle;</span>
    }

    /**
     * Is this tile type connected to the high seas, by definition.
     *
     * @return True if the tile type is inherently connected to the
     *     high seas.
     */
    public boolean isHighSeasConnected() {
<span class="fc" id="L149">        return connected;</span>
    }

    /**
     * Is this tile type directly connected to the high seas, that is,
     * a unit on a tile of this type can move immediately to the high
     * seas.
     *
     * @return True if the tile type is directly connected.
     */
    public boolean isDirectlyHighSeasConnected() {
<span class="fc" id="L160">        return hasAbility(Ability.MOVE_TO_EUROPE);</span>
    }

    /**
     * Is this an elevated tile type?
     *
     * @return True if this is an elevated tile type.
     */
    public boolean isElevation() {
<span class="fc" id="L169">        return elevation;</span>
    }

    /**
     * Gets the basic movement cost through this tile type.
     *
     * @return The basic movement cost.
     */
    public int getBasicMoveCost() {
<span class="fc" id="L178">        return basicMoveCost;</span>
    }

    /**
     * Gets the basic work turns to build an improvement on this tile type.
     *
     * @return The basic work turns.
     */
    public int getBasicWorkTurns() {
<span class="fc" id="L187">        return basicWorkTurns;</span>
    }

    /**
     * Is this tile type suitable for a given range type value.
     *
     * @param rangeType The &lt;code&gt;RangeType&lt;/code&gt; to test.
     * @param value The value to check.
     * @return True if the tile type meets the range limits.
     */
    public boolean withinRange(RangeType rangeType, int value) {
<span class="pc bpc" id="L198" title="2 of 4 branches missed.">        switch (rangeType) {</span>
        case HUMIDITY:
<span class="fc bfc" id="L200" title="All 4 branches covered.">            return humidity[0] &lt;= value &amp;&amp; value &lt;= humidity[1];</span>
        case TEMPERATURE:
<span class="fc bfc" id="L202" title="All 4 branches covered.">            return temperature[0] &lt;= value &amp;&amp; value &lt;= temperature[1];</span>
        case ALTITUDE:
<span class="nc bnc" id="L204" title="All 4 branches missed.">            return altitude[0] &lt;= value &amp;&amp; value &lt;= altitude[1];</span>
        default:
            break;
        }
<span class="nc" id="L208">        return false;</span>
    }

    /**
     * Gets the resources that can be placed on this tile type.
     *
     * @return A weighted list of resource types.
     */
    public List&lt;RandomChoice&lt;ResourceType&gt;&gt; getWeightedResources() {
<span class="fc bfc" id="L217" title="All 2 branches covered.">        return (resourceTypes == null)</span>
<span class="fc" id="L218">            ? Collections.&lt;RandomChoice&lt;ResourceType&gt;&gt;emptyList()</span>
            : resourceTypes;
    }

    /**
     * Gets the resource types that can be found on this tile type.
     *
     * @return A list of &lt;code&gt;ResourceType&lt;/code&gt;s.
     */
    public List&lt;ResourceType&gt; getResourceTypes() {
<span class="nc" id="L228">        List&lt;ResourceType&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">        if (resourceTypes != null) {</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">            for (RandomChoice&lt;ResourceType&gt; resource : resourceTypes) {</span>
<span class="nc" id="L231">                result.add(resource.getObject());</span>
<span class="nc" id="L232">            }</span>
        }
<span class="nc" id="L234">        return result;</span>
    }

    /**
     * Add a resource type.
     *
     * @param type The &lt;code&gt;ResourceType&lt;/code&gt; to add.
     * @param prob The percentage probability of the resource being
     *     present.
     */
    private void addResourceType(ResourceType type, int prob) {
<span class="fc bfc" id="L245" title="All 2 branches covered.">        if (resourceTypes == null) resourceTypes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L246">        resourceTypes.add(new RandomChoice&lt;&gt;(type, prob));</span>
<span class="fc" id="L247">    }</span>

    /**
     * Can this tile type contain a specified resource type?
     *
     * @param resourceType The &lt;code&gt;ResourceType&lt;/code&gt; to test.
     * @return True if the &lt;code&gt;ResourceType&lt;/code&gt; is compatible.
     */
    public boolean canHaveResourceType(ResourceType resourceType) {
<span class="nc" id="L256">        return getResourceTypes().contains(resourceType);</span>
    }

    /**
     * Gets the natural disasters than can strike this tile type.
     *
     * @return a &lt;code&gt;List&lt;RandomChoice&lt;Disaster&gt;&gt;&lt;/code&gt; value
     */
    public List&lt;RandomChoice&lt;Disaster&gt;&gt; getDisasters() {
<span class="fc bfc" id="L265" title="All 2 branches covered.">        return (disasters == null)</span>
<span class="fc" id="L266">            ? Collections.&lt;RandomChoice&lt;Disaster&gt;&gt;emptyList()</span>
            : disasters;
    }

    /**
     * Add a disaster.
     *
     * @param disaster The &lt;code&gt;Disaster&lt;/code&gt; to add.
     * @param probability The probability of the disaster.
     */
    private void addDisaster(Disaster disaster, int probability) {
<span class="fc bfc" id="L277" title="All 2 branches covered.">        if (disasters == null) disasters = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L278">        disasters.add(new RandomChoice&lt;&gt;(disaster, probability));</span>
<span class="fc" id="L279">    }</span>

    /**
     * Gets the production types available at the current difficulty
     * level.
     *
     * @param unattended Whether the production is unattended.
     * @return A list of &lt;code&gt;ProductionType&lt;/code&gt;s.
     */
    public List&lt;ProductionType&gt; getAvailableProductionTypes(boolean unattended) {
<span class="fc" id="L289">        return getAvailableProductionTypes(unattended,</span>
<span class="fc" id="L290">            getSpecification().getString(GameOptions.TILE_PRODUCTION));</span>
    }

    /**
     * Gets the production types available for the given combination
     * of colony center tile and production level.  If the production
     * level is null, all production levels will be returned.
     *
     * @param unattended Whether the production is unattended.
     * @param level The production level.
     * @return A list of &lt;code&gt;ProductionType&lt;/code&gt;s.
     */
    public List&lt;ProductionType&gt; getAvailableProductionTypes(boolean unattended,
                                                            String level) {
<span class="fc" id="L304">        List&lt;ProductionType&gt; good = new ArrayList&lt;&gt;(),</span>
<span class="fc" id="L305">            better = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L306" title="All 2 branches covered.">        for (ProductionType productionType : productionTypes) {</span>
<span class="fc bfc" id="L307" title="All 2 branches covered.">            if (productionType.getUnattended() != unattended) continue;</span>
<span class="fc bfc" id="L308" title="All 2 branches covered.">            if (productionType.appliesExactly(level)) {</span>
<span class="fc" id="L309">                better.add(productionType);</span>
<span class="fc bfc" id="L310" title="All 2 branches covered.">            } else if (productionType.appliesTo(level)) {</span>
<span class="fc" id="L311">                good.add(productionType);</span>
            }
<span class="fc" id="L313">        }</span>
<span class="fc bfc" id="L314" title="All 2 branches covered.">        return (!better.isEmpty()) ? better : good;</span>
    }


    // Utilities

    /**
     * Can a tile of this type produce a given goods type?
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to produce.
     * @param unitType An optional &lt;code&gt;UnitType&lt;/code&gt; that is to do
     *     the work, if null the unattended production is considered.
     * @return True if this tile type produces the goods.
     */
    public boolean canProduce(GoodsType goodsType, UnitType unitType) {
<span class="fc bfc" id="L329" title="All 4 branches covered.">        return goodsType != null</span>
<span class="fc bfc" id="L330" title="All 2 branches covered.">            &amp;&amp; ProductionType.canProduce(goodsType,</span>
<span class="fc" id="L331">                getAvailableProductionTypes(unitType == null));</span>
    }

    /**
     * Get the base production of a given goods type for an optional
     * unit type.
     * 
     * @param productionType An optional &lt;code&gt;ProductionType&lt;/code&gt; to use,
     *     if null the best available one is used.
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to produce.
     * @param unitType An optional &lt;code&gt;UnitType&lt;/code&gt; that is to do
     *     the work, if null the unattended production is considered.
     * @return The amount of goods produced.
     */
    public int getBaseProduction(ProductionType productionType,
                                 GoodsType goodsType, UnitType unitType) {
<span class="pc bpc" id="L347" title="1 of 2 branches missed.">        if (goodsType == null) return 0;</span>
<span class="fc bfc" id="L348" title="All 2 branches covered.">        if (productionType == null) {</span>
<span class="fc bfc" id="L349" title="All 2 branches covered.">            productionType = ProductionType.getBestProductionType(goodsType,</span>
<span class="fc" id="L350">                getAvailableProductionTypes(unitType == null));</span>
        }
<span class="fc bfc" id="L352" title="All 2 branches covered.">        if (productionType == null) return 0;</span>
<span class="fc" id="L353">        AbstractGoods best = productionType.getOutput(goodsType);</span>
<span class="pc bpc" id="L354" title="1 of 2 branches missed.">        return (best == null) ? 0 : best.getAmount();</span>
    }

    /**
     * Get the amount of goods of given goods type the given unit type
     * could produce on a tile of this tile type.
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to produce.
     * @param unitType An optional &lt;code&gt;UnitType&lt;/code&gt; that is to do
     *     the work, if null the unattended production is considered.
     * @return The amount of goods produced.
     */
    public int getPotentialProduction(GoodsType goodsType,
                                      UnitType unitType) {
<span class="pc bpc" id="L368" title="1 of 2 branches missed.">        if (goodsType == null) return 0;</span>
<span class="fc" id="L369">        int amount = getBaseProduction(null, goodsType, unitType);</span>
<span class="fc" id="L370">        amount = (int)applyModifiers(amount, null, goodsType.getId(),</span>
                                     unitType);
<span class="pc bpc" id="L372" title="1 of 2 branches missed.">        return (amount &lt; 0) ? 0 : amount;</span>
    }

    /**
     * Get all possible goods produced at a tile of this type.
     *
     * Used by static tile type displays that just list unattended
     * production values.  Planning and production routines should use
     * {@link #getPotentialProduction(GoodsType, UnitType)}
     *
     * @param unattended Select unattended production.
     * @return A list of produced &lt;code&gt;AbstractGoods&lt;/code&gt;.
     */
    public List&lt;AbstractGoods&gt; getPossibleProduction(boolean unattended) {
<span class="fc" id="L386">        List&lt;AbstractGoods&gt; production = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L387" title="All 2 branches covered.">        for (ProductionType pt : getAvailableProductionTypes(unattended)) {</span>
<span class="fc" id="L388">            List&lt;AbstractGoods&gt; outputs = pt.getOutputs();</span>
<span class="pc bpc" id="L389" title="1 of 2 branches missed.">            if (!outputs.isEmpty()) production.addAll(outputs);</span>
<span class="fc" id="L390">        }</span>
<span class="fc" id="L391">        return production;</span>
    }

    /**
     * {@inheritDoc}
     *
     * Kludge to make this public so that MapViewer can see it.
     */
    @Override
    public int getIndex() {
<span class="nc" id="L401">        return super.getIndex();</span>
    }


    // Serialization

    private static final String ALTITUDE_MIN_TAG = &quot;altitude-minimum&quot;;
    private static final String ALTITUDE_MAX_TAG = &quot;altitude-maximum&quot;;
    private static final String BASIC_MOVE_COST_TAG = &quot;basic-move-cost&quot;;
    private static final String BASIC_WORK_TURNS_TAG = &quot;basic-work-turns&quot;;
    private static final String CAN_SETTLE_TAG = &quot;can-settle&quot;;
    private static final String DISASTER_TAG = &quot;disaster&quot;;
    private static final String GEN_TAG = &quot;gen&quot;;
    private static final String GOODS_TYPE_TAG = &quot;goods-type&quot;;
    private static final String HUMIDITY_MIN_TAG = &quot;humidity-minimum&quot;;
    private static final String HUMIDITY_MAX_TAG = &quot;humidity-maximum&quot;;
    private static final String IS_CONNECTED_TAG = &quot;is-connected&quot;;
    private static final String IS_ELEVATION_TAG = &quot;is-elevation&quot;;
    private static final String IS_FOREST_TAG = &quot;is-forest&quot;;
    private static final String IS_WATER_TAG = &quot;is-water&quot;;
    private static final String PROBABILITY_TAG = &quot;probability&quot;;
    private static final String PRODUCTION_TAG = &quot;production&quot;;
    private static final String RESOURCE_TAG = &quot;resource&quot;;
    private static final String TEMPERATURE_MIN_TAG = &quot;temperature-minimum&quot;;
    private static final String TEMPERATURE_MAX_TAG = &quot;temperature-maximum&quot;;
    private static final String TYPE_TAG = &quot;type&quot;;
    // @compat 0.10.x
    private static final String PRIMARY_PRODUCTION_TAG = &quot;primary-production&quot;;
    private static final String SECONDARY_PRODUCTION_TAG = &quot;secondary-production&quot;;
    private static final String TILE_PRODUCTION_TAG = &quot;tile-production&quot;;
    // end @compat 0.10.x
    // @compat 0.11.3
    private static final String OLD_ALTITUDE_MIN_TAG = &quot;altitudeMin&quot;;
    private static final String OLD_ALTITUDE_MAX_TAG = &quot;altitudeMax&quot;;
    private static final String OLD_HUMIDITY_MIN_TAG = &quot;humidityMin&quot;;
    private static final String OLD_HUMIDITY_MAX_TAG = &quot;humidityMax&quot;;
    private static final String OLD_TEMPERATURE_MIN_TAG = &quot;temperatureMin&quot;;
    private static final String OLD_TEMPERATURE_MAX_TAG = &quot;temperatureMax&quot;;
    // end @compat 0.11.3


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L447">        super.writeAttributes(xw);</span>

<span class="fc" id="L449">        xw.writeAttribute(BASIC_MOVE_COST_TAG, basicMoveCost);</span>

<span class="fc" id="L451">        xw.writeAttribute(BASIC_WORK_TURNS_TAG, basicWorkTurns);</span>

<span class="fc" id="L453">        xw.writeAttribute(IS_FOREST_TAG, forest);</span>

<span class="fc" id="L455">        xw.writeAttribute(IS_WATER_TAG, water);</span>

<span class="fc" id="L457">        xw.writeAttribute(IS_ELEVATION_TAG, elevation);</span>

<span class="fc" id="L459">        xw.writeAttribute(IS_CONNECTED_TAG, connected);</span>

<span class="fc" id="L461">        xw.writeAttribute(CAN_SETTLE_TAG, canSettle);</span>
<span class="fc" id="L462">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L469">        super.writeChildren(xw);</span>

<span class="fc" id="L471">        xw.writeStartElement(GEN_TAG);</span>

<span class="fc" id="L473">        xw.writeAttribute(HUMIDITY_MIN_TAG, humidity[0]);</span>

<span class="fc" id="L475">        xw.writeAttribute(HUMIDITY_MAX_TAG, humidity[1]);</span>

<span class="fc" id="L477">        xw.writeAttribute(TEMPERATURE_MIN_TAG, temperature[0]);</span>

<span class="fc" id="L479">        xw.writeAttribute(TEMPERATURE_MAX_TAG, temperature[1]);</span>

<span class="fc" id="L481">        xw.writeAttribute(ALTITUDE_MIN_TAG, altitude[0]);</span>

<span class="fc" id="L483">        xw.writeAttribute(ALTITUDE_MAX_TAG, altitude[1]);</span>

<span class="fc" id="L485">        xw.writeEndElement();</span>

<span class="fc bfc" id="L487" title="All 2 branches covered.">        for (ProductionType productionType : productionTypes) {</span>
<span class="fc" id="L488">            productionType.toXML(xw);</span>
<span class="fc" id="L489">        }</span>

<span class="fc bfc" id="L491" title="All 2 branches covered.">        for (RandomChoice&lt;ResourceType&gt; choice : getWeightedResources()) {</span>
<span class="fc" id="L492">            xw.writeStartElement(RESOURCE_TAG);</span>

<span class="fc" id="L494">            xw.writeAttribute(TYPE_TAG, choice.getObject());</span>

<span class="fc" id="L496">            xw.writeAttribute(PROBABILITY_TAG, choice.getProbability());</span>

<span class="fc" id="L498">            xw.writeEndElement();</span>
<span class="fc" id="L499">        }</span>

<span class="fc bfc" id="L501" title="All 2 branches covered.">        for (RandomChoice&lt;Disaster&gt; choice : getDisasters()) {</span>
<span class="fc" id="L502">            xw.writeStartElement(DISASTER_TAG);</span>

<span class="fc" id="L504">            xw.writeAttribute(ID_ATTRIBUTE_TAG, choice.getObject());</span>

<span class="fc" id="L506">            xw.writeAttribute(PROBABILITY_TAG, choice.getProbability());</span>

<span class="fc" id="L508">            xw.writeEndElement();</span>
<span class="fc" id="L509">        }</span>
<span class="fc" id="L510">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L517">        super.readAttributes(xr);</span>

<span class="fc" id="L519">        basicMoveCost = xr.getAttribute(BASIC_MOVE_COST_TAG, 1);</span>

<span class="fc" id="L521">        basicWorkTurns = xr.getAttribute(BASIC_WORK_TURNS_TAG, 1);</span>

<span class="fc" id="L523">        forest = xr.getAttribute(IS_FOREST_TAG, false);</span>

<span class="fc" id="L525">        water = xr.getAttribute(IS_WATER_TAG, false);</span>

<span class="fc" id="L527">        elevation = xr.getAttribute(IS_ELEVATION_TAG, false);</span>

<span class="fc bfc" id="L529" title="All 2 branches covered.">        canSettle = xr.getAttribute(CAN_SETTLE_TAG, !water);</span>

<span class="fc" id="L531">        connected = xr.getAttribute(IS_CONNECTED_TAG, false);</span>

<span class="fc" id="L533">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="pc bpc" id="L541" title="1 of 2 branches missed.">        if (xr.shouldClearContainers()) {</span>
<span class="fc" id="L542">            disasters = null;</span>
<span class="fc" id="L543">            resourceTypes = null;</span>
<span class="fc" id="L544">            productionTypes.clear();</span>
        }

<span class="fc" id="L547">        super.readChildren(xr);</span>
<span class="fc" id="L548">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L555">        final Specification spec = getSpecification();</span>
<span class="fc" id="L556">        final String tag = xr.getLocalName();</span>

<span class="fc bfc" id="L558" title="All 2 branches covered.">        if (DISASTER_TAG.equals(tag)) {</span>
<span class="fc" id="L559">            Disaster d = xr.getType(spec, ID_ATTRIBUTE_TAG,</span>
                                    Disaster.class, (Disaster)null);
<span class="pc bpc" id="L561" title="1 of 2 branches missed.">            if (d != null) {</span>
<span class="fc" id="L562">                addDisaster(d, xr.getAttribute(PROBABILITY_TAG, 100));</span>
            }
<span class="fc" id="L564">            xr.closeTag(DISASTER_TAG);</span>

<span class="fc bfc" id="L566" title="All 2 branches covered.">        } else if (GEN_TAG.equals(tag)) {</span>
<span class="fc" id="L567">            humidity[0] = xr.getAttribute(HUMIDITY_MIN_TAG, 0);</span>
<span class="fc" id="L568">            humidity[1] = xr.getAttribute(HUMIDITY_MAX_TAG, 100);</span>
<span class="fc" id="L569">            temperature[0] = xr.getAttribute(TEMPERATURE_MIN_TAG, -20);</span>
<span class="fc" id="L570">            temperature[1] = xr.getAttribute(TEMPERATURE_MAX_TAG, 40);</span>
<span class="fc" id="L571">            altitude[0] = xr.getAttribute(ALTITUDE_MIN_TAG, 0);</span>
<span class="fc" id="L572">            altitude[1] = xr.getAttribute(ALTITUDE_MAX_TAG, 0);</span>
            // @compat 0.11.3
<span class="pc bpc" id="L574" title="1 of 2 branches missed.">            if (xr.hasAttribute(OLD_HUMIDITY_MIN_TAG)) {</span>
<span class="nc" id="L575">                humidity[0] = xr.getAttribute(OLD_HUMIDITY_MIN_TAG, 0);</span>
            }
<span class="pc bpc" id="L577" title="1 of 2 branches missed.">            if (xr.hasAttribute(OLD_HUMIDITY_MAX_TAG)) {</span>
<span class="nc" id="L578">                humidity[1] = xr.getAttribute(OLD_HUMIDITY_MAX_TAG, 100);</span>
            }
<span class="fc bfc" id="L580" title="All 2 branches covered.">            if (xr.hasAttribute(OLD_TEMPERATURE_MIN_TAG)) {</span>
<span class="fc" id="L581">                temperature[0] = xr.getAttribute(OLD_TEMPERATURE_MIN_TAG, -20);</span>
            }
<span class="fc bfc" id="L583" title="All 2 branches covered.">            if (xr.hasAttribute(OLD_TEMPERATURE_MAX_TAG)) {</span>
<span class="fc" id="L584">                temperature[1] = xr.getAttribute(OLD_TEMPERATURE_MAX_TAG, 40);</span>
            }
<span class="fc bfc" id="L586" title="All 2 branches covered.">            if (xr.hasAttribute(OLD_ALTITUDE_MIN_TAG)) {</span>
<span class="fc" id="L587">                altitude[0] = xr.getAttribute(OLD_ALTITUDE_MIN_TAG, 0);</span>
            }
<span class="fc bfc" id="L589" title="All 2 branches covered.">            if (xr.hasAttribute(OLD_ALTITUDE_MAX_TAG)) {</span>
<span class="fc" id="L590">                altitude[1] = xr.getAttribute(OLD_ALTITUDE_MAX_TAG, 0);</span>
            }
            // end @compat 0.11.3
<span class="fc" id="L593">            xr.closeTag(GEN_TAG);</span>

<span class="fc bfc" id="L595" title="All 2 branches covered.">        } else if (PRODUCTION_TAG.equals(tag)</span>
<span class="pc bpc" id="L596" title="1 of 2 branches missed.">            &amp;&amp; xr.getAttribute(DELETE_TAG, false)) {</span>
<span class="nc" id="L597">            productionTypes.clear();</span>
<span class="nc" id="L598">            xr.closeTag(PRODUCTION_TAG);</span>

<span class="fc bfc" id="L600" title="All 2 branches covered.">        } else if (PRODUCTION_TAG.equals(tag)</span>
                   // @compat 0.10.6
<span class="pc bpc" id="L602" title="1 of 2 branches missed.">                   &amp;&amp; xr.getAttribute(GOODS_TYPE_TAG, (String)null) == null</span>
                   // end @compat 0.10.6
                   ) {
<span class="fc" id="L605">            productionTypes.add(new ProductionType(xr, spec));</span>

        // @compat 0.10.6
<span class="pc bpc" id="L608" title="1 of 2 branches missed.">        } else if (PRODUCTION_TAG.equals(tag)</span>
<span class="pc bpc" id="L609" title="1 of 2 branches missed.">            || PRIMARY_PRODUCTION_TAG.equals(tag)</span>
<span class="pc bpc" id="L610" title="1 of 2 branches missed.">            || SECONDARY_PRODUCTION_TAG.equals(tag)) {</span>
<span class="nc" id="L611">            GoodsType type = xr.getType(spec, GOODS_TYPE_TAG,</span>
                                        GoodsType.class, (GoodsType)null);
<span class="nc" id="L613">            int amount = xr.getAttribute(VALUE_TAG, 0);</span>
<span class="nc" id="L614">            AbstractGoods goods = new AbstractGoods(type, amount);</span>
<span class="nc" id="L615">            String tileProduction = xr.getAttribute(TILE_PRODUCTION_TAG,</span>
                                                    (String)null);
            // CAUTION: this only works if the primary production is
            // defined before the secondary production
<span class="nc bnc" id="L619" title="All 2 branches missed.">            if (PRIMARY_PRODUCTION_TAG.equals(tag)) {</span>
<span class="nc" id="L620">                productionTypes.add(new ProductionType(goods, true,</span>
                                                       tileProduction));
<span class="nc bnc" id="L622" title="All 2 branches missed.">            } else if (SECONDARY_PRODUCTION_TAG.equals(tag)) {</span>
<span class="nc" id="L623">                String level = spec.getDifficultyLevel();</span>
<span class="nc" id="L624">                List&lt;ProductionType&gt; unattendedTypes</span>
<span class="nc" id="L625">                    = getAvailableProductionTypes(true, level);</span>
<span class="nc bnc" id="L626" title="All 2 branches missed.">                for (ProductionType productionType : unattendedTypes) {</span>
<span class="nc bnc" id="L627" title="All 2 branches missed.">                    if (tileProduction == null</span>
<span class="nc bnc" id="L628" title="All 2 branches missed.">                        || tileProduction.equals(productionType.getProductionLevel())) {</span>
<span class="nc" id="L629">                        productionType.getOutputs().add(goods);</span>
                    }
<span class="nc" id="L631">                }</span>
<span class="nc" id="L632">            } else {</span>
<span class="nc" id="L633">                productionTypes.add(new ProductionType(goods, false,</span>
                                                       tileProduction));
            }
<span class="nc" id="L636">            xr.closeTag(tag);</span>
            // end @compat 0.10.6

<span class="pc bfc" id="L639" title="All 2 branches covered.">        } else if (RESOURCE_TAG.equals(tag)) {</span>
<span class="fc" id="L640">            addResourceType(xr.getType(spec, TYPE_TAG, ResourceType.class,</span>
                                       (ResourceType)null),
<span class="fc" id="L642">                            xr.getAttribute(PROBABILITY_TAG, 100));</span>
<span class="fc" id="L643">            xr.closeTag(RESOURCE_TAG);</span>

<span class="fc bfc" id="L645" title="All 2 branches covered.">        } else if (Modifier.getXMLElementTagName().equals(tag)) {</span>
            // @compat 0.10.7
            // the tile type no longer contains the base production modifier
<span class="fc" id="L648">            String id = xr.getAttribute(ID_ATTRIBUTE_TAG, null);</span>
<span class="pc bpc" id="L649" title="1 of 2 branches missed.">            if (id.startsWith(&quot;model.goods.&quot;)) {</span>
<span class="nc" id="L650">                xr.closeTag(Modifier.getXMLElementTagName());</span>
            } else {
<span class="fc" id="L652">                super.readChild(xr);</span>
            }
            // end @compat
<span class="fc" id="L655">        } else {</span>
<span class="fc" id="L656">            super.readChild(xr);</span>
        }
<span class="fc" id="L658">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L664">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;tile-type&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L672">        return &quot;tile-type&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>