<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeRoute.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">TradeRoute.java</span></div><h1>TradeRoute.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.logging.Logger;
import java.util.stream.Collectors;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import static net.sf.freecol.common.util.CollectionUtils.*;

import org.w3c.dom.Element;


/**
 * A TradeRoute holds all information for a unit to follow along a trade route.
 */
public class TradeRoute extends FreeColGameObject
    implements Nameable, Ownable {

<span class="fc" id="L44">    private static final Logger logger = Logger.getLogger(TradeRoute.class.getName());</span>

    /** The name of this trade route. */
    private String name;

    /**
     * The &lt;code&gt;Player&lt;/code&gt; who owns this trade route.  This is
     * necessary to ensure that malicious clients can not modify the
     * trade routes of other players.
     */
    private Player owner;

    /** A list of stops. */
<span class="pc" id="L57">    private final List&lt;TradeRouteStop&gt; stops = new ArrayList&lt;&gt;();</span>

    /** Silence the messaging for this trade route. */
<span class="pc" id="L60">    private boolean silent = false;</span>


    /**
     * Creates a new &lt;code&gt;TradeRoute&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param name The name of the trade route.
     * @param player The owner &lt;code&gt;Player&lt;/code&gt;.
     */
    public TradeRoute(Game game, String name, Player player) {
<span class="fc" id="L71">        super(game);</span>
<span class="fc" id="L72">        this.name = name;</span>
<span class="fc" id="L73">        this.owner = player;</span>
<span class="fc" id="L74">        this.silent = false;</span>
<span class="fc" id="L75">    }</span>

    /**
     * Creates a new &lt;code&gt;TradeRoute&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param id The object identifier.
     */
    public TradeRoute(Game game, String id) {
<span class="nc" id="L84">        super(game, id);</span>
<span class="nc" id="L85">    }</span>

    /**
     * Creates a new &lt;code&gt;TradeRoute&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param e An &lt;code&gt;Element&lt;/code&gt; to read from.
     */
    public TradeRoute(Game game, Element e) {
<span class="nc" id="L94">        super(game, null);</span>

<span class="nc" id="L96">        readFromXMLElement(e);</span>
<span class="nc" id="L97">    }</span>


    /**
     * Copy all fields from another trade route to this one.  This is
     * useful when an updated route is received on the server side
     * from the client.
     *
     * @param other The &lt;code&gt;TradeRoute&lt;/code&gt; to copy from.
     */
    public synchronized void updateFrom(TradeRoute other) {
<span class="nc" id="L108">        setName(other.getName());</span>
<span class="nc" id="L109">        stops.clear();</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">        for (TradeRouteStop otherStop : other.getStops()) {</span>
<span class="nc" id="L111">            addStop(new TradeRouteStop(otherStop));</span>
<span class="nc" id="L112">        }</span>
<span class="nc" id="L113">        silent = other.silent;</span>
<span class="nc" id="L114">    }</span>

    /**
     * Get the name of this trade route.
     *
     * @return The name of this trade route.
     */
    @Override
    public final String getName() {
<span class="nc" id="L123">        return name;</span>
    }

    /**
     * Set the name of the trade route.
     *
     * @param newName The new trade route name.
     */
    @Override
    public final void setName(final String newName) {
<span class="nc" id="L133">        this.name = newName;</span>
<span class="nc" id="L134">    }</span>

    /**
     * Does this trade route generate no messages to the player?
     *
     * @return True if this trade route is silent.
     */
    public boolean isSilent() {
<span class="nc" id="L142">        return silent;</span>
    }

    /**
     * Set the silence status of this trade route.
     *
     * @param silent The new silence status of this trade route.
     */
    public void setSilent(boolean silent) {
<span class="nc" id="L151">        this.silent = silent;</span>
<span class="nc" id="L152">    }</span>

    /**
     * Get the stops in this trade route.
     *
     * @return A list of &lt;code&gt;TradeRouteStop&lt;/code&gt;s.
     */
    public final List&lt;TradeRouteStop&gt; getStops() {
<span class="fc" id="L160">        return stops;</span>
    }

    /**
     * Get a list of the trade route stops in this trade route, starting
     * at a given stop (inclusive) and a final stop (exclusive).
     *
     * @param start The starting &lt;code&gt;TradeRouteStop&lt;/code&gt;.
     * @param end The end &lt;code&gt;TradeRouteStop&lt;/code&gt;.
     * @return A list of stops, or null on error.
     */
    public List&lt;TradeRouteStop&gt; getStopSublist(TradeRouteStop start,
                                               TradeRouteStop end) {
<span class="nc" id="L173">        int i0 = getIndex(start), in = getIndex(end);</span>
<span class="nc bnc" id="L174" title="All 4 branches missed.">        if (i0 &lt; 0 || in &lt; 0) return null;</span>
<span class="nc" id="L175">        List&lt;TradeRouteStop&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">        while (i0 != in) {</span>
<span class="nc" id="L177">            result.add(stops.get(i0));</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">            if (++i0 &gt;= stops.size()) i0 = 0;</span>
        }
<span class="nc" id="L180">        return result;</span>
    }

    /**
     * Add a new &lt;code&gt;TradeRouteStop&lt;/code&gt; to this trade route.
     *
     * @param stop The &lt;code&gt;TradeRouteStop&lt;/code&gt; to add.
     */
    public void addStop(TradeRouteStop stop) {
<span class="fc" id="L189">        stops.add(stop);</span>
<span class="fc" id="L190">    }</span>

    /**
     * Remove a &lt;code&gt;TradeRouteStop&lt;/code&gt; from this trade route.
     *
     * @param stop The &lt;code&gt;TradeRouteStop&lt;/code&gt; to remove.
     */
    public void removeStop(TradeRouteStop stop) {
<span class="nc" id="L198">        stops.remove(stop);</span>
<span class="nc" id="L199">    }</span>

    /**
     * Get the index of a stop in this trade route.
     *
     * @param stop The &lt;code&gt;TradeRouteStop&lt;/code&gt; to look for.
     * @return The index of the given stop, or negative on failure.
     */
    public int getIndex(TradeRouteStop stop) {
<span class="nc" id="L208">        int i = 0;</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">        for (TradeRouteStop trs : stops) {</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">            if (trs == stop) return i;</span>
<span class="nc" id="L211">            i++;</span>
<span class="nc" id="L212">        }</span>
<span class="nc" id="L213">        return -1;</span>
    }

    /**
     * Clear the stops in this trade route.
     */
    public void clearStops() {
<span class="nc" id="L220">        stops.clear();</span>
<span class="nc" id="L221">    }</span>

    /**
     * Get the units assigned to this route.
     *
     * @return A list of assigned &lt;code&gt;Unit&lt;/code&gt;s.
     */
    public List&lt;Unit&gt; getAssignedUnits() {
<span class="nc" id="L229">        return owner.getUnits().stream()</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">            .filter(u -&gt; u.getTradeRoute() == this)</span>
<span class="nc" id="L231">            .collect(Collectors.toList());</span>
    }

    /**
     * Is a stop valid for a given unit?
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to check.
     * @param stop The &lt;code&gt;TradeRouteStop&lt;/code&gt; to check.
     * @return True if the stop is valid.
     */
    public static boolean isStopValid(Unit unit, TradeRouteStop stop) {
<span class="nc" id="L242">        return TradeRoute.isStopValid(unit.getOwner(), stop);</span>
    }

    /**
     * Is a stop valid for a given player?
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; to check.
     * @param stop The &lt;code&gt;TradeRouteStop&lt;/code&gt; to check.
     * @return True if the stop is valid.
     */
    public static boolean isStopValid(Player player, TradeRouteStop stop) {
<span class="pc bpc" id="L253" title="1 of 2 branches missed.">        return (stop == null) ? false : stop.isValid(player);</span>
    }

    /**
     * Check that the trade route is valid.
     *
     * @return Null if the route is valid, or a &lt;code&gt;StringTemplate&lt;/code&gt;
     *     explaining the problem if invalid.
     */
    public StringTemplate verify() {
<span class="pc bpc" id="L263" title="1 of 2 branches missed.">        if (owner == null) {</span>
<span class="nc" id="L264">            return StringTemplate.template(&quot;model.tradeRoute.nullOwner&quot;);</span>
        }

        // Check that the name is unique
<span class="pc bpc" id="L268" title="1 of 2 branches missed.">        if (any(owner.getTradeRoutes(),</span>
<span class="nc bnc" id="L269" title="All 4 branches missed.">                tr -&gt; tr != this &amp;&amp; tr.getName().equals(name))) {</span>
<span class="nc" id="L270">            return StringTemplate.template(&quot;model.tradeRoute.duplicateName&quot;)</span>
<span class="nc" id="L271">                .addName(&quot;%name%&quot;, name);</span>
        }

        // Verify that it has at least two stops
<span class="fc bfc" id="L275" title="All 2 branches covered.">        if (stops.size() &lt; 2) {</span>
<span class="fc" id="L276">            return StringTemplate.template(&quot;model.tradeRoute.notEnoughStops&quot;);</span>
        }

        // Check:
        // - all stops are valid
        // - there is at least one non-empty stop
        // - there is no goods that is present unmaintained at all stops
<span class="fc" id="L283">        Set&lt;GoodsType&gt; always = new HashSet&lt;&gt;(stops.get(0).getCargo());</span>
<span class="fc" id="L284">        boolean empty = true;</span>
<span class="fc bfc" id="L285" title="All 2 branches covered.">        for (TradeRouteStop stop : stops) {</span>
<span class="pc bpc" id="L286" title="1 of 2 branches missed.">            if (!TradeRoute.isStopValid(owner, stop)) {</span>
<span class="nc" id="L287">                return stop.invalidStopLabel(owner);</span>
            }
<span class="fc bfc" id="L289" title="All 2 branches covered.">            if (!stop.getCargo().isEmpty()) empty = false;</span>
<span class="fc" id="L290">            always.retainAll(stop.getCargo());</span>
<span class="fc" id="L291">        }</span>
<span class="fc bfc" id="L292" title="All 2 branches covered.">        if (empty) return StringTemplate.template(&quot;model.tradeRoute.allEmpty&quot;);</span>
<span class="fc bfc" id="L293" title="All 2 branches covered.">        if (!always.isEmpty()) {</span>
<span class="fc" id="L294">            return StringTemplate.template(&quot;model.tradeRoute.alwaysPresent&quot;)</span>
<span class="fc" id="L295">                .addNamed(&quot;%goodsType%&quot;, always.iterator().next());</span>
        }
        
<span class="fc" id="L298">        return null;</span>
    }


    // Interface Ownable

    /**
     * Get the owner of this trade route.
     *
     * @return The owning player.
     */
    @Override
    public final Player getOwner() {
<span class="nc" id="L311">        return owner;</span>
    }

    /**
     * Set the owner.
     *
     * @param newOwner The new owner.
     */
    @Override
    public final void setOwner(final Player newOwner) {
<span class="nc" id="L321">        this.owner = newOwner;</span>
<span class="nc" id="L322">    }</span>


    // Serialization

    private static final String NAME_TAG = &quot;name&quot;;
    private static final String OWNER_TAG = &quot;owner&quot;;
    private static final String SILENT_TAG = &quot;silent&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L337">        super.writeAttributes(xw);</span>

<span class="nc" id="L339">        xw.writeAttribute(NAME_TAG, getName());</span>

<span class="nc" id="L341">        xw.writeAttribute(OWNER_TAG, getOwner());</span>

<span class="nc" id="L343">        xw.writeAttribute(SILENT_TAG, isSilent());</span>
<span class="nc" id="L344">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L351">        super.writeChildren(xw);</span>

<span class="nc bnc" id="L353" title="All 2 branches missed.">        for (TradeRouteStop stop : stops) stop.toXML(xw);</span>
<span class="nc" id="L354">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L361">        super.readAttributes(xr);</span>

<span class="nc" id="L363">        name = xr.getAttribute(NAME_TAG, (String)null);</span>

<span class="nc" id="L365">        owner = xr.findFreeColGameObject(getGame(), OWNER_TAG,</span>
                                         Player.class, (Player)null, true);

<span class="nc" id="L368">        silent = xr.getAttribute(SILENT_TAG, false);</span>
<span class="nc" id="L369">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="nc" id="L377">        stops.clear();</span>

<span class="nc" id="L379">        super.readChildren(xr);</span>
<span class="nc" id="L380">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L387">        final String tag = xr.getLocalName();</span>

<span class="nc bnc" id="L389" title="All 2 branches missed.">        if (TradeRouteStop.getXMLElementTagName().equals(tag)) {</span>
<span class="nc" id="L390">            stops.add(new TradeRouteStop(getGame(), xr));</span>
            
        } else {
<span class="nc" id="L393">            super.readChild(xr);</span>
        }
<span class="nc" id="L395">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L402">        StringBuilder sb = new StringBuilder(64);</span>
<span class="nc" id="L403">        sb.append(&quot;[&quot;).append(getXMLTagName())</span>
<span class="nc" id="L404">            .append(&quot; \&quot;&quot;).append(name).append(&quot;\&quot;&quot;);</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">        if (owner != null) sb.append(&quot; owner=&quot;).append(owner.getId());</span>
<span class="nc" id="L406">        sb.append(&quot; silent=&quot;).append(Boolean.toString(silent));</span>
<span class="nc bnc" id="L407" title="All 2 branches missed.">        for (TradeRouteStop stop : getStops()) sb.append(&quot; &quot;).append(stop);</span>
<span class="nc" id="L408">        sb.append(&quot;]&quot;);</span>
<span class="nc" id="L409">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L416">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;tradeRoute&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L424">        return &quot;tradeRoute&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>