<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeRouteStop.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">TradeRouteStop.java</span></div><h1>TradeRouteStop.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.List;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import static net.sf.freecol.common.util.CollectionUtils.*;


/**
 * A stop along a trade route.
 */
public class TradeRouteStop extends FreeColObject implements TradeLocation {

<span class="fc" id="L38">    private static final Logger logger = Logger.getLogger(TradeRouteStop.class.getName());</span>

    /** The game in play. */
    private final Game game;

    /** The trade location of the stop. */
    private Location location;

    /** The cargo expected to be on board on leaving the stop. */
<span class="fc" id="L47">    private final List&lt;GoodsType&gt; cargo = new ArrayList&lt;&gt;();</span>


    /**
     * Create a stop for the given location from a stream.
     *
     * @param location The &lt;code&gt;Location&lt;/code&gt; of this stop.
     */
<span class="fc" id="L55">    public TradeRouteStop(Game game, Location location) {</span>
<span class="fc" id="L56">        setId(&quot;&quot;);</span>
<span class="fc" id="L57">        setSpecification(game.getSpecification());</span>

<span class="fc" id="L59">        this.game = game;</span>
<span class="fc" id="L60">        this.location = location;</span>
<span class="fc" id="L61">        this.cargo.clear();</span>
<span class="fc" id="L62">    }</span>

    /**
     * Copy constructor.  Creates a stop based on the given one.
     *
     * @param other The other &lt;code&gt;TradeRouteStop&lt;/code&gt;.
     */
    public TradeRouteStop(TradeRouteStop other) {
<span class="nc" id="L70">        this(other.game, other.location);</span>
<span class="nc" id="L71">        this.setCargo(other.cargo);</span>
<span class="nc" id="L72">    }</span>

    /**
     * Create a new &lt;code&gt;TradeRouteStop&lt;/code&gt; from a stream.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @exception XMLStreamException if there is a problem reading the stream.
     */
    public TradeRouteStop(Game game, FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L82">        this(game, (Location)null);</span>

<span class="nc" id="L84">        readFromXML(xr);</span>
<span class="nc" id="L85">    }</span>


    /**
     * Get the location of this stop.
     *
     * @return The &lt;code&gt;Location&lt;/code&gt; of this stop.
     */
    public final Location getLocation() {
<span class="nc" id="L94">        return location;</span>
    }

    /**
     * Get the location of this stop as a TradeLocation.
     *
     * @return The &lt;code&gt;TradeLocation&lt;/code&gt; for this stop.
     */
    public TradeLocation getTradeLocation() {
<span class="nc" id="L103">        return (TradeLocation)location;</span>
    }

    /**
     * Is this stop valid?
     *
     * @return True if the stop is valid.
     */
    public boolean isValid(Player player) {
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">        return (location instanceof TradeLocation)</span>
<span class="pc bpc" id="L113" title="2 of 4 branches missed.">            &amp;&amp; !((FreeColGameObject)location).isDisposed()</span>
            &amp;&amp; ((location instanceof Ownable)
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">                &amp;&amp; player.owns((Ownable)location));</span>
    }

    /**
     * Get the current cargo for this stop.
     *
     * @return A list of cargo &lt;code&gt;GoodsType&lt;/code&gt;s.
     */
    public final List&lt;GoodsType&gt; getCargo() {
<span class="fc" id="L124">        return cargo;</span>
    }

    /**
     * Set the cargo value.
     *
     * @param newCargo A list of &lt;code&gt;GoodsType&lt;/code&gt; defining the cargo.
     */
    public final void setCargo(List&lt;GoodsType&gt; newCargo) {
<span class="nc" id="L133">        cargo.clear();</span>
<span class="nc" id="L134">        cargo.addAll(newCargo);</span>
<span class="nc" id="L135">    }</span>

    /**
     * Add cargo to this stop.
     *
     * @param newCargo The &lt;code&gt;GoodsType&lt;/code&gt; to add.
     */
    public void addCargo(GoodsType newCargo) {
<span class="fc" id="L143">        cargo.add(newCargo);</span>
<span class="fc" id="L144">    }</span>

    /**
     * Get a list of the maximum abstract goods that could be loaded
     * at this stop.  That is, a list of all the cargo goods types
     * normally with amount equal to one CARGO_SIZE, but with
     * duplicates removed and amounts accumulated.
     *
     * @return A list of &lt;code&gt;AbstractGoods&lt;/code&gt; to load.
     */
    public List&lt;AbstractGoods&gt; getCompactCargo() {
<span class="fc" id="L155">        List&lt;AbstractGoods&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">        for (GoodsType type : getCargo()) {</span>
<span class="fc" id="L157">            AbstractGoods ag = AbstractGoods.findByType(type, result);</span>
<span class="pc bpc" id="L158" title="1 of 2 branches missed.">            if (ag != null) {</span>
<span class="nc" id="L159">                ag.setAmount(ag.getAmount() + GoodsContainer.CARGO_SIZE);</span>
            } else {
<span class="fc" id="L161">                result.add(new AbstractGoods(type, GoodsContainer.CARGO_SIZE));</span>
            }
<span class="fc" id="L163">        }</span>
<span class="fc" id="L164">        return result;</span>
    }
        
    /**
     * Create a template for this trade route stop.
     *
     * @param key A message key.
     * @param player The &lt;code&gt;Player&lt;/code&gt; who will see the message.
     * @return A &lt;code&gt;StringTemplate&lt;/code&gt; for this stop.
     */
    public StringTemplate getLabelFor(String key, Player player) {
<span class="nc" id="L175">        return StringTemplate.template(key)</span>
<span class="nc" id="L176">            .addStringTemplate(&quot;%location%&quot;,</span>
<span class="nc" id="L177">                this.getLocation().getLocationLabelFor(player));</span>
    }

    /**
     * Create an invalid trade route stop label.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; who will see the message.
     * @return A &lt;code&gt;StringTemplate&lt;/code&gt; for this stop.
     */
    public StringTemplate invalidStopLabel(Player player) {
<span class="nc" id="L187">        return getLabelFor(&quot;model.tradeRoute.invalidStop&quot;, player);</span>
    }

    /**
     * Is there work for a unit to do at this stop?
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to test.
     * @param turns Account for production from this many turns.
     * @return True if this unit should load or unload cargo at the stop.
     */
    public boolean hasWork(Unit unit, int turns) {
        // Look for goods to load.
<span class="fc" id="L199">        List&lt;AbstractGoods&gt; stopGoods = getCompactCargo();</span>
        // There is space on the unit to load some more of this goods
        // type, so return true if there is some available at the stop.
<span class="fc bfc" id="L202" title="All 2 branches covered.">        if (any(stopGoods.stream()</span>
<span class="pc bpc" id="L203" title="1 of 2 branches missed.">                .filter(ag -&gt; unit.getGoodsCount(ag.getType()) &lt; ag.getAmount()),</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">                ag -&gt; getExportAmount(ag.getType(), turns) &gt; 0)) return true;</span>

        // Look for goods to unload.
<span class="fc bfc" id="L207" title="All 2 branches covered.">        if (any(unit.getCompactGoodsList().stream()</span>
<span class="fc bfc" id="L208" title="All 2 branches covered.">                .filter(ag -&gt; !AbstractGoods.containsType(ag.getType(), stopGoods)),</span>
<span class="pc bpc" id="L209" title="1 of 2 branches missed.">                ag -&gt; getImportAmount(ag.getType(), turns) &gt; 0)) return true;</span>

<span class="fc" id="L211">        return false;</span>
    }


    // Interface TradeLocation

    /**
     * {@inheritDoc}
     */
    @Override
    public int getGoodsCount(GoodsType goodsType) {
<span class="nc bnc" id="L222" title="All 2 branches missed.">        return (location instanceof TradeLocation)</span>
<span class="nc" id="L223">            ? ((TradeLocation)location).getGoodsCount(goodsType)</span>
            : 0;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getExportAmount(GoodsType goodsType, int turns) {
<span class="pc bpc" id="L232" title="1 of 2 branches missed.">        return (location instanceof TradeLocation)</span>
<span class="pc" id="L233">            ? ((TradeLocation)location).getExportAmount(goodsType, turns)</span>
            : 0;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getImportAmount(GoodsType goodsType, int turns) {
<span class="pc bpc" id="L242" title="1 of 2 branches missed.">        return (location instanceof TradeLocation)</span>
<span class="pc" id="L243">            ? ((TradeLocation)location).getImportAmount(goodsType, turns)</span>
            : 0;
    }


    // Serialization

    private static final String CARGO_TAG = &quot;cargo&quot;;
    private static final String LOCATION_TAG = &quot;location&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    public void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L259">        xw.writeLocationAttribute(LOCATION_TAG, location);</span>
<span class="nc" id="L260">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc bnc" id="L267" title="All 2 branches missed.">        for (GoodsType cargoType : cargo) {</span>

<span class="nc" id="L269">            xw.writeStartElement(CARGO_TAG);</span>
            
<span class="nc" id="L271">            xw.writeAttribute(FreeColObject.ID_ATTRIBUTE_TAG, cargoType);</span>

<span class="nc" id="L273">            xw.writeEndElement();</span>
<span class="nc" id="L274">        }</span>
<span class="nc" id="L275">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L282">        location = xr.getLocationAttribute(game, LOCATION_TAG, true);</span>
<span class="nc" id="L283">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="nc" id="L291">        cargo.clear();</span>

<span class="nc" id="L293">        super.readChildren(xr);</span>
<span class="nc" id="L294">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L301">        final Specification spec = getSpecification();</span>
<span class="nc" id="L302">        final String tag = xr.getLocalName();</span>

<span class="nc bnc" id="L304" title="All 2 branches missed.">        if (CARGO_TAG.equals(tag)) {</span>
<span class="nc" id="L305">            cargo.add(xr.getType(spec, ID_ATTRIBUTE_TAG,</span>
                                 GoodsType.class, (GoodsType)null));

<span class="nc" id="L308">            xr.closeTag(CARGO_TAG);</span>

        } else {
<span class="nc" id="L311">            super.readChild(xr);</span>
        }
<span class="nc" id="L313">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L321">        StringBuilder sb = new StringBuilder(64);</span>
<span class="nc" id="L322">        sb.append(&quot;[&quot;).append(getXMLTagName())</span>
<span class="nc" id="L323">            .append(&quot; &quot;).append(getLocation().getId());</span>
<span class="nc bnc" id="L324" title="All 2 branches missed.">        for (GoodsType goodsType : getCargo()) {</span>
<span class="nc" id="L325">            sb.append(&quot; &quot;).append(goodsType);</span>
<span class="nc" id="L326">        }</span>
<span class="nc" id="L327">        sb.append(&quot;]&quot;);</span>
<span class="nc" id="L328">        return sb.toString();            </span>
    }

    /**
     * Delegate to getXMLElementTagName.
     *
     * @return What getXMLElementTagName does.
     */
    @Override
<span class="nc" id="L337">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     * 
     * @return &quot;tradeRouteStop&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L345">        return &quot;tradeRouteStop&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>