<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">TradeItem.java</span></div><h1>TradeItem.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Stance;
import net.sf.freecol.common.util.Utils;


/**
 * One of the items a DiplomaticTrade consists of.
 */
public abstract class TradeItem extends FreeColObject {

    /** The game this TradeItem belongs to. */
    protected final Game game;

    /** The player who is to provide this item. */
    private Player source;

    /** The player who is to receive this item. */
    private Player destination;


    /**
     * Creates a new &lt;code&gt;TradeItem&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param id The object identifier.
     * @param source The source &lt;code&gt;Player&lt;/code&gt;.
     * @param destination The destination &lt;code&gt;Player&lt;/code&gt;.
     */
<span class="fc" id="L53">    public TradeItem(Game game, String id, Player source, Player destination) {</span>
<span class="fc" id="L54">        setId(id);</span>
<span class="fc" id="L55">        this.game = game;</span>
<span class="fc" id="L56">        this.source = source;</span>
<span class="fc" id="L57">        this.destination = destination;</span>
<span class="fc" id="L58">    }</span>

    /**
     * Creates a new &lt;code&gt;TradeItem&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @exception XMLStreamException if there is a problem reading the stream.
     */
<span class="nc" id="L67">    public TradeItem(Game game, FreeColXMLReader xr) throws XMLStreamException {</span>
<span class="nc" id="L68">        this.game = game;</span>

<span class="nc" id="L70">        readFromXML(xr);</span>
<span class="nc" id="L71">    }</span>


    /**
     * Gets the game.  The subclasses need this.
     *
     * @return The game.
     */
    protected final Game getGame() {
<span class="nc" id="L80">        return game;</span>
    }

    /**
     * Get the source player.
     *
     * @return The source &lt;code&gt;Player&lt;/code&gt;.
     */
    public final Player getSource() {
<span class="nc" id="L89">        return source;</span>
    }

    /**
     * Set the source player.
     *
     * @param newSource The new source &lt;code&gt;Player&lt;/code&gt;.
     */
    public final void setSource(final Player newSource) {
<span class="nc" id="L98">        this.source = newSource;</span>
<span class="nc" id="L99">    }</span>

    /**
     * Get the destination player.
     *
     * @return The destination &lt;code&gt;Player&lt;/code&gt;.
     */
    public final Player getDestination() {
<span class="nc" id="L107">        return destination;</span>
    }

    /**
     * Set the destination player.
     *
     * @param newDestination The new destination &lt;code&gt;Player&lt;/code&gt;.
     */
    public final void setDestination(final Player newDestination) {
<span class="nc" id="L116">        this.destination = newDestination;</span>
<span class="nc" id="L117">    }</span>

    /**
     * Get the other player for this trade item.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; we do not want.
     * @return The &lt;code&gt;Player&lt;/code&gt; we want.
     */
    public final Player getOther(Player player) {
<span class="nc bnc" id="L126" title="All 2 branches missed.">        return (player == source) ? destination : source;</span>
    }


    // The following routines must be supplied/overridden by the subclasses.

    /**
     * Is this trade item valid?  That is, is the request well formed.
     *
     * @return True if the item is valid.
     */
    public abstract boolean isValid();

    /**
     * Is this trade item unique?
     * This is true for the StanceTradeItem and the GoldTradeItem,
     * and false for all others.
     *
     * @return True if the item is unique.
     */
    public abstract boolean isUnique();

    /**
     * Get a label for this item.
     *
     * @return A &lt;code&gt;StringTemplate&lt;/code&gt; describing this item.
     */
    public abstract StringTemplate getLabel();

    /**
     * Get the colony to trade.
     *
     * @param game A &lt;code&gt;Game&lt;/code&gt; to look for the colony in.
     * @return The &lt;code&gt;Colony&lt;/code&gt; to trade.
     */
<span class="nc" id="L161">    public Colony getColony(Game game) { return null; }</span>

    /**
     * Get the goods to trade.
     *
     * @return The &lt;code&gt;Goods&lt;/code&gt; to trade.
     */
<span class="nc" id="L168">    public Goods getGoods() { return null; }</span>

    /**
     * Set the goods to trade.
     *
     * @param goods The new &lt;code&gt;Goods&lt;/code&gt; to trade.
     */
<span class="nc" id="L175">    public void setGoods(Goods goods) {}</span>

    /**
     * Get the gold to trade.
     *
     * @return The gold to trade.
     */
<span class="nc" id="L182">    public int getGold() { return 0; }</span>

    /**
     * Set the gold to trade.
     *
     * @param gold The new gold to trade.
     */
<span class="nc" id="L189">    public void setGold(int gold) {}</span>

    /**
     * Get the victim player to incite war against.
     *
     * @return The &lt;code&gt;Player&lt;/code&gt; to trade.
     */
<span class="nc" id="L196">    public Player getVictim() { return null; }</span>

    /**
     * Get the stance to trade.
     *
     * @return The &lt;code&gt;Stance&lt;/code&gt; to trade.
     */
<span class="nc" id="L203">    public Stance getStance() { return null; }</span>

    /**
     * Set the stance to trade.
     *
     * @param stance The new &lt;code&gt;Stance&lt;/code&gt; to trade.
     */
<span class="nc" id="L210">    public void setStance(Stance stance) {}</span>

    /**
     * Get the unit to trade.
     *
     * @return The &lt;code&gt;Unit&lt;/code&gt; to trade.
     */
<span class="nc" id="L217">    public Unit getUnit() { return null; }</span>

    /**
     * Set the unit to trade.
     *
     * @param unit The new &lt;code&gt;Unit&lt;/code&gt; to trade.
     */
<span class="nc" id="L224">    public void setUnit(Unit unit) {}</span>

    /**
     * Evaluate this trade item for a given player.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; to evaluate for.
     * @return A value for the player, MIN_VALUE for invalid.
     */
    public abstract int evaluateFor(Player player);


    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L242" title="All 2 branches missed.">        if (other instanceof TradeItem) {</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">            return Utils.equals(this.source, ((TradeItem)other).source)</span>
<span class="nc bnc" id="L244" title="All 2 branches missed.">                &amp;&amp; Utils.equals(this.destination, ((TradeItem)other).destination)</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">                &amp;&amp; super.equals(other);</span>
        }
<span class="nc" id="L247">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="nc" id="L255">        int hash = super.hashCode();</span>
<span class="nc" id="L256">        hash = 37 * hash + Utils.hashCode(source);</span>
<span class="nc" id="L257">        return 37 * hash + Utils.hashCode(destination);</span>
    }


    // Serialization

    private static final String DESTINATION_TAG = &quot;destination&quot;;
    private static final String SOURCE_TAG = &quot;source&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L272">        super.writeAttributes(xw);</span>

<span class="nc" id="L274">        xw.writeAttribute(SOURCE_TAG, source);</span>

<span class="nc" id="L276">        xw.writeAttribute(DESTINATION_TAG, destination);</span>
<span class="nc" id="L277">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L284">        super.readAttributes(xr);</span>

<span class="nc" id="L286">        source = xr.getAttribute(game, SOURCE_TAG,</span>
                                 Player.class, (Player)null);

<span class="nc" id="L289">        destination = xr.getAttribute(game, DESTINATION_TAG,</span>
                                      Player.class, (Player)null);
<span class="nc" id="L291">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>