<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Turn.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">Turn.java</span></div><h1>Turn.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.i18n.NameCache;


/**
 * Represents a given turn in the game.
 */
public class Turn {

    /** The starting year (1492 in Col1). */
<span class="fc" id="L32">    private static int startingYear = 1492;</span>

    /** The year where the seasons split (1600 in Col1). */
<span class="fc" id="L35">    private static int seasonYear = 1600;</span>

    /** The number of seasons. */
<span class="fc" id="L38">    private static int seasonNumber = 2;</span>


    /** The numerical value of the Turn, never less than one. */
<span class="fc" id="L42">    private int turn = 1;</span>


    /**
     * Creates a new &lt;code&gt;Turn&lt;/code&gt; instance.
     *
     * @param turn The numeric value of the turn.
     */
<span class="fc" id="L50">    public Turn(int turn) {</span>
<span class="fc" id="L51">        this.turn = turn;</span>
<span class="fc" id="L52">    }</span>


    /**
     * Initialize the fundamental Turn year constants.  Called from
     * the spec cleanup when the values are available and checked.
     *
     * @param newStartingYear The starting year for the game.
     * @param newSeasonYear The year at which the seasons split.
     * @param newSeasonNumber The number of seasons in the year.
     */
    public static synchronized void initialize(int newStartingYear,
                                               int newSeasonYear,
                                               int newSeasonNumber) {
<span class="fc" id="L66">        startingYear = newStartingYear;</span>
<span class="fc" id="L67">        seasonYear = newSeasonYear;</span>
<span class="fc" id="L68">        seasonNumber = newSeasonNumber;</span>
<span class="fc" id="L69">    }</span>
    
    /**
     * Gets the starting year.
     *
     * @return The numeric value of the starting year.
     */
    public static final synchronized int getStartingYear() {
<span class="fc" id="L77">        return startingYear;</span>
    }

    /**
     * Gets the season year (the year the seasons split).
     *
     * @return The numeric value of the season year.
     */
    public static final synchronized int getSeasonYear() {
<span class="fc" id="L86">        return seasonYear;</span>
    }

    /**
     * Gets the number of seasons.
     *
     * @return The number of seasons.
     */
    public static final synchronized int getSeasonNumber() {
<span class="fc" id="L95">        return seasonNumber;</span>
    }

    /**
     * Converts a year to a turn number.
     *
     * @param year The year to convert.
     * @return The integer value of the corresponding turn.
     */
    public static int yearToTurn(int year) {
<span class="fc" id="L105">        return yearToTurn(year, 0);</span>
    }

    /**
     * Converts an integer year and specified season to a turn-integer-value.
     *
     * @param year The year to convert.
     * @param season The season index.
     * @return The integer value of the corresponding turn.
     */
    public static int yearToTurn(int year, int season) {
<span class="fc" id="L116">        int ret = 1, startingYear = getStartingYear();</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">        if (year &gt;= startingYear) {</span>
<span class="fc" id="L118">            ret += year - startingYear;</span>
<span class="fc" id="L119">            int seasonYear = getSeasonYear();</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">            if (year &gt;= seasonYear) {</span>
<span class="fc" id="L121">                ret += (year - seasonYear) * (getSeasonNumber() - 1) + season;</span>
            }
        }
<span class="fc" id="L124">        return ret;</span>
    }

    /**
     * Increases the turn number by one.
     */
    public Turn next() {
<span class="nc" id="L131">        return new Turn(turn + 1);</span>
    }

    /**
     * Gets the turn number.
     *
     * @return The number of turns.
     */
    public int getNumber() {
<span class="fc" id="L140">        return turn;</span>
    }

    /**
     * Gets the year this turn is in.
     *
     * @return The calculated year based on the turn number.
     */
    public int getYear() {
<span class="fc" id="L149">        return getYear(turn);</span>
    }

    /**
     * Gets the year the given turn is in.
     *
     * @return The calculated year based on the turn number.
     */
    public static int getYear(int turn) {
<span class="fc" id="L158">        int year = turn - 1 + getStartingYear(), seasonYear = getSeasonYear();</span>
<span class="fc bfc" id="L159" title="All 2 branches covered.">        return (year &lt; seasonYear) ? year</span>
<span class="fc" id="L160">            : seasonYear + (year - seasonYear) / getSeasonNumber();</span>
    }

    /**
     * Gets the season index of the given turn number.
     *
     * @param turn The turn number to calculate from.
     * @return The season index corresponding to the turn number or negative
     *     if before the season year.
     */
    public static int getSeason(int turn) {
<span class="fc" id="L171">        int year = turn - 1 + getStartingYear();</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">        return (year &lt; getSeasonYear()) ? -1</span>
<span class="fc" id="L173">            : (year - seasonYear) % getSeasonNumber();</span>
    }

    /**
     * Gets the season index of this turn.
     *
     * @return The season index corresponding to the current turn
     *     number, or negative if before the season year.
     */
    public int getSeason() {
<span class="nc" id="L183">        return getSeason(turn);</span>
    }

    /**
     * Gets a localization template for this turn.
     *
     * @return A &lt;code&gt;StringTemplate&lt;/code&gt; describing the turn.
     */
    public StringTemplate getLabel() {
<span class="nc" id="L192">        return getLabel(turn);</span>
    }

    /**
     * Gets a localization template for a given turn.
     *
     * @param turn The integer value of the turn to describe.
     * @return A &lt;code&gt;StringTemplate&lt;/code&gt; describing the turn.
     */
    public static StringTemplate getLabel(int turn) {
<span class="nc" id="L202">        int season = getSeason(turn);</span>
<span class="nc" id="L203">        StringTemplate t = StringTemplate.label(&quot;&quot;);</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (season &gt;= 0) {</span>
<span class="nc" id="L205">            t.addName(NameCache.getSeasonName(season));</span>
<span class="nc" id="L206">            t.addName(&quot; &quot;);</span>
        }
<span class="nc" id="L208">        t.addName(Integer.toString(getYear(turn)));</span>
<span class="nc" id="L209">        return t;</span>
    }

    /**
     * Is this turn the first one?
     *
     * @return True if this turn is the first turn.
     */
    public boolean isFirstTurn() {
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">        return turn == 1;</span>
    }

    /**
     * Is this turn the season year?
     *
     * @return True if this turn is the season year.
     */
    public boolean isFirstSeasonTurn() {
<span class="nc bnc" id="L227" title="All 2 branches missed.">        return turn == yearToTurn(getSeasonYear());</span>
    }

    /**
     * Get the suffix for a save game name for this turn.
     *
     * @return The save game suffix.
     */
    public String getSaveGameSuffix() {
<span class="nc" id="L236">        final int season = getSeason();</span>
<span class="nc" id="L237">        String result = String.valueOf(getYear());</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">        if (season &gt;= 0) {</span>
<span class="nc" id="L239">            final int SeasonNumberDigits = String.valueOf(getSeasonNumber()).length(); // for leading zeroes</span>
<span class="nc" id="L240">            result += &quot;_&quot; + String.format(&quot;%0&quot;+String.valueOf(SeasonNumberDigits)+&quot;d&quot;, season+1)</span>
<span class="nc" id="L241">                + &quot;_&quot; + NameCache.getSeasonName(season);</span>
        }
<span class="nc" id="L243">        return result;</span>
    }

    /**
     * Gets a string describing the number of turns.
     *
     * @param turns The number of turns.
     * @return A descriptive string.
     */
    public static String getTurnsText(int turns) {
<span class="nc bnc" id="L253" title="All 2 branches missed.">        return (turns == FreeColObject.UNDEFINED)</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">            ? Messages.message(&quot;notApplicable&quot;)</span>
<span class="nc" id="L255">            : (turns &gt;= 0) ? Integer.toString(turns)</span>
<span class="nc" id="L256">            : &quot;&gt;&quot; + Integer.toString(-turns - 1);</span>
    }


    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L267" title="All 2 branches missed.">        if (o instanceof Turn) {</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">            return this.turn == ((Turn)o).turn;</span>
        }
<span class="nc" id="L270">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="nc" id="L278">        return turn;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="fc" id="L286">        return String.valueOf(turn);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>