<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TypeCountMap.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">TypeCountMap.java</span></div><h1>TypeCountMap.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;


/**
 * A map that incorporates a count.
 *
 * FIXME: implement entire Map interface
 */
<span class="fc" id="L33">public class TypeCountMap&lt;T extends FreeColGameObjectType&gt; {</span>

<span class="fc" id="L35">    private final Map&lt;T, Integer&gt; values = new HashMap&lt;&gt;();</span>

    public Map&lt;T, Integer&gt; getValues() {
<span class="nc" id="L38">        return values;</span>
    }

    public int getCount(T key) {
<span class="fc" id="L42">        Integer value = values.get(key);</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">        return value == null ? 0 : value;</span>
    }

    public Integer incrementCount(T key, int newCount) {
<span class="fc" id="L47">        Integer oldValue = values.get(key);</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">        if (oldValue == null) {</span>
<span class="fc" id="L49">            return values.put(key, newCount);</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">        } else if (oldValue == -newCount) {</span>
<span class="fc" id="L51">            values.remove(key);</span>
<span class="fc" id="L52">            return null;</span>
        } else {
<span class="fc" id="L54">            return values.put(key, oldValue + newCount);</span>
        }
    }

    public void add(TypeCountMap&lt;T&gt; other) {
<span class="nc bnc" id="L59" title="All 2 branches missed.">        for (Map.Entry&lt;T, Integer&gt; entry : other.values.entrySet()) {</span>
<span class="nc" id="L60">            incrementCount(entry.getKey(), entry.getValue());</span>
<span class="nc" id="L61">        }</span>
<span class="nc" id="L62">    }</span>

    public void clear() {
<span class="fc" id="L65">        values.clear();</span>
<span class="fc" id="L66">    }</span>

    public Set&lt;T&gt; keySet() {
<span class="fc" id="L69">        return values.keySet();</span>
    }

    public Collection&lt;Integer&gt; values() {
<span class="nc" id="L73">        return values.values();</span>
    }

    public boolean containsKey(T key) {
<span class="nc" id="L77">        return values.containsKey(key);</span>
    }

    public boolean isEmpty() {
<span class="nc" id="L81">        return values.isEmpty();</span>
    }

    public int size() {
<span class="nc" id="L85">        return values.size();</span>
    }

    public void putAll(TypeCountMap&lt;T&gt; other) {
<span class="fc" id="L89">        values.putAll(other.values);</span>
<span class="fc" id="L90">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L98">        StringBuilder sb = new StringBuilder(64);</span>
<span class="nc" id="L99">        sb.append(&quot;[&quot;).append(getClass().getName());</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">        for (Map.Entry&lt;T, Integer&gt; entry : values.entrySet()) {</span>
<span class="nc" id="L101">            sb.append(&quot; [&quot;).append(entry.getKey().getIndex())</span>
<span class="nc" id="L102">                .append(&quot;,&quot;).append(entry.getValue()).append(&quot;]&quot;);</span>
<span class="nc" id="L103">        }</span>
<span class="nc" id="L104">        sb.append(&quot;]&quot;);</span>
<span class="nc" id="L105">        return sb.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>