<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnitLocation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">UnitLocation.java</span></div><h1>UnitLocation.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Logger;
import java.util.stream.Collectors;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import static net.sf.freecol.common.util.CollectionUtils.*;
import static net.sf.freecol.common.util.StringUtils.*;

import org.w3c.dom.Element;


/**
 * The &lt;code&gt;UnitLocation&lt;/code&gt; is a place where a &lt;code&gt;Unit&lt;/code&gt;
 * can be put.  The UnitLocation can not store any other Locatables,
 * such as {@link Goods}, or {@link TileItem}s.
 *
 * @see Locatable
 */
public abstract class UnitLocation extends FreeColGameObject implements Location {

<span class="fc" id="L48">    private static final Logger logger = Logger.getLogger(UnitLocation.class.getName());</span>

<span class="fc" id="L50">    public static enum NoAddReason {</span>
        /**
         * No reason why Locatable can not be added.
         */
<span class="fc" id="L54">        NONE,</span>
        /**
         * Unit is already in the location.
         */
<span class="fc" id="L58">        ALREADY_PRESENT,</span>
        /**
         * Locatable can not be added because it has the wrong
         * type. E.g. a {@link Building} can not be added to a
         * {@link Unit}.
         */
<span class="fc" id="L64">        WRONG_TYPE,</span>
        /**
         * Locatable can not be added because the Location is already
         * full.
         */
<span class="fc" id="L69">        CAPACITY_EXCEEDED,</span>
        /**
         * Locatable can not be added because the Location is
         * occupied by objects belonging to another player.
         */
<span class="fc" id="L74">        OCCUPIED_BY_ENEMY,</span>
        /**
         * Locatable can not be added because the Location belongs
         * to another player and does not admit foreign objects.
         */
<span class="fc" id="L79">        OWNED_BY_ENEMY,</span>
        // Enums can not be extended, so ColonyTile-specific failure reasons
        // have to be here.
        /**
         * Claimed and in use by another of our colonies.
         */
<span class="fc" id="L85">        ANOTHER_COLONY,</span>
        /**
         * Can not add to settlement center tile.
         */
<span class="fc" id="L89">        COLONY_CENTER,</span>
        /**
         * Missing ability to work colony tile or building.
         * Currently only produceInWater, which is assumed by the error message
         */
<span class="fc" id="L94">        MISSING_ABILITY,</span>
        /**
         * The unit has no skill.
         */
<span class="fc" id="L98">        MISSING_SKILL,</span>
        /**
         * The unit does not have the minimum skill required.
         */
<span class="fc" id="L102">        MINIMUM_SKILL,</span>
        /**
         * The unit exceeds the maximum skill of this type.
         */
<span class="fc" id="L106">        MAXIMUM_SKILL,</span>
        /**
         * Either unclaimed or claimed but could be acquired.
         */
<span class="fc" id="L110">        CLAIM_REQUIRED;</span>

        /**
         * Get a message key describing this reason.
         *
         * @return A message key.
         */
        private String getKey() {
<span class="nc" id="L118">            return &quot;noAddReason.&quot; + getEnumKey(this);</span>
        }

        /**
         * Get the description key.
         *
         * @return The description key.
         */
        public String getDescriptionKey() {
<span class="nc" id="L127">            return Messages.descriptionKey(&quot;model.&quot; + getKey());</span>
        }
    }

    /** The Units present in this Location. */
<span class="fc" id="L132">    private final List&lt;Unit&gt; units = new ArrayList&lt;&gt;();</span>


    /**
     * Creates a new &lt;code&gt;UnitLocation&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     */
    public UnitLocation(Game game) {
<span class="fc" id="L141">        super(game);</span>
<span class="fc" id="L142">    }</span>

    /**
     * Creates a new &lt;code&gt;UnitLocation&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param id The object identifier.
     */
    public UnitLocation(Game game, String id) {
<span class="fc" id="L151">        super(game, id);</span>
<span class="fc" id="L152">    }</span>

    /**
     * Creates a new &lt;code&gt;UnitLocation&lt;/code&gt; instance.
     * Only Unit needs this.
     *
     * FIXME: make it go away, its a noop.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param e The &lt;code&gt;Element&lt;/code&gt; to read from.
     */
    public UnitLocation(Game game, Element e) {
<span class="fc" id="L164">        super(game, null);</span>
<span class="fc" id="L165">    }</span>


    // Some useful utilities, marked final as they will work as long
    // as working implementations of getUnitList(), getUnitCount(),
    // getUnitCapacity() and getSettlement() are provided.

    /**
     * Is this unit location empty?
     *
     * @return a &lt;code&gt;boolean&lt;/code&gt; value
     */
    public final boolean isEmpty() {
<span class="fc bfc" id="L178" title="All 2 branches covered.">        return getUnitCount() == 0;</span>
    }

    /**
     * Is this unit location full?
     *
     * @return True if this location is full.
     */
    public final boolean isFull() {
<span class="fc bfc" id="L187" title="All 2 branches covered.">        return getUnitCount() &gt;= getUnitCapacity();</span>
    }

    /**
     * Gets the first Unit at this unit location.
     *
     * @return The first &lt;code&gt;Unit&lt;/code&gt;.
     */
    public final Unit getFirstUnit() {
<span class="fc bfc" id="L196" title="All 2 branches covered.">        if (isEmpty()) return null;</span>
<span class="fc" id="L197">        List&lt;Unit&gt; units = getUnitList();</span>
<span class="fc" id="L198">        return units.get(0);</span>
    }

    /**
     * Gets the last Unit at this unit location.
     *
     * @return The last &lt;code&gt;Unit&lt;/code&gt;.
     */
    public final Unit getLastUnit() {
<span class="nc bnc" id="L207" title="All 2 branches missed.">        if (isEmpty()) return null;</span>
<span class="nc" id="L208">        List&lt;Unit&gt; units = getUnitList();</span>
<span class="nc" id="L209">        return units.get(units.size()-1);</span>
    }

    /**
     * Gets the total amount of Units at this Location, including
     * units on a carrier.
     *
     * @return The total number of &lt;code&gt;Unit&lt;/code&gt;s at this
     *     &lt;code&gt;Location&lt;/code&gt;.
     */
    public int getTotalUnitCount() {
<span class="nc" id="L220">        return getUnitList().stream()</span>
<span class="nc" id="L221">            .mapToInt(u -&gt; 1 + u.getUnitCount()).sum();</span>
    }

    /**
     * Checks if there is a useable carrier unit with a specified
     * minimum amount of space available in this location.
     *
     * @param space The amount of space to require.
     * @return True if there is a suitable unit present.
     * @see Unit#isCarrier
     */
    public boolean hasCarrierWithSpace(int space) {
<span class="nc" id="L233">        return any(getUnitList(),</span>
<span class="nc bnc" id="L234" title="All 6 branches missed.">            u -&gt; u.isCarrier() &amp;&amp; !u.isDamaged() &amp;&amp; u.getSpaceLeft() &gt;= space);</span>
    }

    /**
     * Gets a list of all naval units here.
     *
     * @return A list of naval &lt;code&gt;Unit&lt;/code&gt;s present.
     */
    public List&lt;Unit&gt; getNavalUnits() {
<span class="fc" id="L243">        return getUnitList().stream()</span>
<span class="fc" id="L244">            .filter(Unit::isNaval).collect(Collectors.toList());</span>
    }

    /**
     * Gets a carrier for the supplied unit, if one exists.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to carry.
     * @return A suitable carrier or null if none found.
     */
    public Unit getCarrierForUnit(Unit unit) {
<span class="nc bnc" id="L254" title="All 2 branches missed.">        for (Unit u : getUnitList()) {</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">            if (u.couldCarry(unit)) return u;</span>
<span class="nc" id="L256">        }</span>
<span class="nc" id="L257">        return null;</span>
    }


    // Override FreeColGameObject

    /**
     * {@inheritDoc}
     */
    @Override
    public List&lt;FreeColGameObject&gt; getDisposeList() {
<span class="fc" id="L268">        List&lt;FreeColGameObject&gt; objects = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L269">        synchronized (units) {</span>
<span class="fc bfc" id="L270" title="All 2 branches covered.">            for (Unit u : units) objects.addAll(u.getDisposeList());</span>
<span class="fc" id="L271">        }</span>
<span class="fc" id="L272">        objects.addAll(super.getDisposeList());</span>
<span class="fc" id="L273">        return objects;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void disposeResources() {
<span class="fc" id="L281">        synchronized (units) {</span>
<span class="fc" id="L282">            units.clear();</span>
<span class="fc" id="L283">        }</span>
<span class="fc" id="L284">        super.disposeResources();</span>
<span class="fc" id="L285">    }</span>


    // Interface Location
    // Inheriting
    //   FreeColObject.getId()
    // Does not implement getRank()

    /**
     * {@inheritDoc}
     */
    @Override
    public Tile getTile() {
<span class="fc" id="L298">        return null; // Override this where it becomes meaningful.</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StringTemplate getLocationLabel() {
<span class="nc" id="L306">        return StringTemplate.key(getId());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StringTemplate getLocationLabelFor(Player player) {
<span class="fc" id="L314">        return getLocationLabel();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean add(Locatable locatable) {
<span class="pc bpc" id="L322" title="1 of 2 branches missed.">        if (locatable instanceof Unit) {</span>
<span class="fc" id="L323">            Unit unit = (Unit) locatable;</span>
<span class="fc bfc" id="L324" title="All 2 branches covered.">            if (contains(unit)) {</span>
<span class="fc" id="L325">                return true;</span>
<span class="pc bpc" id="L326" title="1 of 2 branches missed.">            } else if (canAdd(unit)) {</span>
<span class="fc" id="L327">                synchronized (units) {</span>
<span class="pc bpc" id="L328" title="1 of 2 branches missed.">                    if (!units.add(unit)) return false;</span>
<span class="fc" id="L329">                    unit.setLocationNoUpdate(this);</span>
<span class="fc" id="L330">                    return true;</span>
                }
            }
<span class="nc bnc" id="L333" title="All 2 branches missed.">        } else if (locatable instanceof Goods) {</span>
            // dumping goods is a valid action
<span class="nc" id="L335">            locatable.setLocation(null);</span>
<span class="nc" id="L336">            logger.finest(&quot;Dumped &quot; + locatable + &quot; in UnitLocation with id &quot;</span>
<span class="nc" id="L337">                          + getId());</span>
<span class="nc" id="L338">            return true;</span>
        } else {
<span class="nc" id="L340">            logger.warning(&quot;Tried to add Locatable &quot; + locatable</span>
<span class="nc" id="L341">                           + &quot; to UnitLocation with id &quot; + getId() + &quot;.&quot;);</span>
        }
<span class="nc" id="L343">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean remove(Locatable locatable) {
<span class="pc bpc" id="L351" title="1 of 2 branches missed.">        if (locatable instanceof Unit) {</span>
<span class="fc" id="L352">            Unit unit = (Unit)locatable;</span>
<span class="fc" id="L353">            synchronized (units) {</span>
<span class="pc bpc" id="L354" title="1 of 2 branches missed.">                if (!units.remove(unit)) return false;</span>
<span class="fc" id="L355">                unit.setLocationNoUpdate(null);</span>
<span class="fc" id="L356">                return true;</span>
            }
        } else {
<span class="nc" id="L359">            logger.warning(&quot;Tried to remove non-Unit &quot; + locatable</span>
<span class="nc" id="L360">                           + &quot; from UnitLocation: &quot; + getId());</span>
<span class="nc" id="L361">            return false;</span>
        }
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean contains(Locatable locatable) {
<span class="pc bpc" id="L370" title="1 of 2 branches missed.">        if (!(locatable instanceof Unit)) return false;</span>
<span class="fc" id="L371">        synchronized (units) {</span>
<span class="fc" id="L372">            return units.contains(locatable);</span>
        }
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean canAdd(Locatable locatable) {
<span class="fc bfc" id="L381" title="All 2 branches covered.">        return getNoAddReason(locatable) == NoAddReason.NONE;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getUnitCount() {
<span class="fc" id="L389">        synchronized (units) {</span>
<span class="fc" id="L390">            return units.size();</span>
        }
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List&lt;Unit&gt; getUnitList() {
<span class="fc" id="L399">        synchronized (units) {</span>
<span class="fc" id="L400">            return new ArrayList&lt;&gt;(units);</span>
        }
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public final Iterator&lt;Unit&gt; getUnitIterator() {
        // Marked final as this will always work if getUnitList() does.
<span class="fc" id="L410">        return getUnitList().iterator();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GoodsContainer getGoodsContainer() {
<span class="fc" id="L418">        return null;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Settlement getSettlement() {
<span class="fc" id="L426">        return null;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public final Colony getColony() {
        // Final as this will always work if getSettlement() does.
<span class="fc" id="L435">        Settlement settlement = getSettlement();</span>
<span class="fc bfc" id="L436" title="All 2 branches covered.">        return (settlement instanceof Colony) ? (Colony)settlement : null;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public final IndianSettlement getIndianSettlement() {
        // Final as this will always work if getSettlement() does.
<span class="fc" id="L445">        Settlement settlement = getSettlement();</span>
<span class="fc bfc" id="L446" title="All 2 branches covered.">        return (settlement instanceof IndianSettlement)</span>
            ? (IndianSettlement)settlement : null;
    }


    // Overrideable routines to be implemented by UnitLocation subclasses.

    /**
     * Gets the current space taken by the units in this location.
     *
     * Note that Units are also unit locations, but their space taken is
     * derived from the spec, so this routine must be overrideable.
     *
     * @return The sum of the space taken by the units in this location.
     */
    public int getSpaceTaken() {
<span class="fc" id="L462">        return getUnitList().stream()</span>
<span class="fc" id="L463">            .mapToInt(u -&gt; u.getSpaceTaken()).sum();</span>
    }

    /**
     * Move the given unit to the front of the units list.
     *
     * @param u The &lt;code&gt;Unit&lt;/code&gt; to move to the front.
     */
    public void moveToFront(Unit u) {
<span class="nc" id="L472">        synchronized (units) {</span>
<span class="nc bnc" id="L473" title="All 2 branches missed.">            if (units.remove(u)) units.add(0, u);</span>
<span class="nc" id="L474">        }</span>
<span class="nc" id="L475">    }</span>

    /**
     * Clear the units from this container.
     */
    protected void clearUnitList() {
<span class="fc" id="L481">        synchronized (units) {</span>
<span class="fc" id="L482">            units.clear();</span>
<span class="fc" id="L483">        }</span>
<span class="fc" id="L484">    }</span>

    /**
     * Gets the reason why a given &lt;code&gt;Locatable&lt;/code&gt; can not be
     * added to this Location.
     *
     * Be careful to test for unit presence last before success
     * (NoAddReason.NONE) except perhaps for the capacity test, so
     * that we can treat ALREADY_PRESENT as success in some cases
     * (e.g. if the unit changes type --- does it still have a
     * required skill?)
     *
     * FIXME: consider moving this up to Location?
     *
     * @param locatable The &lt;code&gt;Locatable&lt;/code&gt; to test.
     * @return The reason why adding would fail.
     */
    public NoAddReason getNoAddReason(Locatable locatable) {
<span class="pc bpc" id="L502" title="1 of 2 branches missed.">        Unit unit = (locatable instanceof Unit) ? (Unit)locatable : null;</span>
<span class="pc bpc" id="L503" title="1 of 2 branches missed.">        return (unit == null)</span>
            ? NoAddReason.WRONG_TYPE
<span class="pc bpc" id="L505" title="1 of 4 branches missed.">            : (!isEmpty() &amp;&amp; getFirstUnit().getOwner() != unit.getOwner())</span>
            ? NoAddReason.OCCUPIED_BY_ENEMY
<span class="fc bfc" id="L507" title="All 2 branches covered.">            : (contains(unit))</span>
            ? NoAddReason.ALREADY_PRESENT
<span class="fc bfc" id="L509" title="All 2 branches covered.">            : (unit.getSpaceTaken() + getSpaceTaken() &gt; getUnitCapacity())</span>
            ? NoAddReason.CAPACITY_EXCEEDED
            : NoAddReason.NONE;
    }

    /**
     * Gets the maximum number of &lt;code&gt;Units&lt;/code&gt; this Location
     * can hold.  To be overridden by subclasses.
     *
     * @return Integer.MAX_VALUE, denoting no effective limit.
     */
    public int getUnitCapacity() {
<span class="fc" id="L521">        return Integer.MAX_VALUE;</span>
    }

    /**
     * What would the price be for a collection of goods at this location?
     *
     * @param goods The list of &lt;code&gt;AbstractGoods&lt;/code&gt; to check for.
     * @return Negative if the goods are unavailable, otherwise the
     *     price (may be zero).
     */
    public int priceGoods(List&lt;AbstractGoods&gt; goods) {
<span class="nc" id="L532">        return -1;</span>
    }

    /**
     * Equip a unit for a role using resources at this location.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to equip.
     * @param role The &lt;code&gt;Role&lt;/code&gt; to build for.
     * @param roleCount The role count.
     * @return True if the equipping succeeded.
     */
    public boolean equipForRole(Unit unit, Role role, int roleCount) {
<span class="nc" id="L544">        return false;</span>
    }


    // Serialization

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L555">        super.writeChildren(xw);</span>

<span class="fc" id="L557">        synchronized (units) {</span>
<span class="fc bfc" id="L558" title="All 2 branches covered.">            for (Unit unit : units) {</span>
<span class="pc bpc" id="L559" title="1 of 2 branches missed.">                if (unit.getLocation() != this) {</span>
<span class="nc" id="L560">                    logger.warning(&quot;UnitLocation contains unit &quot; + unit</span>
<span class="nc" id="L561">                        + &quot; with bogus location &quot; + unit.getLocation()</span>
                        + &quot;, fixing.&quot;);
<span class="nc" id="L563">                    unit.setLocationNoUpdate(this);</span>
                }
<span class="fc" id="L565">                unit.toXML(xw);</span>
<span class="fc" id="L566">            }</span>
<span class="fc" id="L567">        }</span>
<span class="fc" id="L568">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="fc" id="L576">        clearUnitList();</span>

<span class="fc" id="L578">        super.readChildren(xr);</span>
<span class="fc" id="L579">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L586">        final String tag = xr.getLocalName();</span>

<span class="pc bpc" id="L588" title="1 of 2 branches missed.">        if (Unit.getXMLElementTagName().equals(tag)) {</span>
<span class="fc" id="L589">            Unit u = xr.readFreeColGameObject(getGame(), Unit.class);</span>
<span class="pc bpc" id="L590" title="1 of 2 branches missed.">            if (u.getLocation() != this) {</span>
<span class="nc" id="L591">                logger.warning(&quot;Fixing bogus unit location for &quot; + u.getId()</span>
<span class="nc" id="L592">                    + &quot;, expected &quot; + this.getId()</span>
<span class="nc" id="L593">                    + &quot; but found &quot; + u.getLocation());</span>
<span class="nc" id="L594">                u.setLocationNoUpdate(this);</span>
            }
<span class="pc bpc" id="L596" title="1 of 2 branches missed.">            if (u != null) synchronized (units) {</span>
<span class="fc" id="L597">                units.add(u);</span>
<span class="fc" id="L598">            }</span>

<span class="fc" id="L600">        } else {</span>
<span class="nc" id="L601">            super.readChild(xr);</span>
        }
<span class="fc" id="L603">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>