<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnitWas.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">UnitWas.java</span></div><h1>UnitWas.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.List;
import java.util.logging.Logger;

import net.sf.freecol.common.model.Colony.ColonyChangeEvent;
import net.sf.freecol.common.util.Utils;


/**
 * Helper container to remember a unit state prior to some change,
 * and fire off any consequent property changes.
 */
public class UnitWas implements Comparable&lt;UnitWas&gt; {

<span class="fc" id="L36">    private static final Logger logger = Logger.getLogger(UnitWas.class.getName());</span>

    private final Unit unit;
    private final UnitType type;
    private final Role role;
    private final int roleCount;
    private final Location loc;
    private final GoodsType work;
    private final int workAmount;
    private final int movesLeft;
    private final List&lt;Unit&gt; units;
    private final Colony colony;


    /**
     * Record the state of a unit.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to remember.
     */
<span class="fc" id="L55">    public UnitWas(Unit unit) {</span>
<span class="fc" id="L56">        this.unit = unit;</span>
<span class="fc" id="L57">        this.type = unit.getType();</span>
<span class="fc" id="L58">        this.role = unit.getRole();</span>
<span class="fc" id="L59">        this.roleCount = unit.getRoleCount();</span>
<span class="fc" id="L60">        this.loc = unit.getLocation();</span>
<span class="fc" id="L61">        this.work = unit.getWorkType();</span>
<span class="fc" id="L62">        this.workAmount = getAmount(loc, work);</span>
<span class="fc" id="L63">        this.movesLeft = unit.getMovesLeft();</span>
<span class="fc" id="L64">        this.units = new ArrayList&lt;&gt;(unit.getUnitList());</span>
<span class="fc" id="L65">        this.colony = unit.getColony();</span>
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">        if (unit.getGoodsContainer() != null) {</span>
<span class="nc" id="L67">            unit.getGoodsContainer().saveState();</span>
        }
<span class="fc" id="L69">    }</span>


    public Unit getUnit() {
<span class="nc" id="L73">        return unit;</span>
    }

    public Location getLocation() {
<span class="nc" id="L77">        return loc;</span>
    }

    public GoodsType getWorkType() {
<span class="nc" id="L81">        return work;</span>
    }

    /**
     * Fire any property changes resulting from actions of a unit.
     *
     * @return True if something changed.
     */
    public boolean fireChanges() {
<span class="nc" id="L90">        UnitType newType = null;</span>
<span class="nc" id="L91">        Role newRole = null;</span>
<span class="nc" id="L92">        int newRoleCount = 0;</span>
<span class="nc" id="L93">        Location newLoc = null;</span>
<span class="nc" id="L94">        GoodsType newWork = null;</span>
<span class="nc" id="L95">        int newWorkAmount = 0;</span>
<span class="nc" id="L96">        int newMovesLeft = 0;</span>
<span class="nc" id="L97">        boolean ret = false;</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (!unit.isDisposed()) {</span>
<span class="nc" id="L99">            newLoc = unit.getLocation();</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">            if (colony != null) {</span>
<span class="nc" id="L101">                newType = unit.getType();</span>
<span class="nc" id="L102">                newRole = unit.getRole();</span>
<span class="nc" id="L103">                newRoleCount = unit.getRoleCount();</span>
<span class="nc" id="L104">                newWork = unit.getWorkType();</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">                newWorkAmount = (newWork == null) ? 0</span>
<span class="nc" id="L106">                    : getAmount(newLoc, newWork);</span>
            }
<span class="nc" id="L108">            newMovesLeft = unit.getMovesLeft();</span>
        }

<span class="nc" id="L111">        FreeColGameObject oldFcgo = (FreeColGameObject)loc;</span>
<span class="nc" id="L112">        FreeColGameObject newFcgo = (FreeColGameObject)newLoc;</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        if (loc != newLoc) {</span>
<span class="nc" id="L114">            oldFcgo.firePropertyChange(change(oldFcgo), unit, null);</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">            if (newLoc != null) {</span>
<span class="nc" id="L116">                newFcgo.firePropertyChange(change(newFcgo), null, unit);</span>
            }
<span class="nc" id="L118">            ret = true;</span>
        }
<span class="nc bnc" id="L120" title="All 2 branches missed.">        if (colony != null) {</span>
<span class="nc bnc" id="L121" title="All 4 branches missed.">            if (type != newType &amp;&amp; newType != null) {</span>
<span class="nc" id="L122">                String pc = ColonyChangeEvent.UNIT_TYPE_CHANGE.toString();</span>
<span class="nc" id="L123">                colony.firePropertyChange(pc, type, newType);</span>
<span class="nc" id="L124">                ret = true;</span>
<span class="nc bnc" id="L125" title="All 4 branches missed.">            } else if (role != newRole &amp;&amp; newRole != null) {</span>
<span class="nc" id="L126">                String pc = Tile.UNIT_CHANGE;</span>
<span class="nc" id="L127">                colony.firePropertyChange(pc, role.toString(),</span>
<span class="nc" id="L128">                                          newRole.toString());</span>
<span class="nc" id="L129">                ret = true;</span>
            }
<span class="nc bnc" id="L131" title="All 2 branches missed.">            if (work != newWork) {</span>
<span class="nc bnc" id="L132" title="All 6 branches missed.">                if (work != null &amp;&amp; oldFcgo != null &amp;&amp; workAmount != 0) {</span>
<span class="nc" id="L133">                    oldFcgo.firePropertyChange(work.getId(), workAmount, 0);</span>
                }
<span class="nc bnc" id="L135" title="All 6 branches missed.">                if (newWork != null &amp;&amp; newFcgo != null &amp;&amp; newWorkAmount != 0) {</span>
<span class="nc" id="L136">                    newFcgo.firePropertyChange(newWork.getId(),</span>
                                               0, newWorkAmount);
                }
<span class="nc" id="L139">                ret = true;</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">            } else if (workAmount != newWorkAmount) {</span>
<span class="nc" id="L141">                newFcgo.firePropertyChange(newWork.getId(),</span>
                                           workAmount, newWorkAmount);
<span class="nc" id="L143">                ret = true;</span>
            }
        }
<span class="nc bnc" id="L146" title="All 4 branches missed.">        if (role != newRole &amp;&amp; newRole != null) {</span>
<span class="nc" id="L147">            unit.firePropertyChange(Unit.ROLE_CHANGE, role, newRole);</span>
<span class="nc" id="L148">            ret = true;</span>
<span class="nc bnc" id="L149" title="All 4 branches missed.">        } else if (roleCount != newRoleCount &amp;&amp; newRoleCount &gt;= 0) {</span>
<span class="nc" id="L150">            unit.firePropertyChange(Unit.ROLE_CHANGE, roleCount, newRoleCount);</span>
<span class="nc" id="L151">            ret = true;</span>
        }
<span class="nc bnc" id="L153" title="All 2 branches missed.">        if (unit.getGoodsContainer() != null) {</span>
<span class="nc" id="L154">            ret |= unit.getGoodsContainer().fireChanges();</span>
        }
<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (!units.equals(unit.getUnitList())) {</span>
<span class="nc" id="L157">            unit.firePropertyChange(Unit.CARGO_CHANGE, null, unit);</span>
<span class="nc" id="L158">            ret = true;</span>
        }
<span class="nc bnc" id="L160" title="All 2 branches missed.">        if (movesLeft != newMovesLeft) {</span>
<span class="nc" id="L161">            unit.firePropertyChange(Unit.MOVE_CHANGE, movesLeft, newMovesLeft);</span>
<span class="nc" id="L162">            ret = true;</span>
        }
<span class="nc" id="L164">        return ret;</span>
    }

    // FIXME: fix this non-OO nastiness
    private String change(FreeColGameObject fcgo) {
<span class="nc bnc" id="L169" title="All 10 branches missed.">        return (fcgo instanceof Tile) ? Tile.UNIT_CHANGE</span>
            : (fcgo instanceof Europe) ? Europe.UNIT_CHANGE
            : (fcgo instanceof ColonyTile) ? ColonyTile.UNIT_CHANGE
            : (fcgo instanceof Building) ? Building.UNIT_CHANGE
            : (fcgo instanceof Unit) ? Unit.CARGO_CHANGE
            : null;
    }

    // FIXME: fix this non-OO nastiness
    private int getAmount(Location location, GoodsType goodsType) {
<span class="pc bpc" id="L179" title="1 of 2 branches missed.">        if (goodsType == null) return 0;</span>
<span class="pc bpc" id="L180" title="1 of 2 branches missed.">        if (location instanceof WorkLocation) {</span>
<span class="fc" id="L181">            ProductionInfo info = ((WorkLocation)location).getProductionInfo();</span>
<span class="fc" id="L182">            return AbstractGoods.getCount(goodsType, info.getProduction());</span>
        }
<span class="nc" id="L184">        return 0;</span>
    }

    // Implement Comparable&lt;UnitWas&gt;

    /**
     * {@inheritDoc}
     */
    @Override
    public int compareTo(UnitWas uw) {
        // Order by decreasing capacity of the location the unit is to
        // be moved to, so that if we traverse a sorted list of
        // UnitWas we minimize the chance of a unit being moved to a
        // full location.
        //
        // Unfortunately this also tends to move units that need
        // equipment first, leading to failures to rearm, so it is
        // best to make two passes anyway.  See revertAll().  However
        // we can still try our best by using the amount of equipment
        // the unit needs as a secondary criterion (favouring the
        // least equipped).
<span class="nc" id="L205">        List&lt;Role&gt; roles = this.unit.getAvailableRoles(null);</span>
<span class="nc" id="L206">        int cmp = ((UnitLocation)uw.loc).getUnitCapacity()</span>
<span class="nc" id="L207">            - ((UnitLocation)this.loc).getUnitCapacity();</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">        if (cmp == 0) {</span>
<span class="nc" id="L209">            cmp = roles.indexOf(this.role) - roles.indexOf(uw.role);</span>
        }
<span class="nc" id="L211">        return cmp;</span>
    }

    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L221" title="All 2 branches missed.">        if (other instanceof UnitWas) {</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">            return this.compareTo((UnitWas)other) == 0;</span>
        }
<span class="nc" id="L224">        return super.equals(other);</span>
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="nc" id="L232">        int hash = super.hashCode();</span>
<span class="nc" id="L233">        hash = 37 * hash + Utils.hashCode(unit);</span>
<span class="nc" id="L234">        hash = 37 * hash + Utils.hashCode(type);</span>
<span class="nc" id="L235">        hash = 37 * hash + Utils.hashCode(role);</span>
<span class="nc" id="L236">        hash = 37 * hash + roleCount;</span>
<span class="nc" id="L237">        hash = 37 * hash + Utils.hashCode(loc);</span>
<span class="nc" id="L238">        hash = 37 * hash + Utils.hashCode(work);</span>
<span class="nc" id="L239">        hash = 37 * hash + workAmount;</span>
<span class="nc" id="L240">        hash = 37 * hash + movesLeft;</span>
<span class="nc" id="L241">        return 37 * hash + Utils.hashCode(colony);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="fc" id="L249">        Tile tile = colony.getTile();</span>
<span class="fc" id="L250">        String roleStr = &quot;/&quot; + role.getSuffix();</span>
<span class="pc bpc" id="L251" title="1 of 2 branches missed.">        if (roleCount &gt; 0) roleStr += &quot;.&quot; + roleCount;</span>
<span class="pc bpc" id="L252" title="1 of 4 branches missed.">        String locStr = (loc == null) ? &quot;&quot;</span>
            : (loc instanceof Building)
<span class="pc bpc" id="L254" title="1 of 2 branches missed.">            ? ((Building)loc).getType().getSuffix()</span>
            : (loc instanceof ColonyTile)
<span class="pc bnc" id="L256" title="All 2 branches missed.">            ? tile.getDirection(((ColonyTile)loc).getWorkTile()).toString()</span>
            : (loc instanceof Tile)
<span class="nc" id="L258">            ? (loc.getId() + roleStr)</span>
<span class="pc" id="L259">            : loc.getId();</span>
<span class="fc" id="L260">        Location newLoc = unit.getLocation();</span>
<span class="fc" id="L261">        String newRoleStr = &quot;/&quot; + unit.getRole().getSuffix();</span>
<span class="pc bpc" id="L262" title="1 of 2 branches missed.">        if (unit.getRoleCount() &gt; 0) newRoleStr += &quot;.&quot; + unit.getRoleCount();</span>
<span class="pc bpc" id="L263" title="1 of 4 branches missed.">        String newLocStr = (newLoc == null) ? &quot;&quot;</span>
            : (newLoc instanceof Building)
<span class="pc bpc" id="L265" title="1 of 2 branches missed.">            ? ((Building)newLoc).getType().getSuffix()</span>
            : (newLoc instanceof ColonyTile)
<span class="pc bnc" id="L267" title="All 2 branches missed.">            ? tile.getDirection(((ColonyTile)newLoc).getWorkTile()).toString()</span>
            : (newLoc instanceof Tile)
<span class="nc" id="L269">            ? (newLoc.getId() + newRoleStr)</span>
<span class="pc" id="L270">            : newLoc.getId();</span>
<span class="fc" id="L271">        GoodsType newWork = unit.getWorkType();</span>
<span class="pc bpc" id="L272" title="1 of 2 branches missed.">        int newWorkAmount = (newWork == null) ? 0 : getAmount(newLoc, newWork);</span>
<span class="fc" id="L273">        return String.format(&quot;%-30s %-25s -&gt; %-25s&quot;,</span>
<span class="pc bpc" id="L274" title="2 of 4 branches missed.">            unit.getId() + &quot;:&quot; + unit.getType().getSuffix(),</span>
            locStr + ((work == null || workAmount &lt;= 0) ? &quot;&quot; : &quot;(&quot;
<span class="pc bpc" id="L276" title="2 of 4 branches missed.">                + Integer.toString(workAmount) + &quot; &quot; + work.getSuffix() + &quot;)&quot;),</span>
            newLocStr + ((newWork == null || newWorkAmount &lt;= 0) ? &quot;&quot; : &quot;(&quot;
<span class="fc" id="L278">                + Integer.toString(newWorkAmount) + &quot; &quot;</span>
<span class="fc" id="L279">                + newWork.getSuffix() + &quot;)&quot;)).trim();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>