<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnitTypeChange.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">UnitTypeChange.java</span></div><h1>UnitTypeChange.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.EnumMap;
import java.util.List;
import java.util.Map;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import static net.sf.freecol.common.util.CollectionUtils.*;


/**
 * The possible changes of a unit type.
 */
public class UnitTypeChange extends FreeColObject {

<span class="fc" id="L40">    public static enum ChangeType {</span>
<span class="fc" id="L41">        EDUCATION,</span>
<span class="fc" id="L42">        NATIVES,</span>
<span class="fc" id="L43">        EXPERIENCE,</span>
<span class="fc" id="L44">        LOST_CITY,</span>
<span class="fc" id="L45">        PROMOTION,</span>
<span class="fc" id="L46">        CREATION,</span>
<span class="fc" id="L47">        ENTER_COLONY,</span>
<span class="fc" id="L48">        INDEPENDENCE,</span>
<span class="fc" id="L49">        CLEAR_SKILL,</span>
<span class="fc" id="L50">        DEMOTION,</span>
<span class="fc" id="L51">        CAPTURE,</span>
<span class="fc" id="L52">        CONVERSION,</span>
<span class="fc" id="L53">        UNDEAD</span>
    }

<span class="fc" id="L56">    public static final Map&lt;ChangeType, String&gt; tags</span>
        = new EnumMap&lt;&gt;(ChangeType.class);
<span class="fc" id="L58">    public static final Map&lt;ChangeType, String&gt; compatTags</span>
        = new EnumMap&lt;&gt;(ChangeType.class);
    static {
<span class="fc" id="L61">        tags.put(ChangeType.EDUCATION, &quot;learn-in-school&quot;);</span>
<span class="fc" id="L62">        tags.put(ChangeType.NATIVES, &quot;learn-from-natives&quot;);</span>
<span class="fc" id="L63">        tags.put(ChangeType.EXPERIENCE, &quot;learn-from-experience&quot;);</span>
<span class="fc" id="L64">        tags.put(ChangeType.LOST_CITY, &quot;learn-in-lost-city&quot;);</span>
<span class="fc" id="L65">        tags.put(ChangeType.PROMOTION, &quot;promotion&quot;);</span>
<span class="fc" id="L66">        tags.put(ChangeType.CLEAR_SKILL, &quot;clear-skill&quot;);</span>
<span class="fc" id="L67">        tags.put(ChangeType.DEMOTION, &quot;demotion&quot;);</span>
<span class="fc" id="L68">        tags.put(ChangeType.CAPTURE, &quot;capture&quot;);</span>
<span class="fc" id="L69">        tags.put(ChangeType.CREATION, &quot;creation&quot;);</span>
<span class="fc" id="L70">        tags.put(ChangeType.ENTER_COLONY, &quot;enter-colony&quot;);</span>
<span class="fc" id="L71">        tags.put(ChangeType.INDEPENDENCE, &quot;independence&quot;);</span>
<span class="fc" id="L72">        tags.put(ChangeType.CONVERSION, &quot;conversion&quot;);</span>
<span class="fc" id="L73">        tags.put(ChangeType.UNDEAD, &quot;undead&quot;);</span>
        // @compat 0.11.3
<span class="fc" id="L75">        compatTags.put(ChangeType.EDUCATION, &quot;learnInSchool&quot;);</span>
<span class="fc" id="L76">        compatTags.put(ChangeType.NATIVES, &quot;learnFromNatives&quot;);</span>
<span class="fc" id="L77">        compatTags.put(ChangeType.EXPERIENCE, &quot;learnFromExperience&quot;);</span>
<span class="fc" id="L78">        compatTags.put(ChangeType.CLEAR_SKILL, &quot;clearSkill&quot;);</span>
<span class="fc" id="L79">        compatTags.put(ChangeType.LOST_CITY, &quot;learnInLostCity&quot;);</span>
<span class="fc" id="L80">        compatTags.put(ChangeType.ENTER_COLONY, &quot;enterColony&quot;);</span>
        // end @compat 0.11.3
<span class="fc" id="L82">    }</span>

    /** The new unit type to change to. */
<span class="fc" id="L85">    private UnitType newUnitType = null;</span>

    /** The number of turns the changes takes, if applicable. */
<span class="fc" id="L88">    protected int turnsToLearn = 0;</span>

    /** A map of change type to probability. */
<span class="fc" id="L91">    protected final Map&lt;ChangeType, Integer&gt; changeTypes</span>
        = new EnumMap&lt;&gt;(ChangeType.class);

    /** A list of Scopes limiting the applicability of this Feature. */
<span class="fc" id="L95">    private List&lt;Scope&gt; scopes = null;</span>


    /**
     * Deliberately empty constructor.
     */
<span class="fc" id="L101">    public UnitTypeChange() {}</span>

    /**
     * Creates a new &lt;code&gt;UnitTypeChange&lt;/code&gt; instance.
     *
     * @param xr An &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     * @exception XMLStreamException if an error occurs
     */
    public UnitTypeChange(FreeColXMLReader xr,
<span class="fc" id="L111">                          Specification specification) throws XMLStreamException {</span>
<span class="fc" id="L112">        setSpecification(specification);</span>
<span class="fc" id="L113">        readFromXML(xr);</span>
<span class="fc" id="L114">    }</span>


    /**
     * Gets the unit type to change to.
     *
     * @return The new &lt;code&gt;UnitType&lt;/code&gt;.
     */
    public final UnitType getNewUnitType() {
<span class="fc" id="L123">        return newUnitType;</span>
    }

    /**
     * Sets the new unit type to change to.
     * Public for the test suite.
     *
     * @param newUnitType The new &lt;code&gt;UnitType&lt;/code&gt;.
     */
    public final void setNewUnitType(final UnitType newUnitType) {
<span class="fc" id="L133">        this.newUnitType = newUnitType;</span>
<span class="fc" id="L134">    }</span>

    /**
     * Gets the turns to learn the skill.
     *
     * @return The turns to learn.
     */
    public final int getTurnsToLearn() {
<span class="fc" id="L142">        return turnsToLearn;</span>
    }

    /**
     * Sets the turns to learn.
     *
     * @param newTurnsToLearn The new turns to learn.
     */
    public final void setTurnsToLearn(final int newTurnsToLearn) {
<span class="nc" id="L151">        this.turnsToLearn = newTurnsToLearn;</span>
<span class="nc" id="L152">    }</span>

    /**
     * Gets the change type probability map.
     *
     * @return The change type map.
     */
    public Map&lt;ChangeType, Integer&gt; getChangeTypes() {
<span class="fc" id="L160">        return changeTypes;</span>
    }

    /**
     * Gets the probability of a change taking place.
     * At the moment, this probability only applies to the
     * ChangeTypes EXPERIENCE and PROMOTION.
     *
     * @param type The &lt;code&gt;ChangeType&lt;/code&gt; to check.
     * @return The probability, defaulting to zero.
     */
    public final int getProbability(ChangeType type) {
<span class="fc" id="L172">        Integer result = changeTypes.get(type);</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">        return (result == null) ? 0 : result;</span>
    }

    /**
     * Is this unit change type possible as a specific change type.
     *
     * @param type The &lt;code&gt;ChangeType&lt;/code&gt; to check.
     * @return True if the change type can occur.
     */
    public boolean asResultOf(ChangeType type) {
<span class="fc bfc" id="L183" title="All 2 branches covered.">        return changeTypes.containsKey(type)</span>
<span class="pc bpc" id="L184" title="1 of 2 branches missed.">            &amp;&amp; changeTypes.get(type) &gt; 0;</span>
    }

    /**
     * Can this unit type change occur as a result of education?
     *
     * @return True if this is a valid educational change.
     */
    public boolean canBeTaught() {
<span class="pc bpc" id="L193" title="1 of 4 branches missed.">        return asResultOf(ChangeType.EDUCATION) &amp;&amp; turnsToLearn &gt; 0;</span>
    }

    /**
     * Gets the scopes associated with this type change.
     *
     * @return The list of scopes.
     */
    public List&lt;Scope&gt; getScopes() {
<span class="fc bfc" id="L202" title="All 2 branches covered.">        return (scopes == null) ? Collections.&lt;Scope&gt;emptyList()</span>
            : scopes;
    }

    /**
     * Sets the scopes associated with this type change.
     * Public for the test suite.
     *
     * @param scopes The new list of &lt;code&gt;Scope&lt;/code&gt;s.
     */
    public void setScopes(List&lt;Scope&gt; scopes) {
<span class="fc" id="L213">        this.scopes = scopes;</span>
<span class="fc" id="L214">    }</span>

    /**
     * Add a scope.
     *
     * @param scope The &lt;code&gt;Scope&lt;/code&gt; to add.
     */
    private void addScope(Scope scope) {
<span class="pc bpc" id="L222" title="1 of 2 branches missed.">        if (scopes == null) scopes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L223">        scopes.add(scope);</span>
<span class="fc" id="L224">    }</span>

    /**
     * Does this change type apply to a given player?
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; to test.
     * @return True if this change is applicable.
     */
    public boolean appliesTo(Player player) {
<span class="fc" id="L233">        List&lt;Scope&gt; scopeList = getScopes();</span>
<span class="fc bfc" id="L234" title="All 2 branches covered.">        return (scopeList.isEmpty()) ? true</span>
<span class="fc" id="L235">            : any(scopeList, s -&gt; s.appliesTo(player));</span>
    }


    // Serialization

    private static final String TURNS_TO_LEARN_TAG = &quot;turns-to-learn&quot;;
    private static final String UNIT_TAG = &quot;unit&quot;;
    // @compat 0.11.3
    private static final String OLD_TURNS_TO_LEARN_TAG = &quot;turnsToLearn&quot;;
    // end @compat 0.11.3


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
        // UnitTypeChange do not have ids, no super.writeAttributes().
        // However, they might in future.

<span class="pc bpc" id="L256" title="1 of 2 branches missed.">        if (newUnitType != null) {</span>
<span class="fc" id="L257">            xw.writeAttribute(UNIT_TAG, newUnitType);</span>
        }

<span class="fc bfc" id="L260" title="All 2 branches covered.">        if (turnsToLearn != UNDEFINED) {</span>
<span class="fc" id="L261">            xw.writeAttribute(TURNS_TO_LEARN_TAG, turnsToLearn);</span>
        }

<span class="fc bfc" id="L264" title="All 2 branches covered.">        for (Map.Entry&lt;ChangeType, Integer&gt; entry : changeTypes.entrySet()) {</span>
<span class="fc" id="L265">            xw.writeAttribute(tags.get(entry.getKey()),</span>
<span class="fc" id="L266">                                       entry.getValue().toString());</span>
<span class="fc" id="L267">        }</span>
<span class="fc" id="L268">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L275">        super.writeChildren(xw);</span>

<span class="fc bfc" id="L277" title="All 2 branches covered.">        for (Scope scope : getScopes()) scope.toXML(xw);</span>
<span class="fc" id="L278">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
        // UnitTypeChange do not have ids, no super.readAttributes().
        // However, they might in future.

<span class="fc" id="L288">        final Specification spec = getSpecification();</span>

<span class="pc bpc" id="L290" title="1 of 2 branches missed.">        if (xr.hasAttribute(UNIT_TAG)) {</span>
<span class="fc" id="L291">            newUnitType = xr.getType(spec, UNIT_TAG,</span>
                                     UnitType.class, (UnitType)null);

            // @compat 0.11.3
<span class="pc bpc" id="L295" title="1 of 2 branches missed.">            if (xr.hasAttribute(OLD_TURNS_TO_LEARN_TAG)) {</span>
<span class="nc" id="L296">                turnsToLearn = xr.getAttribute(OLD_TURNS_TO_LEARN_TAG, UNDEFINED);</span>
            } else
            // end @compat 0.11.3
<span class="fc" id="L299">                turnsToLearn = xr.getAttribute(TURNS_TO_LEARN_TAG, UNDEFINED);</span>
<span class="fc bfc" id="L300" title="All 2 branches covered.">            if (turnsToLearn &gt; 0) {</span>
<span class="fc" id="L301">                changeTypes.put(ChangeType.EDUCATION, 100);</span>
            }

<span class="fc bfc" id="L304" title="All 2 branches covered.">            for (ChangeType type : ChangeType.values()) {</span>
<span class="fc" id="L305">                int value = xr.getAttribute(tags.get(type), -1);</span>
                // @compat 0.11.3
<span class="fc bfc" id="L307" title="All 2 branches covered.">                if (value &lt; 0) {</span>
<span class="fc" id="L308">                    String x = compatTags.get(type);</span>
<span class="fc bfc" id="L309" title="All 2 branches covered.">                    if (x != null) value = xr.getAttribute(x, -1);</span>
                }
                // end @compat 0.11.3
<span class="fc bfc" id="L312" title="All 2 branches covered.">                if (value &gt;= 0) {</span>
<span class="fc" id="L313">                    changeTypes.put(type, Math.min(100, value));</span>
                }
            }
        }
<span class="fc" id="L317">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="fc" id="L325">        scopes = null;</span>

<span class="fc" id="L327">        super.readChildren(xr);</span>
<span class="fc" id="L328">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L335">        final String tag = xr.getLocalName();</span>

<span class="pc bpc" id="L337" title="1 of 2 branches missed.">        if (Scope.getXMLElementTagName().equals(tag)) {</span>
<span class="fc" id="L338">            addScope(new Scope(xr));</span>

        } else {
<span class="nc" id="L341">            super.readChild(xr);</span>
        }
<span class="fc" id="L343">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L350">        StringBuilder sb = new StringBuilder(32);</span>
<span class="nc" id="L351">        sb.append(&quot;[&quot;).append(newUnitType)</span>
<span class="nc" id="L352">            .append(&quot; &quot;).append(Integer.toString(turnsToLearn));</span>
<span class="nc bnc" id="L353" title="All 2 branches missed.">        for (Map.Entry&lt;ChangeType, Integer&gt; entry : changeTypes.entrySet()) {</span>
<span class="nc" id="L354">            sb.append(&quot; &quot;).append(tags.get(entry.getKey()))</span>
<span class="nc" id="L355">                .append(&quot;/&quot;).append(entry.getValue());</span>
<span class="nc" id="L356">        }</span>
<span class="nc" id="L357">        sb.append(&quot;]&quot;);</span>
<span class="nc" id="L358">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L365">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;upgrade&quot;.
     */
    public static final String getXMLElementTagName() {
<span class="fc" id="L373">        return &quot;upgrade&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>