<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnitTradeItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model</a> &gt; <span class="el_source">UnitTradeItem.java</span></div><h1>UnitTradeItem.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.util.Utils;


/**
 * A trade item consisting of a unit.
 */
public class UnitTradeItem extends TradeItem {
    
    /** The unit to change hands. */
    private Unit unit;

        
    /**
     * Creates a new &lt;code&gt;UnitTradeItem&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param source The source &lt;code&gt;Player&lt;/code&gt;.
     * @param destination The destination &lt;code&gt;Player&lt;/code&gt;.
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to trade.
     */
    public UnitTradeItem(Game game, Player source, Player destination,
                         Unit unit) {
<span class="nc" id="L49">        super(game, Messages.nameKey(&quot;model.tradeItem.unit&quot;),</span>
              source, destination);

<span class="nc" id="L52">        this.unit = unit;</span>
<span class="nc" id="L53">    }</span>

    /**
     * Creates a new &lt;code&gt;UnitTradeItem&lt;/code&gt; instance.
     *
     * @param game The enclosing &lt;code&gt;Game&lt;/code&gt;.
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @exception XMLStreamException if there is a problem reading the stream.
     */
    public UnitTradeItem(Game game, FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L63">        super(game, xr);</span>
<span class="nc" id="L64">    }</span>


    // Interface TradeItem

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isValid() {
<span class="nc bnc" id="L74" title="All 2 branches missed.">        return unit.getOwner() == getSource()</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">            &amp;&amp; unit.getType().isAvailableTo(getDestination());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isUnique() {
<span class="nc" id="L83">        return false;</span>
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public StringTemplate getLabel() {
<span class="nc" id="L91">        return unit.getLabel();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Unit getUnit() {
<span class="nc" id="L99">        return unit;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setUnit(Unit unit) {
<span class="nc" id="L107">        this.unit = unit;</span>
<span class="nc" id="L108">    }</span>

    /**
     * {@inheritDoc}
     */
    public int evaluateFor(Player player) {
<span class="nc" id="L114">        final Unit unit = getUnit();</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">        return (!isValid()) ? Integer.MIN_VALUE</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">            : (getSource() == player)</span>
<span class="nc" id="L117">            ? -unit.evaluateFor(player)</span>
<span class="nc" id="L118">            : unit.evaluateFor(player);</span>
    }


    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (other instanceof UnitTradeItem) {</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">            return Utils.equals(this.unit, ((UnitTradeItem)other).unit)</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">                &amp;&amp; super.equals(other);</span>
        }
<span class="nc" id="L133">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
<span class="nc" id="L141">        int hash = super.hashCode();</span>
<span class="nc" id="L142">        return 37 * hash + Utils.hashCode(this.unit);</span>
    }


    // Serialization

    private static final String UNIT_TAG = &quot;unit&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L156">        super.writeAttributes(xw);</span>

<span class="nc" id="L158">        xw.writeAttribute(UNIT_TAG, unit);</span>
<span class="nc" id="L159">    }</span>
    
    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L166">        StringBuilder sb = new StringBuilder(16);</span>
<span class="nc" id="L167">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc" id="L168">            .append(&quot; &quot;).append(unit.getId()).append(&quot;]&quot;);</span>
<span class="nc" id="L169">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L177">        super.readAttributes(xr);</span>

<span class="nc" id="L179">        unit = xr.getAttribute(getGame(), UNIT_TAG, Unit.class, (Unit)null);</span>
<span class="nc" id="L180">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L186">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;unitTradeItem&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L194">        return &quot;unitTradeItem&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>