<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BundlePage.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.internal.html.page</a> &gt; <span class="el_source">BundlePage.java</span></div><h1>BundlePage.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.report.internal.html.page;

import java.io.IOException;

import org.jacoco.core.analysis.IBundleCoverage;
import org.jacoco.core.analysis.ICoverageNode;
import org.jacoco.core.analysis.IPackageCoverage;
import org.jacoco.report.ISourceFileLocator;
import org.jacoco.report.internal.ReportOutputFolder;
import org.jacoco.report.internal.html.HTMLElement;
import org.jacoco.report.internal.html.IHTMLReportContext;

/**
 * Page showing coverage information for a bundle. The page contains a table
 * with all packages of the bundle.
 */
public class BundlePage extends TablePage&lt;ICoverageNode&gt; {

	private final ISourceFileLocator locator;

	private IBundleCoverage bundle;

	/**
	 * Creates a new visitor in the given context.
	 *
	 * @param bundle
	 *            coverage date for the bundle
	 * @param parent
	 *            optional hierarchical parent
	 * @param locator
	 *            source locator
	 * @param folder
	 *            base folder for this bundle
	 * @param context
	 *            settings context
	 */
	public BundlePage(final IBundleCoverage bundle, final ReportPage parent,
			final ISourceFileLocator locator, final ReportOutputFolder folder,
			final IHTMLReportContext context) {
<span class="fc" id="L52">		super(bundle.getPlainCopy(), parent, folder, context);</span>
<span class="fc" id="L53">		this.bundle = bundle;</span>
<span class="fc" id="L54">		this.locator = locator;</span>
<span class="fc" id="L55">	}</span>

	@Override
	public void render() throws IOException {
<span class="fc" id="L59">		renderPackages();</span>
<span class="fc" id="L60">		super.render();</span>
		// Don't keep the bundle structure in memory
<span class="fc" id="L62">		bundle = null;</span>
<span class="fc" id="L63">	}</span>

	private void renderPackages() throws IOException {
<span class="fc bfc" id="L66" title="All 2 branches covered.">		for (final IPackageCoverage p : bundle.getPackages()) {</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">			if (!p.containsCode()) {</span>
<span class="fc" id="L68">				continue;</span>
			}
<span class="fc" id="L70">			final String packagename = p.getName();</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">			final String foldername = packagename.length() == 0 ? &quot;default&quot;</span>
					: packagename.replace('/', '.');
<span class="fc" id="L73">			final PackagePage page = new PackagePage(p, this, locator,</span>
					folder.subFolder(foldername), context);
<span class="fc" id="L75">			page.render();</span>
<span class="fc" id="L76">			addItem(page);</span>
<span class="fc" id="L77">		}</span>
<span class="fc" id="L78">	}</span>

	@Override
	protected String getOnload() {
<span class="fc" id="L82">		return &quot;initialSort(['breadcrumb', 'coveragetable'])&quot;;</span>
	}

	@Override
	protected String getFileName() {
<span class="fc" id="L87">		return &quot;index.html&quot;;</span>
	}

	@Override
	protected void content(HTMLElement body) throws IOException {
<span class="fc bfc" id="L92" title="All 2 branches covered.">		if (bundle.getPackages().isEmpty()) {</span>
<span class="fc" id="L93">			body.p().text(&quot;No class files specified.&quot;);</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">		} else if (!bundle.containsCode()) {</span>
<span class="fc" id="L95">			body.p().text(</span>
					&quot;None of the analyzed classes contain code relevant for code coverage.&quot;);
		} else {
<span class="fc" id="L98">			super.content(body);</span>
		}
<span class="fc" id="L100">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>