<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ClassPage.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.internal.html.page</a> &gt; <span class="el_source">ClassPage.java</span></div><h1>ClassPage.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.report.internal.html.page;

import java.io.IOException;

import org.jacoco.core.analysis.IClassCoverage;
import org.jacoco.core.analysis.IMethodCoverage;
import org.jacoco.report.internal.ReportOutputFolder;
import org.jacoco.report.internal.html.HTMLElement;
import org.jacoco.report.internal.html.IHTMLReportContext;
import org.jacoco.report.internal.html.ILinkable;

/**
 * Page showing coverage information for a class as a table of methods. The
 * methods are linked to the corresponding source file.
 */
public class ClassPage extends TablePage&lt;IClassCoverage&gt; {

	private final ILinkable sourcePage;

	/**
	 * Creates a new visitor in the given context.
	 *
	 * @param classNode
	 *            coverage data for this class
	 * @param parent
	 *            optional hierarchical parent
	 * @param sourcePage
	 *            corresponding source page or &lt;code&gt;null&lt;/code&gt;
	 * @param folder
	 *            base folder to create this page in
	 * @param context
	 *            settings context
	 */
	public ClassPage(final IClassCoverage classNode, final ReportPage parent,
			final ILinkable sourcePage, final ReportOutputFolder folder,
			final IHTMLReportContext context) {
<span class="fc" id="L49">		super(classNode, parent, folder, context);</span>
<span class="fc" id="L50">		this.sourcePage = sourcePage;</span>
<span class="fc" id="L51">		context.getIndexUpdate().addClass(this, classNode.getId());</span>
<span class="fc" id="L52">	}</span>

	@Override
	protected String getOnload() {
<span class="fc" id="L56">		return &quot;initialSort(['breadcrumb'])&quot;;</span>
	}

	@Override
	public void render() throws IOException {
<span class="fc bfc" id="L61" title="All 2 branches covered.">		for (final IMethodCoverage m : getNode().getMethods()) {</span>
<span class="fc" id="L62">			final String label = context.getLanguageNames().getMethodName(</span>
					getNode().getName(), m.getName(), m.getDesc(),
					m.getSignature());
<span class="fc" id="L65">			addItem(new MethodItem(m, label, sourcePage));</span>
<span class="fc" id="L66">		}</span>
<span class="fc" id="L67">		super.render();</span>
<span class="fc" id="L68">	}</span>

	@Override
	protected String getFileName() {
<span class="fc" id="L72">		final String vmname = getNode().getName();</span>
<span class="fc" id="L73">		final int pos = vmname.lastIndexOf('/');</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">		final String shortname = pos == -1 ? vmname : vmname.substring(pos + 1);</span>
<span class="fc" id="L75">		return shortname + &quot;.html&quot;;</span>
	}

	@Override
	public String getLinkLabel() {
<span class="fc" id="L80">		return context.getLanguageNames().getClassName(getNode().getName(),</span>
				getNode().getSignature(), getNode().getSuperName(),
				getNode().getInterfaceNames());
	}

	@Override
	protected void content(HTMLElement body) throws IOException {
<span class="fc bfc" id="L87" title="All 2 branches covered.">		if (getNode().isNoMatch()) {</span>
<span class="fc" id="L88">			body.p().text(</span>
					&quot;A different version of class was executed at runtime.&quot;);
		}

<span class="fc bfc" id="L92" title="All 2 branches covered.">		if (getNode().getLineCounter().getTotalCount() == 0) {</span>
<span class="fc" id="L93">			body.p().text(</span>
					&quot;Class files must be compiled with debug information to show line coverage.&quot;);
		}

<span class="fc" id="L97">		final String sourceFileName = getNode().getSourceFileName();</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">		if (sourceFileName == null) {</span>
<span class="fc" id="L99">			body.p().text(</span>
					&quot;Class files must be compiled with debug information to link with source files.&quot;);

<span class="fc bfc" id="L102" title="All 2 branches covered.">		} else if (sourcePage == null) {</span>
			final String sourcePath;
<span class="fc bfc" id="L104" title="All 2 branches covered.">			if (getNode().getPackageName().length() != 0) {</span>
<span class="fc" id="L105">				sourcePath = getNode().getPackageName() + &quot;/&quot; + sourceFileName;</span>
			} else {
<span class="fc" id="L107">				sourcePath = sourceFileName;</span>
			}
<span class="fc" id="L109">			body.p().text(&quot;Source file \&quot;&quot; + sourcePath</span>
					+ &quot;\&quot; was not found during generation of report.&quot;);
		}

<span class="fc" id="L113">		super.content(body);</span>
<span class="fc" id="L114">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>