<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReportPage.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.internal.html.page</a> &gt; <span class="el_source">ReportPage.java</span></div><h1>ReportPage.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.report.internal.html.page;

import java.io.IOException;

import org.jacoco.core.JaCoCo;
import org.jacoco.report.internal.ReportOutputFolder;
import org.jacoco.report.internal.html.HTMLElement;
import org.jacoco.report.internal.html.IHTMLReportContext;
import org.jacoco.report.internal.html.ILinkable;
import org.jacoco.report.internal.html.resources.Resources;
import org.jacoco.report.internal.html.resources.Styles;

/**
 * Base class for HTML page generators. It renders the page skeleton with the
 * breadcrumb, the title and the footer. Every report page is part of a
 * hierarchy and has a parent page (except the root page).
 */
public abstract class ReportPage implements ILinkable {

	private final ReportPage parent;

	/** output folder for this node */
	protected final ReportOutputFolder folder;

	/** context for this report */
	protected final IHTMLReportContext context;

	/**
	 * Creates a new report page.
	 *
	 * @param parent
	 *            optional hierarchical parent
	 * @param folder
	 *            base folder to create this report in
	 * @param context
	 *            settings context
	 */
	protected ReportPage(final ReportPage parent,
<span class="fc" id="L51">			final ReportOutputFolder folder, final IHTMLReportContext context) {</span>
<span class="fc" id="L52">		this.parent = parent;</span>
<span class="fc" id="L53">		this.context = context;</span>
<span class="fc" id="L54">		this.folder = folder;</span>
<span class="fc" id="L55">	}</span>

	/**
	 * Checks whether this is the root page of the report.
	 *
	 * @return &lt;code&gt;true&lt;/code&gt; if this is the root page
	 */
	protected final boolean isRootPage() {
<span class="fc bfc" id="L63" title="All 2 branches covered.">		return parent == null;</span>
	}

	/**
	 * Renders this page's content and optionally additional pages. This method
	 * must be called at most once.
	 *
	 * @throws IOException
	 *             if the page can't be written
	 */
	public void render() throws IOException {
<span class="fc" id="L74">		final HTMLElement html = new HTMLElement(</span>
				folder.createFile(getFileName()), context.getOutputEncoding());
<span class="fc" id="L76">		html.attr(&quot;lang&quot;, context.getLocale().getLanguage());</span>
<span class="fc" id="L77">		head(html.head());</span>
<span class="fc" id="L78">		body(html.body());</span>
<span class="fc" id="L79">		html.close();</span>
<span class="fc" id="L80">	}</span>

	/**
	 * Creates the elements within the head element.
	 *
	 * @param head
	 *            head tag of the page
	 * @throws IOException
	 *             in case of IO problems with the report writer
	 */
	protected void head(final HTMLElement head) throws IOException {
<span class="fc" id="L91">		head.meta(&quot;Content-Type&quot;, &quot;text/html;charset=UTF-8&quot;);</span>
<span class="fc" id="L92">		head.link(&quot;stylesheet&quot;,</span>
				context.getResources().getLink(folder, Resources.STYLESHEET),
				&quot;text/css&quot;);
<span class="fc" id="L95">		head.link(&quot;shortcut icon&quot;,</span>
				context.getResources().getLink(folder, &quot;report.gif&quot;),
				&quot;image/gif&quot;);
<span class="fc" id="L98">		head.title().text(getLinkLabel());</span>
<span class="fc" id="L99">	}</span>

	private void body(final HTMLElement body) throws IOException {
<span class="fc" id="L102">		body.attr(&quot;onload&quot;, getOnload());</span>
<span class="fc" id="L103">		final HTMLElement navigation = body.div(Styles.BREADCRUMB);</span>
<span class="fc" id="L104">		navigation.attr(&quot;id&quot;, &quot;breadcrumb&quot;);</span>
<span class="fc" id="L105">		infoLinks(navigation.span(Styles.INFO));</span>
<span class="fc" id="L106">		breadcrumb(navigation, folder);</span>
<span class="fc" id="L107">		body.h1().text(getLinkLabel());</span>
<span class="fc" id="L108">		content(body);</span>
<span class="fc" id="L109">		footer(body);</span>
<span class="fc" id="L110">	}</span>

	/**
	 * Returns the onload handler for this page.
	 *
	 * @return handler or &lt;code&gt;null&lt;/code&gt;
	 */
	protected String getOnload() {
<span class="fc" id="L118">		return null;</span>
	}

	/**
	 * Inserts additional links on the top right corner.
	 *
	 * @param span
	 *            parent element
	 * @throws IOException
	 *             in case of IO problems with the report writer
	 */
	protected void infoLinks(final HTMLElement span) throws IOException {
<span class="fc" id="L130">		span.a(context.getSessionsPage(), folder);</span>
<span class="fc" id="L131">	}</span>

	private void breadcrumb(final HTMLElement div,
			final ReportOutputFolder base) throws IOException {
<span class="fc" id="L135">		breadcrumbParent(parent, div, base);</span>
<span class="fc" id="L136">		div.span(getLinkStyle()).text(getLinkLabel());</span>
<span class="fc" id="L137">	}</span>

	private static void breadcrumbParent(final ReportPage page,
			final HTMLElement div, final ReportOutputFolder base)
			throws IOException {
<span class="fc bfc" id="L142" title="All 2 branches covered.">		if (page != null) {</span>
<span class="fc" id="L143">			breadcrumbParent(page.parent, div, base);</span>
<span class="fc" id="L144">			div.a(page, base);</span>
<span class="fc" id="L145">			div.text(&quot; &gt; &quot;);</span>
		}
<span class="fc" id="L147">	}</span>

	private void footer(final HTMLElement body) throws IOException {
<span class="fc" id="L150">		final HTMLElement footer = body.div(Styles.FOOTER);</span>
<span class="fc" id="L151">		final HTMLElement versioninfo = footer.span(Styles.RIGHT);</span>
<span class="fc" id="L152">		versioninfo.text(&quot;Created with &quot;);</span>
<span class="fc" id="L153">		versioninfo.a(JaCoCo.HOMEURL).text(&quot;JaCoCo&quot;);</span>
<span class="fc" id="L154">		versioninfo.text(&quot; &quot;);</span>
<span class="fc" id="L155">		versioninfo.text(JaCoCo.VERSION);</span>
<span class="fc" id="L156">		footer.text(context.getFooterText());</span>
<span class="fc" id="L157">	}</span>

	/**
	 * Specifies the local file name of this page.
	 *
	 * @return local file name
	 */
	protected abstract String getFileName();

	/**
	 * Creates the actual content of the page.
	 *
	 * @param body
	 *            body tag of the page
	 * @throws IOException
	 *             in case of IO problems with the report writer
	 */
	protected abstract void content(final HTMLElement body) throws IOException;

	// === ILinkable ===

	public final String getLink(final ReportOutputFolder base) {
<span class="fc" id="L179">		return folder.getLink(base, getFileName());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>