<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SourceHighlighter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.internal.html.page</a> &gt; <span class="el_source">SourceHighlighter.java</span></div><h1>SourceHighlighter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.report.internal.html.page;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.Reader;
import java.util.Locale;

import org.jacoco.core.analysis.ICounter;
import org.jacoco.core.analysis.ILine;
import org.jacoco.core.analysis.ISourceNode;
import org.jacoco.report.internal.html.HTMLElement;
import org.jacoco.report.internal.html.resources.Styles;

/**
 * Creates a highlighted output of a source file.
 */
final class SourceHighlighter {

	private final Locale locale;

	private String lang;

	/**
	 * Creates a new highlighter with default settings.
	 *
	 * @param locale
	 *            locale for tooltip rendering
	 */
<span class="fc" id="L41">	public SourceHighlighter(final Locale locale) {</span>
<span class="fc" id="L42">		this.locale = locale;</span>
<span class="fc" id="L43">		lang = &quot;java&quot;;</span>
<span class="fc" id="L44">	}</span>

	/**
	 * Specifies the source language. This value might be used for syntax
	 * highlighting. Default is &quot;java&quot;.
	 *
	 * @param lang
	 *            source language identifier
	 */
	public void setLanguage(final String lang) {
<span class="fc" id="L54">		this.lang = lang;</span>
<span class="fc" id="L55">	}</span>

	/**
	 * Highlights the given source file.
	 *
	 * @param parent
	 *            parent HTML element
	 * @param source
	 *            highlighting information
	 * @param contents
	 *            contents of the source file
	 * @throws IOException
	 *             problems while reading the source file or writing the output
	 */
	public void render(final HTMLElement parent, final ISourceNode source,
			final Reader contents) throws IOException {
<span class="fc" id="L71">		final HTMLElement pre = parent</span>
				.pre(Styles.SOURCE + &quot; lang-&quot; + lang + &quot; linenums&quot;);
<span class="fc" id="L73">		final BufferedReader lineBuffer = new BufferedReader(contents);</span>
		String line;
<span class="fc" id="L75">		int nr = 0;</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">		while ((line = lineBuffer.readLine()) != null) {</span>
<span class="fc" id="L77">			nr++;</span>
<span class="fc" id="L78">			renderCodeLine(pre, line, source.getLine(nr), nr);</span>
		}
<span class="fc" id="L80">	}</span>

	private void renderCodeLine(final HTMLElement pre, final String linesrc,
			final ILine line, final int lineNr) throws IOException {
<span class="fc" id="L84">		highlight(pre, line, lineNr).text(linesrc);</span>
<span class="fc" id="L85">		pre.text(&quot;\n&quot;);</span>
<span class="fc" id="L86">	}</span>

	HTMLElement highlight(final HTMLElement pre, final ILine line,
			final int lineNr) throws IOException {
		final String style;
<span class="fc bfc" id="L91" title="All 4 branches covered.">		switch (line.getStatus()) {</span>
		case ICounter.NOT_COVERED:
<span class="fc" id="L93">			style = Styles.NOT_COVERED;</span>
<span class="fc" id="L94">			break;</span>
		case ICounter.FULLY_COVERED:
<span class="fc" id="L96">			style = Styles.FULLY_COVERED;</span>
<span class="fc" id="L97">			break;</span>
		case ICounter.PARTLY_COVERED:
<span class="fc" id="L99">			style = Styles.PARTLY_COVERED;</span>
<span class="fc" id="L100">			break;</span>
		default:
<span class="fc" id="L102">			return pre;</span>
		}

<span class="fc" id="L105">		final String lineId = &quot;L&quot; + Integer.toString(lineNr);</span>
<span class="fc" id="L106">		final ICounter branches = line.getBranchCounter();</span>
<span class="fc bfc" id="L107" title="All 4 branches covered.">		switch (branches.getStatus()) {</span>
		case ICounter.NOT_COVERED:
<span class="fc" id="L109">			return span(pre, lineId, style, Styles.BRANCH_NOT_COVERED,</span>
					&quot;All %2$d branches missed.&quot;, branches);
		case ICounter.FULLY_COVERED:
<span class="fc" id="L112">			return span(pre, lineId, style, Styles.BRANCH_FULLY_COVERED,</span>
					&quot;All %2$d branches covered.&quot;, branches);
		case ICounter.PARTLY_COVERED:
<span class="fc" id="L115">			return span(pre, lineId, style, Styles.BRANCH_PARTLY_COVERED,</span>
					&quot;%1$d of %2$d branches missed.&quot;, branches);
		default:
<span class="fc" id="L118">			return pre.span(style, lineId);</span>
		}
	}

	private HTMLElement span(final HTMLElement parent, final String id,
			final String style1, final String style2, final String title,
			final ICounter branches) throws IOException {
<span class="fc" id="L125">		final HTMLElement span = parent.span(style1 + &quot; &quot; + style2, id);</span>
<span class="fc" id="L126">		final Integer missed = Integer.valueOf(branches.getMissedCount());</span>
<span class="fc" id="L127">		final Integer total = Integer.valueOf(branches.getTotalCount());</span>
<span class="fc" id="L128">		span.attr(&quot;title&quot;, String.format(locale, title, missed, total));</span>
<span class="fc" id="L129">		return span;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>