<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractMission.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model.mission</a> &gt; <span class="el_source">AbstractMission.java</span></div><h1>AbstractMission.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTLIMIT or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model.mission;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.FreeColGameObject;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Unit;

import org.w3c.dom.Element;


/**
 * The AbstractMission provides basic methods for building Missions.
 */
public abstract class AbstractMission extends FreeColGameObject implements Mission {

    /**
     * The Unit this mission was assigned to. Must not be null.
     */
    private Unit unit;

    /**
     * The number of times this mission should be repeated. Defaults
     * to 1.
     */
<span class="nc" id="L47">    private int repeatCount = 1;</span>

    /**
     * The number of turns this mission will take to carry out. In
     * most cases, this will be zero, since most missions do not take
     * a fixed number of turns to carry out. Building TileImprovements
     * and learning in school would be exceptions, however.
     */
    private int turnCount;


    /**
     * Returns the Unit this mission was assigned to.
     *
     * @return an &lt;code&gt;Unit&lt;/code&gt; value
     */
    @Override
    public final Unit getUnit() {
<span class="nc" id="L65">        return unit;</span>
    }

    /**
     * Creates a new &lt;code&gt;AbstractMission&lt;/code&gt; instance.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     */
    public AbstractMission(Game game) {
<span class="nc" id="L74">        super(game);</span>
<span class="nc" id="L75">    }</span>

    /**
     * Creates a new &lt;code&gt;AbstractMission&lt;/code&gt; instance.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     * @param xr a &lt;code&gt;FreeColXMLReader&lt;/code&gt; value
     * @exception XMLStreamException if an error occurs
     */
    public AbstractMission(Game game,
                           FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L86">        super(game, null);</span>
<span class="nc" id="L87">    }</span>

    /**
     * Creates a new &lt;code&gt;AbstractMission&lt;/code&gt; instance.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     * @param e an &lt;code&gt;Element&lt;/code&gt; value
     */
    public AbstractMission(Game game, Element e) {
<span class="nc" id="L96">        super(game, null);</span>

<span class="nc" id="L98">        readFromXMLElement(e);</span>
<span class="nc" id="L99">    }</span>

    /**
     * Creates a new &lt;code&gt;AbstractMission&lt;/code&gt; instance.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     * @param id The object identifier.
     */
    public AbstractMission(Game game, String id) {
<span class="nc" id="L108">        super(game, id);</span>
<span class="nc" id="L109">    }</span>

    /**
     * Set the &lt;code&gt;Unit&lt;/code&gt; value.
     *
     * @param newUnit The new Unit value.
     */
    public final void setUnit(final Unit newUnit) {
<span class="nc" id="L117">        this.unit = newUnit;</span>
<span class="nc" id="L118">    }</span>

    /**
     * Get the &lt;code&gt;RepeatCount&lt;/code&gt; value.
     *
     * @return an &lt;code&gt;int&lt;/code&gt; value
     */
    public final int getRepeatCount() {
<span class="nc" id="L126">        return repeatCount;</span>
    }

    /**
     * Set the &lt;code&gt;RepeatCount&lt;/code&gt; value.
     *
     * @param newRepeatCount The new RepeatCount value.
     */
    public final void setRepeatCount(final int newRepeatCount) {
<span class="nc" id="L135">        this.repeatCount = newRepeatCount;</span>
<span class="nc" id="L136">    }</span>

    /**
     * Get the &lt;code&gt;TurnCount&lt;/code&gt; value.
     *
     * @return an &lt;code&gt;int&lt;/code&gt; value
     */
    public final int getTurnCount() {
<span class="nc" id="L144">        return turnCount;</span>
    }

    /**
     * Set the &lt;code&gt;TurnCount&lt;/code&gt; value.
     *
     * @param newTurnCount The new TurnCount value.
     */
    public final void setTurnCount(final int newTurnCount) {
<span class="nc" id="L153">        this.turnCount = newTurnCount;</span>
<span class="nc" id="L154">    }</span>

    /**
     * Returns true if the Unit this mission was assigned to is
     * neither null nor has been disposed, and the repeat count of the
     * mission is greater than zero.
     *
     * @return a &lt;code&gt;boolean&lt;/code&gt; value
     */
    @Override
    public boolean isValid() {
<span class="nc bnc" id="L165" title="All 2 branches missed.">        return unit != null</span>
<span class="nc bnc" id="L166" title="All 4 branches missed.">            &amp;&amp; !unit.isDisposed()</span>
            &amp;&amp; repeatCount &gt; 0;
    }

    /**
     * Returns true if this is a valid Mission for the given
     * Unit. This method always returns false and needs to be
     * overridden.
     *
     * @param unit an &lt;code&gt;Unit&lt;/code&gt; value
     * @return false
     */
    public static boolean isValidFor(@SuppressWarnings(&quot;unusued&quot;) Unit unit) {
<span class="nc" id="L179">        return false;</span>
    }


    // Serialization

    private static final String REPEAT_COUNT_TAG = &quot;repeatCount&quot;;
    private static final String TURN_COUNT_TAG = &quot;turnCount&quot;;
    private static final String UNIT_TAG = &quot;unit&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L195">        super.writeAttributes(xw);</span>

<span class="nc" id="L197">        xw.writeAttribute(UNIT_TAG, unit);</span>

<span class="nc" id="L199">        xw.writeAttribute(TURN_COUNT_TAG, turnCount);</span>

<span class="nc" id="L201">        xw.writeAttribute(REPEAT_COUNT_TAG, repeatCount);</span>
<span class="nc" id="L202">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L210">        super.readAttributes(xr);</span>

<span class="nc" id="L212">        unit = xr.makeFreeColGameObject(getGame(), UNIT_TAG, Unit.class, true);</span>

<span class="nc" id="L214">        turnCount = xr.getAttribute(TURN_COUNT_TAG, 0);</span>

<span class="nc" id="L216">        repeatCount = xr.getAttribute(REPEAT_COUNT_TAG, 1);</span>
<span class="nc" id="L217">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>