<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CompoundMission.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model.mission</a> &gt; <span class="el_source">CompoundMission.java</span></div><h1>CompoundMission.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTLIMIT or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model.mission;

import java.util.List;

import javax.xml.stream.XMLStreamConstants;
import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Game;
import static net.sf.freecol.common.util.CollectionUtils.*;

import org.w3c.dom.Element;


/**
 * The CompoundMission provides a wrapper for several more basic
 * Missions that will be carried out in order.
 */
public class CompoundMission extends AbstractMission {

    /**
     * The individual missions this CompoundMission wraps.
     */
    private List&lt;Mission&gt; missions;

    /**
     * The index of the current mission.
     */
    private int index;


    /**
     * Creates a new &lt;code&gt;CompoundMission&lt;/code&gt; instance.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     */
    public CompoundMission(Game game) {
<span class="nc" id="L58">        super(game);</span>
<span class="nc" id="L59">    }</span>

    /**
     * Creates a new &lt;code&gt;CompoundMission&lt;/code&gt; instance.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     * @param xr a &lt;code&gt;FreeColXMLReader&lt;/code&gt; value
     * @exception XMLStreamException if an error occurs
     */
    public CompoundMission(Game game,
                           FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L70">        super(game, xr);</span>
<span class="nc" id="L71">    }</span>

    /**
     * Creates a new &lt;code&gt;CompoundMission&lt;/code&gt; instance.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     * @param e an &lt;code&gt;Element&lt;/code&gt; value
     */
    public CompoundMission(Game game, Element e) {
<span class="nc" id="L80">        super(game, e);</span>
<span class="nc" id="L81">        readFromXMLElement(e);</span>
<span class="nc" id="L82">    }</span>

    /**
     * Creates a new &lt;code&gt;CompoundMission&lt;/code&gt; instance.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     * @param id The object identifier.
     */
    public CompoundMission(Game game, String id) {
<span class="nc" id="L91">        super(game, id);</span>
<span class="nc" id="L92">    }</span>

    /**
     * Get the &lt;code&gt;Missions&lt;/code&gt; value.
     *
     * @return a &lt;code&gt;List&lt;Mission&gt;&lt;/code&gt; value
     */
    public final List&lt;Mission&gt; getMissions() {
<span class="nc" id="L100">        return missions;</span>
    }

    /**
     * Set the &lt;code&gt;Missions&lt;/code&gt; value.
     *
     * @param newMissions The new Missions value.
     */
    public final void setMissions(final List&lt;Mission&gt; newMissions) {
<span class="nc" id="L109">        this.missions = newMissions;</span>
<span class="nc" id="L110">    }</span>

    /**
     * Get the &lt;code&gt;Index&lt;/code&gt; value.
     *
     * @return an &lt;code&gt;int&lt;/code&gt; value
     */
    public final int getIndex() {
<span class="nc" id="L118">        return index;</span>
    }

    /**
     * Set the &lt;code&gt;Index&lt;/code&gt; value.
     *
     * @param newIndex The new Index value.
     */
    public final void setIndex(final int newIndex) {
<span class="nc" id="L127">        this.index = newIndex;</span>
<span class="nc" id="L128">    }</span>

    /**
     * Returns true if the mission is valid.
     *
     * @return a &lt;code&gt;boolean&lt;/code&gt; value
     */
    @Override
    public boolean isValid() {
<span class="nc bnc" id="L137" title="All 4 branches missed.">        return (super.isValid() &amp;&amp; !missions.isEmpty())</span>
<span class="nc" id="L138">            ? all(missions, Mission::isValid)</span>
            : false;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MissionState doMission() {
<span class="nc" id="L147">        MissionState state = missions.get(index).doMission();</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">        if (state == MissionState.COMPLETED) {</span>
<span class="nc" id="L149">            index++;</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">            if (index == missions.size()) {</span>
<span class="nc" id="L151">                setRepeatCount(getRepeatCount() - 1);</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">                if (getRepeatCount() &gt; 0) {</span>
<span class="nc" id="L153">                    index = 0;</span>
                } else {
<span class="nc" id="L155">                    return MissionState.COMPLETED;</span>
                }
            }
<span class="nc bnc" id="L158" title="All 2 branches missed.">            if (getUnit().getMovesLeft() &gt; 0) {</span>
<span class="nc" id="L159">                return doMission();</span>
            }
        }
<span class="nc" id="L162">        return state;</span>
    }

    // Serialization.

    private final static String INDEX_TAG = &quot;index&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L175">        super.writeAttributes(xw);</span>

<span class="nc" id="L177">        xw.writeAttribute(INDEX_TAG, index);</span>
<span class="nc" id="L178">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L185">        super.writeChildren(xw);</span>

<span class="nc bnc" id="L187" title="All 2 branches missed.">        for (Mission mission : missions) {</span>
<span class="nc" id="L188">            mission.toXML(xw);</span>
<span class="nc" id="L189">        }</span>
<span class="nc" id="L190">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L197">        super.readAttributes(xr);</span>

<span class="nc" id="L199">        index = xr.getAttribute(INDEX_TAG, 0);</span>
<span class="nc" id="L200">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
        // Clear containers.
<span class="nc" id="L209">        missions.clear();</span>

<span class="nc bnc" id="L211" title="All 2 branches missed.">        while (xr.nextTag() != XMLStreamConstants.END_ELEMENT) {</span>
<span class="nc" id="L212">            Mission mission = MissionManager.getMission(getGame(), xr);</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">            if (mission != null) missions.add(mission);</span>
<span class="nc" id="L214">        }</span>
<span class="nc" id="L215">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L221">    public String getXMLTagName() { return &quot;TODO!&quot;; }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>