<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GoToMission.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model.mission</a> &gt; <span class="el_source">GoToMission.java</span></div><h1>GoToMission.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTLIMIT or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model.mission;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Unit;

import org.w3c.dom.Element;


/**
 * The GoToMission causes a Unit to move towards its destination.
 */
public class GoToMission extends AbstractMission {

    /**
     * The number of turns this mission has been blocked.
     */
    private int blockedCount;

    /**
     * The destination of this Mission.
     */
    private Location destination;


    /**
     * Creates a new &lt;code&gt;GoToMission&lt;/code&gt; instance.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     */
    public GoToMission(Game game) {
<span class="nc" id="L55">        super(game);</span>
<span class="nc" id="L56">    }</span>

    /**
     * Creates a new &lt;code&gt;GoToMission&lt;/code&gt; instance.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     * @param xr a &lt;code&gt;FreeColXMLReader&lt;/code&gt; value
     * @exception XMLStreamException if an error occurs
     */
    public GoToMission(Game game,
                       FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L67">        super(game, xr);</span>
<span class="nc" id="L68">    }</span>

    /**
     * Creates a new &lt;code&gt;GoToMission&lt;/code&gt; instance.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     * @param e an &lt;code&gt;Element&lt;/code&gt; value
     */
    public GoToMission(Game game, Element e) {
<span class="nc" id="L77">        super(game, e);</span>
<span class="nc" id="L78">        readFromXMLElement(e);</span>
<span class="nc" id="L79">    }</span>

    /**
     * Creates a new &lt;code&gt;GoToMission&lt;/code&gt; instance.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     * @param id The object identifier.
     */
    public GoToMission(Game game, String id) {
<span class="nc" id="L88">        super(game, id);</span>
<span class="nc" id="L89">    }</span>

    /**
     * Get the &lt;code&gt;Destination&lt;/code&gt; value.
     *
     * @return an &lt;code&gt;Location&lt;/code&gt; value
     */
    public final Location getDestination() {
<span class="nc" id="L97">        return destination;</span>
    }

    /**
     * Set the &lt;code&gt;Destination&lt;/code&gt; value.
     *
     * @param newDestination The new Destination value.
     */
    public final void setDestination(final Location newDestination) {
<span class="nc" id="L106">        this.destination = newDestination;</span>
<span class="nc" id="L107">    }</span>

    /**
     * Get the &lt;code&gt;BlockedCount&lt;/code&gt; value.
     *
     * @return an &lt;code&gt;int&lt;/code&gt; value
     */
    public final int getBlockedCount() {
<span class="nc" id="L115">        return blockedCount;</span>
    }

    /**
     * Set the &lt;code&gt;BlockedCount&lt;/code&gt; value.
     *
     * @param newBlockedCount The new BlockedCount value.
     */
    public final void setBlockedCount(final int newBlockedCount) {
<span class="nc" id="L124">        this.blockedCount = newBlockedCount;</span>
<span class="nc" id="L125">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    public MissionState doMission() {
        // FIXME: do we need access to the InGameController?
<span class="nc" id="L134">        return MissionState.OK;</span>
    }


    /**
     * Returns true if the mission is still valid.
     *
     * @return a &lt;code&gt;boolean&lt;/code&gt; value
     */
    @Override
    public boolean isValid() {
<span class="nc bnc" id="L145" title="All 4 branches missed.">        return super.isValid()</span>
            &amp;&amp; destination != null
            // FIXME: check for disposed destinations
<span class="nc bnc" id="L148" title="All 2 branches missed.">            &amp;&amp; destination.canAdd(getUnit());</span>
    }

    /**
     * Returns true if the given Unit has movement points. At the
     * moment, this is true for all units.
     *
     * @param unit an &lt;code&gt;Unit&lt;/code&gt; value
     * @return false
     */
    public static boolean isValidFor(Unit unit) {
<span class="nc bnc" id="L159" title="All 2 branches missed.">        return unit.getInitialMovesLeft() &gt; 0;</span>
    }


    // Serialization

    private static final String BLOCKED_COUNT_TAG = &quot;blockedCount&quot;;
    private static final String DESTINATION_TAG = &quot;destination&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L174">        super.writeAttributes(xw);</span>

<span class="nc" id="L176">        xw.writeAttribute(DESTINATION_TAG, destination);</span>

<span class="nc" id="L178">        xw.writeAttribute(BLOCKED_COUNT_TAG, blockedCount);</span>
<span class="nc" id="L179">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L186">        super.readAttributes(xr);</span>

<span class="nc" id="L188">        destination = xr.getLocationAttribute(getGame(), DESTINATION_TAG,</span>
                                              false);

<span class="nc" id="L191">        blockedCount = xr.getAttribute(BLOCKED_COUNT_TAG, 0);</span>
<span class="nc" id="L192">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L198">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;goToMission&quot;
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L206">        return &quot;goToMission&quot;;</span>
    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>