<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ImprovementMission.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model.mission</a> &gt; <span class="el_source">ImprovementMission.java</span></div><h1>ImprovementMission.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTLIMIT or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model.mission;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.TileImprovement;
import net.sf.freecol.common.model.Unit;
import static net.sf.freecol.common.util.CollectionUtils.*;

import org.w3c.dom.Element;


/**
 * The ImprovementMission causes a Unit to add a TileImprovement to a
 * particular Tile.
 */
public class ImprovementMission extends AbstractMission {

    /**
     * The improvement of this Mission.
     */
    private TileImprovement improvement;


    /**
     * Creates a new &lt;code&gt;ImprovementMission&lt;/code&gt; instance.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     */
    public ImprovementMission(Game game) {
<span class="nc" id="L54">        super(game);</span>
<span class="nc" id="L55">    }</span>

    /**
     * Creates a new &lt;code&gt;ImprovementMission&lt;/code&gt; instance.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     * @param xr a &lt;code&gt;FreeColXMLReader&lt;/code&gt; value
     * @exception XMLStreamException if an error occurs
     */
    public ImprovementMission(Game game,
                              FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L66">        super(game, xr);</span>
<span class="nc" id="L67">    }</span>

    /**
     * Creates a new &lt;code&gt;ImprovementMission&lt;/code&gt; instance.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     * @param e an &lt;code&gt;Element&lt;/code&gt; value
     */
    public ImprovementMission(Game game, Element e) {
<span class="nc" id="L76">        super(game, e);</span>
<span class="nc" id="L77">        readFromXMLElement(e);</span>
<span class="nc" id="L78">    }</span>

    /**
     * Creates a new &lt;code&gt;ImprovementMission&lt;/code&gt; instance.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     * @param id The object identifier.
     */
    public ImprovementMission(Game game, String id) {
<span class="nc" id="L87">        super(game, id);</span>
<span class="nc" id="L88">    }</span>

    /**
     * Get the &lt;code&gt;Improvement&lt;/code&gt; value.
     *
     * @return an &lt;code&gt;TileImprovement&lt;/code&gt; value
     */
    public final TileImprovement getImprovement() {
<span class="nc" id="L96">        return improvement;</span>
    }

    /**
     * Set the &lt;code&gt;Improvement&lt;/code&gt; value.
     *
     * @param newImprovement The new Improvement value.
     */
    public final void setImprovement(final TileImprovement newImprovement) {
<span class="nc" id="L105">        this.improvement = newImprovement;</span>
<span class="nc" id="L106">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public MissionState doMission() {
        // FIXME: get rid of magic numbers: either add a pioneerWork
        // attribute to UnitType, or introduce an expertRole ability
        // and add the work to the Role definition
<span class="nc bnc" id="L116" title="All 2 branches missed.">        int work = getUnit().hasAbility(Ability.EXPERT_PIONEER) ? 2 : 1;</span>
<span class="nc" id="L117">        setTurnCount(getTurnCount() - work);</span>
<span class="nc" id="L118">        getUnit().setMovesLeft(0);</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">        return (getTurnCount() &lt;= 0)</span>
            ? MissionState.COMPLETED : MissionState.OK;
    }


    /**
     * Returns true if the mission is still valid.
     *
     * @return a &lt;code&gt;boolean&lt;/code&gt; value
     */
    @Override
    public boolean isValid() {
<span class="nc bnc" id="L131" title="All 4 branches missed.">        return super.isValid()</span>
            &amp;&amp; improvement != null
<span class="nc bnc" id="L133" title="All 2 branches missed.">            &amp;&amp; improvement.isWorkerAllowed(getUnit());</span>
    }

    /**
     * Returns true if the given Unit is allowed to build at least one
     * TileImprovementType.
     *
     * @param unit an &lt;code&gt;Unit&lt;/code&gt; value
     * @return false
     */
    public static boolean isValidFor(Unit unit) {
<span class="nc" id="L144">        final Specification spec = unit.getGame().getSpecification();</span>
<span class="nc" id="L145">        return any(spec.getTileImprovementTypeList(),</span>
<span class="nc" id="L146">            ti -&gt; ti.isWorkerAllowed(unit));</span>
    }


    // Serialization.

    private static final String IMPROVEMENT_TAG = &quot;improvement&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L160">        super.writeAttributes(xw);</span>

<span class="nc" id="L162">        xw.writeAttribute(IMPROVEMENT_TAG, improvement);</span>
<span class="nc" id="L163">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L171">        super.readAttributes(xr);</span>

<span class="nc" id="L173">        improvement = xr.makeFreeColGameObject(getGame(), IMPROVEMENT_TAG,</span>
                                               TileImprovement.class, true);
<span class="nc" id="L175">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L181">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;improvementMission&quot;
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L189">        return &quot;improvementMission&quot;;</span>
    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>