<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MissionManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model.mission</a> &gt; <span class="el_source">MissionManager.java</span></div><h1>MissionManager.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTLIMIT or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model.mission;

import java.lang.reflect.Constructor;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.model.Game;


/**
 * The MissionManager keeps track of all missions defined.
 *
 * @see net.sf.freecol.client.gui.action.ActionManager
 */
<span class="nc" id="L39">public class MissionManager {</span>

<span class="nc" id="L41">    private static final Logger logger = Logger.getLogger(MissionManager.class.getName());</span>

<span class="nc" id="L43">    private static final Map&lt;String, Constructor&lt;? extends Mission&gt;&gt; missionMap</span>
                                                     = new HashMap&lt;&gt;();

    static {
        try {
<span class="nc" id="L48">            missionMap.put(CompoundMission.getXMLElementTagName(),</span>
<span class="nc" id="L49">                           CompoundMission.class.getConstructor(Game.class, FreeColXMLReader.class));</span>
<span class="nc" id="L50">            missionMap.put(GoToMission.getXMLElementTagName(),</span>
<span class="nc" id="L51">                           GoToMission.class.getConstructor(Game.class, FreeColXMLReader.class));</span>
<span class="nc" id="L52">            missionMap.put(ImprovementMission.getXMLElementTagName(),</span>
<span class="nc" id="L53">                           ImprovementMission.class.getConstructor(Game.class, FreeColXMLReader.class));</span>

<span class="nc" id="L55">        } catch (NoSuchMethodException e) {</span>
<span class="nc" id="L56">            logger.log(Level.WARNING, &quot;Missing constructor&quot;, e);</span>
<span class="nc" id="L57">        }</span>
<span class="nc" id="L58">    }</span>


    /**
     * Returns true if the given String is a known mission tag.
     *
     * @param tag a &lt;code&gt;String&lt;/code&gt; value
     * @return a &lt;code&gt;boolean&lt;/code&gt; value
     */
    public static boolean isMissionTag(String tag) {
<span class="nc" id="L68">        return missionMap.containsKey(tag);</span>
    }

    /**
     * Returns a new Mission read from the input stream if possible,
     * and null if not.
     *
     * @param game a &lt;code&gt;Game&lt;/code&gt; value
     * @param xr a &lt;code&gt;FreeColXMLReader&lt;/code&gt; value
     * @return a &lt;code&gt;Mission&lt;/code&gt; value
     * @exception XMLStreamException if an error occurs
     */
    public static Mission getMission(Game game,
                                     FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L82">        String tag = xr.getLocalName();</span>
<span class="nc" id="L83">        Constructor&lt;? extends Mission&gt; c = missionMap.get(tag);</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (c == null) {</span>
<span class="nc" id="L85">            logger.warning(&quot;Unknown type of mission: '&quot; + tag + &quot;'.&quot;);</span>
<span class="nc" id="L86">            xr.nextTag();</span>
<span class="nc" id="L87">            return null;</span>
        } else {
            try {
<span class="nc" id="L90">                return c.newInstance(game, xr);</span>
<span class="nc" id="L91">            } catch (Exception e) {</span>
<span class="nc" id="L92">                logger.log(Level.WARNING, &quot;Failed to instatiate mission with tag: &quot;</span>
                    + tag, e);
<span class="nc" id="L94">                return null;</span>
            }
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>