<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InterfaceFieldProbeArrayStrategy.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.instr</a> &gt; <span class="el_source">InterfaceFieldProbeArrayStrategy.java</span></div><h1>InterfaceFieldProbeArrayStrategy.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.instr;

import org.jacoco.core.runtime.IExecutionDataAccessorGenerator;
import org.objectweb.asm.ClassVisitor;
import org.objectweb.asm.Label;
import org.objectweb.asm.MethodVisitor;
import org.objectweb.asm.Opcodes;

/**
 * This strategy for Java 8 interfaces adds a static method requesting the probe
 * array from the runtime, a static field to hold the probe array and adds code
 * for its initialization into interface initialization method.
 */
class InterfaceFieldProbeArrayStrategy implements IProbeArrayStrategy {

	/**
	 * Frame stack with a single boolean array.
	 */
<span class="fc" id="L31">	private static final Object[] FRAME_STACK_ARRZ = new Object[] {</span>
			InstrSupport.DATAFIELD_DESC };

	/**
	 * Empty frame locals.
	 */
<span class="fc" id="L37">	private static final Object[] FRAME_LOCALS_EMPTY = new Object[0];</span>

	private final String className;
	private final long classId;
	private final int probeCount;
	private final IExecutionDataAccessorGenerator accessorGenerator;

<span class="fc" id="L44">	private boolean seenClinit = false;</span>

	InterfaceFieldProbeArrayStrategy(final String className, final long classId,
			final int probeCount,
<span class="fc" id="L48">			final IExecutionDataAccessorGenerator accessorGenerator) {</span>
<span class="fc" id="L49">		this.className = className;</span>
<span class="fc" id="L50">		this.classId = classId;</span>
<span class="fc" id="L51">		this.probeCount = probeCount;</span>
<span class="fc" id="L52">		this.accessorGenerator = accessorGenerator;</span>
<span class="fc" id="L53">	}</span>

	public int storeInstance(final MethodVisitor mv, final boolean clinit,
			final int variable) {
<span class="fc bfc" id="L57" title="All 2 branches covered.">		if (clinit) {</span>
<span class="fc" id="L58">			final int maxStack = accessorGenerator.generateDataAccessor(classId,</span>
					className, probeCount, mv);

			// Stack[0]: [Z

<span class="fc" id="L63">			mv.visitInsn(Opcodes.DUP);</span>

			// Stack[1]: [Z
			// Stack[0]: [Z

<span class="fc" id="L68">			mv.visitFieldInsn(Opcodes.PUTSTATIC, className,</span>
					InstrSupport.DATAFIELD_NAME, InstrSupport.DATAFIELD_DESC);

			// Stack[0]: [Z

<span class="fc" id="L73">			mv.visitVarInsn(Opcodes.ASTORE, variable);</span>

<span class="fc" id="L75">			seenClinit = true;</span>
<span class="fc" id="L76">			return Math.max(maxStack, 2);</span>
		} else {
<span class="fc" id="L78">			mv.visitMethodInsn(Opcodes.INVOKESTATIC, className,</span>
					InstrSupport.INITMETHOD_NAME, InstrSupport.INITMETHOD_DESC,
					true);
<span class="fc" id="L81">			mv.visitVarInsn(Opcodes.ASTORE, variable);</span>
<span class="fc" id="L82">			return 1;</span>
		}
	}

	public void addMembers(final ClassVisitor cv, final int probeCount) {
<span class="fc" id="L87">		createDataField(cv);</span>
<span class="fc" id="L88">		createInitMethod(cv, probeCount);</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">		if (!seenClinit) {</span>
<span class="fc" id="L90">			createClinitMethod(cv, probeCount);</span>
		}
<span class="fc" id="L92">	}</span>

	private void createDataField(final ClassVisitor cv) {
<span class="fc" id="L95">		cv.visitField(InstrSupport.DATAFIELD_INTF_ACC,</span>
				InstrSupport.DATAFIELD_NAME, InstrSupport.DATAFIELD_DESC, null,
				null);
<span class="fc" id="L98">	}</span>

	private void createInitMethod(final ClassVisitor cv, final int probeCount) {
<span class="fc" id="L101">		final MethodVisitor mv = cv.visitMethod(InstrSupport.INITMETHOD_ACC,</span>
				InstrSupport.INITMETHOD_NAME, InstrSupport.INITMETHOD_DESC,
				null, null);
<span class="fc" id="L104">		mv.visitCode();</span>

		// Load the value of the static data field:
<span class="fc" id="L107">		mv.visitFieldInsn(Opcodes.GETSTATIC, className,</span>
				InstrSupport.DATAFIELD_NAME, InstrSupport.DATAFIELD_DESC);
<span class="fc" id="L109">		mv.visitInsn(Opcodes.DUP);</span>

		// Stack[1]: [Z
		// Stack[0]: [Z

		// Skip initialization when we already have a data array:
<span class="fc" id="L115">		final Label alreadyInitialized = new Label();</span>
<span class="fc" id="L116">		mv.visitJumpInsn(Opcodes.IFNONNULL, alreadyInitialized);</span>

		// Stack[0]: [Z

<span class="fc" id="L120">		mv.visitInsn(Opcodes.POP);</span>
<span class="fc" id="L121">		final int size = accessorGenerator.generateDataAccessor(classId,</span>
				className, probeCount, mv);

		// Stack[0]: [Z

		// Return the class' probe array:
<span class="fc" id="L127">		mv.visitFrame(Opcodes.F_NEW, 0, FRAME_LOCALS_EMPTY, 1,</span>
				FRAME_STACK_ARRZ);
<span class="fc" id="L129">		mv.visitLabel(alreadyInitialized);</span>
<span class="fc" id="L130">		mv.visitInsn(Opcodes.ARETURN);</span>

<span class="fc" id="L132">		mv.visitMaxs(Math.max(size, 2), 0); // Maximum local stack size is 2</span>
<span class="fc" id="L133">		mv.visitEnd();</span>
<span class="fc" id="L134">	}</span>

	private void createClinitMethod(final ClassVisitor cv,
			final int probeCount) {
<span class="fc" id="L138">		final MethodVisitor mv = cv.visitMethod(InstrSupport.CLINIT_ACC,</span>
				InstrSupport.CLINIT_NAME, InstrSupport.CLINIT_DESC, null, null);
<span class="fc" id="L140">		mv.visitCode();</span>

<span class="fc" id="L142">		final int maxStack = accessorGenerator.generateDataAccessor(classId,</span>
				className, probeCount, mv);

		// Stack[0]: [Z

<span class="fc" id="L147">		mv.visitFieldInsn(Opcodes.PUTSTATIC, className,</span>
				InstrSupport.DATAFIELD_NAME, InstrSupport.DATAFIELD_DESC);

<span class="fc" id="L150">		mv.visitInsn(Opcodes.RETURN);</span>

<span class="fc" id="L152">		mv.visitMaxs(maxStack, 0);</span>
<span class="fc" id="L153">		mv.visitEnd();</span>
<span class="fc" id="L154">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>