<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProbeInserter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.instr</a> &gt; <span class="el_source">ProbeInserter.java</span></div><h1>ProbeInserter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.instr;

import org.objectweb.asm.AnnotationVisitor;
import org.objectweb.asm.Label;
import org.objectweb.asm.MethodVisitor;
import org.objectweb.asm.Opcodes;
import org.objectweb.asm.Type;
import org.objectweb.asm.TypePath;

/**
 * Internal utility to add probes into the control flow of a method. The code
 * for a probe simply sets a certain slot of a boolean array to true. In
 * addition the probe array has to be retrieved at the beginning of the method
 * and stored in a local variable. For this two local variables will be reserved
 * immediately after the method parameters - the probe array will be stored in
 * the second one, and the first one is reserved for the case when the last
 * local variable of method parameters is overridden in the method body to store
 * &lt;a href=
 * &quot;https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.10.2.3&quot;&gt;a
 * value of type long or double which occupy two variables&lt;/a&gt;.
 */
class ProbeInserter extends MethodVisitor implements IProbeInserter {

	private final IProbeArrayStrategy arrayStrategy;

	/**
	 * &lt;code&gt;true&lt;/code&gt; if method is a class or interface initialization
	 * method.
	 */
	private final boolean clinit;

	/** Position of the inserted variable. */
	private final int variable;

	/** Label for the new beginning of the method */
	private final Label beginLabel;

	/** Maximum stack usage of the code to access the probe array. */
	private int accessorStackSize;

	/**
	 * Creates a new {@link ProbeInserter}.
	 *
	 * @param access
	 *            access flags of the adapted method
	 * @param name
	 *            the method's name
	 * @param desc
	 *            the method's descriptor
	 * @param mv
	 *            the method visitor to which this adapter delegates calls
	 * @param arrayStrategy
	 *            callback to create the code that retrieves the reference to
	 *            the probe array
	 */
	ProbeInserter(final int access, final String name, final String desc,
			final MethodVisitor mv, final IProbeArrayStrategy arrayStrategy) {
<span class="fc" id="L70">		super(InstrSupport.ASM_API_VERSION, mv);</span>
<span class="fc" id="L71">		this.clinit = InstrSupport.CLINIT_NAME.equals(name);</span>
<span class="fc" id="L72">		this.arrayStrategy = arrayStrategy;</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">		int pos = (Opcodes.ACC_STATIC &amp; access) == 0 ? 1 : 0;</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">		for (final Type t : Type.getArgumentTypes(desc)) {</span>
<span class="fc" id="L75">			pos += t.getSize();</span>
		}
<span class="fc" id="L77">		variable = pos + 1;</span>
<span class="fc" id="L78">		beginLabel = new Label();</span>
<span class="fc" id="L79">	}</span>

	public void insertProbe(final int id) {

		// For a probe we set the corresponding position in the boolean[] array
		// to true.

<span class="fc" id="L86">		mv.visitVarInsn(Opcodes.ALOAD, variable);</span>

		// Stack[0]: [Z

<span class="fc" id="L90">		InstrSupport.push(mv, id);</span>

		// Stack[1]: I
		// Stack[0]: [Z

<span class="fc" id="L95">		mv.visitInsn(Opcodes.ICONST_1);</span>

		// Stack[2]: I
		// Stack[1]: I
		// Stack[0]: [Z

<span class="fc" id="L101">		mv.visitInsn(Opcodes.BASTORE);</span>
<span class="fc" id="L102">	}</span>

	@Override
	public void visitCode() {
<span class="fc" id="L106">		mv.visitLabel(beginLabel);</span>
<span class="fc" id="L107">		accessorStackSize = arrayStrategy.storeInstance(mv, clinit, variable);</span>
<span class="fc" id="L108">		mv.visitCode();</span>
<span class="fc" id="L109">	}</span>

	@Override
	public final void visitVarInsn(final int opcode, final int var) {
<span class="fc" id="L113">		mv.visitVarInsn(opcode, map(var));</span>
<span class="fc" id="L114">	}</span>

	@Override
	public final void visitIincInsn(final int var, final int increment) {
<span class="fc" id="L118">		mv.visitIincInsn(map(var), increment);</span>
<span class="fc" id="L119">	}</span>

	@Override
	public final void visitLocalVariable(final String name, final String desc,
			final String signature, final Label start, final Label end,
			final int index) {
<span class="fc bfc" id="L125" title="All 2 branches covered.">		if (index &lt; variable - 1) {</span>
			// Method parameters are still valid from the very beginning
<span class="fc" id="L127">			mv.visitLocalVariable(name, desc, signature, beginLabel, end,</span>
					index);
		} else {
<span class="fc" id="L130">			mv.visitLocalVariable(name, desc, signature, start, end,</span>
					map(index));
		}
<span class="fc" id="L133">	}</span>

	@Override
	public AnnotationVisitor visitLocalVariableAnnotation(final int typeRef,
			final TypePath typePath, final Label[] start, final Label[] end,
			final int[] index, final String descriptor, final boolean visible) {
<span class="fc" id="L139">		final int[] newIndex = new int[index.length];</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">		for (int i = 0; i &lt; newIndex.length; i++) {</span>
<span class="fc" id="L141">			newIndex[i] = map(index[i]);</span>
		}
<span class="fc" id="L143">		return mv.visitLocalVariableAnnotation(typeRef, typePath, start, end,</span>
				newIndex, descriptor, visible);
	}

	@Override
	public void visitMaxs(final int maxStack, final int maxLocals) {
		// Max stack size of the probe code is 3 which can add to the
		// original stack size depending on the probe locations. The accessor
		// stack size is an absolute maximum, as the accessor code is inserted
		// at the very beginning of each method when the stack size is empty.
<span class="fc" id="L153">		final int increasedStack = Math.max(maxStack + 3, accessorStackSize);</span>
<span class="fc" id="L154">		mv.visitMaxs(increasedStack, maxLocals + 2);</span>
<span class="fc" id="L155">	}</span>

	private int map(final int var) {
<span class="fc bfc" id="L158" title="All 2 branches covered.">		if (var &lt; variable - 1) {</span>
<span class="fc" id="L159">			return var;</span>
		} else {
<span class="fc" id="L161">			return var + 2;</span>
		}
	}

	@Override
	public final void visitFrame(final int type, final int nLocal,
			final Object[] local, final int nStack, final Object[] stack) {

<span class="fc bfc" id="L169" title="All 2 branches covered.">		if (type != Opcodes.F_NEW) { // uncompressed frame</span>
<span class="fc" id="L170">			throw new IllegalArgumentException(</span>
					&quot;ClassReader.accept() should be called with EXPAND_FRAMES flag&quot;);
		}

<span class="fc" id="L174">		final Object[] newLocal = new Object[Math.max(nLocal + 2,</span>
				variable + 1)];
<span class="fc" id="L176">		int idx = 0; // Arrays index for existing locals</span>
<span class="fc" id="L177">		int newIdx = 0; // Array index for new locals</span>
<span class="fc" id="L178">		int pos = 0; // Current variable position</span>
<span class="fc bfc" id="L179" title="All 4 branches covered.">		while (idx &lt; nLocal &amp;&amp; pos &lt; variable - 1) {</span>
<span class="fc" id="L180">			final Object t = local[idx++];</span>
<span class="fc" id="L181">			newLocal[newIdx++] = t;</span>
<span class="fc bfc" id="L182" title="All 4 branches covered.">			pos += t == Opcodes.LONG || t == Opcodes.DOUBLE ? 2 : 1;</span>
<span class="fc" id="L183">		}</span>
<span class="fc bfc" id="L184" title="All 2 branches covered.">		final boolean safetySlotOccupied = pos == variable;</span>
<span class="fc bfc" id="L185" title="All 2 branches covered.">		while (pos &lt; variable) {</span>
<span class="fc" id="L186">			newLocal[newIdx++] = Opcodes.TOP;</span>
<span class="fc" id="L187">			pos++;</span>
		}
<span class="fc" id="L189">		newLocal[newIdx++] = InstrSupport.DATAFIELD_DESC;</span>
<span class="fc bfc" id="L190" title="All 4 branches covered.">		if (idx &lt; nLocal &amp;&amp; safetySlotOccupied) {</span>
<span class="fc" id="L191">			newLocal[newIdx++] = Opcodes.TOP;</span>
		}
<span class="fc bfc" id="L193" title="All 2 branches covered.">		while (idx &lt; nLocal) {</span>
<span class="fc" id="L194">			newLocal[newIdx++] = local[idx++];</span>
		}

<span class="fc" id="L197">		mv.visitFrame(type, newIdx, newLocal, nStack, stack);</span>
<span class="fc" id="L198">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>