<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SignatureRemover.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.instr</a> &gt; <span class="el_source">SignatureRemover.java</span></div><h1>SignatureRemover.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.instr;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.Collection;
import java.util.Iterator;
import java.util.jar.Attributes;
import java.util.jar.Manifest;
import java.util.regex.Pattern;

/**
 * Support class to filter entries from JARs related to signatures.
 */
public class SignatureRemover {

<span class="fc" id="L29">	private static final Pattern SIGNATURE_FILES = Pattern</span>
			.compile(&quot;META-INF/[^/]*\\.SF|&quot; //
					+ &quot;META-INF/[^/]*\\.DSA|&quot; //
					+ &quot;META-INF/[^/]*\\.RSA|&quot; //
					+ &quot;META-INF/SIG-[^/]*&quot;);

	private static final String MANIFEST_MF = &quot;META-INF/MANIFEST.MF&quot;;

	private static final String DIGEST_SUFFIX = &quot;-Digest&quot;;

	private boolean active;

	/**
	 * Creates a new remover which is active.
	 */
<span class="fc" id="L44">	public SignatureRemover() {</span>
<span class="fc" id="L45">		active = true;</span>
<span class="fc" id="L46">	}</span>

	/**
	 * Defines whether this remover should be active. If it is not active it
	 * will not remove any entries.
	 *
	 * @param active
	 *            &lt;code&gt;true&lt;/code&gt; if it should remove signature related
	 *            entries.
	 */
	public void setActive(final boolean active) {
<span class="fc" id="L57">		this.active = active;</span>
<span class="fc" id="L58">	}</span>

	/**
	 * Checks whether a entry with the provided name should be ignored at all.
	 *
	 * @param name
	 *            path name of the entry in question
	 * @return true is the entry should be ignored
	 */
	public boolean removeEntry(final String name) {
<span class="fc bfc" id="L68" title="All 4 branches covered.">		return active &amp;&amp; SIGNATURE_FILES.matcher(name).matches();</span>
	}

	/**
	 * Filters the content of the entry with the provided name if necessary.
	 *
	 * @param name
	 *            path name of the entry in question
	 * @param in
	 *            source for the element to filter
	 * @param out
	 *            output for the filtered contents
	 * @return &lt;code&gt;true&lt;/code&gt; if the content was filtered
	 * @throws IOException
	 *             if the content can't be read or written
	 */
	public boolean filterEntry(final String name, final InputStream in,
			final OutputStream out) throws IOException {
<span class="fc bfc" id="L86" title="All 4 branches covered.">		if (!active || !MANIFEST_MF.equals(name)) {</span>
<span class="fc" id="L87">			return false;</span>
		}
<span class="fc" id="L89">		final Manifest mf = new Manifest(in);</span>
<span class="fc" id="L90">		filterManifestEntry(mf.getEntries().values());</span>
<span class="fc" id="L91">		mf.write(out);</span>
<span class="fc" id="L92">		return true;</span>
	}

	private void filterManifestEntry(final Collection&lt;Attributes&gt; entry) {
<span class="fc bfc" id="L96" title="All 2 branches covered.">		for (final Iterator&lt;Attributes&gt; i = entry.iterator(); i.hasNext();) {</span>
<span class="fc" id="L97">			final Attributes attributes = i.next();</span>
<span class="fc" id="L98">			filterManifestEntryAttributes(attributes);</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">			if (attributes.isEmpty()) {</span>
<span class="fc" id="L100">				i.remove();</span>
			}
<span class="fc" id="L102">		}</span>
<span class="fc" id="L103">	}</span>

	private void filterManifestEntryAttributes(final Attributes attrs) {
<span class="fc" id="L106">		for (final Iterator&lt;Object&gt; i = attrs.keySet().iterator(); i</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">				.hasNext();) {</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">			if (String.valueOf(i.next()).endsWith(DIGEST_SUFFIX)) {</span>
<span class="fc" id="L109">				i.remove();</span>
			}
		}
<span class="fc" id="L112">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>