<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NodeComparator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.analysis</a> &gt; <span class="el_source">NodeComparator.java</span></div><h1>NodeComparator.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.analysis;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

import org.jacoco.core.analysis.ICoverageNode.CounterEntity;

/**
 * Comparator to compare {@link ICoverageNode} objects by different counter
 * criteria.
 *
 * @see CounterComparator#on(ICoverageNode.CounterEntity)
 */
public class NodeComparator implements Comparator&lt;ICoverageNode&gt;, Serializable {

	private static final long serialVersionUID = 8550521643608826519L;

	private final Comparator&lt;ICounter&gt; counterComparator;

	private final CounterEntity entity;

	NodeComparator(final Comparator&lt;ICounter&gt; counterComparator,
<span class="fc" id="L39">			final CounterEntity entity) {</span>
<span class="fc" id="L40">		this.counterComparator = counterComparator;</span>
<span class="fc" id="L41">		this.entity = entity;</span>
<span class="fc" id="L42">	}</span>

	/**
	 * Creates a new composite comparator with a second search criterion.
	 *
	 * @param second
	 *            second criterion comparator
	 *
	 * @return composite comparator
	 */
	public NodeComparator second(final Comparator&lt;ICoverageNode&gt; second) {
<span class="fc" id="L53">		final Comparator&lt;ICoverageNode&gt; first = this;</span>
<span class="fc" id="L54">		return new NodeComparator(null, null) {</span>

			private static final long serialVersionUID = -5515272752138802838L;

			@Override
<span class="fc" id="L59">			public int compare(final ICoverageNode o1, final ICoverageNode o2) {</span>
<span class="fc" id="L60">				final int result = first.compare(o1, o2);</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">				return result == 0 ? second.compare(o1, o2) : result;</span>
			}
		};
	}

	/**
	 * Returns a sorted copy of the given collection of {@link ICoverageNode}
	 * elements.
	 *
	 * @param &lt;T&gt;
	 *            actual type of the elements
	 * @param summaries
	 *            collection to create a copy of
	 * @return sorted copy
	 */
	public &lt;T extends ICoverageNode&gt; List&lt;T&gt; sort(
			final Collection&lt;T&gt; summaries) {
<span class="fc" id="L78">		final List&lt;T&gt; result = new ArrayList&lt;T&gt;(summaries);</span>
<span class="fc" id="L79">		Collections.sort(result, this);</span>
<span class="fc" id="L80">		return result;</span>
	}

	public int compare(final ICoverageNode n1, final ICoverageNode n2) {
<span class="fc" id="L84">		final ICounter c1 = n1.getCounter(entity);</span>
<span class="fc" id="L85">		final ICounter c2 = n2.getCounter(entity);</span>
<span class="fc" id="L86">		return counterComparator.compare(c1, c2);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>