<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DummyConnection.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.networking</a> &gt; <span class="el_source">DummyConnection.java</span></div><h1>DummyConnection.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.networking;

import java.io.IOException;

import net.sf.freecol.common.FreeColException;
import net.sf.freecol.common.networking.Connection;
import net.sf.freecol.common.networking.MessageHandler;

import org.w3c.dom.Element;


/**
 * A dummy connection, used for AI players.
 */
public final class DummyConnection extends Connection {

    /** The message handler to simulate using when receiving messages. */
    private MessageHandler outgoingMessageHandler;

    private DummyConnection otherConnection;


    /**
     * Sets up a dummy connection using the specified {@link MessageHandler}s.
     *
     * @param incomingMessageHandler The &lt;code&gt;MessageHandler&lt;/code&gt;
     *     to call for each message received.
     */
    public DummyConnection(String name, MessageHandler incomingMessageHandler) {
<span class="fc" id="L49">        super(name);</span>
<span class="fc" id="L50">        setMessageHandler(incomingMessageHandler);</span>
<span class="fc" id="L51">    }</span>


    /**
     * Sets the outgoing MessageHandler for this Connection.
     *
     * @param mh The new MessageHandler for this Connection.
     */
    private void setOutgoingMessageHandler(MessageHandler mh) {
<span class="fc" id="L60">        this.outgoingMessageHandler = mh;</span>
<span class="fc" id="L61">    }</span>

    /**
     * Sets the other connection for this dummy connection.
     *
     * @param dc The &lt;code&gt;DummyConnection&lt;/code&gt; to connect to.
     */
    public void setConnection(DummyConnection dc) {
<span class="fc" id="L69">        this.otherConnection = dc;</span>
<span class="fc" id="L70">        setOutgoingMessageHandler(dc.getMessageHandler());</span>
<span class="fc" id="L71">    }</span>

    /**
     * Gets the &lt;code&gt;DummyConnection&lt;/code&gt; this object is connected to.
     *
     * @return The &lt;code&gt;DummyConnection&lt;/code&gt; .
     */
    public DummyConnection getOtherConnection() {
<span class="fc" id="L79">        return otherConnection;</span>
    }

    /**
     * Closes this connection.
     */
    @Override
    public void close() {
        // Do nothing.
<span class="nc" id="L88">    }</span>

    /**
     * Sends the given message over this Connection.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *            holds all the information
     * @throws IOException If an error occur while sending the message.
     * @see #sendAndWait(Element)
     * @see #ask(Element)
     */
    @Override
    public void send(Element element) throws IOException {
        try {
<span class="nc" id="L102">            outgoingMessageHandler.handle(getOtherConnection(), element);</span>
<span class="nc" id="L103">            log(element, true);</span>
<span class="nc" id="L104">        } catch (FreeColException e) {</span>
<span class="nc" id="L105">        }</span>
<span class="nc" id="L106">    }</span>

    /**
     * Sends the given message over this &lt;code&gt;Connection&lt;/code&gt; and waits for
     * confirmation of receival before returning.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *            holds all the information
     * @throws IOException If an error occur while sending the message.
     * @see #send(Element)
     * @see #ask(Element)
     */
    @Override
    public void sendAndWait(Element element) throws IOException {
<span class="nc" id="L120">        send(element);</span>
<span class="nc" id="L121">    }</span>

    /**
     * Sends a message to the other peer and returns the reply.
     *
     * @param request The question for the other peer.
     * @return The reply from the other peer.
     * @throws IOException If an error occur while sending the message.
     * @see #send
     * @see #sendAndWait
     */
    @Override
    public Element ask(Element request) throws IOException {
        Element reply;
        try {
<span class="fc" id="L136">            log(request, true);</span>
<span class="fc" id="L137">            reply = outgoingMessageHandler.handle(getOtherConnection(),</span>
                                                  request);
<span class="fc" id="L139">            log(reply, false);            </span>
<span class="nc" id="L140">        } catch (FreeColException e) {</span>
<span class="nc" id="L141">            reply = null;</span>
<span class="fc" id="L142">        }</span>
<span class="fc" id="L143">        return reply;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="fc" id="L151">        return &quot;[DummyConnection &quot; + getName() + &quot;]&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>