<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ClassProbesAdapter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.flow</a> &gt; <span class="el_source">ClassProbesAdapter.java</span></div><h1>ClassProbesAdapter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.flow;

import org.jacoco.core.internal.instr.InstrSupport;
import org.objectweb.asm.ClassVisitor;
import org.objectweb.asm.MethodVisitor;
import org.objectweb.asm.commons.AnalyzerAdapter;

/**
 * A {@link org.objectweb.asm.ClassVisitor} that calculates probes for every
 * method.
 */
public class ClassProbesAdapter extends ClassVisitor
		implements IProbeIdGenerator {

<span class="fc" id="L27">	private static final MethodProbesVisitor EMPTY_METHOD_PROBES_VISITOR = new MethodProbesVisitor() {</span>
	};

	private final ClassProbesVisitor cv;

	private final boolean trackFrames;

<span class="fc" id="L34">	private int counter = 0;</span>

	private String name;

	/**
	 * Creates a new adapter that delegates to the given visitor.
	 *
	 * @param cv
	 *            instance to delegate to
	 * @param trackFrames
	 *            if &lt;code&gt;true&lt;/code&gt; stackmap frames are tracked and provided
	 */
	public ClassProbesAdapter(final ClassProbesVisitor cv,
			final boolean trackFrames) {
<span class="fc" id="L48">		super(InstrSupport.ASM_API_VERSION, cv);</span>
<span class="fc" id="L49">		this.cv = cv;</span>
<span class="fc" id="L50">		this.trackFrames = trackFrames;</span>
<span class="fc" id="L51">	}</span>

	@Override
	public void visit(final int version, final int access, final String name,
			final String signature, final String superName,
			final String[] interfaces) {
<span class="fc" id="L57">		this.name = name;</span>
<span class="fc" id="L58">		super.visit(version, access, name, signature, superName, interfaces);</span>
<span class="fc" id="L59">	}</span>

	@Override
	public final MethodVisitor visitMethod(final int access, final String name,
			final String desc, final String signature,
			final String[] exceptions) {
		final MethodProbesVisitor methodProbes;
<span class="fc" id="L66">		final MethodProbesVisitor mv = cv.visitMethod(access, name, desc,</span>
				signature, exceptions);
<span class="fc bfc" id="L68" title="All 2 branches covered.">		if (mv == null) {</span>
			// We need to visit the method in any case, otherwise probe ids
			// are not reproducible
<span class="fc" id="L71">			methodProbes = EMPTY_METHOD_PROBES_VISITOR;</span>
		} else {
<span class="fc" id="L73">			methodProbes = mv;</span>
		}
<span class="fc" id="L75">		return new MethodSanitizer(null, access, name, desc, signature,</span>
				exceptions) {

			@Override
<span class="fc" id="L79">			public void visitEnd() {</span>
<span class="fc" id="L80">				super.visitEnd();</span>
<span class="fc" id="L81">				LabelFlowAnalyzer.markLabels(this);</span>
<span class="fc" id="L82">				final MethodProbesAdapter probesAdapter = new MethodProbesAdapter(</span>
						methodProbes, ClassProbesAdapter.this);
<span class="fc bfc" id="L84" title="All 2 branches covered.">				if (trackFrames) {</span>
<span class="fc" id="L85">					final AnalyzerAdapter analyzer = new AnalyzerAdapter(</span>
							ClassProbesAdapter.this.name, access, name, desc,
							probesAdapter);
<span class="fc" id="L88">					probesAdapter.setAnalyzer(analyzer);</span>
<span class="fc" id="L89">					methodProbes.accept(this, analyzer);</span>
<span class="fc" id="L90">				} else {</span>
<span class="fc" id="L91">					methodProbes.accept(this, probesAdapter);</span>
				}
<span class="fc" id="L93">			}</span>
		};
	}

	@Override
	public void visitEnd() {
<span class="fc" id="L99">		cv.visitTotalProbeCount(counter);</span>
<span class="fc" id="L100">		super.visitEnd();</span>
<span class="fc" id="L101">	}</span>

	// === IProbeIdGenerator ===

	public int nextId() {
<span class="fc" id="L106">		return counter++;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>