<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MetaRegister.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.metaserver</a> &gt; <span class="el_source">MetaRegister.java</span></div><h1>MetaRegister.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.metaserver;

import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;

import net.sf.freecol.FreeCol;
import net.sf.freecol.common.networking.Connection;
import net.sf.freecol.common.networking.DOMMessage;

import org.w3c.dom.Element;


/**
 * The &lt;code&gt;MetaRegister&lt;/code&gt; stores information about running servers.
 * Each server has it's own {@link MetaItem} object.
 */
<span class="nc" id="L38">public final class MetaRegister {</span>

<span class="nc" id="L40">    private static final Logger logger = Logger.getLogger(MetaRegister.class.getName());</span>

<span class="nc" id="L42">    private final ArrayList&lt;MetaItem&gt; items = new ArrayList&lt;&gt;();</span>
    
    
    /**
     * Gets the server entry with the diven address and port.
     *
     * @param address The IP-address of the server.
     * @param port The port number of the server.
     * @return The server entry or &lt;code&gt;null&lt;/code&gt; if the given 
     *         entry could not be found.
     */
    private MetaItem getItem(String address, int port) {
<span class="nc" id="L54">        int index = indexOf(address, port);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (index &gt;= 0) {</span>
<span class="nc" id="L56">            return items.get(index);</span>
        } else {
<span class="nc" id="L58">            return null;</span>
        }
    }
    

    /**
     * Gets the index of the server entry with the diven address and port.
     *
     * @param address The IP-address of the server.
     * @param port The port number of the server.
     * @return The index or &lt;code&gt;-1&lt;/code&gt; if the given entry could
     *     not be found.
     */
    private int indexOf(String address, int port) {
<span class="nc bnc" id="L72" title="All 2 branches missed.">        for (int i=0; i&lt;items.size(); i++) {</span>
<span class="nc bnc" id="L73" title="All 4 branches missed.">            if (address.equals(items.get(i).getAddress()) &amp;&amp; port == items.get(i).getPort()) {</span>
<span class="nc" id="L74">                return i;</span>
            }
        }

<span class="nc" id="L78">        return -1;</span>
    }


    /**
     * Removes servers that have not sent an update for some time.
     */
    public synchronized void removeDeadServers() {
<span class="nc" id="L86">        logger.info(&quot;Removing dead servers.&quot;);</span>

<span class="nc" id="L88">        long time = System.currentTimeMillis() - MetaServer.REMOVE_OLDER_THAN;</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">        for (int i=0; i&lt;items.size(); i++) {</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">            if (items.get(i).getLastUpdated() &lt; time) {</span>
<span class="nc" id="L91">                logger.info(&quot;Removing: &quot; + items.get(i));</span>
<span class="nc" id="L92">                items.remove(i);</span>
            }
        }
<span class="nc" id="L95">    }</span>


    /**
     * Adds a new server with the given attributes.
     *
     * @param name The name of the server.
     * @param address The IP-address of the server.
     * @param port The port number in which clients may connect.
     * @param slotsAvailable Number of players that may conncet.
     * @param currentlyPlaying Number of players that are currently connected.
     * @param isGameStarted &lt;i&gt;true&lt;/i&gt; if the game has started.
     * @param version The version of the server.
     * @param gameState The current state of the game.
     */
    public synchronized void addServer(String name, String address, int port, int slotsAvailable,
                int currentlyPlaying, boolean isGameStarted, String version, int gameState)
                throws IOException {
<span class="nc" id="L113">        MetaItem mi = getItem(address, port);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (mi == null) {</span>
            // Check connection before adding the server:
<span class="nc" id="L116">            try (</span>
<span class="nc" id="L117">                Connection mc = new Connection(address, port, null,</span>
                                               FreeCol.METASERVER_THREAD);
            ) {
<span class="nc" id="L120">                mc.send(DOMMessage.createMessage(&quot;disconnect&quot;));</span>
<span class="nc" id="L121">            } catch (IOException e) {</span>
<span class="nc" id="L122">                logger.log(Level.WARNING, &quot;Server rejected disconnect.&quot;, e);</span>
<span class="nc" id="L123">                throw e;</span>
<span class="nc" id="L124">            }</span>
<span class="nc" id="L125">            items.add(new MetaItem(name, address, port, slotsAvailable,</span>
                    currentlyPlaying, isGameStarted, version, gameState));
<span class="nc" id="L127">            logger.info(&quot;Server added:&quot; + address + &quot;:&quot; + port);</span>
        } else {
<span class="nc" id="L129">            updateServer(mi, name, address, port, slotsAvailable,</span>
                currentlyPlaying, isGameStarted, version, gameState);
        }
<span class="nc" id="L132">    }</span>


    /**
     * Updates a server with the given attributes.
     *
     * @param name The name of the server.
     * @param address The IP-address of the server.
     * @param port The port number in which clients may connect.
     * @param slotsAvailable Number of players that may conncet.
     * @param currentlyPlaying Number of players that are currently connected.
     * @param isGameStarted &lt;i&gt;true&lt;/i&gt; if the game has started.
     * @param version The version of the server.
     * @param gameState The current state of the game.
     */
    public synchronized void updateServer(String name, String address, int port, int slotsAvailable,
            int currentlyPlaying, boolean isGameStarted, String version, int gameState)
            throws IOException {
<span class="nc" id="L150">        MetaItem mi = getItem(address, port);</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        if (mi == null) {</span>
<span class="nc" id="L152">            addServer(name, address, port, slotsAvailable, currentlyPlaying, isGameStarted, version, gameState);</span>
        } else {
<span class="nc" id="L154">            updateServer(mi, name, address, port, slotsAvailable, currentlyPlaying, isGameStarted, version, gameState);</span>
        }
<span class="nc" id="L156">    }</span>


    /**
     * Removes a server from the register.
     *
     * @param address The IP-address of the server to remove.
     * @param port The port number of the server to remove.
     */
    public synchronized void removeServer(String address, int port) {
<span class="nc" id="L166">        int index = indexOf(address, port);</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">        if (index &gt;= 0) {</span>
<span class="nc" id="L168">            items.remove(index);</span>
<span class="nc" id="L169">            logger.info(&quot;Removing server:&quot; + address + &quot;:&quot; + port);</span>
        } else {
<span class="nc" id="L171">            logger.info(&quot;Trying to remove non-existing server:&quot; + address + &quot;:&quot; + port);</span>
        }
<span class="nc" id="L173">    }</span>

    
    /**
     * Creates a server list.
     *
     * @return The server list as an XML DOM Element.
     */
    public synchronized Element createServerList() {
<span class="nc" id="L182">        Element element = DOMMessage.createMessage(&quot;serverList&quot;);</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">        for (MetaItem item : items) {</span>
<span class="nc" id="L184">            element.appendChild(item.toXMLElement(element.getOwnerDocument()));</span>
<span class="nc" id="L185">        }</span>
<span class="nc" id="L186">        return element;</span>
    }


    /**
     * Updates a given &lt;code&gt;MetaItem&lt;/code&gt;.
     *
     * @param mi The &lt;code&gt;MetaItem&lt;/code&gt; that should be updated.
     * @param name The name of the server.
     * @param address The IP-address of the server.
     * @param port The port number in which clients may connect.
     * @param slotsAvailable Number of players that may conncet.
     * @param currentlyPlaying Number of players that are currently connected.
     * @param isGameStarted &lt;i&gt;true&lt;/i&gt; if the game has started.
     * @param version The version of the server.
     * @param gameState The current state of the game:
     *     {@link net.sf.freecol.server.FreeColServer.GameState#STARTING_GAME},
     *     {@link net.sf.freecol.server.FreeColServer.GameState#IN_GAME} or
     *     {@link net.sf.freecol.server.FreeColServer.GameState#ENDING_GAME}.
     */
    private void updateServer(MetaItem mi, String name, String address, int port, int slotsAvailable,
            int currentlyPlaying, boolean isGameStarted, String version, int gameState) {
<span class="nc" id="L208">        mi.update(name, address, port, slotsAvailable, currentlyPlaying, isGameStarted, version, gameState);</span>
<span class="nc" id="L209">        logger.info(&quot;Server updated:&quot; + mi.toString());</span>
<span class="nc" id="L210">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>