<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MetaServer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.metaserver</a> &gt; <span class="el_source">MetaServer.java</span></div><h1>MetaServer.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.metaserver;

import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Timer;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;

import net.sf.freecol.FreeCol;
import net.sf.freecol.common.networking.Connection;


/**
 * The entry point and main controller object for the meta server.
 * 
 * When a new client connects to the meta server a new {@link Connection} is
 * made, with {@link NetworkHandler} as the control object.
 * 
 * @see net.sf.freecol.common.networking
 */
public final class MetaServer extends Thread {

<span class="nc" id="L46">    private static final Logger logger = Logger.getLogger(MetaServer.class.getName());</span>

    private static final int REMOVE_DEAD_SERVERS_INTERVAL = 120000;

    public static final int REMOVE_OLDER_THAN = 90000;

    /** The public &quot;well-known&quot; socket to which clients may connect. */
    private final ServerSocket serverSocket;

    /** A hash of Connection objects, keyed by the Socket they relate to. */
<span class="nc" id="L56">    private final HashMap&lt;Socket, Connection&gt; connections = new HashMap&lt;&gt;();</span>

    /**
     * Whether to keep running the main loop that is awaiting new client
     * connections.
     */
<span class="nc" id="L62">    private boolean running = true;</span>

    /** The TCP port that is beeing used for the public socket. */
    private final int port;

    private final NetworkHandler networkHandler;


    /**
     * Creates and starts a new &lt;code&gt;MetaServer&lt;/code&gt;.
     * 
     * @param args The command-line options.
     */
    public static void main(String[] args) {
<span class="nc" id="L76">        int port = -1;</span>
        try {
<span class="nc" id="L78">            port = Integer.parseInt(args[0]);</span>
<span class="nc" id="L79">        } catch (ArrayIndexOutOfBoundsException | NumberFormatException e) {</span>
<span class="nc" id="L80">            System.out.println(&quot;Usage: java net.sf.freecol.metaserver.MetaServer PORT_NUMBER&quot;);</span>
<span class="nc" id="L81">            System.exit(-1);</span>
<span class="nc" id="L82">        }</span>

<span class="nc" id="L84">        MetaServer metaServer = null;</span>
        try {
<span class="nc" id="L86">            metaServer = new MetaServer(port);</span>
<span class="nc" id="L87">        } catch (IOException e) {</span>
<span class="nc" id="L88">            logger.log(Level.WARNING, &quot;Could not create MetaServer!&quot;, e);</span>
<span class="nc" id="L89">            System.exit(-1);</span>
<span class="nc" id="L90">        }</span>

<span class="nc" id="L92">        metaServer.start();</span>
<span class="nc" id="L93">    }</span>

    /**
     * Creates a new network server. Use {@link #run metaServer.start()} to
     * start listening for new connections.
     * 
     * @param port The TCP port to use for the public socket.
     * @throws IOException if the public socket cannot be created.
     */
<span class="nc" id="L102">    public MetaServer(int port) throws IOException {</span>
<span class="nc" id="L103">        this.port = port;</span>

<span class="nc" id="L105">        final MetaRegister mr = new MetaRegister();</span>
<span class="nc" id="L106">        networkHandler = new NetworkHandler(this, mr);</span>
<span class="nc" id="L107">        serverSocket = new ServerSocket(port);</span>

<span class="nc" id="L109">        Timer t = new Timer(true);</span>
<span class="nc" id="L110">        t.scheduleAtFixedRate(new TimerTask() {</span>
            @Override
            public void run() {
                try {
<span class="nc" id="L114">                    mr.removeDeadServers();</span>
<span class="nc" id="L115">                } catch (Exception ex) {</span>
<span class="nc" id="L116">                    logger.log(Level.WARNING, &quot;Could not remove servers.&quot;, ex);</span>
<span class="nc" id="L117">                }</span>
<span class="nc" id="L118">            }</span>
        }, REMOVE_DEAD_SERVERS_INTERVAL, REMOVE_DEAD_SERVERS_INTERVAL);
<span class="nc" id="L120">    }</span>

    /**
     * Starts the thread's processing. Contains the loop that is waiting for new
     * connections to the public socket. When a new client connects to the
     * server a new {@link Connection} is made, with {@link NetworkHandler} as
     * the control object.
     */
    @Override
    public void run() {
<span class="nc bnc" id="L130" title="All 2 branches missed.">        while (running) {</span>
<span class="nc" id="L131">            Socket clientSocket = null;</span>
            try {
<span class="nc" id="L133">                clientSocket = serverSocket.accept();</span>
<span class="nc" id="L134">                logger.info(&quot;Client connection from: &quot;</span>
<span class="nc" id="L135">                    + clientSocket.getInetAddress().toString());</span>
<span class="nc" id="L136">                Connection connection = new Connection(clientSocket,</span>
<span class="nc" id="L137">                    getNetworkHandler(), FreeCol.METASERVER_THREAD);</span>
<span class="nc" id="L138">                connections.put(clientSocket, connection);</span>
<span class="nc" id="L139">            } catch (IOException e) {</span>
<span class="nc" id="L140">                logger.log(Level.WARNING, &quot;Meta-run&quot;, e);</span>
<span class="nc" id="L141">            }</span>
<span class="nc" id="L142">        }</span>
<span class="nc" id="L143">    }</span>

    /**
     * Gets the control object that handles the network requests.
     * 
     * @return The &lt;code&gt;NetworkHandler&lt;/code&gt;.
     */
    public NetworkHandler getNetworkHandler() {
<span class="nc" id="L151">        return networkHandler;</span>
    }

    /**
     * Gets the TCP port that is being used for the public socket.
     * 
     * @return The TCP port.
     */
    public int getPort() {
<span class="nc" id="L160">        return port;</span>
    }

    /**
     * Gets an iterator of every connection to this server.
     * 
     * @return The &lt;code&gt;Iterator&lt;/code&gt;.
     * @see Connection
     */
    public Iterator&lt;Connection&gt; getConnectionIterator() {
<span class="nc" id="L170">        return connections.values().iterator();</span>
    }

    /**
     * Shuts down the server thread.
     */
    public void shutdown() {
<span class="nc" id="L177">        running = false;</span>

        try {
<span class="nc" id="L180">            serverSocket.close();</span>
<span class="nc" id="L181">        } catch (IOException e) {</span>
<span class="nc" id="L182">            logger.log(Level.WARNING, &quot;Could not close the server socket!&quot;, e);</span>
<span class="nc" id="L183">        }</span>

        Connection c;
<span class="nc bnc" id="L186" title="All 2 branches missed.">        while ((c = connections.remove(0)) != null) c.close();</span>
<span class="nc" id="L187">        logger.info(&quot;Server shutdown.&quot;);</span>
<span class="nc" id="L188">    }</span>

    /**
     * Gets a &lt;code&gt;Connection&lt;/code&gt; identified by a &lt;code&gt;Socket&lt;/code&gt;.
     * 
     * @param socket The &lt;code&gt;Socket&lt;/code&gt; that identifies the
     *            &lt;code&gt;Connection&lt;/code&gt;
     * @return The &lt;code&gt;Connection&lt;/code&gt;.
     */
    public Connection getConnection(Socket socket) {
<span class="nc" id="L198">        return connections.get(socket);</span>
    }

    /**
     * Removes the given connection.
     * 
     * @param connection The connection that should be removed.
     */
    public void removeConnection(Connection connection) {
<span class="nc" id="L207">        connections.remove(connection.getSocket());</span>
<span class="nc" id="L208">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>