<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MetaItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.metaserver</a> &gt; <span class="el_source">MetaItem.java</span></div><h1>MetaItem.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.metaserver;

import java.util.logging.Logger;

import net.sf.freecol.common.ServerInfo;


/**
 * This object stores information about a single running server.
 */
public class MetaItem extends ServerInfo {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L33">    private static final Logger logger = Logger.getLogger(MetaItem.class.getName());</span>

    private long lastUpdated;


    /**
     * Creates a new object with the given information.
     *
     * @param name The name of the server.
     * @param address The IP-address of the server.
     * @param port The port number in which clients may connect.
     * @param slotsAvailable Number of players that may connect.
     * @param currentlyPlaying Number of players that are currently connected.
     * @param isGameStarted &lt;i&gt;true&lt;/i&gt; if the game has started.
     * @param version The version the server is running.
     * @param gameState The current state of the game.
     */
    public MetaItem(String name, String address, int port, int slotsAvailable,
                    int currentlyPlaying, boolean isGameStarted, String version,
                    int gameState) {
<span class="nc" id="L53">        super();</span>
<span class="nc" id="L54">        update(name, address, port, slotsAvailable, currentlyPlaying, isGameStarted, version, gameState);</span>
<span class="nc" id="L55">    }</span>


    /**
     * Updates this object with the given information.
     *
     * @param name The name of the server.
     * @param address The IP-address of the server.
     * @param port The port number in which clients may connect.
     * @param slotsAvailable Number of players that may connect.
     * @param currentlyPlaying Number of players that are currently connected.
     * @param isGameStarted &lt;i&gt;true&lt;/i&gt; if the game has started.
     */
    @Override
    public void update(String name, String address, int port, int slotsAvailable,
                       int currentlyPlaying, boolean isGameStarted, String version,
                       int gameState) {
<span class="nc" id="L72">        super.update(name, address, port, slotsAvailable, currentlyPlaying, isGameStarted, version, gameState);</span>
<span class="nc" id="L73">        lastUpdated = System.currentTimeMillis();</span>
<span class="nc" id="L74">    }</span>
    
    
    /**
     * Gets the last time this object was updated.
     *
     * @return The timestamp of the last time this object was updated,
     *     as returned by &lt;code&gt;System.currentTimeMillis()&lt;/code&gt;.
     */
    public long getLastUpdated() {
<span class="nc" id="L84">        return lastUpdated;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>