<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NetworkHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.metaserver</a> &gt; <span class="el_source">NetworkHandler.java</span></div><h1>NetworkHandler.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.metaserver;

import java.io.IOException;
import java.util.logging.Logger;

import net.sf.freecol.common.networking.Connection;
import net.sf.freecol.common.networking.DOMMessage;
import net.sf.freecol.common.networking.MessageHandler;

import org.w3c.dom.Element;


/**
 * Handles all network messages being sent to the metaserver.
 */
public final class NetworkHandler implements MessageHandler {
<span class="nc" id="L36">    private static final Logger logger = Logger.getLogger(NetworkHandler.class.getName());</span>


    private final MetaServer metaServer;
    private final MetaRegister metaRegister;



    /**
    * The constructor to use.
    * 
    * @param metaServer The &lt;code&gt;MetaServer&lt;/code&gt; this
    *       &lt;code&gt;NetworkHandler&lt;/code&gt; has been created
    *       for.
    * @param metaRegister An object containing a list
    *       of all the servers.
    */
<span class="nc" id="L53">    public NetworkHandler(MetaServer metaServer, MetaRegister metaRegister) {</span>
<span class="nc" id="L54">        this.metaServer = metaServer;</span>
<span class="nc" id="L55">        this.metaRegister = metaRegister;</span>
<span class="nc" id="L56">    }</span>

    
    /**
    * Handles a network message.
    *
    * @param connection The &lt;code&gt;Connection&lt;/code&gt; the message came from.
    * @param element The message to be processed.
    */
    @Override
    public synchronized Element handle(Connection connection, Element element) {
<span class="nc" id="L67">        Element reply = null;</span>

<span class="nc" id="L69">        String type = element.getTagName();</span>

<span class="nc bnc" id="L71" title="All 6 branches missed.">        switch (type) {</span>
            case &quot;register&quot;:
<span class="nc" id="L73">                reply = register(connection, element);</span>
<span class="nc" id="L74">                break;</span>
            case &quot;update&quot;:
<span class="nc" id="L76">                reply = update(connection, element);</span>
<span class="nc" id="L77">                break;</span>
            case &quot;getServerList&quot;:
<span class="nc" id="L79">                reply = getServerList(connection, element);</span>
<span class="nc" id="L80">                break;</span>
            case &quot;remove&quot;:
<span class="nc" id="L82">                reply = remove(connection, element);</span>
<span class="nc" id="L83">                break;</span>
            case &quot;disconnect&quot;:
<span class="nc" id="L85">                reply = disconnect(connection, element);</span>
<span class="nc" id="L86">                break;</span>
            default:
<span class="nc" id="L88">                logger.warning(&quot;Unkown request: &quot; + type);</span>
                break;
        }

<span class="nc" id="L92">        return reply;</span>
    }

    
    /**
     * Handles a &quot;getServerList&quot;-request.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; the message
     *       was received on.
     * @param element The element containing the request.
     * @return The reply: An &lt;code&gt;Element&lt;/code&gt; with a list of the
     *      servers in the {@link MetaRegister}.
     */
    private Element getServerList(Connection connection, Element element) {
<span class="nc" id="L105">        return metaRegister.createServerList();</span>
    }


    /**
     * Handles a &quot;register&quot;-request.
     * 
     * @param connection The connection the message was received on.
     * @param element The element containing the request.
     * @return The reply: &lt;code&gt;null&lt;/code&gt;.
     */
    private Element register(Connection connection, Element element) {
<span class="nc" id="L117">        String name = element.getAttribute(&quot;name&quot;);</span>
<span class="nc" id="L118">        String address = connection.getSocket().getInetAddress().getHostAddress();</span>
<span class="nc" id="L119">        int port = Integer.parseInt(element.getAttribute(&quot;port&quot;));</span>
<span class="nc" id="L120">        int slotsAvailable = Integer.parseInt(element.getAttribute(&quot;slotsAvailable&quot;));</span>
<span class="nc" id="L121">        int currentlyPlaying = Integer.parseInt(element.getAttribute(&quot;currentlyPlaying&quot;));</span>
<span class="nc" id="L122">        boolean isGameStarted = Boolean.valueOf(element.getAttribute(&quot;isGameStarted&quot;));</span>
<span class="nc" id="L123">        String version = element.getAttribute(&quot;version&quot;);</span>
<span class="nc" id="L124">        int gameState = Integer.parseInt(element.getAttribute(&quot;gameState&quot;));</span>

        try {
<span class="nc" id="L127">            metaRegister.addServer(name, address, port, slotsAvailable, currentlyPlaying, isGameStarted, version, gameState);</span>
<span class="nc" id="L128">        } catch (IOException e) {</span>
<span class="nc" id="L129">            return DOMMessage.createMessage(&quot;noRouteToServer&quot;);</span>
<span class="nc" id="L130">        }</span>

<span class="nc" id="L132">        return DOMMessage.createMessage(&quot;ok&quot;);</span>
    }


    /**
     * Handles an &quot;update&quot;-request.
     * 
     * @param connection The connection the message came from.
     * @param element The element containing the request.
     * @return The reply: &lt;code&gt;null&lt;/code&gt;.
     */
    private Element update(Connection connection, Element element) {
<span class="nc" id="L144">        String name = element.getAttribute(&quot;name&quot;);</span>
<span class="nc" id="L145">        String address = connection.getSocket().getInetAddress().getHostAddress();</span>
<span class="nc" id="L146">        int port = Integer.parseInt(element.getAttribute(&quot;port&quot;));</span>
<span class="nc" id="L147">        int slotsAvailable = Integer.parseInt(element.getAttribute(&quot;slotsAvailable&quot;));</span>
<span class="nc" id="L148">        int currentlyPlaying = Integer.parseInt(element.getAttribute(&quot;currentlyPlaying&quot;));</span>
<span class="nc" id="L149">        boolean isGameStarted = Boolean.valueOf(element.getAttribute(&quot;isGameStarted&quot;));</span>
<span class="nc" id="L150">        String version = element.getAttribute(&quot;version&quot;);</span>
<span class="nc" id="L151">        int gameState = Integer.parseInt(element.getAttribute(&quot;gameState&quot;));</span>

        try {
<span class="nc" id="L154">            metaRegister.updateServer(name, address, port, slotsAvailable, currentlyPlaying, isGameStarted, version, gameState);</span>
<span class="nc" id="L155">        } catch (IOException e) {}</span>

<span class="nc" id="L157">        return null;</span>
    }


    /**
     * Handles a &quot;remove&quot;-request.
     * 
     * @param connection The connection the message came from.
     * @param element The element containing the request.
     * @return The reply: &lt;code&gt;null&lt;/code&gt;.
     */
    private Element remove(Connection connection, Element element) {
<span class="nc" id="L169">        String address = connection.getSocket().getInetAddress().getHostAddress();</span>
<span class="nc" id="L170">        int port = Integer.parseInt(element.getAttribute(&quot;port&quot;));</span>

<span class="nc" id="L172">        metaRegister.removeServer(address, port);</span>

<span class="nc" id="L174">        return null;</span>
    }


    /**
     * Handles a &quot;disconnect&quot;-request.
     * 
     * @param connection The connection the message came from.
     * @param element The element containing the request.
     * @return The reply: &lt;code&gt;null&lt;/code&gt;.
     */
    private Element disconnect(Connection connection, Element element) {
<span class="nc" id="L186">        connection.reallyClose();</span>
<span class="nc" id="L187">        metaServer.removeConnection(connection);</span>
<span class="nc" id="L188">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>