<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CreateMissionAtSettlementGoal.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai.goal</a> &gt; <span class="el_source">CreateMissionAtSettlementGoal.java</span></div><h1>CreateMissionAtSettlementGoal.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai.goal;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.IndianSettlement;
import net.sf.freecol.common.model.PathNode;
import net.sf.freecol.server.ai.AIMessage;
import net.sf.freecol.server.ai.AIPlayer;
import net.sf.freecol.server.ai.AIUnit;


/**
 * This {@link Goal} deals with one missionary unit.
 * &lt;/p&gt;&lt;p&gt;
 * On construction, an {@link AIUnit} and an {@link IndianSettlement}
 * are given to this.
 * The Goal will try to create a mission at that settlement,
 * eventually by bringing the missionary unit there first using a
 * {@link GotoAdjacentGoal}.
 * Should the target become invalid, the missionary will be given back
 * to the parent of this goal ({@link ManageMissionariesGoal}, in most cases).
 * Excess units will be given back to the parent, or the {@link AIPlayer} directly.
 */
public class CreateMissionAtSettlementGoal extends Goal {

<span class="nc" id="L52">    private static final Logger logger = Logger.getLogger(CreateMissionAtSettlementGoal.class.getName());</span>

    //the settlement to build a mission at
    private final IndianSettlement target;

    //our only possible subgoal, a GoToAdjacentGoal
    private GotoAdjacentGoal gotoSubGoal;

    public CreateMissionAtSettlementGoal(AIPlayer p, Goal g, float w, AIUnit u, IndianSettlement i) {
<span class="nc" id="L61">        super(p,g,w,u);</span>
<span class="nc" id="L62">        target = i;</span>
<span class="nc" id="L63">        gotoSubGoal = null;</span>
<span class="nc" id="L64">    }</span>

    @Override
    protected Iterator&lt;AIUnit&gt; getOwnedAIUnitsIterator() {
        //we're using units by putting them to individual subgoals,
        //so all our own units at any moment are the unused ones
<span class="nc" id="L70">        return availableUnitsList.iterator();</span>
    }

    @Override
    protected Iterator&lt;Goal&gt; getSubGoalIterator() {
        //For the moment, we only have one goal.
        //Let's create an iterator of it. :)
<span class="nc" id="L77">        List&lt;Goal&gt; subGoalList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">        if (gotoSubGoal != null) {</span>
<span class="nc" id="L79">            subGoalList.add(gotoSubGoal);</span>
        }
<span class="nc" id="L81">        return subGoalList.iterator();</span>
    }

    @Override
    protected void removeUnit(AIUnit u) {
<span class="nc" id="L86">        Iterator&lt;AIUnit&gt; uit = availableUnitsList.iterator();</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        while (uit.hasNext()) {</span>
<span class="nc" id="L88">            AIUnit unit = uit.next();</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">            if (unit.equals(u)) {</span>
<span class="nc" id="L90">                uit.remove();</span>
            }
<span class="nc" id="L92">        }</span>
<span class="nc" id="L93">    }</span>

    /**
     * Plans this goal.
     * NOTE: This goal currently does not send unit requests, but only deals
     * with the units it gets passively.
     */
    @Override
    protected void plan() {
<span class="nc" id="L102">        isFinished = false;</span>

        // FIXME: Check whether our target settlement is still valid.
        // If not, skip the rest and set isFinished = true.

<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (gotoSubGoal != null) {</span>
            //We do have a gotoSubGoal, so probably a missionary there.
            //Run through available units. They must be excess,
            //so return units to our parent.
<span class="nc" id="L111">            validateOwnedUnits();</span>

<span class="nc" id="L113">            Iterator&lt;AIUnit&gt; uit = availableUnitsList.iterator();</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">            while (uit.hasNext()) {</span>
<span class="nc" id="L115">                AIUnit u = uit.next();</span>
<span class="nc" id="L116">                uit.remove();</span>
<span class="nc" id="L117">                addUnitToParent(u);</span>
<span class="nc" id="L118">            }</span>

<span class="nc bnc" id="L120" title="All 2 branches missed.">            if (gotoSubGoal.isFinished()) {</span>
                //the goto is Finished, so we should get back our missionary
<span class="nc" id="L122">                List&lt;AIUnit&gt; units = gotoSubGoal.cancelGoal();</span>
<span class="nc" id="L123">                availableUnitsList.addAll(units);</span>
<span class="nc" id="L124">                gotoSubGoal = null;</span>
            }
        }
<span class="nc bnc" id="L127" title="All 2 branches missed.">        if (gotoSubGoal == null) {</span>
            //We don't have a gotoSubGoal. Check for a missionary
            //adjacent to our target, or create a subgoal for an available missionary.
            //Return all other units.
<span class="nc" id="L131">            validateOwnedUnits();</span>

<span class="nc" id="L133">            boolean hasFoundMissionary = false;</span>
<span class="nc" id="L134">            Iterator&lt;AIUnit&gt; uit = availableUnitsList.iterator();</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">            while (uit.hasNext()) {</span>
<span class="nc" id="L136">                AIUnit u = uit.next();</span>
<span class="nc" id="L137">                uit.remove();</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">                if (!&quot;model.role.missionary&quot;.equals(u.getUnit().getRole().getId())) {</span>
                    //FIXME: Uncomment after this method has been added to AIPlayer
                    //player.addUnit(u);
                } else {
<span class="nc bnc" id="L142" title="All 2 branches missed.">                    if (!hasFoundMissionary) {</span>
<span class="nc" id="L143">                        hasFoundMissionary = true;</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">                        if (u.getUnit().getTile().isAdjacent(target.getTile())) {</span>
                            //Missionary is adjacent, use it to finish the goal.
<span class="nc bnc" id="L146" title="All 2 branches missed.">                            if (target.hasMissionary(player.getPlayer())) {</span>
<span class="nc" id="L147">                                PathNode pathNode = u.getUnit().findPath(target.getTile());</span>
<span class="nc" id="L148">                                u.getUnit().setMovesLeft(0);</span>

<span class="nc" id="L150">                                AIMessage.askEstablishMission(u,</span>
<span class="nc" id="L151">                                    pathNode.getDirection(),</span>
<span class="nc" id="L152">                                    target.hasMissionary());</span>
<span class="nc" id="L153">                            } else {</span>
                                //we can't establish a mission here
<span class="nc" id="L155">                                addUnitToParent(u);</span>
                            }
<span class="nc" id="L157">                            isFinished = true;</span>
                        } else {
                            //Missionary is not adjacent to target,
                            //use it to create a GoToAdjacentGoal
<span class="nc" id="L161">                            logger.info(&quot;Creating subgoal GotoAdjacentGoal.&quot;);</span>
<span class="nc" id="L162">                            gotoSubGoal = new GotoAdjacentGoal(player,this,1,u,target.getTile());</span>
                        }
                    } else {
                        //We already have one missionary at work, so we send all
                        //others back to our parent. In rare cases, this might
                        //include the one already adjacent to our target.
                        //However, that one will finish the work after being added
                        //to another goal, so this is no big deal.
<span class="nc" id="L170">                        addUnitToParent(u);</span>
                    }
                }
<span class="nc" id="L173">            }</span>
        }
<span class="nc" id="L175">    }</span>

    @Override
    public String getGoalDescription() {
<span class="nc" id="L179">        String descr = super.getGoalDescription();</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">        if (target!=null) {</span>
<span class="nc" id="L181">            descr += &quot;:&quot;+target.getName();</span>
        } else {
<span class="nc" id="L183">            descr += &quot;:null&quot;;</span>
        }
<span class="nc" id="L185">        return descr;</span>
    }


    @Override
    public void toXML(FreeColXMLWriter xw) throws XMLStreamException {
        //FIXME
<span class="nc" id="L192">    }</span>

    @Override
    public void readFromXML(FreeColXMLReader xr) throws XMLStreamException {
        //FIXME
<span class="nc" id="L197">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L203">    public String getXMLTagName() { return getXMLElementTagName(); }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>