<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ManageMissionariesGoal.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai.goal</a> &gt; <span class="el_source">ManageMissionariesGoal.java</span></div><h1>ManageMissionariesGoal.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai.goal;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.IndianSettlement;
import net.sf.freecol.common.model.PathNode;
import net.sf.freecol.common.model.Tile;
import static net.sf.freecol.common.util.CollectionUtils.*;
import net.sf.freecol.server.ai.AIPlayer;
import net.sf.freecol.server.ai.AIUnit;


/**
 * This {@link Goal} deals with all missionaries of one {@link AIPlayer}.
 * &lt;/p&gt;&lt;p&gt;
 * For each missionary unit that is being added, this goal will try to find
 * an {@link IndianSettlement} needing a visit.
 * Distance and reachability from the current position of the unit are
 * taken into account, with the implicit assumption that the current
 * location of the unit is sensible in that a nearby settlement is
 * even worth visiting.
 * Since missionary units are either created in a player-owned colony,
 * or brought there from Europe, this assumption will most often be valid.
 * &lt;/p&gt;&lt;p&gt;
 * If a settlement has been found, a {@link CreateMissionAtSettlementGoal}
 * will be created, and the unit be moved there.
 */
public class ManageMissionariesGoal extends Goal {

<span class="nc" id="L56">    private static final Logger logger = Logger.getLogger(ManageMissionariesGoal.class.getName());</span>

    //Since all our subgoals are the same, we're keeping them on a simple list
    private final List&lt;Goal&gt; subGoalList;

    public ManageMissionariesGoal(AIPlayer p, Goal g, float w) {
<span class="nc" id="L62">        super(p,g,w);</span>
<span class="nc" id="L63">        subGoalList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L64">    }</span>

    @Override
    protected Iterator&lt;AIUnit&gt; getOwnedAIUnitsIterator() {
        //we're managing units by directly putting them to individual subgoals,
        //so all our own units at any moment are the unused ones
<span class="nc" id="L70">        return availableUnitsList.iterator();</span>
    }

    @Override
    protected Iterator&lt;Goal&gt; getSubGoalIterator() {
        //all our subgoals are on the subGoalList
<span class="nc" id="L76">        return subGoalList.iterator();</span>
    }

    @Override
    protected void removeUnit(AIUnit u) {
<span class="nc" id="L81">        Iterator&lt;AIUnit&gt; uit = availableUnitsList.iterator();</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">        while (uit.hasNext()) {</span>
<span class="nc" id="L83">            AIUnit unit = uit.next();</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">            if (unit.equals(u)) {</span>
<span class="nc" id="L85">                uit.remove();</span>
            }
<span class="nc" id="L87">        }</span>
<span class="nc" id="L88">    }</span>

    /**
     * Plans this goal.
     * NOTE: This goal currently does not send unit requests, but only deals
     * with the units it gets passively.
     */
    @Override
    protected void plan() {
<span class="nc" id="L97">        isFinished = false;</span>

        //cancel already finished subgoals first
        //most of the time, we won't get any units back from this
<span class="nc" id="L101">        Iterator&lt;Goal&gt; git = subGoalList.iterator();</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">        while (git.hasNext()) {</span>
<span class="nc" id="L103">            Goal g = git.next();</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">            if (g.isFinished()) {</span>
<span class="nc" id="L105">                List&lt;AIUnit&gt; units = g.cancelGoal();</span>
<span class="nc" id="L106">                availableUnitsList.addAll(units);</span>
<span class="nc" id="L107">                git.remove();</span>
            }
<span class="nc" id="L109">        }</span>

        //check whether our unit references are still valid,
        //so that we can use them in the following step
<span class="nc" id="L113">        validateOwnedUnits();</span>

        //Run through available units. If it's a missionary, create a subgoal
        //for it. If not, return unit to AIPlayer.
<span class="nc" id="L117">        Iterator&lt;AIUnit&gt; uit = availableUnitsList.iterator();</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">        while (uit.hasNext()) {</span>
<span class="nc" id="L119">            AIUnit u = uit.next();</span>
<span class="nc" id="L120">            uit.remove();</span>

<span class="nc bnc" id="L122" title="All 2 branches missed.">            if (&quot;model.role.missionary&quot;.equals(u.getUnit().getRole().getId())) {</span>
<span class="nc" id="L123">                IndianSettlement i = findSettlement(u.getUnit().getTile());</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">                if (i != null) {</span>
<span class="nc" id="L125">                    PathNode pathNode = u.getUnit().findPath(i.getTile());</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">                    if (pathNode != null) {</span>
<span class="nc" id="L127">                        logger.info(&quot;Creating subgoal CreateMissionAtSettlementGoal.&quot;);</span>
<span class="nc" id="L128">                        CreateMissionAtSettlementGoal g = new CreateMissionAtSettlementGoal(player,this,1,u,i);</span>
<span class="nc" id="L129">                        subGoalList.add(g);</span>
                    }
                }
<span class="nc" id="L132">            } else {</span>
                //Setting goal=null will make the unit appear in the unit iterator next turn.
                //FIXME: What about this turn?
<span class="nc" id="L135">                u.setGoal(null);</span>
            }
<span class="nc" id="L137">        }</span>

<span class="nc bnc" id="L139" title="All 4 branches missed.">        if (availableUnitsList.isEmpty() &amp;&amp; subGoalList.isEmpty()) {</span>
            //we don't have any units to deal with, and no active subgoals
            //signal that we may safely be cancelled now
<span class="nc" id="L142">            isFinished = true;</span>
        } else {
            //set subgoal weights in case their number has changed
<span class="nc" id="L145">            float newWeight = 1f/subGoalList.size();</span>
<span class="nc" id="L146">            git = subGoalList.iterator();</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">            while (git.hasNext()) {</span>
<span class="nc" id="L148">                Goal g = git.next();</span>
<span class="nc" id="L149">                g.setWeight(newWeight);</span>
<span class="nc" id="L150">            }</span>
        }
<span class="nc" id="L152">    }</span>

    @Override
    public String getGoalDescription() {
<span class="nc" id="L156">        String descr = super.getGoalDescription();</span>
<span class="nc" id="L157">        return descr + &quot;:&quot; + availableUnitsList.size();</span>
    }

/* INTERNAL *******************************************************************/


    private IndianSettlement findSettlement(Tile tile) {
<span class="nc bnc" id="L164" title="All 2 branches missed.">        return (tile == null)</span>
            //FIXME: We're in europe - let's deal with it.
            ? null
            //Possible FIXME: Slightly randomize findings?
            //Otherwise, missionaries starting from the same position will find
            //the same settlement.
<span class="nc" id="L170">            : find(map(tile.getSurroundingTiles(1, MAX_SEARCH_RADIUS),</span>
<span class="nc" id="L171">                    t -&gt; t.getIndianSettlement()),</span>
<span class="nc bnc" id="L172" title="All 4 branches missed.">                is -&gt; is != null &amp;&amp; !is.hasMissionary(player.getPlayer()),</span>
                null);
    }


    @Override
    public void toXML(FreeColXMLWriter xw) throws XMLStreamException {
        //FIXME
<span class="nc" id="L180">    }</span>

    @Override
    public void readFromXML(FreeColXMLReader xr) throws XMLStreamException {
        //FIXME
<span class="nc" id="L185">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L191">    public String getXMLTagName() { return getXMLElementTagName(); }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>