<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CoreTutorial.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.examples</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.examples</a> &gt; <span class="el_source">CoreTutorial.java</span></div><h1>CoreTutorial.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.examples;

import java.io.InputStream;
import java.io.PrintStream;
import java.util.HashMap;
import java.util.Map;

import org.jacoco.core.analysis.Analyzer;
import org.jacoco.core.analysis.CoverageBuilder;
import org.jacoco.core.analysis.IClassCoverage;
import org.jacoco.core.analysis.ICounter;
import org.jacoco.core.data.ExecutionDataStore;
import org.jacoco.core.data.SessionInfoStore;
import org.jacoco.core.instr.Instrumenter;
import org.jacoco.core.runtime.IRuntime;
import org.jacoco.core.runtime.LoggerRuntime;
import org.jacoco.core.runtime.RuntimeData;

/**
 * Example usage of the JaCoCo core API. In this tutorial a single target class
 * will be instrumented and executed. Finally the coverage information will be
 * dumped.
 */
public final class CoreTutorial {

	/**
	 * The test target we want to see code coverage for.
	 */
<span class="nc" id="L41">	public static class TestTarget implements Runnable {</span>

		public void run() {
<span class="nc" id="L44">			isPrime(7);</span>
<span class="nc" id="L45">		}</span>

		private boolean isPrime(final int n) {
<span class="nc bnc" id="L48" title="All 2 branches missed.">			for (int i = 2; i * i &lt;= n; i++) {</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">				if ((n ^ i) == 0) {</span>
<span class="nc" id="L50">					return false;</span>
				}
			}
<span class="nc" id="L53">			return true;</span>
		}

	}

	/**
	 * A class loader that loads classes from in-memory data.
	 */
<span class="fc" id="L61">	public static class MemoryClassLoader extends ClassLoader {</span>

<span class="fc" id="L63">		private final Map&lt;String, byte[]&gt; definitions = new HashMap&lt;String, byte[]&gt;();</span>

		/**
		 * Add a in-memory representation of a class.
		 *
		 * @param name
		 *            name of the class
		 * @param bytes
		 *            class definition
		 */
		public void addDefinition(final String name, final byte[] bytes) {
<span class="fc" id="L74">			definitions.put(name, bytes);</span>
<span class="fc" id="L75">		}</span>

		@Override
		protected Class&lt;?&gt; loadClass(final String name, final boolean resolve)
				throws ClassNotFoundException {
<span class="fc" id="L80">			final byte[] bytes = definitions.get(name);</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">			if (bytes != null) {</span>
<span class="fc" id="L82">				return defineClass(name, bytes, 0, bytes.length);</span>
			}
<span class="fc" id="L84">			return super.loadClass(name, resolve);</span>
		}

	}

	private final PrintStream out;

	/**
	 * Creates a new example instance printing to the given stream.
	 *
	 * @param out
	 *            stream for outputs
	 */
<span class="fc" id="L97">	public CoreTutorial(final PrintStream out) {</span>
<span class="fc" id="L98">		this.out = out;</span>
<span class="fc" id="L99">	}</span>

	/**
	 * Run this example.
	 *
	 * @throws Exception
	 *             in case of errors
	 */
	public void execute() throws Exception {
<span class="fc" id="L108">		final String targetName = TestTarget.class.getName();</span>

		// For instrumentation and runtime we need a IRuntime instance
		// to collect execution data:
<span class="fc" id="L112">		final IRuntime runtime = new LoggerRuntime();</span>

		// The Instrumenter creates a modified version of our test target class
		// that contains additional probes for execution data recording:
<span class="fc" id="L116">		final Instrumenter instr = new Instrumenter(runtime);</span>
<span class="fc" id="L117">		InputStream original = getTargetClass(targetName);</span>
<span class="fc" id="L118">		final byte[] instrumented = instr.instrument(original, targetName);</span>
<span class="fc" id="L119">		original.close();</span>

		// Now we're ready to run our instrumented class and need to startup the
		// runtime first:
<span class="fc" id="L123">		final RuntimeData data = new RuntimeData();</span>
<span class="fc" id="L124">		runtime.startup(data);</span>

		// In this tutorial we use a special class loader to directly load the
		// instrumented class definition from a byte[] instances.
<span class="fc" id="L128">		final MemoryClassLoader memoryClassLoader = new MemoryClassLoader();</span>
<span class="fc" id="L129">		memoryClassLoader.addDefinition(targetName, instrumented);</span>
<span class="fc" id="L130">		final Class&lt;?&gt; targetClass = memoryClassLoader.loadClass(targetName);</span>

		// Here we execute our test target class through its Runnable interface:
<span class="fc" id="L133">		final Runnable targetInstance = (Runnable) targetClass.newInstance();</span>
<span class="fc" id="L134">		targetInstance.run();</span>

		// At the end of test execution we collect execution data and shutdown
		// the runtime:
<span class="fc" id="L138">		final ExecutionDataStore executionData = new ExecutionDataStore();</span>
<span class="fc" id="L139">		final SessionInfoStore sessionInfos = new SessionInfoStore();</span>
<span class="fc" id="L140">		data.collect(executionData, sessionInfos, false);</span>
<span class="fc" id="L141">		runtime.shutdown();</span>

		// Together with the original class definition we can calculate coverage
		// information:
<span class="fc" id="L145">		final CoverageBuilder coverageBuilder = new CoverageBuilder();</span>
<span class="fc" id="L146">		final Analyzer analyzer = new Analyzer(executionData, coverageBuilder);</span>
<span class="fc" id="L147">		original = getTargetClass(targetName);</span>
<span class="fc" id="L148">		analyzer.analyzeClass(original, targetName);</span>
<span class="fc" id="L149">		original.close();</span>

		// Let's dump some metrics and line coverage information:
<span class="fc bfc" id="L152" title="All 2 branches covered.">		for (final IClassCoverage cc : coverageBuilder.getClasses()) {</span>
<span class="fc" id="L153">			out.printf(&quot;Coverage of class %s%n&quot;, cc.getName());</span>

<span class="fc" id="L155">			printCounter(&quot;instructions&quot;, cc.getInstructionCounter());</span>
<span class="fc" id="L156">			printCounter(&quot;branches&quot;, cc.getBranchCounter());</span>
<span class="fc" id="L157">			printCounter(&quot;lines&quot;, cc.getLineCounter());</span>
<span class="fc" id="L158">			printCounter(&quot;methods&quot;, cc.getMethodCounter());</span>
<span class="fc" id="L159">			printCounter(&quot;complexity&quot;, cc.getComplexityCounter());</span>

<span class="fc bfc" id="L161" title="All 2 branches covered.">			for (int i = cc.getFirstLine(); i &lt;= cc.getLastLine(); i++) {</span>
<span class="fc" id="L162">				out.printf(&quot;Line %s: %s%n&quot;, Integer.valueOf(i),</span>
						getColor(cc.getLine(i).getStatus()));
			}
		}
<span class="fc" id="L166">	}</span>

	private InputStream getTargetClass(final String name) {
<span class="fc" id="L169">		final String resource = '/' + name.replace('.', '/') + &quot;.class&quot;;</span>
<span class="fc" id="L170">		return getClass().getResourceAsStream(resource);</span>
	}

	private void printCounter(final String unit, final ICounter counter) {
<span class="fc" id="L174">		final Integer missed = Integer.valueOf(counter.getMissedCount());</span>
<span class="fc" id="L175">		final Integer total = Integer.valueOf(counter.getTotalCount());</span>
<span class="fc" id="L176">		out.printf(&quot;%s of %s %s missed%n&quot;, missed, total, unit);</span>
<span class="fc" id="L177">	}</span>

	private String getColor(final int status) {
<span class="fc bfc" id="L180" title="All 4 branches covered.">		switch (status) {</span>
		case ICounter.NOT_COVERED:
<span class="fc" id="L182">			return &quot;red&quot;;</span>
		case ICounter.PARTLY_COVERED:
<span class="fc" id="L184">			return &quot;yellow&quot;;</span>
		case ICounter.FULLY_COVERED:
<span class="fc" id="L186">			return &quot;green&quot;;</span>
		}
<span class="fc" id="L188">		return &quot;&quot;;</span>
	}

	/**
	 * Entry point to run this examples as a Java application.
	 *
	 * @param args
	 *            list of program arguments
	 * @throws Exception
	 *             in case of errors
	 */
	public static void main(final String[] args) throws Exception {
<span class="nc" id="L200">		new CoreTutorial(System.out).execute();</span>
<span class="nc" id="L201">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>