<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ExecutionDataServer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.examples</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.examples</a> &gt; <span class="el_source">ExecutionDataServer.java</span></div><h1>ExecutionDataServer.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.examples;

import java.io.FileOutputStream;
import java.io.IOException;
import java.net.InetAddress;
import java.net.ServerSocket;
import java.net.Socket;

import org.jacoco.core.data.ExecutionData;
import org.jacoco.core.data.ExecutionDataWriter;
import org.jacoco.core.data.IExecutionDataVisitor;
import org.jacoco.core.data.ISessionInfoVisitor;
import org.jacoco.core.data.SessionInfo;
import org.jacoco.core.runtime.RemoteControlReader;
import org.jacoco.core.runtime.RemoteControlWriter;

/**
 * This example starts a socket server to collect coverage from agents that run
 * in output mode &lt;code&gt;tcpclient&lt;/code&gt;. The collected data is dumped to a
 * local file.
 */
public final class ExecutionDataServer {

	private static final String DESTFILE = &quot;jacoco-server.exec&quot;;

	private static final String ADDRESS = &quot;localhost&quot;;

	private static final int PORT = 6300;

	/**
	 * Start the server as a standalone program.
	 *
	 * @param args
	 * @throws IOException
	 */
	public static void main(final String[] args) throws IOException {
<span class="nc" id="L49">		final ExecutionDataWriter fileWriter = new ExecutionDataWriter(</span>
				new FileOutputStream(DESTFILE));
<span class="nc" id="L51">		final ServerSocket server = new ServerSocket(PORT, 0,</span>
				InetAddress.getByName(ADDRESS));
		while (true) {
<span class="nc" id="L54">			final Handler handler = new Handler(server.accept(), fileWriter);</span>
<span class="nc" id="L55">			new Thread(handler).start();</span>
<span class="nc" id="L56">		}</span>
	}

	private static class Handler
			implements Runnable, ISessionInfoVisitor, IExecutionDataVisitor {

		private final Socket socket;

		private final RemoteControlReader reader;

		private final ExecutionDataWriter fileWriter;

		Handler(final Socket socket, final ExecutionDataWriter fileWriter)
<span class="nc" id="L69">				throws IOException {</span>
<span class="nc" id="L70">			this.socket = socket;</span>
<span class="nc" id="L71">			this.fileWriter = fileWriter;</span>

			// Just send a valid header:
<span class="nc" id="L74">			new RemoteControlWriter(socket.getOutputStream());</span>

<span class="nc" id="L76">			reader = new RemoteControlReader(socket.getInputStream());</span>
<span class="nc" id="L77">			reader.setSessionInfoVisitor(this);</span>
<span class="nc" id="L78">			reader.setExecutionDataVisitor(this);</span>
<span class="nc" id="L79">		}</span>

		public void run() {
			try {
<span class="nc bnc" id="L83" title="All 2 branches missed.">				while (reader.read()) {</span>
				}
<span class="nc" id="L85">				socket.close();</span>
<span class="nc" id="L86">				synchronized (fileWriter) {</span>
<span class="nc" id="L87">					fileWriter.flush();</span>
<span class="nc" id="L88">				}</span>
<span class="nc" id="L89">			} catch (final IOException e) {</span>
<span class="nc" id="L90">				e.printStackTrace();</span>
<span class="nc" id="L91">			}</span>
<span class="nc" id="L92">		}</span>

		public void visitSessionInfo(final SessionInfo info) {
<span class="nc" id="L95">			System.out.printf(&quot;Retrieving execution Data for session: %s%n&quot;,</span>
					info.getId());
<span class="nc" id="L97">			synchronized (fileWriter) {</span>
<span class="nc" id="L98">				fileWriter.visitSessionInfo(info);</span>
<span class="nc" id="L99">			}</span>
<span class="nc" id="L100">		}</span>

		public void visitClassExecution(final ExecutionData data) {
<span class="nc" id="L103">			synchronized (fileWriter) {</span>
<span class="nc" id="L104">				fileWriter.visitClassExecution(data);</span>
<span class="nc" id="L105">			}</span>
<span class="nc" id="L106">		}</span>
	}

	private ExecutionDataServer() {
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>