<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReportGenerator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.examples</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.examples</a> &gt; <span class="el_source">ReportGenerator.java</span></div><h1>ReportGenerator.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Brock Janiczak - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.examples;

import java.io.File;
import java.io.IOException;

import org.jacoco.core.analysis.Analyzer;
import org.jacoco.core.analysis.CoverageBuilder;
import org.jacoco.core.analysis.IBundleCoverage;
import org.jacoco.core.tools.ExecFileLoader;
import org.jacoco.report.DirectorySourceFileLocator;
import org.jacoco.report.FileMultiReportOutput;
import org.jacoco.report.IReportVisitor;
import org.jacoco.report.html.HTMLFormatter;

/**
 * This example creates a HTML report for eclipse like projects based on a
 * single execution data store called jacoco.exec. The report contains no
 * grouping information.
 *
 * The class files under test must be compiled with debug information, otherwise
 * source highlighting will not work.
 */
public class ReportGenerator {

	private final String title;

	private final File executionDataFile;
	private final File classesDirectory;
	private final File sourceDirectory;
	private final File reportDirectory;

	private ExecFileLoader execFileLoader;

	/**
	 * Create a new generator based for the given project.
	 *
	 * @param projectDirectory
	 */
<span class="nc" id="L51">	public ReportGenerator(final File projectDirectory) {</span>
<span class="nc" id="L52">		this.title = projectDirectory.getName();</span>
<span class="nc" id="L53">		this.executionDataFile = new File(projectDirectory, &quot;jacoco.exec&quot;);</span>
<span class="nc" id="L54">		this.classesDirectory = new File(projectDirectory, &quot;bin&quot;);</span>
<span class="nc" id="L55">		this.sourceDirectory = new File(projectDirectory, &quot;src&quot;);</span>
<span class="nc" id="L56">		this.reportDirectory = new File(projectDirectory, &quot;coveragereport&quot;);</span>
<span class="nc" id="L57">	}</span>

	/**
	 * Create the report.
	 *
	 * @throws IOException
	 */
	public void create() throws IOException {

		// Read the jacoco.exec file. Multiple data files could be merged
		// at this point
<span class="nc" id="L68">		loadExecutionData();</span>

		// Run the structure analyzer on a single class folder to build up
		// the coverage model. The process would be similar if your classes
		// were in a jar file. Typically you would create a bundle for each
		// class folder and each jar you want in your report. If you have
		// more than one bundle you will need to add a grouping node to your
		// report
<span class="nc" id="L76">		final IBundleCoverage bundleCoverage = analyzeStructure();</span>

<span class="nc" id="L78">		createReport(bundleCoverage);</span>

<span class="nc" id="L80">	}</span>

	private void createReport(final IBundleCoverage bundleCoverage)
			throws IOException {

		// Create a concrete report visitor based on some supplied
		// configuration. In this case we use the defaults
<span class="nc" id="L87">		final HTMLFormatter htmlFormatter = new HTMLFormatter();</span>
<span class="nc" id="L88">		final IReportVisitor visitor = htmlFormatter</span>
				.createVisitor(new FileMultiReportOutput(reportDirectory));

		// Initialize the report with all of the execution and session
		// information. At this point the report doesn't know about the
		// structure of the report being created
<span class="nc" id="L94">		visitor.visitInfo(execFileLoader.getSessionInfoStore().getInfos(),</span>
				execFileLoader.getExecutionDataStore().getContents());

		// Populate the report structure with the bundle coverage information.
		// Call visitGroup if you need groups in your report.
<span class="nc" id="L99">		visitor.visitBundle(bundleCoverage,</span>
				new DirectorySourceFileLocator(sourceDirectory, &quot;utf-8&quot;, 4));

		// Signal end of structure information to allow report to write all
		// information out
<span class="nc" id="L104">		visitor.visitEnd();</span>

<span class="nc" id="L106">	}</span>

	private void loadExecutionData() throws IOException {
<span class="nc" id="L109">		execFileLoader = new ExecFileLoader();</span>
<span class="nc" id="L110">		execFileLoader.load(executionDataFile);</span>
<span class="nc" id="L111">	}</span>

	private IBundleCoverage analyzeStructure() throws IOException {
<span class="nc" id="L114">		final CoverageBuilder coverageBuilder = new CoverageBuilder();</span>
<span class="nc" id="L115">		final Analyzer analyzer = new Analyzer(</span>
				execFileLoader.getExecutionDataStore(), coverageBuilder);

<span class="nc" id="L118">		analyzer.analyzeAll(classesDirectory);</span>

<span class="nc" id="L120">		return coverageBuilder.getBundle(title);</span>
	}

	/**
	 * Starts the report generation process
	 *
	 * @param args
	 *            Arguments to the application. This will be the location of the
	 *            eclipse projects that will be used to generate reports for
	 * @throws IOException
	 */
	public static void main(final String[] args) throws IOException {
<span class="nc bnc" id="L132" title="All 2 branches missed.">		for (int i = 0; i &lt; args.length; i++) {</span>
<span class="nc" id="L133">			final ReportGenerator generator = new ReportGenerator(</span>
					new File(args[i]));
<span class="nc" id="L135">			generator.create();</span>
		}
<span class="nc" id="L137">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>