<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CashInTreasureTrainMission.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai.mission</a> &gt; <span class="el_source">CashInTreasureTrainMission.java</span></div><h1>CashInTreasureTrainMission.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai.mission;

import java.util.List;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Europe;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.PathNode;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.pathfinding.CostDecider;
import net.sf.freecol.common.model.pathfinding.CostDeciders;
import net.sf.freecol.common.model.pathfinding.GoalDecider;
import net.sf.freecol.common.model.pathfinding.GoalDeciders;
import net.sf.freecol.common.util.LogBuilder;
import net.sf.freecol.server.ai.AIMain;
import net.sf.freecol.server.ai.AIMessage;
import net.sf.freecol.server.ai.AIUnit;


/**
 * Mission for cashing in a treasure train.
 * FIXME: acquire protection
 * FIXME: Better avoidance of enemy units
 */
public class CashInTreasureTrainMission extends Mission {

<span class="nc" id="L52">    private static final Logger logger = Logger.getLogger(CashInTreasureTrainMission.class.getName());</span>

    /** The tag for this mission. */
    private static final String tag = &quot;AI treasureTrain&quot;;

    /**
     * The location to cash this treasure train in at, either a Colony
     * or Europe.
     */
    private Location target;


    /**
     * Creates a mission for the given &lt;code&gt;AIUnit&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     * @param target The target &lt;code&gt;Location&lt;/code&gt; for this mission.
     */
    public CashInTreasureTrainMission(AIMain aiMain, AIUnit aiUnit,
                                      Location target) {
<span class="nc" id="L73">        super(aiMain, aiUnit, target);</span>
<span class="nc" id="L74">    }</span>

    /**
     * Creates a new &lt;code&gt;CashInTreasureTrainMission&lt;/code&gt; and reads
     * the given element.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     * @param xr The input stream containing the XML.
     * @throws XMLStreamException if a problem was encountered
     *      during parsing.
     * @see net.sf.freecol.server.ai.AIObject#readFromXML
     */
    public CashInTreasureTrainMission(AIMain aiMain, AIUnit aiUnit,
                                      FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L89">        super(aiMain, aiUnit);</span>

<span class="nc" id="L91">        readFromXML(xr);</span>
<span class="nc" id="L92">    }</span>

    /**
     * Assign a carrier for this treasure.
     *
     * @param lb A &lt;code&gt;LogBuilder&lt;/code&gt; to log to.
     * @return A suitable carrier &lt;code&gt;AIUnit&lt;/code&gt;, to which this unit
     *     has been queued for transport.
     */
    private AIUnit assignCarrier(LogBuilder lb) {
<span class="nc" id="L102">        final AIUnit aiUnit = getAIUnit();</span>
<span class="nc" id="L103">        final Unit unit = getUnit();</span>
<span class="nc" id="L104">        final Player player = unit.getOwner();</span>
<span class="nc" id="L105">        final Europe europe = player.getEurope();</span>

<span class="nc" id="L107">        List&lt;Unit&gt; carriers = player.getCarriersForUnit(unit);</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (carriers.isEmpty()) return null;</span>

        // Pick the closest carrier and queue this unit.
<span class="nc" id="L111">        final Location here = unit.getLocation();</span>
<span class="nc" id="L112">        int turns = Unit.MANY_TURNS;</span>
<span class="nc" id="L113">        Unit closest = null;</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        for (Unit c : carriers) {</span>
<span class="nc" id="L115">            int t = c.getTurnsToReach(here);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">            if (turns &gt; t) {</span>
<span class="nc" id="L117">                turns = t;</span>
<span class="nc" id="L118">                closest = c;</span>
            }
<span class="nc" id="L120">        }</span>
<span class="nc" id="L121">        final AIMain aiMain = getAIMain();</span>
        TransportMission tm;
        AIUnit aiCarrier;
<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (closest != null</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">            &amp;&amp; (aiCarrier = aiMain.getAIUnit(closest)) != null</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">            &amp;&amp; (tm = aiCarrier.getMission(TransportMission.class)) != null) {</span>
<span class="nc" id="L127">            setTarget(europe);</span>
<span class="nc" id="L128">            aiUnit.changeTransport(aiCarrier);</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">            if (tm.forceCollection(aiUnit, lb)) {</span>
<span class="nc" id="L130">                lb.add(&quot; forced collection on &quot;, aiCarrier.getUnit());</span>
<span class="nc" id="L131">                return aiCarrier;</span>
            }
        }
<span class="nc" id="L134">        return null;</span>
    }

    /**
     * Extract a valid target for this mission from a path.
     *
     * @param aiUnit A &lt;code&gt;AIUnit&lt;/code&gt; to perform the mission.
     * @param path A &lt;code&gt;PathNode&lt;/code&gt; to extract a target from,
     *     (uses the unit location if null).
     * @return A target for this mission, or null if none found.
     */
    public static Location extractTarget(AIUnit aiUnit, PathNode path) {
<span class="nc bnc" id="L146" title="All 2 branches missed.">        if (path == null) return null;</span>
<span class="nc" id="L147">        final Location loc = path.getLastNode().getLocation();</span>
<span class="nc" id="L148">        Colony colony = loc.getColony();</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">        return (loc instanceof Europe</span>
<span class="nc bnc" id="L150" title="All 4 branches missed.">            &amp;&amp; invalidReason(aiUnit, loc) == null) ? loc</span>
            : (colony != null
<span class="nc bnc" id="L152" title="All 2 branches missed.">                &amp;&amp; invalidReason(aiUnit, colony) == null) ? colony</span>
            : null;
    }

    /**
     * Evaluate a potential cashin mission for a given unit and
     * path.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to do the mission.
     * @param path A &lt;code&gt;PathNode&lt;/code&gt; to take to the target.
     * @return A score for the proposed mission.
     */
    public static int scorePath(AIUnit aiUnit, PathNode path) {
        Location loc;
<span class="nc bnc" id="L166" title="All 2 branches missed.">        if (path == null</span>
<span class="nc bnc" id="L167" title="All 4 branches missed.">            || (loc = extractTarget(aiUnit, path)) == null</span>
            || (loc instanceof Colony
<span class="nc bnc" id="L169" title="All 2 branches missed.">                &amp;&amp; invalidFullColonyReason(aiUnit, loc.getColony()) != null))</span>
<span class="nc" id="L170">            return Integer.MIN_VALUE;</span>
<span class="nc" id="L171">        return aiUnit.getUnit().getTreasureAmount() / (path.getTotalTurns()+1);</span>
    }

    /**
     * Makes a goal decider that checks cash in sites.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to search with.
     * @param deferOK Keep track of the nearest colonies to use as a
     *     fallback destination.
     * @return A suitable &lt;code&gt;GoalDecider&lt;/code&gt;.
     */
    private static GoalDecider getGoalDecider(final AIUnit aiUnit,
                                              final boolean deferOK) {
<span class="nc" id="L184">        GoalDecider gd = new GoalDecider() {</span>
<span class="nc" id="L185">                private PathNode bestPath = null;</span>
<span class="nc" id="L186">                private int bestValue = Integer.MIN_VALUE;</span>
                
                @Override
<span class="nc" id="L189">                public PathNode getGoal() { return bestPath; }</span>
                @Override
<span class="nc" id="L191">                public boolean hasSubGoals() { return true; }</span>
                @Override
                public boolean check(Unit u, PathNode path) {
<span class="nc" id="L194">                    Location loc = extractTarget(aiUnit, path);</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">                    if ((loc instanceof Colony</span>
<span class="nc bnc" id="L196" title="All 4 branches missed.">                            &amp;&amp; invalidFullColonyReason(aiUnit, (Colony)loc)</span>
                            == null)
                        || loc instanceof Europe) {
<span class="nc" id="L199">                        int value = scorePath(aiUnit, path);</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">                        if (bestValue &lt; value) {</span>
<span class="nc" id="L201">                            bestValue = value;</span>
<span class="nc" id="L202">                            bestPath = path;</span>
<span class="nc" id="L203">                            return true;</span>
                        }
                    }
<span class="nc" id="L206">                    return false;</span>
                }
            };
<span class="nc bnc" id="L209" title="All 2 branches missed.">        return (deferOK) ? GoalDeciders.getComposedGoalDecider(false, gd,</span>
<span class="nc" id="L210">            GoalDeciders.getOurClosestSettlementGoalDecider())</span>
            : gd;
    }

    /**
     * Find a suitable cash in location for this unit.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to execute this mission.
     * @param range The maximum number of moves to search.
     * @param deferOK Enables deferring to a fallback colony.
     * @return A &lt;code&gt;PathNode&lt;/code&gt; to the target, or null if not found
     *     which includes the case when Europe should be preferred (because
     *     the unit can not get there by itself).
     */
    private static PathNode findTargetPath(AIUnit aiUnit, int range,
                                           boolean deferOK) {
<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (invalidAIUnitReason(aiUnit) != null) return null;</span>
<span class="nc" id="L227">        final Unit unit = aiUnit.getUnit();</span>
<span class="nc" id="L228">        final Location start = unit.getPathStartLocation();</span>
<span class="nc" id="L229">        final Player player = unit.getOwner();</span>
<span class="nc" id="L230">        final Europe europe = player.getEurope();</span>
<span class="nc" id="L231">        final Unit carrier = unit.getCarrier();</span>
        final CostDecider standardCd
<span class="nc" id="L233">            = CostDeciders.avoidSettlementsAndBlockingUnits();</span>
        PathNode path;

<span class="nc bnc" id="L236" title="All 4 branches missed.">        if (player.getNumberOfSettlements() &lt;= 0 || start == null) {</span>
            // No settlements or not on the map, so go straight to
            // Europe.  If Europe does not exist then this mission is
            // doomed.
<span class="nc bnc" id="L240" title="All 2 branches missed.">            return (europe == null) ? null</span>
<span class="nc" id="L241">                : unit.findPath(unit.getLocation(), europe, carrier,</span>
                                standardCd);
        }

        // Can the unit get to a cash in site?
<span class="nc" id="L246">        return unit.search(start, getGoalDecider(aiUnit, deferOK),</span>
                           standardCd, range, carrier);
    }

    /**
     * Finds a suitable cashin target for the supplied unit.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to test.
     * @param range The maximum number of moves to search.
     * @param deferOK Enables deferring to a fallback colony.
     * @return A &lt;code&gt;PathNode&lt;/code&gt; to the target, or null if none found.
     */
    public static Location findTarget(AIUnit aiUnit, int range, 
                                      boolean deferOK) {
<span class="nc" id="L260">        PathNode path = findTargetPath(aiUnit, range, deferOK);</span>
<span class="nc bnc" id="L261" title="All 2 branches missed.">        return (path != null) ? extractTarget(aiUnit, path)</span>
<span class="nc" id="L262">            : Location.upLoc(findCircleTarget(aiUnit,</span>
<span class="nc" id="L263">                    getGoalDecider(aiUnit, deferOK), range*3, deferOK));</span>
    }

    /**
     * Why would this mission be invalid with the given unit?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to test.
     * @return A reason why the mission would be invalid with the unit,
     *     or null if none found.
     */
    private static String invalidMissionReason(AIUnit aiUnit) {
<span class="nc" id="L274">        String reason = invalidAIUnitReason(aiUnit);</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">        if (reason != null) return reason;</span>
<span class="nc" id="L276">        final Unit unit = aiUnit.getUnit();</span>
<span class="nc bnc" id="L277" title="All 2 branches missed.">        return (!unit.canCarryTreasure()) ? &quot;unit-cannot-carry-treasure&quot;</span>
<span class="nc bnc" id="L278" title="All 2 branches missed.">            : (unit.getTreasureAmount() &lt;= 0) ? &quot;unit-treasure-nonpositive&quot;</span>
            : null;
    }

    /**
     * Why is this mission invalid with a given colony target, given that
     * intermediate colonies are excluded.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @param colony The potential target &lt;code&gt;Colony&lt;/code&gt;.
     * @return A reason for mission invalidity, or null if none found.
     */
    private static String invalidFullColonyReason(AIUnit aiUnit,
                                                  Colony colony) {
<span class="nc" id="L292">        String reason = invalidTargetReason(colony, </span>
<span class="nc" id="L293">            aiUnit.getUnit().getOwner());</span>
<span class="nc bnc" id="L294" title="All 2 branches missed.">        return (reason != null)</span>
            ? reason
<span class="nc bnc" id="L296" title="All 2 branches missed.">            : (!aiUnit.getUnit().canCashInTreasureTrain(colony.getTile()))</span>
            ? &quot;cashin-impossible-at-location&quot;
            : null;
    }

    /**
     * Why is this mission invalid with a given colony target, given that
     * intermediate colonies are included.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @param colony The potential target &lt;code&gt;Colony&lt;/code&gt;.
     * @return A reason for mission invalidity, or null if none found.
     */
    private static String invalidColonyReason(AIUnit aiUnit, Colony colony) {
<span class="nc" id="L310">        return invalidTargetReason(colony, aiUnit.getUnit().getOwner());</span>
    }

    /**
     * Why is this mission invalid with a given Europe target?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @param europe The potential target &lt;code&gt;Europe&lt;/code&gt;.
     * @return A reason for mission invalidity, or null if none found.
     */
    private static String invalidEuropeReason(AIUnit aiUnit, Europe europe) {
<span class="nc" id="L321">        return invalidTargetReason(europe, aiUnit.getUnit().getOwner());</span>
    }

    /**
     * Why would this mission be invalid with the given AI unit and location?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @param loc The &lt;code&gt;Location&lt;/code&gt; to check.
     * @return A reason for invalidity, or null if none found.
     */
    public static String invalidReason(AIUnit aiUnit, Location loc) {
<span class="nc" id="L332">        String reason = invalidMissionReason(aiUnit);</span>
<span class="nc bnc" id="L333" title="All 4 branches missed.">        return (reason != null)</span>
            ? reason
            : (loc instanceof Colony)
<span class="nc bnc" id="L336" title="All 2 branches missed.">            ? invalidColonyReason(aiUnit, (Colony)loc)</span>
            : (loc instanceof Europe)
<span class="nc" id="L338">            ? invalidEuropeReason(aiUnit, (Europe)loc)</span>
            : Mission.TARGETINVALID;
    }

    /**
     * Why would this mission be invalid with the given AI unit?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to test.
     * @return A reason for invalidity, or null if none found.
     */
    public static String invalidReason(AIUnit aiUnit) {
<span class="nc" id="L349">        return invalidMissionReason(aiUnit);</span>
    }


    // Implement Mission
    //   Inherit dispose, getTransportDestination, isOneTime

    /**
     * {@inheritDoc}
     */
    @Override
    public int getBaseTransportPriority() {
<span class="nc" id="L361">        return getUnit().getTreasureAmount();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Location getTarget() {
<span class="nc" id="L369">        return target;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setTarget(Location target) {
<span class="nc bnc" id="L377" title="All 6 branches missed.">        if (target == null</span>
            || target instanceof Europe || target instanceof Colony) {
<span class="nc" id="L379">            this.target = target;</span>
        }
<span class="nc" id="L381">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public Location findTarget() {
<span class="nc" id="L388">        return findTarget(getAIUnit(), 20, true);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String invalidReason() {
<span class="nc" id="L396">        return invalidReason(getAIUnit(), target);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Mission doMission(LogBuilder lb) {
<span class="nc" id="L404">        lb.add(tag);</span>
<span class="nc" id="L405">        String reason = invalidReason();</span>
<span class="nc bnc" id="L406" title="All 2 branches missed.">        if (isTargetReason(reason)) {</span>
<span class="nc" id="L407">            return retargetMission(reason, lb);</span>
<span class="nc bnc" id="L408" title="All 2 branches missed.">        } else if (reason != null) {</span>
<span class="nc" id="L409">            return lbFail(lb, false, reason);</span>
        }

        for (;;) {
            // Go to the target.
<span class="nc" id="L414">            final Unit unit = getUnit();</span>
<span class="nc" id="L415">            Unit.MoveType mt = travelToTarget(getTarget(),</span>
<span class="nc" id="L416">                CostDeciders.avoidSettlementsAndBlockingUnits(), lb);</span>
<span class="nc bnc" id="L417" title="All 4 branches missed.">            switch (mt) {</span>
            case MOVE: // Arrived
<span class="nc" id="L419">                break;</span>

            case MOVE_HIGH_SEAS: case MOVE_NO_MOVES:
            case MOVE_NO_REPAIR: case MOVE_ILLEGAL:
<span class="nc" id="L423">                return lbWait(lb);</span>

            case MOVE_NO_ACCESS_EMBARK: case MOVE_NO_TILE:
<span class="nc" id="L426">                return this;</span>

            default:
<span class="nc" id="L429">                return lbMove(lb, mt);</span>
            }

            // Cash in now if:
            // - already in Europe
            // - or can never get there
            // - it is free to transport the treasure
            // - or there is no potential carrier to get the treasure to there
            // Otherwise, it is better to send to Europe.
<span class="nc" id="L438">            lbAt(lb);</span>
<span class="nc" id="L439">            final AIUnit aiUnit = getAIUnit();</span>
<span class="nc" id="L440">            final Europe europe = getUnit().getOwner().getEurope();</span>
<span class="nc bnc" id="L441" title="All 2 branches missed.">            if (unit.canCashInTreasureTrain()) {</span>
<span class="nc" id="L442">                AIUnit aiCarrier = null;</span>
<span class="nc bnc" id="L443" title="All 4 branches missed.">                boolean cashin = unit.isInEurope()</span>
                    || europe == null
<span class="nc bnc" id="L445" title="All 2 branches missed.">                    || unit.getTransportFee() == 0;</span>
<span class="nc bnc" id="L446" title="All 4 branches missed.">                if (!cashin &amp;&amp; aiUnit.getTransport() == null) {</span>
<span class="nc bnc" id="L447" title="All 2 branches missed.">                    cashin = assignCarrier(lb) == null;</span>
                }
<span class="nc bnc" id="L449" title="All 4 branches missed.">                if (cashin) return (AIMessage.askCashInTreasureTrain(aiUnit))</span>
<span class="nc" id="L450">                                ? lbDone(lb, false, &quot;cashed in&quot;)</span>
<span class="nc" id="L451">                                : lbFail(lb, false, &quot;cashin&quot;);</span>
            }
<span class="nc" id="L453">            return retargetMission(&quot;transport expected&quot;, lb);</span>
        }
    }


    // Serialization

    private static final String TARGET_TAG = &quot;target&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L468">        super.writeAttributes(xw);</span>

<span class="nc bnc" id="L470" title="All 2 branches missed.">        if (target != null) {</span>
<span class="nc" id="L471">            xw.writeAttribute(TARGET_TAG, target.getId());</span>
        }
<span class="nc" id="L473">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L480">        super.readAttributes(xr);</span>
        
<span class="nc" id="L482">        target = xr.getLocationAttribute(getGame(), TARGET_TAG, false);</span>
<span class="nc" id="L483">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L489">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;cashInTreasureTrainMission&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L497">        return &quot;cashInTreasureTrainMission&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>