<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefendSettlementMission.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai.mission</a> &gt; <span class="el_source">DefendSettlementMission.java</span></div><h1>DefendSettlementMission.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai.mission;

import java.util.List;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.CombatModel;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.PathNode;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.Unit.UnitState;
import net.sf.freecol.common.model.pathfinding.CostDeciders;
import net.sf.freecol.common.model.pathfinding.GoalDecider;
import net.sf.freecol.common.util.LogBuilder;
import net.sf.freecol.server.ai.AIMain;
import net.sf.freecol.server.ai.AIMessage;
import net.sf.freecol.server.ai.AIUnit;


/**
 * Mission for defending a &lt;code&gt;Settlement&lt;/code&gt;.
 */
public class DefendSettlementMission extends Mission {

<span class="fc" id="L51">    private static final Logger logger = Logger.getLogger(DefendSettlementMission.class.getName());</span>

    /** The tag for this mission. */
<span class="pc" id="L54">    private final String tag = &quot;AI defender&quot;;</span>

    /** Maximum number of turns to travel to the settlement. */
    private static final int MAX_TURNS = 20;

    /** The settlement to be protected. */
    private Location target;


    /**
     * Creates a mission for the given &lt;code&gt;AIUnit&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission
     *        is created for.
     * @param settlement The &lt;code&gt;Settlement&lt;/code&gt; to defend.
     */
    public DefendSettlementMission(AIMain aiMain, AIUnit aiUnit,
                                   Settlement settlement) {
<span class="fc" id="L73">        super(aiMain, aiUnit, settlement);</span>
<span class="fc" id="L74">    }</span>

    /**
     * Creates a new &lt;code&gt;DefendSettlementMission&lt;/code&gt; and reads
     * the given element.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     * @param xr The input stream containing the XML.
     * @throws XMLStreamException if a problem was encountered
     *      during parsing.
     * @see net.sf.freecol.server.ai.AIObject#readFromXML
     */
    public DefendSettlementMission(AIMain aiMain, AIUnit aiUnit,
                                   FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L89">        super(aiMain, aiUnit);</span>

<span class="nc" id="L91">        readFromXML(xr);</span>
<span class="nc" id="L92">    }</span>


    /**
     * Extract a valid target for this mission from a path.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to perform the mission.
     * @param path A &lt;code&gt;PathNode&lt;/code&gt; to extract a target from.
     * @return A target for a &lt;code&gt;DefendSettlementMission&lt;/code&gt;, or null
     *     if none found.
     */
    public static Location extractTarget(AIUnit aiUnit, PathNode path) {
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (path == null) return null;</span>
<span class="nc" id="L105">        final Location loc = path.getLastNode().getLocation();</span>
<span class="nc" id="L106">        Settlement settlement = loc.getSettlement();</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">        return (invalidReason(aiUnit, settlement) == null) ? settlement</span>
            : null;
    }

    /**
     * Evaluate allocating a unit to the defence of a settlement.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; that is to defend.
     * @param path A &lt;code&gt;PathNode&lt;/code&gt; to take to the settlement.
     * @return A value for such a mission.
     */
    public static int scorePath(AIUnit aiUnit, PathNode path) {
<span class="nc" id="L119">        final Location loc = extractTarget(aiUnit, path);</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">        return (loc instanceof Settlement)</span>
<span class="nc" id="L121">            ? aiUnit.getAIOwner().adjustMission(aiUnit, path,</span>
                DefendSettlementMission.class,
<span class="nc" id="L123">                (int)(1000 * ((Settlement)loc).getDefenceRatio()</span>
<span class="nc" id="L124">                    / (path.getTotalTurns() + 1)))</span>
            : Integer.MIN_VALUE;
    }

    /**
     * Gets a &lt;code&gt;GoalDecider&lt;/code&gt; for finding the best colony
     * &lt;code&gt;Tile&lt;/code&gt;, optionally falling back to the nearest colony.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; that is searching.
     * @return A suitable &lt;code&gt;GoalDecider&lt;/code&gt;.
     */
    private static GoalDecider getGoalDecider(final AIUnit aiUnit) {
<span class="nc" id="L136">        return new GoalDecider() {</span>
<span class="nc" id="L137">                private PathNode bestPath = null;</span>
<span class="nc" id="L138">                private int bestValue = Integer.MIN_VALUE;</span>
                
                @Override
<span class="nc" id="L141">                public PathNode getGoal() { return bestPath; }</span>
                @Override
<span class="nc" id="L143">                public boolean hasSubGoals() { return true; }</span>
                @Override
                public boolean check(Unit u, PathNode path) {
<span class="nc" id="L146">                    int value = scorePath(aiUnit, path);</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">                    if (bestValue &lt; value) {</span>
<span class="nc" id="L148">                        bestValue = value;</span>
<span class="nc" id="L149">                        bestPath = path;</span>
<span class="nc" id="L150">                        return true;</span>
                    }
<span class="nc" id="L152">                    return false;</span>
                }
            };
    }

    /**
     * Finds a path to the best nearby settlement to defend.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to execute this mission.
     * @param range An upper bound on the number of moves.
     * @param deferOK Enables deferring to a fallback colony.
     * @return A path to the new target, or null if none found.
     */
    public static PathNode findTargetPath(AIUnit aiUnit, int range,
                                          boolean deferOK) {
<span class="nc bnc" id="L167" title="All 2 branches missed.">        if (invalidAIUnitReason(aiUnit) != null) return null;</span>
<span class="nc" id="L168">        final Unit unit = aiUnit.getUnit();</span>
<span class="nc" id="L169">        final Location start = unit.getPathStartLocation();</span>

<span class="nc" id="L171">        return unit.search(start, getGoalDecider(aiUnit),</span>
<span class="nc" id="L172">                           CostDeciders.avoidSettlementsAndBlockingUnits(),</span>
<span class="nc" id="L173">                           range, unit.getCarrier());</span>
    }

    /**
     * Finds a path to the best nearby settlement to defend.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; that is searching.
     * @param range An upper bound on the number of moves.
     * @param deferOK Enables deferral (not implemented in this mission).
     * @return A suitable target, or null if none found.
     */
    public static Location findTarget(AIUnit aiUnit, int range,
                                      boolean deferOK) {
<span class="nc" id="L186">        PathNode path = findTargetPath(aiUnit, range, deferOK);</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">        return (path != null) ? extractTarget(aiUnit, path) : null;</span>
    }

    /**
     * Why would a DefendSettlementMission be invalid with the given unit?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to test.
     * @return A reason why the mission would be invalid with the unit,
     *     or null if none found.
     */
    private static String invalidMissionReason(AIUnit aiUnit) {
<span class="fc" id="L198">        String reason = invalidAIUnitReason(aiUnit);</span>
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">        if (reason != null) return reason;</span>
<span class="fc" id="L200">        final Unit unit = aiUnit.getUnit();</span>
<span class="fc" id="L201">        final CombatModel cm = unit.getGame().getCombatModel();</span>
<span class="pc bpc" id="L202" title="1 of 2 branches missed.">        return (cm.getDefencePower(null, unit) &lt;= 0.0f) ? &quot;unit-not-defender&quot;</span>
            : null;
    }
    
    /**
     * Why is this mission invalid with a given settlement target?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @param settlement The potential target &lt;code&gt;Settlement&lt;/code&gt;.
     * @return A reason for mission invalidity, or null if none found.
     */
    private static String invalidSettlementReason(AIUnit aiUnit,
                                                  Settlement settlement) {
<span class="fc" id="L215">        return invalidTargetReason(settlement, aiUnit.getUnit().getOwner());</span>
    }

    /**
     * Why would this mission be invalid with the given AI unit?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @return A reason for mission invalidity, or null if none found.
     */
    public static String invalidReason(AIUnit aiUnit) {
<span class="fc" id="L225">        String reason = invalidMissionReason(aiUnit);</span>
<span class="pc bpc" id="L226" title="1 of 2 branches missed.">        return (reason != null)</span>
            ? reason
<span class="pc bpc" id="L228" title="1 of 2 branches missed.">            : (aiUnit.getUnit().getOwner().getNumberOfSettlements() &lt;= 0)</span>
            ? Mission.TARGETNOTFOUND
            : null;
    }

    /**
     * Why would this mission be invalid with the given AI unit and location?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @param loc The &lt;code&gt;Location&lt;/code&gt; to check.
     * @return A reason for invalidity, or null if none found.
     */
    public static String invalidReason(AIUnit aiUnit, Location loc) {
<span class="fc" id="L241">        String reason = invalidMissionReason(aiUnit);</span>
<span class="pc bpc" id="L242" title="2 of 4 branches missed.">        return (reason != null)</span>
            ? reason
            : (loc instanceof Settlement)
<span class="pc" id="L245">            ? invalidSettlementReason(aiUnit, (Settlement)loc)</span>
            : Mission.TARGETINVALID;
    }


    // Implement Mission
    //   Inherit dispose, getTransportDestination, isOneTime

    /**
     * {@inheritDoc}
     */
    @Override
    public int getBaseTransportPriority() {
<span class="pc bpc" id="L258" title="1 of 2 branches missed.">        return (getTransportDestination() == null) ? 0</span>
            : NORMAL_TRANSPORT_PRIORITY + 5;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Location getTarget() {
<span class="fc" id="L267">        return target;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setTarget(Location target) {
<span class="pc bpc" id="L275" title="2 of 4 branches missed.">        if (target == null || target instanceof Settlement) {</span>
<span class="fc" id="L276">            this.target = target;</span>
        }
<span class="fc" id="L278">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public Location findTarget() {
<span class="nc" id="L285">        return findTarget(getAIUnit(), 4, true);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String invalidReason() {
<span class="fc" id="L293">        return invalidReason(getAIUnit(), getTarget());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Mission doMission(LogBuilder lb) {
<span class="nc" id="L301">        lb.add(tag);</span>
<span class="nc" id="L302">        String reason = invalidReason();</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">        if (isTargetReason(reason)) {</span>
<span class="nc" id="L304">            return retargetMission(reason, lb);</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">        } else if (reason != null) {</span>
<span class="nc" id="L306">            return lbFail(lb, false, reason);</span>
        }

        // Go to the target!
<span class="nc" id="L310">        final Unit unit = getUnit();</span>
<span class="nc" id="L311">        Unit.MoveType mt = travelToTarget(getTarget(),</span>
<span class="nc" id="L312">            CostDeciders.avoidSettlementsAndBlockingUnits(), lb);</span>
<span class="nc bnc" id="L313" title="All 4 branches missed.">        switch (mt) {</span>
        case MOVE: // Arrived
<span class="nc" id="L315">            break;</span>

        case MOVE_HIGH_SEAS: case MOVE_NO_MOVES:
        case MOVE_NO_REPAIR: case MOVE_ILLEGAL:
<span class="nc" id="L319">            return lbWait(lb);</span>

        case MOVE_NO_ACCESS_EMBARK: case MOVE_NO_TILE:
<span class="nc" id="L322">            return this;</span>

        default:
<span class="nc" id="L325">            return lbMove(lb, mt);</span>
        }

        // Check if the mission should change?
        // Change to supporting the settlement if the size is marginal.
<span class="nc" id="L330">        final AIMain aiMain = getAIMain();</span>
<span class="nc" id="L331">        final AIUnit aiUnit = getAIUnit();</span>
<span class="nc" id="L332">        Mission m = null;</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">        if (getTarget() instanceof Colony) {</span>
<span class="nc" id="L334">            Colony colony = (Colony)getTarget();</span>
<span class="nc bnc" id="L335" title="All 2 branches missed.">            if (unit.isInColony()</span>
<span class="nc bnc" id="L336" title="All 4 branches missed.">                || (unit.isPerson() &amp;&amp; colony.getUnitCount() &lt; 1)) {</span>
<span class="nc" id="L337">                m = getEuropeanAIPlayer().getWorkInsideColonyMission(aiUnit,</span>
<span class="nc" id="L338">                    aiMain.getAIColony(colony));</span>
<span class="nc bnc" id="L339" title="All 2 branches missed.">                return lbDone(lb, m != null, &quot;bolster &quot;, colony);</span>
            }
        }

        // Anything more to do?
<span class="nc bnc" id="L344" title="All 3 branches missed.">        switch (unit.getState()) {</span>
<span class="nc" id="L345">        case FORTIFIED:  return lbWait(lb, &quot;, fortified&quot;);</span>
<span class="nc" id="L346">        case FORTIFYING: return lbWait(lb, &quot;, fortifying&quot;);</span>
        default: break;
        }

        // Check if the settlement is badly defended.  If so, try to fortify.
<span class="nc" id="L351">        Settlement settlement = (Settlement)getTarget();</span>
<span class="nc" id="L352">        int defenderCount = 0, fortifyCount = 0;</span>
<span class="nc" id="L353">        List&lt;Unit&gt; units = settlement.getUnitList();</span>
<span class="nc" id="L354">        units.addAll(settlement.getTile().getUnitList());</span>
<span class="nc bnc" id="L355" title="All 2 branches missed.">        for (Unit u : units) {</span>
<span class="nc" id="L356">            AIUnit aiu = getAIMain().getAIUnit(u);</span>
<span class="nc bnc" id="L357" title="All 2 branches missed.">            if (invalidMissionReason(aiu) == null) {</span>
<span class="nc" id="L358">                defenderCount++;</span>
<span class="nc bnc" id="L359" title="All 2 branches missed.">                switch (u.getState()) {</span>
<span class="nc" id="L360">                case FORTIFIED: case FORTIFYING: fortifyCount++; break;</span>
                default: break;
                }
            }
<span class="nc" id="L364">        }</span>
<span class="nc bnc" id="L365" title="All 4 branches missed.">        if (defenderCount &lt;= 2 || fortifyCount &lt;= 1) {</span>
<span class="nc bnc" id="L366" title="All 2 branches missed.">            return (!unit.checkSetState(UnitState.FORTIFYING))</span>
<span class="nc" id="L367">                ? lbWait(lb, &quot;, waiting to fortify at &quot;, settlement)</span>
<span class="nc bnc" id="L368" title="All 2 branches missed.">                : (AIMessage.askChangeState(aiUnit, UnitState.FORTIFYING)</span>
<span class="nc bnc" id="L369" title="All 2 branches missed.">                    &amp;&amp; unit.getState() == UnitState.FORTIFYING)</span>
<span class="nc" id="L370">                ? lbWait(lb, &quot;, now fortifying at &quot;, settlement)</span>
<span class="nc" id="L371">                : lbFail(lb, false, &quot;, fortify failed at &quot;, settlement);</span>
        }

        // The target is well enough defended.  See if the unit
        // should attack a nearby hostile unit.  Remember to prevent a
        // sole unit attacking because if it loses, the settlement
        // will collapse (and the combat model does not handle that).
<span class="nc bnc" id="L378" title="All 2 branches missed.">        if (!unit.isOffensiveUnit()) {</span>
<span class="nc" id="L379">            return lbFail(lb, false, &quot;not-offensive-unit&quot;);</span>
        }

<span class="nc" id="L382">        final CombatModel cm = unit.getGame().getCombatModel();</span>
<span class="nc" id="L383">        Unit bestTarget = null;</span>
<span class="nc" id="L384">        double bestDifference = Double.MIN_VALUE;</span>
<span class="nc" id="L385">        Direction bestDirection = null;</span>
<span class="nc bnc" id="L386" title="All 2 branches missed.">        for (Direction d : Direction.getRandomDirections(&quot;defendSettlements&quot;,</span>
<span class="nc" id="L387">                logger, getAIRandom())) {</span>
<span class="nc" id="L388">            Tile t = unit.getTile().getNeighbourOrNull(d);</span>
<span class="nc bnc" id="L389" title="All 2 branches missed.">            if (t == null) continue;</span>
<span class="nc" id="L390">            Unit defender = t.getFirstUnit();</span>
<span class="nc bnc" id="L391" title="All 2 branches missed.">            if (defender != null</span>
<span class="nc bnc" id="L392" title="All 2 branches missed.">                &amp;&amp; defender.getOwner().atWarWith(unit.getOwner())</span>
<span class="nc bnc" id="L393" title="All 2 branches missed.">                &amp;&amp; unit.getMoveType(d).isAttack()) {</span>
<span class="nc" id="L394">                Unit enemyUnit = t.getDefendingUnit(unit);</span>
<span class="nc" id="L395">                double enemyAttack = cm.getOffencePower(enemyUnit, unit);</span>
<span class="nc" id="L396">                double weAttack = cm.getOffencePower(unit, enemyUnit);</span>
<span class="nc" id="L397">                double enemyDefend = cm.getDefencePower(unit, enemyUnit);</span>
<span class="nc" id="L398">                double weDefend = cm.getDefencePower(enemyUnit, unit);</span>
<span class="nc" id="L399">                double difference = weAttack / (weAttack + enemyDefend)</span>
                    - enemyAttack / (enemyAttack + weDefend);
<span class="nc bnc" id="L401" title="All 2 branches missed.">                if (difference &gt; bestDifference) {</span>
<span class="nc bnc" id="L402" title="All 4 branches missed.">                    if (difference &gt; 0 || weAttack &gt; enemyDefend) {</span>
<span class="nc" id="L403">                        bestDifference = difference;</span>
<span class="nc" id="L404">                        bestTarget = enemyUnit;</span>
<span class="nc" id="L405">                        bestDirection = d;</span>
                    }
                }
            }
        }

        // Attack if a target is available.
<span class="nc bnc" id="L412" title="All 2 branches missed.">        if (bestTarget != null) {</span>
<span class="nc" id="L413">            AIMessage.askAttack(getAIUnit(), bestDirection);</span>
<span class="nc" id="L414">            return lbAttack(lb, bestTarget);</span>
        }

<span class="nc" id="L417">        return lbWait(lb, &quot;, alert at &quot;, getTarget());</span>
    }
    

    // Serialization

    private static final String SETTLEMENT_TAG = &quot;settlement&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L431">        super.writeAttributes(xw);</span>

<span class="nc bnc" id="L433" title="All 2 branches missed.">        if (target != null) {</span>
<span class="nc" id="L434">            xw.writeAttribute(SETTLEMENT_TAG, target.getId());</span>
        }
<span class="nc" id="L436">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L443">        super.readAttributes(xr);</span>

<span class="nc" id="L445">        target = xr.getAttribute(getGame(), SETTLEMENT_TAG,</span>
                                 Settlement.class, (Settlement)null);
<span class="nc" id="L447">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L453">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;defendSettlementMission&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L461">        return &quot;defendSettlementMission&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>