<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IdleAtSettlementMission.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai.mission</a> &gt; <span class="el_source">IdleAtSettlementMission.java</span></div><h1>IdleAtSettlementMission.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai.mission;

import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.PathNode;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.util.LogBuilder;
import net.sf.freecol.server.ai.AIMain;
import net.sf.freecol.server.ai.AIUnit;


/**
 * Mission for idling in a settlement.
 */
public class IdleAtSettlementMission extends Mission {

<span class="nc" id="L40">    private static final Logger logger = Logger.getLogger(IdleAtSettlementMission.class.getName());</span>

    /** The tag for this mission. */
    private static final String tag = &quot;AI idler&quot;;


    /**
     * Creates a mission for the given &lt;code&gt;AIUnit&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     */
    public IdleAtSettlementMission(AIMain aiMain, AIUnit aiUnit) {
<span class="nc" id="L53">        super(aiMain, aiUnit, null);</span>
<span class="nc" id="L54">    }</span>

    /**
     * Creates a new &lt;code&gt;IdleAtSettlementMission&lt;/code&gt; and reads the
     * given element.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     * @param xr The input stream containing the XML.
     * @throws XMLStreamException if a problem was encountered
     *      during parsing.
     * @see net.sf.freecol.server.ai.AIObject#readFromXML
     */
    public IdleAtSettlementMission(AIMain aiMain, AIUnit aiUnit,
                                   FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L69">        super(aiMain, aiUnit);</span>

<span class="nc" id="L71">        readFromXML(xr);</span>
<span class="nc" id="L72">    }</span>


    /**
     * Is the unit in a safe location where it can idle, or should it move?
     *
     * @return True if the unit is safe.
     */
    private boolean isSafe() {
<span class="nc" id="L81">        final Unit unit = getUnit();</span>
<span class="nc bnc" id="L82" title="All 4 branches missed.">        return unit.isInEurope() || !unit.hasTile()</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">            || unit.getTile().hasSettlement();</span>
    }


    // Implement Mission
    //   Inherit dispose, getTransportDestination

    /**
     * {@inheritDoc}
     */
    @Override
    public int getBaseTransportPriority() {
<span class="nc" id="L95">        return MINIMUM_TRANSPORT_PRIORITY;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Location getTarget() {
<span class="nc bnc" id="L103" title="All 2 branches missed.">        return (isSafe()) ? null : findTarget();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L110">    public void setTarget(Location target) {}</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public Location findTarget() {
<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (isSafe()) return null;</span>

<span class="nc" id="L119">        final Unit unit = getAIUnit().getUnit();</span>
<span class="nc" id="L120">        PathNode path = unit.findOurNearestOtherSettlement();</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">        return (path == null) ? null</span>
<span class="nc" id="L122">            : Location.upLoc(path.getLastNode().getLocation());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isOneTime() {
<span class="nc" id="L130">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String invalidReason() {
<span class="nc" id="L138">        return invalidAIUnitReason(getAIUnit());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Mission doMission(LogBuilder lb) {
<span class="nc" id="L146">        lb.add(tag);</span>
<span class="nc" id="L147">        String reason = invalidReason();</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">        if (reason != null) return lbFail(lb, false, reason);</span>

        // If safe, do nothing but do not use lbWait in case a useful
        // mission is found.
<span class="nc bnc" id="L152" title="All 2 branches missed.">        if (isSafe()) {</span>
<span class="nc" id="L153">            lb.add(&quot;, idling&quot;);</span>
<span class="nc" id="L154">            return lbAt(lb);</span>
        }

<span class="nc" id="L157">        Location target = getTarget();</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if (target == null) {</span>
            // Just make a random moves if no target can be found.
<span class="nc" id="L160">            moveRandomlyTurn(tag);</span>
<span class="nc" id="L161">            return lbWait(lb);</span>
        }

<span class="nc" id="L164">        Unit.MoveType mt = travelToTarget(getTarget(), null, lb);</span>
<span class="nc bnc" id="L165" title="All 4 branches missed.">        switch (mt) {</span>
        case MOVE: // Arrived
<span class="nc" id="L167">            break;</span>

        case MOVE_HIGH_SEAS: case MOVE_NO_MOVES:
        case MOVE_NO_REPAIR: case MOVE_ILLEGAL:
<span class="nc" id="L171">            return lbWait(lb);</span>

        case MOVE_NO_ACCESS_EMBARK: case MOVE_NO_TILE:
<span class="nc" id="L174">            return this;</span>

        default:
<span class="nc" id="L177">            return lbMove(lb, mt);</span>
        }

<span class="nc" id="L180">        return lbAt(lb);</span>
    }


    // Serialization


    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L191">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;idleAtSettlementMission&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L199">        return &quot;idleAtSettlementMission&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>