<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IndianDemandMission.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai.mission</a> &gt; <span class="el_source">IndianDemandMission.java</span></div><h1>IndianDemandMission.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai.mission;

import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.GameOptions;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.GoodsContainer;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.IndianSettlement;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.Market;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.Tension;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.pathfinding.CostDeciders;
import net.sf.freecol.common.util.LogBuilder;
import net.sf.freecol.server.ai.AIMain;
import net.sf.freecol.server.ai.AIMessage;
import net.sf.freecol.server.ai.AIUnit;


/**
 * Mission for demanding goods from a specified player.
 */
public class IndianDemandMission extends Mission {

<span class="nc" id="L53">    private static final Logger logger = Logger.getLogger(IndianDemandMission.class.getName());</span>

    /** The minimum amount of goods to demand. */
    private static final int GOODS_DEMAND_MIN = 30;
    
    /** The tag for this mission. */
    private static final String tag = &quot;AI native demander&quot;;

    /** The colony to demand from. */
    private Colony colony;

    /** Whether the demand has been made or not. */
    private boolean demanded;


    /**
     * Creates a mission for the given &lt;code&gt;AIUnit&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     * @param target The &lt;code&gt;Colony&lt;/code&gt; receiving the gift.
     */
    public IndianDemandMission(AIMain aiMain, AIUnit aiUnit, Colony target) {
<span class="nc" id="L76">        super(aiMain, aiUnit, target);</span>

<span class="nc" id="L78">        this.demanded = false;</span>
<span class="nc" id="L79">    }</span>

    /**
     * Creates a new &lt;code&gt;IndianDemandMission&lt;/code&gt; and reads the given
     * element.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     * @param xr The input stream containing the XML.
     * @throws XMLStreamException if a problem was encountered during parsing.
     * @see net.sf.freecol.server.ai.AIObject#readFromXML
     */
    public IndianDemandMission(AIMain aiMain, AIUnit aiUnit,
                               FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L93">        super(aiMain, aiUnit);</span>

<span class="nc" id="L95">        readFromXML(xr);</span>
<span class="nc" id="L96">    }</span>


    /**
     * Checks if the unit is carrying a tribute (goods).
     *
     * @return True if the unit is carrying goods.
     */
    private boolean hasTribute() {
<span class="nc" id="L105">        return hasTribute(getAIUnit());</span>
    }

    /**
     * Checks if a unit is carrying a tribute.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @return True if the unit is carrying goods.
     */
    private static boolean hasTribute(AIUnit aiUnit) {
<span class="nc" id="L115">        return aiUnit.getUnit().hasGoodsCargo();</span>
    }

    /**
     * Selects the most desirable goods from the colony.
     *
     * @param target The colony.
     * @return The goods to demand.
     */
    public Goods selectGoods(Colony target) {
<span class="nc" id="L125">        final Specification spec = getSpecification();</span>
<span class="nc" id="L126">        Tension.Level tension = getUnit().getOwner()</span>
<span class="nc" id="L127">            .getTension(target.getOwner()).getLevel();</span>
<span class="nc" id="L128">        int dx = spec.getInteger(GameOptions.NATIVE_DEMANDS) + 1;</span>
<span class="nc" id="L129">        final GoodsType food = spec.getPrimaryFoodType();</span>
<span class="nc" id="L130">        Goods goods = null;</span>
<span class="nc" id="L131">        int amount = capAmount(target.getGoodsCount(food), dx);</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">        if (tension.compareTo(Tension.Level.CONTENT) &lt;= 0</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">            &amp;&amp; target.getGoodsCount(food) &gt;= amount) {</span>
<span class="nc" id="L134">            return new Goods(getGame(), target, food, amount);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        } else if (tension.compareTo(Tension.Level.DISPLEASED) &lt;= 0) {</span>
<span class="nc" id="L136">            Market market = target.getOwner().getMarket();</span>
<span class="nc" id="L137">            int value = 0;</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">            for (Goods currentGoods : target.getCompactGoods()) {</span>
<span class="nc" id="L139">                int goodsValue = market.getSalePrice(currentGoods);</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">                if (currentGoods.getType().isFoodType()</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">                    || currentGoods.getType().isMilitaryGoods()) {</span>
<span class="nc" id="L142">                    continue;</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">                } else if (goodsValue &gt; value) {</span>
<span class="nc" id="L144">                    value = goodsValue;</span>
<span class="nc" id="L145">                    goods = currentGoods;</span>
                }
<span class="nc" id="L147">            }</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">            if (goods != null) {</span>
<span class="nc" id="L149">                goods.setAmount(capAmount(goods.getAmount(), dx));</span>
<span class="nc" id="L150">                return goods;</span>
            }
<span class="nc" id="L152">        } else {</span>
            // Military goods
<span class="nc bnc" id="L154" title="All 2 branches missed.">            for (GoodsType preferred : spec.getGoodsTypeList()) {</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">                if (preferred.isMilitaryGoods()) {</span>
<span class="nc" id="L156">                    amount = target.getGoodsCount(preferred);</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">                    if (amount &gt; 0) {</span>
<span class="nc" id="L158">                        return new Goods(getGame(), target, preferred,</span>
<span class="nc" id="L159">                                         capAmount(amount, dx));</span>
                    }
                }
<span class="nc" id="L162">            }</span>
            // Storable building materials (what do the natives need tools for?)
<span class="nc bnc" id="L164" title="All 2 branches missed.">            for (GoodsType preferred : spec.getStorableGoodsTypeList()) {</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">                if (preferred.isBuildingMaterial()) {</span>
<span class="nc" id="L166">                    amount = target.getGoodsCount(preferred);</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">                    if (amount &gt; 0) {</span>
<span class="nc" id="L168">                        return new Goods(getGame(), target, preferred,</span>
<span class="nc" id="L169">                                         capAmount(amount, dx));</span>
                    }
                }
<span class="nc" id="L172">            }</span>
            // Trade goods
<span class="nc bnc" id="L174" title="All 2 branches missed.">            for (GoodsType preferred : spec.getStorableGoodsTypeList()) {</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">                if (preferred.isTradeGoods()) {</span>
<span class="nc" id="L176">                    amount = target.getGoodsCount(preferred);</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">                    if (amount &gt; 0) {</span>
<span class="nc" id="L178">                        return new Goods(getGame(), target, preferred,</span>
<span class="nc" id="L179">                                         capAmount(amount, dx));</span>
                    }
                }
<span class="nc" id="L182">            }</span>
            // Refined goods
<span class="nc bnc" id="L184" title="All 2 branches missed.">            for (GoodsType preferred : spec.getStorableGoodsTypeList()) {</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">                if (preferred.isRefined()) {</span>
<span class="nc" id="L186">                    amount = target.getGoodsCount(preferred);</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">                    if (amount &gt; 0) {</span>
<span class="nc" id="L188">                        return new Goods(getGame(), target, preferred,</span>
<span class="nc" id="L189">                                         capAmount(amount, dx));</span>
                    }
                }
<span class="nc" id="L192">            }</span>
        }

        // Have not found what we want
<span class="nc" id="L196">        Market market = target.getOwner().getMarket();</span>
<span class="nc" id="L197">        int value = 0;</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">        for (Goods currentGoods : target.getCompactGoods()) {</span>
<span class="nc" id="L199">            int goodsValue = market.getSalePrice(currentGoods);</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">            if (goodsValue &gt; value) {</span>
<span class="nc" id="L201">                value = goodsValue;</span>
<span class="nc" id="L202">                goods = currentGoods;</span>
            }
<span class="nc" id="L204">        }</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">        if (goods != null) {</span>
<span class="nc" id="L206">            goods.setAmount(capAmount(goods.getAmount(), dx));</span>
        }
<span class="nc" id="L208">        return goods;</span>
    }

    private int capAmount(int amount, int difficulty) {
<span class="nc" id="L212">        return Math.min(Math.max(amount * difficulty / 6, GOODS_DEMAND_MIN),</span>
                        GoodsContainer.CARGO_SIZE); // One load of goods max
    }

    private static IndianSettlement getHome(AIUnit aiUnit) {
<span class="nc" id="L217">        return aiUnit.getUnit().getHomeIndianSettlement();</span>
    }

    /**
     * Why would this mission be invalid with the given unit?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to test.
     * @return A reason why the mission would be invalid with the unit,
     *     or null if none found.
     */
    private static String invalidMissionReason(AIUnit aiUnit) {
<span class="nc" id="L228">        String reason = invalidAIUnitReason(aiUnit);</span>
        IndianSettlement home;
<span class="nc bnc" id="L230" title="All 2 branches missed.">        return (reason != null)</span>
            ? reason
<span class="nc bnc" id="L232" title="All 4 branches missed.">            : ((home = getHome(aiUnit)) == null || home.isDisposed())</span>
            ? &quot;home-destroyed&quot;
            : null;
    }

    /**
     * Why would an IndianDemandMission be invalid with the given
     * unit and colony.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to test.
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; to test.
     * @return A reason why the mission would be invalid with the unit
     *     and colony or null if none found.
     */
    private static String invalidColonyReason(AIUnit aiUnit, Colony colony) {
<span class="nc" id="L247">        String reason = invalidTargetReason(colony);</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">        if (reason != null) return reason;</span>
<span class="nc" id="L249">        final Unit unit = aiUnit.getUnit();</span>
<span class="nc" id="L250">        final Player owner = unit.getOwner();</span>
<span class="nc" id="L251">        Player targetPlayer = colony.getOwner();</span>
<span class="nc bnc" id="L252" title="All 3 branches missed.">        switch (owner.getStance(targetPlayer)) {</span>
        case UNCONTACTED: case PEACE: case ALLIANCE:
<span class="nc" id="L254">            return &quot;bad-stance&quot;;</span>
        case WAR: case CEASE_FIRE:
<span class="nc" id="L256">            Tension tension = unit.getHomeIndianSettlement()</span>
<span class="nc" id="L257">                .getAlarm(targetPlayer);</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">            if (tension != null &amp;&amp; tension.getLevel()</span>
<span class="nc bnc" id="L259" title="All 2 branches missed.">                .compareTo(Tension.Level.CONTENT) &lt;= 0) return &quot;happy&quot;;</span>
            break;
        }
<span class="nc" id="L262">        return null;</span>
    }

    /**
     * Why would this mission be invalid with the given AI unit?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @return A reason for invalidity, or null if none found.
     */
    public static String invalidReason(AIUnit aiUnit) {
<span class="nc" id="L272">        return invalidMissionReason(aiUnit);</span>
    }

    /**
     * Why would this mission be invalid with the given AI unit and location?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @param loc The &lt;code&gt;Location&lt;/code&gt; to check.
     * @return A reason for invalidity, or null if none found.
     */
    public static String invalidReason(AIUnit aiUnit, Location loc) {
<span class="nc" id="L283">        String reason = invalidMissionReason(aiUnit);</span>
<span class="nc bnc" id="L284" title="All 4 branches missed.">        return (reason != null)</span>
            ? reason
            : (loc instanceof Colony)
<span class="nc bnc" id="L287" title="All 2 branches missed.">            ? invalidColonyReason(aiUnit, (Colony)loc)</span>
            : (loc instanceof IndianSettlement)
<span class="nc" id="L289">            ? invalidTargetReason(loc, aiUnit.getUnit().getOwner())</span>
            : Mission.TARGETINVALID;
    }


    // Implement Mission
    //   Inherit dispose, getBaseTransportPriority, isOneTime

    /**
     * {@inheritDoc}
     */
    @Override
    public Location getTransportDestination() {
<span class="nc" id="L302">        return null;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Location getTarget() {
<span class="nc bnc" id="L310" title="All 2 branches missed.">        return (this.demanded) ? getUnit().getHomeIndianSettlement()</span>
            : this.colony;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setTarget(Location target) {
<span class="nc bnc" id="L319" title="All 2 branches missed.">        if (target instanceof Colony) {</span>
<span class="nc" id="L320">            this.colony = (Colony)target;</span>
        }
<span class="nc" id="L322">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public Location findTarget() {
<span class="nc" id="L329">        return getTarget();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String invalidReason() {
<span class="nc" id="L337">        return invalidReason(getAIUnit(), getTarget());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Mission doMission(LogBuilder lb) {
<span class="nc" id="L345">        lb.add(tag);</span>
<span class="nc" id="L346">        String reason = invalidReason();</span>
<span class="nc bnc" id="L347" title="All 2 branches missed.">        if (reason != null) return lbFail(lb, false, reason);</span>

<span class="nc" id="L349">        final AIUnit aiUnit = getAIUnit();</span>
<span class="nc" id="L350">        final Unit unit = getUnit();</span>
<span class="nc" id="L351">        final IndianSettlement is = unit.getHomeIndianSettlement();</span>
        Direction d;

<span class="nc bnc" id="L354" title="All 2 branches missed.">        while (!this.demanded) {</span>
<span class="nc" id="L355">            Unit.MoveType mt = travelToTarget(getTarget(), null, lb);</span>
<span class="nc bnc" id="L356" title="All 5 branches missed.">            switch (mt) {</span>
            case MOVE_HIGH_SEAS: case MOVE_NO_MOVES:
            case MOVE_NO_REPAIR: case MOVE_ILLEGAL:
<span class="nc" id="L359">                return lbWait(lb);</span>

            case MOVE_NO_TILE:
<span class="nc" id="L362">                return this;</span>

            case ATTACK_SETTLEMENT: // Arrived?
<span class="nc" id="L365">                d = unit.getTile().getDirection(getTarget().getTile());</span>
<span class="nc bnc" id="L366" title="All 2 branches missed.">                if (d != null) break; // Yes, arrived at target</span>
                // Fall through
            case ATTACK_UNIT: // Something is blocking our path
<span class="nc" id="L369">                Location blocker = resolveBlockage(aiUnit, getTarget());</span>
<span class="nc bnc" id="L370" title="All 2 branches missed.">                if (blocker == null) {</span>
<span class="nc" id="L371">                    moveRandomly(tag, null);</span>
<span class="nc" id="L372">                    continue;</span>
                }
<span class="nc" id="L374">                d = unit.getTile().getDirection(blocker.getTile());</span>
<span class="nc bnc" id="L375" title="All 2 branches missed.">                if (AIMessage.askAttack(aiUnit, d)) {</span>
<span class="nc" id="L376">                    return lbAttack(lb, blocker);</span>
                }
                continue;

            default:
<span class="nc" id="L381">                return lbMove(lb, mt);</span>
            }

            // Load the goods.
<span class="nc" id="L385">            lbAt(lb);</span>
<span class="nc" id="L386">            Colony colony = (Colony)getTarget();</span>
<span class="nc" id="L387">            Player enemy = colony.getOwner();</span>
<span class="nc" id="L388">            Goods goods = selectGoods(colony);</span>
<span class="nc bnc" id="L389" title="All 2 branches missed.">            GoodsType type = (goods == null) ? null : goods.getType();</span>
<span class="nc bnc" id="L390" title="All 2 branches missed.">            int amount = (goods == null) ? 0 : goods.getAmount();</span>
<span class="nc bnc" id="L391" title="All 2 branches missed.">            if (goods == null) {</span>
<span class="nc bnc" id="L392" title="All 2 branches missed.">                if (!enemy.checkGold(1)) {</span>
<span class="nc" id="L393">                    return lbDone(lb, false, &quot;empty handed&quot;);</span>
                }
<span class="nc" id="L395">                amount = enemy.getGold() / 20;</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">                if (amount == 0) amount = enemy.getGold();</span>
            }
<span class="nc" id="L398">            this.demanded</span>
<span class="nc" id="L399">                = AIMessage.askIndianDemand(aiUnit, colony, type, amount);</span>
<span class="nc bnc" id="L400" title="All 6 branches missed.">            if (this.demanded &amp;&amp; (goods == null || hasTribute())) {</span>
<span class="nc bnc" id="L401" title="All 2 branches missed.">                if (goods == null) {</span>
<span class="nc" id="L402">                    return lbDone(lb, false, &quot;accepted tribute &quot;,</span>
<span class="nc" id="L403">                                  amount, &quot; gold&quot;);</span>
                }
<span class="nc" id="L405">                lb.add(&quot;, accepted tribute &quot;, goods);</span>
<span class="nc" id="L406">                return lbRetarget(lb);</span>
            }

            // Consider attacking if not content.
<span class="nc bnc" id="L410" title="All 2 branches missed.">            int unitTension = (is == null) ? 0 : is.getAlarm(enemy).getValue();</span>
<span class="nc" id="L411">            int tension = Math.max(unitTension,</span>
<span class="nc" id="L412">                unit.getOwner().getTension(enemy).getValue());</span>
<span class="nc" id="L413">            d = unit.getTile().getDirection(colony.getTile());</span>
<span class="nc bnc" id="L414" title="All 4 branches missed.">            if (tension &gt;= Tension.Level.CONTENT.getLimit() &amp;&amp; d != null) {</span>
<span class="nc bnc" id="L415" title="All 2 branches missed.">                if (AIMessage.askAttack(aiUnit, d)) lbAttack(lb, colony);</span>
            }
<span class="nc" id="L417">            return lbDone(lb, false, &quot;refused at &quot;, colony);</span>
        }

        // Take the goods home
        for (;;) {
<span class="nc" id="L422">            Unit.MoveType mt = travelToTarget(getTarget(),</span>
<span class="nc" id="L423">                CostDeciders.avoidSettlementsAndBlockingUnits(), lb);</span>
<span class="nc bnc" id="L424" title="All 4 branches missed.">            switch (mt) {</span>
            case MOVE_HIGH_SEAS: case MOVE_NO_MOVES:
            case MOVE_NO_REPAIR: case MOVE_ILLEGAL:
<span class="nc" id="L427">                return lbWait(lb);</span>

            case MOVE_NO_TILE:
<span class="nc" id="L430">                return this;</span>

            case MOVE: // Arrived
<span class="nc" id="L433">                break;</span>
                
            default:
<span class="nc" id="L436">                return lbMove(lb, mt);</span>
            }
        
            // Unload the goods
<span class="nc" id="L440">            lbAt(lb);</span>
<span class="nc" id="L441">            GoodsContainer container = unit.getGoodsContainer();</span>
<span class="nc bnc" id="L442" title="All 2 branches missed.">            for (Goods goods : container.getCompactGoods()) {</span>
<span class="nc" id="L443">                Goods tribute = container.removeGoods(goods.getType());</span>
<span class="nc" id="L444">                is.addGoods(tribute);</span>
<span class="nc" id="L445">            }</span>
<span class="nc" id="L446">            return lbDone(lb, false, &quot;unloaded tribute&quot;);</span>
        }
    }


    // Serialization

    private static final String COLONY_TAG = &quot;colony&quot;;
    private static final String DEMANDED_TAG = &quot;demanded&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L462">        super.writeAttributes(xw);</span>

<span class="nc bnc" id="L464" title="All 2 branches missed.">        if (this.colony != null) {</span>
<span class="nc" id="L465">            xw.writeAttribute(COLONY_TAG, this.colony.getId());</span>
        }

<span class="nc" id="L468">        xw.writeAttribute(DEMANDED_TAG, this.demanded);</span>
<span class="nc" id="L469">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L476">        super.readAttributes(xr);</span>

<span class="nc" id="L478">        this.colony = xr.getAttribute(getGame(), COLONY_TAG,</span>
                                      Colony.class, (Colony)null);

<span class="nc" id="L481">        this.demanded = xr.getAttribute(DEMANDED_TAG, false);</span>
<span class="nc" id="L482">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L488">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;indianDemandMission&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L496">        return &quot;indianDemandMission&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>