<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MissionaryMission.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai.mission</a> &gt; <span class="el_source">MissionaryMission.java</span></div><h1>MissionaryMission.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai.mission;

import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.FreeColGameObject;
import net.sf.freecol.common.model.IndianSettlement;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.PathNode;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.pathfinding.CostDecider;
import net.sf.freecol.common.model.pathfinding.CostDeciders;
import net.sf.freecol.common.model.pathfinding.GoalDecider;
import net.sf.freecol.common.model.pathfinding.GoalDeciders;
import net.sf.freecol.common.util.LogBuilder;
import net.sf.freecol.server.ai.AIMain;
import net.sf.freecol.server.ai.AIMessage;
import net.sf.freecol.server.ai.AIUnit;


/**
 * Mission for sending a missionary to a native settlement.
 */
public class MissionaryMission extends Mission {

<span class="nc" id="L53">    private static final Logger logger = Logger.getLogger(MissionaryMission.class.getName());</span>

    /** The tag for this mission. */
    private static final String tag = &quot;AI missionary&quot;;

    /**
     * The target to aim for, used for a TransportMission.
     * Either an IndianSettlement, or a backup Colony to head for before
     * retargeting.
     */
    private Location target;


    /**
     * Creates a missionary mission for the given &lt;code&gt;AIUnit&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     * @param target The target &lt;code&gt;Location&lt;/code&gt; for this mission.
     */
    public MissionaryMission(AIMain aiMain, AIUnit aiUnit, Location target) {
<span class="nc" id="L74">        super(aiMain, aiUnit, target);</span>
<span class="nc" id="L75">    }</span>

    /**
     * Creates a new &lt;code&gt;MissionaryMission&lt;/code&gt; and reads
     * the given element.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     * @param xr The input stream containing the XML.
     * @throws XMLStreamException if a problem was encountered
     *      during parsing.
     * @see net.sf.freecol.server.ai.AIObject#readFromXML
     */
    public MissionaryMission(AIMain aiMain, AIUnit aiUnit,
                             FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L90">        super(aiMain, aiUnit);</span>

<span class="nc" id="L92">        readFromXML(xr);</span>
<span class="nc" id="L93">    }</span>


    /**
     * Extract a valid target for this mission from a path.
     *
     * @param aiUnit A &lt;code&gt;AIUnit&lt;/code&gt; to perform the mission.
     * @param path A &lt;code&gt;PathNode&lt;/code&gt; to extract a target from,
     *     (uses the unit location if null).
     * @return A target for this mission, or null if none found.
     */
    public static Location extractTarget(AIUnit aiUnit, PathNode path) {
<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (path == null) return null;</span>
<span class="nc" id="L106">        final Location loc = path.getLastNode().getLocation();</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">        Settlement settlement = (loc == null) ? null : loc.getSettlement();</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">        return (settlement instanceof IndianSettlement</span>
<span class="nc bnc" id="L109" title="All 4 branches missed.">            &amp;&amp; invalidIndianSettlementReason(aiUnit,</span>
                (IndianSettlement)settlement) == null)
            ? (IndianSettlement)settlement
            : (settlement instanceof Colony
<span class="nc bnc" id="L113" title="All 2 branches missed.">                &amp;&amp; invalidColonyReason(aiUnit, (Colony)settlement) == null)</span>
            ? (Colony)settlement
            : null;        
    }
    
    /**
     * Evaluate a potential cashin mission for a given unit and
     * path.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to do the mission.
     * @param path A &lt;code&gt;PathNode&lt;/code&gt; to take to the target.
     * @return A score for the proposed mission.
     */
    public static int scorePath(AIUnit aiUnit, PathNode path) {
<span class="nc" id="L127">        Location loc = extractTarget(aiUnit, path);</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">        return (loc instanceof IndianSettlement)</span>
<span class="nc" id="L129">            ? 1000 / (path.getTotalTurns() + 1)</span>
            : Integer.MIN_VALUE;
    }

    /**
     * Makes a goal decider that checks for potential missions.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to find a mission with.
     * @param deferOK Enable deferring to a fallback colony.
     * @return A suitable &lt;code&gt;GoalDecider&lt;/code&gt;.
     */
    private static GoalDecider getGoalDecider(final AIUnit aiUnit,
                                              final boolean deferOK) {
<span class="nc" id="L142">        GoalDecider gd = new GoalDecider() {</span>
<span class="nc" id="L143">                private PathNode bestPath = null;</span>
<span class="nc" id="L144">                private int bestValue = Integer.MIN_VALUE;</span>

                @Override
<span class="nc" id="L147">                public PathNode getGoal() { return bestPath; }</span>
                @Override
<span class="nc" id="L149">                public boolean hasSubGoals() { return true; }</span>
                @Override
                public boolean check(Unit u, PathNode path) {
<span class="nc bnc" id="L152" title="All 2 branches missed.">                    if (path.getLastNode().getLocation().getSettlement()</span>
                        instanceof IndianSettlement) {
<span class="nc" id="L154">                        int value = scorePath(aiUnit, path);</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">                        if (bestValue &lt; value) {</span>
<span class="nc" id="L156">                            bestValue = value;</span>
<span class="nc" id="L157">                            bestPath = path;</span>
<span class="nc" id="L158">                            return true;</span>
                        }
                    }
<span class="nc" id="L161">                    return false;</span>
                }
            };
<span class="nc bnc" id="L164" title="All 2 branches missed.">        return (deferOK) ? GoalDeciders.getComposedGoalDecider(false, gd,</span>
<span class="nc" id="L165">            GoalDeciders.getOurClosestSettlementGoalDecider())</span>
            : gd;
    }
            
    /**
     * Find a suitable mission location for this unit.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to execute this mission.
     * @param range An upper bound on the number of moves.
     * @param deferOK Enables deferring to a fallback colony.
     * @return A path to the new target, or null if none found.
     */
    private static PathNode findTargetPath(AIUnit aiUnit, int range,
                                           boolean deferOK) {
<span class="nc bnc" id="L179" title="All 2 branches missed.">        if (invalidAIUnitReason(aiUnit) != null) return null;</span>
<span class="nc" id="L180">        final Unit unit = aiUnit.getUnit();</span>
<span class="nc" id="L181">        final Location start = unit.getPathStartLocation();</span>
<span class="nc" id="L182">        final Unit carrier = unit.getCarrier();</span>
<span class="nc" id="L183">        final GoalDecider gd = getGoalDecider(aiUnit, deferOK);</span>
        final CostDecider standardCd
<span class="nc" id="L185">            = CostDeciders.avoidSettlementsAndBlockingUnits();</span>
        // Is there a valid target available from the starting tile?
<span class="nc" id="L187">        return unit.search(start, gd, standardCd, range, carrier);</span>
    }

    /**
     * Finds a suitable mission target for the supplied unit.
     * Falls back to the best colony if a path is not found.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to test.
     * @param range An upper bound on the number of moves.
     * @param deferOK Enables deferring to a fallback colony.
     * @return A new target for this mission.
     */
    public static Location findTarget(AIUnit aiUnit, int range,
                                      boolean deferOK) {
<span class="nc" id="L201">        PathNode path = findTargetPath(aiUnit, range, deferOK);</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">        return (path == null) ? null : extractTarget(aiUnit, path);</span>
    }

    /**
     * Prepare a unit for a Missionary mission.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to prepare.
     * @return A reason why the unit can not perform this mission, or null
     *     if none.
     */
    public static String prepare(AIUnit aiUnit) {
<span class="nc" id="L213">        String reason = invalidReason(aiUnit);</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">        if (reason == null) {</span>
<span class="nc" id="L215">            final Unit unit = aiUnit.getUnit();</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">            if (!unit.hasAbility(Ability.ESTABLISH_MISSION)</span>
<span class="nc" id="L217">                &amp;&amp; (((FreeColGameObject)unit.getLocation())</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">                    .hasAbility(Ability.DRESS_MISSIONARY))) {</span>
<span class="nc" id="L219">                aiUnit.equipForRole(unit.getSpecification().getMissionaryRole());</span>
            }
<span class="nc bnc" id="L221" title="All 2 branches missed.">            reason = (unit.hasAbility(Ability.ESTABLISH_MISSION))</span>
                ? null
                : &quot;unit-can-not-establish-mission&quot;;
        }
<span class="nc" id="L225">        return reason;</span>
    }

    /**
     * Why would this mission be invalid with the given unit?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @return A reason to not perform the mission, or null if none.
     */
    private static String invalidMissionReason(AIUnit aiUnit) {
<span class="nc" id="L235">        String reason = invalidAIUnitReason(aiUnit);</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">        if (reason != null) return reason;</span>
<span class="nc" id="L237">        final Unit unit = aiUnit.getUnit();</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">        return (!unit.isPerson()) ? Mission.UNITNOTAPERSON</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">            : (unit.getSkillLevel() &gt;= -1</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">                &amp;&amp; !unit.hasAbility(Ability.EXPERT_MISSIONARY))</span>
            ? &quot;unit-is-not-subskilled-or-expertMissionary&quot;
<span class="nc bnc" id="L242" title="All 4 branches missed.">            : (unit.isInEurope() || unit.isAtSea()) </span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">            ? ((unit.getOwner().getNumberOfSettlements() &lt;= 0)</span>
                ? &quot;unit-off-map-but-missing-initial-settlement&quot;
                : null)
<span class="nc bnc" id="L246" title="All 2 branches missed.">            : (unit.isInMission()) ? &quot;unit-is-already-at-mission&quot;</span>
            : null;
    }

    /**
     * Why would a MissionaryMission be invalid with the given Colony?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; to check.
     * @return A reason to not perform the mission, or null if none.
     */
    private static String invalidColonyReason(AIUnit aiUnit, Colony colony) {
<span class="nc" id="L258">        return invalidTargetReason(colony, aiUnit.getUnit().getOwner());</span>
    }

    /**
     * Why would a MissionaryMission be invalid with the given
     * IndianSettlement?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @param is The &lt;code&gt;IndianSettlement&lt;/code&gt; to check.
     * @return A reason to not perform the mission, or null if none.
     */
    private static String invalidIndianSettlementReason(AIUnit aiUnit,
                                                        IndianSettlement is) {
<span class="nc" id="L271">        String reason = invalidTargetReason(is);</span>
<span class="nc bnc" id="L272" title="All 2 branches missed.">        if (reason != null) return reason;</span>
<span class="nc" id="L273">        final Player owner = aiUnit.getUnit().getOwner();</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">        return (!owner.hasContacted(is.getOwner()))</span>
            ? &quot;target-is-uncontacted&quot;
<span class="nc bnc" id="L276" title="All 2 branches missed.">            : (is.getOwner().atWarWith(owner))</span>
            ? &quot;target-at-war&quot;
<span class="nc bnc" id="L278" title="All 2 branches missed.">            : (is.hasMissionary(owner))</span>
            ? &quot;target-has-our-mission&quot;
            : null;
    }

    /**
     * Why would this mission be invalid with the given AI unit?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to test.
     * @return A reason for invalidity, or null if none found.
     */
    public static String invalidReason(AIUnit aiUnit) {
<span class="nc" id="L290">        return invalidMissionReason(aiUnit);</span>
    }

    /**
     * Why would this mission be invalid with the given AI unit and location?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @param loc The &lt;code&gt;Location&lt;/code&gt; to check.
     * @return A reason for invalidity, or null if none found.
     */
    public static String invalidReason(AIUnit aiUnit, Location loc) {
<span class="nc" id="L301">        String reason = invalidMissionReason(aiUnit);</span>
<span class="nc bnc" id="L302" title="All 4 branches missed.">        return (reason != null)</span>
            ? reason
            : (loc instanceof IndianSettlement)
<span class="nc bnc" id="L305" title="All 2 branches missed.">            ? invalidIndianSettlementReason(aiUnit, (IndianSettlement)loc)</span>
            : (loc instanceof Colony)
<span class="nc" id="L307">            ? invalidColonyReason(aiUnit, (Colony)loc)</span>
            : Mission.TARGETINVALID;
    }


    // Implement Mission
    //   Inherit dispose, getTransportDestination, isOneTime

    /**
     * {@inheritDoc}
     */
    @Override
    public int getBaseTransportPriority() {
<span class="nc" id="L320">        return NORMAL_TRANSPORT_PRIORITY;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Location getTarget() {
<span class="nc" id="L328">        return target;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setTarget(Location target) {
<span class="nc bnc" id="L336" title="All 4 branches missed.">        if (target == null || target instanceof Settlement) {</span>
<span class="nc" id="L337">            this.target = target;</span>
        }
<span class="nc" id="L339">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public Location findTarget() {
<span class="nc" id="L346">        return findTarget(getAIUnit(), 20, true);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String invalidReason() {
<span class="nc" id="L354">        return invalidReason(getAIUnit(), getTarget());</span>
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public Mission doMission(LogBuilder lb) {
<span class="nc" id="L362">        lb.add(tag);</span>
<span class="nc" id="L363">        String reason = invalidReason();</span>
<span class="nc bnc" id="L364" title="All 2 branches missed.">        if (isTargetReason(reason)) {</span>
<span class="nc" id="L365">            return retargetMission(reason, lb);</span>
<span class="nc bnc" id="L366" title="All 2 branches missed.">        } else if (reason != null) {</span>
<span class="nc" id="L367">            return lbFail(lb, false, reason);</span>
        }

        // Go to the target.
<span class="nc" id="L371">        final AIUnit aiUnit = getAIUnit();</span>
<span class="nc" id="L372">        final Unit unit = getUnit();</span>

<span class="nc" id="L374">        Unit.MoveType mt = travelToTarget(getTarget(),</span>
<span class="nc" id="L375">            CostDeciders.avoidSettlementsAndBlockingUnits(), lb);</span>
<span class="nc bnc" id="L376" title="All 5 branches missed.">        switch (mt) {</span>
        case MOVE:
            // Reached an intermediate colony.  Retarget, but do not
            // accept fallback targets.
<span class="nc" id="L380">            lbAt(lb);</span>
<span class="nc" id="L381">            Location completed = getTarget();</span>
<span class="nc" id="L382">            Location newTarget = findTarget(aiUnit, 20, false);</span>
<span class="nc bnc" id="L383" title="All 4 branches missed.">            if (newTarget == null || newTarget == completed) {</span>
<span class="nc" id="L384">                return lbFail(lb, false, &quot;retarget failed&quot;);</span>
            }
<span class="nc" id="L386">            setTarget(newTarget);</span>
<span class="nc" id="L387">            return lbRetarget(lb);</span>

        case MOVE_HIGH_SEAS: case MOVE_NO_MOVES:
        case MOVE_NO_REPAIR: case MOVE_ILLEGAL:
<span class="nc" id="L391">            return lbWait(lb);</span>
            
        case MOVE_NO_ACCESS_EMBARK: case MOVE_NO_TILE:
<span class="nc" id="L394">            return this;</span>

        case ENTER_INDIAN_SETTLEMENT_WITH_MISSIONARY: // Arrived
<span class="nc" id="L397">            break;</span>

        default:
<span class="nc" id="L400">            return lbMove(lb, mt);</span>
        }

        // Establish the mission.
<span class="nc" id="L404">        lbAt(lb);</span>
<span class="nc" id="L405">        Direction d = unit.getTile().getDirection(getTarget().getTile());</span>
<span class="nc bnc" id="L406" title="All 2 branches missed.">        assert d != null;</span>
<span class="nc" id="L407">        IndianSettlement is = (IndianSettlement)getTarget();</span>
<span class="nc" id="L408">        AIMessage.askEstablishMission(aiUnit, d, is.hasMissionary());</span>
<span class="nc bnc" id="L409" title="All 4 branches missed.">        return (is.hasMissionary(unit.getOwner()) &amp;&amp; unit.isInMission())</span>
<span class="nc" id="L410">            ? lbDone(lb, false, &quot;established&quot;)</span>
<span class="nc" id="L411">            : lbFail(lb, false, &quot;establish&quot;);</span>
    }


    // Serialization
    
    private static final String TARGET_TAG = &quot;target&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L425">        super.writeAttributes(xw);</span>

<span class="nc bnc" id="L427" title="All 2 branches missed.">        if (target != null) {</span>
<span class="nc" id="L428">            xw.writeAttribute(TARGET_TAG, target.getId());</span>
        }
<span class="nc" id="L430">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L437">        super.readAttributes(xr);</span>
        
<span class="nc" id="L439">        target = xr.getLocationAttribute(getGame(), TARGET_TAG, false);</span>
<span class="nc" id="L440">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L446">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;missionaryMission&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L454">        return &quot;missionaryMission&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>