<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScoutingMission.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai.mission</a> &gt; <span class="el_source">ScoutingMission.java</span></div><h1>ScoutingMission.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai.mission;

import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.IndianSettlement;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.PathNode;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Tension;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.pathfinding.CostDecider;
import net.sf.freecol.common.model.pathfinding.CostDeciders;
import net.sf.freecol.common.model.pathfinding.GoalDecider;
import net.sf.freecol.common.model.pathfinding.GoalDeciders;
import net.sf.freecol.common.util.LogBuilder;
import net.sf.freecol.server.ai.AIMain;
import net.sf.freecol.server.ai.AIMessage;
import net.sf.freecol.server.ai.AIUnit;


/**
 * Mission for controlling a scout.
 */
public class ScoutingMission extends Mission {

<span class="fc" id="L54">    private static final Logger logger = Logger.getLogger(ScoutingMission.class.getName());</span>

    /** The tag for this mission. */
    private static final String tag = &quot;AI scout&quot;;

    /**
     * The target for this mission.
     * - A tile with an LCR
     * - A native settlement to talk to the chief of
     * - A player colony to retarget from
     * - An unexplored tile
     */
    private Location target;


    /**
     * Creates a mission for the given &lt;code&gt;AIUnit&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     * @param target The target &lt;code&gt;Location&lt;/code&gt;.
     */
    public ScoutingMission(AIMain aiMain, AIUnit aiUnit, Location target) {
<span class="fc" id="L77">        super(aiMain, aiUnit, target);</span>
<span class="fc" id="L78">    }</span>

    /**
     * Creates a new &lt;code&gt;ScoutingMission&lt;/code&gt; and reads the given element.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     * @param xr The input stream containing the XML.
     * @throws XMLStreamException if a problem was encountered during parsing.
     * @see net.sf.freecol.server.ai.AIObject#readFromXML
     */
    public ScoutingMission(AIMain aiMain, AIUnit aiUnit,
                           FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L91">        super(aiMain, aiUnit);</span>

<span class="nc" id="L93">        readFromXML(xr);</span>
<span class="nc" id="L94">    }</span>


    /**
     * Does a supplied unit have horses?
     *
     * @param aiUnit The scout &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @return True if the scout has horses.
     */
    private static boolean canScoutNatives(AIUnit aiUnit) {
<span class="fc" id="L104">        return aiUnit.getUnit()</span>
<span class="fc" id="L105">            .hasAbility(Ability.SPEAK_WITH_CHIEF);</span>
    }

    /**
     * Extract a valid target for this mission from a path.
     *
     * @param aiUnit A &lt;code&gt;AIUnit&lt;/code&gt; to perform the mission.
     * @param path A &lt;code&gt;PathNode&lt;/code&gt; to extract a target from,
     *     (uses the unit location if null).
     * @return A target for this mission, or null if none found.
     */
    public static Location extractTarget(AIUnit aiUnit, PathNode path) {
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">        if (path == null) return null;</span>
<span class="fc" id="L118">        final Location loc = path.getLastNode().getLocation();</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">        return (loc == null) ? null</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">            : (invalidSettlementReason(aiUnit, loc.getSettlement()) == null)</span>
<span class="fc" id="L121">            ? loc.getSettlement()</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">            : (invalidTileReason(aiUnit, loc.getTile()) == null)</span>
<span class="fc" id="L123">            ? loc.getTile()</span>
            : null;
    }

    /**
     * Evaluate a potential scouting mission for a given unit and
     * path.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to do the mission.
     * @param path A &lt;code&gt;PathNode&lt;/code&gt; to take to the target.
     * @return A score for the proposed mission.
     */
    public static int scorePath(AIUnit aiUnit, PathNode path) {
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">        Location loc = (path == null) ? null : extractTarget(aiUnit, path);</span>
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">        return (loc instanceof Colony)</span>
<span class="pc bfc" id="L138" title="All 2 branches covered.">            ? 12 / (path.getTotalTurns() + 1)</span>
            : (loc instanceof IndianSettlement)
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">            ? 2000 / (path.getTotalTurns() + 1)</span>
            : (loc instanceof Tile)
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">            ? ((((Tile)loc).hasLostCityRumour())</span>
<span class="pc" id="L143">                ? 1000 / (path.getTotalTurns() + 1)</span>
<span class="pc" id="L144">                : 50 / (path.getTotalTurns() + 1))</span>
            : Integer.MIN_VALUE;
    }

    /**
     * Gets a &lt;code&gt;GoalDecider&lt;/code&gt; for finding the best colony
     * &lt;code&gt;Tile&lt;/code&gt;, optionally falling back to the nearest colony.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; that is searching.
     * @param deferOK Enable colony fallback.
     * @return A suitable &lt;code&gt;GoalDecider&lt;/code&gt;.
     */
    private static GoalDecider getGoalDecider(final AIUnit aiUnit,
                                              boolean deferOK) {
<span class="fc" id="L158">        GoalDecider gd = new GoalDecider() {</span>
<span class="fc" id="L159">                private PathNode bestPath = null;</span>
<span class="fc" id="L160">                private int bestValue = Integer.MIN_VALUE;</span>

                @Override
<span class="fc" id="L163">                public PathNode getGoal() { return bestPath; }</span>
                @Override
<span class="fc" id="L165">                public boolean hasSubGoals() { return true; }</span>
                @Override
                public boolean check(Unit u, PathNode path) {
<span class="fc" id="L168">                    Location loc = extractTarget(aiUnit, path);</span>
<span class="fc bfc" id="L169" title="All 4 branches covered.">                    if (loc instanceof IndianSettlement</span>
                        || loc instanceof Tile) {
<span class="fc" id="L171">                        int value = scorePath(aiUnit, path);</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">                        if (bestValue &lt; value) {</span>
<span class="fc" id="L173">                            bestValue = value;</span>
<span class="fc" id="L174">                            bestPath = path;</span>
<span class="fc" id="L175">                            return true;</span>
                        }
                    }
<span class="fc" id="L178">                    return false;</span>
                }
            };
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">        return (deferOK) ? GoalDeciders.getComposedGoalDecider(false, gd,</span>
<span class="nc" id="L182">            GoalDeciders.getOurClosestSettlementGoalDecider())</span>
            : gd;
    }

    /**
     * Finds a suitable scouting target for the supplied unit.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to execute this mission.
     * @param range An upper bound on the number of moves.
     * @param deferOK Enables deferring to a fallback colony.
     * @return A path to the new target, or null if none found.
     */
    public static PathNode findTargetPath(AIUnit aiUnit, int range,
                                          boolean deferOK) {
<span class="pc bpc" id="L196" title="1 of 2 branches missed.">        if (invalidAIUnitReason(aiUnit) != null) return null;</span>
<span class="fc" id="L197">        final Unit unit = aiUnit.getUnit();</span>
<span class="fc" id="L198">        final Location start = unit.getPathStartLocation();</span>
<span class="fc" id="L199">        final Unit carrier = unit.getCarrier();</span>
<span class="fc" id="L200">        final GoalDecider gd = getGoalDecider(aiUnit, deferOK);</span>
<span class="fc" id="L201">        final CostDecider standardCd = CostDeciders.avoidIllegal();</span>

        // Can the scout legally reach a valid target from where it
        // currently is?
<span class="fc" id="L205">        return unit.search(start, gd, standardCd, range, carrier);</span>
    }

    /**
     * Finds a suitable scouting target for the supplied unit.
     * Falls back to the best settlement if a path is not found.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to test.
     * @param range An upper bound on the number of moves.
     * @param deferOK Enables deferring to a fallback colony.
     * @return A &lt;code&gt;PathNode&lt;/code&gt; to the target, or null if none found.
     */
    public static Location findTarget(AIUnit aiUnit, int range,
                                      boolean deferOK) {
<span class="fc" id="L219">        PathNode path = findTargetPath(aiUnit, range, deferOK);</span>
<span class="pc bpc" id="L220" title="1 of 2 branches missed.">        return (path != null) ? extractTarget(aiUnit, path)</span>
<span class="pc" id="L221">            : Location.upLoc(findCircleTarget(aiUnit,</span>
<span class="nc" id="L222">                    getGoalDecider(aiUnit, deferOK), range*3, deferOK));</span>
    }

    /**
     * Prepare a unit for this mission.  Allow even experts to proceed
     * even if not mounted.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to prepare.
     * @return A reason why the unit can not perform this mission, or null
     *     if none.
     */
    public static String prepare(AIUnit aiUnit) {
<span class="nc" id="L234">        String reason = invalidReason(aiUnit);</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">        return (reason != null) ? reason</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">            : (canScoutNatives(aiUnit)</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">                || aiUnit.equipForRole(aiUnit.getUnit().getSpecification()</span>
<span class="nc" id="L238">                    .getScoutRole())</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">                || aiUnit.getUnit().hasAbility(Ability.EXPERT_SCOUT)) ? null</span>
            : &quot;unit-unprepared-to-SCOUT&quot;;
    }

    /**
     * Why would this mission be invalid with the given unit.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @return A reason why the mission would be invalid with the unit,
     *     or null if none found.
     */
    private static String invalidMissionReason(AIUnit aiUnit) {
<span class="fc" id="L251">        String reason = invalidAIUnitReason(aiUnit);</span>
<span class="pc bpc" id="L252" title="1 of 2 branches missed.">        return (reason != null) ? reason</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">            : (!canScoutNatives(aiUnit)) ? &quot;unit-not-a-SCOUT&quot;</span>
            : null;
    }

    /**
     * Why is this mission invalid with a given colony target?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @param colony The potential target &lt;code&gt;Colony&lt;/code&gt;.
     * @return A reason for mission invalidity, or null if none found.
     */
    private static String invalidColonyReason(AIUnit aiUnit, Colony colony) {
<span class="nc" id="L265">        return invalidTargetReason(colony, aiUnit.getUnit().getOwner());</span>
    }

    /**
     * Why is this mission invalid with a given native settlement target?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @param is The potential target &lt;code&gt;IndianSettlement&lt;/code&gt;.
     * @return A reason for mission invalidity, or null if none found.
     */
    private static String invalidIndianSettlementReason(AIUnit aiUnit,
                                                        IndianSettlement is) {
<span class="fc" id="L277">        final Unit unit = aiUnit.getUnit();</span>
<span class="fc" id="L278">        final Player owner = unit.getOwner();</span>
        Tension tension;
<span class="fc" id="L280">        String reason = invalidTargetReason(is);</span>
<span class="pc bpc" id="L281" title="1 of 2 branches missed.">        return (reason != null) ? reason</span>
<span class="fc bfc" id="L282" title="All 2 branches covered.">            : (is.hasScouted(owner))</span>
            ? &quot;settlement-scouted&quot;
<span class="pc bpc" id="L284" title="1 of 2 branches missed.">            : ((tension = is.getAlarm(owner)) != null</span>
<span class="pc bnc" id="L285" title="All 2 branches missed.">                &amp;&amp; tension.getValue() &gt;= Tension.Level.HATEFUL.getLimit())</span>
            ? &quot;settlement-hateful&quot;
            : null;
    }

    /**
     * Is this a valid scouting target because it is a suitable native
     * settlement or an intermediate colony.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to test.
     * @param settlement The &lt;code&gt;Settlement&lt;/code&gt; to test.
     * @return A reason why the mission would be invalid, or null if none found.
     */
    private static String invalidSettlementReason(AIUnit aiUnit,
                                                  Settlement settlement) {
<span class="pc bpc" id="L300" title="1 of 2 branches missed.">        return (settlement instanceof Colony)</span>
<span class="pc bfc" id="L301" title="All 2 branches covered.">            ? invalidColonyReason(aiUnit, (Colony)settlement)</span>
            : (settlement instanceof IndianSettlement)
<span class="fc" id="L303">            ? invalidIndianSettlementReason(aiUnit, (IndianSettlement)settlement)</span>
            : Mission.TARGETINVALID;
    }

    /**
     * Is this a valid scouting target because it is a suitable tile.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to test.
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; to test.
     * @return A reason why the mission would be invalid, or null if none found.
     */
    private static String invalidTileReason(AIUnit aiUnit, Tile tile) {
<span class="pc bpc" id="L315" title="1 of 2 branches missed.">        return (tile == null) ? &quot;tile-null&quot;</span>
<span class="fc bfc" id="L316" title="All 2 branches covered.">            : (tile.hasLostCityRumour()) ? null</span>
<span class="pc bpc" id="L317" title="1 of 2 branches missed.">            : (!tile.isExploredBy(aiUnit.getUnit().getOwner())) ? null</span>
            : &quot;explored-tile-lacks-rumour&quot;;
    }

    /**
     * Why would this mission be invalid with the given AI unit?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @return A reason for mission invalidity, or null if none found.
     */
    public static String invalidReason(AIUnit aiUnit) {
<span class="fc" id="L328">        return invalidMissionReason(aiUnit);</span>
    }

    /**
     * Why would this mission be invalid with the given AI unit and location?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @param loc The &lt;code&gt;Location&lt;/code&gt; to check.
     * @return A reason for invalidity, or null if none found.
     */
    public static String invalidReason(AIUnit aiUnit, Location loc) {
<span class="fc" id="L339">        String reason = invalidMissionReason(aiUnit);</span>
<span class="pc bpc" id="L340" title="1 of 4 branches missed.">        return (reason != null)</span>
            ? reason
            : (loc instanceof Settlement)
<span class="pc bnc" id="L343" title="All 2 branches missed.">            ? invalidSettlementReason(aiUnit, (Settlement)loc)</span>
            : (loc instanceof Tile)
<span class="pc" id="L345">            ? invalidTileReason(aiUnit, (Tile)loc)</span>
            : Mission.TARGETINVALID;
    }


    // Implement Mission
    //   Inherit dispose, getTransportDestination, isOneTime

    /**
     * {@inheritDoc}
     */
    @Override
    public int getBaseTransportPriority() {
<span class="fc" id="L358">        return NORMAL_TRANSPORT_PRIORITY;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Location getTarget() {
<span class="fc" id="L366">        return this.target;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setTarget(Location target) {
<span class="pc bpc" id="L374" title="4 of 6 branches missed.">        if (target == null</span>
            || target instanceof Settlement || target instanceof Tile) {
<span class="fc" id="L376">            this.target = target;</span>
        }
<span class="fc" id="L378">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public Location findTarget() {
<span class="nc" id="L385">        return findTarget(getAIUnit(), 20, true);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String invalidReason() {
<span class="fc" id="L393">        return invalidReason(getAIUnit(), getTarget());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Mission doMission(LogBuilder lb) {
<span class="nc" id="L401">        lb.add(tag);</span>
<span class="nc" id="L402">        String reason = invalidReason();</span>
<span class="nc bnc" id="L403" title="All 2 branches missed.">        if (isTargetReason(reason)) {</span>
<span class="nc" id="L404">            return retargetMission(reason, lb);</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">        } else if (reason != null) {</span>
<span class="nc" id="L406">            return lbFail(lb, false, reason);</span>
        }

        // Go to the target.
<span class="nc" id="L410">        final AIUnit aiUnit = getAIUnit();</span>
<span class="nc" id="L411">        final Unit unit = getUnit();</span>
        Direction d;
<span class="nc" id="L413">        Unit.MoveType mt = travelToTarget(getTarget(),</span>
<span class="nc" id="L414">            CostDeciders.avoidSettlementsAndBlockingUnits(), lb);</span>
<span class="nc bnc" id="L415" title="All 8 branches missed.">        switch (mt) {</span>
        case MOVE: // Arrived at a colony
<span class="nc" id="L417">            break;</span>

        case MOVE_HIGH_SEAS: case MOVE_NO_MOVES:
        case MOVE_NO_REPAIR: case MOVE_ILLEGAL:
<span class="nc" id="L421">            return lbWait(lb);</span>

        case MOVE_NO_ACCESS_EMBARK:
<span class="nc" id="L424">            return this;</span>

        case MOVE_NO_TILE:
<span class="nc" id="L427">            moveRandomly(tag, null);</span>
<span class="nc" id="L428">            return lbDodge(lb);</span>

        case ATTACK_UNIT:
            // Could be adjacent to the destination but it is
            // temporarily blocked by another unit.  Make a random
            // (directed if possible) move and try again.
<span class="nc" id="L434">            moveRandomly(tag, unit.getTile()</span>
<span class="nc" id="L435">                .getDirection(getTarget().getTile()));</span>
<span class="nc" id="L436">            return lbDodge(lb);</span>

        case ENTER_INDIAN_SETTLEMENT_WITH_SCOUT:
<span class="nc" id="L439">            d = unit.getTile().getDirection(getTarget().getTile());</span>
<span class="nc bnc" id="L440" title="All 2 branches missed.">            assert d != null;</span>
<span class="nc bnc" id="L441" title="All 2 branches missed.">            if (AIMessage.askScoutSpeakToChief(aiUnit, d)) {</span>
<span class="nc" id="L442">                lbDone(lb, true, &quot;speak-with-chief at &quot;, getTarget());</span>
            } else {
<span class="nc" id="L444">                lbFail(lb, true, &quot;unexpected failure to speak at &quot;, getTarget());</span>
            }
<span class="nc" id="L446">            break;</span>

        case EXPLORE_LOST_CITY_RUMOUR:
<span class="nc" id="L449">            d = unit.getTile().getDirection(getTarget().getTile());</span>
<span class="nc bnc" id="L450" title="All 2 branches missed.">            assert d != null;</span>
<span class="nc bnc" id="L451" title="All 2 branches missed.">            if (AIMessage.askMove(aiUnit, d)) {</span>
<span class="nc" id="L452">                lbDone(lb, true, &quot;explore at &quot;, getTarget());</span>
            } else {
<span class="nc" id="L454">                lbFail(lb, true, &quot;unexpected failure at &quot;, getTarget());</span>
            }
<span class="nc" id="L456">            break;</span>

        default:
<span class="nc" id="L459">            return lbMove(lb, mt);</span>
        }
<span class="nc bnc" id="L461" title="All 2 branches missed.">        if (unit.isDisposed()) return this;</span>

        // Retarget on failure or complete, but do not retarget from
        // one colony to another, just drop equipment and invalidate
        // the mission.
<span class="nc" id="L466">        lbAt(lb);</span>
<span class="nc" id="L467">        Location completed = getTarget();</span>
<span class="nc" id="L468">        Location newTarget = findTarget(aiUnit, 20, false);</span>
<span class="nc bnc" id="L469" title="All 6 branches missed.">        if (newTarget == null</span>
            || (completed instanceof Colony &amp;&amp; newTarget == completed)) {
<span class="nc bnc" id="L471" title="All 4 branches missed.">            if (completed instanceof Colony &amp;&amp; canScoutNatives(aiUnit)) {</span>
<span class="nc" id="L472">                aiUnit.equipForRole(getSpecification().getDefaultRole());</span>
            }
<span class="nc" id="L474">            return lbFail(lb, false, &quot;, found no targets&quot;);</span>
        }
<span class="nc" id="L476">        setTarget(newTarget);</span>
<span class="nc" id="L477">        return lbRetarget(lb);</span>
    }


    // Serialization

    private static final String TARGET_TAG = &quot;target&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L491">        super.writeAttributes(xw);</span>

<span class="nc bnc" id="L493" title="All 2 branches missed.">        if (target != null) {</span>
<span class="nc" id="L494">            xw.writeAttribute(TARGET_TAG, target.getId());</span>
        }
<span class="nc" id="L496">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L503">        super.readAttributes(xr);</span>

<span class="nc" id="L505">        target = xr.getLocationAttribute(getGame(), TARGET_TAG, false);</span>
<span class="nc" id="L506">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L512">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;scoutingMission&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L520">        return &quot;scoutingMission&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>