<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnitWanderMission.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai.mission</a> &gt; <span class="el_source">UnitWanderMission.java</span></div><h1>UnitWanderMission.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai.mission;

import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.util.LogBuilder;
import net.sf.freecol.server.ai.AIMain;
import net.sf.freecol.server.ai.AIUnit;


/**
 * Mission for wandering in random directions.
 */
public class UnitWanderMission extends Mission {

<span class="nc" id="L38">    private static final Logger logger = Logger.getLogger(UnitWanderMission.class.getName());</span>

    /** The tag for this mission. */
    private static final String tag = &quot;AI wanderer&quot;;


    /**
     * Creates a mission for the given &lt;code&gt;AIUnit&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     */
    public UnitWanderMission(AIMain aiMain, AIUnit aiUnit) {
<span class="nc" id="L51">        super(aiMain, aiUnit, null);</span>
<span class="nc" id="L52">    }</span>

    /**
     * Creates a new &lt;code&gt;UnitWanderMission&lt;/code&gt; and reads the
     * given element.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     * @param xr The input stream containing the XML.
     * @throws XMLStreamException if a problem was encountered
     *      during parsing.
     * @see net.sf.freecol.server.ai.AIObject#readFromXML
     */
    public UnitWanderMission(AIMain aiMain, AIUnit aiUnit,
                             FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L67">        super(aiMain, aiUnit);</span>

<span class="nc" id="L69">        readFromXML(xr);</span>
<span class="nc" id="L70">    }</span>


    // Implement Mission
    //   Inherit dispose, getBaseTransportPriority, getTransportDestination

    /**
     * {@inheritDoc}
     */
    @Override
    public Location getTarget() {
<span class="nc" id="L81">        return null;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L88">    public void setTarget(Location target) {}</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public Location findTarget() {
<span class="nc" id="L95">        return null;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isOneTime() {
<span class="nc" id="L103">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String invalidReason() {
<span class="nc" id="L111">        return invalidAIUnitReason(getAIUnit());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Mission doMission(LogBuilder lb) {
<span class="nc" id="L119">        lb.add(tag);</span>
<span class="nc" id="L120">        String reason = invalidReason();</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">        if (reason != null) return lbFail(lb, false, reason);</span>

        // Just move in random directions.
<span class="nc" id="L124">        moveRandomlyTurn(tag);</span>
<span class="nc" id="L125">        return lbAt(lb);</span>
    }


    // Serialization


    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L136">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;unitWanderMission&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L144">        return &quot;unitWanderMission&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>