<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnitWanderHostileMission.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai.mission</a> &gt; <span class="el_source">UnitWanderHostileMission.java</span></div><h1>UnitWanderHostileMission.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai.mission;

import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.util.LogBuilder;
import static net.sf.freecol.common.util.RandomUtils.*;
import net.sf.freecol.server.ai.AIMain;
import net.sf.freecol.server.ai.AIUnit;


/**
 * Mission for wandering around, attacking targets owned by a player we 
 * do not like.
 */
public class UnitWanderHostileMission extends Mission {

<span class="fc" id="L42">    private static final Logger logger = Logger.getLogger(UnitWanderHostileMission.class.getName());</span>

    /** The tag for this mission. */
    private static final String tag = &quot;AI hostile-wanderer&quot;;


    /**
     * Creates a mission for the given &lt;code&gt;AIUnit&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     */
    public UnitWanderHostileMission(AIMain aiMain, AIUnit aiUnit) {
<span class="fc" id="L55">        super(aiMain, aiUnit, null);</span>
<span class="fc" id="L56">    }</span>

    /**
     * Creates a new &lt;code&gt;UnitWanderHostileMission&lt;/code&gt; and reads
     * the given element.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     * @param xr The input stream containing the XML.
     * @throws XMLStreamException if a problem was encountered
     *      during parsing.
     * @see net.sf.freecol.server.ai.AIObject#readFromXML
     */
    public UnitWanderHostileMission(AIMain aiMain, AIUnit aiUnit,
                                    FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L71">        super(aiMain, aiUnit);</span>

<span class="nc" id="L73">        readFromXML(xr);</span>
<span class="nc" id="L74">    }</span>


    /**
     * Why would this mission be invalid with the given unit.
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @return A reason why the mission would be invalid with the unit,
     *     or null if none found.
     */
    private static String invalidMissionReason(AIUnit aiUnit) {
<span class="fc" id="L85">        final Unit unit = aiUnit.getUnit();</span>
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">        return (!unit.isOffensiveUnit()) ? Mission.UNITNOTOFFENSIVE</span>
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">            : (!unit.hasTile()) ? Mission.UNITNOTONMAP</span>
            : null;
    }

    /**
     * Why would this mission be invalid with the given AI unit?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @return A reason for invalidity, or null if none found.
     */
    public static String invalidReason(AIUnit aiUnit) {
        String reason;
<span class="nc bnc" id="L99" title="All 2 branches missed.">        return ((reason = Mission.invalidReason(aiUnit)) != null) ? reason</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">            : ((reason = invalidMissionReason(aiUnit)) != null) ? reason</span>
            : null;
    }

    /**
     * Why would this mission be invalid with the given AI unit and location?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @param loc The &lt;code&gt;Location&lt;/code&gt; to check.
     * @return A reason for invalidity, or null if none found.
     */
    public static String invalidReason(AIUnit aiUnit,
        @SuppressWarnings(&quot;unused&quot;) Location loc) {
        String reason;
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">        return ((reason = invalidAIUnitReason(aiUnit)) != null) ? reason</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">            : ((reason = invalidMissionReason(aiUnit)) != null) ? reason</span>
            : null;
    }


    // Implement Mission
    //   Inherit dispose, getBaseTransportPriority, getTransportDestination

    /**
     * {@inheritDoc}
     */
    @Override
    public Location getTarget() {
<span class="nc" id="L128">        return null;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L135">    public void setTarget(Location target) {}</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public Location findTarget() {
<span class="nc" id="L142">        return null;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isOneTime() {
<span class="fc" id="L150">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String invalidReason() {
<span class="fc" id="L158">        return invalidReason(getAIUnit(), null);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Mission doMission(LogBuilder lb) {
<span class="nc" id="L166">        lb.add(tag);</span>
<span class="nc" id="L167">        String reason = invalidReason();</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">        if (reason != null) return lbFail(lb, false, reason);</span>

        // Make random moves in a reasonably consistent direction,
        // checking for a target along the way.
<span class="nc" id="L172">        final Unit unit = getUnit();</span>
<span class="nc" id="L173">        final AIUnit aiUnit = getAIUnit();</span>
<span class="nc" id="L174">        int check = 0, checkTurns = randomInt(logger, &quot;Hostile&quot;,</span>
<span class="nc" id="L175">                                              getAIRandom(), 4);</span>
<span class="nc" id="L176">        Direction d = Direction.getRandomDirection(tag, logger, getAIRandom());</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">        while (unit.getMovesLeft() &gt; 0) {</span>
            // Every checkTurns, look for a target of opportunity.
<span class="nc bnc" id="L179" title="All 2 branches missed.">            if (check == 0) {</span>
<span class="nc" id="L180">                Mission m = getAIPlayer().getSeekAndDestroyMission(aiUnit, 1);</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">                if (m != null) {</span>
<span class="nc" id="L182">                    return lbDone(lb, true, &quot;found target &quot;, m.getTarget());</span>
                }
<span class="nc" id="L184">                check = checkTurns;</span>
<span class="nc" id="L185">            } else check--;</span>

<span class="nc bnc" id="L187" title="All 2 branches missed.">            if ((d = moveRandomly(tag, d)) == null) break;</span>
        }
<span class="nc" id="L189">        return lbAt(lb);</span>
    }


    // Serialization


    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L200">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;unitWanderHostileMission&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L208">        return &quot;unitWanderHostileMission&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>