<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WorkInsideColonyMission.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai.mission</a> &gt; <span class="el_source">WorkInsideColonyMission.java</span></div><h1>WorkInsideColonyMission.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai.mission;

import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.pathfinding.CostDeciders;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.util.LogBuilder;
import net.sf.freecol.server.ai.AIColony;
import net.sf.freecol.server.ai.AIMain;
import net.sf.freecol.server.ai.AIUnit;


/**
 * Mission for working inside an AI colony.
 */
public class WorkInsideColonyMission extends Mission {

<span class="fc" id="L43">    private static final Logger logger = Logger.getLogger(WorkInsideColonyMission.class.getName());</span>

    /** The tag for this mission. */
    private static final String tag = &quot;AI worker&quot;;

    /** The target colony to work inside. */
    private Colony colony;


    /**
     * Creates a mission for the given &lt;code&gt;AIUnit&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     * @param aiColony The &lt;code&gt;AIColony&lt;/code&gt; the unit should be
     *     working in.
     */
    public WorkInsideColonyMission(AIMain aiMain, AIUnit aiUnit,
                                   AIColony aiColony) {
<span class="fc" id="L62">        super(aiMain, aiUnit, aiColony.getColony());</span>
<span class="fc" id="L63">    }</span>

    /**
     * Creates a new &lt;code&gt;WorkInsideColonyMission&lt;/code&gt; and reads
     * the given element.
     *
     * @param aiMain The main AI-object.
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; this mission is created for.
     * @param xr The input stream containing the XML.
     * @throws XMLStreamException if a problem was encountered
     *      during parsing.
     * @see net.sf.freecol.server.ai.AIObject#readFromXML
     */
    public WorkInsideColonyMission(AIMain aiMain, AIUnit aiUnit,
                                   FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L78">        super(aiMain, aiUnit);</span>

<span class="nc" id="L80">        readFromXML(xr);</span>
<span class="nc" id="L81">    }</span>


    /**
     * Convenience accessor for the colony to work in.
     *
     * @return The &lt;code&gt;AIColony&lt;/code&gt; to work in.
     */
    public AIColony getAIColony() {
<span class="nc" id="L90">        return getAIMain().getAIColony(colony);</span>
    }

    /**
     * Why would this mission be invalid with the given AI unit and location?
     *
     * @param aiUnit The &lt;code&gt;AIUnit&lt;/code&gt; to check.
     * @param loc The &lt;code&gt;Location&lt;/code&gt; to check.
     * @return A reason for invalidity, or null if none found.
     */
    public static String invalidReason(AIUnit aiUnit, Location loc) {
        String reason;
<span class="nc bnc" id="L102" title="All 2 branches missed.">        return ((reason = invalidAIUnitReason(aiUnit)) != null) ? reason</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">            : (!aiUnit.getUnit().isPerson()) ? Mission.UNITNOTAPERSON</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">            : ((reason = invalidTargetReason(loc, aiUnit.getUnit().getOwner()))</span>
                != null) ? reason
            : null;
    }


    // Implement Mission
    //   Inherit dispose, getTransportDestination, isOneTime

    /**
     * {@inheritDoc}
     */
    @Override
    public int getBaseTransportPriority() {
<span class="fc" id="L118">        return NORMAL_TRANSPORT_PRIORITY;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Location getTarget() {
<span class="nc" id="L126">        return colony;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setTarget(Location target) {
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">        if (target instanceof Colony) {</span>
<span class="fc" id="L135">            this.colony = (Colony)target;</span>
        }
<span class="fc" id="L137">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public Location findTarget() {
<span class="nc" id="L144">        return getTarget();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String invalidReason() {
<span class="nc" id="L152">        return invalidReason(getAIUnit(), getTarget());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Mission doMission(LogBuilder lb) {
<span class="nc" id="L160">        lb.add(tag);</span>
<span class="nc" id="L161">        String reason = invalidReason();</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">        if (reason != null) return lbFail(lb, false, reason);</span>

<span class="nc" id="L164">        final Unit unit = getUnit();</span>
<span class="nc" id="L165">        Unit.MoveType mt = travelToTarget(getTarget(),</span>
<span class="nc" id="L166">            CostDeciders.avoidSettlementsAndBlockingUnits(), lb);</span>
<span class="nc bnc" id="L167" title="All 4 branches missed.">        switch (mt) {</span>
        case MOVE: // Arrived
<span class="nc" id="L169">            break;</span>

        case MOVE_HIGH_SEAS: case MOVE_NO_REPAIR:
        case MOVE_NO_MOVES: case MOVE_ILLEGAL:
<span class="nc" id="L173">            return lbWait(lb);</span>

        case MOVE_NO_ACCESS_EMBARK: case MOVE_NO_TILE:
<span class="nc" id="L176">            return this;</span>

        default:
<span class="nc" id="L179">            return lbMove(lb, mt);</span>
        }

<span class="nc" id="L182">        lbAt(lb);</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">        if (unit.isInColony()) lb.add(&quot;, working&quot;);</span>
<span class="nc" id="L184">        return lbWait(lb);</span>
    }


    // Serialization

    private static final String COLONY_TAG = &quot;colony&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L198">        super.writeAttributes(xw);</span>

<span class="nc" id="L200">        xw.writeAttribute(COLONY_TAG, colony);</span>
<span class="nc" id="L201">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L208">        super.readAttributes(xr);</span>

<span class="nc" id="L210">        colony = xr.getAttribute(getGame(), COLONY_TAG,</span>
                                 Colony.class, (Colony)null);
<span class="nc" id="L212">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L218">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;workInsideColonyMission&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L226">        return &quot;workInsideColonyMission&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>