<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Agent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.agent.rt</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.agent.rt.internal</a> &gt; <span class="el_source">Agent.java</span></div><h1>Agent.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.agent.rt.internal;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.net.InetAddress;
import java.util.concurrent.Callable;

import org.jacoco.agent.rt.IAgent;
import org.jacoco.agent.rt.internal.output.FileOutput;
import org.jacoco.agent.rt.internal.output.IAgentOutput;
import org.jacoco.agent.rt.internal.output.NoneOutput;
import org.jacoco.agent.rt.internal.output.TcpClientOutput;
import org.jacoco.agent.rt.internal.output.TcpServerOutput;
import org.jacoco.core.JaCoCo;
import org.jacoco.core.data.ExecutionDataWriter;
import org.jacoco.core.runtime.AbstractRuntime;
import org.jacoco.core.runtime.AgentOptions;
import org.jacoco.core.runtime.AgentOptions.OutputMode;
import org.jacoco.core.runtime.RuntimeData;

/**
 * The agent manages the life cycle of JaCoCo runtime.
 */
public class Agent implements IAgent {

	private static Agent singleton;

	/**
	 * Returns a global instance which is already started. If the method is
	 * called the first time the instance is created with the given options.
	 *
	 * @param options
	 *            options to configure the instance
	 * @return global instance
	 * @throws Exception
	 *             in case something cannot be initialized
	 */
	public static synchronized Agent getInstance(final AgentOptions options)
			throws Exception {
<span class="nc bnc" id="L52" title="All 2 branches missed.">		if (singleton == null) {</span>
<span class="nc" id="L53">			final Agent agent = new Agent(options, IExceptionLogger.SYSTEM_ERR);</span>
<span class="nc" id="L54">			agent.startup();</span>
<span class="nc" id="L55">			Runtime.getRuntime().addShutdownHook(new Thread() {</span>
				@Override
<span class="nc" id="L57">				public void run() {</span>
<span class="nc" id="L58">					agent.shutdown();</span>
<span class="nc" id="L59">				}</span>
			});
<span class="nc" id="L61">			singleton = agent;</span>
		}
<span class="nc" id="L63">		return singleton;</span>
	}

	/**
	 * Returns a global instance which is already started. If a agent has not
	 * been initialized before this method will fail.
	 *
	 * @return global instance
	 * @throws IllegalStateException
	 *             if no Agent has been started yet
	 */
	public static synchronized Agent getInstance()
			throws IllegalStateException {
<span class="nc bnc" id="L76" title="All 2 branches missed.">		if (singleton == null) {</span>
<span class="nc" id="L77">			throw new IllegalStateException(&quot;JaCoCo agent not started.&quot;);</span>
		}
<span class="nc" id="L79">		return singleton;</span>
	}

	private final AgentOptions options;

	private final IExceptionLogger logger;

	private final RuntimeData data;

	private IAgentOutput output;

	private Callable&lt;Void&gt; jmxRegistration;

	/**
	 * Creates a new agent with the given agent options.
	 *
	 * @param options
	 *            agent options
	 * @param logger
	 *            logger used by this agent
	 */
<span class="fc" id="L100">	Agent(final AgentOptions options, final IExceptionLogger logger) {</span>
<span class="fc" id="L101">		this.options = options;</span>
<span class="fc" id="L102">		this.logger = logger;</span>
<span class="fc" id="L103">		this.data = new RuntimeData();</span>
<span class="fc" id="L104">	}</span>

	/**
	 * Returns the runtime data object created by this agent
	 *
	 * @return runtime data for this agent instance
	 */
	public RuntimeData getData() {
<span class="fc" id="L112">		return data;</span>
	}

	/**
	 * Initializes this agent.
	 *
	 * @throws Exception
	 *             in case something cannot be initialized
	 */
	public void startup() throws Exception {
		try {
<span class="fc" id="L123">			String sessionId = options.getSessionId();</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">			if (sessionId == null) {</span>
<span class="fc" id="L125">				sessionId = createSessionId();</span>
			}
<span class="fc" id="L127">			data.setSessionId(sessionId);</span>
<span class="fc" id="L128">			output = createAgentOutput();</span>
<span class="fc" id="L129">			output.startup(options, data);</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">			if (options.getJmx()) {</span>
<span class="fc" id="L131">				jmxRegistration = new JmxRegistration(this);</span>
			}
<span class="fc" id="L133">		} catch (final Exception e) {</span>
<span class="fc" id="L134">			logger.logExeption(e);</span>
<span class="fc" id="L135">			throw e;</span>
<span class="fc" id="L136">		}</span>
<span class="fc" id="L137">	}</span>

	/**
	 * Shutdown the agent again.
	 */
	public void shutdown() {
		try {
<span class="fc bfc" id="L144" title="All 2 branches covered.">			if (options.getDumpOnExit()) {</span>
<span class="fc" id="L145">				output.writeExecutionData(false);</span>
			}
<span class="fc" id="L147">			output.shutdown();</span>
<span class="fc bfc" id="L148" title="All 2 branches covered.">			if (jmxRegistration != null) {</span>
<span class="fc" id="L149">				jmxRegistration.call();</span>
			}
<span class="fc" id="L151">		} catch (final Exception e) {</span>
<span class="fc" id="L152">			logger.logExeption(e);</span>
<span class="fc" id="L153">		}</span>
<span class="fc" id="L154">	}</span>

	/**
	 * Create output implementation as given by the agent options.
	 *
	 * @return configured controller implementation
	 */
	IAgentOutput createAgentOutput() {
<span class="fc" id="L162">		final OutputMode controllerType = options.getOutput();</span>
<span class="pc bpc" id="L163" title="1 of 5 branches missed.">		switch (controllerType) {</span>
		case file:
<span class="fc" id="L165">			return new FileOutput();</span>
		case tcpserver:
<span class="fc" id="L167">			return new TcpServerOutput(logger);</span>
		case tcpclient:
<span class="fc" id="L169">			return new TcpClientOutput(logger);</span>
		case none:
<span class="fc" id="L171">			return new NoneOutput();</span>
		default:
<span class="nc" id="L173">			throw new AssertionError(controllerType);</span>
		}
	}

	private String createSessionId() {
		String host;
		try {
<span class="fc" id="L180">			host = InetAddress.getLocalHost().getHostName();</span>
<span class="nc" id="L181">		} catch (final Exception e) {</span>
			// Also catch platform specific exceptions (like on Android) to
			// avoid bailing out here
<span class="nc" id="L184">			host = &quot;unknownhost&quot;;</span>
<span class="fc" id="L185">		}</span>
<span class="fc" id="L186">		return host + &quot;-&quot; + AbstractRuntime.createRandomId();</span>
	}

	// === IAgent Implementation ===

	public String getVersion() {
<span class="fc" id="L192">		return JaCoCo.VERSION;</span>
	}

	public String getSessionId() {
<span class="fc" id="L196">		return data.getSessionId();</span>
	}

	public void setSessionId(final String id) {
<span class="fc" id="L200">		data.setSessionId(id);</span>
<span class="fc" id="L201">	}</span>

	public void reset() {
<span class="fc" id="L204">		data.reset();</span>
<span class="fc" id="L205">	}</span>

	public byte[] getExecutionData(final boolean reset) {
<span class="fc" id="L208">		final ByteArrayOutputStream buffer = new ByteArrayOutputStream();</span>
		try {
<span class="fc" id="L210">			final ExecutionDataWriter writer = new ExecutionDataWriter(buffer);</span>
<span class="fc" id="L211">			data.collect(writer, writer, reset);</span>
<span class="nc" id="L212">		} catch (final IOException e) {</span>
			// Must not happen with ByteArrayOutputStream
<span class="nc" id="L214">			throw new AssertionError(e);</span>
<span class="fc" id="L215">		}</span>
<span class="fc" id="L216">		return buffer.toByteArray();</span>
	}

	public void dump(final boolean reset) throws IOException {
<span class="fc" id="L220">		output.writeExecutionData(reset);</span>
<span class="fc" id="L221">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>