<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AgentModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.agent.rt</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.agent.rt.internal</a> &gt; <span class="el_source">AgentModule.java</span></div><h1>AgentModule.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *    Marc R. Hoffmann - move to separate class
 *
 *******************************************************************************/
package org.jacoco.agent.rt.internal;

import java.io.IOException;
import java.io.InputStream;
import java.lang.instrument.Instrumentation;
import java.util.Collections;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

import org.jacoco.core.internal.InputStreams;

/**
 * An isolated class loader and distinct module to encapsulate JaCoCo runtime
 * classes. This isolated environment allows to specifically open JDK packages
 * to the agent runtime without changing package accessibility for the
 * application under test.
 * &lt;p&gt;
 * The implementation uses the property that the &lt;a href=
 * &quot;https://docs.oracle.com/javase/specs/jvms/se11/html/jvms-5.html#jvms-5.3.6&quot;&gt;
 * unnamed module is distinct from all run-time modules (including unnamed
 * modules) bound to other class loaders&lt;/a&gt;.
 */
public class AgentModule {

	/**
	 * Checks whether Java modules are supported by the current Java runtime.
	 *
	 * @return &lt;code&gt;true&lt;/code&gt; is modules are supported
	 */
	public static boolean isSupported() {
		try {
<span class="nc" id="L46">			getModuleClass();</span>
<span class="fc" id="L47">		} catch (final ClassNotFoundException e) {</span>
<span class="fc" id="L48">			return false;</span>
<span class="nc" id="L49">		}</span>
<span class="nc" id="L50">		return true;</span>
	}

<span class="fc" id="L53">	private final Set&lt;String&gt; scope = new HashSet&lt;String&gt;();</span>
	private final ClassLoader classLoader;

	/**
	 * Creates a new isolated module.
	 *
	 * @throws Exception
	 *             if it cannot be created
	 */
<span class="fc" id="L62">	public AgentModule() throws Exception {</span>
<span class="fc" id="L63">		classLoader = new ClassLoader() {</span>
			@Override
<span class="fc" id="L65">			protected Class&lt;?&gt; loadClass(final String name,</span>
					final boolean resolve) throws ClassNotFoundException {
<span class="fc bfc" id="L67" title="All 2 branches covered.">				if (!scope.contains(name)) {</span>
<span class="fc" id="L68">					return super.loadClass(name, resolve);</span>
				}
<span class="fc" id="L70">				final InputStream resourceAsStream = getResourceAsStream(</span>
						name.replace('.', '/') + &quot;.class&quot;);
				final byte[] bytes;
				try {
<span class="fc" id="L74">					bytes = InputStreams.readFully(resourceAsStream);</span>
<span class="nc" id="L75">				} catch (final IOException e) {</span>
<span class="nc" id="L76">					throw new RuntimeException(e);</span>
<span class="fc" id="L77">				}</span>
<span class="fc" id="L78">				return defineClass(name, bytes, 0, bytes.length,</span>
						AgentModule.class.getProtectionDomain());
			}
		};
<span class="fc" id="L82">	}</span>

	/**
	 * Opens the package of the provided class to the module created in this
	 * {@link #AgentModule()} instance.
	 *
	 * @param instrumentation
	 *            service provided to the agent by the Java runtime
	 * @param classInPackage
	 *            example class of the package to open
	 * @throws Exception
	 *             if package cannot be opened
	 */
	public void openPackage(final Instrumentation instrumentation,
			final Class&lt;?&gt; classInPackage) throws Exception {

		// module of the package to open
<span class="nc" id="L99">		final Object module = Class.class.getMethod(&quot;getModule&quot;)</span>
				.invoke(classInPackage);

		// unnamed module of our classloader
<span class="nc" id="L103">		final Object unnamedModule = ClassLoader.class</span>
				.getMethod(&quot;getUnnamedModule&quot;).invoke(classLoader);

		// Open package java.lang to the unnamed module of our class loader
<span class="nc" id="L107">		Instrumentation.class.getMethod(&quot;redefineModule&quot;, //</span>
				getModuleClass(), //
				Set.class, //
				Map.class, //
				Map.class, //
				Set.class, //
				Map.class //
		).invoke(instrumentation, // instance
				module, // module
				Collections.emptySet(), // extraReads
				Collections.emptyMap(), // extraExports
				Collections.singletonMap(classInPackage.getPackage().getName(),
						Collections.singleton(unnamedModule)), // extraOpens
				Collections.emptySet(), // extraUses
				Collections.emptyMap() // extraProvides
		);
<span class="nc" id="L123">	}</span>

	/**
	 * Loads a copy of the given class in the isolated classloader. Also any
	 * inner classes are loader from the isolated classloader.
	 *
	 * @param &lt;T&gt;
	 *            type of the class to load
	 * @param original
	 *            original class definition which is used as source
	 * @return class object from the isolated class loader
	 * @throws Exception
	 *             if the class cannot be loaded
	 */
	@SuppressWarnings(&quot;unchecked&quot;)
	public &lt;T&gt; Class&lt;T&gt; loadClassInModule(final Class&lt;T&gt; original)
			throws Exception {
<span class="fc" id="L140">		addToScopeWithInnerClasses(original);</span>
<span class="fc" id="L141">		return (Class&lt;T&gt;) classLoader.loadClass(original.getName());</span>
	}

	private void addToScopeWithInnerClasses(final Class&lt;?&gt; c) {
<span class="fc" id="L145">		scope.add(c.getName());</span>
<span class="fc bfc" id="L146" title="All 2 branches covered.">		for (final Class&lt;?&gt; i : c.getDeclaredClasses()) {</span>
<span class="fc" id="L147">			addToScopeWithInnerClasses(i);</span>
		}
<span class="fc" id="L149">	}</span>

	private static Class&lt;?&gt; getModuleClass() throws ClassNotFoundException {
<span class="nc" id="L152">		return Class.forName(&quot;java.lang.Module&quot;);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>