<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PreMain.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.agent.rt</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.agent.rt.internal</a> &gt; <span class="el_source">PreMain.java</span></div><h1>PreMain.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.agent.rt.internal;

import java.lang.instrument.Instrumentation;

import org.jacoco.core.runtime.AgentOptions;
import org.jacoco.core.runtime.IRuntime;
import org.jacoco.core.runtime.InjectedClassRuntime;
import org.jacoco.core.runtime.ModifiedSystemClassRuntime;

/**
 * The agent which is referred as the &lt;code&gt;Premain-Class&lt;/code&gt;. The agent
 * configuration is provided with the agent parameters in the command line.
 */
public final class PreMain {

	private PreMain() {
		// no instances
	}

	/**
	 * This method is called by the JVM to initialize Java agents.
	 *
	 * @param options
	 *            agent options
	 * @param inst
	 *            instrumentation callback provided by the JVM
	 * @throws Exception
	 *             in case initialization fails
	 */
	public static void premain(final String options, final Instrumentation inst)
			throws Exception {

<span class="nc" id="L45">		final AgentOptions agentOptions = new AgentOptions(options);</span>

<span class="nc" id="L47">		final Agent agent = Agent.getInstance(agentOptions);</span>

<span class="nc" id="L49">		final IRuntime runtime = createRuntime(inst);</span>
<span class="nc" id="L50">		runtime.startup(agent.getData());</span>
<span class="nc" id="L51">		inst.addTransformer(new CoverageTransformer(runtime, agentOptions,</span>
				IExceptionLogger.SYSTEM_ERR));
<span class="nc" id="L53">	}</span>

	private static IRuntime createRuntime(final Instrumentation inst)
			throws Exception {

<span class="nc bnc" id="L58" title="All 2 branches missed.">		if (AgentModule.isSupported()) {</span>
<span class="nc" id="L59">			final AgentModule module = new AgentModule();</span>
<span class="nc" id="L60">			module.openPackage(inst, Object.class);</span>
<span class="nc" id="L61">			final Class&lt;InjectedClassRuntime&gt; clazz = module</span>
					.loadClassInModule(InjectedClassRuntime.class);
<span class="nc" id="L63">			return clazz.getConstructor(Class.class, String.class)</span>
					.newInstance(Object.class, &quot;$JaCoCo&quot;);
		}

<span class="nc" id="L67">		return ModifiedSystemClassRuntime.createFor(inst,</span>
				&quot;java/lang/UnknownError&quot;);
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>