<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DiplomacySession.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.model</a> &gt; <span class="el_source">DiplomacySession.java</span></div><h1>DiplomacySession.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.model;

import java.util.logging.Logger;

import net.sf.freecol.common.model.DiplomaticTrade;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.control.ChangeSet;
import net.sf.freecol.server.control.ChangeSet.See;


/**
 * A type of session to handle diplomacy.
 */
public class DiplomacySession extends TransactionSession {

<span class="fc" id="L36">    private static final Logger logger = Logger.getLogger(DiplomacySession.class.getName());</span>

    /** The agreement under consideration. */
    private DiplomaticTrade agreement;

    /** The initiating unit. */
    private final Unit unit;

    /** The other player's settlement. */
    private final Settlement settlement;

    /** The other player's unit (only non-null in first contact cases). */
    private final Unit otherUnit;


    public DiplomacySession(Unit unit, Settlement settlement) {
<span class="fc" id="L52">        super(makeSessionKey(DiplomacySession.class, unit, settlement));</span>
<span class="fc" id="L53">        this.agreement = null;</span>
<span class="fc" id="L54">        this.unit = unit;</span>
<span class="fc" id="L55">        this.settlement = settlement;</span>
<span class="fc" id="L56">        this.otherUnit = null;</span>
<span class="fc" id="L57">    }</span>

    public DiplomacySession(Unit unit, Unit otherUnit) {
<span class="nc" id="L60">        super(makeSessionKey(DiplomacySession.class, unit, otherUnit));</span>
<span class="nc" id="L61">        this.agreement = null;</span>
<span class="nc" id="L62">        this.unit = unit;</span>
<span class="nc" id="L63">        this.settlement = null;</span>
<span class="nc" id="L64">        this.otherUnit = otherUnit;</span>
<span class="nc" id="L65">    }</span>

    @Override
    public void complete(ChangeSet cs) {
<span class="nc" id="L69">        unit.setMovesLeft(0);</span>
<span class="nc" id="L70">        cs.add(See.only((ServerPlayer)unit.getOwner()), unit);</span>
<span class="nc" id="L71">        super.complete(cs);</span>
<span class="nc" id="L72">    }</span>

    public DiplomaticTrade getAgreement() {
<span class="nc" id="L75">        return agreement;</span>
    }

    public void setAgreement(DiplomaticTrade agreement) {
<span class="nc" id="L79">        this.agreement = agreement;</span>
<span class="nc" id="L80">    }</span>
    
    public Unit getUnit() {
<span class="nc" id="L83">        return unit;</span>
    }

    public Settlement getSettlement() {
<span class="nc" id="L87">        return settlement;</span>
    }

    public Unit getOtherUnit() {
<span class="nc" id="L91">        return otherUnit;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>