<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MonarchSession.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.model</a> &gt; <span class="el_source">MonarchSession.java</span></div><h1>MonarchSession.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.model;

import java.util.List;
import java.util.logging.Logger;

import net.sf.freecol.common.model.AbstractUnit;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.Monarch.MonarchAction;
import net.sf.freecol.server.control.ChangeSet;


/**
 * A type of session to handle monarch actions that require response.
 */
public class MonarchSession extends TransactionSession {

<span class="nc" id="L36">    private static final Logger logger = Logger.getLogger(MonarchSession.class.getName());</span>

    /** The player whose monarch is active. */
    private final ServerPlayer serverPlayer;

    /** The action to be considered. */
    private final MonarchAction action;

    /** The amount of tax to raise. */
    private final int tax;

    /** The goods for the goods party. */
<span class="nc" id="L48">    private Goods goods = null;</span>

    /** Mercenaries on offer. */
<span class="nc" id="L51">    private List&lt;AbstractUnit&gt; mercenaries = null;</span>

    /** Mercenary price. */
    private final int price;


    public MonarchSession(ServerPlayer serverPlayer, MonarchAction action,
                          int tax, Goods goods) {
<span class="nc" id="L59">        super(makeSessionKey(MonarchSession.class, serverPlayer.getId(), &quot;&quot;));</span>

<span class="nc" id="L61">        this.serverPlayer = serverPlayer;</span>
<span class="nc" id="L62">        this.action = action;</span>
<span class="nc" id="L63">        this.tax = tax;</span>
<span class="nc" id="L64">        this.goods = goods;</span>
<span class="nc" id="L65">        this.mercenaries = null;</span>
<span class="nc" id="L66">        this.price = 0;</span>
<span class="nc" id="L67">    }</span>

    public MonarchSession(ServerPlayer serverPlayer, MonarchAction action,
                          List&lt;AbstractUnit&gt; mercenaries, int price) {
<span class="nc" id="L71">        super(makeSessionKey(MonarchSession.class, serverPlayer.getId(), &quot;&quot;));</span>

<span class="nc" id="L73">        this.serverPlayer = serverPlayer;</span>
<span class="nc" id="L74">        this.action = action;</span>
<span class="nc" id="L75">        this.tax = 0;</span>
<span class="nc" id="L76">        this.goods = null;</span>
<span class="nc" id="L77">        this.mercenaries = mercenaries;</span>
<span class="nc" id="L78">        this.price = price;</span>
<span class="nc" id="L79">    }</span>

    public void complete(boolean result, ChangeSet cs) {
<span class="nc bnc" id="L82" title="All 3 branches missed.">        switch (action) {</span>
        case RAISE_TAX_ACT: case RAISE_TAX_WAR:
<span class="nc" id="L84">            serverPlayer.csRaiseTax(tax, goods, result, cs);</span>
<span class="nc" id="L85">            break;</span>
        case MONARCH_MERCENARIES: case HESSIAN_MERCENARIES:
<span class="nc bnc" id="L87" title="All 2 branches missed.">            if (result) serverPlayer.csAddMercenaries(mercenaries, price, cs);</span>
            break;
        default:
            break;
        }
<span class="nc" id="L92">        super.complete(cs);</span>
<span class="nc" id="L93">    }</span>

    @Override
    public void complete(ChangeSet cs) {
<span class="nc bnc" id="L97" title="All 3 branches missed.">        switch (action) {</span>
        case RAISE_TAX_ACT: case RAISE_TAX_WAR:
<span class="nc" id="L99">            serverPlayer.ignoreTax(tax, goods, cs);</span>
<span class="nc" id="L100">            break;</span>
        case MONARCH_MERCENARIES: case HESSIAN_MERCENARIES:
<span class="nc" id="L102">            serverPlayer.ignoreMercenaries(cs);</span>
<span class="nc" id="L103">            break;</span>
        default:
            break;
        }
<span class="nc" id="L107">        super.complete(cs);</span>
<span class="nc" id="L108">    }</span>

    public MonarchAction getAction() {
<span class="nc" id="L111">        return this.action;</span>
    }

    public int getTax() {
<span class="nc" id="L115">        return this.tax;</span>
    }

    public Goods getGoods() {
<span class="nc" id="L119">        return this.goods;</span>
    }

    public List&lt;AbstractUnit&gt; getMercenaries() {
<span class="nc" id="L123">        return this.mercenaries;</span>
    }

    public int getPrice() {
<span class="nc" id="L127">        return this.price;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>