<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServerRegion.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.model</a> &gt; <span class="el_source">ServerRegion.java</span></div><h1>ServerRegion.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.model;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;

import java.awt.Rectangle;

import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.GameOptions;
import net.sf.freecol.common.model.HistoryEvent;
import net.sf.freecol.common.model.Map;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Region;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Turn;
import net.sf.freecol.server.control.ChangeSet;
import net.sf.freecol.server.control.ChangeSet.See;
import net.sf.freecol.common.util.LogBuilder;


/**
 * The server version of a region.
 */
public class ServerRegion extends Region {

    /** Score for being first to discover the pacific. */
    public static final int PACIFIC_SCORE_VALUE = 100;

    /** The size of this Region (number of Tiles). */
<span class="fc" id="L52">    private int size = 0;</span>

    /** A Rectangle that contains all points of the Region. */
<span class="fc" id="L55">    private Rectangle bounds = new Rectangle();</span>


    /**
     * Trivial constructor for serialization.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; to create in.
     */
    public ServerRegion(Game game, String id) {
<span class="fc" id="L64">        super(game, id);</span>
<span class="fc" id="L65">    }</span>

    /**
     * Constructor for copying in a new region from an imported game.
     */
    public ServerRegion(Game game, Region region) {
<span class="fc" id="L71">        super(game);</span>

<span class="fc" id="L73">        this.name = region.getName();</span>
<span class="fc" id="L74">        this.key = region.getKey();</span>
<span class="fc" id="L75">        this.type = region.getType();</span>
<span class="fc" id="L76">        this.parent = null; // Has to be fixed up elsewhere</span>
<span class="fc" id="L77">        this.claimable = region.getClaimable();</span>
<span class="fc" id="L78">        this.discoverable = region.getDiscoverable();</span>
<span class="fc" id="L79">        this.discoveredIn = region.getDiscoveredIn();</span>
<span class="fc" id="L80">        this.discoveredBy = region.getDiscoveredBy();</span>
<span class="fc" id="L81">        this.scoreValue = region.getScoreValue();</span>
<span class="fc" id="L82">    }</span>

    /**
     * Create a new discoverable server region of a given type.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; to create in.
     * @param type The &lt;code&gt;RegionType&lt;/code&gt; to use.
     */
    public ServerRegion(Game game, RegionType type) {
<span class="fc" id="L91">        this(game, null, type, null);</span>

<span class="fc" id="L93">        this.setClaimable(type.getClaimable());</span>
<span class="fc" id="L94">        this.setDiscoverable(true);</span>
<span class="fc" id="L95">    }</span>
    
    /**
     * Create a new fixed server region.
     *
     * @param map The &lt;code&gt;Map&lt;/code&gt; to create in.
     * @param key The key for the region.
     * @param type The &lt;code&gt;RegionType&lt;/code&gt; to use.
     * @param parent The &lt;code&gt;Region&lt;/code&gt; to be the parent of this one.
     */
    private ServerRegion(Map map, String key, RegionType type,
                         Region parent) {
<span class="fc" id="L107">        this(map.getGame(), key, type, parent);</span>

<span class="fc" id="L109">        map.addRegion(this);</span>
<span class="fc" id="L110">    }</span>

    /**
     * Create a new fixed server region.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; to create in.
     * @param key The key for the region.
     * @param type The &lt;code&gt;RegionType&lt;/code&gt; to use.
     * @param parent The &lt;code&gt;Region&lt;/code&gt; to be the parent of this one.
     */
    private ServerRegion(Game game, String key, RegionType type,
                         Region parent) {
<span class="fc" id="L122">        super(game);</span>

<span class="fc" id="L124">        this.key = key;</span>
<span class="fc" id="L125">        this.name = null;</span>
<span class="fc" id="L126">        this.type = type;</span>
<span class="fc" id="L127">        this.parent = parent;</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">        if (this.parent != null) this.parent.addChild(this);</span>
<span class="fc" id="L129">        this.claimable = false;</span>
<span class="fc" id="L130">        this.discoverable = false;</span>
<span class="fc" id="L131">        this.discoveredIn = null;</span>
<span class="fc" id="L132">        this.discoveredBy = null;</span>
<span class="fc" id="L133">        this.scoreValue = 0;</span>
<span class="fc" id="L134">    }</span>


    /**
     * Get the number of tiles in this region.
     *
     * @return The number of tiles in this region.
     */
    public final int getSize() {
<span class="fc" id="L143">        return size;</span>
    }

    /**
     * Set the number of tiles in this region.
     *
     * @param size The new number of tiles.
     */
    public final void setSize(final int size) {
<span class="fc" id="L152">        this.size = size;</span>
<span class="fc" id="L153">    }</span>

    /**
     * Get the bounding rectangle for this region.
     *
     * @return The bounding &lt;code&gt;Rectangle&lt;/code&gt;.
     */
    public final Rectangle getBounds() {
<span class="nc" id="L161">        return bounds;</span>
    }

    /**
     * Is this a geographic region?
     *
     * @return True if this is a geographic region.
     */
    public final boolean isGeographic() {
<span class="pc bpc" id="L170" title="1 of 4 branches missed.">        return this.key != null &amp;&amp; this.type == RegionType.LAND;</span>
    }

    /**
     * Get the center of the regions bounds.
     *
     * @return An two element array [x,y] of the center coordinate.
     */
    public int[] getCenter() {
<span class="fc" id="L179">        return new int[] { bounds.x + bounds.width/2,</span>
                           bounds.y + bounds.height/2 };
    }

    /**
     * Does this region contain the center of another?
     *
     * @param other The other &lt;code&gt;ServerRegion&lt;/code&gt; to check.
     * @return True if the center of the other region is within this one.
     */
    public boolean containsCenter(ServerRegion other) {
<span class="fc" id="L190">        int[] xy = other.getCenter();</span>
<span class="fc" id="L191">        return bounds.contains(xy[0], xy[1]);</span>
    }

    /**
     * Add the given tile to this region.
     *
     * @param tile A &lt;code&gt;Tile&lt;/code&gt; to add.
     */
    public void addTile(Tile tile) {
<span class="fc" id="L200">        tile.setRegion(this);</span>
<span class="fc" id="L201">        size++;</span>
<span class="fc bfc" id="L202" title="All 8 branches covered.">        if (bounds.x == 0 &amp;&amp; bounds.width == 0</span>
            || bounds.y == 0 &amp;&amp; bounds.height == 0) {
<span class="fc" id="L204">            bounds.setBounds(tile.getX(), tile.getY(), 0, 0);</span>
        } else {
<span class="fc" id="L206">            bounds.add(tile.getX(), tile.getY());</span>
        }
<span class="fc" id="L208">    }</span>

    /**
     * Discover this region.
     *
     * @param player The discovering &lt;code&gt;Player&lt;/code&gt;.
     * @param turn The discovery &lt;code&gt;Turn&lt;/code&gt;.
     * @param newName The name of the region.
     * @param cs A &lt;code&gt;ChangeSet&lt;/code&gt; to update.
     */
    public void csDiscover(Player player, Turn turn, String newName,
                           ChangeSet cs) {
<span class="nc bnc" id="L220" title="All 2 branches missed.">        if (!getDiscoverable()) return;</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">        final int score = (getSpecification().getBoolean(GameOptions.EXPLORATION_POINTS)) </span>
            ? this.scoreValue
            : 0;
<span class="nc bnc" id="L224" title="All 2 branches missed.">        if (!hasName()) this.name = newName;</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">        for (Region r : discover(player, turn)) cs.add(See.all(), r);</span>
<span class="nc" id="L226">        HistoryEvent h = new HistoryEvent(turn,</span>
            HistoryEvent.HistoryEventType.DISCOVER_REGION, player)
<span class="nc" id="L228">                .addStringTemplate(&quot;%nation%&quot;, player.getNationLabel())</span>
<span class="nc" id="L229">                .addName(&quot;%region%&quot;, newName);</span>
<span class="nc" id="L230">        h.setScore(score);</span>
<span class="nc" id="L231">        cs.addGlobalHistory(getGame(), h);</span>
<span class="nc" id="L232">        setDiscoverer(null);</span>
<span class="nc" id="L233">    }</span>

    /**
     * Make the fixed regions if they do not exist in a given map.
     *
     * @param map The &lt;code&gt;Map&lt;/code&gt; to check.
     * @param lb A &lt;code&gt;LogBuilder&lt;/code&gt; to log to.
     */     
    public static List&lt;ServerRegion&gt; requireFixedRegions(Map map, LogBuilder lb) {
<span class="fc" id="L242">        final Game game = map.getGame();</span>
<span class="fc" id="L243">        final java.util.Map&lt;String, Region&gt; fixed = map.getFixedRegions();</span>
<span class="fc" id="L244">        List&lt;ServerRegion&gt; result = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L246">        lb.add(&quot;Add regions &quot;);</span>
        // Create arctic/antarctic regions first, but only if they do
        // not exist in on the map already.  This allows for example
        // the imported Caribbean map to have arctic/antarctic regions
        // defined but with no tiles assigned to them, thus they will
        // not be seen on the map.  Generated games though will not
        // have the region defined, and so will create it here.
<span class="fc" id="L253">        final int arcticHeight = Map.POLAR_HEIGHT;</span>
<span class="fc" id="L254">        ServerRegion arctic = (ServerRegion)fixed.get(&quot;model.region.arctic&quot;);</span>
<span class="pc bpc" id="L255" title="1 of 2 branches missed.">        if (arctic == null) {</span>
<span class="fc" id="L256">            arctic = new ServerRegion(map, &quot;model.region.arctic&quot;,</span>
                                      RegionType.LAND, null);
<span class="fc bfc" id="L258" title="All 2 branches covered.">            for (int x = 0; x &lt; map.getWidth(); x++) {</span>
<span class="fc bfc" id="L259" title="All 2 branches covered.">                for (int y = 0; y &lt; arcticHeight; y++) {</span>
<span class="pc bpc" id="L260" title="1 of 2 branches missed.">                    if (map.isValid(x, y)) {</span>
<span class="fc" id="L261">                        Tile tile = map.getTile(x, y);</span>
<span class="fc bfc" id="L262" title="All 2 branches covered.">                        if (tile.isLand()) arctic.addTile(tile);</span>
                    }
                }
            }
<span class="fc" id="L266">            lb.add(&quot;+arctic&quot;);</span>
        }
<span class="fc" id="L268">        result.add(arctic);</span>
<span class="fc" id="L269">        final int antarcticHeight = map.getHeight() - Map.POLAR_HEIGHT - 1;</span>
<span class="fc" id="L270">        ServerRegion antarctic = (ServerRegion)fixed.get(&quot;model.region.antarctic&quot;);</span>
<span class="pc bpc" id="L271" title="1 of 2 branches missed.">        if (antarctic == null) {</span>
<span class="fc" id="L272">            antarctic = new ServerRegion(map, &quot;model.region.antarctic&quot;,</span>
                                         RegionType.LAND, null);
<span class="fc bfc" id="L274" title="All 2 branches covered.">            for (int x = 0; x &lt; map.getWidth(); x++) {</span>
<span class="fc bfc" id="L275" title="All 2 branches covered.">                for (int y = antarcticHeight; y &lt; map.getHeight(); y++) {</span>
<span class="pc bpc" id="L276" title="1 of 2 branches missed.">                    if (map.isValid(x, y)) {</span>
<span class="fc" id="L277">                        Tile tile = map.getTile(x, y);</span>
<span class="fc bfc" id="L278" title="All 2 branches covered.">                        if (tile.isLand()) antarctic.addTile(tile);</span>
                    }
                }
            }
<span class="fc" id="L282">            lb.add(&quot;+antarctic&quot;);</span>
        }
<span class="fc" id="L284">        result.add(antarctic);</span>

        // Then, create &quot;geographic&quot; land regions.  These regions are
        // used by the MapGenerator to place Indian Settlements.  Note
        // that these regions are &quot;virtual&quot;, i.e. having a bounding
        // box, but contain no tiles directly.
<span class="fc" id="L290">        final int thirdWidth = map.getWidth()/3;</span>
<span class="fc" id="L291">        final int twoThirdWidth = 2 * thirdWidth;</span>
<span class="fc" id="L292">        final int thirdHeight = map.getHeight()/3;</span>
<span class="fc" id="L293">        final int twoThirdHeight = 2 * thirdHeight;</span>

<span class="fc" id="L295">        ServerRegion northWest = (ServerRegion)fixed.get(&quot;model.region.northWest&quot;);</span>
<span class="pc bpc" id="L296" title="1 of 2 branches missed.">        if (northWest == null) {</span>
<span class="fc" id="L297">            northWest = new ServerRegion(map, &quot;model.region.northWest&quot;,</span>
                                         RegionType.LAND, null);
<span class="fc" id="L299">            northWest.bounds.setBounds(new Rectangle(0,0,thirdWidth,thirdHeight));</span>
<span class="fc" id="L300">            lb.add(&quot;+NW&quot;);</span>
        }
<span class="fc" id="L302">        result.add(northWest);</span>

<span class="fc" id="L304">        ServerRegion north = (ServerRegion)fixed.get(&quot;model.region.north&quot;);</span>
<span class="pc bpc" id="L305" title="1 of 2 branches missed.">        if (north == null) {</span>
<span class="fc" id="L306">            north = new ServerRegion(map, &quot;model.region.north&quot;,</span>
                                     RegionType.LAND, null);
<span class="fc" id="L308">            north.bounds.setBounds(new Rectangle(thirdWidth,0,thirdWidth,thirdHeight));</span>
<span class="fc" id="L309">            lb.add(&quot;+N&quot;);</span>
        }
<span class="fc" id="L311">        result.add(north);</span>

<span class="fc" id="L313">        ServerRegion northEast = (ServerRegion)fixed.get(&quot;model.region.northEast&quot;);</span>
<span class="pc bpc" id="L314" title="1 of 2 branches missed.">        if (northEast == null) {</span>
<span class="fc" id="L315">            northEast = new ServerRegion(map, &quot;model.region.northEast&quot;,</span>
                                         RegionType.LAND, null);
<span class="fc" id="L317">            northEast.bounds.setBounds(new Rectangle(twoThirdWidth,0,thirdWidth,thirdHeight));</span>
<span class="fc" id="L318">            lb.add(&quot;+NE&quot;);</span>
        }
<span class="fc" id="L320">        result.add(northEast);</span>

<span class="fc" id="L322">        ServerRegion west = (ServerRegion)fixed.get(&quot;model.region.west&quot;);</span>
<span class="pc bpc" id="L323" title="1 of 2 branches missed.">        if (west == null) {</span>
<span class="fc" id="L324">            west = new ServerRegion(map, &quot;model.region.west&quot;,</span>
                                    RegionType.LAND, null);
<span class="fc" id="L326">            west.bounds.setBounds(new Rectangle(0,thirdHeight,thirdWidth,thirdHeight));</span>
<span class="fc" id="L327">            lb.add(&quot;+W&quot;);</span>
        }
<span class="fc" id="L329">        result.add(west);</span>

<span class="fc" id="L331">        ServerRegion center = (ServerRegion)fixed.get(&quot;model.region.center&quot;);</span>
<span class="pc bpc" id="L332" title="1 of 2 branches missed.">        if (center == null) {</span>
<span class="fc" id="L333">            center = new ServerRegion(map, &quot;model.region.center&quot;,</span>
                                      RegionType.LAND, null);
<span class="fc" id="L335">            center.bounds.setBounds(new Rectangle(thirdWidth,thirdHeight,thirdWidth,thirdHeight));</span>
<span class="fc" id="L336">            lb.add(&quot;+center&quot;);</span>
        }
<span class="fc" id="L338">        result.add(center);</span>

<span class="fc" id="L340">        ServerRegion east = (ServerRegion)fixed.get(&quot;model.region.east&quot;);</span>
<span class="pc bpc" id="L341" title="1 of 2 branches missed.">        if (east == null) {</span>
<span class="fc" id="L342">            east = new ServerRegion(map, &quot;model.region.east&quot;,</span>
                                    RegionType.LAND, null);
<span class="fc" id="L344">            east.bounds.setBounds(new Rectangle(twoThirdWidth,thirdHeight,thirdWidth,thirdHeight));</span>
<span class="fc" id="L345">            lb.add(&quot;+E&quot;);</span>
        }
<span class="fc" id="L347">        result.add(east);</span>

<span class="fc" id="L349">        ServerRegion southWest = (ServerRegion)fixed.get(&quot;model.region.southWest&quot;);</span>
<span class="pc bpc" id="L350" title="1 of 2 branches missed.">        if (southWest == null) {</span>
<span class="fc" id="L351">            southWest = new ServerRegion(map, &quot;model.region.southWest&quot;,</span>
                                         RegionType.LAND, null);
<span class="fc" id="L353">            southWest.bounds.setBounds(new Rectangle(0,twoThirdHeight,thirdWidth,thirdHeight));</span>
<span class="fc" id="L354">            lb.add(&quot;+SW&quot;);</span>
        }
<span class="fc" id="L356">        result.add(southWest);</span>

<span class="fc" id="L358">        ServerRegion south = (ServerRegion)fixed.get(&quot;model.region.south&quot;);</span>
<span class="pc bpc" id="L359" title="1 of 2 branches missed.">        if (south == null) {</span>
<span class="fc" id="L360">            south = new ServerRegion(map, &quot;model.region.south&quot;,</span>
                                     RegionType.LAND, null);
<span class="fc" id="L362">            south.bounds.setBounds(new Rectangle(thirdWidth,twoThirdHeight,thirdWidth,thirdHeight));</span>
<span class="fc" id="L363">            lb.add(&quot;+S&quot;);</span>
        }
<span class="fc" id="L365">        result.add(south);</span>

<span class="fc" id="L367">        ServerRegion southEast = (ServerRegion)fixed.get(&quot;model.region.southEast&quot;);</span>
<span class="pc bpc" id="L368" title="1 of 2 branches missed.">        if (southEast == null) {</span>
<span class="fc" id="L369">            southEast = new ServerRegion(map, &quot;model.region.southEast&quot;,</span>
                                         RegionType.LAND, null);
<span class="fc" id="L371">            southEast.bounds.setBounds(new Rectangle(twoThirdWidth,twoThirdHeight,thirdWidth,thirdHeight));</span>
<span class="fc" id="L372">            lb.add(&quot;+SE&quot;);</span>
        }
<span class="fc" id="L374">        result.add(southEast);</span>

<span class="fc" id="L376">        boolean allOceans = true;</span>
<span class="fc" id="L377">        ServerRegion pacific = (ServerRegion)fixed.get(&quot;model.region.pacific&quot;);</span>
<span class="pc bpc" id="L378" title="1 of 2 branches missed.">        if (pacific == null) {</span>
<span class="fc" id="L379">            pacific = new ServerRegion(map, &quot;model.region.pacific&quot;,</span>
                                       RegionType.OCEAN, null);
<span class="fc" id="L381">            pacific.setDiscoverable(true);</span>
<span class="fc" id="L382">            pacific.setScoreValue(PACIFIC_SCORE_VALUE);</span>
<span class="fc" id="L383">            allOceans = false;</span>
<span class="fc" id="L384">            lb.add(&quot;+pacific&quot;);</span>
        }
<span class="fc" id="L386">        result.add(pacific);</span>
<span class="fc" id="L387">        ServerRegion northPacific = (ServerRegion)fixed.get(&quot;model.region.northPacific&quot;);</span>
<span class="pc bpc" id="L388" title="1 of 2 branches missed.">        if (northPacific == null) {</span>
<span class="fc" id="L389">            northPacific = new ServerRegion(map, &quot;model.region.northPacific&quot;,</span>
                                            RegionType.OCEAN, pacific);
<span class="fc" id="L391">            northPacific.setDiscoverable(false); // discovers parent</span>
<span class="fc" id="L392">            allOceans = false;</span>
<span class="fc" id="L393">            lb.add(&quot;+northPacific&quot;);</span>
        }
<span class="fc" id="L395">        result.add(northPacific);</span>
<span class="fc" id="L396">        ServerRegion southPacific = (ServerRegion)fixed.get(&quot;model.region.southPacific&quot;);</span>
<span class="pc bpc" id="L397" title="1 of 2 branches missed.">        if (southPacific == null) {</span>
<span class="fc" id="L398">            southPacific = new ServerRegion(map, &quot;model.region.southPacific&quot;,</span>
                                            RegionType.OCEAN, pacific);
<span class="fc" id="L400">            southPacific.setDiscoverable(false); // discovers parent</span>
<span class="fc" id="L401">            allOceans = false;</span>
<span class="fc" id="L402">            lb.add(&quot;+southPacific&quot;);</span>
        }
<span class="fc" id="L404">        result.add(southPacific);</span>

<span class="fc" id="L406">        ServerRegion atlantic = (ServerRegion)fixed.get(&quot;model.region.atlantic&quot;);</span>
<span class="pc bpc" id="L407" title="1 of 2 branches missed.">        if (atlantic == null) {</span>
<span class="fc" id="L408">            atlantic = new ServerRegion(map, &quot;model.region.atlantic&quot;,</span>
                                        RegionType.OCEAN, null);
<span class="fc" id="L410">            atlantic.setDiscoverable(false);</span>
<span class="fc" id="L411">            allOceans = false;</span>
<span class="fc" id="L412">            lb.add(&quot;+atlantic&quot;);</span>
        }
<span class="fc" id="L414">        result.add(atlantic);</span>
<span class="fc" id="L415">        ServerRegion northAtlantic = (ServerRegion)fixed.get(&quot;model.region.northAtlantic&quot;);</span>
<span class="pc bpc" id="L416" title="1 of 2 branches missed.">        if (northAtlantic == null) {</span>
<span class="fc" id="L417">            northAtlantic = new ServerRegion(map, &quot;model.region.northAtlantic&quot;,</span>
                                             RegionType.OCEAN, atlantic);
<span class="fc" id="L419">            northAtlantic.setDiscoverable(false);</span>
<span class="fc" id="L420">            allOceans = false;</span>
<span class="fc" id="L421">            lb.add(&quot;+northAtlantic&quot;);</span>
        }
<span class="fc" id="L423">        result.add(northAtlantic);</span>
<span class="fc" id="L424">        ServerRegion southAtlantic = (ServerRegion)fixed.get(&quot;model.region.southAtlantic&quot;);</span>
<span class="pc bpc" id="L425" title="1 of 2 branches missed.">        if (southAtlantic == null) {</span>
<span class="fc" id="L426">            southAtlantic = new ServerRegion(map, &quot;model.region.southAtlantic&quot;,</span>
                                             RegionType.OCEAN, atlantic);
<span class="fc" id="L428">            southAtlantic.setDiscoverable(false);</span>
<span class="fc" id="L429">            allOceans = false;</span>
<span class="fc" id="L430">            lb.add(&quot;+southAtlantic&quot;);</span>
        }
<span class="fc" id="L432">        result.add(southAtlantic);</span>
        // Fill the ocean regions by first filling the quadrants individually,
        // then allow the quadrants to overflow into their horizontally
        // opposite quadrant, then finally into the whole map.
        // This correctly handles cases like:
        //
        //   NP NP NP NA NA NA      NP NP NP NA NA NA
        //   NP L  L  L  L  NA      NP L  L  NA L  NA
        //   NP L  NA NA NA NA  or  NP L  NA NA L  NA
        //   SP L  SA SA SA SA      SP L  NA L  L  SA
        //   SP L  L  L  L  SA      SP L  L  L  L  SA
        //   SP SP SP SA SA SA      SP SP SP SA SA SA
        //
        // or multiple such incursions across the nominal quadrant divisions.
        //
<span class="pc bpc" id="L447" title="1 of 2 branches missed.">        if (!allOceans) {</span>
<span class="fc" id="L448">            final int maxx = map.getWidth();</span>
<span class="fc" id="L449">            final int midx = maxx / 2;</span>
<span class="fc" id="L450">            final int maxy = map.getHeight();</span>
<span class="fc" id="L451">            final int midy = maxy / 2;</span>
<span class="fc" id="L452">            Tile tNP = null, tSP = null, tNA = null, tSA = null, t;</span>
<span class="pc bpc" id="L453" title="1 of 2 branches missed.">            for (int y = midy-1; y &gt;= 0; y--) {</span>
<span class="pc bpc" id="L454" title="2 of 4 branches missed.">                if (tNP == null &amp;&amp; !(t = map.getTile(0, y)).isLand()) tNP = t;</span>
<span class="pc bpc" id="L455" title="2 of 4 branches missed.">                if (tNA == null &amp;&amp; !(t = map.getTile(maxx-1, y)).isLand()) tNA = t;</span>
<span class="pc bpc" id="L456" title="2 of 4 branches missed.">                if (tNP != null &amp;&amp; tNA != null) break;</span>
            }
<span class="pc bpc" id="L458" title="1 of 2 branches missed.">            for (int y = midy; y &lt; maxy; y++) {</span>
<span class="pc bpc" id="L459" title="2 of 4 branches missed.">                if (tSP == null &amp;&amp; !(t = map.getTile(0, y)).isLand()) tSP = t;</span>
<span class="pc bpc" id="L460" title="2 of 4 branches missed.">                if (tSA == null &amp;&amp; !(t = map.getTile(maxx-1, y)).isLand()) tSA = t;</span>
<span class="pc bpc" id="L461" title="2 of 4 branches missed.">                if (tSP != null &amp;&amp; tSA != null) break;</span>
            }
<span class="fc" id="L463">            int nNP = 0, nSP = 0, nNA = 0, nSA = 0;</span>
            
<span class="fc" id="L465">            Rectangle rNP = new Rectangle(0,0,       midx,midy);</span>
<span class="fc" id="L466">            Rectangle rSP = new Rectangle(0,midy,    midx,maxy-midy);</span>
<span class="fc" id="L467">            Rectangle rNA = new Rectangle(midx,0,    maxx-midx,midy);</span>
<span class="fc" id="L468">            Rectangle rSA = new Rectangle(midx,midy, maxx-midx,maxy-midy);</span>
<span class="pc bpc" id="L469" title="1 of 2 branches missed.">            if (tNP != null) nNP += fillOcean(map, tNP, northPacific,  rNP);</span>
<span class="pc bpc" id="L470" title="1 of 2 branches missed.">            if (tSP != null) nSP += fillOcean(map, tSP, southPacific,  rSP);</span>
<span class="pc bpc" id="L471" title="1 of 2 branches missed.">            if (tNA != null) nNA += fillOcean(map, tNA, northAtlantic, rNA);</span>
<span class="pc bpc" id="L472" title="1 of 2 branches missed.">            if (tSA != null) nSA += fillOcean(map, tSA, southAtlantic, rSA);</span>

<span class="fc" id="L474">            Rectangle rN = new Rectangle(0,0,    maxx,midy);</span>
<span class="fc" id="L475">            Rectangle rS = new Rectangle(0,midy, maxx,maxy-midy);</span>
<span class="pc bpc" id="L476" title="1 of 2 branches missed.">            if (tNP != null) nNP += fillOcean(map, tNP, northPacific,  rN);</span>
<span class="pc bpc" id="L477" title="1 of 2 branches missed.">            if (tSP != null) nSP += fillOcean(map, tSP, southPacific,  rS);</span>
<span class="pc bpc" id="L478" title="1 of 2 branches missed.">            if (tNA != null) nNA += fillOcean(map, tNA, northAtlantic, rN);</span>
<span class="pc bpc" id="L479" title="1 of 2 branches missed.">            if (tSA != null) nSA += fillOcean(map, tSA, southAtlantic, rS);</span>

<span class="fc" id="L481">            Rectangle rAll = new Rectangle(0,0, maxx,maxy);</span>
<span class="pc bpc" id="L482" title="1 of 2 branches missed.">            if (tNP != null) nNP += fillOcean(map, tNP, northPacific,  rAll);</span>
<span class="pc bpc" id="L483" title="1 of 2 branches missed.">            if (tSP != null) nSP += fillOcean(map, tSP, southPacific,  rAll);</span>
<span class="pc bpc" id="L484" title="1 of 2 branches missed.">            if (tNA != null) nNA += fillOcean(map, tNA, northAtlantic, rAll);</span>
<span class="pc bpc" id="L485" title="1 of 2 branches missed.">            if (tSA != null) nSA += fillOcean(map, tSA, southAtlantic, rAll);</span>
<span class="fc" id="L486">            lb.add(&quot; filled ocean regions &quot;,</span>
<span class="fc" id="L487">                nNP, &quot; North Pacific, &quot;,</span>
<span class="fc" id="L488">                nSP, &quot; South Pacific, &quot;,</span>
<span class="fc" id="L489">                nNA, &quot; North Atlantic, &quot;,</span>
<span class="fc" id="L490">                nSP, &quot; South Atlantic.\n&quot;);</span>
        }
<span class="fc" id="L492">        return result;</span>
    }

    /**
     * Flood fill ocean regions.
     *
     * @param map The &lt;code&gt;Map&lt;/code&gt; to fill in.
     * @param tile A valid starting &lt;code&gt;Tile&lt;/code&gt;.
     * @param region A &lt;code&gt;ServerRegion&lt;/code&gt; to fill with.
     * @param bounds A &lt;code&gt;Rectangle&lt;/code&gt; that bounds the filling.
     * @return The number of tiles filled.
     */
    private static int fillOcean(Map map, Tile tile, ServerRegion region,
                                 Rectangle bounds) {
<span class="fc" id="L506">        Queue&lt;Tile&gt; q = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L507">        int n = 0;</span>
<span class="fc" id="L508">        boolean[][] visited = new boolean[map.getWidth()][map.getHeight()];</span>
<span class="fc" id="L509">        visited[tile.getX()][tile.getY()] = true;</span>
<span class="fc" id="L510">        q.add(tile);</span>

<span class="fc bfc" id="L512" title="All 2 branches covered.">        while ((tile = q.poll()) != null) {</span>
<span class="fc" id="L513">            region.addTile(tile);</span>
<span class="fc" id="L514">            n++;</span>

<span class="fc bfc" id="L516" title="All 2 branches covered.">            for (Direction direction : Direction.values()) {</span>
<span class="fc" id="L517">                Tile t = map.getAdjacentTile(tile, direction);</span>
<span class="fc bfc" id="L518" title="All 2 branches covered.">                if (t != null</span>
<span class="fc bfc" id="L519" title="All 2 branches covered.">                    &amp;&amp; !visited[t.getX()][t.getY()]</span>
<span class="fc bfc" id="L520" title="All 2 branches covered.">                    &amp;&amp; bounds.contains(t.getX(), t.getY())) {</span>
<span class="fc" id="L521">                    visited[t.getX()][t.getY()] = true;</span>
<span class="fc bfc" id="L522" title="All 4 branches covered.">                    if ((t.getRegion() == null || t.getRegion() == region)</span>
<span class="fc bfc" id="L523" title="All 2 branches covered.">                        &amp;&amp; !t.isLand()) {</span>
<span class="fc" id="L524">                        q.add(t);</span>
                    }
                }
            }
        }
<span class="fc" id="L529">        return n;</span>
    }


    // Override Object

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="fc" id="L540">        StringBuilder sb = new StringBuilder(32);</span>
<span class="fc" id="L541">        sb.append(super.toString());</span>
<span class="fc" id="L542">        sb.setLength(sb.length() - 1);</span>
<span class="fc" id="L543">        sb.append(&quot; &quot;).append(size).append(&quot; &quot;).append(bounds)</span>
<span class="fc" id="L544">            .append(&quot;]&quot;);</span>
<span class="fc" id="L545">        return sb.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>