<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServerColonyTile.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.model</a> &gt; <span class="el_source">ServerColonyTile.java</span></div><h1>ServerColonyTile.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.model;

import java.util.Random;
import java.util.logging.Logger;

import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.ColonyTile;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.ModelMessage;
import net.sf.freecol.common.model.Resource;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.UnitType;
import net.sf.freecol.common.util.LogBuilder;
import net.sf.freecol.server.control.ChangeSet;
import net.sf.freecol.server.control.ChangeSet.See;


/**
 * The server version of a colony tile.
 */
public class ServerColonyTile extends ColonyTile implements ServerModelObject {

<span class="fc" id="L44">    private static final Logger logger = Logger.getLogger(ServerColonyTile.class.getName());</span>


    /**
     * Trivial constructor required for all ServerModelObjects.
     */
    public ServerColonyTile(Game game, String id) {
<span class="nc" id="L51">        super(game, id);</span>
<span class="nc" id="L52">    }</span>

    /**
     * Creates at new ServerColonyTile.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this object belongs to.
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; this object belongs to.
     * @param workTile The tile in which this &lt;code&gt;ColonyTile&lt;/code&gt;
     *                 represents a &lt;code&gt;WorkLocation&lt;/code&gt; for.
     */
    public ServerColonyTile(Game game, Colony colony, Tile workTile) {
<span class="fc" id="L63">        super(game, colony, workTile);</span>
<span class="fc" id="L64">    }</span>


    /**
     * New turn for this colony tile.
     *
     * @param random A &lt;code&gt;Random&lt;/code&gt; number source.
     * @param lb A &lt;code&gt;LogBuilder&lt;/code&gt; to log to.
     * @param cs A &lt;code&gt;ChangeSet&lt;/code&gt; to update.
     */
    @Override
    public void csNewTurn(Random random, LogBuilder lb, ChangeSet cs) {
<span class="fc" id="L76">        Colony colony = getColony();</span>
<span class="fc" id="L77">        ServerPlayer owner = (ServerPlayer)colony.getOwner();</span>

<span class="fc" id="L79">        Tile workTile = getWorkTile();</span>
<span class="pc bpc" id="L80" title="1 of 6 branches missed.">        if (!isColonyCenterTile() &amp;&amp; !isEmpty() &amp;&amp; canBeWorked()) {</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">            for (Unit unit : getUnitList()) {</span>
<span class="fc" id="L82">                Resource resource = expendResource(workTile, unit.getWorkType(),</span>
<span class="fc" id="L83">                                                   unit.getType());</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">                if (resource != null) {</span>
<span class="nc" id="L85">                    lb.add(&quot; &quot;, getId(), &quot; exhausted resource &quot;,</span>
<span class="nc" id="L86">                           resource.getType().getSuffix());</span>
<span class="nc" id="L87">                    cs.addMessage(See.only(owner),</span>
                        new ModelMessage(ModelMessage.MessageType.WARNING,
                            &quot;model.colonyTile.resourceExhausted&quot;, colony)
<span class="nc" id="L90">                            .addNamed(&quot;%resource%&quot;, resource)</span>
<span class="nc" id="L91">                            .addName(&quot;%colony%&quot;, colony.getName()));</span>
<span class="nc" id="L92">                    cs.add(See.perhaps(), workTile);</span>
<span class="nc" id="L93">                    break;</span>
                }
<span class="fc" id="L95">            }</span>
        }
<span class="fc" id="L97">    }</span>

    /**
     * This method is called only when a new turn is beginning.  It
     * will reduce the quantity of the bonus &lt;code&gt;Resource&lt;/code&gt;
     * that is on the given tile, if any and if applicable.
     *
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; to check for a resource.
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; the goods type to expend.
     * @param unitType The &lt;code&gt;UnitType&lt;/code&gt; doing the production.
     * @return The &lt;code&gt;Resource&lt;/code&gt; if it is exhausted by this
     *     call (so it can be used in a message), otherwise null.
     */
    private Resource expendResource(Tile tile, GoodsType goodsType,
                                    UnitType unitType) {
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">        if (!tile.hasResource()) return null;</span>

<span class="nc" id="L114">        Resource resource = tile.getResource();</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (resource.isUnlimited()) return null;</span>

<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (resource.useQuantity(goodsType, unitType,</span>
<span class="nc" id="L118">                                 tile.getPotentialProduction(goodsType, unitType)) == 0) {</span>
<span class="nc" id="L119">            tile.cacheUnseen();//+til</span>
<span class="nc" id="L120">            tile.removeResource();//-til</span>
<span class="nc" id="L121">            return resource;</span>
        }
<span class="nc" id="L123">        return null;</span>
    }
    
    /**
     * Returns the tag name of the root element representing this object.
     *
     * @return &quot;serverColonyTile&quot;
     */
    @Override
    public String getServerXMLElementTagName() {
<span class="nc" id="L133">        return &quot;serverColonyTile&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>