<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeSession.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.model</a> &gt; <span class="el_source">TradeSession.java</span></div><h1>TradeSession.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.model;

import java.util.logging.Logger;

import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.control.ChangeSet;


/**
 * A type of session to handle trading.
 */
public class TradeSession extends TransactionSession {

<span class="nc" id="L34">    private static final Logger logger = Logger.getLogger(TradeSession.class.getName());</span>

    /** The moves the trading unit has left at start of session. */
    private final int movesLeft;

    /** Whether any action has been taken in this session. */
    private boolean actionTaken;

    /** Whether buying is still valid in this session. */
    private boolean canBuy;

    /** Whether selling is still valid in this session. */
    private boolean canSell;

    /** Whether giving a gift is still valid in this session. */
    private boolean canGift;


    /**
     * Creates a new &lt;code&gt;TradeSession&lt;/code&gt;.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; that is trading.
     * @param settlement The &lt;code&gt;Settlement&lt;/code&gt; to trade with.
     */
    public TradeSession(Unit unit, Settlement settlement) {
<span class="nc" id="L59">        super(makeSessionKey(TradeSession.class, unit, settlement));</span>
<span class="nc" id="L60">        movesLeft = unit.getMovesLeft();</span>
<span class="nc" id="L61">        actionTaken = false;</span>
<span class="nc" id="L62">        boolean atWar = settlement.getOwner().atWarWith(unit.getOwner());</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">        canBuy = !atWar;</span>
<span class="nc bnc" id="L64" title="All 4 branches missed.">        canSell = !atWar &amp;&amp; unit.hasGoodsCargo();</span>
<span class="nc" id="L65">        canGift = unit.hasGoodsCargo();</span>
<span class="nc" id="L66">    }</span>

    @Override
    public void complete(ChangeSet cs) {
<span class="nc" id="L70">        super.complete(cs);</span>
<span class="nc" id="L71">    }</span>

    public int getMovesLeft() {
<span class="nc" id="L74">        return movesLeft;</span>
    }

    public boolean getActionTaken() {
<span class="nc" id="L78">        return actionTaken;</span>
    }

    public boolean getBuy() {
<span class="nc" id="L82">        return canBuy;</span>
    }

    public boolean getSell() {
<span class="nc" id="L86">        return canSell;</span>
    }

    public boolean getGift() {
<span class="nc" id="L90">        return canGift;</span>
    }

    public void setBuy() {
<span class="nc" id="L94">        actionTaken = true;</span>
<span class="nc" id="L95">        canBuy = false;</span>
<span class="nc" id="L96">    }</span>

    public void setSell() {
<span class="nc" id="L99">        actionTaken = true;</span>
<span class="nc" id="L100">        canSell = false;</span>
<span class="nc" id="L101">    }</span>

    public void setGift() {
<span class="nc" id="L104">        actionTaken = true;</span>
<span class="nc" id="L105">        canGift = false;</span>
<span class="nc" id="L106">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>