<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionSession.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.model</a> &gt; <span class="el_source">TransactionSession.java</span></div><h1>TransactionSession.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.model;

import java.util.HashMap;
import java.util.Map;
import java.util.logging.Logger;

import net.sf.freecol.common.model.FreeColGameObject;
import net.sf.freecol.server.control.ChangeSet;


/**
 * Root class for sessions.
 */
public abstract class TransactionSession {

<span class="fc" id="L35">    private static final Logger logger = Logger.getLogger(TransactionSession.class.getName());</span>

    /**
     * A map of all active sessions.
     */
<span class="fc" id="L40">    protected static final Map&lt;String, TransactionSession&gt; allSessions</span>
        = new HashMap&lt;&gt;();

    /** Has this session been completed? */
    private boolean completed;


    /**
     * Protected constructor, we only really instantiate specific types
     * of transactions.
     *
     * @param key A unique key to lookup this transaction with.
     */
<span class="fc" id="L53">    protected TransactionSession(String key) {</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">        if (allSessions.get(key) != null) {</span>
<span class="nc" id="L55">            throw new IllegalArgumentException(&quot;Duplicate session: &quot; + key);</span>
        }
<span class="fc" id="L57">        completed = false;</span>
<span class="fc" id="L58">        allSessions.put(key, this);</span>
<span class="fc" id="L59">        logger.finest(&quot;Created session: &quot; + key);</span>
<span class="fc" id="L60">    }</span>

    /**
     * All transaction types must implement a completion action.  The
     * last thing they should do is call this to remove reference to
     * this transaction.
     *
     * @param cs A &lt;code&gt;ChangeSet&lt;/code&gt; to update with changes that
     *     occur when completing this session.
     */
    public void complete(ChangeSet cs) {
<span class="nc" id="L71">        completed = true;</span>
<span class="nc" id="L72">    }</span>
    
    /**
     * Make a transaction session key.
     *
     * @param type An identifier for the type of transaction.
     * @param o1 A string to uniquely identify the transaction.
     * @param o2 Another string to uniquely identify the transaction.
     * @return A transaction session key.
     */
    protected static String makeSessionKey(Class type,
                                           String o1, String o2) {
<span class="fc" id="L84">        return type + &quot;-&quot; + o1 + &quot;-&quot; + o2;</span>
    }

    /**
     * Make a transaction session key given two game objects.
     *
     * @param type An identifier for the type of transaction.
     * @param o1 A &lt;code&gt;FreeColGameObject&lt;/code&gt; involved in the session.
     * @param o2 Another &lt;code&gt;FreeColGameObject&lt;/code&gt; involved in the session.
     * @return A transaction session key.
     */
    protected static String makeSessionKey(Class type,
                                           FreeColGameObject o1,
                                           FreeColGameObject o2) {
<span class="fc" id="L98">        return makeSessionKey(type, o1.getId(), o2.getId());</span>
    }


    // Public interface

    /**
     * Complete all transactions.  Useful at the end of turn.
     *
     * @param cs A &lt;code&gt;ChangeSet&lt;/code&gt; to update.
     */
    public static void completeAll(ChangeSet cs) {
<span class="nc bnc" id="L110" title="All 2 branches missed.">        for (TransactionSession ts : allSessions.values()) {</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">            if (!ts.completed) ts.complete(cs);</span>
<span class="nc" id="L112">        }</span>
<span class="nc" id="L113">        clearAll();</span>
<span class="nc" id="L114">    }</span>

    /**
     * Clear all transactions.
     */
    public static void clearAll() {
<span class="fc" id="L120">        allSessions.clear();</span>
<span class="fc" id="L121">    }</span>

    /**
     * Look up a session of specified type given the game objects involved.
     *
     * @param type The class of session.
     * @param o1 The first &lt;code&gt;FreeColGameObject&lt;/code&gt; in the session.
     * @param o2 The second &lt;code&gt;FreeColGameObject&lt;/code&gt; in the session.
     * @return A session of the specified type, or null if not found.
     */
    public static &lt;T extends TransactionSession&gt; T lookup(Class&lt;T&gt; type,
        FreeColGameObject o1, FreeColGameObject o2) {
<span class="nc" id="L133">        return lookup(type, o1.getId(), o2.getId());</span>
    }

    /**
     * Look up a session of specified type given the IDs of the game objects
     * involved.  This version is needed for sessions where one of the objects
     * may have already been disposed of while the session is still valid.
     *
     * @param type The class of session.
     * @param s1 The identifier of the first object in the session.
     * @param s2 The identifier of the second object in the session.
     * @return A session of the specified type, or null if not found.
     */
    public static &lt;T extends TransactionSession&gt; T lookup(Class&lt;T&gt; type,
        String s1, String s2) {
<span class="nc" id="L148">        String key = makeSessionKey(type, s1, s2);</span>
<span class="nc" id="L149">        TransactionSession ts = allSessions.get(key);</span>
<span class="nc bnc" id="L150" title="All 4 branches missed.">        if (ts != null &amp;&amp; ts.completed) {</span>
<span class="nc" id="L151">            allSessions.remove(key);</span>
<span class="nc" id="L152">            ts = null;</span>
        }
<span class="nc bnc" id="L154" title="All 2 branches missed.">        return (ts == null) ? null : type.cast(ts);</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>