<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.cli</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.cli.internal</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.cli.internal;

import java.io.IOException;
import java.io.PrintWriter;
import java.io.Writer;

import org.kohsuke.args4j.Argument;
import org.kohsuke.args4j.CmdLineException;

/**
 * Entry point for all command line operations.
 */
public class Main extends Command {

<span class="fc" id="L27">	private static final PrintWriter NUL = new PrintWriter(new Writer() {</span>

		@Override
		public void write(final char[] arg0, final int arg1, final int arg2)
				throws IOException {
<span class="fc" id="L32">		}</span>

		@Override
		public void flush() throws IOException {
<span class="nc" id="L36">		}</span>

		@Override
<span class="fc" id="L39">		public void close() throws IOException {</span>
<span class="nc" id="L40">		}</span>
	});

	private final String[] args;

<span class="fc" id="L45">	Main(final String... args) {</span>
<span class="fc" id="L46">		this.args = args;</span>
<span class="fc" id="L47">	}</span>

	@Argument(handler = CommandHandler.class, required = true)
	Command command;

	@Override
	public String description() {
<span class="fc" id="L54">		return &quot;Command line interface for JaCoCo.&quot;;</span>
	}

	@Override
	public String usage(final CommandParser parser) {
<span class="fc" id="L59">		return JAVACMD + &quot;--help | &lt;command&gt;&quot;;</span>
	}

	@Override
	public int execute(PrintWriter out, final PrintWriter err)
			throws Exception {

<span class="fc" id="L66">		final CommandParser mainParser = new CommandParser(this);</span>
		try {
<span class="fc" id="L68">			mainParser.parseArgument(args);</span>
<span class="fc" id="L69">		} catch (final CmdLineException e) {</span>
<span class="fc" id="L70">			((CommandParser) e.getParser()).getCommand().printHelp(err);</span>
<span class="fc" id="L71">			err.println();</span>
<span class="fc" id="L72">			err.println(e.getMessage());</span>
<span class="fc" id="L73">			return -1;</span>
<span class="fc" id="L74">		}</span>

<span class="fc bfc" id="L76" title="All 2 branches covered.">		if (help) {</span>
<span class="fc" id="L77">			printHelp(out);</span>
<span class="fc" id="L78">			return 0;</span>
		}

<span class="fc bfc" id="L81" title="All 2 branches covered.">		if (command.help) {</span>
<span class="fc" id="L82">			command.printHelp(out);</span>
<span class="fc" id="L83">			return 0;</span>
		}

<span class="fc bfc" id="L86" title="All 2 branches covered.">		if (command.quiet) {</span>
<span class="fc" id="L87">			out = NUL;</span>
		}

<span class="fc" id="L90">		return command.execute(out, err);</span>
	}

	/**
	 * Main entry point for program invocations.
	 *
	 * @param args
	 *            program arguments
	 * @throws Exception
	 *             All internal exceptions are directly passed on to get printed
	 *             on the console
	 */
	public static void main(final String... args) throws Exception {
<span class="nc" id="L103">		final PrintWriter out = new PrintWriter(System.out, true);</span>
<span class="nc" id="L104">		final PrintWriter err = new PrintWriter(System.err, true);</span>
<span class="nc" id="L105">		final int returncode = new Main(args).execute(out, err);</span>
<span class="nc" id="L106">		System.exit(returncode);</span>
<span class="nc" id="L107">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>