<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CanvasMouseMotionListener.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui</a> &gt; <span class="el_source">CanvasMouseMotionListener.java</span></div><h1>CanvasMouseMotionListener.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui;

import java.awt.Point;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionListener;
import java.util.logging.Logger;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.model.PathNode;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;


/**
 * Listens to the mouse being moved at the level of the Canvas.
 */
public final class CanvasMouseMotionListener extends AbstractCanvasListener
    implements MouseMotionListener {

<span class="nc" id="L39">    private static final Logger logger = Logger.getLogger(CanvasMouseMotionListener.class.getName());</span>

    /** Number of pixels that must be moved before a goto is enabled. */
    private static final int DRAG_THRESHOLD = 16;

    /**
     * Temporary variable for checking if we need to recalculate the
     * path when dragging units.
     */
    private Tile lastTile;
    

    /**
     * Creates a new listener for mouse movement.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public CanvasMouseMotionListener(FreeColClient freeColClient, Canvas canvas) {
<span class="nc" id="L57">        super(freeColClient, canvas);</span>
<span class="nc" id="L58">    }</span>


    /**
     * Invoked when the mouse has been moved.
     *
     * @param e The MouseEvent that holds all the information.
     */
    @Override
    public void mouseMoved(MouseEvent e) {
<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (e.getY() &gt;= AUTO_SCROLL_SPACE) {</span>
<span class="nc" id="L69">            performAutoScrollIfActive(e);</span>
        }

<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (canvas.isGotoStarted()) {</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">            if (canvas.getActiveUnit() == null) {</span>
<span class="nc" id="L74">                canvas.stopGoto();</span>
            }

<span class="nc" id="L77">            Tile tile = canvas.convertToMapTile(e.getX(), e.getY());</span>

<span class="nc bnc" id="L79" title="All 2 branches missed.">            if (tile != null) {</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">                if (lastTile != tile) {</span>
<span class="nc" id="L81">                    Unit active = canvas.getActiveUnit();</span>
<span class="nc" id="L82">                    lastTile = tile;</span>
<span class="nc bnc" id="L83" title="All 4 branches missed.">                    if (active != null &amp;&amp; active.getTile() != tile) {</span>
<span class="nc" id="L84">                        PathNode dragPath = active.findPath(tile);</span>
<span class="nc" id="L85">                        canvas.setGotoPath(dragPath);</span>
<span class="nc" id="L86">                    } else {</span>
<span class="nc" id="L87">                        canvas.setGotoPath(null);</span>
                    }
                }
            }
        }
<span class="nc" id="L92">    }</span>

    /**
     * Invoked when the mouse has been dragged.
     *
     * @param e The MouseEvent that holds all the information.
     */
    @Override
    public void mouseDragged(MouseEvent e) {

<span class="nc" id="L102">        performDragScrollIfActive(e);</span>

<span class="nc" id="L104">        Tile tile = canvas.convertToMapTile(e.getX(), e.getY());</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (tile != null</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">            &amp;&amp; ((e.getModifiers() &amp; MouseEvent.BUTTON1_MASK)</span>
                == MouseEvent.BUTTON1_MASK)) {
            // only perform the goto for the left mouse button
<span class="nc bnc" id="L109" title="All 2 branches missed.">            if (canvas.isGotoStarted()) {</span>
<span class="nc" id="L110">                Unit active = canvas.getActiveUnit();</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">                if (active == null) {</span>
<span class="nc" id="L112">                    canvas.stopGoto();</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">                } else if (lastTile != tile) {</span>
<span class="nc" id="L114">                    lastTile = tile;</span>
<span class="nc" id="L115">                    PathNode dragPath = active.findPath(tile);</span>
<span class="nc" id="L116">                    canvas.setGotoPath(dragPath);</span>
                }
<span class="nc" id="L118">            } else {</span>
                // Only start a goto if the drag is 16 pixels or more
<span class="nc" id="L120">                Point dragPoint = canvas.getDragPoint();</span>
<span class="nc" id="L121">                int deltaX = Math.abs(e.getX() - dragPoint.x);</span>
<span class="nc" id="L122">                int deltaY = Math.abs(e.getY() - dragPoint.y);</span>
<span class="nc bnc" id="L123" title="All 4 branches missed.">                if (deltaX &gt;= DRAG_THRESHOLD || deltaY &gt;= DRAG_THRESHOLD) {</span>
<span class="nc" id="L124">                    canvas.startGoto();</span>
                }
            }
        }
<span class="nc" id="L128">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>