<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChatDisplay.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui</a> &gt; <span class="el_source">ChatDisplay.java</span></div><h1>ChatDisplay.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui;

import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics2D;
import java.awt.Image;
import java.util.ArrayList;
import java.util.Date;

import net.sf.freecol.common.resources.ResourceManager;

/**
 * ChatDisplay manages use of &lt;code&gt;GUIMessage&lt;/code&gt;.
 */
public class ChatDisplay {

    /** The number of messages getting remembered. */
    private static final int MESSAGE_COUNT = 3;

    /** The amount of time before a message gets deleted (in milliseconds). */
    private static final int MESSAGE_AGE = 30000;

    private final ArrayList&lt;GUIMessage&gt; messages;

<span class="nc" id="L44">    ChatDisplay() {</span>
<span class="nc" id="L45">        messages = new ArrayList&lt;&gt;(MESSAGE_COUNT);</span>
<span class="nc" id="L46">    }</span>

    /**
     * Adds a message to the list of messages that need to be displayed
     * on the GUI.
     *
     * @param message The message to add.
     */
    public synchronized void addMessage(GUIMessage message) {
<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (getMessageCount() == MESSAGE_COUNT) {</span>
<span class="nc" id="L56">            messages.remove(0);</span>
        }
<span class="nc" id="L58">        messages.add(message);</span>
<span class="nc" id="L59">    }</span>

    /**
     * Gets the message at position 'index'. The message at position 0
     * is the oldest message and is most likely to be removed during
     * the next call of removeOldMessages().  The higher the index of
     * a message, the more recently it was added.
     *
     * @param index The index of the message to return.
     * @return The message at position 'index'.
     */
    private GUIMessage getMessage(int index) {
<span class="nc" id="L71">        return messages.get(index);</span>
    }

    /**
     * Gets the amount of message that are currently being displayed
     * on this GUI.
     *
     * @return The amount of message that are currently being
     *     displayed on this GUI.
     */
    private int getMessageCount() {
<span class="nc" id="L82">        return messages.size();</span>
    }

    /**
     * Displays the list of messages.
     * 
     * @param g The Graphics2D the messages should be displayed on.
     * @param lib The imageLibrary to use.
     * @param size The size of the space for displaying in.
     */
    public synchronized void display(Graphics2D g, ImageLibrary lib, Dimension size) {
<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (getMessageCount() &gt; 0) {</span>
            // Don't edit the list of messages while I'm drawing them.
<span class="nc" id="L95">            Font font = FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
<span class="nc" id="L96">                FontLibrary.FontSize.TINY, lib.getScaleFactor());</span>
<span class="nc" id="L97">            GUIMessage message = getMessage(0);</span>
<span class="nc" id="L98">            Image si = lib.getStringImage(</span>
<span class="nc" id="L99">                g, message.getMessage(), message.getColor(), font);</span>
<span class="nc" id="L100">            int yy = size.height - 300 - getMessageCount() * si.getHeight(null);</span>
<span class="nc" id="L101">            int xx = 40;</span>

<span class="nc bnc" id="L103" title="All 2 branches missed.">            for (int i = 0; i &lt; getMessageCount(); i++) {</span>
<span class="nc" id="L104">                message = getMessage(i);</span>
<span class="nc" id="L105">                g.drawImage(lib.getStringImage(g,</span>
<span class="nc" id="L106">                        message.getMessage(), message.getColor(), font),</span>
                    xx, yy, null);
<span class="nc" id="L108">                yy += si.getHeight(null);</span>
            }
<span class="nc" id="L110">            Image decoration = ResourceManager.getImage(&quot;image.menuborder.shadow.s&quot;);</span>
<span class="nc" id="L111">            int width = decoration.getWidth(null);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">            for (int index = 0; index &lt; size.width; index += width) {</span>
<span class="nc" id="L113">                g.drawImage(decoration, index, 0, null);</span>
            }
<span class="nc" id="L115">            decoration = ResourceManager.getImage(&quot;image.menuborder.shadow.sw&quot;);</span>
<span class="nc" id="L116">            g.drawImage(decoration, 0, 0, null);</span>
<span class="nc" id="L117">            decoration = ResourceManager.getImage(&quot;image.menuborder.shadow.se&quot;);</span>
<span class="nc" id="L118">            g.drawImage(decoration, size.width - decoration.getWidth(null), 0, null);</span>
        }
<span class="nc" id="L120">    }</span>

    /**
     * Removes all the message that are older than MESSAGE_AGE.
     *
     * This can be useful to see if it is necessary to refresh the
     * screen.
     *
     * @return True if at least one message has been removed,
     */
    public synchronized boolean removeOldMessages() {
<span class="nc" id="L131">        long currentTime = new Date().getTime();</span>
<span class="nc" id="L132">        boolean result = false;</span>

<span class="nc" id="L134">        int i = 0;</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        while (i &lt; getMessageCount()) {</span>
<span class="nc" id="L136">            long creationTime = getMessage(i).getCreationTime();</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">            if ((currentTime - creationTime) &gt;= MESSAGE_AGE) {</span>
<span class="nc" id="L138">                result = true;</span>
<span class="nc" id="L139">                messages.remove(i);</span>
            } else {
<span class="nc" id="L141">                i++;</span>
            }
<span class="nc" id="L143">        }</span>
<span class="nc" id="L144">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>