<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChoiceItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui</a> &gt; <span class="el_source">ChoiceItem.java</span></div><h1>ChoiceItem.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui;

import javax.swing.ImageIcon;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.AbstractUnit;
import net.sf.freecol.common.model.Player;


/**
 * Can be used as a single choice for the
 * {@link net.sf.freecol.client.gui.panel.FreeColChoiceDialog}.
 */
public class ChoiceItem&lt;T&gt; implements Comparable&lt;ChoiceItem&lt;T&gt;&gt; {

    private String text;
    private final T object;
    private ImageIcon icon;
    private final boolean enabled;
<span class="nc" id="L40">    private boolean optionOK = false;</span>
<span class="nc" id="L41">    private boolean optionCancel = false;</span>
<span class="nc" id="L42">    private boolean optionDefault = false;</span>


    /**
     * Creates a new &lt;code&gt;ChoiceItem&lt;/code&gt; with the
     * given object.
     *
     * @param text The text that should be used to represent this choice.
     * @param object The object contained by this choice.
     * @param enable Sets if the option should be enabled or not       
     */
<span class="nc" id="L53">    public ChoiceItem(String text, T object, boolean enable) {</span>
<span class="nc" id="L54">        this.text = text;</span>
<span class="nc" id="L55">        this.object = object;</span>
<span class="nc" id="L56">        this.icon = null;</span>
<span class="nc" id="L57">        this.enabled = enable;</span>
<span class="nc" id="L58">        this.optionOK = this.optionCancel = this.optionDefault = false;</span>
<span class="nc" id="L59">    }</span>

    /**
     * Creates a new &lt;code&gt;ChoiceItem&lt;/code&gt; with the
     * given object.
     *
     * @param text The text that should be used to represent this choice.
     * @param object The object contained by this choice.
     */
    public ChoiceItem(String text, T object) {
<span class="nc" id="L69">        this(text, object, true);</span>
<span class="nc" id="L70">    }</span>

    /**
     * Creates a new &lt;code&gt;ChoiceItem&lt;/code&gt; with the
     * given object.
     *
     * @param object The object contained by this choice.
     */
    public ChoiceItem(T object) {
<span class="nc" id="L79">        this(Messages.message(object.toString()), object, true);</span>
        
        // Check to see if we can improve upon object.toString()
<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (object instanceof AbstractGoods) {</span>
<span class="nc" id="L83">            this.text = Messages.message(((AbstractGoods)object).getLabel());</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        } else if (object instanceof AbstractUnit) {</span>
<span class="nc" id="L85">            this.text = Messages.message(((AbstractUnit)object).getId());</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">        } else if (object instanceof Player) {</span>
<span class="nc" id="L87">            this.text = Messages.message(((Player)object).getLabel());</span>
        }
<span class="nc" id="L89">    }</span>


    /**
     * Gets the &lt;code&gt;Object&lt;/code&gt; contained by this choice.
     *
     * @return The &lt;code&gt;Object&lt;/code&gt;.
     */
    public T getObject() {
<span class="nc" id="L98">        return object;</span>
    }

    /**
     * Gets the choice as an &lt;code&gt;int&lt;/code&gt;.
     *
     * @return The number representing this object.
     * @exception ClassCastException if the {@link #getObject object} is
     *            not an &lt;code&gt;Integer&lt;/code&gt;.
     */
    public int getChoice() {
<span class="nc" id="L109">        return ((Integer) object);</span>
    }
    
    /**
     * Should this item be enabled or not?
     *
     * @return The enable status.
     */
    public boolean isEnabled() {
<span class="nc" id="L118">        return this.enabled;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L126">        return text;</span>
    }

    /**
     * Get any icon associated with this choice.
     *
     * @return An icon if present, or null if not found.
     */
    public ImageIcon getIcon() {
<span class="nc" id="L135">        return icon;</span>
    }

    /**
     * Add an icon to this choice.
     *
     * @param icon The &lt;code&gt;ImageIcon&lt;/code&gt; to add.
     * @return This choice.
     */
    public ChoiceItem&lt;T&gt; setIcon(ImageIcon icon) {
<span class="nc" id="L145">        this.icon = icon;</span>
<span class="nc" id="L146">        return this;</span>
    }

    /**
     * Is this choice the &quot;OK&quot; choice?
     *
     * @return True if this is the &quot;OK&quot; choice.
     */
    public boolean isOK() {
<span class="nc" id="L155">        return optionOK;</span>
    }

    /**
     * Make this choice the &quot;OK&quot; option.
     *
     * @return This choice.
     */
    public ChoiceItem&lt;T&gt; okOption() {
<span class="nc" id="L164">        optionOK = true;</span>
<span class="nc" id="L165">        return this;</span>
    }

    /**
     * Is this choice the &quot;cancel&quot; choice?
     *
     * @return True if this is the &quot;cancel&quot; choice.
     */
    public boolean isCancel() {
<span class="nc" id="L174">        return optionCancel;</span>
    }

    /**
     * Make this choice the &quot;cancel&quot; option.
     *
     * @return This choice.
     */
    public ChoiceItem&lt;T&gt; cancelOption() {
<span class="nc" id="L183">        optionCancel = true;</span>
<span class="nc" id="L184">        return this;</span>
    }

    /**
     * Is this choice the default choice?
     *
     * @return True if this is the default choice.
     */
    public boolean isDefault() {
<span class="nc" id="L193">        return optionDefault;</span>
    }

    /**
     * Make this choice the default.
     *
     * @return This choice.
     */
    public ChoiceItem&lt;T&gt; defaultOption() {
<span class="nc" id="L202">        optionDefault = true;</span>
<span class="nc" id="L203">        return this;</span>
    }

    // Interface Comparable

    /** 
     * {@inheritDoc}
     */
    @Override
    public int compareTo(ChoiceItem&lt;T&gt; other) {
<span class="nc bnc" id="L213" title="All 4 branches missed.">        return (this.text == null) ? -1 : (other.text == null) ? 1</span>
<span class="nc" id="L214">            : this.text.compareTo(other.text);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>