<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FontLibrary.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui</a> &gt; <span class="el_source">FontLibrary.java</span></div><h1>FontLibrary.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui;

import java.awt.Font;
import java.util.logging.Logger;

import net.sf.freecol.common.resources.ResourceManager;

/**
 * Wraps anything &lt;code&gt;Font&lt;/code&gt; related and contains a scale factor.
 * 
 * Should be used for getting a &lt;code&gt;Font&lt;/code&gt; everywhere it is needed.
 */
public class FontLibrary {

<span class="nc" id="L34">    private static final Logger logger = Logger.getLogger(FontLibrary.class.getName());</span>

    /**
     * FontType is used for choosing the typeface of the &lt;code&gt;Font&lt;/code&gt;.
     * 
     * Choices are:
     * &lt;ul&gt;
     * &lt;li&gt;NORMAL -- a normal system typeface&lt;/li&gt;
     * &lt;li&gt;SIMPLE -- a simple typeface&lt;/li&gt;
     * &lt;li&gt;HEADER -- a stylized old-fashioned typeface for headers&lt;/li&gt;
     * &lt;/ul&gt;
     */
<span class="nc" id="L46">    public static enum FontType {</span>
<span class="nc" id="L47">        NORMAL,</span>
<span class="nc" id="L48">        SIMPLE,</span>
<span class="nc" id="L49">        HEADER</span>
    }

    /**
     * FontSize allows for choosing the relative size of the &lt;code&gt;Font&lt;/code&gt;.
     * 
     * Choices are:
     * &lt;ul&gt;
     * &lt;li&gt;TINY -- used for normal text&lt;/li&gt;
     * &lt;li&gt;SMALLER -- used for subsubheaders&lt;/li&gt;
     * &lt;li&gt;SMALL -- used for subheaders&lt;/li&gt;
     * &lt;li&gt;MEDIUM -- used for some headers&lt;/li&gt;
     * &lt;li&gt;BIG -- used for panel headers&lt;/li&gt;
     * &lt;/ul&gt;
     */
<span class="nc" id="L64">    public static enum FontSize {</span>
<span class="nc" id="L65">        TINY,</span>
<span class="nc" id="L66">        SMALLER,</span>
<span class="nc" id="L67">        SMALL,</span>
<span class="nc" id="L68">        MEDIUM,</span>
<span class="nc" id="L69">        BIG</span>
    }

    /**
     * The optional custom main Font
     */
<span class="nc" id="L75">    private static Font mainFont = null;</span>

    /**
     * How much the font size is scaled.
     */
    private final float scaleFactor;

    /**
     * Create a &lt;code&gt;FontLibrary&lt;/code&gt; without scaling.
     * Probably not worth using, as you could just use the static methods.
     */
<span class="nc" id="L86">    public FontLibrary() {</span>
<span class="nc" id="L87">        this.scaleFactor = 1f;</span>
<span class="nc" id="L88">    }</span>

    /**
     * Create a &lt;code&gt;FontLibrary&lt;/code&gt; with scaling.
     * Useful if you need many different fonts.
     * 
     * @param scaleFactor How much scaling should be applied.
     *                    Typically the same value as in ImageLibrary.
     */
<span class="nc" id="L97">    public FontLibrary(float scaleFactor) {</span>
<span class="nc" id="L98">        this.scaleFactor = scaleFactor;</span>
<span class="nc" id="L99">    }</span>

    /**
     * Create a default &lt;code&gt;Font&lt;/code&gt; set on initialization of the GUI.
     * 
     * @param fontName Can be used to choose a different font from a
     *                 user-provided name.
     * @param scaleFactor  The applied scale factor.
    */
    static Font createMainFont(String fontName, float scaleFactor) {
<span class="nc" id="L109">        final float defaultSize = 12f * scaleFactor;</span>
<span class="nc" id="L110">        mainFont = null;</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (fontName != null) {</span>
<span class="nc" id="L112">            Font font = Font.decode(fontName);</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">            if (font != null) {</span>
<span class="nc" id="L114">                font = font.deriveFont(defaultSize);</span>
<span class="nc" id="L115">                mainFont = font;</span>
<span class="nc" id="L116">                return font;</span>
            }
<span class="nc" id="L118">            logger.warning(&quot;Font not found: &quot; + fontName);</span>
        }
<span class="nc" id="L120">        return ResourceManager.getFont(&quot;font.normal&quot;).deriveFont(defaultSize);</span>
    }

    public Font createScaledFont(FontType fontType, FontSize fontSize) {
<span class="nc" id="L124">        return createFont(fontType, fontSize, Font.PLAIN, scaleFactor);</span>
    }

    /**
     * Create a scaled &lt;code&gt;Font&lt;/code&gt;.
     * 
     * @param fontType How the font should look like.
     * @param fontSize Its relative size.
     * @param style The font style for choosing plain, bold or italic.
     * @return The created Font.
     */
    public Font createScaledFont(FontType fontType, FontSize fontSize,
                                 int style) {
<span class="nc" id="L137">        return createFont(fontType, fontSize, style, scaleFactor);</span>
    }

    public Font createCompatibleScaledFont(String string, FontType fontType,
                                           FontSize fontSize) {
<span class="nc" id="L142">        return createCompatibleFont(string, fontType, fontSize, Font.PLAIN,</span>
                                    scaleFactor);
    }

    public Font createCompatibleScaledFont(String string, FontType fontType,
                                           FontSize fontSize, int style) {
<span class="nc" id="L148">        return createCompatibleFont(string, fontType, fontSize, style,</span>
                                    scaleFactor);
    }

    public static Font createFont(FontType fontType, FontSize fontSize) {
<span class="nc" id="L153">        return createFont(fontType, fontSize, Font.PLAIN, 1f);</span>
    }

    /**
     * Create a &lt;code&gt;Font&lt;/code&gt; in rare case one is needed without scaling.
     * Do not use this for normal text, as it leaves out the scaling factor
     * you should get from the appropriate ImageLibrary (there are 3 in use)!
     * Exceptions are currently big headers and things where gui elements are
     * not made flexible enough already to allow a changed size.
     * 
     * @param fontType How the font should look like.
     * @param fontSize Its size.
     * @param style The font style for choosing plain, bold or italic.
     * @return The created Font.
     */
    public static Font createFont(FontType fontType, FontSize fontSize,
                                  int style) {
<span class="nc" id="L170">        return createFont(fontType, fontSize, style, 1f);</span>
    }

    public static Font createFont(FontType fontType, FontSize fontSize,
                                  float scaleFactor) {
<span class="nc" id="L175">        return createFont(fontType, fontSize, Font.PLAIN, scaleFactor);</span>
    }

    public static Font createCompatibleFont(String string, FontType fontType,
                                            FontSize fontSize) {
<span class="nc" id="L180">        return createCompatibleFont(string, fontType, fontSize, Font.PLAIN, 1f);</span>
    }

    public static Font createCompatibleFont(String string, FontType fontType,
                                            FontSize fontSize, int style) {
<span class="nc" id="L185">        return createCompatibleFont(string, fontType, fontSize, style, 1f);</span>
    }

    public static Font createCompatibleFont(String string, FontType fontType,
                                            FontSize fontSize,
                                            float scaleFactor) {
<span class="nc" id="L191">        return createCompatibleFont(string, fontType, fontSize, Font.PLAIN,</span>
                                    scaleFactor);
    }

    /**
     * Create a scaled &lt;code&gt;Font&lt;/code&gt; where the scale factor is provided
     * explicitly in the parameter.
     * The equivalent of regular text, which would only complicate the
     * source code and slow down the game if used, would be:
     * createFont(FontType.NORMAL, FontSize.TINY, Font.PLAIN,
     *            gui.getImageLibrary().getScalingFactor());
     * 
     * @param fontType How the font should look like.
     * @param fontSize Its relative size.
     * @param style The font style for choosing plain, bold or italic.
     * @param scaleFactor The applied scale factor.
     * @return The created Font.
     */
    public static Font createFont(FontType fontType, FontSize fontSize,
                                  int style, float scaleFactor) {
<span class="nc" id="L211">        float scaledSize = calcScaledSize(fontSize, scaleFactor);</span>
<span class="nc" id="L212">        String fontKey = getFontKey(fontType);</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">        Font font = (fontKey == null)</span>
            ? mainFont
<span class="nc" id="L215">            : ResourceManager.getFont(fontKey);</span>
<span class="nc" id="L216">        font = font.deriveFont(style, scaledSize);</span>
<span class="nc" id="L217">        return font;</span>
    }

    /**
     * Create a scaled &lt;code&gt;Font&lt;/code&gt; which can display all characters
     * inside the given text string.
     * This is mostly necessary for the header font. Thats because the currently
     * used ShadowedBlack is missing support for CJK and others. Even some
     * special glyphs for European languages like the triple-dot are missing.
     * 
     * @param string The text to find a compatible font for.
     * @param fontType How the font should look like.
     * @param fontSize Its relative size.
     * @param style The font style for choosing plain, bold or italic.
     * @param scaleFactor The applied scale factor.
     * @return The created Font.
     */
    public static Font createCompatibleFont(String string, FontType fontType,
                                            FontSize fontSize,
                                            int style, float scaleFactor) {
        // TODO: Consider testing the normal font for compatibility and try
        //       some or all other available fonts for complete/longest match:
        //       header/simple-&gt;main-&gt;normal-&gt;simple/header-&gt;emergency
<span class="nc" id="L240">        float scaledSize = calcScaledSize(fontSize, scaleFactor);</span>
<span class="nc" id="L241">        String fontKey = getFontKey(fontType);</span>
<span class="nc" id="L242">        Font font = null;</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">        if(fontType != FontType.NORMAL) {</span>
<span class="nc" id="L244">            font = ResourceManager.getFont(fontKey);</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">            if(font.canDisplayUpTo(string) != -1)</span>
<span class="nc" id="L246">                font = null;</span>
        }
<span class="nc bnc" id="L248" title="All 2 branches missed.">        if(font == null) {</span>
<span class="nc" id="L249">            fontKey = getFontKey(FontType.NORMAL);</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">            font = (fontKey == null)</span>
                ? mainFont
<span class="nc" id="L252">                : ResourceManager.getFont(fontKey);</span>
        }
<span class="nc" id="L254">        font = font.deriveFont(style, scaledSize);</span>
<span class="nc" id="L255">        return font;</span>
    }

    private static float calcScaledSize(FontSize fontSize, float scaleFactor) {
        float pixelSize;
<span class="nc bnc" id="L260" title="All 6 branches missed.">        switch(fontSize) {</span>
            default:
<span class="nc" id="L262">                logger.warning(&quot;Unknown FontSize&quot;);</span>
            case TINY:
<span class="nc" id="L264">                pixelSize = 12f;</span>
<span class="nc" id="L265">                break;</span>
            case SMALLER:
<span class="nc" id="L267">                pixelSize = 16f;</span>
<span class="nc" id="L268">                break;</span>
            case SMALL:
<span class="nc" id="L270">                pixelSize = 24f;</span>
<span class="nc" id="L271">                break;</span>
            case MEDIUM:
<span class="nc" id="L273">                pixelSize = 36f;</span>
<span class="nc" id="L274">                break;</span>
            case BIG:
<span class="nc" id="L276">                pixelSize = 48f;</span>
        }
<span class="nc" id="L278">        return pixelSize * scaleFactor;</span>
    }

    private static String getFontKey(FontType fontType) {
        String fontName;
<span class="nc bnc" id="L283" title="All 4 branches missed.">        switch(fontType) {</span>
            default:
<span class="nc" id="L285">                logger.warning(&quot;Unknown FontType&quot;);</span>
            case NORMAL:
<span class="nc bnc" id="L287" title="All 2 branches missed.">                fontName = (mainFont != null) ? null : &quot;font.normal&quot;;</span>
<span class="nc" id="L288">                break;</span>
            case SIMPLE:
<span class="nc" id="L290">                fontName = &quot;font.simple&quot;;</span>
<span class="nc" id="L291">                break;</span>
            case HEADER:
<span class="nc" id="L293">                fontName = &quot;font.header&quot;;</span>
        }
<span class="nc" id="L295">        return fontName;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>