<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FrameMotionListener.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui</a> &gt; <span class="el_source">FrameMotionListener.java</span></div><h1>FrameMotionListener.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui;

import java.awt.Component;
import java.awt.Point;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionListener;

import javax.swing.JInternalFrame;
import javax.swing.SwingUtilities;


/**
 * The mouse adapter to handle frame movement.
 */
public class FrameMotionListener extends MouseAdapter implements MouseMotionListener {

    private final JInternalFrame f;

<span class="nc" id="L39">    private Point loc = null;</span>


<span class="nc" id="L42">    FrameMotionListener(JInternalFrame f) {</span>
<span class="nc" id="L43">        this.f = f;</span>
<span class="nc" id="L44">    }</span>

    @Override
    public void mouseDragged(MouseEvent e) {
<span class="nc bnc" id="L48" title="All 6 branches missed.">        if (loc == null || f.getDesktopPane() == null || f.getDesktopPane().getDesktopManager() == null) {</span>
<span class="nc" id="L49">            return;</span>
        }

<span class="nc" id="L52">        Point p = SwingUtilities.convertPoint((Component) e.getSource(), e.getX(), e.getY(), null);</span>
<span class="nc" id="L53">        int moveX = loc.x - p.x;</span>
<span class="nc" id="L54">        int moveY = loc.y - p.y;</span>
<span class="nc" id="L55">        f.getDesktopPane().getDesktopManager().dragFrame(f, f.getX() - moveX, f.getY() - moveY);</span>
<span class="nc" id="L56">        loc = p;</span>
<span class="nc" id="L57">    }</span>

    //@Override
    //public void mouseMoved(MouseEvent arg0) {
    //}

    @Override
    public void mousePressed(MouseEvent e) {
<span class="nc bnc" id="L65" title="All 4 branches missed.">        if (f.getDesktopPane() == null || f.getDesktopPane().getDesktopManager() == null) {</span>
<span class="nc" id="L66">            return;</span>
        }
<span class="nc" id="L68">        loc = SwingUtilities.convertPoint((Component) e.getSource(), e.getX(), e.getY(), null);</span>
<span class="nc" id="L69">        f.getDesktopPane().getDesktopManager().beginDraggingFrame(f);</span>
<span class="nc" id="L70">    }</span>

    @Override
    public void mouseReleased(MouseEvent e) {
<span class="nc bnc" id="L74" title="All 6 branches missed.">        if (loc == null || f.getDesktopPane() == null || f.getDesktopPane().getDesktopManager() == null) {</span>
<span class="nc" id="L75">            return;</span>
        }
<span class="nc" id="L77">        f.getDesktopPane().getDesktopManager().endDraggingFrame(f);</span>
<span class="nc" id="L78">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>