<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColFrame.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui</a> &gt; <span class="el_source">FreeColFrame.java</span></div><h1>FreeColFrame.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui;

import java.awt.Dimension;
import java.awt.GraphicsConfiguration;
import java.awt.GraphicsDevice;
import java.awt.Insets;
import java.awt.Rectangle;
import java.awt.Toolkit;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JFrame;
import javax.swing.JMenuBar;

import net.sf.freecol.FreeCol;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.menu.FreeColMenuBar;
import net.sf.freecol.client.gui.menu.InGameMenuBar;
import net.sf.freecol.client.gui.menu.MapEditorMenuBar;
import net.sf.freecol.client.gui.menu.MenuMouseMotionListener;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * The base frame for FreeCol.
 */
public class FreeColFrame extends JFrame {

<span class="nc" id="L50">    private static final Logger logger = Logger.getLogger(FreeColFrame.class.getName());</span>

    /** The FreeCol client controlling the frame. */
    protected final FreeColClient freeColClient;

    /** The Canvas contained inside the frame. */
    protected final Canvas canvas;


    /**
     * Create a new main frame.
     *
     * @param freeColClient The enclosing &lt;code&gt;FreeColClient&lt;/code&gt;.
     * @param gd The &lt;code&gt;GraphicsDevice&lt;/code&gt; to use.
     * @param menuBar The menu bar to add to the frame.
     * @param canvas The Canvas to add to the frame.
     * @param windowed If the frame should be windowed.
     * @param bounds The optional size of the windowed frame.
     */
    public FreeColFrame(FreeColClient freeColClient, GraphicsDevice gd,
            JMenuBar menuBar, Canvas canvas, boolean windowed,
            Rectangle bounds) {
<span class="nc" id="L72">        super(getFrameName(), gd.getDefaultConfiguration());</span>

<span class="nc" id="L74">        this.freeColClient = freeColClient;</span>
<span class="nc" id="L75">        this.canvas = canvas;</span>
<span class="nc" id="L76">        setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if(windowed) {</span>
<span class="nc" id="L78">            setResizable(true);</span>
        } else {
<span class="nc" id="L80">            setUndecorated(true);</span>
<span class="nc" id="L81">            gd.setFullScreenWindow(this);</span>
        }
<span class="nc" id="L83">        setJMenuBar(menuBar);</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        addWindowListener(windowed</span>
            ? new WindowedFrameListener(freeColClient)
            : new FullScreenFrameListener(freeColClient, this));
<span class="nc" id="L87">        setCanvas();</span>
<span class="nc" id="L88">        setIconImage(ResourceManager.getImage(&quot;image.miscicon.FrameIcon&quot;));</span>

<span class="nc" id="L90">        pack(); // necessary for getInsets</span>
<span class="nc" id="L91">        Insets insets = getInsets();</span>

        // numbers are taken from the size of the opening video
<span class="nc" id="L94">        setMinimumSize(new Dimension(656 + insets.left + insets.right,</span>
                                     480 + insets.top + insets.bottom));

<span class="nc bnc" id="L97" title="All 8 branches missed.">        if(!windowed || bounds==null || bounds.width&lt;=0 || bounds.height&lt;=0) {</span>
<span class="nc" id="L98">            bounds = gd.getDefaultConfiguration().getBounds();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">            if (windowed) {</span>
<span class="nc" id="L100">                Insets screenInsets = Toolkit.getDefaultToolkit()</span>
<span class="nc" id="L101">                        .getScreenInsets(gd.getDefaultConfiguration());</span>
<span class="nc" id="L102">                bounds = new Rectangle(</span>
                    bounds.x + screenInsets.left,
                    bounds.y + screenInsets.top,
                    bounds.width - screenInsets.right,
                    bounds.height - screenInsets.bottom);
            }
        }
<span class="nc" id="L109">        setBounds(bounds);</span>
<span class="nc" id="L110">        logger.info(&quot;Frame created in size &quot; + bounds.width + &quot;x&quot; + bounds.height);</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (windowed) {</span>
<span class="nc" id="L112">            addComponentListener(new ComponentAdapter() {</span>
                @Override
                public void componentResized(ComponentEvent e) {
<span class="nc" id="L115">                    logger.info(&quot;Window size changes to &quot; + getSize());</span>
<span class="nc" id="L116">                }</span>
            });
        }
<span class="nc" id="L119">    }</span>

    public void exitFullScreen() {
<span class="nc" id="L122">        GraphicsConfiguration GraphicsConf = getGraphicsConfiguration();</span>
<span class="nc" id="L123">        GraphicsDevice gd = GraphicsConf.getDevice();</span>
<span class="nc" id="L124">        gd.setFullScreenWindow(null);</span>
<span class="nc" id="L125">    }</span>

    public void setInGameMenuBar() {
<span class="nc" id="L128">        setJMenuBar(new InGameMenuBar(freeColClient,</span>
            new MenuMouseMotionListener(freeColClient, canvas)));
<span class="nc" id="L130">        validate();</span>
<span class="nc" id="L131">    }</span>

    public void setMapEditorMenuBar() {
<span class="nc" id="L134">        setJMenuBar(new MapEditorMenuBar(freeColClient,</span>
            new MenuMouseMotionListener(freeColClient, canvas)));
<span class="nc" id="L136">    }</span>

    public void removeMenuBar() {
<span class="nc" id="L139">        setJMenuBar(null);</span>
<span class="nc" id="L140">        validate();</span>
<span class="nc" id="L141">    }</span>

    public void resetMenuBar() {
<span class="nc" id="L144">        JMenuBar menuBar = getJMenuBar();</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">        if (menuBar != null) {</span>
<span class="nc" id="L146">            ((FreeColMenuBar)menuBar).reset();</span>
        }
<span class="nc" id="L148">    }</span>

    public void updateMenuBar() {
<span class="nc" id="L151">        JMenuBar menuBar = getJMenuBar();</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">        if (menuBar != null) {</span>
<span class="nc" id="L153">            ((FreeColMenuBar)menuBar).update();</span>
        }
<span class="nc" id="L155">    }</span>

    /**
     * Get the standard name for the main frame.
     *
     * @return The standard frame name.
     */
    private static String getFrameName() {
<span class="nc" id="L163">        return &quot;FreeCol &quot; + FreeCol.getVersion();</span>
    } 


    /**
     * Set the canvas for this frame.
     */
    private void setCanvas() {
        // This crashes deep in the Java libraries when changing full screen
        // mode during the opening video
        //   Java version: 1.7.0_45
        //   Java WM name: OpenJDK 64-Bit Server VM
        //   Java WM version: 24.45-b08
        // arch linux, reported by Lone Wolf
        try {
<span class="nc" id="L178">            getContentPane().add(canvas);</span>
<span class="nc" id="L179">        } catch (Exception e) {</span>
<span class="nc" id="L180">            logger.log(Level.WARNING, &quot;Java crash&quot;, e);</span>
<span class="nc" id="L181">        }        </span>
<span class="nc" id="L182">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>