<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FullScreenFrameListener.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui</a> &gt; <span class="el_source">FullScreenFrameListener.java</span></div><h1>FullScreenFrameListener.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui;

import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;

import javax.swing.JFrame;

import net.sf.freecol.client.FreeColClient;


/**
 * The WindowListener for the FullScreenFrame class.
 */
public final class FullScreenFrameListener implements WindowListener {

    private final FreeColClient freeColClient;
    private final FreeColFrame frame;

    /**
     * Constructs this WindowListener.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; to notify.
     * @param frame The frame.
     */
    public FullScreenFrameListener(FreeColClient freeColClient,
<span class="nc" id="L45">                                   FreeColFrame frame) {</span>
<span class="nc" id="L46">        this.freeColClient = freeColClient;</span>
<span class="nc" id="L47">        this.frame = frame;</span>
<span class="nc" id="L48">    }</span>

    /**
     * Invoked when the window gets activated.
     *
     * @param event The event that has information on the action.
     */
    @Override
    public void windowActivated(WindowEvent event) {
<span class="nc" id="L57">    }</span>

    /**
     * Invoked when the window gets closed.
     *
     * @param event The event that has information on the action.
     */
    @Override
    public void windowClosed(WindowEvent event) {
<span class="nc" id="L66">    }</span>

    /**
     * Invoked when the window is closing.
     *
     * @param event The event that has information on the action.
     */
    @Override
    public void windowClosing(WindowEvent event) {
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (freeColClient.isInGame()) {</span>
<span class="nc" id="L76">            freeColClient.askToQuit();</span>
        } else {
<span class="nc" id="L78">            freeColClient.quit();</span>
        }
<span class="nc" id="L80">    }</span>

    /**
     * Invoked when the window gets deactivated.
     *
     * @param event The event that has information on the action.
     */
    @Override
    public void windowDeactivated(WindowEvent event) {
<span class="nc" id="L89">    }</span>

    /**
     * Invoked when the window gets deiconified.
     *
     * @param event The event that has information on the action.
     */
    @Override
    public void windowDeiconified(WindowEvent event) {
<span class="nc" id="L98">    }</span>

    /**
     * Invoked when the window gets iconified.
     *
     * @param event The event that has information on the action.
     */
    @Override
    public void windowIconified(WindowEvent event) {
        // Counter Java misbehaviour of minimizing JFrame when opening JDialog,
        // causing bug #2729. Sadly, it may take a split second.
        // See https://bugs.openjdk.java.net/browse/JDK-6770428
        // TODO: Don't just hide the symptom, prevent hitting the trigger.
        // TODO: Minimize side effect of also undoing Alt+Tab and similar,
        // if there are complaints. Maybe remember number of open dialogs
        // and/or time since using one, then test for it here.
<span class="nc" id="L114">        frame.setExtendedState(JFrame.NORMAL);</span>
<span class="nc" id="L115">    }</span>

    /**
     * Invoked when the window gets opened.
     *
     * @param event The event that has information on the action.
     */
    @Override
    public void windowOpened(WindowEvent event) {
<span class="nc" id="L124">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>