<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GUIMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui</a> &gt; <span class="el_source">GUIMessage.java</span></div><h1>GUIMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui;

import java.awt.Color;
import java.util.Date;
import java.util.logging.Logger;


/**
 * Represents a message that can be displayed in the GUI.  It has
 * message data and a Color.
 */
public final class GUIMessage {
    
    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L34">    private static final Logger logger = Logger.getLogger(GUIMessage.class.getName());</span>
    
    private final String    message;
    private final Color     color;
    private final Date      creationTime;
    

    /**
     * The constructor to use.
     *
     * @param message The actual message.
     * @param color The &lt;code&gt;Color&lt;/code&gt; in which to display this
     *     message.
     */
<span class="nc" id="L48">    public GUIMessage(String message, Color color) {</span>
<span class="nc" id="L49">        this.message = message;</span>
<span class="nc" id="L50">        this.color = color;</span>
<span class="nc" id="L51">        this.creationTime = new Date();</span>
<span class="nc" id="L52">    }</span>
    
    /**
     * Get the message data.
     *
     * @return The message data.
     */
    public String getMessage() {
<span class="nc" id="L60">        return message;</span>
    }
    
    /**
     * Gets the message's Color.
     *
     * @return The message &lt;code&gt;Color&lt;/code&gt;.
     */
    public Color getColor() {
<span class="nc" id="L69">        return color;</span>
    }
    
    /**
     * Get the time at which this message was created.
     *
     * @return The time at which this message was created.
     */
    public long getCreationTime() {
<span class="nc" id="L78">        return creationTime.getTime();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>