<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoadingSavegameInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui</a> &gt; <span class="el_source">LoadingSavegameInfo.java</span></div><h1>LoadingSavegameInfo.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui;

/**
 * Used for transferring data for the savegame to be loaded.
*/
public class LoadingSavegameInfo {

    private final boolean singlePlayer;
    private final int port;
    private final String serverName;

<span class="nc" id="L31">    public LoadingSavegameInfo(boolean singlePlayer, int port, String serverName) {</span>
<span class="nc" id="L32">        this.singlePlayer=singlePlayer;</span>
<span class="nc" id="L33">        this.port=port;</span>
<span class="nc" id="L34">        this.serverName=serverName;</span>
<span class="nc" id="L35">    }</span>

    /**
     * Is a single player game selected?
     *
     * @return True if single player is selected.
     */
    public boolean isSinglePlayer() {
<span class="nc" id="L43">        return singlePlayer;</span>
    }

    /**
     * Get the selected port number.
     *
     * @return The port number.
     */
    public int getPort() {
<span class="nc" id="L52">        return port;</span>
    }

    /**
     * Get the specified server name.
     *
     * @return The server name.
     */
    public String getServerName() {
<span class="nc" id="L61">        return serverName;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>