<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RoadPainter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui</a> &gt; <span class="el_source">RoadPainter.java</span></div><h1>RoadPainter.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.Stroke;
import java.awt.geom.GeneralPath;
import java.awt.geom.Point2D;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.EnumMap;
import java.util.List;
import java.util.stream.Collectors;

import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.Map;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.TileImprovement;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * This class is responsible for drawing the Roads on a tile.
 */
public final class RoadPainter {
    // Helper variables for displaying the map.
    private int tileHeight, tileWidth, halfHeight, halfWidth;

    // roads
<span class="nc" id="L51">    private final EnumMap&lt;Direction, Point2D.Float&gt; corners =</span>
        new EnumMap&lt;&gt;(Direction.class);
<span class="nc" id="L53">    private final EnumMap&lt;Direction, List&lt;Direction&gt;&gt; prohibitedRoads =</span>
        new EnumMap&lt;&gt;(Direction.class);
<span class="nc" id="L55">    private Stroke roadStroke = new BasicStroke(2);</span>

<span class="nc" id="L57">    public RoadPainter(Dimension tileSize) {</span>
<span class="nc" id="L58">        tileHeight = tileSize.height;</span>
<span class="nc" id="L59">        tileWidth = tileSize.width;</span>
<span class="nc" id="L60">        halfHeight = tileHeight/2;</span>
<span class="nc" id="L61">        halfWidth = tileWidth/2;</span>

<span class="nc" id="L63">        int dy = tileHeight/16;</span>

        // corners
<span class="nc" id="L66">        corners.put(Direction.N,  new Point2D.Float(halfWidth, 0));</span>
<span class="nc" id="L67">        corners.put(Direction.NE, new Point2D.Float(0.75f * tileWidth, 0.25f * tileHeight));</span>
<span class="nc" id="L68">        corners.put(Direction.E,  new Point2D.Float(tileWidth, halfHeight));</span>
<span class="nc" id="L69">        corners.put(Direction.SE, new Point2D.Float(0.75f * tileWidth, 0.75f * tileHeight));</span>
<span class="nc" id="L70">        corners.put(Direction.S,  new Point2D.Float(halfWidth, tileHeight));</span>
<span class="nc" id="L71">        corners.put(Direction.SW, new Point2D.Float(0.25f * tileWidth, 0.75f * tileHeight));</span>
<span class="nc" id="L72">        corners.put(Direction.W,  new Point2D.Float(0, halfHeight));</span>
<span class="nc" id="L73">        corners.put(Direction.NW, new Point2D.Float(0.25f * tileWidth, 0.25f * tileHeight));</span>

        // road pairs to skip drawing when doing 3 or 4 exit point tiles
        //  don't put more than two directions in each list,
        //  otherwise a 3-point tile may not draw any roads at all!
<span class="nc" id="L78">        prohibitedRoads.put(Direction.N,  Arrays.asList(Direction.NW, Direction.NE));</span>
<span class="nc" id="L79">        prohibitedRoads.put(Direction.NE, Arrays.asList(Direction.N, Direction.E));</span>
<span class="nc" id="L80">        prohibitedRoads.put(Direction.E,  Arrays.asList(Direction.NE, Direction.SE));</span>
<span class="nc" id="L81">        prohibitedRoads.put(Direction.SE, Arrays.asList(Direction.E, Direction.S));</span>
<span class="nc" id="L82">        prohibitedRoads.put(Direction.S,  Arrays.asList(Direction.SE, Direction.SW));</span>
<span class="nc" id="L83">        prohibitedRoads.put(Direction.SW, Arrays.asList(Direction.S, Direction.W));</span>
<span class="nc" id="L84">        prohibitedRoads.put(Direction.W,  Arrays.asList(Direction.SW, Direction.NW));</span>
<span class="nc" id="L85">        prohibitedRoads.put(Direction.NW, Arrays.asList(Direction.W, Direction.N));</span>

<span class="nc" id="L87">        roadStroke = new BasicStroke(dy / 2.0f);</span>
<span class="nc" id="L88">    }</span>

    /**
     * Draws all roads on the given Tile.
     *
     * @param g The &lt;code&gt;Graphics&lt;/code&gt; to draw the road upon.
     * @param tile a &lt;code&gt;Tile&lt;/code&gt;
     */
    public void displayRoad(Graphics2D g, Tile tile) {
<span class="nc" id="L97">        Color oldColor = g.getColor();</span>
<span class="nc" id="L98">        g.setColor(ResourceManager.getColor(&quot;color.map.road&quot;));</span>
<span class="nc" id="L99">        g.setStroke(roadStroke);</span>
<span class="nc" id="L100">        g.setRenderingHint(RenderingHints.KEY_ANTIALIASING,</span>
                           RenderingHints.VALUE_ANTIALIAS_ON);
<span class="nc" id="L102">        GeneralPath path = new GeneralPath();</span>
<span class="nc" id="L103">        Map map = tile.getMap();</span>
<span class="nc" id="L104">        int x = tile.getX();</span>
<span class="nc" id="L105">        int y = tile.getY();</span>
<span class="nc" id="L106">        List&lt;Point2D.Float&gt; points = new ArrayList&lt;&gt;(8);</span>
<span class="nc" id="L107">        List&lt;Direction&gt; directions = Direction.allDirections.stream()</span>
<span class="nc" id="L108">            .filter((Direction direction) -&gt; {</span>
<span class="nc" id="L109">                    Tile borderingTile = map.getTile(direction.step(x, y));</span>
                    TileImprovement r;
<span class="nc bnc" id="L111" title="All 2 branches missed.">                    return (borderingTile != null</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">                        &amp;&amp; (r = borderingTile.getRoad()) != null</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">                        &amp;&amp; r.isComplete());</span>
                })
<span class="nc" id="L115">            .peek((Direction direction) -&gt; points.add(corners.get(direction)))</span>
<span class="nc" id="L116">            .collect(Collectors.toList());</span>

<span class="nc bnc" id="L118" title="All 5 branches missed.">        switch(points.size()) {</span>
        case 0:
<span class="nc" id="L120">            path.moveTo(0.35f * tileWidth, 0.35f * tileHeight);</span>
<span class="nc" id="L121">            path.lineTo(0.65f * tileWidth, 0.65f * tileHeight);</span>
<span class="nc" id="L122">            path.moveTo(0.35f * tileWidth, 0.65f * tileHeight);</span>
<span class="nc" id="L123">            path.lineTo(0.65f * tileWidth, 0.35f * tileHeight);</span>
<span class="nc" id="L124">            break;</span>
        case 1:
<span class="nc" id="L126">            path.moveTo(halfWidth, halfHeight);</span>
<span class="nc" id="L127">            path.lineTo(points.get(0).getX(), points.get(0).getY());</span>
<span class="nc" id="L128">            break;</span>
        case 2:
<span class="nc" id="L130">            path.moveTo(points.get(0).getX(), points.get(0).getY());</span>
<span class="nc" id="L131">            path.quadTo(halfWidth, halfHeight, points.get(1).getX(), points.get(1).getY());</span>
<span class="nc" id="L132">            break;</span>
        case 3:
        case 4: {
<span class="nc" id="L135">            Direction pen = directions.get(directions.size() - 1);</span>
<span class="nc" id="L136">            Point2D p = corners.get(pen);</span>
<span class="nc" id="L137">            path.moveTo(p.getX(), p.getY());</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">            for (Direction d : directions) {</span>
<span class="nc" id="L139">                p = corners.get(d);</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">                if(prohibitedRoads.get(pen).contains(d)) {</span>
<span class="nc" id="L141">                    path.moveTo(p.getX(), p.getY());</span>
                } else {
<span class="nc" id="L143">                    path.quadTo(halfWidth, halfHeight, p.getX(), p.getY());</span>
                }
<span class="nc" id="L145">                pen = d;</span>
<span class="nc" id="L146">            }</span>
<span class="nc" id="L147">            break;</span>
        }
        default:
<span class="nc bnc" id="L150" title="All 2 branches missed.">            for (Point2D p : points) {</span>
<span class="nc" id="L151">                path.moveTo(halfWidth, halfHeight);</span>
<span class="nc" id="L152">                path.lineTo(p.getX(), p.getY());</span>
<span class="nc" id="L153">            }</span>
        }
<span class="nc" id="L155">        g.draw(path);</span>
<span class="nc" id="L156">        g.setColor(oldColor);</span>
<span class="nc" id="L157">        g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_OFF);</span>
<span class="nc" id="L158">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>