<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScrollThread.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui</a> &gt; <span class="el_source">ScrollThread.java</span></div><h1>ScrollThread.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui;

import java.lang.reflect.InvocationTargetException;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.SwingUtilities;

import net.sf.freecol.FreeCol;
import net.sf.freecol.common.model.Direction;


/**
 * Scrolls the view of the Map by moving its focus.
 */
public class ScrollThread extends Thread {

<span class="nc" id="L37">    private static final Logger logger = Logger.getLogger(ScrollThread.class.getName());</span>

    /** Delay between scroll steps. */
    private static final int SCROLL_DELAY = 100; // ms

    /** The Canvas containing the map to scroll. */
    private final Canvas canvas;

    /** The direction to scroll in. */
<span class="nc" id="L46">    private Direction direction = null;</span>


    /**
     * The constructor to use.
     * 
     * @param canvas The Canvas containing the map to scroll.
     */
    public ScrollThread(Canvas canvas) {
<span class="nc" id="L55">        super(FreeCol.CLIENT_THREAD + &quot;Mouse scroller&quot;);</span>
<span class="nc" id="L56">        this.canvas = canvas;</span>
<span class="nc" id="L57">    }</span>

    /**
     * Sets the direction in which this ScrollThread will scroll.
     * 
     * @param d The &lt;code&gt;Direction&lt;/code&gt; in which this ScrollThread
     *     will scroll.
     */
    public void setDirection(Direction d) {
<span class="nc" id="L66">        direction = d;</span>
<span class="nc" id="L67">    }</span>

    /**
     * Performs the actual scrolling.
     * Run until interrupted or scrolling fails.
     */
    @Override
    public void run() {
<span class="nc bnc" id="L75" title="All 2 branches missed.">        while (direction != null) {</span>
            try {
<span class="nc" id="L77">                SwingUtilities.invokeAndWait(() -&gt; {</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">                        if (!canvas.scrollMap(direction)) direction = null;</span>
<span class="nc" id="L79">                    });</span>
<span class="nc" id="L80">            } catch (InvocationTargetException e) {</span>
<span class="nc" id="L81">                logger.log(Level.WARNING, &quot;Scroll thread caught error&quot;, e);</span>
<span class="nc" id="L82">                break;</span>
<span class="nc" id="L83">            } catch (InterruptedException e) {</span>
<span class="nc" id="L84">                break; // It is normal for AbstractCanvasListener to interrupt.</span>
<span class="nc" id="L85">            }</span>

            try {
<span class="nc" id="L88">                sleep(SCROLL_DELAY);</span>
<span class="nc" id="L89">            } catch (InterruptedException e) {</span>
<span class="nc" id="L90">                break;</span>
<span class="nc" id="L91">            }</span>
        }
<span class="nc" id="L93">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>