<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TerrainCursor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui</a> &gt; <span class="el_source">TerrainCursor.java</span></div><h1>TerrainCursor.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.Timer;
import javax.swing.event.EventListenerList;


/**
 * The blinking cursor on the map.
 */
public class TerrainCursor implements ActionListener  {

    public static final int OFF = 0;
    public static final int ON = 1;

    private final Timer blinkTimer;
    private boolean active;
    private final EventListenerList listenerList;


    /**
     * Creates a new &lt;code&gt;TerrainCursor&lt;/code&gt; instance.
     */
<span class="nc" id="L45">    public TerrainCursor() {</span>
<span class="nc" id="L46">        active = true;</span>
        
<span class="nc" id="L48">        final int blinkDelay = 500; // Milliseconds</span>
        
<span class="nc" id="L50">        blinkTimer = new Timer(blinkDelay,this);</span>
        
<span class="nc" id="L52">        listenerList = new EventListenerList();</span>
<span class="nc" id="L53">    }</span>

    /**
     * Returns whether this TerrainCursor is active.
     *
     * @return a &lt;code&gt;boolean&lt;/code&gt; value
     */
    public boolean isActive() {
<span class="nc" id="L61">        return active;</span>
    }

    /**
     * Sets the active state of the TerrainCursor.
     *
     * @param newState a &lt;code&gt;boolean&lt;/code&gt; value
     */
    public void setActive(boolean newState) {
<span class="nc" id="L70">        active = newState;</span>
<span class="nc" id="L71">    }</span>

    public void startBlinking() {
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (!blinkTimer.isRunning()) blinkTimer.start();</span>
<span class="nc" id="L75">    }</span>

    public void stopBlinking() {
<span class="nc bnc" id="L78" title="All 2 branches missed.">        if (blinkTimer.isRunning()) blinkTimer.stop();</span>
<span class="nc" id="L79">    }</span>

    public void addActionListener(ActionListener listener) {
<span class="nc" id="L82">        listenerList.add(ActionListener.class, listener);</span>
<span class="nc" id="L83">    }</span>

    public void removeActionListener(ActionListener listener) {
<span class="nc" id="L86">        listenerList.remove(ActionListener.class, listener);</span>
<span class="nc" id="L87">    }</span>

    public void fireActionEvent(ActionEvent ae) {
        for (ActionListener al
<span class="nc bnc" id="L91" title="All 2 branches missed.">                 : listenerList.getListeners(ActionListener.class)) {</span>
<span class="nc" id="L92">            al.actionPerformed(ae);</span>
        }
<span class="nc" id="L94">    }</span>


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc bnc" id="L104" title="All 2 branches missed.">        active = !active;</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        int eventId = active? ON : OFF;</span>
<span class="nc" id="L106">        ActionEvent blinkEvent = new ActionEvent(this,eventId,&quot;blink&quot;);</span>
        
<span class="nc" id="L108">        fireActionEvent(blinkEvent);</span>
<span class="nc" id="L109">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>