<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TileViewer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui</a> &gt; <span class="el_source">TileViewer.java</span></div><h1>TileViewer.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui;

import java.awt.AlphaComposite;
import java.awt.Color;
import java.awt.Composite;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics2D;
import java.awt.geom.GeneralPath;
import java.awt.image.BufferedImage;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Set;
import java.util.logging.Logger;

import net.sf.freecol.client.ClientOptions;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.debug.DebugUtils;
import net.sf.freecol.common.debug.FreeColDebugger;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.ColonyTile;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.GameOptions;
import net.sf.freecol.common.model.IndianSettlement;
import net.sf.freecol.common.model.LostCityRumour;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Resource;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.TileImprovement;
import net.sf.freecol.common.model.TileItem;
import net.sf.freecol.common.model.TileType;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.resources.ResourceManager;
import net.sf.freecol.common.util.Utils;

import static net.sf.freecol.common.util.StringUtils.*;


/**
 * TileViewer is a private helper class of MapViewer and SwingGUI.
 * 
 * This class is responsible for drawing map tiles
 * for MapViewer and some GUI-panels.
 */
public final class TileViewer {

<span class="nc" id="L70">    private static final Logger logger = Logger.getLogger(TileViewer.class.getName());</span>


    private static class SortableImage implements Comparable&lt;SortableImage&gt; {

        public final BufferedImage image;
        public final int index;

<span class="nc" id="L78">        public SortableImage(BufferedImage image, int index) {</span>
<span class="nc" id="L79">            this.image = image;</span>
<span class="nc" id="L80">            this.index = index;</span>
<span class="nc" id="L81">        }</span>

        // Implement Comparable&lt;SortableImage&gt;

        @Override
        public int compareTo(SortableImage other) {
<span class="nc" id="L87">            return other.index - this.index;</span>
        }

        // Override Object

        /**
         * {@inheritDoc}
         */
        @Override
        public boolean equals(Object other) {
<span class="nc bnc" id="L97" title="All 2 branches missed.">            if (other instanceof SortableImage) {</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">                return this.compareTo((SortableImage)other) == 0;</span>
            }
<span class="nc" id="L100">            return super.equals(other);</span>
        }

        /**
         * {@inheritDoc}
         */
        @Override
        public int hashCode() {
<span class="nc" id="L108">            int hash = super.hashCode();</span>
<span class="nc" id="L109">            hash = 37 * hash + Utils.hashCode(image);</span>
<span class="nc" id="L110">            return 37 * hash + index;</span>
        }
    }

    private final FreeColClient freeColClient;

    private ImageLibrary lib;

    private RoadPainter rp;

    // Helper variables for displaying.
    private int tileHeight, tileWidth, halfHeight, halfWidth;

    // The height offset to paint at (in pixels).
    static final int STATE_OFFSET_X = 25,
                     STATE_OFFSET_Y = 10;

<span class="nc" id="L127">    private final GeneralPath fog = new GeneralPath();</span>


    /**
     * The constructor to use.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
<span class="nc" id="L135">    TileViewer(FreeColClient freeColClient) {</span>
<span class="nc" id="L136">        this.freeColClient = freeColClient;</span>

<span class="nc" id="L138">        setImageLibraryAndUpdateData(new ImageLibrary());</span>
<span class="nc" id="L139">    }</span>


    /**
     * Gets the contained &lt;code&gt;ImageLibrary&lt;/code&gt;.
     * 
     * @return The image library;
     */
    ImageLibrary getImageLibrary() {
<span class="nc" id="L148">        return lib;</span>
    }

    /**
     * Returns the scaled terrain-image for a terrain type (and position 0, 0).
     *
     * @param type The type of the terrain-image to return.
     * @param size The maximum size of the terrain image to return.
     * @return The terrain-image
     */
    static BufferedImage createTileImageWithOverlayAndForest(
            TileType type, Dimension size) {
<span class="nc bnc" id="L160" title="All 2 branches missed.">        Dimension size2 = new Dimension(</span>
            (size.width &gt; 0) ? size.width
                             : (2*ImageLibrary.TILE_SIZE.width*size.height +
                                   (ImageLibrary.TILE_OVERLAY_SIZE.height+1)) /
                               (2*ImageLibrary.TILE_OVERLAY_SIZE.height),
            -1);
<span class="nc" id="L166">        BufferedImage terrainImage = ImageLibrary.getTerrainImage(</span>
            type, 0, 0, size2);
<span class="nc" id="L168">        BufferedImage overlayImage = ImageLibrary.getOverlayImage(</span>
<span class="nc" id="L169">            type, type.getId(), size2);</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">        BufferedImage forestImage = type.isForested()</span>
<span class="nc" id="L171">            ? ImageLibrary.getForestImage(type, size2)</span>
            : null;
<span class="nc bnc" id="L173" title="All 4 branches missed.">        if (overlayImage == null &amp;&amp; forestImage == null) {</span>
<span class="nc" id="L174">            return terrainImage;</span>
        } else {
<span class="nc" id="L176">            int width = terrainImage.getWidth();</span>
<span class="nc" id="L177">            int height = terrainImage.getHeight();</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">            if (overlayImage != null) {</span>
<span class="nc" id="L179">                height = Math.max(height, overlayImage.getHeight());</span>
            }
<span class="nc bnc" id="L181" title="All 2 branches missed.">            if (forestImage != null) {</span>
<span class="nc" id="L182">                height = Math.max(height, forestImage.getHeight());</span>
            }
<span class="nc" id="L184">            BufferedImage compositeImage = new BufferedImage(width, height,</span>
                BufferedImage.TYPE_INT_ARGB);
<span class="nc" id="L186">            Graphics2D g = compositeImage.createGraphics();</span>
<span class="nc" id="L187">            g.drawImage(terrainImage, 0, height - terrainImage.getHeight(), null);</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">            if (overlayImage != null) {</span>
<span class="nc" id="L189">                g.drawImage(overlayImage, 0, height - overlayImage.getHeight(), null);</span>
            }
<span class="nc bnc" id="L191" title="All 2 branches missed.">            if (forestImage != null) {</span>
<span class="nc" id="L192">                g.drawImage(forestImage, 0, height - forestImage.getHeight(), null);</span>
            }
<span class="nc" id="L194">            g.dispose();</span>
<span class="nc" id="L195">            return compositeImage;</span>
        }
    }

    /**
     * Create a &lt;code&gt;BufferedImage&lt;/code&gt; and draw a &lt;code&gt;Tile&lt;/code&gt; on it.
     * Draws the terrain and improvements.
     *
     * @param tile The Tile to draw.
     * @return The image.
     */
    BufferedImage createTileImageWithBeachBorderAndItems(Tile tile) {
<span class="nc bnc" id="L207" title="All 2 branches missed.">        if (!tile.isExplored())</span>
<span class="nc" id="L208">            return lib.getTerrainImage(null, tile.getX(), tile.getY());</span>
<span class="nc" id="L209">        final TileType tileType = tile.getType();</span>
<span class="nc" id="L210">        Dimension terrainTileSize = lib.tileSize;</span>
<span class="nc" id="L211">        BufferedImage overlayImage = lib.getOverlayImage(tile);</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">        final int compoundHeight = (overlayImage != null)</span>
<span class="nc" id="L213">            ? overlayImage.getHeight()</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">            : tileType.isForested()</span>
                ? lib.tileForestSize.height
                : terrainTileSize.height;
<span class="nc" id="L217">        BufferedImage image = new BufferedImage(</span>
            terrainTileSize.width, compoundHeight, BufferedImage.TYPE_INT_ARGB);
<span class="nc" id="L219">        Graphics2D g = image.createGraphics();</span>
<span class="nc" id="L220">        g.translate(0, compoundHeight - terrainTileSize.height);</span>
<span class="nc" id="L221">        displayTileWithBeachAndBorder(g, tile);</span>
<span class="nc" id="L222">        displayTileItems(g, tile, overlayImage);</span>
<span class="nc" id="L223">        g.dispose();</span>
<span class="nc" id="L224">        return image;</span>
    }

    /**
     * Create a &lt;code&gt;BufferedImage&lt;/code&gt; and draw a &lt;code&gt;Tile&lt;/code&gt; on it.
     *
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; to draw.
     * @return The image.
     */
    BufferedImage createTileImage(Tile tile) {
<span class="nc" id="L234">        final TileType tileType = tile.getType();</span>
<span class="nc" id="L235">        Dimension terrainTileSize = lib.tileSize;</span>
<span class="nc" id="L236">        BufferedImage overlayImage = lib.getOverlayImage(tile);</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">        final int compoundHeight = (overlayImage != null)</span>
<span class="nc" id="L238">            ? overlayImage.getHeight()</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">            : tileType.isForested()</span>
                ? lib.tileForestSize.height
                : terrainTileSize.height;
<span class="nc" id="L242">        BufferedImage image = new BufferedImage(</span>
            terrainTileSize.width, compoundHeight, BufferedImage.TYPE_INT_ARGB);
<span class="nc" id="L244">        Graphics2D g = image.createGraphics();</span>
<span class="nc" id="L245">        g.translate(0, compoundHeight - terrainTileSize.height);</span>
<span class="nc" id="L246">        displayTile(g, tile, overlayImage);</span>
<span class="nc" id="L247">        g.dispose();</span>
<span class="nc" id="L248">        return image;</span>
    }

    /**
     * Create a &lt;code&gt;BufferedImage&lt;/code&gt; and draw a &lt;code&gt;Tile&lt;/code&gt; on it.
     * The visualization of the &lt;code&gt;Tile&lt;/code&gt; also includes information
     * from the corresponding &lt;code&gt;ColonyTile&lt;/code&gt; of the given
     * &lt;code&gt;Colony&lt;/code&gt;.
     *
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; to draw.
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; to create the visualization
     *      of the &lt;code&gt;Tile&lt;/code&gt; for. This object is also used to
     *      get the &lt;code&gt;ColonyTile&lt;/code&gt; for the given &lt;code&gt;Tile&lt;/code&gt;.
     * @return The image.
     */
    BufferedImage createColonyTileImage(Tile tile, Colony colony) {
<span class="nc" id="L264">        final TileType tileType = tile.getType();</span>
<span class="nc" id="L265">        Dimension terrainTileSize = lib.tileSize;</span>
<span class="nc" id="L266">        BufferedImage overlayImage = lib.getOverlayImage(tile);</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">        final int compoundHeight = (overlayImage != null)</span>
<span class="nc" id="L268">            ? overlayImage.getHeight()</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">            : tileType.isForested()</span>
                ? lib.tileForestSize.height
                : terrainTileSize.height;
<span class="nc" id="L272">        BufferedImage image = new BufferedImage(</span>
            terrainTileSize.width, compoundHeight, BufferedImage.TYPE_INT_ARGB);
<span class="nc" id="L274">        Graphics2D g = image.createGraphics();</span>
<span class="nc" id="L275">        g.translate(0, compoundHeight - terrainTileSize.height);</span>
<span class="nc" id="L276">        displayColonyTile(g, tile, colony, overlayImage);</span>
<span class="nc" id="L277">        g.dispose();</span>
<span class="nc" id="L278">        return image;</span>
    }

    /**
     * Displays the 3x3 tiles for the TilesPanel in ColonyPanel.
     * 
     * @param g The &lt;code&gt;Graphics2D&lt;/code&gt; object on which to draw
     *      the &lt;code&gt;Tile&lt;/code&gt;.
     * @param tiles The array containing the &lt;code&gt;Tile&lt;/code&gt; objects to draw.
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; to create the visualization
     *      of the &lt;code&gt;Tile&lt;/code&gt; objects for.
     */
    void displayColonyTiles(Graphics2D g, Tile[][] tiles, Colony colony) {
<span class="nc" id="L291">        Set&lt;String&gt; overlayCache = ImageLibrary.createOverlayCache();</span>
<span class="nc" id="L292">        Dimension tileSize = lib.tileSize;</span>
<span class="nc bnc" id="L293" title="All 2 branches missed.">        for (int x = 0; x &lt; 3; x++) {</span>
<span class="nc bnc" id="L294" title="All 2 branches missed.">            for (int y = 0; y &lt; 3; y++) {</span>
<span class="nc bnc" id="L295" title="All 2 branches missed.">                if (tiles[x][y] != null) {</span>
<span class="nc" id="L296">                    int xx = (((2 - x) + y) * tileSize.width) / 2;</span>
<span class="nc" id="L297">                    int yy = ((x + y) * tileSize.height) / 2;</span>
<span class="nc" id="L298">                    g.translate(xx, yy);</span>
<span class="nc" id="L299">                    BufferedImage overlayImage = lib.getOverlayImage(</span>
                        tiles[x][y], overlayCache);
<span class="nc" id="L301">                    displayColonyTile(g, tiles[x][y], colony, overlayImage);</span>
<span class="nc" id="L302">                    g.translate(-xx, -yy);</span>
                }
            }
        }
<span class="nc" id="L306">    }</span>

    /**
     * Displays the given colony tile.
     * The visualization of the &lt;code&gt;Tile&lt;/code&gt; also includes information
     * from the corresponding &lt;code&gt;ColonyTile&lt;/code&gt; from the given
     * &lt;code&gt;Colony&lt;/code&gt;.
     *
     * @param g The &lt;code&gt;Graphics2D&lt;/code&gt; on which to draw.
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; to draw.
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; to create the visualization
     *      of the &lt;code&gt;Tile&lt;/code&gt; for. This object is also used to
     *      get the &lt;code&gt;ColonyTile&lt;/code&gt; for the given &lt;code&gt;Tile&lt;/code&gt;.
     * @param overlayImage The BufferedImage of the tile overlay.
     */
    private void displayColonyTile(Graphics2D g, Tile tile, Colony colony,
                                  BufferedImage overlayImage) {
<span class="nc" id="L323">        displayTile(g, tile, overlayImage);</span>

<span class="nc" id="L325">        ColonyTile colonyTile = colony.getColonyTile(tile);</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">        switch (colonyTile.getNoWorkReason()) {</span>
        case NONE: case COLONY_CENTER: case CLAIM_REQUIRED:
<span class="nc" id="L328">            break;</span>
        default:
<span class="nc" id="L330">            g.drawImage(lib.getMiscImage(ImageLibrary.TILE_TAKEN),</span>
                        0, 0, null);
        }
<span class="nc" id="L333">        int price = colony.getOwner().getLandPrice(tile);</span>
<span class="nc bnc" id="L334" title="All 4 branches missed.">        if (price &gt; 0 &amp;&amp; !tile.hasSettlement()) {</span>
<span class="nc" id="L335">            BufferedImage image = lib.getMiscImage(</span>
                ImageLibrary.TILE_OWNED_BY_INDIANS);
<span class="nc" id="L337">            displayCenteredImage(g, image);</span>
        }

<span class="nc" id="L340">        Unit unit = colonyTile.getOccupyingUnit();</span>
<span class="nc bnc" id="L341" title="All 2 branches missed.">        if (unit != null) {</span>
<span class="nc" id="L342">            BufferedImage image = lib.getSmallerUnitImage(unit);</span>
<span class="nc" id="L343">            g.drawImage(image,</span>
<span class="nc" id="L344">                        tileWidth/4 - image.getWidth() / 2,</span>
<span class="nc" id="L345">                        halfHeight - image.getHeight() / 2, null);</span>
            // Draw an occupation and nation indicator.
<span class="nc" id="L347">            Player owner = freeColClient.getMyPlayer();</span>
<span class="nc" id="L348">            String text = Messages.message(unit.getOccupationLabel(owner, false));</span>
<span class="nc" id="L349">            g.drawImage(lib.getOccupationIndicatorChip(g, unit, text),</span>
<span class="nc" id="L350">                        (int)(STATE_OFFSET_X * lib.getScaleFactor()),</span>
                        0, null);
        }
<span class="nc" id="L353">    }</span>

    /**
     * Displays the given &lt;code&gt;Tile&lt;/code&gt;.
     *
     * @param g The Graphics2D on which to draw the &lt;code&gt;Tile&lt;/code&gt;.
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; to draw.
     * @param overlayImage The BufferedImage for the tile overlay.
     */
    private void displayTile(Graphics2D g, Tile tile, BufferedImage overlayImage) {
<span class="nc" id="L363">        displayTileWithBeachAndBorder(g, tile);</span>
<span class="nc bnc" id="L364" title="All 2 branches missed.">        if (tile.isExplored()) {</span>
<span class="nc" id="L365">            displayTileItems(g, tile, overlayImage);</span>
<span class="nc" id="L366">            displaySettlementWithChipsOrPopulationNumber(g, tile, false);</span>
<span class="nc" id="L367">            displayFogOfWar(g, tile);</span>
<span class="nc" id="L368">            displayOptionalTileText(g, tile);</span>
        }
<span class="nc" id="L370">    }</span>

    /**
     * Sets the ImageLibrary and calculates various items that depend
     * on tile size.
     *
     * @param lib an &lt;code&gt;ImageLibrary&lt;/code&gt; value
     */
    void setImageLibraryAndUpdateData(ImageLibrary lib) {
<span class="nc" id="L379">        this.lib = lib;</span>
        // ATTENTION: we assume that all base tiles have the same size
<span class="nc" id="L381">        Dimension tileSize = lib.tileSize;</span>
<span class="nc" id="L382">        rp = new RoadPainter(tileSize);</span>
<span class="nc" id="L383">        tileHeight = tileSize.height;</span>
<span class="nc" id="L384">        tileWidth = tileSize.width;</span>
<span class="nc" id="L385">        halfHeight = tileHeight/2;</span>
<span class="nc" id="L386">        halfWidth = tileWidth/2;</span>

<span class="nc" id="L388">        fog.reset();</span>
<span class="nc" id="L389">        fog.moveTo(halfWidth, 0);</span>
<span class="nc" id="L390">        fog.lineTo(tileWidth, halfHeight);</span>
<span class="nc" id="L391">        fog.lineTo(halfWidth, tileHeight);</span>
<span class="nc" id="L392">        fog.lineTo(0, halfHeight);</span>
<span class="nc" id="L393">        fog.closePath();</span>
<span class="nc" id="L394">    }</span>

    /**
     * Centers the given Image on the tile.
     *
     * @param g a &lt;code&gt;Graphics2D&lt;/code&gt;
     * @param image the BufferedImage
     */
    void displayCenteredImage(Graphics2D g, BufferedImage image) {
<span class="nc" id="L403">        g.drawImage(image,</span>
<span class="nc" id="L404">                    (tileWidth - image.getWidth())/2,</span>
<span class="nc" id="L405">                    (tileHeight - image.getHeight())/2,</span>
                    null);
<span class="nc" id="L407">    }</span>

    /**
     * Centers the given Image on the tile, ensuring it is not drawing
     * over tiles south of it.
     *
     * @param g a &lt;code&gt;Graphics2D&lt;/code&gt;
     * @param image the BufferedImage
     */
    void displayLargeCenteredImage(Graphics2D g, BufferedImage image) {
<span class="nc" id="L417">        int y = tileHeight - image.getHeight();</span>
<span class="nc bnc" id="L418" title="All 2 branches missed.">        if(y &gt; 0)</span>
<span class="nc" id="L419">            y /= 2;</span>
<span class="nc" id="L420">        g.drawImage(image, (tileWidth - image.getWidth())/2, y, null);</span>
<span class="nc" id="L421">    }</span>

    /**
     * Displays the given Tile onto the given Graphics2D object at the
     * location specified by the coordinates. Only base terrain will be drawn.
     *
     * @param g The Graphics2D object on which to draw the Tile.
     * @param tile The Tile to draw.
     */
    void displayTileWithBeachAndBorder(Graphics2D g, Tile tile) {
<span class="nc bnc" id="L431" title="All 2 branches missed.">        if (tile != null) {</span>
<span class="nc" id="L432">            TileType tileType = tile.getType();</span>
<span class="nc" id="L433">            int x = tile.getX();</span>
<span class="nc" id="L434">            int y = tile.getY();</span>
            // ATTENTION: we assume that all base tiles have the same size
<span class="nc" id="L436">            g.drawImage(lib.getTerrainImage(tileType, x, y),</span>
                        0, 0, null);
<span class="nc bnc" id="L438" title="All 2 branches missed.">            if (tile.isExplored()) {</span>
<span class="nc bnc" id="L439" title="All 4 branches missed.">                if (!tile.isLand() &amp;&amp; tile.getStyle() &gt; 0) {</span>
<span class="nc" id="L440">                    int edgeStyle = tile.getStyle() &gt;&gt; 4;</span>
<span class="nc bnc" id="L441" title="All 2 branches missed.">                    if (edgeStyle &gt; 0) {</span>
<span class="nc" id="L442">                        g.drawImage(lib.getBeachEdgeImage(edgeStyle, x, y),</span>
                                    0, 0, null);
                    }
<span class="nc" id="L445">                    int cornerStyle = tile.getStyle() &amp; 15;</span>
<span class="nc bnc" id="L446" title="All 2 branches missed.">                    if (cornerStyle &gt; 0) {</span>
<span class="nc" id="L447">                        g.drawImage(lib.getBeachCornerImage(cornerStyle, x, y),</span>
                                    0, 0, null);
                    }
                }

<span class="nc" id="L452">                List&lt;SortableImage&gt; imageBorders = new ArrayList&lt;&gt;(8);</span>
                SortableImage si;
<span class="nc bnc" id="L454" title="All 2 branches missed.">                for (Direction direction : Direction.values()) {</span>
<span class="nc" id="L455">                    Tile borderingTile = tile.getNeighbourOrNull(direction);</span>
<span class="nc bnc" id="L456" title="All 4 branches missed.">                    if (borderingTile != null &amp;&amp; borderingTile.isExplored()) {</span>
<span class="nc" id="L457">                        TileType borderingTileType = borderingTile.getType();</span>
<span class="nc bnc" id="L458" title="All 2 branches missed.">                        if (borderingTileType != tileType) {</span>
<span class="nc bnc" id="L459" title="All 4 branches missed.">                            if (!tile.isLand() &amp;&amp; borderingTile.isLand()) {</span>
                                // If there is a Coast image (eg. beach) defined, use it, otherwise skip
                                // Draw the grass from the neighboring tile, spilling over on the side of this tile
<span class="nc" id="L462">                                si = new SortableImage(</span>
<span class="nc" id="L463">                                    lib.getBorderImage(borderingTileType, direction, x, y),</span>
<span class="nc" id="L464">                                    borderingTileType.getIndex());</span>
<span class="nc" id="L465">                                imageBorders.add(si);</span>
<span class="nc" id="L466">                                TileImprovement river = borderingTile.getRiver();</span>
<span class="nc bnc" id="L467" title="All 4 branches missed.">                                if (river != null &amp;&amp; river.isConnectedTo(direction.getReverseDirection())) {</span>
<span class="nc" id="L468">                                    si = new SortableImage(</span>
<span class="nc" id="L469">                                        lib.getRiverMouthImage(direction,</span>
<span class="nc" id="L470">                                            borderingTile.getRiver().getMagnitude(), x, y),</span>
                                        -1);
<span class="nc" id="L472">                                    imageBorders.add(si);</span>
                                }
<span class="nc bnc" id="L474" title="All 4 branches missed.">                            } else if (!tile.isLand() || borderingTile.isLand()) {</span>
<span class="nc bnc" id="L475" title="All 2 branches missed.">                                if (borderingTileType.getIndex() &lt; tileType.getIndex() &amp;&amp;</span>
<span class="nc bnc" id="L476" title="All 2 branches missed.">                                        !lib.getTerrainImage(tileType, 0, 0).equals(lib.getTerrainImage(borderingTileType, 0, 0))) {</span>
                                    // Draw land terrain with bordering land type, or ocean/high seas limit,
                                    // if the tiles do not share same graphics (ocean &amp; great river)
<span class="nc" id="L479">                                    si = new SortableImage(</span>
<span class="nc" id="L480">                                            lib.getBorderImage(borderingTileType, direction, x, y),</span>
<span class="nc" id="L481">                                            borderingTileType.getIndex());</span>
<span class="nc" id="L482">                                    imageBorders.add(si);</span>
                                }
                            }
                        }
                    }
                }
<span class="nc" id="L488">                Collections.sort(imageBorders);</span>
<span class="nc bnc" id="L489" title="All 2 branches missed.">                for (SortableImage sorted : imageBorders) {</span>
<span class="nc" id="L490">                    g.drawImage(sorted.image, 0, 0, null);</span>
<span class="nc" id="L491">                }</span>
            }
        }
<span class="nc" id="L494">    }</span>

    void displayUnknownTileBorder(Graphics2D g, Tile tile) {
<span class="nc bnc" id="L497" title="All 2 branches missed.">        for (Direction direction : Direction.values()) {</span>
<span class="nc" id="L498">            Tile borderingTile = tile.getNeighbourOrNull(direction);</span>
<span class="nc bnc" id="L499" title="All 4 branches missed.">            if (borderingTile != null &amp;&amp; !borderingTile.isExplored()) {</span>
<span class="nc" id="L500">                g.drawImage(lib.getBorderImage(</span>
<span class="nc" id="L501">                        null, direction, tile.getX(), tile.getY()),</span>
                    0, 0, null);
            }
        }
<span class="nc" id="L505">    }</span>

    /**
     * Displays the given Tile onto the given Graphics2D object at the
     * location specified by the coordinates.  Fog of war will be
     * drawn.
     *
     * @param g The &lt;code&gt;Graphics2D&lt;/code&gt; object on which to draw
     *     the &lt;code&gt;Tile&lt;/code&gt;.
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; to draw.
     */
    void displayFogOfWar(Graphics2D g, Tile tile) {
<span class="nc bnc" id="L517" title="All 2 branches missed.">        if (freeColClient.getGame() != null</span>
<span class="nc" id="L518">            &amp;&amp; freeColClient.getGame().getSpecification()</span>
<span class="nc bnc" id="L519" title="All 2 branches missed.">                .getBoolean(GameOptions.FOG_OF_WAR)</span>
<span class="nc bnc" id="L520" title="All 2 branches missed.">            &amp;&amp; freeColClient.getMyPlayer() != null</span>
<span class="nc bnc" id="L521" title="All 2 branches missed.">            &amp;&amp; !freeColClient.getMyPlayer().canSee(tile)) {</span>
<span class="nc" id="L522">            g.setColor(Color.BLACK);</span>
<span class="nc" id="L523">            Composite oldComposite = g.getComposite();</span>
<span class="nc" id="L524">            g.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER,</span>
                                                      0.2f));
<span class="nc" id="L526">            g.fill(fog);</span>
<span class="nc" id="L527">            g.setComposite(oldComposite);</span>
        }
<span class="nc" id="L529">    }</span>

    /**
     * Displays the Tile text for a Tile.
     * Shows tile names, coordinates and colony values.
     *
     * @param g The Graphics2D object on which the text gets drawn.
     * @param tile The Tile to draw the text on.
     */
    void displayOptionalTileText(Graphics2D g, Tile tile) {
<span class="nc" id="L539">        String text = null;</span>
<span class="nc" id="L540">        int op = freeColClient.getClientOptions()</span>
<span class="nc" id="L541">            .getInteger(ClientOptions.DISPLAY_TILE_TEXT);</span>
<span class="nc bnc" id="L542" title="All 5 branches missed.">        switch (op) {</span>
        case ClientOptions.DISPLAY_TILE_TEXT_NAMES:
<span class="nc" id="L544">            text = Messages.getName(tile);</span>
<span class="nc" id="L545">            break;</span>
        case ClientOptions.DISPLAY_TILE_TEXT_OWNERS:
<span class="nc bnc" id="L547" title="All 2 branches missed.">            if (tile.getOwner() != null) {</span>
<span class="nc" id="L548">                text = Messages.message(tile.getOwner().getNationLabel());</span>
            }
            break;
        case ClientOptions.DISPLAY_TILE_TEXT_REGIONS:
<span class="nc bnc" id="L552" title="All 2 branches missed.">            if (tile.getRegion() != null) {</span>
<span class="nc bnc" id="L553" title="All 2 branches missed.">                if (FreeColDebugger.isInDebugMode(FreeColDebugger.DebugMode.MENUS)</span>
<span class="nc bnc" id="L554" title="All 2 branches missed.">                    &amp;&amp; tile.getRegion().getName() == null) {</span>
<span class="nc" id="L555">                    text = tile.getRegion().getSuffix();</span>
                } else {
<span class="nc" id="L557">                    text = Messages.message(tile.getRegion().getLabel());</span>
                }
            }
            break;
        case ClientOptions.DISPLAY_TILE_TEXT_EMPTY:
<span class="nc" id="L562">            break;</span>
        default:
<span class="nc" id="L564">            logger.warning(&quot;displayTileText option &quot; + op + &quot; out of range&quot;);</span>
            break;
        }

<span class="nc" id="L568">        g.setColor(Color.BLACK);</span>
<span class="nc" id="L569">        g.setFont(FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
<span class="nc" id="L570">            FontLibrary.FontSize.TINY, lib.getScaleFactor()));</span>
<span class="nc bnc" id="L571" title="All 2 branches missed.">        if (text != null) {</span>
<span class="nc" id="L572">            int b = getBreakingPoint(text);</span>
<span class="nc bnc" id="L573" title="All 2 branches missed.">            if (b == -1) {</span>
<span class="nc" id="L574">                g.drawString(text,</span>
<span class="nc" id="L575">                    (tileWidth - g.getFontMetrics().stringWidth(text)) / 2,</span>
<span class="nc" id="L576">                    (tileHeight - g.getFontMetrics().getAscent()) / 2);</span>
            } else {
<span class="nc" id="L578">                g.drawString(text.substring(0, b),</span>
<span class="nc" id="L579">                    (tileWidth - g.getFontMetrics().stringWidth(text.substring(0, b)))/2,</span>
<span class="nc" id="L580">                    halfHeight - (g.getFontMetrics().getAscent()*2)/3);</span>
<span class="nc" id="L581">                g.drawString(text.substring(b+1),</span>
<span class="nc" id="L582">                    (tileWidth - g.getFontMetrics().stringWidth(text.substring(b+1)))/2,</span>
<span class="nc" id="L583">                    halfHeight + (g.getFontMetrics().getAscent()*2)/3);</span>
            }
        }

<span class="nc bnc" id="L587" title="All 2 branches missed.">        if (FreeColDebugger.debugDisplayCoordinates()) {</span>
<span class="nc" id="L588">            String posString = tile.getX() + &quot;, &quot; + tile.getY();</span>
<span class="nc bnc" id="L589" title="All 2 branches missed.">            if (tile.getHighSeasCount() &gt;= 0) {</span>
<span class="nc" id="L590">                posString += &quot;/&quot; + Integer.toString(tile.getHighSeasCount());</span>
            }
<span class="nc" id="L592">            g.drawString(posString,</span>
<span class="nc" id="L593">                (tileWidth - g.getFontMetrics().stringWidth(posString)) / 2,</span>
<span class="nc" id="L594">                (tileHeight - g.getFontMetrics().getAscent()) / 2);</span>
        }
<span class="nc" id="L596">        String value = DebugUtils.getColonyValue(tile);</span>
<span class="nc bnc" id="L597" title="All 2 branches missed.">        if (value != null) {</span>
<span class="nc" id="L598">            g.drawString(value,</span>
<span class="nc" id="L599">                (tileWidth - g.getFontMetrics().stringWidth(value)) / 2,</span>
<span class="nc" id="L600">                (tileHeight - g.getFontMetrics().getAscent()) / 2);</span>
        }
<span class="nc" id="L602">    }</span>

    /**
     * Displays the given Tile onto the given Graphics2D object at the
     * location specified by the coordinates. Settlements and Lost
     * City Rumours will be shown.
     *
     * @param g The Graphics2D object on which to draw the Tile.
     * @param tile The Tile to draw.
     * @param withNumber Whether to display the number of units present.
     */
    void displaySettlementWithChipsOrPopulationNumber(
            Graphics2D g, Tile tile, boolean withNumber) {
<span class="nc" id="L615">        final Player player = freeColClient.getMyPlayer();</span>
<span class="nc" id="L616">        final Settlement settlement = tile.getSettlement();</span>

<span class="nc bnc" id="L618" title="All 2 branches missed.">        if (settlement != null) {</span>
<span class="nc bnc" id="L619" title="All 2 branches missed.">            if (settlement instanceof Colony) {</span>
<span class="nc" id="L620">                Colony colony = (Colony)settlement;</span>

                // Draw image of colony in center of the tile.
<span class="nc" id="L623">                BufferedImage colonyImage = lib.getSettlementImage(settlement);</span>
<span class="nc" id="L624">                displayLargeCenteredImage(g, colonyImage);</span>

<span class="nc bnc" id="L626" title="All 2 branches missed.">                if (withNumber) {</span>
<span class="nc" id="L627">                    String populationString = Integer.toString(</span>
<span class="nc" id="L628">                        colony.getDisplayUnitCount());</span>
<span class="nc" id="L629">                    int bonus = colony.getProductionBonus();</span>
<span class="nc" id="L630">                    Color theColor = ResourceManager.getColor(</span>
                        &quot;color.map.productionBonus.&quot; + bonus);
                    // if government admits even more units, use
                    // italic and bigger number icon
<span class="nc bnc" id="L634" title="All 2 branches missed.">                    Font font = (colony.getPreferredSizeChange() &gt; 0)</span>
<span class="nc" id="L635">                        ? FontLibrary.createFont(FontLibrary.FontType.SIMPLE,</span>
                            FontLibrary.FontSize.SMALLER, Font.BOLD | Font.ITALIC,
<span class="nc" id="L637">                            lib.getScaleFactor())</span>
<span class="nc" id="L638">                        : FontLibrary.createFont(FontLibrary.FontType.SIMPLE,</span>
                            FontLibrary.FontSize.TINY, Font.BOLD,
<span class="nc" id="L640">                            lib.getScaleFactor());</span>
<span class="nc" id="L641">                    BufferedImage stringImage = lib.getStringImage(g,</span>
                        populationString, theColor, font);
<span class="nc" id="L643">                    displayCenteredImage(g, stringImage);</span>
                }

<span class="nc bnc" id="L646" title="All 2 branches missed.">            } else if (settlement instanceof IndianSettlement) {</span>
<span class="nc" id="L647">                IndianSettlement is = (IndianSettlement)settlement;</span>
<span class="nc" id="L648">                BufferedImage settlementImage = lib.getSettlementImage(settlement);</span>

                // Draw image of indian settlement in center of the tile.
<span class="nc" id="L651">                displayCenteredImage(g, settlementImage);</span>

                BufferedImage chip;
<span class="nc" id="L654">                float xOffset = STATE_OFFSET_X * lib.getScaleFactor();</span>
<span class="nc" id="L655">                float yOffset = STATE_OFFSET_Y * lib.getScaleFactor();</span>
<span class="nc" id="L656">                final int colonyLabels = freeColClient.getClientOptions()</span>
<span class="nc" id="L657">                    .getInteger(ClientOptions.COLONY_LABELS);</span>
<span class="nc bnc" id="L658" title="All 2 branches missed.">                if (colonyLabels != ClientOptions.COLONY_LABELS_MODERN) {</span>
                    // Draw the settlement chip
<span class="nc" id="L660">                    chip = lib.getIndianSettlementChip(g, is);</span>
<span class="nc" id="L661">                    g.drawImage(chip, (int)xOffset, (int)yOffset, null);</span>
<span class="nc" id="L662">                    xOffset += chip.getWidth() + 2;</span>

                    // Draw the mission chip if needed.
<span class="nc" id="L665">                    Unit missionary = is.getMissionary();</span>
<span class="nc bnc" id="L666" title="All 2 branches missed.">                    if (missionary != null) {</span>
<span class="nc" id="L667">                        boolean expert</span>
<span class="nc" id="L668">                            = missionary.hasAbility(Ability.EXPERT_MISSIONARY);</span>
<span class="nc" id="L669">                        g.drawImage(lib.getMissionChip(g, missionary.getOwner(),</span>
                                                       expert),
                                    (int)xOffset, (int)yOffset, null);
<span class="nc" id="L672">                        xOffset += chip.getWidth() + 2;</span>
                    }
                }

                // Draw the alarm chip if needed.
<span class="nc bnc" id="L677" title="All 2 branches missed.">                if ((chip = lib.getAlarmChip(g, is, player)) != null) {</span>
<span class="nc" id="L678">                    g.drawImage(chip, (int)xOffset, (int)yOffset, null);</span>
                }
<span class="nc" id="L680">            } else {</span>
<span class="nc" id="L681">                logger.warning(&quot;Bogus settlement: &quot; + settlement);</span>
            }
        }
<span class="nc" id="L684">    }</span>

    /**
     * Displays the given tile's items onto the given Graphics2D object.
     * Additions and improvements to Tile will be drawn.
     * Only works for explored tiles.
     *
     * @param g The Graphics2D object on which to draw the Tile.
     * @param tile The Tile to draw.
     * @param overlayImage The BufferedImage for the tile overlay.
     */
    void displayTileItems(Graphics2D g, Tile tile, BufferedImage overlayImage) {
        // ATTENTION: we assume that only overlays and forests
        // might be taller than a tile.

        // layer additions and improvements according to zIndex
<span class="nc bnc" id="L700" title="All 2 branches missed.">        List&lt;TileItem&gt; tileItems = (tile.getTileItemContainer() != null)</span>
<span class="nc" id="L701">            ? tile.getTileItemContainer().getTileItems()</span>
            : new ArrayList&lt;TileItem&gt;();
<span class="nc" id="L703">        int startIndex = 0;</span>
<span class="nc bnc" id="L704" title="All 2 branches missed.">        for (int index = startIndex; index &lt; tileItems.size(); index++) {</span>
<span class="nc bnc" id="L705" title="All 2 branches missed.">            if (tileItems.get(index).getZIndex() &lt; Tile.OVERLAY_ZINDEX) {</span>
<span class="nc" id="L706">                displayTileItem(g, tile, tileItems.get(index));</span>
<span class="nc" id="L707">                startIndex = index + 1;</span>
            } else {
<span class="nc" id="L709">                startIndex = index;</span>
<span class="nc" id="L710">                break;</span>
            }
        }
        // Tile Overlays (eg. hills and mountains)
<span class="nc bnc" id="L714" title="All 2 branches missed.">        if (overlayImage != null) {</span>
<span class="nc" id="L715">            g.drawImage(overlayImage,</span>
<span class="nc" id="L716">                0, (tileHeight - overlayImage.getHeight()), null);</span>
        }
<span class="nc bnc" id="L718" title="All 2 branches missed.">        for (int index = startIndex; index &lt; tileItems.size(); index++) {</span>
<span class="nc bnc" id="L719" title="All 2 branches missed.">            if (tileItems.get(index).getZIndex() &lt; Tile.FOREST_ZINDEX) {</span>
<span class="nc" id="L720">                displayTileItem(g, tile, tileItems.get(index));</span>
<span class="nc" id="L721">                startIndex = index + 1;</span>
            } else {
<span class="nc" id="L723">                startIndex = index;</span>
<span class="nc" id="L724">                break;</span>
            }
        }
        // Forest
<span class="nc bnc" id="L728" title="All 2 branches missed.">        if (tile.isForested()) {</span>
<span class="nc" id="L729">            BufferedImage forestImage = lib.getForestImage(</span>
<span class="nc" id="L730">                tile.getType(), tile.getRiverStyle());</span>
<span class="nc" id="L731">            g.drawImage(forestImage,</span>
<span class="nc" id="L732">                0, (tileHeight - forestImage.getHeight()), null);</span>
        }

        // draw all remaining items
<span class="nc bnc" id="L736" title="All 2 branches missed.">        for (TileItem ti : tileItems.subList(startIndex, tileItems.size())) {</span>
<span class="nc" id="L737">            displayTileItem(g, tile, ti);</span>
<span class="nc" id="L738">        }</span>
<span class="nc" id="L739">    }</span>

    /**
     * Draws the given TileItem on the given Tile.
     */
    private void displayTileItem(Graphics2D g, Tile tile, TileItem item) {
<span class="nc bnc" id="L745" title="All 2 branches missed.">        if (item instanceof TileImprovement) {</span>
<span class="nc" id="L746">            displayTileImprovement(g, tile, (TileImprovement)item);</span>
<span class="nc bnc" id="L747" title="All 2 branches missed.">        } else if (item instanceof LostCityRumour) {</span>
<span class="nc" id="L748">            displayLostCityRumour(g);</span>
        } else {
<span class="nc" id="L750">            displayResourceTileItem(g, (Resource) item);</span>
        }
<span class="nc" id="L752">    }</span>

    private void displayResourceTileItem(Graphics2D g, Resource item) {
<span class="nc" id="L755">        BufferedImage bonusImage = lib.getMiscImage(</span>
<span class="nc" id="L756">            &quot;image.tileitem.&quot; + item.getType().getId());</span>
<span class="nc" id="L757">        displayCenteredImage(g, bonusImage);</span>
<span class="nc" id="L758">    }</span>

    private void displayLostCityRumour(Graphics2D g) {
<span class="nc" id="L761">        displayCenteredImage(g,</span>
<span class="nc" id="L762">            lib.getMiscImage(ImageLibrary.LOST_CITY_RUMOUR));</span>
<span class="nc" id="L763">    }</span>

    private void displayTileImprovement(Graphics2D g,
                                        Tile tile, TileImprovement  ti) {
<span class="nc bnc" id="L767" title="All 2 branches missed.">        if (ti.isComplete()) {</span>
<span class="nc bnc" id="L768" title="All 2 branches missed.">            if (ti.isRoad()) {</span>
<span class="nc" id="L769">                rp.displayRoad(g, tile);</span>
<span class="nc bnc" id="L770" title="All 2 branches missed.">            } else if (ti.isRiver()</span>
<span class="nc bnc" id="L771" title="All 2 branches missed.">                    &amp;&amp; ti.getMagnitude() &lt; TileImprovement.FJORD_RIVER) {</span>
                // @compat 0.10.5
                // America_large had some bogus rivers in 0.10.5
<span class="nc bnc" id="L774" title="All 2 branches missed.">                if (ti.getStyle() != null)</span>
                // end @compat 0.10.5
<span class="nc" id="L776">                    g.drawImage(lib.getRiverImage(ti.getStyle()), 0, 0, null);</span>
            } else {
<span class="nc" id="L778">                String key = &quot;image.tile.&quot; + ti.getType().getId();</span>
<span class="nc bnc" id="L779" title="All 2 branches missed.">                if (ResourceManager.hasImageResource(key)) {</span>
                    // Has its own Overlay Image in Misc, use it
<span class="nc" id="L781">                    BufferedImage overlay = ResourceManager.getImage(key,</span>
                        lib.tileSize);
<span class="nc" id="L783">                    g.drawImage(overlay, 0, 0, null);</span>
                }
            }
        }
<span class="nc" id="L787">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>