<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TilePopup.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui</a> &gt; <span class="el_source">TilePopup.java</span></div><h1>TilePopup.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui;

import java.awt.Component;
import java.awt.Container;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.util.Collections;
import java.util.List;
import java.util.logging.Logger;
import java.util.stream.Collectors;

import javax.swing.JMenu;
import javax.swing.JMenuItem;
import javax.swing.JPopupMenu;
import javax.swing.JSeparator;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.control.InGameController;
import net.sf.freecol.client.gui.action.UnloadAction;
import net.sf.freecol.client.gui.panel.ReportPanel;
import net.sf.freecol.client.gui.panel.Utility;
import net.sf.freecol.common.debug.DebugUtils;
import net.sf.freecol.common.debug.FreeColDebugger;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.IndianSettlement;
import net.sf.freecol.common.model.Map;
import net.sf.freecol.common.model.PathNode;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.Unit.UnitState;
import net.sf.freecol.common.util.LogBuilder;


/**
 * Allows the user to obtain more info about a certain tile or to
 * activate a specific unit on the tile, or perform various debug mode
 * actions.
 */
public final class TilePopup extends JPopupMenu {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L66">    private static final Logger logger = Logger.getLogger(TilePopup.class.getName());</span>

    public static final int UNIT_LINES_IN_FIRST_MENU = 9;
    public static final int UNIT_LINES_IN_OTHER_MENUS = 19;

    private final FreeColClient freeColClient;
    private final SwingGUI gui;
    private final Canvas canvas;
<span class="nc" id="L74">    private boolean hasAnItem = false;</span>


    /**
     * The constructor that will insert the MenuItems.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param canvas The Canvas.
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; to create a popup for.
     *       The popup menu also appears near this &lt;code&gt;Tile&lt;/code&gt;.
     */
    public TilePopup(final FreeColClient freeColClient, final Canvas canvas,
                     final Tile tile) {
<span class="nc" id="L87">        super(Messages.message(tile.getSimpleLabel()));</span>

<span class="nc" id="L89">        this.freeColClient = freeColClient;</span>
<span class="nc" id="L90">        this.gui = (SwingGUI)freeColClient.getGUI();</span>
<span class="nc" id="L91">        this.canvas = canvas;</span>

<span class="nc" id="L93">        final Player player = freeColClient.getMyPlayer();</span>
<span class="nc" id="L94">        final Unit activeUnit = gui.getActiveUnit();</span>
<span class="nc bnc" id="L95" title="All 4 branches missed.">        final boolean owned = player != null &amp;&amp; activeUnit != null</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">            &amp;&amp; player.owns(activeUnit);</span>
        Tile unitTile;
<span class="nc bnc" id="L98" title="All 4 branches missed.">        if (activeUnit != null &amp;&amp; owned</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">            &amp;&amp; (unitTile = activeUnit.getTile()) != null) {</span>
<span class="nc" id="L100">            JMenuItem gotoMenuItem = null;</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">            if (activeUnit.isOffensiveUnit()</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">                &amp;&amp; unitTile.isAdjacent(tile)</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">                &amp;&amp; activeUnit.getMoveType(tile).isAttack()) {</span>
<span class="nc" id="L104">                gotoMenuItem = Utility.localizedMenuItem(activeUnit</span>
<span class="nc" id="L105">                    .getCombatLabel(tile));</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">            } else if (activeUnit.getSimpleMoveType(unitTile, tile).isLegal()) {</span>
<span class="nc" id="L107">                gotoMenuItem = Utility.localizedMenuItem(&quot;goToThisTile&quot;);</span>
            }
<span class="nc bnc" id="L109" title="All 2 branches missed.">            if (gotoMenuItem != null) {</span>
<span class="nc" id="L110">                gotoMenuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">                        if (!freeColClient.currentPlayerIsMyPlayer()) return;</span>
<span class="nc" id="L112">                        Tile currTile = activeUnit.getTile();</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">                        if (currTile == tile) return; // already at destination</span>
<span class="nc" id="L114">                        freeColClient.getInGameController()</span>
<span class="nc" id="L115">                            .goToTile(activeUnit, tile);</span>
                        // if unit did not move, we should show the goto path
<span class="nc bnc" id="L117" title="All 2 branches missed.">                        if (activeUnit.getTile() == currTile) {</span>
<span class="nc" id="L118">                            canvas.updateCurrentPathForActiveUnit();</span>
                        }
<span class="nc" id="L120">                    });</span>
<span class="nc" id="L121">                add(gotoMenuItem);</span>
            }

            // Add move to Europe entry if the unit can do so
<span class="nc" id="L125">            final InGameController igc = freeColClient.getInGameController();</span>
<span class="nc bnc" id="L126" title="All 4 branches missed.">            if (unitTile == tile &amp;&amp; activeUnit.hasHighSeasMove()) {</span>
<span class="nc" id="L127">                JMenuItem europeMenuItem = Utility.localizedMenuItem(StringTemplate</span>
<span class="nc" id="L128">                    .template(&quot;goToEurope&quot;));</span>
<span class="nc" id="L129">                europeMenuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">                        if (!freeColClient.currentPlayerIsMyPlayer()) return;</span>
<span class="nc" id="L131">                        igc.moveTo(activeUnit, player.getEurope());</span>
<span class="nc" id="L132">                    });</span>
<span class="nc" id="L133">                add(europeMenuItem);</span>
<span class="nc" id="L134">                hasAnItem = true;</span>
            }

            // Add state changes if present
<span class="nc bnc" id="L138" title="All 2 branches missed.">            if (unitTile == tile) {</span>
<span class="nc" id="L139">                JMenuItem ji = null;</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">                if (activeUnit.checkSetState(UnitState.ACTIVE)) {</span>
<span class="nc" id="L141">                    ji = Utility.localizedMenuItem(&quot;activateUnit&quot;);</span>
<span class="nc" id="L142">                    ji.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L143">                            igc.changeState(activeUnit, Unit.UnitState.ACTIVE);</span>
<span class="nc" id="L144">                        });</span>
<span class="nc" id="L145">                    add(ji);</span>
<span class="nc" id="L146">                    hasAnItem = true;</span>
                }
<span class="nc bnc" id="L148" title="All 2 branches missed.">                if (activeUnit.checkSetState(UnitState.FORTIFYING)) {</span>
<span class="nc" id="L149">                    ji = Utility.localizedMenuItem(&quot;fortify&quot;);</span>
<span class="nc" id="L150">                    ji.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L151">                            igc.changeState(activeUnit, Unit.UnitState.FORTIFYING);</span>
<span class="nc" id="L152">                        });</span>
<span class="nc" id="L153">                    add(ji);</span>
<span class="nc" id="L154">                    hasAnItem = true;</span>
                }
<span class="nc bnc" id="L156" title="All 2 branches missed.">                if (activeUnit.checkSetState(UnitState.SKIPPED)) {</span>
<span class="nc" id="L157">                    ji = Utility.localizedMenuItem(&quot;skip&quot;);</span>
<span class="nc" id="L158">                    ji.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L159">                            igc.changeState(activeUnit, Unit.UnitState.SKIPPED);</span>
<span class="nc" id="L160">                        });</span>
<span class="nc" id="L161">                    add(ji);</span>
<span class="nc" id="L162">                    hasAnItem = true;</span>
                }
<span class="nc bnc" id="L164" title="All 2 branches missed.">                if (activeUnit.canCarryTreasure()</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">                    &amp;&amp; activeUnit.canCashInTreasureTrain()) {</span>
<span class="nc" id="L166">                    ji = Utility.localizedMenuItem(&quot;cashInTreasureTrain&quot;);</span>
<span class="nc" id="L167">                    ji.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L168">                            igc.checkCashInTreasureTrain(activeUnit);</span>
<span class="nc" id="L169">                        });</span>
<span class="nc" id="L170">                    ji.setEnabled(true);</span>
<span class="nc" id="L171">                    add(ji);</span>
<span class="nc" id="L172">                    hasAnItem = true;</span>
                }

<span class="nc bnc" id="L175" title="All 2 branches missed.">                if (activeUnit.getDestination() != null) {</span>
<span class="nc" id="L176">                    ji = Utility.localizedMenuItem(&quot;clearOrders&quot;);</span>
<span class="nc" id="L177">                    ji.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L178">                            igc.clearOrders(activeUnit);</span>
<span class="nc" id="L179">                        });</span>
<span class="nc" id="L180">                    add(ji);</span>
<span class="nc" id="L181">                    hasAnItem = true;</span>
                }
            }
<span class="nc bnc" id="L184" title="All 2 branches missed.">            if (hasAnItem) addSeparator();</span>
        }

<span class="nc" id="L187">        Settlement settlement = tile.getSettlement();</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">        if (settlement != null) {</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">            if (settlement.getOwner() == player) {</span>
<span class="nc" id="L190">                addColony(((Colony) settlement));</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">            } else if (settlement instanceof IndianSettlement) {</span>
<span class="nc" id="L192">                addIndianSettlement((IndianSettlement) settlement);</span>
            }
<span class="nc bnc" id="L194" title="All 2 branches missed.">            if (hasAnItem) addSeparator();</span>
        }

<span class="nc bnc" id="L197" title="All 2 branches missed.">        if (tile.isExplored()) addTile(tile);</span>
<span class="nc" id="L198">        addSeparator();</span>

<span class="nc" id="L200">        int lineCount = 0;</span>
<span class="nc" id="L201">        int maxUnits = UNIT_LINES_IN_FIRST_MENU;</span>
<span class="nc" id="L202">        Container currentMenu = this;</span>
<span class="nc" id="L203">        boolean moreUnits = false;</span>
<span class="nc" id="L204">        Unit firstUnit = tile.getFirstUnit();</span>
<span class="nc" id="L205">        for (Unit u : tile.getUnitList().stream()</span>
<span class="nc" id="L206">                 .sorted(Unit.typeRoleComparator)</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">                 .collect(Collectors.toList())) {</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">            if (lineCount &gt; maxUnits) {</span>
<span class="nc" id="L209">                JMenu more = Utility.localizedMenu(&quot;more&quot;);</span>
<span class="nc" id="L210">                more.setFont(more.getFont().deriveFont(Font.ITALIC));</span>
<span class="nc" id="L211">                more.setOpaque(false);</span>
<span class="nc" id="L212">                currentMenu.add(more);</span>
<span class="nc" id="L213">                currentMenu = more;</span>
<span class="nc" id="L214">                moreUnits = true;</span>
<span class="nc" id="L215">                lineCount = 0;</span>
<span class="nc" id="L216">                maxUnits = UNIT_LINES_IN_OTHER_MENUS;</span>
            }
<span class="nc bnc" id="L218" title="All 2 branches missed.">            lineCount += addUnit(currentMenu, u, !u.isDamaged(), false);</span>
<span class="nc" id="L219">        }</span>

<span class="nc bnc" id="L221" title="All 4 branches missed.">        if (tile.getUnitCount() &gt; 1 &amp;&amp; player.owns(firstUnit)) {</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">            if (moreUnits) addSeparator();</span>
<span class="nc" id="L223">            JMenuItem activateAllItem = Utility.localizedMenuItem(StringTemplate</span>
<span class="nc" id="L224">                .template(&quot;activateAllUnits&quot;));</span>
<span class="nc" id="L225">            activateAllItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L226">                    Unit lastUnit = null;</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">                    for (Unit unit : tile.getUnitList()) {</span>
<span class="nc" id="L228">                        freeColClient.getInGameController().clearOrders(unit);</span>
<span class="nc" id="L229">                        lastUnit = unit;</span>
<span class="nc" id="L230">                    }</span>
<span class="nc" id="L231">                    gui.setActiveUnit(lastUnit);</span>
<span class="nc" id="L232">                });</span>
<span class="nc" id="L233">            add(activateAllItem);</span>
        }

<span class="nc bnc" id="L236" title="All 2 branches missed.">        if (FreeColDebugger.isInDebugMode(FreeColDebugger.DebugMode.MENUS)</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">            &amp;&amp; freeColClient.getFreeColServer() != null) {</span>
<span class="nc" id="L238">            addDebugItems(freeColClient, tile);</span>
        }

<span class="nc" id="L241">        Component lastComponent = getComponent(getComponentCount() - 1);</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">        if (lastComponent instanceof JSeparator) {</span>
<span class="nc" id="L243">            remove(lastComponent);</span>
        }
<span class="nc" id="L245">    }</span>

    /**
     * Build the debug entries for the TilePopup.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; to build menu items for.
     */
    public void addDebugItems(final FreeColClient freeColClient, 
                              final Tile tile) {
<span class="nc" id="L255">        addSeparator();</span>

<span class="nc" id="L257">        JMenu changeOwnership = new JMenu(&quot;Change ownership&quot;);</span>
<span class="nc" id="L258">        changeOwnership.setOpaque(false);</span>
<span class="nc" id="L259">        JMenu transportLists = new JMenu(&quot;Transport lists&quot;);</span>
<span class="nc" id="L260">        transportLists.setOpaque(false);</span>
<span class="nc" id="L261">        JMenu changeRole = new JMenu(&quot;Change role&quot;);</span>
<span class="nc" id="L262">        changeRole.setOpaque(false);</span>

<span class="nc bnc" id="L264" title="All 2 branches missed.">        for (final Unit unit : tile.getUnitList()) {</span>
<span class="nc" id="L265">            JMenuItem toMenuItem = new JMenuItem(unit.toString());</span>
<span class="nc" id="L266">            toMenuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L267">                    DebugUtils.changeOwnership(freeColClient, unit);</span>
<span class="nc" id="L268">                });</span>
<span class="nc" id="L269">            changeOwnership.add(toMenuItem);</span>

<span class="nc bnc" id="L271" title="All 2 branches missed.">            if (unit.isCarrier()) {</span>
<span class="nc" id="L272">                JMenuItem menuItem = new JMenuItem(unit.toString());</span>
<span class="nc" id="L273">                menuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L274">                        DebugUtils.displayMission(freeColClient, unit);</span>
<span class="nc" id="L275">                    });</span>
<span class="nc" id="L276">                transportLists.add(menuItem);</span>
            }

<span class="nc bnc" id="L279" title="All 2 branches missed.">            if (unit.isPerson()) {</span>
<span class="nc" id="L280">                JMenuItem roleMenuItem = new JMenuItem(unit.toString());</span>
<span class="nc" id="L281">                roleMenuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L282">                        DebugUtils.changeRole(freeColClient, unit);</span>
<span class="nc" id="L283">                    });</span>
<span class="nc" id="L284">                changeRole.add(roleMenuItem);</span>
            }
<span class="nc" id="L286">        }</span>
<span class="nc bnc" id="L287" title="All 2 branches missed.">        if (transportLists.getItemCount() &gt; 0) add(transportLists);</span>

<span class="nc bnc" id="L289" title="All 2 branches missed.">        if (tile.getColony() != null) {</span>
<span class="nc bnc" id="L290" title="All 2 branches missed.">            if (changeOwnership.getItemCount() &gt; 0) {</span>
<span class="nc" id="L291">                changeOwnership.addSeparator();</span>
            }
<span class="nc" id="L293">            JMenuItem toMenuItem = new JMenuItem(tile.getColony().toString());</span>
<span class="nc" id="L294">            final Colony colony = tile.getColony();</span>
<span class="nc" id="L295">            toMenuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L296">                    DebugUtils.changeOwnership(freeColClient, colony);</span>
<span class="nc" id="L297">                });</span>
<span class="nc" id="L298">            changeOwnership.add(toMenuItem);</span>

<span class="nc" id="L300">            JMenuItem displayColonyPlan = new JMenuItem(&quot;Display Colony Plan&quot;);</span>
<span class="nc" id="L301">            displayColonyPlan.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L302">                    DebugUtils.displayColonyPlan(freeColClient, colony);</span>
<span class="nc" id="L303">                });</span>
<span class="nc" id="L304">            add(displayColonyPlan);</span>

<span class="nc" id="L306">            JMenuItem applyDisaster = new JMenuItem(&quot;Apply Disaster&quot;);</span>
<span class="nc" id="L307">            applyDisaster.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L308">                    DebugUtils.applyDisaster(freeColClient, colony);</span>
<span class="nc" id="L309">                });</span>
<span class="nc" id="L310">            add(applyDisaster);</span>
        }
<span class="nc bnc" id="L312" title="All 2 branches missed.">        if (tile.getIndianSettlement() != null) {</span>
<span class="nc" id="L313">            JMenuItem displayGoods = new JMenuItem(&quot;Examine Settlement&quot;);</span>
<span class="nc" id="L314">            final IndianSettlement is = tile.getIndianSettlement();</span>
<span class="nc" id="L315">            displayGoods.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L316">                    DebugUtils.summarizeSettlement(freeColClient, is);</span>
<span class="nc" id="L317">                });</span>
<span class="nc" id="L318">            add(displayGoods);</span>
        }
<span class="nc bnc" id="L320" title="All 2 branches missed.">        if (changeOwnership.getItemCount() &gt; 0) add(changeOwnership);</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">        if (changeRole.getItemCount() &gt; 0) add(changeRole);</span>

<span class="nc bnc" id="L323" title="All 2 branches missed.">        if (tile.hasLostCityRumour()) {</span>
<span class="nc" id="L324">            JMenuItem rumourItem = new JMenuItem(&quot;Set Lost City Rumour type&quot;);</span>
<span class="nc" id="L325">            rumourItem.setOpaque(false);</span>
<span class="nc" id="L326">            rumourItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L327">                    DebugUtils.setRumourType(freeColClient, tile);</span>
<span class="nc" id="L328">                });</span>
<span class="nc" id="L329">            add(rumourItem);</span>
        }

<span class="nc" id="L332">        JMenuItem addu = new JMenuItem(&quot;Add unit&quot;);</span>
<span class="nc" id="L333">        addu.setOpaque(false);</span>
<span class="nc" id="L334">        addu.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L335">                DebugUtils.addNewUnitToTile(freeColClient, tile);</span>
<span class="nc" id="L336">            });</span>
<span class="nc" id="L337">        add(addu);</span>

<span class="nc bnc" id="L339" title="All 2 branches missed.">        if (!tile.isEmpty()) {</span>
<span class="nc" id="L340">            JMenuItem adda = new JMenuItem(&quot;Reset moves&quot;);</span>
<span class="nc" id="L341">            adda.setOpaque(false);</span>
<span class="nc" id="L342">            final List&lt;Unit&gt; tileUnits = tile.getUnitList();</span>
<span class="nc" id="L343">            adda.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L344">                    DebugUtils.resetMoves(freeColClient, tileUnits);</span>
<span class="nc" id="L345">                });</span>
<span class="nc" id="L346">            add(adda);</span>
        }

<span class="nc" id="L349">        final Unit activeUnit = gui.getActiveUnit();</span>
<span class="nc bnc" id="L350" title="All 4 branches missed.">        if (activeUnit != null &amp;&amp; activeUnit.getTile() != null) {</span>
<span class="nc" id="L351">            JMenuItem menuItem = new JMenuItem(&quot;Show search&quot;);</span>
<span class="nc" id="L352">            menuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc bnc" id="L353" title="All 2 branches missed.">                    if (!freeColClient.currentPlayerIsMyPlayer()) return;</span>
<span class="nc" id="L354">                    Tile currTile = activeUnit.getTile();</span>
<span class="nc bnc" id="L355" title="All 2 branches missed.">                    if (currTile == tile) return;</span>
<span class="nc" id="L356">                    final Map map = activeUnit.getGame().getMap();</span>
<span class="nc" id="L357">                    LogBuilder lb = new LogBuilder(512);</span>
<span class="nc" id="L358">                    PathNode path = map.findPath(activeUnit,</span>
<span class="nc" id="L359">                        activeUnit.getTile(), tile, activeUnit.getCarrier(),</span>
                        null, lb);
<span class="nc" id="L361">                    gui.showInformationMessage(lb.toString());</span>
<span class="nc" id="L362">                    canvas.setCurrentPath(path);</span>
<span class="nc" id="L363">                    gui.refresh();                        </span>
<span class="nc" id="L364">                });</span>
<span class="nc" id="L365">            add(menuItem);</span>
        }

<span class="nc bnc" id="L368" title="All 2 branches missed.">        for (Unit u : tile.getUnitList()) {</span>
<span class="nc bnc" id="L369" title="All 4 branches missed.">            if (u.canCarryGoods() &amp;&amp; u.hasSpaceLeft()) {</span>
<span class="nc" id="L370">                JMenuItem addg = new JMenuItem(&quot;Add goods&quot;);</span>
<span class="nc" id="L371">                addg.setOpaque(false);</span>
<span class="nc" id="L372">                final Unit unit = u;</span>
<span class="nc" id="L373">                addg.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L374">                        DebugUtils.addUnitGoods(freeColClient, unit);</span>
<span class="nc" id="L375">                    });</span>
<span class="nc" id="L376">                add(addg);</span>
<span class="nc" id="L377">                break;</span>
            }
<span class="nc" id="L379">        }</span>

<span class="nc" id="L381">        JMenuItem dumpItem = new JMenuItem(&quot;Dump tile&quot;);</span>
<span class="nc" id="L382">        dumpItem.setOpaque(false);</span>
<span class="nc" id="L383">        dumpItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L384">                DebugUtils.dumpTile(freeColClient, tile);</span>
<span class="nc" id="L385">            });</span>
<span class="nc" id="L386">        add(dumpItem);</span>
<span class="nc" id="L387">    }</span>

    /**
     * Adds a unit entry to this popup.
     * @param menu a &lt;code&gt;Container&lt;/code&gt; value
     * @param unit The unit that will be represented on the popup.
     * @param enabled The initial state for the menu item.
     * @param indent Should be &lt;code&gt;true&lt;/code&gt; if the text should be
     *      indented on the menu.
     * @return an &lt;code&gt;int&lt;/code&gt; value
     */
    private int addUnit(Container menu, final Unit unit, boolean enabled,
                        boolean indent) {
<span class="nc" id="L400">        StringTemplate occ</span>
<span class="nc" id="L401">            = unit.getOccupationLabel(freeColClient.getMyPlayer(), true);</span>
<span class="nc bnc" id="L402" title="All 2 branches missed.">        String text = (indent ? &quot;    &quot; : &quot;&quot;)</span>
<span class="nc" id="L403">            + unit.getDescription(Unit.UnitLabelType.NATIONAL)</span>
<span class="nc" id="L404">            + &quot; (&quot; + Messages.message(occ) + &quot;)&quot;;</span>
<span class="nc" id="L405">        JMenuItem menuItem = new JMenuItem(text);</span>
<span class="nc" id="L406">        menuItem.setFont(FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
            FontLibrary.FontSize.TINY, Font.BOLD,
<span class="nc" id="L408">            gui.getImageLibrary().getScaleFactor()));</span>
<span class="nc" id="L409">        menuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L410">                gui.setActiveUnit(unit);</span>
<span class="nc" id="L411">            });</span>
<span class="nc bnc" id="L412" title="All 2 branches missed.">        if (indent) {</span>
<span class="nc" id="L413">            menuItem.setFont(menuItem.getFont().deriveFont(Font.ITALIC));</span>
        }
<span class="nc" id="L415">        menuItem.setEnabled(enabled);</span>
<span class="nc" id="L416">        menu.add(menuItem);</span>

<span class="nc" id="L418">        int lineCount = 1 + unit.getUnitList().stream()</span>
<span class="nc" id="L419">            .mapToInt(u -&gt; addUnit(menu, u, true, true)).sum();</span>
<span class="nc" id="L420">        boolean hasGoods = false;</span>
<span class="nc bnc" id="L421" title="All 2 branches missed.">        for (Goods goods: unit.getGoodsList()) {</span>
<span class="nc bnc" id="L422" title="All 2 branches missed.">            text = (indent ? &quot;         &quot; : &quot;     &quot;)</span>
<span class="nc" id="L423">                + Messages.message(goods.getLabel(true));</span>
<span class="nc" id="L424">            menuItem = new JMenuItem(text);</span>
<span class="nc" id="L425">            menuItem.setFont(menuItem.getFont().deriveFont(Font.ITALIC));</span>
<span class="nc" id="L426">            menuItem.setEnabled(false);</span>
<span class="nc" id="L427">            menu.add(menuItem);</span>
<span class="nc" id="L428">            lineCount++;</span>
<span class="nc" id="L429">            hasGoods = true;</span>
<span class="nc" id="L430">        }</span>

<span class="nc bnc" id="L432" title="All 2 branches missed.">        if (hasGoods) {</span>
<span class="nc" id="L433">            JMenuItem dumpItem = Utility.localizedMenuItem(&quot;dumpCargo&quot;);</span>
<span class="nc" id="L434">            dumpItem.setAction(new UnloadAction(freeColClient, unit));</span>
<span class="nc" id="L435">            menu.add(dumpItem);</span>
<span class="nc" id="L436">            lineCount++;</span>
        }
<span class="nc" id="L438">        hasAnItem = true;</span>
<span class="nc" id="L439">        return lineCount;</span>
    }

    /**
     * Adds a colony entry to this popup.
     *
     * @param colony The colony that will be represented on the popup.
     */
    private void addColony(final Colony colony) {
<span class="nc" id="L448">        StringTemplate name</span>
<span class="nc" id="L449">            = colony.getLocationLabelFor(freeColClient.getMyPlayer());</span>
<span class="nc" id="L450">        JMenuItem menuItem = Utility.localizedMenuItem(name);</span>
<span class="nc" id="L451">        menuItem.setFont(FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
            FontLibrary.FontSize.TINY, Font.BOLD,
<span class="nc" id="L453">            gui.getImageLibrary().getScaleFactor()));</span>
<span class="nc" id="L454">        menuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L455">                gui.showColonyPanel(colony, null);</span>
<span class="nc" id="L456">            });</span>

<span class="nc" id="L458">        add(menuItem);</span>

<span class="nc" id="L460">        menuItem = Utility.localizedMenuItem(&quot;rename&quot;);</span>
<span class="nc" id="L461">        menuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L462">                freeColClient.getInGameController().rename(colony);</span>
<span class="nc" id="L463">            });</span>

<span class="nc" id="L465">        add(menuItem);</span>

<span class="nc" id="L467">        hasAnItem = true;</span>
<span class="nc" id="L468">    }</span>

    /**
     * Adds an indian settlement entry to this popup.
     *
     * @param settlement The Indian settlement that will be
     *     represented on the popup.
     */
    private void addIndianSettlement(final IndianSettlement settlement) {
<span class="nc" id="L477">        StringTemplate name</span>
<span class="nc" id="L478">            = settlement.getLocationLabelFor(freeColClient.getMyPlayer());</span>
<span class="nc" id="L479">        JMenuItem menuItem = Utility.localizedMenuItem(name);</span>
<span class="nc" id="L480">        menuItem.setFont(FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
            FontLibrary.FontSize.TINY, Font.BOLD,
<span class="nc" id="L482">            gui.getImageLibrary().getScaleFactor()));</span>
<span class="nc" id="L483">        menuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L484">                gui.showIndianSettlementPanel(settlement);</span>
<span class="nc" id="L485">            });</span>
<span class="nc" id="L486">        add(menuItem);</span>
<span class="nc" id="L487">        hasAnItem = true;</span>
<span class="nc" id="L488">    }</span>

    /**
     * Adds a tile entry to this popup.
     *
     * @param tile The tile that will be represented on the popup.
     */
    private void addTile(final Tile tile) {
<span class="nc" id="L496">        JMenuItem menuItem = new JMenuItem(Messages.getName(tile));</span>
<span class="nc" id="L497">        menuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L498">                gui.showTilePanel(tile);</span>
<span class="nc" id="L499">            });</span>

<span class="nc" id="L501">        add(menuItem);</span>
        /**
         * Don't set hasAnItem to true, we want the tile panel to open
         * automatically whenever there is no other item on the list.
         */
        // hasAnItem = true;
<span class="nc" id="L507">    }</span>

    /**
     * Returns true if this popup has at least one menuitem so that we
     * know that we can show it to the user. Returns false if there
     * are no menuitems.
     *
     * @return True if this popup has at least one menuitem, false otherwise.
     */
    public boolean hasItem() {
<span class="nc bnc" id="L517" title="All 2 branches missed.">        return getComponentCount() &gt; 0;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>