<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DesktopEntry.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.tools</a> &gt; <span class="el_source">DesktopEntry.java</span></div><h1>DesktopEntry.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.tools;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.FilenameFilter;


/**
 * Generate a desktop entry file.
 */
<span class="nc" id="L32">public class DesktopEntry {</span>

<span class="nc" id="L34">    private static final File SOURCE_DIRECTORY =</span>
        new File(&quot;data&quot;, &quot;strings&quot;);

    private static final String GENERIC_NAME =
        &quot;freecol.desktopEntry.GenericName&quot;;
    private static final String COMMENT =
        &quot;freecol.desktopEntry.Comment&quot;;

    /**
     * Pass the desktop entry file to create as first argument.
     */
    public static void main(String[] args) throws Exception {

<span class="nc" id="L47">        try (FileWriter result = new FileWriter(new File(args[0]))) {</span>
<span class="nc" id="L48">            result.append(&quot;[Desktop Entry]\n&quot;);</span>
<span class="nc" id="L49">            result.append(&quot;Version=1.0\n&quot;);</span>
<span class="nc" id="L50">            result.append(&quot;Type=Application\n&quot;);</span>
<span class="nc" id="L51">            result.append(&quot;Name=FreeCol\n&quot;);</span>
<span class="nc" id="L52">            result.append(&quot;Exec=freecol\n&quot;);</span>
<span class="nc" id="L53">            result.append(&quot;Icon=data/freecol.png\n&quot;);</span>
<span class="nc" id="L54">            result.append(&quot;Categories=Game;StrategyGame;\n&quot;);</span>
            
<span class="nc" id="L56">            String[] sourceFiles = SOURCE_DIRECTORY.list(new FilenameFilter() {</span>
                @Override
                public boolean accept(File dir, String name) {
<span class="nc bnc" id="L59" title="All 2 branches missed.">                    return name.startsWith(&quot;FreeColMessages&quot;)</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">                            &amp;&amp; name.endsWith(&quot;.properties&quot;);</span>
                }
            });
            
<span class="nc bnc" id="L64" title="All 2 branches missed.">            for (String name : sourceFiles) {</span>
                
<span class="nc" id="L66">                System.out.println(&quot;Processing source file: &quot; + name);</span>
                
<span class="nc" id="L68">                String languageCode = null;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">                if (name.startsWith(&quot;FreeColMessages_&quot;)) {</span>
<span class="nc" id="L70">                    int index = name.indexOf('.', 16);</span>
<span class="nc" id="L71">                    languageCode = name.substring(16, index)</span>
<span class="nc" id="L72">                            .replace('-', '@');</span>
                }
                
<span class="nc" id="L75">                boolean foundGenericName = false;</span>
<span class="nc" id="L76">                boolean foundComment = false;</span>
<span class="nc" id="L77">                File sourceFile = new File(SOURCE_DIRECTORY, name);</span>
<span class="nc" id="L78">                FileReader fileReader = new FileReader(sourceFile);</span>
<span class="nc" id="L79">                BufferedReader bufferedReader = new BufferedReader(fileReader);</span>
<span class="nc" id="L80">                String line = bufferedReader.readLine();</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">                while (line != null) {</span>
<span class="nc" id="L82">                    int index = line.indexOf('=');</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">                    if (index &gt;= 0) {</span>
<span class="nc" id="L84">                        String key = line.substring(0, index).trim();</span>
<span class="nc bnc" id="L85" title="All 5 branches missed.">                        if (null != key) switch (key) {</span>
                            case GENERIC_NAME:
<span class="nc" id="L87">                                result.append(&quot;GenericName&quot;);</span>
<span class="nc" id="L88">                                foundGenericName = true;</span>
<span class="nc" id="L89">                                break;</span>
                            case COMMENT:
<span class="nc" id="L91">                                result.append(&quot;Comment&quot;);</span>
<span class="nc" id="L92">                                foundComment = true;</span>
<span class="nc" id="L93">                                break;</span>
                            default:
<span class="nc" id="L95">                                line = bufferedReader.readLine();</span>
<span class="nc" id="L96">                                continue;</span>
                        }
<span class="nc bnc" id="L98" title="All 2 branches missed.">                        if (languageCode != null) {</span>
<span class="nc" id="L99">                            result.append(&quot;[&quot; + languageCode + &quot;]&quot;);</span>
                        }
<span class="nc" id="L101">                        result.append(&quot;=&quot;);</span>
<span class="nc" id="L102">                        result.append(line.substring(index + 1).trim());</span>
<span class="nc" id="L103">                        result.append(&quot;\n&quot;);</span>
<span class="nc bnc" id="L104" title="All 4 branches missed.">                        if (foundGenericName &amp;&amp; foundComment) {</span>
<span class="nc" id="L105">                            break;</span>
                        }
                    }
<span class="nc" id="L108">                    line = bufferedReader.readLine();</span>
<span class="nc" id="L109">                }</span>
            }
            
<span class="nc" id="L112">            result.flush();</span>
        }

<span class="nc" id="L115">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>