<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FlagTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.tools</a> &gt; <span class="el_source">FlagTest.java</span></div><h1>FlagTest.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.tools;

import java.awt.Color;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.ArrayList;
import java.util.List;

import javax.swing.ImageIcon;
import javax.swing.JColorChooser;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.gui.panel.ConfirmDeclarationDialog;
import net.sf.freecol.client.gui.panel.ConfirmDeclarationDialog.ColorButton;
import net.sf.freecol.client.gui.panel.Flag;
import net.sf.freecol.client.gui.panel.Flag.Background;
import net.sf.freecol.client.gui.panel.Flag.Decoration;
import net.sf.freecol.client.gui.panel.Flag.UnionPosition;
import net.sf.freecol.client.gui.panel.Flag.UnionShape;


public class FlagTest extends JFrame implements ActionListener, ItemListener {


<span class="nc" id="L50">    private final Flag[] FLAGS = {</span>
        ConfirmDeclarationDialog.ENGLISH_FLAG,
        ConfirmDeclarationDialog.SPANISH_FLAG,
        ConfirmDeclarationDialog.FRENCH_FLAG,
        ConfirmDeclarationDialog.DUTCH_FLAG,
        ConfirmDeclarationDialog.PORTUGUESE_FLAG,
        ConfirmDeclarationDialog.SWEDISH_FLAG,
        ConfirmDeclarationDialog.DANISH_FLAG,
        ConfirmDeclarationDialog.RUSSIAN_FLAG,
        null // custom
    };

<span class="nc" id="L62">    private static final String[] FLAG_NAMES = {</span>
        &quot;England&quot;, &quot;Spain&quot;, &quot;France&quot;, &quot;Netherlands&quot;,
        &quot;Portugal&quot;, &quot;Sweden&quot;, &quot;Denmark&quot;, &quot;Russia&quot;, &quot;Custom&quot;
    };

    private Flag flag;

<span class="nc" id="L69">    private final JComboBox&lt;String&gt; flags</span>
        = new JComboBox&lt;&gt;(FLAG_NAMES);
<span class="nc" id="L71">    private final JComboBox&lt;Decoration&gt; decoration</span>
<span class="nc" id="L72">        = new JComboBox&lt;&gt;(Decoration.values());</span>
<span class="nc" id="L73">    private final JComboBox&lt;Background&gt; background</span>
<span class="nc" id="L74">        = new JComboBox&lt;&gt;(Background.values());</span>
<span class="nc" id="L75">    private final JComboBox&lt;UnionPosition&gt; union</span>
<span class="nc" id="L76">        = new JComboBox&lt;&gt;(UnionPosition.values());</span>
<span class="nc" id="L77">    private final JComboBox&lt;UnionShape&gt; unionShape</span>
<span class="nc" id="L78">        = new JComboBox&lt;&gt;(UnionShape.values());</span>
<span class="nc" id="L79">    private final JComboBox&lt;String&gt; stars</span>
<span class="nc" id="L80">        = new JComboBox&lt;&gt;(getNumbers(50));</span>
<span class="nc" id="L81">    private final JComboBox&lt;String&gt; stripes</span>
<span class="nc" id="L82">        = new JComboBox&lt;&gt;(getNumbers(13));</span>

<span class="nc" id="L84">    private final ColorButton unionColor = new ColorButton(Color.BLUE);</span>
<span class="nc" id="L85">    private final ColorButton starColor = new ColorButton(Color.WHITE);</span>
<span class="nc" id="L86">    private final ColorButton decorationColor = new ColorButton(Color.WHITE);</span>
<span class="nc" id="L87">    private final ColorButton[] backgroundColors = {</span>
        new ColorButton(null), new ColorButton(null), new ColorButton(null),
        new ColorButton(null), new ColorButton(null), new ColorButton(null)
    };

<span class="nc" id="L92">    private final Component[] customComponents = {</span>
        background, decoration, union, unionShape,
        stripes, unionColor, starColor, decorationColor,
        backgroundColors[0], backgroundColors[1],
        backgroundColors[2], backgroundColors[3],
        backgroundColors[4], backgroundColors[5]
    };

<span class="nc" id="L100">    final JLabel label = new JLabel();</span>


    public FlagTest() {
<span class="nc" id="L104">        super(&quot;FlagTest&quot;);</span>

<span class="nc" id="L106">        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="nc" id="L107">        setLayout(new MigLayout(&quot;wrap 2&quot;, &quot;[][fill]&quot;));</span>
<span class="nc" id="L108">        flags.addItemListener(this);</span>
<span class="nc" id="L109">        add(new JLabel(&quot;predefined flags&quot;));</span>
<span class="nc" id="L110">        add(flags);</span>

<span class="nc" id="L112">        background.addItemListener(this);</span>
<span class="nc" id="L113">        add(new JLabel(&quot;background&quot;));</span>
<span class="nc" id="L114">        add(background);</span>

<span class="nc" id="L116">        decoration.addItemListener(this);</span>
<span class="nc" id="L117">        add(new JLabel(&quot;decoration&quot;));</span>
<span class="nc" id="L118">        add(decoration);</span>

<span class="nc" id="L120">        union.addItemListener(this);</span>
<span class="nc" id="L121">        add(new JLabel(&quot;union position&quot;));</span>
<span class="nc" id="L122">        add(union);</span>

<span class="nc" id="L124">        unionShape.addItemListener(this);</span>
<span class="nc" id="L125">        add(new JLabel(&quot;union shape&quot;));</span>
<span class="nc" id="L126">        add(unionShape);</span>

<span class="nc" id="L128">        stars.setSelectedIndex(12);</span>
<span class="nc" id="L129">        stars.addItemListener(this);</span>
<span class="nc" id="L130">        add(new JLabel(&quot;number of stars&quot;));</span>
<span class="nc" id="L131">        add(stars);</span>

<span class="nc" id="L133">        stripes.setSelectedIndex(12);</span>
<span class="nc" id="L134">        stripes.addItemListener(this);</span>
<span class="nc" id="L135">        add(new JLabel(&quot;number of stripes&quot;));</span>
<span class="nc" id="L136">        add(stripes);</span>

<span class="nc" id="L138">        unionColor.addActionListener(this);</span>
<span class="nc" id="L139">        add(new JLabel(&quot;union color&quot;));</span>
<span class="nc" id="L140">        add(unionColor);</span>

<span class="nc" id="L142">        decorationColor.addActionListener(this);</span>
<span class="nc" id="L143">        add(new JLabel(&quot;decoration color&quot;));</span>
<span class="nc" id="L144">        add(decorationColor);</span>

<span class="nc" id="L146">        starColor.addActionListener(this);</span>
<span class="nc" id="L147">        add(new JLabel(&quot;star color&quot;));</span>
<span class="nc" id="L148">        add(starColor);</span>

<span class="nc" id="L150">        add(new JLabel(&quot;background colors&quot;));</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        for (int index = 0; index &lt; backgroundColors.length; index++) {</span>
<span class="nc" id="L152">            ColorButton button = backgroundColors[index];</span>
<span class="nc" id="L153">            button.addActionListener(this);</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">            if (index == 0) {</span>
<span class="nc" id="L155">                add(button, &quot;split 3&quot;);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">            } else if (index % 3 == 0) {</span>
<span class="nc" id="L157">                add(button, &quot;skip, split 3&quot;);</span>
            } else {
<span class="nc" id="L159">                add(button);</span>
            }
        }

<span class="nc" id="L163">        add(label, &quot;width 200, height 100&quot;);</span>

<span class="nc" id="L165">        itemStateChanged(null);</span>
<span class="nc" id="L166">    }</span>

    @Override
    public void itemStateChanged(ItemEvent e) {
<span class="nc" id="L170">        Background newBackground = (Background) background.getSelectedItem();</span>
<span class="nc" id="L171">        Decoration newDecoration = (Decoration) decoration.getSelectedItem();</span>
<span class="nc" id="L172">        UnionPosition newPosition = (UnionPosition) union.getSelectedItem();</span>
<span class="nc" id="L173">        UnionShape newShape = (UnionShape) unionShape.getSelectedItem();</span>
<span class="nc" id="L174">        Flag newFlag = FLAGS[flags.getSelectedIndex()];</span>
<span class="nc bnc" id="L175" title="All 4 branches missed.">        if (e == null || e.getSource() == flags) {</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">            if (newFlag == null) {</span>
                // custom
<span class="nc" id="L178">                enable(customComponents, true);</span>
            } else {
<span class="nc" id="L180">                enable(customComponents, false);</span>
<span class="nc" id="L181">                flag = newFlag;</span>
<span class="nc" id="L182">                unionColor.setColor(flag.getUnionColor());</span>
<span class="nc" id="L183">                starColor.setColor(flag.getStarColor());</span>
<span class="nc" id="L184">                decorationColor.setColor(flag.getDecorationColor());</span>
<span class="nc" id="L185">                List&lt;Color&gt; colors = flag.getBackgroundColors();</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">                for (int index = 0; index &lt; backgroundColors.length; index++) {</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">                    Color color = (index &lt; colors.size())</span>
<span class="nc" id="L188">                        ? colors.get(index) : null;</span>
<span class="nc" id="L189">                    backgroundColors[index].setColor(color);</span>
                }
<span class="nc" id="L191">            }</span>
        } else {
<span class="nc bnc" id="L193" title="All 2 branches missed.">            if (newFlag == null) {</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">                if (e.getSource() == decoration) {</span>
<span class="nc" id="L195">                    UnionPosition oldPosition = (UnionPosition) union.getSelectedItem();</span>
<span class="nc" id="L196">                    union.removeAllItems();</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">                    for (UnionPosition position : newDecoration.unionPositions) {</span>
<span class="nc" id="L198">                        union.addItem(position);</span>
<span class="nc" id="L199">                    }</span>
<span class="nc" id="L200">                    union.setSelectedItem(oldPosition);</span>
                }
<span class="nc" id="L202">                flag = new Flag(newBackground, newDecoration, newPosition, newShape);</span>
<span class="nc" id="L203">                flag.setStripes(stripes.getSelectedIndex() + 1);</span>
<span class="nc" id="L204">                setColors();</span>
            }
<span class="nc" id="L206">            flag.setStars(stars.getSelectedIndex() + 1);</span>
        }
<span class="nc bnc" id="L208" title="All 4 branches missed.">        stripes.setEnabled(newBackground == Background.PALES</span>
                           || newBackground == Background.FESSES);

<span class="nc" id="L211">        label.setIcon(new ImageIcon(flag.getImage()));</span>
<span class="nc" id="L212">    }</span>

    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L216">        ColorButton button = (ColorButton)ae.getSource();</span>
<span class="nc" id="L217">        Color color = JColorChooser</span>
<span class="nc" id="L218">            .showDialog(FlagTest.this,</span>
<span class="nc" id="L219">                        label.getText(),</span>
<span class="nc" id="L220">                        button.getBackground());</span>
<span class="nc" id="L221">        button.setColor(color);</span>
<span class="nc" id="L222">        setColors();</span>
<span class="nc" id="L223">        label.setIcon(new ImageIcon(flag.getImage()));</span>
<span class="nc" id="L224">    }</span>

    private void setColors() {
<span class="nc" id="L227">        flag.setUnionColor(unionColor.getColor());</span>
<span class="nc" id="L228">        flag.setStarColor(starColor.getColor());</span>
<span class="nc" id="L229">        flag.setDecorationColor(decorationColor.getColor());</span>
<span class="nc" id="L230">        List&lt;Color&gt; colors = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">        for (ColorButton button : backgroundColors) {</span>
<span class="nc" id="L232">            Color color = button.getColor();</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">            if (color != null) {</span>
<span class="nc" id="L234">                colors.add(color);</span>
            }
<span class="nc" id="L236">            flag.setBackgroundColors(colors);</span>
        }
<span class="nc" id="L238">    }</span>

    public final String[] getNumbers(int count) {
<span class="nc" id="L241">        String[] result = new String[count];</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">        for (int index = 0; index &lt; count; index++) {</span>
<span class="nc" id="L243">            result[index] = Integer.toString(index + 1);</span>
        }
<span class="nc" id="L245">        return result;</span>
    }

    private void enable(Component[] components, boolean value) {
<span class="nc bnc" id="L249" title="All 2 branches missed.">        for (Component component : components) {</span>
<span class="nc" id="L250">            component.setEnabled(value);</span>
        }
<span class="nc" id="L252">    }</span>


    public static void main(String[] args) {
<span class="nc" id="L256">        FlagTest frame = new FlagTest();</span>

        // display the window
<span class="nc" id="L259">        frame.pack();</span>
<span class="nc" id="L260">        frame.setVisible(true);</span>
<span class="nc" id="L261">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>