<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ForestMaker.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.tools</a> &gt; <span class="el_source">ForestMaker.java</span></div><h1>ForestMaker.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.tools;

import java.awt.Color;
import java.awt.geom.Rectangle2D;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import java.awt.Point;
import java.awt.Rectangle;
import java.awt.TexturePaint;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Random;

import javax.imageio.ImageIO;


/**
 * Generate forest tiles.
 */
<span class="nc" id="L42">public class ForestMaker {</span>

    private static final String DESTDIR = &quot;data/rules/classic/resources/images/forest&quot;;

    private static final int BASE_WIDTH = 128;
    private static final int BASE_HEIGHT = 64;
    private static final int MARGIN = 20;
    private static final int TREES = 60;
    private static final int RIVER_HEIGHT = 8;
    private static final int RIVER_WIDTH = 2 * RIVER_HEIGHT;

    private static final int HALF_WIDTH = BASE_WIDTH / 2;
    private static final int HALF_HEIGHT = BASE_HEIGHT / 2;

<span class="nc" id="L56">    private static final int[] LIMIT = {</span>
        HALF_WIDTH, HALF_WIDTH, -HALF_WIDTH, -HALF_WIDTH
    };

<span class="nc" id="L60">    private static final double[] SLOPE = {</span>
        -0.5, 0.5, -0.5, 0.5
    };

<span class="nc" id="L64">    private static final int[] POWERS_OF_TWO</span>
        = { 1, 2, 4, 8 };


    private static final boolean drawBorders = true;
    private static final boolean drawTrees = true;


    private static class ImageLocation implements Comparable&lt;ImageLocation&gt; {

        final BufferedImage image;
        final int x;
        final int y;


<span class="nc" id="L79">        public ImageLocation(BufferedImage image, int x, int y) {</span>
<span class="nc" id="L80">            this.image = image;</span>
<span class="nc" id="L81">            this.x = x;</span>
<span class="nc" id="L82">            this.y = y;</span>
<span class="nc" id="L83">        }</span>

        // Implement Comparable&lt;ImageLocation&gt;

        @Override
        public int compareTo(ImageLocation other) {
<span class="nc" id="L89">            int dy = other.y - this.y;</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">            return (dy == 0) ? other.x - this.x : dy;</span>
        }

        // Override Object

        /**
         * {@inheritDoc}
         */
        @Override
        public boolean equals(Object other) {
<span class="nc bnc" id="L100" title="All 2 branches missed.">            if (other instanceof ImageLocation) {</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">                return this.compareTo((ImageLocation)other) == 0;</span>
            }
<span class="nc" id="L103">            return super.equals(other);</span>
        }

        /**
         * {@inheritDoc}
         */
        @Override
        public int hashCode() {
<span class="nc" id="L111">            int hash = super.hashCode();</span>
<span class="nc" id="L112">            hash = 37 * hash + x;</span>
<span class="nc" id="L113">            hash = 37 * hash + y;</span>
<span class="nc" id="L114">            return 37 * hash + image.hashCode();</span>
        }
    }


    /**
     * Pass the source directory as first argument.
     */
    public static void main(String[] args) throws Exception {

<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (args.length == 0) {</span>
<span class="nc" id="L125">            System.out.println(&quot;Usage: ForestMaker &lt;directory&gt;...&quot;);</span>
<span class="nc" id="L126">            System.out.println(&quot;Directory name should match a directory in&quot;);</span>
<span class="nc" id="L127">            System.out.println(&quot;   &quot; + DESTDIR);</span>
<span class="nc" id="L128">            System.exit(1);</span>
        }

<span class="nc" id="L131">        String riverName = &quot;data/rules/classic/resources/images/terrain/&quot;</span>
            + &quot;ocean/center0.png&quot;;
<span class="nc" id="L133">        BufferedImage river = ImageIO.read(new File(riverName));</span>
        // grab a rectangle completely filled with water
<span class="nc" id="L135">        river = river.getSubimage(44, 22, 40, 20);</span>
<span class="nc" id="L136">        Rectangle2D rectangle = new Rectangle(0, 0, river.getWidth(), river.getHeight());</span>
<span class="nc" id="L137">        TexturePaint texture = new TexturePaint(river, rectangle);</span>

<span class="nc bnc" id="L139" title="All 2 branches missed.">        for (String arg : args) {</span>
<span class="nc" id="L140">            File sourceDirectory = new File(arg);</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">            if (!sourceDirectory.exists()) {</span>
<span class="nc" id="L142">                System.out.println(&quot;Source directory &quot; + arg + &quot; does not exist.&quot;);</span>
<span class="nc" id="L143">                continue;</span>
            }
<span class="nc" id="L145">            String baseName = sourceDirectory.getName();</span>
<span class="nc" id="L146">            File destinationDirectory = new File(DESTDIR, baseName);</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">            if (!destinationDirectory.exists()) {</span>
<span class="nc" id="L148">                System.out.println(&quot;Destination directory &quot; + destinationDirectory.getPath()</span>
                                   + &quot; does not exist.&quot;);
<span class="nc" id="L150">                continue;</span>
            }
<span class="nc" id="L152">            File[] imageFiles = sourceDirectory.listFiles();</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">            if (imageFiles == null) {</span>
<span class="nc" id="L154">                System.out.println(&quot;No images found in source directory &quot; + arg + &quot;.&quot;);</span>
<span class="nc" id="L155">                continue;</span>
            } else {
<span class="nc" id="L157">                System.out.println(imageFiles.length + &quot; images found in source directory &quot;</span>
                                   + arg + &quot;.&quot;);
            }
<span class="nc" id="L160">            List&lt;BufferedImage&gt; images = new ArrayList&lt;&gt;(imageFiles.length);</span>
<span class="nc" id="L161">            int maximumHeight = 0;</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">            for (File imageFile : imageFiles) {</span>
<span class="nc bnc" id="L163" title="All 4 branches missed.">                if (imageFile.isFile() &amp;&amp; imageFile.canRead()) {</span>
                    try {
<span class="nc" id="L165">                        BufferedImage image = ImageIO.read(imageFile);</span>
<span class="nc" id="L166">                        images.add(image);</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">                        if (image.getHeight() &gt; maximumHeight) {</span>
<span class="nc" id="L168">                            maximumHeight = image.getHeight();</span>
                        }
<span class="nc" id="L170">                    } catch(IOException e) {</span>
<span class="nc" id="L171">                        System.out.println(&quot;Unable to load image &quot; + imageFile.getName() + &quot;:\n&quot;);</span>
<span class="nc" id="L172">                        e.printStackTrace();</span>
<span class="nc" id="L173">                    }</span>
                }
            }
<span class="nc" id="L176">            int numberOfImages = images.size();</span>
<span class="nc" id="L177">            Random random = new Random(1492);</span>

            /**
             * In order to ensure that trees do not occlude the rivers
             * on other tiles, we must move the rivers to the top NE
             * and NW edges of the tile.
             *
             * If we consider two adjoining edges of the diamond to be
             * vectors, any point within the diamond can be generated
             * as the addition of these two vectors, suitably scaled.
             * For the sake of convenience, we choose the two edges
             * that will be shortened if a river is present, i.e. the
             * SE and SW edges, and move the origin to their
             * intersection.
             */
<span class="nc bnc" id="L192" title="All 2 branches missed.">            for (int index = 0; index &lt; 16; index++) {</span>
<span class="nc" id="L193">                BufferedImage base = new BufferedImage(BASE_WIDTH, BASE_HEIGHT + MARGIN,</span>
                                                       BufferedImage.TYPE_INT_ARGB);
<span class="nc" id="L195">                Graphics2D g = base.createGraphics();</span>
<span class="nc" id="L196">                g.translate(HALF_WIDTH, BASE_HEIGHT + MARGIN);</span>

<span class="nc" id="L198">                g.setPaint(texture);</span>
<span class="nc" id="L199">                String counter = &quot;&quot;;</span>
<span class="nc" id="L200">                boolean[] branches = new boolean[4];</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">                if (index &gt; 0) {</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">                    for (int i = 0; i &lt; POWERS_OF_TWO.length; i++) {</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">                        if ((index &amp; POWERS_OF_TWO[i]) == POWERS_OF_TWO[i]) {</span>
<span class="nc" id="L204">                            branches[i] = true;</span>
<span class="nc" id="L205">                            counter += &quot;1&quot;;</span>
                        } else {
<span class="nc" id="L207">                            counter += &quot;0&quot;;</span>
                        }
                    }
                }

                // the two vectors that describe the diamond
<span class="nc" id="L213">                Point right = new Point(HALF_WIDTH, -HALF_HEIGHT);</span>
<span class="nc" id="L214">                Point left = new Point(-HALF_WIDTH, -HALF_HEIGHT);</span>
<span class="nc" id="L215">                int treeCount = 0;</span>
                // make space for rivers
<span class="nc bnc" id="L217" title="All 4 branches missed.">                if (branches[0] || branches[2]) {</span>
<span class="nc" id="L218">                    left.translate(RIVER_WIDTH, RIVER_HEIGHT);</span>
<span class="nc" id="L219">                    treeCount++;</span>
                }
<span class="nc bnc" id="L221" title="All 4 branches missed.">                if (branches[1] || branches[3]) {</span>
<span class="nc" id="L222">                    right.translate(-RIVER_WIDTH, RIVER_HEIGHT);</span>
<span class="nc" id="L223">                    treeCount++;</span>
                }

                if (drawBorders) {
<span class="nc" id="L227">                    int dx = right.x + left.x;</span>
<span class="nc" id="L228">                    int dy = right.y + left.y;</span>
<span class="nc" id="L229">                    g.setColor(Color.RED);</span>
<span class="nc" id="L230">                    g.drawLine(0, 0, right.x, right.y);</span>
<span class="nc" id="L231">                    g.drawLine(right.x, right.y, dx, dy);</span>
<span class="nc" id="L232">                    g.drawLine(dx, dy, left.x, left.y);</span>
<span class="nc" id="L233">                    g.drawLine(left.x, left.y, 0, 0);</span>
                }

                if (drawTrees) {
<span class="nc" id="L237">                    List&lt;ImageLocation&gt; trees = new ArrayList&lt;&gt;(TREES);</span>
                    // reduce number of trees if river branches are present
<span class="nc" id="L239">                    int numberOfTrees = (6 - treeCount) * TREES / 6;</span>

<span class="nc" id="L241">                    int count = 0;</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">                    while (count &lt; numberOfTrees) {</span>
<span class="nc" id="L243">                        BufferedImage image = images.get(random.nextInt(numberOfImages));</span>
<span class="nc" id="L244">                        int width = image.getWidth();</span>
<span class="nc" id="L245">                        int height = image.getHeight();</span>
<span class="nc" id="L246">                        int halfWidth = width / 2;</span>
                        /**
                         * Find a point for the root of the tree, that
                         * is the center of the lower edge of the tree
                         * image.
                         */
<span class="nc" id="L252">                        float a = random.nextFloat();</span>
<span class="nc" id="L253">                        float b = random.nextFloat();</span>
<span class="nc" id="L254">                        int x = (int) (a * right.x + b * left.x);</span>
<span class="nc" id="L255">                        int y = (int) (a * right.y + b * left.y);</span>
                        /**
                         * Additional constraint: the left and right
                         * edges of the tree image must be within the
                         * tile bounds (this will fail if the tree
                         * image is too large).
                         */
<span class="nc bnc" id="L262" title="All 2 branches missed.">                        if (x - halfWidth &lt; - HALF_WIDTH) {</span>
<span class="nc" id="L263">                            x = -HALF_WIDTH + halfWidth; // left</span>
                        }
<span class="nc bnc" id="L265" title="All 2 branches missed.">                        if (x + halfWidth &gt; HALF_WIDTH) {</span>
<span class="nc" id="L266">                            x = HALF_WIDTH - halfWidth; // right</span>
                        }
                        /**
                         * Additional constraint: the top edge of the
                         * tree image must be within the tile bounds.
                         */
<span class="nc" id="L272">                        int crown = Math.max(y - height, -(BASE_HEIGHT + MARGIN));</span>
                        /**
                         * Additional constraint: if there is a river
                         * along the top right edge of the diamond,
                         * the top right corner of the tree most not be
                         * &quot;above&quot; the line defined by that edge.
                         */
<span class="nc bnc" id="L279" title="All 6 branches missed.">                        if ((branches[1] || branches[3])</span>
                            &amp;&amp; crown &lt; -BASE_HEIGHT + RIVER_HEIGHT + (x + halfWidth) / 2) {
<span class="nc" id="L281">                            continue;</span>
                        }
                        /**
                         * Additional constraint: if there is a river
                         * along the top left edge of the diamond,
                         * the top left corner of the tree most not be
                         * &quot;above&quot; the line defined by that edge.
                         */
<span class="nc bnc" id="L289" title="All 6 branches missed.">                        if ((branches[0] || branches[2])</span>
                            &amp;&amp; crown &lt; -BASE_HEIGHT + RIVER_HEIGHT - (x - halfWidth) / 2) {
<span class="nc" id="L291">                            continue;</span>
                        }
                        //System.out.println(&quot;x=&quot; + x + &quot;, y=&quot; + (y - height));
<span class="nc" id="L294">                        trees.add(new ImageLocation(image, x - halfWidth, crown));</span>
<span class="nc" id="L295">                        count++;</span>
<span class="nc" id="L296">                    }</span>

                    // sort by y, x coordinate
<span class="nc" id="L299">                    Collections.sort(trees);</span>
<span class="nc bnc" id="L300" title="All 2 branches missed.">                    for (ImageLocation imageLocation : trees) {</span>
<span class="nc" id="L301">                        g.drawImage(imageLocation.image, imageLocation.x, imageLocation.y, null);</span>
<span class="nc" id="L302">                    }</span>

                }
<span class="nc" id="L305">                g.dispose();</span>

<span class="nc" id="L307">                ImageIO.write(base, &quot;png&quot;, new File(destinationDirectory,</span>
<span class="nc" id="L308">                                                    sourceDirectory.getName() + counter + &quot;.png&quot;));</span>

            }
        }
<span class="nc" id="L312">    }</span>

    private static int getY(int x, int y, double slope, int newX) {
<span class="nc" id="L315">        return (int) (y + slope * (newX - x));</span>
    }

    private static int getRandomY(Random random, int x) {
<span class="nc" id="L319">        int height = HALF_HEIGHT - Math.abs(x) / 2;</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">        return (height == 0) ? 0 : random.nextInt(2 * height) - height;</span>
    }


}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>