<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FSGConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.tools</a> &gt; <span class="el_source">FSGConverter.java</span></div><h1>FSGConverter.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.tools;

import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.zip.GZIPInputStream;

import net.sf.freecol.FreeCol;


/**
 * Class for converting FreeCol Savegames (fsg-files).
 * 
 * @see #getFSGConverter()
 */
public class FSGConverter {

    /**
     * A singleton object of this class.
     * @see #getFSGConverter()
     */
    private static FSGConverter singleton;
    
    
    /**
     * Creates an instance of &lt;code&gt;FSGConverter&lt;/code&gt;
     */
    private FSGConverter() {
        // Nothing to initialize;
    }
    
    
    /**
     * Gets an object for converting FreeCol Savegames.
     * @return The singleton object.
     */
    public static FSGConverter getFSGConverter() {
        // Using lazy initialization:       
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (singleton == null) {</span>
<span class="nc" id="L65">            singleton = new FSGConverter();</span>
        }
<span class="nc" id="L67">        return singleton;</span>
    }

    
    /**
     * Converts the given input file to an uncompressed and
     * indented XML-file.
     * 
     * &lt;br&gt;&lt;br&gt;
     * 
     * Savegame compression is automatically detected, so using
     * this method on an uncompressed savegame creates an
     * indented version of that savegame.
     * 
     * @param in The input file.
     * @param out The output file. This file will be overwritten
     *      if it already exists.
     * @throws FileNotFoundException if the given input file could not be found.
     * @throws IOException if thrown while reading or writing the files. 
     */
    public void convertToXML(File in, File out) throws FileNotFoundException, IOException {
<span class="nc" id="L88">        try (</span>
<span class="nc" id="L89">            FileInputStream fis = new FileInputStream(in);</span>
<span class="nc" id="L90">            FileOutputStream fos = new FileOutputStream(out);</span>
        ) {
<span class="nc" id="L92">            convertToXML(fis, fos);</span>
        }
<span class="nc" id="L94">    }</span>

    /**
     * Converts the data from the given input stream to an 
     * uncompressed and indented text to the output stream.
     * Both streams are closed by this method.
     * 
     * &lt;br&gt;&lt;br&gt;
     * 
     * Savegame compression is automatically detected, so using
     * this method on an uncompressed savegame creates an
     * indented version of that savegame.
     * 
     * @param in The input stream.
     * @param out The output stream.
     * 
     * @throws IOException if thrown while reading or writing the streams. 
     */
    public void convertToXML(InputStream in, OutputStream out) throws IOException {
        try {
<span class="nc" id="L114">            in = new BufferedInputStream(in);</span>
<span class="nc" id="L115">            out = new BufferedOutputStream(out);</span>
            
            // Automatically detect savegame compression:
<span class="nc" id="L118">            in.mark(10);</span>
<span class="nc" id="L119">            byte[] buf = new byte[5];</span>
<span class="nc" id="L120">            in.read(buf, 0, 5);</span>
<span class="nc" id="L121">            in.reset();</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">            if (!&quot;&lt;?xml&quot;.equals(new String(buf, &quot;UTF-8&quot;))) {</span>
<span class="nc" id="L123">                in =  new BufferedInputStream(new GZIPInputStream(in));</span>
            }

            // Support for XML comments has not been added:
<span class="nc" id="L127">            int indent = 0;</span>
            int i;      
<span class="nc bnc" id="L129" title="All 2 branches missed.">            while ((i = in.read()) != -1) {</span>
<span class="nc" id="L130">                char c = (char) i;</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">                if (c == '&lt;') {</span>
<span class="nc" id="L132">                    i = in.read();</span>
<span class="nc" id="L133">                    char b = (char) i;</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">                    if (b == '/') {</span>
<span class="nc" id="L135">                        indent -= 4;</span>
                    }
<span class="nc bnc" id="L137" title="All 2 branches missed.">                    for (int h=0; h&lt;indent; h++) {</span>
<span class="nc" id="L138">                        out.write(' ');</span>
                    }
<span class="nc" id="L140">                    out.write(c);</span>
<span class="nc bnc" id="L141" title="All 4 branches missed.">                    if (b != '\n' &amp;&amp; b != '\r') {</span>
<span class="nc" id="L142">                        out.write(b);</span>
                    }
<span class="nc bnc" id="L144" title="All 4 branches missed.">                    if (b != '/' &amp;&amp; b != '?') {</span>
<span class="nc" id="L145">                        indent += 4;</span>
                    }
<span class="nc bnc" id="L147" title="All 2 branches missed.">                } else if (c == '/') {</span>
<span class="nc" id="L148">                    out.write(c);</span>
<span class="nc" id="L149">                    i = in.read();</span>
<span class="nc" id="L150">                    c = (char) i;</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">                    if (c == '&gt;') {</span>
<span class="nc" id="L152">                        indent -= 4;</span>
<span class="nc" id="L153">                        out.write(c);</span>
<span class="nc" id="L154">                        out.write('\n');</span>
                    }
<span class="nc bnc" id="L156" title="All 2 branches missed.">                } else if (c == '&gt;') {</span>
<span class="nc" id="L157">                    out.write(c);</span>
<span class="nc" id="L158">                    out.write('\n');</span>
<span class="nc bnc" id="L159" title="All 4 branches missed.">                } else if (c != '\n' &amp;&amp; c != '\r') {</span>
<span class="nc" id="L160">                    out.write(c);</span>
                }           
<span class="nc" id="L162">            }</span>

        } finally {
<span class="nc" id="L165">            in.close();</span>
<span class="nc" id="L166">            out.close();</span>
        }
<span class="nc" id="L168">    }</span>
    
    
    /**
     * Prints the usage of this program to standard out.
     */
    private static void printUsage() {
<span class="nc" id="L175">        System.out.println(&quot;A program for converting FreeCol Savegames.&quot;);</span>
<span class="nc" id="L176">        System.out.println();</span>
<span class="nc" id="L177">        System.out.println(&quot;Usage: java -cp FreeCol.jar net.sf.freecol.tools.FSGConverter [-][-]output:xml FSG_FILE [OUTPUT_FILE]&quot;);</span>
<span class="nc" id="L178">        System.out.println();</span>
<span class="nc" id="L179">        System.out.println(&quot;output:xml \tThe output will be indented XML.&quot;);</span>
<span class="nc" id="L180">        System.out.println();</span>
<span class="nc" id="L181">        System.out.println(&quot;The output file will get the same name as FSG_FILE if not specified (with \&quot;.fsg\&quot; replaced with \&quot;.xml\&quot;).&quot;);</span>
<span class="nc" id="L182">    }</span>
    
    /**
     * An entry point for converting FreeCol Savegames.
     * 
     * @param args The command-line parameters.
     */
    public static void main(String[] args) {
<span class="nc bnc" id="L190" title="All 4 branches missed.">        if (args.length &gt;= 2 &amp;&amp; args[0].endsWith(&quot;output:xml&quot;)) {</span>
<span class="nc" id="L191">            File in = new File(args[1]);</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">            if (!in.exists()) {</span>
<span class="nc" id="L193">                printUsage();</span>
<span class="nc" id="L194">                System.exit(1);</span>
            }
            File out;
<span class="nc bnc" id="L197" title="All 2 branches missed.">            if (args.length &gt;= 3) {</span>
<span class="nc" id="L198">                out = new File(args[2]);</span>
            } else {
<span class="nc" id="L200">                String filename = in.getName()</span>
<span class="nc" id="L201">                    .replaceAll(&quot;.&quot; + FreeCol.FREECOL_SAVE_EXTENSION, &quot;.xml&quot;);</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">                if (filename.equals(in.getName())) {</span>
<span class="nc" id="L203">                    filename += &quot;.xml&quot;;</span>
                }
<span class="nc" id="L205">                out = new File(filename);</span>
            }
            try {
<span class="nc" id="L208">                FSGConverter fsgc = FSGConverter.getFSGConverter();</span>
<span class="nc" id="L209">                fsgc.convertToXML(in, out);</span>
<span class="nc" id="L210">            } catch (IOException e) {</span>
<span class="nc" id="L211">                System.out.println(&quot;An error occured while converting the file.&quot;);</span>
<span class="nc" id="L212">                e.printStackTrace();</span>
<span class="nc" id="L213">                System.exit(1);</span>
<span class="nc" id="L214">            }</span>
<span class="nc" id="L215">        } else {</span>
<span class="nc" id="L216">            printUsage();</span>
<span class="nc" id="L217">            System.exit(1);</span>
        }
<span class="nc" id="L219">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>