<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InstallerTranslations.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.tools</a> &gt; <span class="el_source">InstallerTranslations.java</span></div><h1>InstallerTranslations.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.tools;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.FilenameFilter;
import java.util.HashMap;
import java.util.Map;


/**
 * Handle translations for the installer.
 */
<span class="nc" id="L34">public class InstallerTranslations {</span>

<span class="nc" id="L36">    private static final File SOURCE_DIRECTORY =</span>
        new File(&quot;data/strings&quot;);
<span class="nc" id="L38">    private static final File MAIN_FILE =</span>
        new File(SOURCE_DIRECTORY, &quot;FreeColMessages.properties&quot;);
<span class="nc" id="L40">    private static final File DESTINATION_DIRECTORY =</span>
        new File(&quot;build/installer&quot;);
<span class="nc" id="L42">    private static final File LANGUAGE_CODES =</span>
        new File(DESTINATION_DIRECTORY, &quot;iso-639-2.txt&quot;);

    // it seems IzPack doesn't use ISO codes at all
<span class="nc" id="L46">    private static final String[][] IZPACK_CODES = {</span>
        { &quot;ca&quot;, &quot;cat&quot;, &quot;Catalunyan&quot; },
        { &quot;zh&quot;, &quot;chn&quot;, &quot;Chinese&quot; },
        { &quot;cs&quot;, &quot;cze&quot;, &quot;Czech&quot; },
        { &quot;da&quot;, &quot;dan&quot;, &quot;Danish&quot; },
        { &quot;de&quot;, &quot;deu&quot;, &quot;German&quot; },
        { &quot;en&quot;, &quot;eng&quot;, &quot;English&quot; },
        { &quot;eu&quot;, &quot;eus&quot;, &quot;Basque&quot; },
        { &quot;fi&quot;, &quot;fin&quot;, &quot;Finnish&quot; },
        { &quot;fr&quot;, &quot;fra&quot;, &quot;French&quot; },
        { &quot;gl&quot;, &quot;glg&quot;, &quot;Galician&quot; },
        { &quot;hu&quot;, &quot;hun&quot;, &quot;Hungarian&quot; },
        { &quot;it&quot;, &quot;ita&quot;, &quot;Italian&quot; },
        { &quot;ja&quot;, &quot;jpn&quot;, &quot;Japanese&quot; },
        { &quot;ms&quot;, &quot;mys&quot;, &quot;Malaysian&quot; },
        { &quot;nl&quot;, &quot;ned&quot;, &quot;Nederlands&quot; },
        { &quot;nn&quot;, &quot;nor&quot;, &quot;Norwegian&quot; },
        { &quot;pl&quot;, &quot;pol&quot;, &quot;Polish&quot; },
        { &quot;pt_BR&quot;, &quot;por&quot;, &quot;Portuguese (Brazilian)&quot; },
        { &quot;pt_PT&quot;, &quot;prt&quot;, &quot;Portuguese (European)&quot; },
        { &quot;ro&quot;, &quot;rom&quot;, &quot;Romanian&quot; },
        { &quot;ru&quot;, &quot;rus&quot;, &quot;Russian&quot; },
        { &quot;sr&quot;, &quot;scg&quot;, &quot;Serbian&quot; },
        { &quot;es&quot;, &quot;spa&quot;, &quot;Spanish&quot; },
        { &quot;sk&quot;, &quot;svk&quot;, &quot;Slovakian&quot; },
        { &quot;sv&quot;, &quot;swe&quot;, &quot;Swedish&quot; },
        { &quot;uk&quot;, &quot;ukr&quot;, &quot;Ukrainian&quot; }
    };

<span class="nc" id="L75">    private static final String[] KEYS = {</span>
        &quot;FreeCol&quot;,
        &quot;FreeCol.description&quot;,
        &quot;GameManual&quot;,
        &quot;GameManual.description&quot;,
        &quot;SourceCode&quot;,
        &quot;SourceCode.description&quot;,
        &quot;Music&quot;,
        &quot;Music.description&quot;,
        &quot;SoundEffects&quot;,
        &quot;SoundEffects.description&quot;,
        &quot;MovieClips&quot;,
        &quot;MovieClips.description&quot;,
        &quot;MovieClips.description2&quot;,
        &quot;Location.Web&quot;,
        &quot;FreeColLanguage&quot;,
        &quot;FreeColLanguage.autodetect&quot;,
        &quot;FreeColLanguage.description&quot;,
        &quot;UserFiles&quot;,
        &quot;UserFiles.home&quot;,
        &quot;UserFiles.freecol&quot;,
        &quot;UserFiles.other&quot;
    };


    public static void main(String[] args) throws Exception {

        /*
        if (!LANGUAGE_CODES.exists()) {
            System.out.println(&quot;Language codes not found.&quot;);
            System.exit(1);
        }
        */

<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (!MAIN_FILE.exists()) {</span>
<span class="nc" id="L110">            System.out.println(&quot;Main input file not found.&quot;);</span>
<span class="nc" id="L111">            System.exit(1);</span>
        }

<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (!DESTINATION_DIRECTORY.exists()) {</span>
<span class="nc" id="L115">            DESTINATION_DIRECTORY.mkdirs();</span>
        }

        //Map&lt;String, String&gt; languageMappings = readLanguageMappings(LANGUAGE_CODES);
<span class="nc" id="L119">        Map&lt;String, String&gt; languageMappings = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">        for (String[] mapping : IZPACK_CODES) {</span>
<span class="nc" id="L121">            languageMappings.put(mapping[0], mapping[1]);</span>
        }
<span class="nc" id="L123">        Map&lt;String, String&gt; mainProperties = readFile(MAIN_FILE);</span>
        //Set&lt;String&gt; languages = new HashSet&lt;String&gt;();

<span class="nc" id="L126">        String[] sourceFiles = SOURCE_DIRECTORY.list(new FilenameFilter() {</span>
                @Override
                public boolean accept(File dir, String name) {
<span class="nc" id="L129">                    return name.matches(&quot;FreeColMessages_.*\\.properties&quot;);</span>
                }
            });

<span class="nc bnc" id="L133" title="All 2 branches missed.">        for (String name : sourceFiles) {</span>

<span class="nc" id="L135">            String languageCode = null;</span>
<span class="nc" id="L136">            int index = name.indexOf('.', 16);</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">            if (index &lt; 0) {</span>
<span class="nc" id="L138">                continue;</span>
            } else {
<span class="nc" id="L140">                languageCode = languageMappings.get(name.substring(16, index));</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">                if (languageCode == null) {</span>
<span class="nc" id="L142">                    index = name.indexOf('_', 16);</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">                    if (index &lt; 0) {</span>
<span class="nc" id="L144">                        continue;</span>
                    } else {
<span class="nc" id="L146">                        languageCode = languageMappings.get(name.substring(16, index));</span>
                    }
                }
            }

<span class="nc bnc" id="L151" title="All 2 branches missed.">            if (languageCode == null) {</span>
<span class="nc" id="L152">                System.out.println(&quot;Skipping source file: &quot; + name);</span>
<span class="nc" id="L153">                continue;</span>
            }

<span class="nc" id="L156">            System.out.println(&quot;Processing source file: &quot; + name);</span>

<span class="nc" id="L158">            File sourceFile = new File(SOURCE_DIRECTORY, name);</span>
<span class="nc" id="L159">            Map&lt;String, String&gt; sourceProperties = readFile(sourceFile);</span>
<span class="nc" id="L160">            StringBuilder output = new StringBuilder();</span>
<span class="nc" id="L161">            output.append(&quot;&lt;?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?&gt;\n&quot;);</span>
<span class="nc" id="L162">            output.append(&quot;&lt;!-- ATTENTION: Do not modify this file directly,\n&quot;);</span>
<span class="nc" id="L163">            output.append(&quot;     modify the source file\n         &quot;);</span>
<span class="nc" id="L164">            output.append(sourceFile.getPath());</span>
<span class="nc" id="L165">            output.append(&quot;\n     instead. --&gt;\n&quot;);</span>
<span class="nc" id="L166">            output.append(&quot;&lt;langpack&gt;\n&quot;);</span>

<span class="nc bnc" id="L168" title="All 2 branches missed.">            for (String key : KEYS) {</span>
<span class="nc" id="L169">                String longKey = &quot;installer.&quot; + key;</span>
<span class="nc" id="L170">                String value = sourceProperties.get(longKey);</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">                if (value == null) {</span>
<span class="nc" id="L172">                    value = mainProperties.get(longKey);</span>
                }
<span class="nc" id="L174">                output.append(&quot;    &lt;str id=\&quot;&quot;);</span>
<span class="nc" id="L175">                output.append(key);</span>
<span class="nc" id="L176">                output.append(&quot;\&quot; txt=\&quot;&quot;);</span>
<span class="nc" id="L177">                output.append(value);</span>
<span class="nc" id="L178">                output.append(&quot;\&quot; /&gt;\n&quot;);</span>
            }
<span class="nc" id="L180">            output.append(&quot;&lt;/langpack&gt;\n&quot;);</span>
<span class="nc" id="L181">            File destinationFile = new File(DESTINATION_DIRECTORY, &quot;lang.xml_&quot; + languageCode);</span>
<span class="nc" id="L182">            try (FileWriter out = new FileWriter(destinationFile)) {</span>
<span class="nc" id="L183">                out.write(output.toString());</span>
            }
        }

<span class="nc" id="L187">    }</span>

    private static Map&lt;String, String&gt; readFile(File file) {
<span class="nc" id="L190">        Map&lt;String, String&gt; result = new HashMap&lt;&gt;();</span>
<span class="nc" id="L191">        try (</span>
<span class="nc" id="L192">            FileReader fileReader = new FileReader(file);</span>
<span class="nc" id="L193">            BufferedReader bufferedReader = new BufferedReader(fileReader);</span>
        ) {
<span class="nc" id="L195">            String line = bufferedReader.readLine();</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">            while (line != null) {</span>
<span class="nc" id="L197">                int index = line.indexOf('=');</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">                if (index &gt;= 0) {</span>
<span class="nc" id="L199">                    result.put(line.substring(0, index), line.substring(index + 1));</span>
                }
<span class="nc" id="L201">                line = bufferedReader.readLine();</span>
<span class="nc" id="L202">            }</span>
<span class="nc" id="L203">        } catch (Exception e) {</span>
            // forget it
<span class="nc" id="L205">        }</span>
<span class="nc" id="L206">        return result;</span>
    }
    /*
    private static Map&lt;String, String&gt; readLanguageMappings(File file) {
        Map&lt;String, String&gt; result = new HashMap&lt;&gt;();
        try {
            FileReader fileReader = new FileReader(file);
            BufferedReader bufferedReader = new BufferedReader(fileReader);
            String line = bufferedReader.readLine();
            String[] fields;
            while (line != null) {
                fields = line.split(&quot;:&quot;);
                if (fields[1].length() &gt; 0) {
                    result.put(fields[1], fields[0].substring(0, 3));
                }
                line = bufferedReader.readLine();
            }
        } catch(Exception e) {
            // forget it
        }
        return result;
    }
    */
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>