<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MapConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.tools</a> &gt; <span class="el_source">MapConverter.java</span></div><h1>MapConverter.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.tools;

import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;

import javax.imageio.ImageIO;
import javax.xml.stream.XMLStreamException;

import net.sf.freecol.FreeCol;
import net.sf.freecol.common.FreeColException;
import net.sf.freecol.common.io.FreeColSavegameFile;
import net.sf.freecol.common.io.FreeColTcFile;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.server.FreeColServer;


/**
 * Convert map formats.
 */
<span class="nc" id="L41">public class MapConverter {</span>

    public static void main(String[] args) throws Exception {

<span class="nc" id="L45">        Specification specification = new FreeColTcFile(&quot;freecol&quot;).getSpecification();</span>

<span class="nc bnc" id="L47" title="All 2 branches missed.">        for (String filename : args) {</span>
<span class="nc" id="L48">            File out = new File(filename);</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">            if (out.exists()) {</span>
                try {
<span class="nc" id="L51">                    String newName = filename + &quot;.old&quot;;</span>
<span class="nc" id="L52">                    File in = new File(newName);</span>
<span class="nc" id="L53">                    out.renameTo(in);</span>
<span class="nc" id="L54">                    System.out.println(&quot;Renamed &quot; + filename + &quot; to &quot; + newName + &quot;.&quot;);</span>
<span class="nc" id="L55">                    FreeColSavegameFile savegame = new FreeColSavegameFile(in);</span>
<span class="nc" id="L56">                    BufferedImage thumbnail = null;</span>
                    try {
<span class="nc" id="L58">                        thumbnail = ImageIO.read(savegame.getInputStream(FreeColSavegameFile.THUMBNAIL_FILE));</span>
<span class="nc" id="L59">                        System.out.println(&quot;Loaded thumbnail.&quot;);</span>
<span class="nc" id="L60">                    } catch (FileNotFoundException e) {</span>
<span class="nc" id="L61">                        System.out.println(&quot;No thumbnail present.&quot;);</span>
<span class="nc" id="L62">                    }</span>
<span class="nc" id="L63">                    FreeColServer server</span>
                        = new FreeColServer(savegame, specification,
<span class="nc" id="L65">                                            FreeCol.getServerPort(),</span>
                                            &quot;mapTransformer&quot;);
<span class="nc" id="L67">                    System.out.println(&quot;Started server.&quot;);</span>
<span class="nc" id="L68">                    server.saveGame(out, null, thumbnail);</span>
<span class="nc" id="L69">                    System.out.println(&quot;Saved updated savegame.&quot;);</span>
<span class="nc" id="L70">                    server.shutdown();</span>
<span class="nc" id="L71">                    System.out.println(&quot;Shut down server.&quot;);</span>
<span class="nc" id="L72">                } catch (IOException | XMLStreamException | FreeColException e) {</span>
<span class="nc" id="L73">                    System.out.println(e);</span>
<span class="nc" id="L74">                }</span>
            }
        }
<span class="nc" id="L77">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>