<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MergeTranslations.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.tools</a> &gt; <span class="el_source">MergeTranslations.java</span></div><h1>MergeTranslations.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.tools;

import java.io.BufferedReader;
import java.io.File;
import java.io.FilenameFilter;
import java.io.FileReader;
import java.io.FileWriter;
import java.text.DateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.stream.Collectors;


/**
 * Merge some translation updates.
 */
<span class="nc" id="L39">public class MergeTranslations {</span>
    
    public static void main(String[] args) throws Exception {

<span class="nc" id="L43">        File sourceDirectory = new File(args[0]);</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (!sourceDirectory.isDirectory()) {</span>
<span class="nc" id="L45">            System.exit(1);</span>
        }

<span class="nc" id="L48">        File targetDirectory = new File(args[1]);</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (!targetDirectory.isDirectory()) {</span>
<span class="nc" id="L50">            System.exit(1);</span>
        }

<span class="nc bnc" id="L53" title="All 2 branches missed.">        final String localeKey = args.length &gt; 2 ? args[2] : &quot;&quot;;</span>
<span class="nc" id="L54">        String[] sourceFiles = sourceDirectory.list(new FilenameFilter() {</span>
                @Override
                public boolean accept(File dir, String name) {
<span class="nc" id="L57">                    return name.matches(&quot;FreeColMessages_&quot; + localeKey + &quot;.*\\.properties&quot;);</span>
                }
            });
        
<span class="nc bnc" id="L61" title="All 2 branches missed.">        for (String name : sourceFiles) {</span>

<span class="nc" id="L63">            System.out.println(&quot;Processing source file: &quot; + name);</span>

<span class="nc" id="L65">            File sourceFile = new File(sourceDirectory, name);</span>
<span class="nc" id="L66">            Map&lt;String, String&gt; sourceProperties = readFile(sourceFile);</span>

<span class="nc" id="L68">            File targetFile = new File(targetDirectory, name);</span>

<span class="nc bnc" id="L70" title="All 2 branches missed.">            if (targetFile.exists()) {</span>
<span class="nc" id="L71">                Map&lt;String, String&gt; targetProperties = readFile(targetFile);</span>

<span class="nc" id="L73">                List&lt;Entry&lt;?,?&gt;&gt; missingProperties</span>
<span class="nc" id="L74">                    = sourceProperties.entrySet().stream()</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">                    .filter(e -&gt; !targetProperties.containsKey(e.getKey()))</span>
<span class="nc" id="L76">                    .collect(Collectors.toList());</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">                if (!missingProperties.isEmpty()) {</span>
<span class="nc" id="L78">                    try (FileWriter out = new FileWriter(targetFile, true)) {</span>
<span class="nc" id="L79">                        out.write(&quot;### Merged from trunk on &quot;</span>
<span class="nc" id="L80">                                + DateFormat.getDateTimeInstance().format(new Date())</span>
                                + &quot; ###\n&quot;);
<span class="nc bnc" id="L82" title="All 2 branches missed.">                        for (Entry&lt;?,?&gt; entry : missingProperties) {</span>
<span class="nc" id="L83">                            out.write((String) entry.getKey());</span>
<span class="nc" id="L84">                            out.write(&quot;=&quot;);</span>
<span class="nc" id="L85">                            out.write((String) entry.getValue());</span>
<span class="nc" id="L86">                            out.write(&quot;\n&quot;);</span>
<span class="nc" id="L87">                        }</span>
                    }
                }
<span class="nc" id="L90">            } else {</span>
<span class="nc" id="L91">                System.out.println(&quot;Copying &quot; + name + &quot; from trunk.&quot;);</span>
                FileWriter out;
<span class="nc" id="L93">                try (FileReader in = new FileReader(sourceFile)) {</span>
<span class="nc" id="L94">                    out = new FileWriter(targetFile);</span>
                    int c;
<span class="nc bnc" id="L96" title="All 2 branches missed.">                    while ((c = in.read()) != -1) {</span>
<span class="nc" id="L97">                        out.write(c);</span>
                    }
                }
<span class="nc" id="L100">                out.close();</span>

            }
        }
<span class="nc" id="L104">    }</span>

    private static Map&lt;String, String&gt; readFile(File file) {
<span class="nc" id="L107">        Map&lt;String, String&gt; result = new HashMap&lt;&gt;();</span>
<span class="nc" id="L108">        try (</span>
<span class="nc" id="L109">            FileReader fileReader = new FileReader(file);</span>
<span class="nc" id="L110">            BufferedReader bufferedReader = new BufferedReader(fileReader); </span>
        ) {
<span class="nc" id="L112">            String line = bufferedReader.readLine();</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">            while (line != null) {</span>
<span class="nc" id="L114">                int index = line.indexOf('=');</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">                if (index &gt;= 0) {</span>
<span class="nc" id="L116">                    result.put(line.substring(0, index), line.substring(index + 1));</span>
                }
<span class="nc" id="L118">                line = bufferedReader.readLine();</span>
<span class="nc" id="L119">            }</span>
<span class="nc" id="L120">        } catch (Exception e) {</span>
            // forget it
<span class="nc" id="L122">        }</span>
<span class="nc" id="L123">        return result;</span>
    }

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>