<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RiverMaker.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.tools</a> &gt; <span class="el_source">RiverMaker.java</span></div><h1>RiverMaker.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.tools;

import java.awt.BasicStroke;
import java.awt.geom.Path2D;
import java.awt.geom.Point2D;
import java.awt.geom.Rectangle2D;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import java.awt.Rectangle;
import java.awt.Stroke;
import java.awt.TexturePaint;
import java.io.File;
import javax.imageio.ImageIO;



<span class="nc" id="L36">public class RiverMaker {</span>

    private static final int BASE_WIDTH = 128;
    private static final int BASE_HEIGHT = 64;
    private static final int HALF_WIDTH = BASE_WIDTH / 2;
    private static final int HALF_HEIGHT = BASE_HEIGHT / 2;

<span class="nc" id="L43">    private static final float EDGE_LENGTH = (float) Math.sqrt(HALF_WIDTH * HALF_WIDTH + HALF_HEIGHT * HALF_HEIGHT);</span>

    private static final int DY = 4;
    private static final int DX = 2 * DY;

<span class="nc" id="L48">    private static final Point2D.Float NE</span>
        = new Point2D.Float(HALF_WIDTH + DX, DY);
<span class="nc" id="L50">    private static final Point2D.Float SE</span>
        = new Point2D.Float(BASE_WIDTH - DX, HALF_HEIGHT + DY);
<span class="nc" id="L52">    private static final Point2D.Float SW</span>
        = new Point2D.Float(DX, HALF_HEIGHT + DY);
<span class="nc" id="L54">    private static final Point2D.Float NW</span>
        = new Point2D.Float(HALF_WIDTH - DX, DY);
<span class="nc" id="L56">    private static final Point2D.Float CENTER</span>
        = new Point2D.Float(HALF_WIDTH, 2 * DY);

<span class="nc" id="L59">    private static final Point2D.Float[] POINTS</span>
        = { NE, SE, SW, NW };


    public static void main(String[] args) throws Exception {

<span class="nc" id="L65">        String riverName = &quot;data/rules/classic/resources/images/terrain/&quot;</span>
            + &quot;ocean/center0.png&quot;;
<span class="nc" id="L67">        String riverDir = &quot;data/rules/classic/resources/images/river&quot;;</span>
<span class="nc" id="L68">        BufferedImage river = ImageIO.read(new File(riverName));</span>
        // grab a rectangle completely filled with water
<span class="nc" id="L70">        river = river.getSubimage(44, 22, 40, 20);</span>
<span class="nc" id="L71">        Rectangle2D rectangle = new Rectangle(0, 0, river.getWidth(), river.getHeight());</span>
<span class="nc" id="L72">        TexturePaint texture = new TexturePaint(river, rectangle);</span>
<span class="nc" id="L73">        Stroke minor = new BasicStroke(4);</span>
<span class="nc" id="L74">        Stroke major = new BasicStroke(6);</span>

        //         float seg = EDGE_LENGTH / 6;

        // Path2D.Float straight = new Path2D.Float();
        // straight.moveTo(0, 0);
        // straight.quadTo(seg, 0, 2 * seg, -4);
        // straight.quadTo(3 * seg, -8, 4 * seg, -4);
        // straight.quadTo(5 * seg, 0, 6 * seg, 0);

        // Path2D.Float bend = new Path2D.Float();
        // bend.moveTo(0, 0);
        // bend.lineTo(5 * seg, 0);
        // bend.quadTo(EDGE_LENGTH, 0, EDGE_LENGTH, seg);
        // bend.lineTo(EDGE_LENGTH, EDGE_LENGTH);

<span class="nc" id="L90">        int[] branches = { 1, 0, 0, 0 };</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">        for (int index = 1; index &lt; 81; index++) {</span>
<span class="nc" id="L92">            BufferedImage result = new BufferedImage(128, 64,</span>
                                                     BufferedImage.TYPE_INT_ARGB);
<span class="nc" id="L94">            Graphics2D g = result.createGraphics();</span>
<span class="nc" id="L95">            g.setPaint(texture);</span>
<span class="nc" id="L96">            String name = getName(branches);</span>
<span class="nc" id="L97">            int count = branchCount(branches);</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">            for (int branch = 0; branch &lt; branches.length; branch++) {</span>
<span class="nc" id="L99">                int size = branches[branch];</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">                if (size &gt; 0) {</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">                    g.setStroke(size == 1 ? minor : major);</span>
<span class="nc" id="L102">                    int next = (branch + 1) % 4;</span>
<span class="nc" id="L103">                    int other = (branch + 2) % 4;</span>
<span class="nc" id="L104">                    Path2D.Float bend = new Path2D.Float();</span>
<span class="nc" id="L105">                    float px = (POINTS[branch].x + POINTS[other].x) / 2;</span>
<span class="nc" id="L106">                    float py = (POINTS[branch].y + POINTS[other].y) / 2;</span>
<span class="nc" id="L107">                    bend.moveTo(POINTS[branch].x, POINTS[branch].y);</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">                    if (count == 1) {</span>
                        // single
<span class="nc" id="L110">                        bend.lineTo(px, py);</span>
<span class="nc" id="L111">                        g.draw(bend);</span>
<span class="nc" id="L112">                        break;</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">                    } else if (branches[other] &gt; 0) {</span>
                        // or straight line
<span class="nc" id="L115">                        bend.lineTo(px, py);</span>
<span class="nc" id="L116">                        bend.moveTo(POINTS[branch].x, POINTS[branch].y);</span>
                    }
<span class="nc bnc" id="L118" title="All 2 branches missed.">                    if (branches[next] &gt; 0) {</span>
                        // bend, possibly around start
<span class="nc" id="L120">                        bend.quadTo(CENTER.x, CENTER.y,</span>
                                    (POINTS[next].x + CENTER.x) / 2,
                                    (POINTS[next].y + CENTER.y) / 2);
<span class="nc" id="L123">                        bend.lineTo(POINTS[next].x, POINTS[next].y);</span>
                    }
<span class="nc" id="L125">                    g.draw(bend);</span>
                }
            }

            /*
            g.setStroke(stroke);
            //bend.transform(AffineTransform.getRotateInstance(Math.PI/6));
            //bend.transform(AffineTransform.getTranslateInstance(HALF_WIDTH, 0));
            Path2D.Float path = new Path2D.Float();
            float dx = (NW.x - SE.x)/6;
            float dy = (NW.y - SE.y)/6;
            path.moveTo(NW.x, NW.y);
            //path.lineTo(SE.x, SE.y);
            path.lineTo(SE.x - 16, SE.y - 8);
            path.quadTo(BASE_WIDTH - 16, HALF_HEIGHT, SE.x - 16, SE.y + 8);
            path.lineTo(SW.x, SW.y);
            //path.moveTo(NE.x, NE.y);
            //path.lineTo(SW.x, SW.y);
            g.draw(path);
            */
<span class="nc" id="L145">            g.dispose();</span>
<span class="nc" id="L146">            ImageIO.write(result, &quot;png&quot;, new File(riverDir, &quot;river&quot; + name + &quot;.png&quot;));</span>
<span class="nc" id="L147">            branches = nextBranch(branches);</span>
        }

<span class="nc" id="L150">    }</span>


    private static int[] nextBranch(int[] branches) {
<span class="nc bnc" id="L154" title="All 2 branches missed.">        for (int index = 0; index &lt; branches.length; index++) {</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">            if (branches[index] == 2) {</span>
<span class="nc" id="L156">                branches[index] = 0;</span>
            } else {
<span class="nc" id="L158">                branches[index]++;</span>
<span class="nc" id="L159">                break;</span>
            }
        }
<span class="nc" id="L162">        return branches;</span>
    }

    private static int branchCount(int[] branches) {
<span class="nc" id="L166">        int result = 0;</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">        for (int branche : branches) {</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">            if (branche &gt; 0) {</span>
<span class="nc" id="L169">                result++;</span>
            }
        }
<span class="nc" id="L172">        return result;</span>
    }

    private static String getName(int[] branches) {
<span class="nc" id="L176">        String name = &quot;&quot;;</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">        for (int branche : branches) {</span>
<span class="nc" id="L178">            name += Integer.toString(branche);</span>
        }
<span class="nc" id="L180">        return name;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>