<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SaveGameValidator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.tools</a> &gt; <span class="el_source">SaveGameValidator.java</span></div><h1>SaveGameValidator.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.tools;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import javax.xml.transform.stream.StreamSource;
import javax.xml.validation.Schema;
import javax.xml.validation.SchemaFactory;
import javax.xml.validation.Validator;

import net.sf.freecol.common.io.FreeColSavegameFile;

import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;


/**
 * Validate a saved game.
 */
<span class="nc" id="L42">public class SaveGameValidator {</span>

    public static void main(String[] args) throws Exception {

<span class="nc" id="L46">        SchemaFactory factory = SchemaFactory.newInstance(&quot;http://www.w3.org/2001/XMLSchema&quot;);</span>
<span class="nc" id="L47">        File schemaLocation = new File(&quot;schema/data/data-savedGame.xsd&quot;);</span>
<span class="nc" id="L48">        Schema schema = factory.newSchema(schemaLocation);</span>
<span class="nc" id="L49">        Validator saveGameValidator = schema.newValidator();</span>

<span class="nc" id="L51">        List&lt;File&gt; allFiles = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L52">        FileFilter ff = FreeColSavegameFile.getFileFilter();</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        for (String name : args) {</span>
<span class="nc" id="L54">            File file = new File(name);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">            if (file.exists()) {</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">                if (file.isDirectory()) {</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">                    for (File fsg : file.listFiles(ff)) {</span>
<span class="nc" id="L58">                        allFiles.add(fsg);</span>
                    }
<span class="nc bnc" id="L60" title="All 2 branches missed.">                } else if (ff.accept(file)) {</span>
<span class="nc" id="L61">                    allFiles.add(file);</span>
                }
            }
        }

<span class="nc bnc" id="L66" title="All 2 branches missed.">        for (File file : allFiles) {</span>
<span class="nc" id="L67">            System.out.println(&quot;Processing file &quot; + file.getPath());</span>
            try {
<span class="nc" id="L69">                FreeColSavegameFile mapFile = new FreeColSavegameFile(file);</span>
<span class="nc" id="L70">                saveGameValidator.validate(new StreamSource(mapFile.getSavegameInputStream()));</span>
<span class="nc" id="L71">                System.out.println(&quot;Successfully validated &quot; + file.getName());</span>
<span class="nc" id="L72">            } catch (SAXParseException e) {</span>
<span class="nc" id="L73">                System.out.println(e.getMessage() </span>
<span class="nc" id="L74">                                   + &quot; at line=&quot; + e.getLineNumber() </span>
<span class="nc" id="L75">                                   + &quot; column=&quot; + e.getColumnNumber());</span>
<span class="nc" id="L76">            } catch (IOException | SAXException e) {</span>
<span class="nc" id="L77">                System.out.println(&quot;Failed to read &quot; + file.getName());</span>
<span class="nc" id="L78">            }</span>
<span class="nc" id="L79">        }</span>
<span class="nc" id="L80">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>