<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TranslationReport.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.tools</a> &gt; <span class="el_source">TranslationReport.java</span></div><h1>TranslationReport.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.tools;

import java.io.File;
import java.io.FileInputStream;
import java.io.FilenameFilter;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.Properties;
import java.util.TreeSet;


/**
 * Document the state of the translations.
 */
<span class="nc" id="L34">public class TranslationReport {</span>
    
<span class="nc" id="L36">    private static class LanguageStatsRecord{</span>
<span class="nc" id="L37">        String localFile = &quot;&quot;;</span>
<span class="nc" id="L38">        int missingKeys = 0;</span>
<span class="nc" id="L39">        int missingVariables = 0;</span>
<span class="nc" id="L40">        int copiedKeys = 0;</span>
        public int superfluousVariables;
        public int superfluousKeys;
    }

    private static final String stars =
        &quot;*****************************************************************&quot;;

    private static final boolean printSummary = true;

    public static void main(String[] args) throws Exception {
<span class="nc" id="L51">        ArrayList&lt;LanguageStatsRecord&gt; statistics = new ArrayList&lt;&gt;();</span>

        //String dirName = &quot;src/net/sf/freecol.common.i18n/&quot;;
<span class="nc" id="L54">        String dirName = args[0];</span>
<span class="nc" id="L55">        File directory = new File(dirName);</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">        if (!directory.isDirectory()) {</span>
<span class="nc" id="L57">            System.exit(1);</span>
        }
<span class="nc bnc" id="L59" title="All 2 branches missed.">        final String localeKey = args.length &gt; 1 ? args[1] : &quot;&quot;;</span>
<span class="nc" id="L60">        String[] languageFiles = directory.list(new FilenameFilter() {</span>
                @Override
                public boolean accept(File dir, String name) {
<span class="nc" id="L63">                    return name.matches(&quot;FreeColMessages_&quot; + localeKey + &quot;.*\\.properties&quot;);</span>
                }
            });

<span class="nc" id="L67">        File masterFile = new File(directory, &quot;FreeColMessages.properties&quot;);</span>
<span class="nc" id="L68">        Properties master = new Properties();</span>
<span class="nc" id="L69">        master.load(new FileInputStream(masterFile));</span>
        //System.out.println(&quot;*** Found master property file with &quot; + master.size() + &quot; properties.\n&quot;);

<span class="nc bnc" id="L72" title="All 2 branches missed.">        for (String name : languageFiles) {</span>
<span class="nc" id="L73">            LanguageStatsRecord lstat = new LanguageStatsRecord();</span>
<span class="nc" id="L74">            lstat.localFile = name;</span>
<span class="nc" id="L75">            File propertyFile = new File(directory, name);</span>
<span class="nc" id="L76">            Properties properties = new Properties();</span>
<span class="nc" id="L77">            properties.load(new FileInputStream(propertyFile));</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">            System.out.println(name.length()+8 &lt; stars.length() ? stars.substring(0, name.length() + 8) : stars);</span>
<span class="nc" id="L79">            System.out.println(&quot;*** &quot; + name + &quot; ***&quot;);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">            System.out.println(name.length()+8 &lt; stars.length() ? stars.substring(0, name.length() + 8) : stars);</span>

<span class="nc" id="L82">            ArrayList&lt;String&gt; missingKeys      = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L83">            ArrayList&lt;String&gt; missingVariables = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L84">            ArrayList&lt;String&gt; copiedFromMaster = new ArrayList&lt;&gt;();</span>
            
<span class="nc bnc" id="L86" title="All 2 branches missed.">            for (Enumeration&lt;Object&gt; keys = master.keys() ; keys.hasMoreElements()  ;)  {</span>
<span class="nc" id="L87">                String key = (String) keys.nextElement();</span>
<span class="nc" id="L88">                String value = properties.getProperty(key, null);</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">                if (value == null) {</span>
<span class="nc" id="L90">                    missingKeys.add(key);</span>
                } else {
<span class="nc" id="L92">                    String masterValue = master.getProperty(key);</span>
<span class="nc" id="L93">                    int lastIndex = 0;</span>
<span class="nc" id="L94">                    boolean inVariable = false;</span>
                    
<span class="nc bnc" id="L96" title="All 2 branches missed.">                    if (value.equalsIgnoreCase(masterValue)){</span>
                        // ignore some values which are most probably copies in many languages
<span class="nc bnc" id="L98" title="All 2 branches missed.">                        if (!key.contains(&quot;newColonyName&quot;)</span>
<span class="nc bnc" id="L99" title="All 4 branches missed.">                                &amp;&amp; !(key.contains(&quot;foundingFather&quot;) &amp;&amp; key.contains(&quot;.birthAndDeath&quot;))</span>
<span class="nc bnc" id="L100" title="All 4 branches missed.">                                &amp;&amp; !(key.contains(&quot;foundingFather&quot;) &amp;&amp; key.contains(&quot;.name&quot;)) ){</span>
<span class="nc" id="L101">                            copiedFromMaster.add(key);</span>
                        }
                    }

<span class="nc bnc" id="L105" title="All 2 branches missed.">                    for (int index = 0; index &lt; masterValue.length() - 1; index++) {</span>
<span class="nc" id="L106">                        char current = masterValue.charAt(index);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">                        if (current == '%') {</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">                            if (inVariable) {</span>
<span class="nc" id="L109">                                String var = masterValue.substring(lastIndex, index + 1);</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">                                if (!value.contains(var)) {</span>
<span class="nc" id="L111">                                    missingVariables.add(key);</span>
                                }
<span class="nc" id="L113">                                inVariable = false;</span>
<span class="nc" id="L114">                            } else {</span>
<span class="nc" id="L115">                                lastIndex = index;</span>
<span class="nc" id="L116">                                inVariable = true;</span>
                            }
<span class="nc bnc" id="L118" title="All 2 branches missed.">                        } else if (!Character.isLetterOrDigit(current)) {</span>
<span class="nc" id="L119">                            inVariable = false;</span>
                        }
                    }
                }
<span class="nc" id="L123">            }</span>
            
<span class="nc bnc" id="L125" title="All 2 branches missed.">            if (!missingKeys.isEmpty()) {</span>
<span class="nc" id="L126">                System.out.println(&quot;** Total of &quot; + missingKeys.size() + &quot; properties missing:\n&quot;);</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">                for (String key : sort(missingKeys)) {</span>
<span class="nc" id="L128">                    System.out.println(key + &quot;=&quot; + master.getProperty(key));</span>
<span class="nc" id="L129">                }</span>
<span class="nc" id="L130">                lstat.missingKeys = missingKeys.size();</span>
<span class="nc" id="L131">                System.out.println(&quot;&quot;);</span>
            } else {
<span class="nc" id="L133">                System.out.println(&quot;** No properties missing.\n&quot;);</span>
            }
            
<span class="nc bnc" id="L136" title="All 2 branches missed.">            if (!copiedFromMaster.isEmpty()){</span>
<span class="nc" id="L137">                System.out.println(&quot;** Total of &quot; + copiedFromMaster.size() + &quot; properties copied from master properties:\n&quot;);</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">                for (String key : sort(copiedFromMaster)) {</span>
<span class="nc" id="L139">                    System.out.println(key + &quot;=&quot; + master.getProperty(key));</span>
<span class="nc" id="L140">                }</span>
<span class="nc" id="L141">                lstat.copiedKeys = copiedFromMaster.size();</span>
<span class="nc" id="L142">                System.out.println(&quot;&quot;);</span>
            } else {
<span class="nc" id="L144">                System.out.println(&quot;** No properties copied.\n&quot;);</span>
            }

<span class="nc bnc" id="L147" title="All 2 branches missed.">            if (!missingVariables.isEmpty()) {</span>
<span class="nc" id="L148">                System.out.println(&quot;** Total of &quot; + missingVariables.size() + &quot; properties with missing variables:\n&quot;);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">                for (String key : sort(missingVariables)) {</span>
<span class="nc" id="L150">                    System.out.println(&quot;* CORRECT: &quot; + key + &quot;=&quot; + master.getProperty(key));</span>
<span class="nc" id="L151">                    System.out.println(&quot;INCORRECT: &quot; + key + &quot;=&quot; + properties.getProperty(key));</span>
<span class="nc" id="L152">                }</span>
<span class="nc" id="L153">                lstat.missingVariables = missingVariables.size();</span>
<span class="nc" id="L154">                System.out.println(&quot;&quot;);</span>
            } else {
<span class="nc" id="L156">                System.out.println(&quot;** No properties with missing variables.\n&quot;);</span>
            }


<span class="nc" id="L160">            ArrayList&lt;String&gt; superfluousKeys = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L161">            ArrayList&lt;String&gt; superfluousVariables = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">            for (Enumeration&lt;Object&gt; keys = properties.keys() ; keys.hasMoreElements()  ;)  {</span>
<span class="nc" id="L163">                String key = (String) keys.nextElement();</span>
<span class="nc" id="L164">                String value = master.getProperty(key, null);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">                if (value == null) {</span>
<span class="nc" id="L166">                    superfluousKeys.add(key);</span>
                } else {
<span class="nc" id="L168">                    String propertiesValue = properties.getProperty(key);</span>
<span class="nc" id="L169">                    int lastIndex = 0;</span>
<span class="nc" id="L170">                    boolean inVariable = false;</span>

<span class="nc bnc" id="L172" title="All 2 branches missed.">                    for (int index = 0; index &lt; propertiesValue.length() - 1; index++) {</span>
<span class="nc" id="L173">                        char current = propertiesValue.charAt(index);</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">                        if (current == '%') {</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">                            if (inVariable) {</span>
<span class="nc" id="L176">                                String var = propertiesValue.substring(lastIndex, index + 1);</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">                                if (!value.contains(var)) {</span>
<span class="nc" id="L178">                                    superfluousVariables.add(key);</span>
                                }
<span class="nc" id="L180">                                inVariable = false;</span>
<span class="nc" id="L181">                            } else {</span>
<span class="nc" id="L182">                                lastIndex = index;</span>
<span class="nc" id="L183">                                inVariable = true;</span>
                            }
<span class="nc bnc" id="L185" title="All 2 branches missed.">                        } else if (!Character.isLetterOrDigit(current)) {</span>
<span class="nc" id="L186">                            inVariable = false;</span>
                        }
                    }
                }
<span class="nc" id="L190">            }</span>

<span class="nc bnc" id="L192" title="All 2 branches missed.">            if (!superfluousKeys.isEmpty()) {</span>
<span class="nc" id="L193">                System.out.println(&quot;** Total of &quot; + superfluousKeys.size() + &quot; superfluous properties:\n&quot;);</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">                for (String key : sort(superfluousKeys)) {</span>
<span class="nc" id="L195">                    System.out.println(key + &quot;=&quot; + properties.getProperty(key));</span>
<span class="nc" id="L196">                }</span>
<span class="nc" id="L197">                lstat.superfluousKeys = superfluousKeys.size();</span>
<span class="nc" id="L198">                System.out.println(&quot;&quot;);</span>
            } else {
<span class="nc" id="L200">                System.out.println(&quot;** No superfluous properties.\n&quot;);</span>
            }
            
<span class="nc bnc" id="L203" title="All 2 branches missed.">            if (!superfluousVariables.isEmpty()) {</span>
<span class="nc" id="L204">                System.out.println(&quot;** Total of &quot; + superfluousVariables.size() +</span>
                                   &quot; properties with superfluous variables:\n&quot;);
<span class="nc bnc" id="L206" title="All 2 branches missed.">                for (String key : sort(superfluousVariables)) {</span>
<span class="nc" id="L207">                    System.out.println(&quot;* CORRECT: &quot; + key + &quot;=&quot; + master.getProperty(key));</span>
<span class="nc" id="L208">                    System.out.println(&quot;INCORRECT: &quot; + key + &quot;=&quot; + properties.getProperty(key));</span>
<span class="nc" id="L209">                }</span>
<span class="nc" id="L210">                lstat.superfluousVariables = superfluousVariables.size();</span>
<span class="nc" id="L211">                System.out.println(&quot;&quot;);</span>
            } else {
<span class="nc" id="L213">                System.out.println(&quot;** No properties with superfluous variables.\n&quot;);</span>
            }

<span class="nc" id="L216">            statistics.add(lstat);</span>
        }
        
        if (printSummary){
<span class="nc" id="L220">            System.out.println(stars);</span>
<span class="nc" id="L221">            System.out.println(&quot;*** Summary of translation efforts (&quot; + master.size() + &quot; keys in master file) ***&quot;);</span>
<span class="nc" id="L222">            System.out.println(stars);</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">            for (LanguageStatsRecord stats : statistics){</span>
<span class="nc" id="L224">                StringBuilder output = new StringBuilder();</span>
<span class="nc" id="L225">                output.append(shortenName(stats.localFile));</span>
<span class="nc" id="L226">                output.append(&quot;: &quot;);</span>
<span class="nc" id="L227">                output.append(prettyPrint(stats.missingKeys));</span>
<span class="nc" id="L228">                output.append(&quot; keys missing, &quot;);</span>
<span class="nc" id="L229">                output.append(prettyPrint(stats.missingVariables));</span>
<span class="nc" id="L230">                output.append(&quot; vars missing, &quot;);</span>
<span class="nc" id="L231">                output.append(prettyPrint(stats.copiedKeys));</span>
<span class="nc" id="L232">                output.append(&quot; entries copied, &quot;);</span>
<span class="nc" id="L233">                output.append(prettyPrint(stats.superfluousKeys));</span>
<span class="nc" id="L234">                output.append(&quot; redundant keys, &quot;);</span>
<span class="nc" id="L235">                output.append(prettyPrint(stats.superfluousVariables));</span>
<span class="nc" id="L236">                output.append(&quot; redundant vars. &quot;);</span>
                
<span class="nc" id="L238">                float percentageDone =  (100 * (master.size() - (stats.missingKeys + stats.copiedKeys))) / (float) master.size();</span>
<span class="nc" id="L239">                percentageDone = Math.round(percentageDone*100)/100f;</span>
<span class="nc" id="L240">                output.append(percentageDone).append(&quot;% finished.&quot;);</span>
                
<span class="nc" id="L242">                System.out.println(output.toString());</span>
<span class="nc" id="L243">            }</span>
        }
<span class="nc" id="L245">    }</span>

    private static StringBuilder shortenName(String localFile) {
<span class="nc" id="L248">        StringBuilder out = new StringBuilder(5);</span>
<span class="nc" id="L249">        String temp = localFile.substring(16, localFile.indexOf('.'));</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">        if (temp.length() &lt; 5)</span>
<span class="nc" id="L251">            out.append(&quot;   &quot;);</span>
<span class="nc" id="L252">        out.append(temp);</span>
<span class="nc" id="L253">        return out;</span>
    }

    private static StringBuilder prettyPrint(int number) {
<span class="nc" id="L257">        StringBuilder output = new StringBuilder(4);</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">        if (number &lt; 10)</span>
<span class="nc" id="L259">            output.append(&quot; &quot;);</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">        if (number &lt; 100)</span>
<span class="nc" id="L261">            output.append(&quot; &quot;);</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">        if (number &lt; 1000)</span>
<span class="nc" id="L263">            output.append(&quot; &quot;);</span>
<span class="nc" id="L264">        output.append(number);</span>
<span class="nc" id="L265">        return output;</span>
    }

    private static TreeSet&lt;String&gt; sort(ArrayList&lt;String&gt; missingKeys) {
<span class="nc" id="L269">        TreeSet&lt;String&gt; sorted = new TreeSet&lt;&gt;();</span>
<span class="nc" id="L270">        sorted.addAll(missingKeys);</span>
<span class="nc" id="L271">        return sorted;</span>
    }

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>