<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Merge.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.cli</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.cli.internal.commands</a> &gt; <span class="el_source">Merge.java</span></div><h1>Merge.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.cli.internal.commands;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;

import org.jacoco.cli.internal.Command;
import org.jacoco.core.tools.ExecFileLoader;
import org.kohsuke.args4j.Argument;
import org.kohsuke.args4j.Option;

/**
 * The &lt;code&gt;merge&lt;/code&gt; command.
 */
<span class="fc" id="L29">public class Merge extends Command {</span>

	@Argument(usage = &quot;list of JaCoCo *.exec files to read&quot;, metaVar = &quot;&lt;execfiles&gt;&quot;)
<span class="fc" id="L32">	List&lt;File&gt; execfiles = new ArrayList&lt;File&gt;();</span>

	@Option(name = &quot;--destfile&quot;, usage = &quot;file to write merged execution data to&quot;, metaVar = &quot;&lt;path&gt;&quot;, required = true)
	File destfile;

	@Override
	public String description() {
<span class="fc" id="L39">		return &quot;Merges multiple exec files into a new one.&quot;;</span>
	}

	@Override
	public int execute(final PrintWriter out, final PrintWriter err)
			throws IOException {
<span class="fc" id="L45">		final ExecFileLoader loader = loadExecutionData(out);</span>
<span class="fc" id="L46">		out.printf(&quot;[INFO] Writing execution data to %s.%n&quot;,</span>
				destfile.getAbsolutePath());
<span class="fc" id="L48">		loader.save(destfile, true);</span>
<span class="fc" id="L49">		return 0;</span>
	}

	private ExecFileLoader loadExecutionData(final PrintWriter out)
			throws IOException {
<span class="fc" id="L54">		final ExecFileLoader loader = new ExecFileLoader();</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">		if (execfiles.isEmpty()) {</span>
<span class="fc" id="L56">			out.println(&quot;[WARN] No execution data files provided.&quot;);</span>
		} else {
<span class="fc bfc" id="L58" title="All 2 branches covered.">			for (final File file : execfiles) {</span>
<span class="fc" id="L59">				out.printf(&quot;[INFO] Loading execution data file %s.%n&quot;,</span>
						file.getAbsolutePath());
<span class="fc" id="L61">				loader.load(file);</span>
			}
		}
<span class="fc" id="L64">		return loader;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>