<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColTextAreaUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.plaf</a> &gt; <span class="el_source">FreeColTextAreaUI.java</span></div><h1>FreeColTextAreaUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.plaf;

import java.awt.Graphics;

import javax.swing.JComponent;
import javax.swing.plaf.ComponentUI;
import javax.swing.plaf.basic.BasicTextAreaUI;

import net.sf.freecol.client.gui.ImageLibrary;


/**
 * Provides a tiled background image &quot;image.background.FreeColTextArea&quot; to
 * text areas.
 */
public class FreeColTextAreaUI extends BasicTextAreaUI {

    private final JComponent c;


<span class="nc" id="L40">    public FreeColTextAreaUI(JComponent c) {</span>
<span class="nc" id="L41">        this.c = c;</span>
<span class="nc" id="L42">    }</span>

    public static ComponentUI createUI(JComponent c) {
<span class="nc" id="L45">        return new FreeColTextAreaUI(c);</span>
    }

    @Override
    public void paintSafely(Graphics g) {
<span class="nc" id="L50">        LAFUtilities.setProperties(g, c);</span>
<span class="nc" id="L51">        super.paintSafely(g);</span>
<span class="nc" id="L52">    }</span>

    @Override
    public void paintBackground(java.awt.Graphics g) {
<span class="nc" id="L56">        JComponent c = getComponent();</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">        if (c.isOpaque()) {</span>
<span class="nc" id="L58">            ImageLibrary.drawTiledImage(&quot;image.background.FreeColTextArea&quot;, g, c, null);</span>
        }
<span class="nc" id="L60">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>