<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColComboBoxRenderer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.plaf</a> &gt; <span class="el_source">FreeColComboBoxRenderer.java</span></div><h1>FreeColComboBoxRenderer.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.plaf;

import java.awt.AlphaComposite;
import java.awt.Color;
import java.awt.Component;
import java.awt.Composite;
import java.awt.Graphics;
import java.awt.Graphics2D;

import javax.swing.plaf.UIResource;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.ListCellRenderer;

import java.util.logging.Logger;

import net.sf.freecol.common.ObjectWithId;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Nameable;
import net.sf.freecol.common.model.Named;
import net.sf.freecol.common.option.LanguageOption.Language;


/**
 * A &lt;code&gt;ListCellRenderer&lt;/code&gt; to be used by
 * &lt;code&gt;FreeColListUI&lt;/code&gt; and &lt;code&gt;JComboBox&lt;/code&gt;es that
 * display &lt;code&gt;ObjectWithId&lt;/code&gt; values.
 */
public class FreeColComboBoxRenderer&lt;T&gt;
    implements ListCellRenderer&lt;T&gt;, UIResource {

<span class="nc" id="L51">    private static final Logger logger = Logger.getLogger(FreeColComboBoxRenderer.class.getName());</span>

<span class="nc" id="L53">    private final SelectedComponent SELECTED_COMPONENT = new SelectedComponent();</span>
<span class="nc" id="L54">    private final NormalComponent NORMAL_COMPONENT = new NormalComponent();</span>

    private final String prefix;
<span class="nc" id="L57">    private boolean localize = true;</span>

    /**
     * Creates a new &lt;code&gt;FreeColComboBoxRenderer&lt;/code&gt; instance
     * with an empty prefix.
     *
     */
    public FreeColComboBoxRenderer() {
<span class="nc" id="L65">        this(&quot;&quot;);</span>
<span class="nc" id="L66">    }</span>

    /**
     * Creates a new &lt;code&gt;FreeColComboBoxRenderer&lt;/code&gt; instance
     * with a given prefix.
     *
     * @param prefix a &lt;code&gt;String&lt;/code&gt; value
     */
    public FreeColComboBoxRenderer(String prefix) {
<span class="nc" id="L75">        this(prefix, true);</span>
<span class="nc" id="L76">    }</span>


    /**
     * Creates a new &lt;code&gt;FreeColComboBoxRenderer&lt;/code&gt; instance
     * with a given prefix.
     *
     * @param prefix a &lt;code&gt;String&lt;/code&gt; value
     * @param localize a &lt;code&gt;boolean&lt;/code&gt; value
     */
<span class="nc" id="L86">    public FreeColComboBoxRenderer(String prefix, boolean localize) {</span>
<span class="nc" id="L87">        this.prefix = prefix;</span>
<span class="nc" id="L88">        this.localize = localize;</span>
<span class="nc" id="L89">    }</span>


    /**
     * Returns a &lt;code&gt;ListCellRenderer&lt;/code&gt; for the given
     * &lt;code&gt;JList&lt;/code&gt;.
     *
     * @param list The &lt;code&gt;JList&lt;/code&gt;.
     * @param value The list cell.
     * @param index The index in the list.
     * @param isSelected &lt;code&gt;true&lt;/code&gt; if the given list cell is selected.
     * @param hasFocus &lt;code&gt;false&lt;/code&gt; if the given list cell has the focus.
     * @return The &lt;code&gt;ListCellRenderer&lt;/code&gt;
     */
    @Override
    public Component getListCellRendererComponent(JList&lt;? extends T&gt; list,
                                                  T value, int index,
                                                  boolean isSelected,
                                                  boolean hasFocus) {
<span class="nc bnc" id="L108" title="All 2 branches missed.">        JLabel c = isSelected ? SELECTED_COMPONENT : NORMAL_COMPONENT;</span>
<span class="nc" id="L109">        c.setForeground(list.getForeground());</span>
<span class="nc" id="L110">        c.setFont(list.getFont());</span>
<span class="nc" id="L111">        setLabelValues(c, value);</span>
<span class="nc" id="L112">        return c;</span>
    }

    /**
     * Set the text to place in a label.
     *
     * @param c The &lt;code&gt;JLabel&lt;/code&gt; to assign.
     * @param value The object to derive a text value from.
     */
    public void setLabelValues(JLabel c, T value) {
<span class="nc bnc" id="L122" title="All 2 branches missed.">        if (value == null) {</span>
<span class="nc" id="L123">            c.setText(null);</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">        } else if (value instanceof Integer) {</span>
            // partial load values from SelectAmountDialog are Integers
<span class="nc" id="L126">            c.setText(value.toString());</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">        } else if (value instanceof Language) {</span>
<span class="nc" id="L128">            c.setText(value.toString());</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">        } else if (value instanceof String) {</span>
<span class="nc" id="L130">            String string = (String)value;</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">            if (localize) {</span>
<span class="nc" id="L132">                String[] nd = Messages.getBestNameAndDescription(string);</span>
<span class="nc" id="L133">                c.setText(nd[0]);</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">                if (nd[1] != null) c.setToolTipText(nd[1]);</span>
<span class="nc" id="L135">            } else {</span>
<span class="nc" id="L136">                c.setText(string);</span>
            }
<span class="nc bnc" id="L138" title="All 2 branches missed.">        } else if (value instanceof Named) {</span>
<span class="nc" id="L139">            Named named = (Named)value;</span>
<span class="nc" id="L140">            String[] nad = Messages.getBestNameAndDescription(named);</span>
<span class="nc" id="L141">            c.setText(nad[0]);</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">            if (nad[1] != null) c.setToolTipText(nad[1]);</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">        } else if (value instanceof ObjectWithId) {</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">            String id = ((prefix == null) ? &quot;&quot; : prefix)</span>
<span class="nc" id="L145">                + ((ObjectWithId)value).getId();</span>
<span class="nc" id="L146">            String[] nd = Messages.getBestNameAndDescription(id);</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">            if (value instanceof Nameable) {</span>
<span class="nc" id="L148">                String realname = ((Nameable)value).getName();</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">                if (realname != null) nd[0] = realname;</span>
            }
<span class="nc" id="L151">            c.setText(nd[0]);</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">            if (nd[1] != null) c.setToolTipText(nd[1]);</span>
<span class="nc" id="L153">        } else {</span>
<span class="nc" id="L154">            logger.warning(&quot;What is this?: &quot; + value</span>
<span class="nc" id="L155">                + &quot; (&quot; + value.getClass() + &quot;)&quot;);</span>
        }
<span class="nc" id="L157">    }</span>

    private static class SelectedComponent extends JLabel {

<span class="nc" id="L161">        public SelectedComponent() {</span>
<span class="nc" id="L162">            setOpaque(false);</span>
<span class="nc" id="L163">        }</span>

        @Override
        public void paintComponent(Graphics g) {
<span class="nc" id="L167">            Graphics2D g2d = (Graphics2D) g;</span>
<span class="nc" id="L168">            Composite oldComposite = g2d.getComposite();</span>
<span class="nc" id="L169">            Color oldColor = g2d.getColor();</span>
<span class="nc" id="L170">            g2d.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.1f));</span>
<span class="nc" id="L171">            g2d.setColor(Color.BLACK);</span>
<span class="nc" id="L172">            g2d.fillRect(0, 0, getWidth(), getHeight());</span>
<span class="nc" id="L173">            g2d.setComposite(oldComposite);</span>
<span class="nc" id="L174">            g2d.setColor(oldColor);</span>

<span class="nc" id="L176">            super.paintComponent(g);</span>
<span class="nc" id="L177">        }</span>
    }


    private static class NormalComponent extends JLabel {

<span class="nc" id="L183">        public NormalComponent() {</span>
<span class="nc" id="L184">            setOpaque(false);</span>
<span class="nc" id="L185">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>