<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColTransparentPanelUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.plaf</a> &gt; <span class="el_source">FreeColTransparentPanelUI.java</span></div><h1>FreeColTransparentPanelUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.plaf;

import java.awt.AlphaComposite;
import java.awt.Color;
import java.awt.Composite;
import java.awt.Graphics2D;

import javax.swing.JComponent;
import javax.swing.plaf.ComponentUI;
import javax.swing.plaf.basic.BasicPanelUI;


/**
 * Draws with partial transparency.  Used in Europe.
 */
<span class="nc" id="L35">public class FreeColTransparentPanelUI extends BasicPanelUI {</span>

<span class="nc" id="L37">    private static final FreeColTransparentPanelUI sharedInstance = new FreeColTransparentPanelUI();</span>


    public static ComponentUI createUI(@SuppressWarnings(&quot;unused&quot;) JComponent c) {
<span class="nc" id="L41">        return sharedInstance;</span>
    }

    @Override
    public void paint(java.awt.Graphics g, javax.swing.JComponent c) {
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if (c.isOpaque()) {</span>
<span class="nc" id="L47">            throw new IllegalStateException(&quot;FreeColTransparentPanelUI can only be used on components which are !isOpaque()&quot;);</span>
        }

<span class="nc" id="L50">        int width = c.getWidth();</span>
<span class="nc" id="L51">        int height = c.getHeight();</span>

<span class="nc" id="L53">        Graphics2D g2 = (Graphics2D)g;</span>
<span class="nc" id="L54">        Composite oldComposite = g2.getComposite();</span>
<span class="nc" id="L55">        g2.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.6f));</span>
<span class="nc" id="L56">        g2.setColor(Color.WHITE);</span>
<span class="nc" id="L57">        g2.fillRect(0, 0, width, height);</span>
<span class="nc" id="L58">        g2.setComposite(oldComposite);</span>
<span class="nc" id="L59">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>