<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColSelectedPanelUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.plaf</a> &gt; <span class="el_source">FreeColSelectedPanelUI.java</span></div><h1>FreeColSelectedPanelUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.plaf;

import java.awt.AlphaComposite;
import java.awt.Color;
import java.awt.Composite;
import java.awt.Graphics;
import java.awt.Graphics2D;

import javax.swing.JComponent;
import javax.swing.plaf.ComponentUI;
import javax.swing.plaf.basic.BasicPanelUI;


/**
 * Draws with partial transparency.  Used in Europe.
 */
<span class="nc" id="L36">public class FreeColSelectedPanelUI extends BasicPanelUI {</span>

<span class="nc" id="L38">    private static final FreeColSelectedPanelUI sharedInstance = new FreeColSelectedPanelUI();</span>


    public static ComponentUI createUI(@SuppressWarnings(&quot;unused&quot;) JComponent c) {
<span class="nc" id="L42">        return sharedInstance;</span>
    }

    @Override
    public void paint(Graphics g, JComponent c) {
<span class="nc" id="L47">        Graphics2D g2d = (Graphics2D) g;</span>
<span class="nc" id="L48">        Composite oldComposite = g2d.getComposite();</span>
<span class="nc" id="L49">        Color oldColor = g2d.getColor();</span>
<span class="nc" id="L50">        g2d.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.1f));</span>
<span class="nc" id="L51">        g2d.setColor(Color.BLACK);</span>
<span class="nc" id="L52">        g2d.fillRect(0, 0, c.getWidth(), c.getHeight());</span>
<span class="nc" id="L53">        g2d.setComposite(oldComposite);</span>
<span class="nc" id="L54">        g2d.setColor(oldColor);</span>

        //super.paintComponent(g);
<span class="nc" id="L57">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>