<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColListUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.plaf</a> &gt; <span class="el_source">FreeColListUI.java</span></div><h1>FreeColListUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.plaf;

import java.awt.Graphics;

import javax.swing.JComponent;
import javax.swing.plaf.ComponentUI;
import javax.swing.plaf.basic.BasicListUI;

import net.sf.freecol.client.gui.ImageLibrary;


/**
 * UI-class for lists, such as the drop down list of colonies in the
 * Colony panel.
 */
<span class="nc" id="L35">public class FreeColListUI extends BasicListUI {</span>

    public static ComponentUI createUI(@SuppressWarnings(&quot;unused&quot;) JComponent c) {
<span class="nc" id="L38">        return new FreeColListUI();</span>
    }


    @Override
    public void installUI(JComponent c) {
<span class="nc" id="L44">        super.installUI(c);</span>
<span class="nc" id="L45">    }</span>

    @Override
    public void paint(Graphics g, JComponent c) {
<span class="nc" id="L49">        ImageLibrary.drawTiledImage(&quot;image.background.FreeColList&quot;, g, c, null);</span>
<span class="nc" id="L50">        LAFUtilities.setProperties(g, c);</span>
<span class="nc" id="L51">        super.paint(g, c);</span>
<span class="nc" id="L52">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>