<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColOptionPaneUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.plaf</a> &gt; <span class="el_source">FreeColOptionPaneUI.java</span></div><h1>FreeColOptionPaneUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.plaf;

import java.awt.Component;
import java.awt.Container;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.event.ActionListener;
import java.awt.event.HierarchyEvent;

import javax.swing.Icon;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.JRootPane;
import javax.swing.JPanel;
import javax.swing.SwingUtilities;
import javax.swing.plaf.ComponentUI;
import javax.swing.plaf.basic.BasicOptionPaneUI;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.client.gui.ChoiceItem;
import net.sf.freecol.client.gui.panel.MigPanel;
import net.sf.freecol.common.i18n.Messages;


/**
 * Draw the &quot;image.background.FreeColOptionPane&quot; resource as a tiled
 * background image.
 */
public class FreeColOptionPaneUI extends BasicOptionPaneUI {

<span class="nc" id="L53">    private Component initialFocusComponent = null;</span>

<span class="nc" id="L55">    private int okIndex = -1, cancelIndex = -1;</span>

<span class="nc" id="L57">    private JButton[] newButtons = null;</span>


<span class="nc" id="L60">    private FreeColOptionPaneUI() {}</span>

    public static ComponentUI createUI(@SuppressWarnings(&quot;unused&quot;) JComponent c) {
<span class="nc" id="L63">        return new FreeColOptionPaneUI();</span>
    }

    public Component getInitialFocusComponent() {
<span class="nc" id="L67">        return initialFocusComponent;</span>
    }

    /**
     * Choose the number of columns for the OptionPane buttons.
     *
     * @param nButtons The number of buttons.
     * @return A suitable number of columns.
     */
    private int getColumns(int nButtons) {
<span class="nc bnc" id="L77" title="All 16 branches missed.">        return (nButtons &gt; 21) ? 4</span>
            :  ((nButtons % 4) == 0 &amp;&amp; nButtons &gt; 12) ? 4
            :  ((nButtons % 3) == 0 &amp;&amp; nButtons &gt; 6)  ? 3
            :  ((nButtons % 2) == 0 &amp;&amp; nButtons &gt; 4)  ? 2
            :  (nButtons &gt; 5)  ? 2
            :  1;
    }

    /**
     * Prepare the new buttons for this component.
     *
     * @param buttons An array of objects provided to define the buttons.
     */
    private void prepareButtons(Object[] buttons) {
<span class="nc bnc" id="L91" title="All 2 branches missed.">        if (this.newButtons != null) return;</span>

<span class="nc" id="L93">        final String okLabel = Messages.message(&quot;ok&quot;);</span>
<span class="nc" id="L94">        final String cancelLabel = Messages.message(&quot;cancel&quot;);</span>
<span class="nc" id="L95">        this.newButtons = new JButton[buttons.length];</span>

<span class="nc" id="L97">        int maxWidth = 0, maxHeight = 0;</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">        for (int i = 0; i &lt; buttons.length; i++) {</span>
            JButton b;
<span class="nc bnc" id="L100" title="All 2 branches missed.">            if (buttons[i] instanceof ChoiceItem) {</span>
<span class="nc" id="L101">                ChoiceItem ci = (ChoiceItem)buttons[i];</span>
<span class="nc" id="L102">                String label = ci.toString();</span>
<span class="nc" id="L103">                Icon icon = ci.getIcon();</span>
<span class="nc bnc" id="L104" title="All 4 branches missed.">                b = (icon == null) ? new JButton(label)</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">                    : (label == null || label.isEmpty()) ? new JButton(icon)</span>
                    : new JButton(label, icon);
<span class="nc" id="L107">                b.setName(&quot;OptionPane.button.&quot; + label);</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">                if (ci.isOK()) this.okIndex = i;</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">                else if (ci.isCancel()) this.cancelIndex = i;</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">            } else if (buttons[i] instanceof Icon) {</span>
<span class="nc" id="L111">                b = new JButton((Icon)buttons[i]);</span>
<span class="nc" id="L112">                b.setName(&quot;OptionPane.button.withIcon&quot;);</span>
            } else {
<span class="nc" id="L114">                String label = buttons[i].toString();</span>
<span class="nc" id="L115">                b = new JButton(label);</span>
<span class="nc" id="L116">                b.setName(&quot;OptionPane.button.&quot; + label);</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">                if (okLabel.equals(label)) this.okIndex = i;</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">                else if (cancelLabel.equals(label)) this.cancelIndex = i;</span>
            }
<span class="nc" id="L120">            maxWidth = Math.max(maxWidth, b.getMinimumSize().width);</span>
<span class="nc" id="L121">            maxHeight = Math.max(maxHeight, b.getMinimumSize().height);</span>
<span class="nc" id="L122">            ActionListener buttonListener = createButtonActionListener(i);</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            if (buttonListener != null) b.addActionListener(buttonListener);</span>
<span class="nc" id="L124">            this.newButtons[i] = b;</span>
        }
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (maxWidth &gt; 0) {</span>
<span class="nc" id="L127">            Dimension dimension = new Dimension(maxWidth, maxHeight);</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">            for (int i = 0; i &lt; buttons.length; i++) {</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">                if (buttons[i] instanceof Icon) continue;</span>
<span class="nc" id="L130">                newButtons[i].setPreferredSize(dimension);</span>
<span class="nc" id="L131">                newButtons[i].setMinimumSize(dimension);</span>
            }
        }
<span class="nc" id="L134">    }</span>


    // Override BasicOptionPaneUI

    /**
     * {@inheritDoc}
     */
    @Override
    protected Container createButtonArea() {
<span class="nc" id="L144">        Object[] buttons = getButtons();</span>
<span class="nc" id="L145">        prepareButtons(buttons);</span>

        JPanel bottom;
<span class="nc bnc" id="L148" title="All 2 branches missed.">        if (this.okIndex &gt;= 0) { // Confirm dialog</span>
<span class="nc" id="L149">            bottom = new MigPanel(new MigLayout(&quot;insets dialog&quot;));</span>
        } else { // Multi-line choice dialog
<span class="nc" id="L151">            bottom = new MigPanel(new MigLayout(&quot;wrap &quot;</span>
<span class="nc" id="L152">                    + getColumns(buttons.length)));</span>
        }
<span class="nc" id="L154">        bottom.setOpaque(false);</span>
<span class="nc" id="L155">        bottom.setName(&quot;OptionPane.buttonArea&quot;);</span>
<span class="nc" id="L156">        addButtonComponents(bottom, buttons, getInitialValueIndex());</span>
<span class="nc" id="L157">        bottom.setSize(bottom.getPreferredSize());</span>
<span class="nc" id="L158">        return bottom;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected void addButtonComponents(Container container, Object[] buttons,
                                       int initialIndex) {
<span class="nc bnc" id="L167" title="All 2 branches missed.">        if (buttons == null) return;</span>

<span class="nc bnc" id="L169" title="All 4 branches missed.">        if (0 &lt;= initialIndex &amp;&amp; initialIndex &lt; buttons.length) {</span>
<span class="nc" id="L170">            JButton b = newButtons[initialIndex];</span>
<span class="nc" id="L171">            this.initialFocusComponent = b;</span>
<span class="nc" id="L172">            b.addHierarchyListener((HierarchyEvent e) -&gt; {</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">                    if ((e.getChangeFlags() &amp; HierarchyEvent.PARENT_CHANGED) != 0) {</span>
<span class="nc" id="L174">                        JButton button = (JButton)e.getComponent();</span>
<span class="nc" id="L175">                        JRootPane root = SwingUtilities.getRootPane(button);</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">                        if (root != null) root.setDefaultButton(button);</span>
                    }
<span class="nc" id="L178">                });</span>
        }

<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (okIndex &gt;= 0) {</span>
            // If OK is present this is a confirm-dialog.  Put everything
            // in the same span especially the Cancel.
<span class="nc bnc" id="L184" title="All 2 branches missed.">            if (cancelIndex &gt;= 0) {</span>
<span class="nc" id="L185">                container.add(newButtons[cancelIndex], &quot;tag cancel&quot;);</span>
            }
<span class="nc" id="L187">            container.add(newButtons[okIndex], &quot;tag ok&quot;);</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">            for (int i = 0; i &lt; buttons.length; i++) {</span>
<span class="nc bnc" id="L189" title="All 4 branches missed.">                if (i == okIndex || i == cancelIndex) continue;</span>
<span class="nc" id="L190">                container.add(newButtons[i]);</span>
            }
        } else {
            // This must be a choice dialog.  The wrap argument to the
            // MigLayout constructor will do the work for us.
<span class="nc bnc" id="L195" title="All 2 branches missed.">            for (int i = 0; i &lt; buttons.length; i++) {</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">                if (i == cancelIndex) continue;</span>
<span class="nc" id="L197">                container.add(newButtons[i]);</span>
            }
<span class="nc bnc" id="L199" title="All 2 branches missed.">            if (cancelIndex &gt;= 0) {</span>
<span class="nc" id="L200">                container.add(newButtons[cancelIndex],</span>
                              &quot;newline 20, tag cancel&quot;);
            }
        }
        // The righthand button gets truncated, so add some extra space.
<span class="nc" id="L205">        Dimension prefer = container.getPreferredSize();</span>
<span class="nc" id="L206">        prefer = new Dimension((int)(prefer.getWidth() + 100),</span>
<span class="nc" id="L207">                               (int)prefer.getHeight());</span>
<span class="nc" id="L208">        container.setMinimumSize(prefer);</span>
<span class="nc" id="L209">        container.setPreferredSize(prefer);</span>
<span class="nc" id="L210">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void selectInitialValue(JOptionPane op) {
<span class="nc bnc" id="L217" title="All 2 branches missed.">        if (initialFocusComponent != null) {</span>
<span class="nc" id="L218">            initialFocusComponent.requestFocus();</span>
 
<span class="nc bnc" id="L220" title="All 2 branches missed.">            if (initialFocusComponent instanceof JButton) {</span>
<span class="nc" id="L221">                JRootPane root = SwingUtilities.getRootPane(initialFocusComponent);</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">                if (root != null) {</span>
<span class="nc" id="L223">                    root.setDefaultButton((JButton)initialFocusComponent);</span>
                }
            }
        }
<span class="nc" id="L227">    }</span>


    // Override ComponentUI

    /**
     * {@inheritDoc}
     */
    @Override
    public void paint(Graphics g, JComponent c) {
<span class="nc bnc" id="L237" title="All 2 branches missed.">        if (c.isOpaque()) {</span>
<span class="nc" id="L238">            ImageLibrary.drawTiledImage(&quot;image.background.FreeColOptionPane&quot;,</span>
                                        g, c, null);
        }
<span class="nc" id="L241">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>