<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColLookAndFeel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.plaf</a> &gt; <span class="el_source">FreeColLookAndFeel.java</span></div><h1>FreeColLookAndFeel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.plaf;

import java.awt.Cursor;
import java.awt.Font;
import java.awt.Image;
import java.awt.Point;
import java.awt.Toolkit;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.UIDefaults;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.plaf.ColorUIResource;
import javax.swing.plaf.metal.DefaultMetalTheme;
import javax.swing.plaf.metal.MetalLookAndFeel;

import net.sf.freecol.common.FreeColException;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * Implements the FreeCol look and feel.
 */
public class FreeColLookAndFeel extends MetalLookAndFeel {

<span class="nc" id="L46">    private static final Logger logger = Logger.getLogger(FreeColLookAndFeel.class.getName());</span>

<span class="nc" id="L48">    private static final Class uiClasses[] = {</span>
        FreeColButtonUI.class,
        FreeColCheckBoxUI.class,
        FreeColComboBoxUI.class,
        FreeColFileChooserUI.class,
        FreeColLabelUI.class,
        FreeColListUI.class,
        FreeColMenuBarUI.class,
        FreeColMenuItemUI.class,
        FreeColOptionPaneUI.class,
        FreeColPanelUI.class,
        FreeColPopupMenuUI.class,
        FreeColRadioButtonUI.class,
        FreeColScrollPaneUI.class,
        FreeColTableHeaderUI.class,
        FreeColTableUI.class,
        FreeColTextAreaUI.class,
        FreeColTextFieldUI.class,
        FreeColToolTipUI.class,
        FreeColTransparentPanelUI.class
    };


    /**
     * Initiates a new FreeCol look and feel.
     *
     * @exception FreeColException If the ui directory could not be found.
     */
    public FreeColLookAndFeel() throws FreeColException {
<span class="nc" id="L77">        super();</span>

<span class="nc" id="L79">        setCurrentTheme(new DefaultMetalTheme() {</span>
                @Override
                protected ColorUIResource getPrimary1() {
<span class="nc" id="L82">                    return new ColorUIResource(ResourceManager.getColor(&quot;color.primary1.LookAndFeel&quot;));</span>
                }

                @Override
                protected ColorUIResource getPrimary2() {
<span class="nc" id="L87">                    return new ColorUIResource(ResourceManager.getColor(&quot;color.backgroundSelect.LookAndFeel&quot;));</span>
                }

                @Override
                protected ColorUIResource getPrimary3() {
<span class="nc" id="L92">                    return new ColorUIResource(ResourceManager.getColor(&quot;color.primary3.LookAndFeel&quot;));</span>
                }

                @Override
                protected ColorUIResource getSecondary1() {
<span class="nc" id="L97">                    return new ColorUIResource(ResourceManager.getColor(&quot;color.secondary1.LookAndFeel&quot;));</span>
                }

                @Override
                protected ColorUIResource getSecondary2() {
<span class="nc" id="L102">                    return new ColorUIResource(ResourceManager.getColor(&quot;color.disabled.LookAndFeel&quot;));</span>
                }

                @Override
                protected ColorUIResource getSecondary3() {
<span class="nc" id="L107">                    return new ColorUIResource(ResourceManager.getColor(&quot;color.background.LookAndFeel&quot;));</span>
                }

                @Override
                public ColorUIResource getMenuDisabledForeground() {
<span class="nc" id="L112">                    return new ColorUIResource(ResourceManager.getColor(&quot;color.disabledMenu.LookAndFeel&quot;));</span>
                }
            });
<span class="nc" id="L115">    }</span>

    /**
     * Creates the look and feel specific defaults table.
     *
     * @return The defaults table.
     */
    @Override
    public UIDefaults getDefaults() {
<span class="nc" id="L124">        UIDefaults u = super.getDefaults();</span>

        try {
<span class="nc" id="L127">            int offset = &quot;FreeCol&quot;.length();</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">            for (Class&lt;?&gt; uiClass : uiClasses) {</span>
<span class="nc" id="L129">                String name = uiClass.getName();</span>
<span class="nc" id="L130">                int index = name.lastIndexOf(&quot;FreeCol&quot;);</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">                if (index &gt;= 0) {</span>
<span class="nc" id="L132">                    index += offset;</span>
<span class="nc" id="L133">                    String shortName = name.substring(index);</span>
<span class="nc" id="L134">                    u.put(shortName, name);</span>
<span class="nc" id="L135">                    u.put(name, uiClass);</span>
                }
            }

            // Sharing FreeColBrightPanelUI:
<span class="nc" id="L140">            String brightPanelUI = &quot;net.sf.freecol.client.gui.plaf.FreeColBrightPanelUI&quot;;</span>
<span class="nc" id="L141">            u.put(brightPanelUI, Class.forName(brightPanelUI));</span>
<span class="nc" id="L142">            u.put(&quot;InPortPanelUI&quot;, brightPanelUI);</span>
<span class="nc" id="L143">            u.put(&quot;CargoPanelUI&quot;, brightPanelUI);</span>
<span class="nc" id="L144">            u.put(&quot;BuildingsPanelUI&quot;, brightPanelUI);</span>
<span class="nc" id="L145">            u.put(&quot;OutsideColonyPanelUI&quot;, brightPanelUI);</span>
<span class="nc" id="L146">            u.put(&quot;WarehousePanelUI&quot;, brightPanelUI);</span>
<span class="nc" id="L147">            u.put(&quot;ConstructionPanelUI&quot;, brightPanelUI);</span>
<span class="nc" id="L148">            u.put(&quot;PopulationPanelUI&quot;, brightPanelUI);</span>
<span class="nc" id="L149">            u.put(&quot;WarehouseGoodsPanelUI&quot;, brightPanelUI);</span>
<span class="nc" id="L150">            u.put(&quot;ReportPanelUI&quot;, brightPanelUI);</span>
<span class="nc" id="L151">            u.put(&quot;ColopediaPanelUI&quot;, brightPanelUI);</span>
<span class="nc" id="L152">            u.put(&quot;TilePanelUI&quot;, brightPanelUI);</span>
<span class="nc" id="L153">            u.put(&quot;OptionGroupUI&quot;, brightPanelUI);</span>

            // Sharing FreeColTransparentPanelUI:
<span class="nc" id="L156">            String transparentPanelUI = &quot;net.sf.freecol.client.gui.plaf.FreeColTransparentPanelUI&quot;;</span>
<span class="nc" id="L157">            u.put(transparentPanelUI, Class.forName(transparentPanelUI));</span>
<span class="nc" id="L158">            u.put(&quot;MarketPanelUI&quot;, transparentPanelUI);</span>
<span class="nc" id="L159">            u.put(&quot;EuropeCargoPanelUI&quot;, transparentPanelUI);</span>
<span class="nc" id="L160">            u.put(&quot;ToAmericaPanelUI&quot;, transparentPanelUI);</span>
<span class="nc" id="L161">            u.put(&quot;ToEuropePanelUI&quot;, transparentPanelUI);</span>
<span class="nc" id="L162">            u.put(&quot;EuropeInPortPanelUI&quot;, transparentPanelUI);</span>
<span class="nc" id="L163">            u.put(&quot;DocksPanelUI&quot;, transparentPanelUI);</span>

            // ColorButton
<span class="nc" id="L166">            u.put(&quot;javax.swing.plaf.metal.MetalButtonUI&quot;, javax.swing.plaf.metal.MetalButtonUI.class);</span>
<span class="nc" id="L167">            u.put(&quot;ColorButtonUI&quot;, &quot;javax.swing.plaf.metal.MetalButtonUI&quot;);</span>

            // Add cursors:
<span class="nc" id="L170">            String key = &quot;image.icon.cursor.go&quot;;</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">            if (ResourceManager.hasImageResource(key)) {</span>
<span class="nc" id="L172">                Image im = ResourceManager.getImage(key);</span>
<span class="nc" id="L173">                u.put(&quot;cursor.go&quot;,</span>
<span class="nc" id="L174">                    Toolkit.getDefaultToolkit().createCustomCursor(im,</span>
<span class="nc" id="L175">                        new Point(im.getWidth(null)/2, im.getHeight(null)/2),</span>
                        &quot;go&quot;));
<span class="nc" id="L177">            } else {</span>
<span class="nc" id="L178">                u.put(&quot;cursor.go&quot;, Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));</span>
            }

<span class="nc" id="L181">        } catch (ClassNotFoundException e) {</span>
<span class="nc" id="L182">            logger.log(Level.SEVERE, &quot;Failed to load look and feel!&quot;, e);</span>
<span class="nc" id="L183">            System.exit(1);</span>
<span class="nc" id="L184">        }</span>

<span class="nc" id="L186">        return u;</span>
    }

    /**
     * Installs a FreeColLookAndFeel as the default look and feel.
     *
     * @param fclaf The &lt;code&gt;FreeColLookAndFeel&lt;/code&gt; to install.
     * @throws FreeColException if the installation fails.
     */
    public static void install(FreeColLookAndFeel fclaf)
        throws FreeColException {
        try {
<span class="nc" id="L198">            UIManager.setLookAndFeel(fclaf);</span>
<span class="nc" id="L199">            UIManager.put(&quot;Button.defaultButtonFollowsFocus&quot;, Boolean.TRUE);</span>
<span class="nc" id="L200">        } catch (UnsupportedLookAndFeelException e) {</span>
<span class="nc" id="L201">            throw new FreeColException(&quot;Look and feel install failure&quot;, e);</span>
<span class="nc" id="L202">        }</span>
<span class="nc" id="L203">    }</span>

    /**
     * Set the default font in all UI elements.
     *
     * @param defaultFont A &lt;code&gt;Font&lt;/code&gt; to use by default.
     */
    public static void installFont(Font defaultFont) {
<span class="nc" id="L211">        UIDefaults u = UIManager.getDefaults();</span>
<span class="nc" id="L212">        java.util.Enumeration&lt;Object&gt; keys = u.keys();</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">        while (keys.hasMoreElements()) {</span>
<span class="nc" id="L214">            Object key = keys.nextElement();</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">            if (u.get(key) instanceof javax.swing.plaf.FontUIResource) {</span>
<span class="nc" id="L216">                u.put(key, defaultFont);</span>
            }
<span class="nc" id="L218">        }</span>
<span class="nc" id="L219">    }</span>

    /**
     * Gets a one line description of this Look and Feel.
     *
     * @return &quot;The default Look and Feel for FreeCol&quot;
     */
    @Override
    public String getDescription() {
<span class="nc" id="L228">        return &quot;The default Look and Feel for FreeCol&quot;;</span>
    }


    /**
     * Gets the name of this Look and Feel.
     *
     * @return &quot;FreeCol Look and Feel&quot;
     */
    @Override
    public String getName() {
<span class="nc" id="L239">        return &quot;FreeCol Look and Feel&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>