<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColToolTipUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.plaf</a> &gt; <span class="el_source">FreeColToolTipUI.java</span></div><h1>FreeColToolTipUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.plaf;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.font.LineBreakMeasurer;
import java.awt.font.FontRenderContext;
import java.awt.font.TextLayout;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.text.AttributedCharacterIterator;
import java.text.AttributedString;
import java.util.regex.Pattern;
import javax.swing.JComponent;
import javax.swing.JToolTip;
import javax.swing.plaf.ComponentUI;
import javax.swing.plaf.basic.BasicToolTipUI;

import net.sf.freecol.client.gui.ImageLibrary;


/**
 * Draw the &quot;image.background.FreeColToolTip&quot; resource as a tiled background
 * image on tool tip popups.
 */
public class FreeColToolTipUI extends BasicToolTipUI {

<span class="nc" id="L46">    private static final FreeColToolTipUI sharedInstance = new FreeColToolTipUI();</span>

    // FIXME: find out why we can't use the FontRenderContext of the
    // component.  And should we use fractional metrics?
<span class="nc" id="L50">    private static final FontRenderContext frc</span>
        = new FontRenderContext(null, true, false);

    private static final int margin = 5;
<span class="nc" id="L54">    private static int maximumWidth = 300;</span>
    private static final int LEADING = 5;

<span class="nc" id="L57">    private static final Pattern lineBreak = Pattern.compile(&quot;\n&quot;);</span>


    private FreeColToolTipUI() {
        super();
    }

    public static ComponentUI createUI(@SuppressWarnings(&quot;unused&quot;) JComponent c) {
<span class="nc" id="L65">        return sharedInstance;</span>
    }

    public static void setMaximumWidth(int width) {
<span class="nc" id="L69">        maximumWidth = width;</span>
<span class="nc" id="L70">    }</span>

    @Override
    public void paint(Graphics g, JComponent c) {
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (c.isOpaque()) {</span>
<span class="nc" id="L75">            ImageLibrary.drawTiledImage(&quot;image.background.FreeColToolTip&quot;, g, c, null);</span>
        }

<span class="nc" id="L78">        g.setColor(Color.BLACK); // FIXME: find out why this is necessary</span>

<span class="nc" id="L80">        Graphics2D graphics = (Graphics2D)g;</span>
<span class="nc" id="L81">        float x = margin;</span>
<span class="nc" id="L82">        float y = margin;</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">        for (String line : lineBreak.split(((JToolTip) c).getTipText())) {</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">            if (line.isEmpty()) {</span>
<span class="nc" id="L85">                y += LEADING;</span>
<span class="nc" id="L86">                continue;</span>
            }
<span class="nc" id="L88">            AttributedCharacterIterator styledText =</span>
<span class="nc" id="L89">                new AttributedString(line).getIterator();</span>

<span class="nc" id="L91">            LineBreakMeasurer measurer = new LineBreakMeasurer(styledText, frc);</span>

<span class="nc bnc" id="L93" title="All 2 branches missed.">            while (measurer.getPosition() &lt; styledText.getEndIndex()) {</span>

<span class="nc" id="L95">                TextLayout layout = measurer.nextLayout(maximumWidth);</span>

<span class="nc" id="L97">                y += (layout.getAscent());</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">                float dx = layout.isLeftToRight() ?</span>
<span class="nc" id="L99">                    0 : (maximumWidth - layout.getAdvance());</span>

<span class="nc" id="L101">                layout.draw(graphics, x + dx, y);</span>
<span class="nc" id="L102">                y += layout.getDescent() + layout.getLeading();</span>
<span class="nc" id="L103">            }</span>
        }
<span class="nc" id="L105">     }</span>

    @Override
    public Dimension getPreferredSize(JComponent c) {
<span class="nc" id="L109">        String tipText = ((JToolTip)c).getTipText();</span>
<span class="nc bnc" id="L110" title="All 4 branches missed.">        if (tipText == null || tipText.isEmpty()) {</span>
<span class="nc" id="L111">            return new Dimension(0, 0);</span>
        }

<span class="nc" id="L114">        float x = 0f;</span>
<span class="nc" id="L115">        float y = 0f;</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">        for (String line : lineBreak.split(tipText)) {</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">            if (line.isEmpty()) {</span>
<span class="nc" id="L118">                y += LEADING;</span>
<span class="nc" id="L119">                continue;</span>
            }
<span class="nc" id="L121">            AttributedCharacterIterator styledText</span>
<span class="nc" id="L122">                = new AttributedString(line).getIterator();</span>
<span class="nc" id="L123">            LineBreakMeasurer measurer = new LineBreakMeasurer(styledText, frc);</span>

<span class="nc bnc" id="L125" title="All 2 branches missed.">            while (measurer.getPosition() &lt; styledText.getEndIndex()) {</span>

<span class="nc" id="L127">                TextLayout layout = measurer.nextLayout(maximumWidth);</span>

<span class="nc" id="L129">                x = Math.max(x, layout.getVisibleAdvance());</span>
<span class="nc" id="L130">                y += layout.getAscent() + layout.getDescent() + layout.getLeading();</span>

<span class="nc" id="L132">            }</span>
        }
<span class="nc" id="L134">        return new Dimension((int) (x + 2 * margin),</span>
                             (int) (y + 2 * margin));

    }

    @Override
    public Dimension getMinimumSize(JComponent c) {
<span class="nc" id="L141">        return getPreferredSize(c);</span>
    }

    @Override
    public Dimension getMaximumSize(JComponent c) {
<span class="nc" id="L146">        return getPreferredSize(c);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>