<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColButtonUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.plaf</a> &gt; <span class="el_source">FreeColButtonUI.java</span></div><h1>FreeColButtonUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.plaf;

import java.awt.AlphaComposite;
import java.awt.Color;
import java.awt.Composite;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.MouseInfo;
import java.awt.Point;

import javax.swing.AbstractButton;
import javax.swing.JComponent;
import javax.swing.SwingUtilities;
import javax.swing.plaf.ComponentUI;
import javax.swing.plaf.metal.MetalButtonUI;

import net.sf.freecol.client.gui.ImageLibrary;


/**
 * Sets the default opaque attribute to &lt;i&gt;false&lt;/i&gt; and
 * uses a 10% black shading on the {@link #paintButtonPressed}.
 */
<span class="nc" id="L44">public class FreeColButtonUI extends MetalButtonUI {</span>

<span class="nc" id="L46">    private static final FreeColButtonUI sharedInstance = new FreeColButtonUI();</span>


    public static ComponentUI createUI(@SuppressWarnings(&quot;unused&quot;) JComponent c) {
<span class="nc" id="L50">        return sharedInstance;</span>
    }

    @Override
    public void installUI(JComponent c) {
<span class="nc" id="L55">        super.installUI(c);</span>

<span class="nc" id="L57">        c.setOpaque(false);</span>
<span class="nc" id="L58">    }</span>

    @Override
    public void paint(Graphics g, JComponent c) {
<span class="nc" id="L62">        LAFUtilities.setProperties(g, c);</span>

<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (c.isOpaque()) {</span>
<span class="nc" id="L65">            ImageLibrary.drawTiledImage(&quot;image.background.FreeColButton&quot;, g, c, null);</span>
        }
<span class="nc" id="L67">        super.paint(g, c);</span>

<span class="nc" id="L69">        AbstractButton a = (AbstractButton) c;</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if (a.isRolloverEnabled()) {</span>
<span class="nc" id="L71">            Point p = MouseInfo.getPointerInfo().getLocation();</span>
<span class="nc" id="L72">            SwingUtilities.convertPointFromScreen(p, c);</span>
<span class="nc" id="L73">            boolean rollover = c.contains(p);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">            if (rollover) {</span>
<span class="nc" id="L75">                paintButtonPressed(g, (AbstractButton) c);</span>
            }
        }
<span class="nc" id="L78">    }</span>

    @Override
    protected void paintButtonPressed(Graphics g, AbstractButton c) {
<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (c.isContentAreaFilled()) {</span>
<span class="nc" id="L83">            Graphics2D g2d = (Graphics2D) g;</span>
<span class="nc" id="L84">            Dimension size = c.getSize();</span>
<span class="nc" id="L85">            Composite oldComposite = g2d.getComposite();</span>
<span class="nc" id="L86">            Color oldColor = g2d.getColor();</span>
<span class="nc" id="L87">            g2d.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.1f));</span>
<span class="nc" id="L88">            g2d.setColor(Color.BLACK);</span>
<span class="nc" id="L89">            g2d.fillRect(0, 0, size.width, size.height);</span>
<span class="nc" id="L90">            g2d.setComposite(oldComposite);</span>
<span class="nc" id="L91">            g2d.setColor(oldColor);</span>

        }
<span class="nc" id="L94">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>