<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LAFUtilities.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.plaf</a> &gt; <span class="el_source">LAFUtilities.java</span></div><h1>LAFUtilities.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.plaf;

import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;

import javax.swing.JComponent;


/**
 * Utility methods for Look-and-Feel classes.
 */
<span class="nc" id="L32">public final class LAFUtilities {</span>

    private static final int AA_TEXT_SIZE = 16;

    /**
     * Modifies the given graphics object with any relevant
     * {@link JComponent#getClientProperty(Object) client property}
     * from the given component.
     *
     * Currently only &lt;code&gt;RenderingHints.KEY_TEXT_ANTIALIASING&lt;/code&gt;
     * is supported. Antialiasing is enabled explicitly if the text size
     * is larger or equal to 16.
     *
     * @param g The graphics object to be updated.
     * @param c The component to get the properties from.
     */
    public static void setProperties(Graphics g, JComponent c) {
<span class="nc" id="L49">        Graphics2D g2 = (Graphics2D) g;</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">        if (c.getFont().getSize() &gt;= AA_TEXT_SIZE) {</span>
<span class="nc" id="L51">            g2.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING,</span>
                    RenderingHints.VALUE_TEXT_ANTIALIAS_ON);
        }
<span class="nc" id="L54">        Object textAA = c.getClientProperty(RenderingHints.KEY_TEXT_ANTIALIASING);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (textAA != null) {</span>
<span class="nc" id="L56">            g2.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, textAA);</span>
        }
<span class="nc" id="L58">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>