<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AIGoods.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai</a> &gt; <span class="el_source">AIGoods.java</span></div><h1>AIGoods.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai;

import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Europe;
import net.sf.freecol.common.model.FreeColGameObject;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Locatable;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.PathNode;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.util.LogBuilder;
import net.sf.freecol.server.ai.mission.Mission;

import org.w3c.dom.Element;


/**
 * Objects of this class contains AI-information for a single {@link Goods}.
 */
public class AIGoods extends TransportableAIObject {

<span class="fc" id="L51">    private static final Logger logger = Logger.getLogger(AIGoods.class.getName());</span>

    /** The underlying goods. */
    private Goods goods;

    /** The destination location for the goods. */
    private Location destination;


    /**
     * Creates a new uninitialized &lt;code&gt;AIGoods&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param id The object identifier.
     */
    public AIGoods(AIMain aiMain, String id) {
<span class="fc" id="L67">        super(aiMain, id);</span>

<span class="fc" id="L69">        this.goods = null;</span>
<span class="fc" id="L70">        this.destination = null;</span>
<span class="fc" id="L71">    }</span>

    /**
     * Creates a new &lt;code&gt;AIGoods&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param location The location of the goods.
     * @param type The type of goods.
     * @param amount The amount of goods.
     * @param destination The destination of the goods. This is the
     *      &lt;code&gt;Location&lt;/code&gt; to which the goods should be transported.
     */
    public AIGoods(AIMain aiMain, Location location, GoodsType type,
                   int amount, Location destination) {
<span class="fc" id="L85">        this(aiMain, getXMLElementTagName() + &quot;:&quot; + aiMain.getNextId());</span>

<span class="fc" id="L87">        this.goods = new Goods(aiMain.getGame(), location, type, amount);</span>
<span class="fc" id="L88">        this.destination = destination;</span>

<span class="fc" id="L90">        uninitialized = false;</span>
<span class="fc" id="L91">    }</span>

    /**
     * Creates a new &lt;code&gt;AIGoods&lt;/code&gt; from the given
     * XML-representation.
     *
     * @param aiMain The main AI-object.
     * @param element The root element for the XML-representation 
     *       of a &lt;code&gt;Wish&lt;/code&gt;.
     */
    public AIGoods(AIMain aiMain, Element element) {
<span class="nc" id="L102">        super(aiMain, element);</span>

<span class="nc bnc" id="L104" title="All 2 branches missed.">        uninitialized = getGoods() == null;</span>
<span class="nc" id="L105">    }</span>
    
    /**
     * Creates a new &lt;code&gt;AIGoods&lt;/code&gt; from the given
     * XML-representation.
     *
     * @param aiMain The main AI-object.
     * @param xr The input stream containing the XML.
     * @exception XMLStreamException if a problem was encountered
     *      during parsing.
     */
    public AIGoods(AIMain aiMain,
                   FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L118">        super(aiMain, xr);</span>

<span class="nc bnc" id="L120" title="All 2 branches missed.">        uninitialized = getGoods() == null;</span>
<span class="nc" id="L121">    }</span>


    /**
     * Gets the goods this &lt;code&gt;AIGoods&lt;/code&gt; is controlling.
     *
     * @return The &lt;code&gt;Goods&lt;/code&gt;.
     */
    public final Goods getGoods() {
<span class="fc" id="L130">        return goods;</span>
    }

    /**
     * Sets the goods this &lt;code&gt;AIGoods&lt;/code&gt; is controlling.
     *
     * @param goods The new &lt;code&gt;Goods&lt;/code&gt;.
     */
    public final void setGoods(Goods goods) {
<span class="fc" id="L139">        this.goods = goods;</span>
<span class="fc" id="L140">    }</span>

    /**
     * Gets the type of goods this &lt;code&gt;AIGoods&lt;/code&gt; is controlling.
     *
     * @return The &lt;code&gt;GoodsType&lt;/code&gt;.
     */
    public final GoodsType getGoodsType() {
<span class="fc" id="L148">        return goods.getType();</span>
    }

    /**
     * Gets the amount of goods this &lt;code&gt;AIGoods&lt;/code&gt; is controlling.
     *
     * @return The amount of goods.
     */
    public final int getGoodsAmount() {
<span class="fc" id="L157">        return goods.getAmount();</span>
    }

    /**
     * Sets the amount of goods this &lt;code&gt;AIGoods&lt;/code&gt; is controlling.
     *
     * @param amount The new amount of goods.
     */
    public final void setGoodsAmount(int amount) {
<span class="fc" id="L166">        goods.setAmount(amount);</span>
<span class="fc" id="L167">    }</span>


    // Internal

    /**
     * Goods leaves a ship.
     *
     * @param amount The amount of goods to unload.
     * @return True if the unload succeeds.
     */
    private boolean leaveTransport(int amount) {
<span class="pc bpc" id="L179" title="1 of 2 branches missed.">        if (!(goods.getLocation() instanceof Unit)) {</span>
<span class="fc" id="L180">			return false;</span>
		}
<span class="nc" id="L182">        final Unit carrier = (Unit)goods.getLocation();</span>
<span class="nc" id="L183">        final GoodsType type = goods.getType();</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">        if (carrier.getGoodsCount(type) &lt; amount) {</span>
<span class="nc" id="L185">			return false;</span>
		}

<span class="nc" id="L188">        final AIUnit aiCarrier = getAIMain().getAIUnit(carrier);</span>
<span class="nc" id="L189">        int oldAmount = carrier.getGoodsCount(type);</span>
<span class="nc" id="L190">        boolean result = AIMessage.askUnloadGoods(type, amount, aiCarrier);</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">        if (result) {</span>
<span class="nc" id="L192">            int newAmount = carrier.getGoodsCount(type);</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">            if (oldAmount - newAmount != amount) {</span>
                // FIXME: sort this out.
                // For now, do not tolerate partial unloads.
<span class="nc" id="L196">                logger.warning(&quot;Partial goods unload, expected: &quot; + amount</span>
                    + &quot;, got: &quot; + (oldAmount - newAmount));
<span class="nc" id="L198">                result = false;</span>
            }
<span class="nc" id="L200">            logger.fine(&quot;Unloaded &quot; + amount + &quot; &quot; + type</span>
                + &quot; from &quot; + oldAmount + &quot; leaving &quot; + newAmount
<span class="nc" id="L202">                + &quot; off of &quot; + carrier + &quot; at &quot; + carrier.getLocation());</span>
        }   
<span class="nc" id="L204">        return result;</span>
    }


    // Implement TransportableAIObject

    /**
     * {@inheritDoc}
     */
    @Override
    public Locatable getTransportLocatable() {
<span class="fc" id="L215">        return getGoods();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Location getTransportSource() {
<span class="nc bnc" id="L223" title="All 2 branches missed.">        return (goods == null) ? null : goods.getLocation();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Location getTransportDestination() {
<span class="fc" id="L231">        return this.destination;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setTransportDestination(Location destination) {
<span class="fc" id="L239">        this.destination = destination;</span>
<span class="fc" id="L240">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public PathNode getDeliveryPath(Unit carrier, Location dst) {
<span class="fc bfc" id="L247" title="All 2 branches covered.">        if (dst == null) {</span>
<span class="fc" id="L248">			dst = Location.upLoc(getTransportDestination());</span>
		}

<span class="fc bfc" id="L251" title="All 2 branches covered.">        PathNode path = (goods.getLocation() == carrier) ? carrier.findPath(dst)</span>
<span class="pc bpc" id="L252" title="1 of 2 branches missed.">            : (goods.getLocation() instanceof Unit) ? null</span>
<span class="fc" id="L253">            : carrier.findPath(goods.getLocation(), dst, null, null);</span>
<span class="fc bfc" id="L254" title="All 2 branches covered.">        if (path != null) {</span>
<span class="fc" id="L255">			path.convertToGoodsDeliveryPath();</span>
		}
<span class="fc" id="L257">        return path;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PathNode getIntermediatePath(Unit carrier, Location dst) {
<span class="fc" id="L265">        return null; // NYI</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean carriableBy(Unit carrier) {
<span class="fc" id="L273">        return carrier.couldCarry(getGoods());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean canMove() {
<span class="fc" id="L281">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean leaveTransport() {
<span class="fc" id="L289">        return leaveTransport(null);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean leaveTransport(Direction direction) {
<span class="fc bfc" id="L297" title="All 2 branches covered.">        if (direction != null) {</span>
<span class="fc" id="L298">			return false;</span>
		}
<span class="fc" id="L300">        return leaveTransport(goods.getAmount());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean joinTransport(Unit carrier, Direction direction) {
<span class="fc bfc" id="L308" title="All 2 branches covered.">        if (direction != null) {</span>
<span class="fc" id="L309">			return false;</span>
		}
<span class="fc" id="L311">        final AIUnit aiCarrier = getAIMain().getAIUnit(carrier);</span>
<span class="pc bpc" id="L312" title="1 of 2 branches missed.">        if (aiCarrier == null) {</span>
<span class="nc" id="L313">        	return false;</span>
        }

<span class="fc" id="L316">        final GoodsType type = goods.getType();</span>
<span class="fc" id="L317">        boolean failed = false;</span>
<span class="fc" id="L318">        int oldAmount = carrier.getGoodsCount(type);</span>
<span class="fc" id="L319">		int goodsAmount = goods.getAmount();</span>
<span class="fc" id="L320">		int amount = Math.min(goodsAmount, carrier.getLoadableAmount(type));</span>
		
<span class="pc bpc" id="L322" title="1 of 2 branches missed.">        if (AIMessage.askLoadGoods(goods.getLocation(), type, amount, aiCarrier)) {</span>
<span class="nc" id="L323">            setGoods(new Goods(getGame(), carrier, type, amount));</span>
<span class="nc" id="L324">            final Colony colony = carrier.getColony();</span>
<span class="nc bnc" id="L325" title="All 2 branches missed.">            if (colony != null) {</span>
<span class="nc" id="L326">                getAIMain().getAIColony(colony).removeExportGoods(this);</span>
            }
        }
<span class="fc" id="L329">        logger.fine(&quot;Loaded &quot; + amount + &quot; &quot; + type.getSuffix()</span>
            + &quot; over &quot; + oldAmount + &quot; leaving &quot; + (goodsAmount - amount)
<span class="fc" id="L331">            + &quot; onto &quot; + carrier + &quot; at &quot; + carrier.getLocation());</span>
<span class="pc bpc" id="L332" title="1 of 2 branches missed.">        return !failed;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String invalidReason() {
<span class="fc" id="L340">        String reason = Mission.invalidTransportableReason(this);</span>
        Settlement s;
<span class="pc bpc" id="L342" title="1 of 2 branches missed.">        return (reason != null)</span>
<span class="nc" id="L343">            ? reason</span>
<span class="pc bpc" id="L344" title="1 of 4 branches missed.">            : (goods.getLocation() instanceof Unit</span>
                &amp;&amp; destination instanceof Settlement
<span class="nc" id="L346">                &amp;&amp; !((Unit)goods.getLocation())</span>
<span class="nc bnc" id="L347" title="All 2 branches missed.">                    .getOwner().owns(s = (Settlement)destination))</span>
<span class="nc" id="L348">            ? &quot;transportableDestination-&quot; + s.getName() + &quot;-captured-by-&quot;</span>
<span class="nc" id="L349">                + s.getOwner().getDebugName()</span>
<span class="fc" id="L350">            : null;</span>
    }


    // Override AIObject

    /**
     * Disposes this object.
     */
    @Override
    public void dispose() {
<span class="nc" id="L361">        dropTransport();</span>
<span class="nc bnc" id="L362" title="All 2 branches missed.">        if (destination != null) {</span>
<span class="nc bnc" id="L363" title="All 2 branches missed.">            if (destination instanceof Colony) {</span>
<span class="nc" id="L364">                AIColony aic = getAIMain().getAIColony((Colony)destination);</span>
<span class="nc bnc" id="L365" title="All 2 branches missed.">                if (aic != null) {</span>
<span class="nc" id="L366">					aic.removeExportGoods(this);</span>
				}
<span class="nc bnc" id="L368" title="All 2 branches missed.">            } else if (destination instanceof Europe) {</span>
                // Nothing to remove.
            } else {
<span class="nc" id="L371">                logger.warning(&quot;Unknown type of destination: &quot; + destination);</span>
            }
<span class="nc" id="L373">            destination = null;</span>
        }
<span class="nc" id="L375">        goods = null;</span>
<span class="nc" id="L376">        super.dispose();</span>
<span class="nc" id="L377">    }</span>

    /**
     * Checks the integrity of a this AIGoods.
     *
     * @param fix Fix problems if possible.
     * @return Negative if there are problems remaining, zero if
     *     problems were fixed, positive if no problems found at all.
     */
    @Override
    public int checkIntegrity(boolean fix) {
<span class="fc" id="L388">        int result = super.checkIntegrity(fix);</span>
        String why;
<span class="fc bfc" id="L390" title="All 2 branches covered.">        if (result &lt; 0) {</span>
<span class="fc" id="L391">        	why = &quot;super&quot;;</span>
        }
<span class="pc bpc" id="L393" title="1 of 2 branches missed.">        else if (goods == null) {</span>
<span class="nc" id="L394">        	why = &quot;null-goods&quot;;</span>
        }
<span class="pc bpc" id="L396" title="1 of 2 branches missed.">        else if (goods.getType() == null) {</span>
<span class="nc" id="L397">        	why = &quot;null-goods-type&quot;;</span>
        }
<span class="fc bfc" id="L399" title="All 2 branches covered.">        else if (goods.getAmount() &lt;= 0) {</span>
<span class="fc" id="L400">        	why = &quot;non-positive-goods-amount&quot;;</span>
        }
<span class="fc bfc" id="L402" title="All 2 branches covered.">        else if (goods.getLocation() == null) {</span>
<span class="fc" id="L403">        	why = &quot;null-location&quot;;</span>
        }
<span class="pc bpc" id="L405" title="1 of 2 branches missed.">        else if (((FreeColGameObject)goods.getLocation()).isDisposed()) {</span>
<span class="nc" id="L406">        	why = &quot;disposed-location&quot;;</span>
        }
        else {
<span class="fc" id="L409">        	why = null;</span>
        }
<span class="pc bpc" id="L411" title="1 of 4 branches missed.">        if (destination != null &amp;&amp; ((FreeColGameObject)destination).isDisposed()) {</span>
<span class="nc bnc" id="L412" title="All 2 branches missed.">            if (fix) {</span>
<span class="nc" id="L413">                logger.warning(&quot;Fixing disposed destination for &quot; + this);</span>
<span class="nc" id="L414">                destination = null;</span>
<span class="nc bnc" id="L415" title="All 2 branches missed.">                if (result &gt; 0) {</span>
<span class="nc" id="L416">					result = 0;</span>
				}
            } else {
<span class="nc" id="L419">                why = &quot;disposed-destination&quot;;</span>
            }
        }
     
<span class="fc bfc" id="L423" title="All 2 branches covered.">     if (why != null) {</span>
<span class="fc" id="L424">            logger.finest(&quot;checkIntegrity(&quot; + this + &quot;) = &quot; + why);</span>
<span class="fc" id="L425">            result = -1;</span>
        }
<span class="fc" id="L427">        return result;</span>
    }


    // Serialization

    private static final String DESTINATION_TAG = &quot;destination&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L441">        super.writeAttributes(xw);</span>

<span class="nc bnc" id="L443" title="All 2 branches missed.">        if (destination != null) {</span>
<span class="nc" id="L444">            xw.writeAttribute(DESTINATION_TAG, destination.getId());</span>
        }
<span class="nc" id="L446">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeChildren(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L453">        super.writeChildren(xw);</span>

<span class="nc bnc" id="L455" title="All 2 branches missed.">        if (goods != null) {</span>
<span class="nc" id="L456">			goods.toXML(xw);</span>
		}
<span class="nc" id="L458">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L465">        super.readAttributes(xr);</span>

<span class="nc" id="L467">        final Game game = getAIMain().getGame();</span>

<span class="nc" id="L469">        destination = xr.getLocationAttribute(game, DESTINATION_TAG, false);</span>
<span class="nc" id="L470">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L477">        super.readChildren(xr);</span>

<span class="nc bnc" id="L479" title="All 2 branches missed.">        if (getGoods() != null) {</span>
<span class="nc" id="L480">			uninitialized = false;</span>
		}
<span class="nc" id="L482">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChild(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L489">        final String tag = xr.getLocalName();</span>

<span class="nc bnc" id="L491" title="All 2 branches missed.">        if (Goods.getXMLElementTagName().equals(tag)) {</span>
<span class="nc bnc" id="L492" title="All 2 branches missed.">            if (goods != null) {</span>
<span class="nc" id="L493">                goods.readFromXML(xr);</span>
            } else {
<span class="nc" id="L495">                goods = new Goods(getAIMain().getGame(), xr);</span>
            }

        } else {
<span class="nc" id="L499">            super.readChild(xr);</span>
        }
<span class="nc" id="L501">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="fc" id="L508">        LogBuilder lb = new LogBuilder(64);</span>
<span class="fc" id="L509">        lb.add(&quot;[&quot;, getId(), &quot; &quot;, goods);</span>
<span class="fc bfc" id="L510" title="All 2 branches covered.">        if (goods != null) {</span>
<span class="fc" id="L511">			lb.add(&quot; at &quot;, goods.getLocation());</span>
		}
<span class="fc" id="L513">        lb.add(&quot; -&gt; &quot;, destination);</span>
<span class="fc" id="L514">        AIUnit transport = getTransport();</span>
<span class="fc bfc" id="L515" title="All 2 branches covered.">        if (transport != null) {</span>
<span class="fc" id="L516">			lb.add(&quot; using &quot;, transport.getUnit());</span>
		}
<span class="fc" id="L518">        lb.add(&quot;/&quot;, getTransportPriority(), &quot;]&quot;);</span>
<span class="fc" id="L519">        return lb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="fc" id="L526">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;aiGoods&quot;
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L534">        return &quot;aiGoods&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>