<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AIObject.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai</a> &gt; <span class="el_source">AIObject.java</span></div><h1>AIObject.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai;

import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.model.FreeColObject;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Specification;

import org.w3c.dom.Element;


/**
 * An &lt;code&gt;AIObject&lt;/code&gt; contains AI-related information and methods.
 * Each &lt;code&gt;FreeColGameObject&lt;/code&gt;, that is owned by an AI-controlled
 * player, can have a single &lt;code&gt;AIObject&lt;/code&gt; attached to it.
 */
public abstract class AIObject extends FreeColObject {

    @SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L42">    private static final Logger logger = Logger.getLogger(FreeColObject.class.getName());</span>

    /** The AI this object exists within. */
    private final AIMain aiMain;

    /** Whether the object is uninitialized. */
<span class="fc" id="L48">    protected boolean uninitialized = false;</span>


    /**
     * Creates a new uninitialized &lt;code&gt;AIObject&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     */
<span class="fc" id="L56">    public AIObject(AIMain aiMain) {</span>
<span class="fc" id="L57">        this.aiMain = aiMain;</span>
<span class="fc" id="L58">        uninitialized = true;</span>
<span class="fc" id="L59">    }</span>

    /**
     * Creates a new uninitialized &lt;code&gt;AIObject&lt;/code&gt; with a registerable
     * AI identifier.
     *
     * @param aiMain The main AI-object.
     * @param id The object identifier.
     * @see AIMain#addAIObject(String, AIObject)
     */
    public AIObject(AIMain aiMain, String id) {
<span class="fc" id="L70">        this(aiMain);</span>

<span class="pc bpc" id="L72" title="1 of 2 branches missed.">        if (id != null) {</span>
<span class="fc" id="L73">            setId(id);</span>
<span class="fc" id="L74">            aiMain.addAIObject(id, this);</span>
        }
<span class="fc" id="L76">        uninitialized = true;</span>
<span class="fc" id="L77">    }</span>

    /**
     * Creates a new &lt;code&gt;AIObject&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param element An &lt;code&gt;Element&lt;/code&gt; containing an XML-representation
     *            of this object.
     */
    public AIObject(AIMain aiMain, Element element) {
<span class="nc" id="L87">        this(aiMain);</span>

<span class="nc" id="L89">        readFromXMLElement(element);</span>
<span class="nc" id="L90">        addAIObjectWithId();</span>
<span class="nc" id="L91">    }</span>

    /**
     * Creates a new &lt;code&gt;AIObject&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param xr The input stream containing the XML.
     * @exception XMLStreamException if a problem was encountered
     *     during parsing.
     * @see AIObject#readFromXML
     */
    public AIObject(AIMain aiMain,
                    FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L104">        this(aiMain);</span>

<span class="fc" id="L106">        readFromXML(xr);</span>
<span class="fc" id="L107">        addAIObjectWithId();</span>
<span class="fc" id="L108">    }</span>


    /**
     * Convenience accessor for the main AI-object.
     *
     * @return The &lt;code&gt;AIMain&lt;/code&gt;.
     */
    public final AIMain getAIMain() {
<span class="fc" id="L117">        return aiMain;</span>
    }

    /**
     * Convenience accessor for the game.
     *
     * @return The &lt;code&gt;Game&lt;/code&gt;.
     */
    public final Game getGame() {
<span class="fc" id="L126">        return aiMain.getGame();</span>
    }

    /**
     * Checks if this &lt;code&gt;AIObject&lt;/code&gt;
     * is uninitialized. That is: it has been referenced
     * by another object, but has not yet been updated with
     * {@link #readFromXML}.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if this object is not initialized.
     */
    public final boolean isUninitialized() {
<span class="fc" id="L138">        return uninitialized;</span>
    }

    /**
     * Disposes this &lt;code&gt;AIObject&lt;/code&gt; by removing the reference
     * to this object from the enclosing AIMain.
     */
    public void dispose() {
<span class="fc" id="L146">        getAIMain().removeAIObject(getId());</span>
<span class="fc" id="L147">    }</span>

    /**
     * Has this AIObject been disposed?
     *
     * @return True if this AIObject was disposed.
     */
    public final boolean isDisposed() {
<span class="pc bpc" id="L155" title="1 of 2 branches missed.">        return getAIMain().getAIObject(getId()) == null;</span>
    }
    
    public void setUnitialized(boolean test) {
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">    	if (test) {</span>
<span class="fc" id="L160">    		uninitialized = true;</span>
    	}
    	else {
<span class="nc" id="L163">    		uninitialized = false;</span>
    	}
<span class="fc" id="L165">    }</span>

    /**
     * Adds this object to the AI main if it has a non-null identifier.
     */
    protected final void addAIObjectWithId() {
<span class="pc bpc" id="L171" title="1 of 2 branches missed.">        if (getId() != null) aiMain.addAIObject(getId(), this);</span>
<span class="fc" id="L172">    }</span>


    // Override FreeColObject

    /**
     * {@inheritDoc}
     */
    @Override
    public final Specification getSpecification() {
<span class="fc" id="L182">        return getGame().getSpecification();</span>
    }


    // Other low level

    /**
     * Checks the integrity of this AI object.
     * Subclasses should extend.
     *
     * @param fix Fix problems if possible.
     * @return Negative if there are problems remaining, zero if
     *     problems were fixed, positive if no problems found at all.
     */
    public int checkIntegrity(boolean fix) {
<span class="fc bfc" id="L197" title="All 2 branches covered.">        return (isUninitialized()) ? -1 : 1;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>