<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CacheEntryComparator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai</a> &gt; <span class="el_source">CacheEntryComparator.java</span></div><h1>CacheEntryComparator.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai;

import java.util.Comparator;


/**
 * A special comparator to sort the production cache with.
 */
<span class="nc" id="L28">public class CacheEntryComparator implements Comparator&lt;ProductionCache.Entry&gt; {</span>

    public int compareProduction(ProductionCache.Entry entry1, ProductionCache.Entry entry2) {
<span class="nc" id="L31">        return entry2.getProduction() - entry1.getProduction();</span>
    }

    @Override
    public int compare(ProductionCache.Entry entry1, ProductionCache.Entry entry2) {

<span class="nc" id="L37">        int production = compareProduction(entry1, entry2);</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">        if (production != 0) {</span>
<span class="nc" id="L39">            return production;</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">        } else if (entry1.isExpert()) {</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">            if (entry2.isExpert()) {</span>
<span class="nc" id="L42">                return 0;</span>
            } else {
<span class="nc" id="L44">                return -1;</span>
            }
<span class="nc bnc" id="L46" title="All 2 branches missed.">        } else if (entry2.isExpert()) {</span>
<span class="nc" id="L47">            return 1;</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">        } else if (entry1.unitUpgradesToExpert()) {</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">            if (entry2.unitUpgradesToExpert()) {</span>
                // both can be upgraded to expert: compare experience
<span class="nc" id="L51">                return entry2.getUnit().getExperience()</span>
<span class="nc" id="L52">                    - entry1.getUnit().getExperience();</span>
            } else {
<span class="nc" id="L54">                return -1;</span>
            }
<span class="nc bnc" id="L56" title="All 2 branches missed.">        } else if (entry2.unitUpgradesToExpert()) {</span>
<span class="nc" id="L57">            return 1;</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">        } else if (entry1.unitUpgrades()) {</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">            if (entry2.unitUpgrades()) {</span>
                // both can be upgraded: compare wasted experience
<span class="nc" id="L61">                return entry1.getUnit().getExperience()</span>
<span class="nc" id="L62">                    - entry2.getUnit().getExperience();</span>
            } else {
<span class="nc" id="L64">                return -1;</span>
            }
<span class="nc bnc" id="L66" title="All 2 branches missed.">        } else if (entry2.unitUpgrades()) {</span>
<span class="nc" id="L67">            return 1;</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        } else if (entry1.isOtherExpert()) {</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">            if (entry2.isOtherExpert()) {</span>
<span class="nc" id="L70">                return 0;</span>
            } else {
                // prefer non-experts
<span class="nc" id="L73">                return 1;</span>
            }
<span class="nc bnc" id="L75" title="All 2 branches missed.">        } else if (entry2.isOtherExpert()) {</span>
<span class="nc" id="L76">            return -1;</span>
        } else {
<span class="nc" id="L78">            return 0;</span>
        }
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>