<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GoodsWish.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai</a> &gt; <span class="el_source">GoodsWish.java</span></div><h1>GoodsWish.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai;

import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.GoodsContainer;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.util.LogBuilder;

import org.w3c.dom.Element;


/**
 * Represents the need for goods within a &lt;code&gt;Colony&lt;/code&gt;.
 */
public class GoodsWish extends Wish {

    @SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L44">    private static final Logger logger = Logger.getLogger(GoodsWish.class.getName());</span>

    /** The type of goods required. */
    private GoodsType goodsType;

    /** The amount of goods required. */
    private int amountRequested;


    /**
     * Creates a new uninitialized &lt;code&gt;GoodsWish&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param id The object identifier.
     */
    public GoodsWish(AIMain aiMain, String id) {
<span class="nc" id="L60">        super(aiMain, id);</span>

<span class="nc" id="L62">        goodsType = null;</span>
<span class="nc" id="L63">        amountRequested = -1;</span>
<span class="nc" id="L64">    }</span>

    /**
     * Creates a new &lt;code&gt;GoodsWish&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param destination The &lt;code&gt;Location&lt;/code&gt; in which the
     *       {@link Wish#getTransportable transportable} assigned to
     *       this &lt;code&gt;GoodsWish&lt;/code&gt; will have to reach.
     * @param value The value identifying the importance of
     *       this &lt;code&gt;Wish&lt;/code&gt;.
     * @param amountRequested The amount requested.
     * @param goodsType The type of goods needed for releasing this wish
     *       completly.
     */
    public GoodsWish(AIMain aiMain, Location destination, int value,
                     int amountRequested, GoodsType goodsType) {
<span class="nc" id="L81">        this(aiMain, getXMLElementTagName() + &quot;:&quot; + aiMain.getNextId());</span>

<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (destination == null) {</span>
<span class="nc" id="L84">            throw new NullPointerException(&quot;destination == null&quot;);</span>
        }

<span class="nc" id="L87">        this.destination = destination;</span>
<span class="nc" id="L88">        setValue(value);</span>
<span class="nc" id="L89">        this.goodsType = goodsType;</span>
<span class="nc" id="L90">        this.amountRequested = amountRequested;</span>
<span class="nc" id="L91">        uninitialized = false;</span>
<span class="nc" id="L92">    }</span>

    /**
     * Creates a new &lt;code&gt;GoodsWish&lt;/code&gt; from the given
     * XML-representation.
     *
     * @param aiMain The main AI-object.
     * @param element The root element for the XML-representation
     *       of a &lt;code&gt;Wish&lt;/code&gt;.
     */
    public GoodsWish(AIMain aiMain, Element element) {
<span class="nc" id="L103">        super(aiMain, element);</span>

<span class="nc bnc" id="L105" title="All 2 branches missed.">        uninitialized = goodsType == null;</span>
<span class="nc" id="L106">    }</span>

    /**
     * Creates a new &lt;code&gt;GoodsWish&lt;/code&gt; from the given
     * XML-representation.
     *
     * @param aiMain The main AI-object.
     * @param xr The input stream containing the XML.
     * @throws XMLStreamException if a problem was encountered
     *      during parsing.
     */
    public GoodsWish(AIMain aiMain,
                     FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L119">        super(aiMain, xr);</span>

<span class="nc bnc" id="L121" title="All 2 branches missed.">        uninitialized = goodsType == null;</span>
<span class="nc" id="L122">    }</span>


    /**
     * Updates this &lt;code&gt;GoodsWish&lt;/code&gt; with the given attributes.
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to wish for.
     * @param amount The amount of goods.
     * @param value The urgency of the wish.
     */
    public void update(GoodsType goodsType, int amount, int value) {
<span class="nc" id="L133">        this.goodsType = goodsType;</span>
<span class="nc" id="L134">        this.amountRequested = amount;</span>
<span class="nc" id="L135">        setValue(value);</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">        if (transportable != null) transportable.incrementTransportPriority();</span>
<span class="nc" id="L137">    }</span>

    /**
     * Checks if this &lt;code&gt;Wish&lt;/code&gt; needs to be stored in a savegame.
     *
     * @return True.  We always store goods wishes.
     */
    @Override
    public boolean shouldBeStored() {
<span class="nc" id="L146">        return true;</span>
    }

    /**
     * Gets the type of goods wished for.
     *
     * @return The type of goods wished for.
     */
    public GoodsType getGoodsType() {
<span class="nc" id="L155">        return goodsType;</span>
    }

    /**
     * Gets the amount of goods wished for.
     *
     * @return The amount of goods wished for.
     */
    public int getGoodsAmount() {
<span class="nc" id="L164">        return amountRequested;</span>
    }

    /**
     * Sets the amount of goods wished for.
     * Called in AIColony when the colony needs to change the required goods
     * amount.
     *
     * @param amount The new amount of goods wished for.
     */
    public void setGoodsAmount(int amount) {
<span class="nc" id="L175">        amountRequested = amount;</span>
<span class="nc" id="L176">    }</span>

    /**
     * Does some specified goods satisfy this wish?
     *
     * @param goods The &lt;code&gt;Goods&lt;/code&gt; to test.
     * @return True if the goods type matches and amount is not less than
     *     that requested.
     */
    public boolean satisfiedBy(Goods goods) {
<span class="nc bnc" id="L186" title="All 2 branches missed.">        return goods.getType() == goodsType</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">            &amp;&amp; goods.getAmount() &gt;= amountRequested;</span>
    }

    /**
     * Checks the integrity of this AI object.
     *
     * @param fix Fix problems if possible.
     * @return Negative if there are problems remaining, zero if
     *     problems were fixed, positive if no problems found at all.
     */
    @Override
    public int checkIntegrity(boolean fix) {
<span class="nc" id="L199">        int result = super.checkIntegrity(fix);</span>
<span class="nc bnc" id="L200" title="All 4 branches missed.">        if (goodsType == null || amountRequested &lt;= 0) result = -1;</span>
<span class="nc" id="L201">        return result;</span>
    }


    // Serialization

    private static final String AMOUNT_REQUESTED_TAG = &quot;amountRequested&quot;;
    private static final String GOODS_TYPE_TAG = &quot;goodsType&quot;;
    private static final String TRANSPORTABLE_TAG = &quot;transportable&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L217">        super.writeAttributes(xw);</span>

<span class="nc" id="L219">        xw.writeAttribute(GOODS_TYPE_TAG, goodsType);</span>

<span class="nc" id="L221">        xw.writeAttribute(AMOUNT_REQUESTED_TAG, amountRequested);</span>
<span class="nc" id="L222">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L229">        super.readAttributes(xr);</span>

<span class="nc" id="L231">        final AIMain aiMain = getAIMain();</span>
<span class="nc" id="L232">        final Specification spec = getSpecification();</span>

        // Delegated from Wish
<span class="nc bnc" id="L235" title="All 2 branches missed.">        transportable = (xr.hasAttribute(TRANSPORTABLE_TAG))</span>
<span class="nc" id="L236">            ? xr.makeAIObject(aiMain, TRANSPORTABLE_TAG,</span>
                              AIGoods.class, (AIGoods)null, true)
            : null;

<span class="nc" id="L240">        goodsType = xr.getType(spec, GOODS_TYPE_TAG,</span>
                               GoodsType.class, (GoodsType)null);

<span class="nc" id="L243">        amountRequested = xr.getAttribute(AMOUNT_REQUESTED_TAG,</span>
                                          GoodsContainer.CARGO_SIZE);
<span class="nc" id="L245">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L252">        super.readChildren(xr);</span>

<span class="nc bnc" id="L254" title="All 4 branches missed.">        if (goodsType != null &amp;&amp; amountRequested &gt; 0) uninitialized = false;</span>
<span class="nc" id="L255">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L262">        LogBuilder lb = new LogBuilder(32);</span>
<span class="nc" id="L263">        lb.add(&quot;[&quot;, getId(),</span>
<span class="nc bnc" id="L264" title="All 2 branches missed.">            &quot; &quot;, amountRequested,</span>
<span class="nc" id="L265">            &quot; &quot;, ((goodsType == null) ? &quot;null&quot; : goodsType.getSuffix()),</span>
            &quot; -&gt; &quot;, destination,
<span class="nc" id="L267">            &quot; (&quot;, getValue(), &quot;)]&quot;);</span>
<span class="nc" id="L268">        return lb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L275">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;goodsWish&quot;
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L283">        return &quot;goodsWish&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>