<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>REFAIPlayer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai</a> &gt; <span class="el_source">REFAIPlayer.java</span></div><h1>REFAIPlayer.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.Building;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.PathNode;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Stance;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.pathfinding.CostDeciders;
import net.sf.freecol.common.model.pathfinding.GoalDecider;
import net.sf.freecol.common.model.pathfinding.GoalDeciders;
import net.sf.freecol.common.util.LogBuilder;
import static net.sf.freecol.common.util.CollectionUtils.*;
import static net.sf.freecol.common.util.RandomUtils.*;
import net.sf.freecol.common.util.Utils;
import net.sf.freecol.server.ai.mission.DefendSettlementMission;
import net.sf.freecol.server.ai.mission.Mission;
import net.sf.freecol.server.ai.mission.TransportMission;
import net.sf.freecol.server.ai.mission.PrivateerMission;
import net.sf.freecol.server.ai.mission.UnitSeekAndDestroyMission;
import net.sf.freecol.server.model.ServerPlayer;


/**
 * Objects of this class contains AI-information for a single REF player.
 *
 * For now, mostly just the EuropeanAIPlayer, with a few tweaks.
 */
public class REFAIPlayer extends EuropeanAIPlayer {

<span class="fc" id="L70">    private static final Logger logger = Logger.getLogger(REFAIPlayer.class.getName());</span>

    /** Limit on the number of REF units chasing a single hostile unit. */
    private static final int UNIT_USAD_THRESHOLD = 5;

    /** Container class for REF target colony information. */
    private static class TargetTuple implements Comparable&lt;TargetTuple&gt; {

        public final Colony colony;
        public final PathNode path;
        public double score;
        public Tile disembarkTile;
        public Tile entry;


<span class="nc" id="L85">        public TargetTuple(Colony colony, PathNode path, double score) {</span>
<span class="nc" id="L86">            this.colony = colony;</span>
<span class="nc" id="L87">            this.path = path;</span>
<span class="nc" id="L88">            this.score = score;</span>
<span class="nc" id="L89">            this.disembarkTile = null;</span>
<span class="nc" id="L90">            this.entry = null;</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">            if (path != null) {</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">                for (PathNode p = path; p != null; p = p.next) {</span>
<span class="nc" id="L93">                    Tile t = p.getTile();</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">                    if (t != null) {</span>
<span class="nc" id="L95">                        this.entry = t;</span>
<span class="nc" id="L96">                        break;</span>
                    }
                }
            }
<span class="nc" id="L100">        }</span>

        // Implement Comparable&lt;TargetTuple&gt;

        @Override
        public int compareTo(TargetTuple other) {
<span class="nc" id="L106">            double cmp = other.score - score;</span>
<span class="nc bnc" id="L107" title="All 4 branches missed.">            return (cmp &lt; 0.0) ? -1 : (cmp &gt; 0.0) ? 1 : 0;</span>
        }

        // Override Object

        /**
         * {@inheritDoc}
         */
        @Override
        public boolean equals(Object other) {
<span class="nc bnc" id="L117" title="All 2 branches missed.">            if (other instanceof TargetTuple) {</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">                return this.compareTo((TargetTuple)other) == 0;</span>
            }
<span class="nc" id="L120">            return super.equals(other);</span>
        }

        /**
         * {@inheritDoc}
         */
        @Override
        public int hashCode() {
<span class="nc" id="L128">            int hash = super.hashCode();</span>
<span class="nc" id="L129">            hash = 37 * hash + Utils.hashCode(colony);</span>
<span class="nc" id="L130">            hash = 37 * hash + Utils.hashCode(path);</span>
<span class="nc" id="L131">            hash = 37 * hash + Utils.hashCode(score);</span>
<span class="nc" id="L132">            hash = 37 * hash + Utils.hashCode(disembarkTile);</span>
<span class="nc" id="L133">            return 37 * hash + Utils.hashCode(entry);</span>
        }
    }

    private static final int seekAndDestroyRange = 12;

    /** Map of target to count. */
<span class="pc" id="L140">    private final Map&lt;Location, Integer&gt; targetMap = new HashMap&lt;&gt;();</span>


    /**
     * Creates a new &lt;code&gt;REFAIPlayer&lt;/code&gt;.
     *
     * @param aiMain The main AI-class.
     * @param player The player that should be associated with this
     *            &lt;code&gt;REFAIPlayer&lt;/code&gt;.
     */
    public REFAIPlayer(AIMain aiMain, ServerPlayer player) {
<span class="fc" id="L151">        super(aiMain, player);</span>

<span class="pc bpc" id="L153" title="1 of 2 branches missed.">        uninitialized = getPlayer() == null;</span>
<span class="fc" id="L154">    }</span>

    /**
     * Creates a new &lt;code&gt;REFAIPlayer&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param xr The input stream containing the XML.
     * @throws XMLStreamException if a problem was encountered during parsing.
     */
    public REFAIPlayer(AIMain aiMain,
                       FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L165">        super(aiMain, xr);</span>

<span class="nc bnc" id="L167" title="All 2 branches missed.">        uninitialized = getPlayer() == null;</span>
<span class="nc" id="L168">    }</span>


    /**
     * Find suitable colony targets.
     *
     * @param aiu The &lt;code&gt;AIUnit&lt;/code&gt; to search with.
     * @param port If true, insist on the colonies being ports.
     * @param aiCarrier The &lt;code&gt;AIUnit&lt;/code&gt; to use as a carrier.
     * @return A list of &lt;code&gt;TargetTuple&lt;/code&gt; target choices.
     */
    private List&lt;TargetTuple&gt; findColonyTargets(AIUnit aiu, boolean port,
                                                AIUnit aiCarrier) {
<span class="nc" id="L181">        final Player player = getPlayer();</span>
<span class="nc" id="L182">        final Unit unit = aiu.getUnit();</span>
<span class="nc" id="L183">        final Unit carrier = aiCarrier.getUnit();</span>
<span class="nc" id="L184">        final List&lt;TargetTuple&gt; targets = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">        for (Player p : player.getRebels()) {</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">            for (Colony c : p.getColonies()) {</span>
<span class="nc bnc" id="L187" title="All 4 branches missed.">                if (port &amp;&amp; !c.isConnectedPort()) continue;</span>
<span class="nc" id="L188">                PathNode path = unit.findPath(carrier, c, carrier, null);</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">                if (path == null) continue;</span>
<span class="nc" id="L190">                int score = UnitSeekAndDestroyMission.scorePath(aiu, path);</span>
<span class="nc" id="L191">                targets.add(new TargetTuple(c, path, score));</span>
<span class="nc" id="L192">            }</span>
<span class="nc" id="L193">        }</span>

        // Increase score for drydock/s, musket and tools suppliers,
        // but decrease for fortifications.
        // FIXME: use Modifiers?
<span class="nc" id="L198">        final int percentTwiddle = 20; // Perturb score by +/-20%</span>
<span class="nc" id="L199">        int[] twiddle = randomInts(logger, &quot;REF target twiddle&quot;,</span>
<span class="nc" id="L200">                                   getAIRandom(), 2*percentTwiddle+1,</span>
<span class="nc" id="L201">                                   targets.size());</span>
<span class="nc" id="L202">        int twidx = 0;</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">        for (TargetTuple t : targets) {</span>
<span class="nc" id="L204">            t.score *= 0.01 * (101 - Math.min(100, t.colony.getSoL()));</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">            for (Building b : t.colony.getBuildings()) {</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">                if (b.getLevel() &gt; 1) {</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">                    if (b.hasAbility(Ability.REPAIR_UNITS)) t.score *= 1.5;</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">                    for (AbstractGoods ag : b.getOutputs()) {</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">                        if (ag.getType().isMilitaryGoods()) {</span>
<span class="nc" id="L210">                            t.score *= 2.0;</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">                        } else if (ag.getType().isBuildingMaterial()</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">                            &amp;&amp; ag.getType().isRefined()) {</span>
<span class="nc" id="L213">                            t.score *= 1.5;</span>
                        }
<span class="nc" id="L215">                    }</span>
                }
<span class="nc" id="L217">            }</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">            int stockade = (!t.colony.hasStockade()) ? 0</span>
<span class="nc" id="L219">                : t.colony.getStockade().getLevel();</span>
<span class="nc" id="L220">            t.score *= (6 - stockade) / 6.0;</span>
<span class="nc" id="L221">            t.score *= 1.0 + 0.01 * (twiddle[twidx++] - percentTwiddle);</span>
<span class="nc" id="L222">        }</span>
<span class="nc" id="L223">        Collections.sort(targets);</span>

<span class="nc" id="L225">        LogBuilder lb = new LogBuilder(64);</span>
<span class="nc" id="L226">        lb.add(&quot;REF found colony targets:&quot;);</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">        for (TargetTuple t : targets) lb.add(&quot; &quot;, t.colony, &quot;(&quot;, t.score, &quot;)&quot;);</span>
<span class="nc" id="L228">        lb.log(logger, Level.FINE);</span>
<span class="nc" id="L229">        return targets;</span>
    }

    /**
     * Initialize the REF.
     * - Find the initial target
     * - Give valid missions to all the units
     *
     * Note that we can not rely on normal AI processing as the
     * &quot;teleporting&quot; Col1-style REF needs to be placed on the map
     * before its first turn starts, so the server should ask this
     * AI where it should arrive on the map.
     *
     * Note also that to find a target we can not just call
     * getMilitaryMission and aim for it as the getMilitaryMission
     * scoring includes distance from starting point, which is what we
     * are trying to determine.
     * So, just choose the best coastal colony.
     *
     * FIXME: Mission assignment is done here because ATM the European
     * AI is prone to send ships full of troops off to attack the
     * rebel navy.  If this is fixed check if the normal mission
     * assignment works and drop it from here.
     *
     * @param teleport &quot;Teleporting&quot; in is allowed.
     * @return True if the initialization succeeds.
     */
    public boolean initialize(boolean teleport) {
<span class="nc" id="L257">        final AIMain aiMain = getAIMain();</span>
<span class="nc" id="L258">        final Random aiRandom = getAIRandom();</span>
        // Find a representative offensive land unit to use to search
        // for the initial target.
<span class="nc bnc" id="L261" title="All 2 branches missed.">        AIUnit aiUnit = find(getAIUnits(), aiu -&gt; !aiu.getUnit().isNaval()</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">            &amp;&amp; aiu.getUnit().isOffensiveUnit());</span>
<span class="nc bnc" id="L263" title="All 2 branches missed.">        if (aiUnit == null) {</span>
<span class="nc" id="L264">            logger.warning(&quot;REF has no army?!?&quot;);</span>
<span class="nc" id="L265">            return false;</span>
        }
<span class="nc" id="L267">        final Unit unit = aiUnit.getUnit();</span>
<span class="nc" id="L268">        final Unit carrier = unit.getCarrier();</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">        if (carrier == null) {</span>
<span class="nc" id="L270">            logger.warning(&quot;REF land unit not on a carrier: &quot; + unit);</span>
<span class="nc" id="L271">            return false;</span>
        }
<span class="nc" id="L273">        final AIUnit aiCarrier = aiMain.getAIUnit(carrier);</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">        if (aiCarrier == null) {</span>
<span class="nc" id="L275">            logger.warning(&quot;REF naval unit missing: &quot; + carrier);</span>
<span class="nc" id="L276">            return false;</span>
        }

<span class="nc" id="L279">        List&lt;TargetTuple&gt; targets = findColonyTargets(aiUnit, true, aiCarrier);</span>
<span class="nc bnc" id="L280" title="All 2 branches missed.">        if (targets.isEmpty()) {</span>
<span class="nc" id="L281">            logger.warning(&quot;REF found no targets.&quot;);</span>
<span class="nc" id="L282">            return false;</span>
        }

<span class="nc" id="L285">        final Player rebel = targets.get(0).colony.getOwner();</span>
<span class="nc" id="L286">        double ratio = getStrengthRatio(rebel);</span>
<span class="nc" id="L287">        int n = targets.size();</span>
<span class="nc" id="L288">        LogBuilder lb = new LogBuilder(64);</span>
<span class="nc" id="L289">        lb.add(&quot;REF attacking &quot;, rebel.getName(), &quot; ratio=&quot;, ratio);</span>

        // For each target search from the target position to find a
        // Tile to disembark to.  If teleporting in, the navy will
        // appear at this location, otherwise at the best entry
        // location for it.
<span class="nc" id="L295">        int fail = 0;</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L297">            final TargetTuple t = targets.get(i);</span>
<span class="nc" id="L298">            final GoalDecider gd = GoalDeciders</span>
<span class="nc" id="L299">                .getDisembarkGoalDecider(t.colony.getTile());</span>
<span class="nc" id="L300">            PathNode path = unit.search(t.entry, gd, null, 10, carrier);</span>
<span class="nc bnc" id="L301" title="All 2 branches missed.">            if (path == null) {</span>
<span class="nc" id="L302">                t.disembarkTile = null;</span>
<span class="nc" id="L303">                fail++;</span>
            } else {
                // Step forward to the point the unit is about to
                // disembark.  This is where the carrier should teleport to.
<span class="nc" id="L307">                t.disembarkTile = path.getTransportDropNode()</span>
<span class="nc" id="L308">                    .previous.getTile();</span>
            }
        }
<span class="nc bnc" id="L311" title="All 2 branches missed.">        if (fail &gt; 0) {</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">            if (fail &lt; n) { // Drop targets without a decent disembark tile</span>
<span class="nc" id="L313">                lb.add(&quot; (&quot;);</span>
<span class="nc" id="L314">                int i = 0;</span>
<span class="nc bnc" id="L315" title="All 2 branches missed.">                while (i &lt; targets.size()) {</span>
<span class="nc" id="L316">                    final TargetTuple t = targets.get(i);</span>
<span class="nc bnc" id="L317" title="All 2 branches missed.">                    if (t.disembarkTile == null) {</span>
<span class="nc" id="L318">                        lb.add(&quot; &quot;, t.colony);</span>
<span class="nc" id="L319">                        targets.remove(i);</span>
<span class="nc" id="L320">                        n--;</span>
                    } else {
<span class="nc" id="L322">                        i++;</span>
                    }
<span class="nc" id="L324">                }</span>
<span class="nc" id="L325">                lb.add(&quot;)&quot;);</span>
<span class="nc" id="L326">            } else { // They were all bad, just use the existing simple path</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">                for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L328">                    final TargetTuple t = targets.get(i);</span>
<span class="nc" id="L329">                    t.disembarkTile = t.path.getTransportDropNode()</span>
<span class="nc" id="L330">                        .previous.getTile();</span>
                }
            }
        }
        // Reset N, now we have eliminated bad landing sites.
<span class="nc bnc" id="L335" title="All 4 branches missed.">        n = (ratio &lt; 1.0) ? 1 // Just go for one place</span>
<span class="nc" id="L336">            : (ratio &lt; 2.0) ? Math.min(2, targets.size())</span>
<span class="nc" id="L337">            : Math.min(3, targets.size());</span>
<span class="nc" id="L338">        lb.add(&quot; =&gt; #targets=&quot;, n);</span>

<span class="nc bnc" id="L340" title="All 2 branches missed.">        if (!teleport) {</span>
            // Try to arrive on the map without being seen, while retaining
            // a path to the disembark tile that is at worst one turn
            // slower than the existing one.
<span class="nc" id="L344">            GoalDecider stealthGD = GoalDeciders.getComposedGoalDecider(true,</span>
<span class="nc" id="L345">                GoalDeciders.getHighSeasGoalDecider(),</span>
<span class="nc" id="L346">                GoalDeciders.getStealthyGoalDecider(rebel));</span>
<span class="nc bnc" id="L347" title="All 2 branches missed.">            for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L348">                final TargetTuple t = targets.get(i);</span>
<span class="nc bnc" id="L349" title="All 2 branches missed.">                if (!rebel.canSee(t.entry)) continue;</span>
<span class="nc" id="L350">                PathNode path = carrier.search(t.disembarkTile, stealthGD,</span>
<span class="nc" id="L351">                    CostDeciders.avoidSettlementsAndBlockingUnits(),</span>
<span class="nc" id="L352">                    t.path.getTotalTurns() + 1, null);</span>
<span class="nc bnc" id="L353" title="All 2 branches missed.">                if (path != null) {</span>
<span class="nc" id="L354">                    t.entry = path.getLastNode().getTile();</span>
<span class="nc" id="L355">                    t.score *= 1.5; // Prefer invisible paths</span>
                }
            }
<span class="nc" id="L358">            Collections.sort(targets); // Re-sort with new scores</span>
        }

        // Give the land units seek-and-destroy missions for the
        // target.  A valid target is needed before giving the carrier
        // a valid transport missions.  Send roughly 2/3 of the force
        // at the best target, decreasing from there.
<span class="nc" id="L365">        List&lt;AIUnit&gt; navy = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L366">        Iterator&lt;AIUnit&gt; auIterator = getAIUnits().iterator();</span>
<span class="nc" id="L367">        int land = getPlayer().getNumberOfKingLandUnits();</span>
        int used;
        Mission m;
<span class="nc bnc" id="L370" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc bnc" id="L371" title="All 2 branches missed.">            if (!auIterator.hasNext()) break;</span>
<span class="nc" id="L372">            final TargetTuple t = targets.get(i);</span>
<span class="nc" id="L373">            lb.add(&quot;\n  Attack &quot;, t.colony, &quot; from &quot;, t.entry,</span>
                   &quot; via &quot;, t.disembarkTile, &quot; with &quot;);
<span class="nc bnc" id="L375" title="All 2 branches missed.">            while (auIterator.hasNext()) {</span>
<span class="nc" id="L376">                AIUnit aiu = auIterator.next();</span>
<span class="nc bnc" id="L377" title="All 2 branches missed.">                if (!aiu.getUnit().isNaval()) continue;</span>
<span class="nc" id="L378">                Unit ship = aiu.getUnit();</span>
<span class="nc bnc" id="L379" title="All 2 branches missed.">                if (ship.isEmpty()) {</span>
<span class="nc" id="L380">                    navy.add(aiu);</span>
<span class="nc" id="L381">                    continue;</span>
                }
<span class="nc bnc" id="L383" title="All 2 branches missed.">                if (teleport) {</span>
<span class="nc" id="L384">                    ship.setEntryLocation(t.disembarkTile);</span>
                } else {
<span class="nc" id="L386">                    ship.setEntryLocation(t.entry);</span>
                }
<span class="nc" id="L388">                lb.add(&quot;[&quot;, ship);</span>
<span class="nc" id="L389">                lb.mark();</span>
<span class="nc" id="L390">                used = 0;</span>
<span class="nc bnc" id="L391" title="All 2 branches missed.">                for (Unit u : aiu.getUnit().getUnitList()) {</span>
<span class="nc" id="L392">                    AIUnit laiu = aiMain.getAIUnit(u);</span>
<span class="nc" id="L393">                    m = getSeekAndDestroyMission(laiu, t.colony);</span>
<span class="nc bnc" id="L394" title="All 2 branches missed.">                    if (m != null) lb.add(&quot; &quot;, m);</span>
<span class="nc" id="L395">                    used++;</span>
<span class="nc" id="L396">                }</span>
<span class="nc" id="L397">                m = getTransportMission(aiu);</span>
<span class="nc" id="L398">                lb.grew(&quot; &quot;, m);</span>
<span class="nc" id="L399">                lb.add(&quot; ]&quot;);</span>
<span class="nc bnc" id="L400" title="All 4 branches missed.">                if (i &lt; n-1 &amp;&amp; used &gt;= (int)Math.floor(land * 0.66)) {</span>
<span class="nc" id="L401">                    land -= used;</span>
<span class="nc" id="L402">                    break;</span>
                }
<span class="nc" id="L404">            }</span>
        }

        // Try to find some rebel naval units near the entry locations
        // for the targets.
<span class="nc" id="L409">        final List&lt;Unit&gt; rebelNavy = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L410">        final GoalDecider navyGD = new GoalDecider() {</span>
                @Override
<span class="nc" id="L412">                public PathNode getGoal() { return null; }</span>
                @Override
<span class="nc" id="L414">                public boolean hasSubGoals() { return true; }</span>
                @Override
                public boolean check(Unit unit, PathNode pathNode) {
<span class="nc" id="L417">                    Tile tile = pathNode.getTile();</span>
<span class="nc bnc" id="L418" title="All 4 branches missed.">                    if (tile != null &amp;&amp; !tile.isEmpty()</span>
<span class="nc bnc" id="L419" title="All 2 branches missed.">                        &amp;&amp; !tile.isLand()</span>
<span class="nc bnc" id="L420" title="All 2 branches missed.">                        &amp;&amp; rebel.owns(tile.getFirstUnit())) {</span>
<span class="nc bnc" id="L421" title="All 2 branches missed.">                        for (Unit u : tile.getUnitList()) {</span>
<span class="nc bnc" id="L422" title="All 4 branches missed.">                            if (u.isOffensiveUnit() &amp;&amp; u.isNaval()</span>
<span class="nc bnc" id="L423" title="All 2 branches missed.">                                &amp;&amp; !rebelNavy.contains(u)) rebelNavy.add(u);</span>
<span class="nc" id="L424">                        }</span>
                    }
<span class="nc" id="L426">                    return false;</span>
                }
            };
<span class="nc bnc" id="L429" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L430">            carrier.search(targets.get(i).entry, navyGD, null,</span>
<span class="nc" id="L431">                           carrier.getInitialMovesLeft() * 2, null);</span>
        }

        // Attack naval targets.
<span class="nc" id="L435">        final Comparator&lt;Unit&gt; militaryStrength</span>
<span class="nc" id="L436">            = getGame().getCombatModel().getMilitaryStrengthComparator();</span>
<span class="nc" id="L437">        Collections.sort(rebelNavy, militaryStrength);</span>
<span class="nc" id="L438">        Iterator&lt;Unit&gt; ui = rebelNavy.iterator();</span>
<span class="nc" id="L439">        List&lt;Tile&gt; entries = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L440">        entries.add(rebel.getEntryLocation().getTile());</span>
<span class="nc bnc" id="L441" title="All 2 branches missed.">        while (!navy.isEmpty()) {</span>
<span class="nc" id="L442">            final AIUnit aiu = navy.remove(0);</span>
<span class="nc" id="L443">            final Unit u = aiu.getUnit();</span>
<span class="nc bnc" id="L444" title="All 2 branches missed.">            final Unit enemy = (ui.hasNext()) ? ui.next() : null;</span>
            Tile start;
<span class="nc bnc" id="L446" title="All 2 branches missed.">            if (enemy == null) {</span>
<span class="nc bnc" id="L447" title="All 2 branches missed.">                if ((m = getWanderHostileMission(aiu)) != null) {</span>
<span class="nc" id="L448">                    start = getRandomMember(logger, &quot;REF patrol entry&quot;,</span>
                                            entries, aiRandom);
<span class="nc" id="L450">                    u.setEntryLocation(start);</span>
<span class="nc" id="L451">                    lb.add(&quot;\n  Patrol from &quot;, start, &quot; with &quot;, m);</span>
                }
            } else {
<span class="nc bnc" id="L454" title="All 2 branches missed.">                if ((m = getSeekAndDestroyMission(aiu, enemy)) != null) {</span>
<span class="nc" id="L455">                    start = u.getBestEntryTile(enemy.getTile());</span>
<span class="nc" id="L456">                    u.setEntryLocation(start);</span>
<span class="nc" id="L457">                    entries.add(start);</span>
<span class="nc" id="L458">                    lb.add(&quot;\n  Suppress &quot;, enemy, &quot; from &quot;, start,</span>
                        &quot; with &quot;, m);
                }
            }
<span class="nc" id="L462">        }</span>
<span class="nc" id="L463">        lb.log(logger, Level.FINE);</span>
<span class="nc" id="L464">        return true;</span>
    }

    /**
     * Require more transport missions, recruiting from the privateering
     * missions.
     *
     * @param nt The number of transport missions required.
     * @param transports The list of &lt;code&gt;AIUnit&lt;/code&gt;s with a transport
     *     mission.
     * @param privateers The list of &lt;code&gt;AIUnit&lt;/code&gt;s with a privateer
     *     mission.
     * @param lb A &lt;code&gt;LogBuilder&lt;/code&gt; to log to.
     * @return A list of new &lt;code&gt;AIUnit&lt;/code&gt;s with transport missions.
     */
    private List&lt;AIUnit&gt; requireTransports(int nt, List&lt;AIUnit&gt; transports,
                                           List&lt;AIUnit&gt; privateers,
                                           LogBuilder lb) {
        Mission m;
<span class="nc" id="L483">        List&lt;AIUnit&gt; naval = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L484">        List&lt;AIUnit&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L485" title="All 2 branches missed.">        if (transports.size() &lt; nt) {</span>
            // Recruit privateers not currently chasing a unit.
            // Collect privateers that are on the map.
<span class="nc bnc" id="L488" title="All 2 branches missed.">            for (AIUnit aiu : privateers) {</span>
<span class="nc" id="L489">                Location target = aiu.getMission().getTarget();</span>
<span class="nc bnc" id="L490" title="All 4 branches missed.">                if (target instanceof Unit &amp;&amp; aiu.getUnit().hasTile()) {</span>
<span class="nc" id="L491">                    naval.add(aiu);</span>
<span class="nc bnc" id="L492" title="All 2 branches missed.">                } else if ((m = getTransportMission(aiu)) != null) {</span>
<span class="nc" id="L493">                    lb.add(&quot; notarget &quot;, m);</span>
<span class="nc" id="L494">                    result.add(aiu);</span>
                }
<span class="nc" id="L496">            }</span>
        }
<span class="nc bnc" id="L498" title="All 2 branches missed.">        if (transports.size() &lt; nt) {</span>
            // Sort by longest distance to target
<span class="nc" id="L500">            Collections.sort(naval, new Comparator&lt;AIUnit&gt;() {</span>
                    @Override
                    public int compare(AIUnit a1, AIUnit a2) {
<span class="nc" id="L503">                        int d1 = a1.getMission(PrivateerMission.class)</span>
<span class="nc" id="L504">                            .getDistanceToTarget();</span>
<span class="nc" id="L505">                        int d2 = a2.getMission(PrivateerMission.class)</span>
<span class="nc" id="L506">                            .getDistanceToTarget();</span>
<span class="nc" id="L507">                        return d1 - d2;</span>
                    }
                });
<span class="nc bnc" id="L510" title="All 2 branches missed.">            while (!naval.isEmpty()) {</span>
<span class="nc" id="L511">                AIUnit aiu = naval.remove(0);</span>
<span class="nc" id="L512">                int distance = aiu.getMission(PrivateerMission.class)</span>
<span class="nc" id="L513">                    .getDistanceToTarget();</span>
<span class="nc bnc" id="L514" title="All 2 branches missed.">                if ((m = getTransportMission(aiu)) != null) {</span>
<span class="nc" id="L515">                    lb.add(&quot; REQUIRED &quot;, distance, &quot; &quot;, m);</span>
<span class="nc" id="L516">                    result.add(aiu);</span>
<span class="nc bnc" id="L517" title="All 2 branches missed.">                    if (result.size() + transports.size() &gt;= nt) break;</span>
                }
<span class="nc" id="L519">            }</span>
        }
<span class="nc" id="L521">        privateers.removeAll(result);</span>
<span class="nc" id="L522">        transports.addAll(result);</span>
<span class="nc" id="L523">        return result;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Stance determineStance(Player other) {
<span class="nc" id="L531">        final Player player = getPlayer();</span>
        // The REF is always at war with its own rebels.
<span class="nc bnc" id="L533" title="All 2 branches missed.">        return (other.getREFPlayer() == player)</span>
<span class="nc bnc" id="L534" title="All 2 branches missed.">            ? ((other.isRebel()) ? Stance.WAR : Stance.PEACE)</span>
<span class="nc bnc" id="L535" title="All 2 branches missed.">            : (other.atWarWith(player)) ? Stance.WAR</span>
<span class="nc bnc" id="L536" title="All 2 branches missed.">            : (!player.getRebels().isEmpty()) ? Stance.PEACE // Focus!</span>
<span class="nc" id="L537">            : super.determineStance(other);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void giveNormalMissions(LogBuilder lb) {
<span class="nc" id="L545">        final Player player = getPlayer();</span>
<span class="nc" id="L546">        final Map&lt;Location, List&lt;AIUnit&gt;&gt; idlers = new HashMap&lt;&gt;();</span>
<span class="nc" id="L547">        List&lt;AIUnit&gt; privateers = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L548">        List&lt;AIUnit&gt; transports = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L549">        List&lt;AIUnit&gt; todo = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L550">        List&lt;AIUnit&gt; land = new ArrayList&lt;&gt;();</span>
        Mission m;
        Colony colony;
<span class="nc" id="L553">        lb.add(&quot;\n  REF mission changes:&quot;);</span>

        // Collect the REF units, the privateers, the transports, the
        // unemployed navy, and the unemployed land units.
<span class="nc" id="L557">        targetMap.clear();</span>
<span class="nc bnc" id="L558" title="All 2 branches missed.">        for (AIUnit aiu : getAIUnits()) {</span>
<span class="nc" id="L559">            Unit u = aiu.getUnit();</span>
<span class="nc bnc" id="L560" title="All 4 branches missed.">            if (u.isDisposed() || !u.hasAbility(Ability.REF_UNIT)) continue;</span>
<span class="nc" id="L561">            Mission mission = aiu.getMission();</span>
<span class="nc bnc" id="L562" title="All 2 branches missed.">            if (u.isNaval()) {</span>
<span class="nc bnc" id="L563" title="All 4 branches missed.">                if (mission == null || !mission.isValid()) {</span>
<span class="nc" id="L564">                    todo.add(aiu);</span>
<span class="nc bnc" id="L565" title="All 2 branches missed.">                } else if (mission instanceof TransportMission) {</span>
<span class="nc" id="L566">                    transports.add(aiu);</span>
<span class="nc bnc" id="L567" title="All 2 branches missed.">                } else if (mission instanceof PrivateerMission) {</span>
<span class="nc" id="L568">                    privateers.add(aiu);</span>
<span class="nc" id="L569">                    Location loc = mission.getTarget();</span>
<span class="nc bnc" id="L570" title="All 2 branches missed.">                    if (loc != null) incrementMapCount(targetMap, loc);</span>
<span class="nc" id="L571">                } else {</span>
<span class="nc" id="L572">                    todo.add(aiu);</span>
                }
            } else {
<span class="nc bnc" id="L575" title="All 2 branches missed.">                if (mission == null) {</span>
<span class="nc" id="L576">                    land.add(aiu);</span>
<span class="nc bnc" id="L577" title="All 2 branches missed.">                } else if (mission instanceof DefendSettlementMission) {</span>
<span class="nc bnc" id="L578" title="All 2 branches missed.">                    if (mission.isValid()) {</span>
<span class="nc" id="L579">                        colony = (Colony)mission.getTarget();</span>
                        // Bleed off excessive defenders.
<span class="nc bnc" id="L581" title="All 2 branches missed.">                        if (u.isAtLocation(colony)</span>
<span class="nc bnc" id="L582" title="All 2 branches missed.">                            &amp;&amp; !colony.isBadlyDefended()</span>
<span class="nc bnc" id="L583" title="All 2 branches missed.">                            &amp;&amp; randomInt(logger, &quot;REF defend &quot; + colony.getName(), </span>
<span class="nc" id="L584">                                         getAIRandom(), 3) == 0) {</span>
<span class="nc" id="L585">                            land.add(aiu);</span>
                        } else {
<span class="nc" id="L587">                            incrementMapCount(targetMap, mission.getTarget());</span>
                        }                          
                    } else {
<span class="nc" id="L590">                        land.add(aiu);</span>
                    }                    
<span class="nc bnc" id="L592" title="All 2 branches missed.">                } else if (mission instanceof UnitSeekAndDestroyMission) {</span>
<span class="nc bnc" id="L593" title="All 2 branches missed.">                    if (mission.isValid()) {</span>
<span class="nc" id="L594">                        incrementMapCount(targetMap, mission.getTarget());</span>
<span class="nc" id="L595">                        continue;</span>
                    }
<span class="nc" id="L597">                    land.add(aiu);</span>
                } else {
<span class="nc" id="L599">                    land.add(aiu);</span>
                }
            }
<span class="nc" id="L602">        }</span>

        // Use free naval units as transports.
<span class="nc bnc" id="L605" title="All 2 branches missed.">        for (AIUnit aiu : todo) {</span>
<span class="nc bnc" id="L606" title="All 2 branches missed.">            if ((m = getTransportMission(aiu)) != null) {</span>
<span class="nc" id="L607">                lb.add(&quot; &quot;, m);</span>
<span class="nc" id="L608">                transports.add(aiu);</span>
            }
<span class="nc" id="L610">        }</span>
<span class="nc" id="L611">        todo.clear();</span>

        // Insist on a minimum number of transports.
<span class="nc" id="L614">        int nt = Math.max(3, privateers.size() / 10);</span>
<span class="nc" id="L615">        requireTransports(nt, transports, privateers, lb);</span>

        // Use up the free land units:
        // - mop up nearby hostile targets (but do not all rush after
        //   one loose wagon!)
        // - if idle at a well defended port, consider further attacks below
        // - defend the closest settlement needing defence
        // - defend the closest port
        // - go idle in a port
<span class="nc bnc" id="L624" title="All 2 branches missed.">        for (AIUnit aiu : land) {</span>
<span class="nc" id="L625">            Location target = UnitSeekAndDestroyMission.findTarget(aiu, </span>
                seekAndDestroyRange, false);
<span class="nc bnc" id="L627" title="All 2 branches missed.">            if (target != null) {</span>
<span class="nc bnc" id="L628" title="All 2 branches missed.">                int count = (targetMap.containsKey(target))</span>
<span class="nc" id="L629">                    ? targetMap.get(target) : 0;</span>
<span class="nc bnc" id="L630" title="All 4 branches missed.">                if (target instanceof Unit</span>
                    &amp;&amp; count &lt; UNIT_USAD_THRESHOLD
<span class="nc bnc" id="L632" title="All 2 branches missed.">                    &amp;&amp; (m = getSeekAndDestroyMission(aiu, target)) != null) {</span>
<span class="nc" id="L633">                    lb.add(&quot; NEW-SEEK-&quot;, count, &quot; &quot;, m);</span>
<span class="nc" id="L634">                    incrementMapCount(targetMap, target);</span>
<span class="nc" id="L635">                    continue;</span>
<span class="nc bnc" id="L636" title="All 2 branches missed.">                } else if (target instanceof Settlement</span>
<span class="nc bnc" id="L637" title="All 2 branches missed.">                    &amp;&amp; (m = getSeekAndDestroyMission(aiu, target)) != null) {</span>
<span class="nc" id="L638">                    lb.add(&quot; NEW-SEEK &quot;, m);</span>
<span class="nc" id="L639">                    incrementMapCount(targetMap, target);</span>
<span class="nc" id="L640">                    continue;</span>
                } else {
<span class="nc" id="L642">                    throw new RuntimeException(&quot;Bogus target: &quot; + target);</span>
                }
            }

            // Find units idle at a port
<span class="nc" id="L647">            final Unit u = aiu.getUnit();</span>
<span class="nc bnc" id="L648" title="All 2 branches missed.">            if (u.isInEurope()) {</span>
<span class="nc" id="L649">                appendToMapList(idlers, player.getEurope(), aiu);</span>
<span class="nc" id="L650">                continue;</span>
<span class="nc bnc" id="L651" title="All 2 branches missed.">            } else if ((colony = u.getColony()) != null</span>
<span class="nc bnc" id="L652" title="All 2 branches missed.">                &amp;&amp; colony.isConnectedPort()) {</span>
<span class="nc" id="L653">                appendToMapList(idlers, colony, aiu);</span>
<span class="nc" id="L654">                continue;</span>
            }

            // Go defend the nearest colony needing defence
<span class="nc" id="L658">            Colony best = u.getClosestColony(getBadlyDefended().stream()</span>
<span class="nc" id="L659">                .map(AIColony::getColony));</span>
<span class="nc bnc" id="L660" title="All 2 branches missed.">            if (best != null</span>
<span class="nc bnc" id="L661" title="All 2 branches missed.">                &amp;&amp; (m = getDefendSettlementMission(aiu, best)) != null) {</span>
<span class="nc" id="L662">                lb.add(&quot; GO-DEFEND-&quot;, best.getName(), &quot; &quot; , m);</span>
<span class="nc" id="L663">                incrementMapCount(targetMap, best);</span>
<span class="nc" id="L664">                continue;</span>
            }

            // Just go defend the nearest port.  Once there and enough
            // defenders are clearly allocated, some will be made available
            // to launch new attacks.
<span class="nc" id="L670">            PathNode path = u.findOurNearestPort();</span>
<span class="nc bnc" id="L671" title="All 2 branches missed.">            colony = (path == null) ? null</span>
<span class="nc" id="L672">                : path.getLastNode().getTile().getColony();</span>
<span class="nc bnc" id="L673" title="All 2 branches missed.">            if (colony != null</span>
<span class="nc bnc" id="L674" title="All 2 branches missed.">                &amp;&amp; (m = getDefendSettlementMission(aiu, colony)) != null) {</span>
<span class="nc" id="L675">                lb.add(&quot; GOTO-&quot;, colony.getName(), &quot; &quot; , m);</span>
<span class="nc" id="L676">                incrementMapCount(targetMap, colony);</span>
<span class="nc" id="L677">                continue;</span>
            }

            // Just go somewhere and idle.
<span class="nc" id="L681">            m = getIdleAtSettlementMission(aiu);</span>
<span class="nc" id="L682">            lb.add(&quot; &quot;, m);</span>
<span class="nc" id="L683">        }</span>

        // Try to find new attacks for units left idling at ports.
<span class="nc bnc" id="L686" title="All 2 branches missed.">        if (!idlers.isEmpty()) {</span>
            // See what transport is present at a colony already.
<span class="nc" id="L688">            requireTransports(0, transports, privateers, lb);</span>
<span class="nc" id="L689">            todo.clear();</span>
<span class="nc" id="L690">            Map&lt;Location, List&lt;AIUnit&gt;&gt; ready = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L691" title="All 2 branches missed.">            for (AIUnit aiu : transports) {</span>
<span class="nc" id="L692">                TransportMission tm = aiu.getMission(TransportMission.class);</span>
<span class="nc bnc" id="L693" title="All 2 branches missed.">                if (!tm.isEmpty()) continue;</span>
<span class="nc" id="L694">                Unit u = aiu.getUnit();</span>
                Location key;
<span class="nc bnc" id="L696" title="All 2 branches missed.">                if (u.isInEurope()</span>
<span class="nc bnc" id="L697" title="All 2 branches missed.">                    &amp;&amp; idlers.containsKey(key = player.getEurope())) {</span>
<span class="nc" id="L698">                    appendToMapList(ready, key, aiu);</span>
<span class="nc bnc" id="L699" title="All 2 branches missed.">                } else if ((key = u.getColony()) != null</span>
<span class="nc bnc" id="L700" title="All 2 branches missed.">                    &amp;&amp; idlers.containsKey(key)) {</span>
<span class="nc" id="L701">                    appendToMapList(ready, key, aiu);</span>
                } else {
<span class="nc" id="L703">                    todo.add(aiu);</span>
                }
<span class="nc" id="L705">            }</span>

            // If there are idle units and carriers present at the
            // same colony, load the carriers and launch new USAD
            // missions with them.  Collect the ports that still
            // contain idle units, and accumulate the amount of space
            // needed to move the units.
<span class="nc" id="L712">            List&lt;Location&gt; idlePorts = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L713">            List&lt;AIUnit&gt; aiCarriers = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L714">            int space = 0;</span>
<span class="nc bnc" id="L715" title="All 2 branches missed.">            for (Entry&lt;Location, List&lt;AIUnit&gt;&gt; e : idlers.entrySet()) {</span>
<span class="nc bnc" id="L716" title="All 2 branches missed.">                if (e.getValue() == null) continue;</span>
<span class="nc" id="L717">                aiCarriers.clear();</span>
<span class="nc" id="L718">                Location key = e.getKey();</span>
<span class="nc bnc" id="L719" title="All 2 branches missed.">                if (!ready.containsKey(key)</span>
<span class="nc bnc" id="L720" title="All 2 branches missed.">                    || ready.get(key).isEmpty()) continue; // No carrier here</span>
<span class="nc bnc" id="L721" title="All 2 branches missed.">                landUnit: for (AIUnit aiu : e.getValue()) {</span>
<span class="nc bnc" id="L722" title="All 2 branches missed.">                    for (AIUnit aiCarrier : ready.get(key)) {</span>
<span class="nc" id="L723">                        Unit carrier = aiCarrier.getUnit();</span>
<span class="nc bnc" id="L724" title="All 2 branches missed.">                        if (carrier.canAdd(aiu.getUnit())</span>
<span class="nc bnc" id="L725" title="All 2 branches missed.">                            &amp;&amp; aiu.joinTransport(carrier, null)) {</span>
<span class="nc bnc" id="L726" title="All 2 branches missed.">                            if (!aiCarriers.contains(aiCarrier)) {</span>
<span class="nc" id="L727">                                aiCarriers.add(aiCarrier);</span>
                            }
                            continue landUnit;
                        }
<span class="nc" id="L731">                    }</span>
<span class="nc" id="L732">                }</span>
<span class="nc bnc" id="L733" title="All 2 branches missed.">                if (aiCarriers.isEmpty()) continue; // Did not load</span>

                // Choose a target colony.  Pick a representative unit
                // to plan with, but if it happens to have a target already
                // keep that.
<span class="nc" id="L738">                AIUnit found = null;</span>
<span class="nc" id="L739">                Colony target = null;</span>
<span class="nc bnc" id="L740" title="All 2 branches missed.">                for (AIUnit aiCarrier : aiCarriers) {</span>
<span class="nc bnc" id="L741" title="All 2 branches missed.">                    for (Unit u : aiCarrier.getUnit().getUnitList()) {</span>
<span class="nc bnc" id="L742" title="All 2 branches missed.">                        if (u.hasAbility(Ability.REF_UNIT)</span>
<span class="nc bnc" id="L743" title="All 2 branches missed.">                            &amp;&amp; (found = getAIUnit(u)) != null) break;</span>
<span class="nc" id="L744">                    }</span>
<span class="nc bnc" id="L745" title="All 2 branches missed.">                    if (found != null</span>
<span class="nc bnc" id="L746" title="All 2 branches missed.">                        &amp;&amp; (m = found.getMission()) != null</span>
<span class="nc bnc" id="L747" title="All 4 branches missed.">                        &amp;&amp; m.isValid()</span>
                        &amp;&amp; m instanceof UnitSeekAndDestroyMission
<span class="nc bnc" id="L749" title="All 2 branches missed.">                        &amp;&amp; m.getTarget() instanceof Colony) {</span>
<span class="nc" id="L750">                        target = (Colony)m.getTarget();</span>
<span class="nc" id="L751">                        break;</span>
                    }
<span class="nc" id="L753">                }</span>
<span class="nc bnc" id="L754" title="All 2 branches missed.">                if (target == null) {</span>
<span class="nc" id="L755">                    AIUnit aiCarrier = getAIUnit(found.getUnit().getCarrier());</span>
<span class="nc" id="L756">                    List&lt;TargetTuple&gt; ct = findColonyTargets(found, true,</span>
                                                             aiCarrier);
<span class="nc bnc" id="L758" title="All 2 branches missed.">                    if (ct.isEmpty()) {</span>
<span class="nc" id="L759">                        ct = findColonyTargets(found, false, aiCarrier);</span>
                    }
<span class="nc bnc" id="L761" title="All 2 branches missed.">                    if (!ct.isEmpty()) {</span>
<span class="nc" id="L762">                        target = ct.get(0).colony;</span>
                    }
                }
<span class="nc bnc" id="L765" title="All 2 branches missed.">                if (target == null) continue; // No target for these idlers</span>

                // Send them to destroy the target
<span class="nc bnc" id="L768" title="All 2 branches missed.">                for (AIUnit aiCarrier : aiCarriers) {</span>
<span class="nc" id="L769">                    TransportMission tm</span>
<span class="nc" id="L770">                        = aiCarrier.getMission(TransportMission.class);</span>
                    AIUnit aiu;
<span class="nc bnc" id="L772" title="All 2 branches missed.">                    for (Unit u : aiCarrier.getUnit().getUnitList()) {</span>
<span class="nc bnc" id="L773" title="All 2 branches missed.">                        if (u.hasAbility(Ability.REF_UNIT)</span>
<span class="nc bnc" id="L774" title="All 2 branches missed.">                            &amp;&amp; (aiu = getAIUnit(u)) != null</span>
<span class="nc bnc" id="L775" title="All 2 branches missed.">                            &amp;&amp; (m = getSeekAndDestroyMission(aiu, target)) != null) {</span>
<span class="nc" id="L776">                            lb.add(&quot; IDLER-&gt;&quot;, target, &quot; &quot;, m);</span>
<span class="nc" id="L777">                            tm.queueTransportable(aiu, false, lb);</span>
<span class="nc" id="L778">                            e.getValue().remove(aiu);</span>
                        }
<span class="nc" id="L780">                    }</span>
<span class="nc" id="L781">                }</span>

                // Are there more idle units waiting here?
<span class="nc bnc" id="L784" title="All 2 branches missed.">                if (!e.getValue().isEmpty()) {</span>
<span class="nc" id="L785">                    idlePorts.add(key);</span>
<span class="nc" id="L786">                    space += e.getValue().stream()</span>
<span class="nc" id="L787">                        .mapToInt(aiu -&gt; aiu.getUnit().getSpaceTaken()).sum();</span>
                }
<span class="nc" id="L789">            }</span>

<span class="nc bnc" id="L791" title="All 2 branches missed.">            if (!idlePorts.isEmpty()) {</span>
                // Do we need to switch more units from privateering
                // to transport?
<span class="nc bnc" id="L794" title="All 2 branches missed.">                for (AIUnit aiu : todo) {</span>
<span class="nc" id="L795">                    space -= aiu.getUnit().getCargoCapacity()</span>
<span class="nc" id="L796">                        - aiu.getUnit().getCargoSpaceTaken();</span>
<span class="nc" id="L797">                }</span>
<span class="nc" id="L798">                nt = todo.size();</span>
<span class="nc bnc" id="L799" title="All 2 branches missed.">                if (space &lt; 0) {</span>
<span class="nc" id="L800">                    nt += -space / 5 + 1; // Quick and dirty hack</span>
<span class="nc" id="L801">                    requireTransports(nt, todo, privateers, lb);</span>
                }

                // Send transports to the idle ports, preferring the ones
                // with the most units.
<span class="nc" id="L806">                Collections.sort(idlePorts, new Comparator&lt;Location&gt;() {</span>
                        @Override
                        public int compare(Location l1, Location l2) {
<span class="nc" id="L809">                            return idlers.get(l1).size() - idlers.get(l2).size();</span>
                        }
                    });
<span class="nc" id="L812">                boolean bad = false;</span>
<span class="nc bnc" id="L813" title="All 4 branches missed.">                while (!bad &amp;&amp; !todo.isEmpty()) {</span>
<span class="nc bnc" id="L814" title="All 2 branches missed.">                    for (Location l : idlePorts) {</span>
<span class="nc" id="L815">                        int bestValue = Unit.MANY_TURNS;</span>
<span class="nc" id="L816">                        AIUnit best = null;</span>
<span class="nc bnc" id="L817" title="All 2 branches missed.">                        for (AIUnit aiu : todo) {</span>
<span class="nc" id="L818">                            int value = aiu.getUnit().getTurnsToReach(l);</span>
<span class="nc bnc" id="L819" title="All 2 branches missed.">                            if (bestValue &gt; value) {</span>
<span class="nc" id="L820">                                bestValue = value;</span>
<span class="nc" id="L821">                                best = aiu;</span>
                            }
<span class="nc" id="L823">                        }</span>
<span class="nc bnc" id="L824" title="All 2 branches missed.">                        if (best == null) {</span>
<span class="nc" id="L825">                            bad = true;</span>
<span class="nc" id="L826">                            continue;</span>
                        }
<span class="nc" id="L828">                        todo.remove(best);</span>
<span class="nc" id="L829">                        best.getMission().setTarget(l);</span>
<span class="nc" id="L830">                        lb.add(&quot; retarget &quot;, best, &quot; to &quot;, l,</span>
<span class="nc" id="L831">                            &quot;(&quot;, idlers.get(l).size(), &quot;)&quot;);</span>
<span class="nc" id="L832">                    }</span>
                }
            }
        }

        // Fall back to the normal EuropeanAI behaviour for remaining units.
<span class="nc" id="L838">        super.giveNormalMissions(lb);</span>
<span class="nc" id="L839">    }</span>


    // AI Player interface
    // Inherit everything from EuropeanAIPlayer except the following overrides.

    /**
     * {@inheritDoc}
     */
    @Override
    public void startWorking() {
<span class="nc" id="L850">        final Player player = getPlayer();</span>
<span class="nc bnc" id="L851" title="All 2 branches missed.">        if (!player.isWorkForREF()) {</span>
<span class="nc" id="L852">            logger.warning(&quot;No work for REF: &quot; + player);</span>
<span class="nc" id="L853">            return;</span>
        }

<span class="nc" id="L856">        super.startWorking();</span>

        // Always allocate transport for all land units in Europe.
<span class="nc" id="L859">        List&lt;TransportMission&gt; transport = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L860">        List&lt;TransportableAIObject&gt; land = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L861" title="All 2 branches missed.">        for (AIUnit aiu : getAIUnits()) {</span>
<span class="nc" id="L862">            final Unit u = aiu.getUnit();</span>
<span class="nc bnc" id="L863" title="All 2 branches missed.">            if (u.isNaval()) {</span>
<span class="nc bnc" id="L864" title="All 2 branches missed.">                if (aiu.hasMission(TransportMission.class)) {</span>
<span class="nc" id="L865">                    transport.add(aiu.getMission(TransportMission.class));</span>
                }
            } else {
<span class="nc bnc" id="L868" title="All 2 branches missed.">                if (u.isInEurope()) land.add(aiu);</span>
            }
<span class="nc" id="L870">        }</span>
<span class="nc bnc" id="L871" title="All 4 branches missed.">        if (!land.isEmpty() &amp;&amp; !transport.isEmpty()) {</span>
<span class="nc" id="L872">            LogBuilder lb = new LogBuilder(256);</span>
<span class="nc" id="L873">            allocateTransportables(land, transport, lb);</span>
<span class="nc" id="L874">            lb.log(logger, Level.FINE);</span>
        }
<span class="nc" id="L876">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public int adjustMission(AIUnit aiUnit, PathNode path, Class type,
                             int value) {
<span class="nc bnc" id="L884" title="All 2 branches missed.">        if (value &gt; 0) {</span>
<span class="nc bnc" id="L885" title="All 2 branches missed.">            if (type == DefendSettlementMission.class) {</span>
                // REF garrisons thinly.
<span class="nc" id="L887">                Location loc = DefendSettlementMission.extractTarget(aiUnit, path);</span>
<span class="nc bnc" id="L888" title="All 4 branches missed.">                if (loc instanceof Colony &amp;&amp; !((Colony)loc).isBadlyDefended()) {</span>
<span class="nc" id="L889">                    return Integer.MIN_VALUE;</span>
                }
<span class="nc bnc" id="L891" title="All 2 branches missed.">            } else if (type == UnitSeekAndDestroyMission.class) {</span>
<span class="nc" id="L892">                Location target = UnitSeekAndDestroyMission</span>
<span class="nc" id="L893">                    .extractTarget(aiUnit, path);</span>
<span class="nc bnc" id="L894" title="All 2 branches missed.">                if (target instanceof Settlement) {</span>
                    // Value connected settlements highly.
                    // Initially, accept no others.
<span class="nc bnc" id="L897" title="All 2 branches missed.">                    if (((Settlement)target).isConnectedPort()) {</span>
<span class="nc" id="L898">                        value += 500;</span>
                    } else {
<span class="nc bnc" id="L900" title="All 2 branches missed.">                        if (getPlayer().getNumberOfSettlements() &lt;= 0) {</span>
<span class="nc" id="L901">                            return Integer.MIN_VALUE;</span>
                        }
                    }
<span class="nc bnc" id="L904" title="All 2 branches missed.">                } else if (target instanceof Unit) {</span>
                    // Do not chase units until at least one colony is captured.
<span class="nc bnc" id="L906" title="All 2 branches missed.">                    if (getPlayer().getNumberOfSettlements() &lt;= 0) {</span>
<span class="nc" id="L907">                        return Integer.MIN_VALUE;</span>
                    }
                    // Do not chase the same unit!
<span class="nc bnc" id="L910" title="All 2 branches missed.">                    if (any(getAIUnits().stream()</span>
<span class="nc bnc" id="L911" title="All 2 branches missed.">                            .filter(aiu -&gt; aiu != aiUnit)</span>
<span class="nc" id="L912">                            .map(aiu -&gt; aiu.getMission(UnitSeekAndDestroyMission.class)),</span>
<span class="nc bnc" id="L913" title="All 2 branches missed.">                            m -&gt; m != null</span>
<span class="nc bnc" id="L914" title="All 2 branches missed.">                                &amp;&amp; m.getTarget() instanceof Unit</span>
<span class="nc bnc" id="L915" title="All 2 branches missed.">                                &amp;&amp; (Unit)m.getTarget() == target))</span>
<span class="nc" id="L916">                        return Integer.MIN_VALUE;</span>
                    // The REF is more interested in colonies.
<span class="nc" id="L918">                    value /= 2;</span>
                }
            }
        }
<span class="nc" id="L922">        return value;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>