<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TileImprovementPlan.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai</a> &gt; <span class="el_source">TileImprovementPlan.java</span></div><h1>TileImprovementPlan.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai;

import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.TileImprovementType;

import org.w3c.dom.Element;


/**
 * Represents a plan to improve a &lt;code&gt;Tile&lt;/code&gt; in some way.
 * For instance by plowing or by building a road.
 *
 * @see Tile
 */
public class TileImprovementPlan extends ValuedAIObject {

<span class="fc" id="L44">    private static final Logger logger = Logger.getLogger(TileImprovementPlan.class.getName());</span>

    /** The type of improvement, from TileImprovementTypes. */
    private TileImprovementType type;

    /** The &lt;code&gt;Tile&lt;/code&gt; to be improved. */
    private Tile target;

    /**
     * The pioneer which should make the improvement (if a
     * &lt;code&gt;Unit&lt;/code&gt; has been assigned).
     */
<span class="pc" id="L56">    private AIUnit pioneer = null;</span>


    /**
     * Creates a new uninitialized &lt;code&gt;TileImprovementPlan&lt;/code&gt;
     * from the given XML-representation.
     *
     * @param aiMain The main AI-object.
     * @param id The object identifier.
     * @throws XMLStreamException if a problem was encountered
     *     during parsing.
     */
    public TileImprovementPlan(AIMain aiMain, String id)
        throws XMLStreamException {
<span class="nc" id="L70">        super(aiMain, id);</span>

<span class="nc" id="L72">        type = null;</span>
<span class="nc" id="L73">        target = null;</span>
<span class="nc" id="L74">        pioneer = null;</span>
<span class="nc" id="L75">    }</span>

    /**
     * Creates a new &lt;code&gt;TileImprovementPlan&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param target The target &lt;code&gt;Tile&lt;/code&gt; for the improvement.
     * @param type The type of improvement.
     * @param value The value identifying the importance of
     *     this &lt;code&gt;TileImprovementPlan&lt;/code&gt; - a higher value
     *     signals a higher importance.
     */
    public TileImprovementPlan(AIMain aiMain, Tile target,
                               TileImprovementType type, int value) {
<span class="fc" id="L89">        super(aiMain, getXMLElementTagName() + &quot;:&quot; + aiMain.getNextId());</span>

<span class="fc" id="L91">        this.target = target;</span>
<span class="fc" id="L92">        this.type = type;</span>
<span class="fc" id="L93">        this.pioneer = null;</span>
<span class="fc" id="L94">        setValue(value);</span>
<span class="pc bpc" id="L95" title="2 of 4 branches missed.">        uninitialized = getType() == null || getTarget() == null;</span>
<span class="fc" id="L96">    }</span>

    /**
     * Creates a new &lt;code&gt;TileImprovementPlan&lt;/code&gt; from the given
     * XML-representation.
     *
     * @param aiMain The main AI-object.
     * @param element The root element for the XML-representation
     *     of a &lt;code&gt;Wish&lt;/code&gt;.
     */
    public TileImprovementPlan(AIMain aiMain, Element element) {
<span class="nc" id="L107">        super(aiMain, element);</span>

<span class="nc bnc" id="L109" title="All 4 branches missed.">        uninitialized = getType() == null || getTarget() == null;</span>
<span class="nc" id="L110">    }</span>

    /**
     * Creates a new &lt;code&gt;TileImprovementPlan&lt;/code&gt; from the given
     * XML-representation.
     *
     * @param aiMain The main AI-object.
     * @param xr The input stream containing the XML.
     * @throws XMLStreamException if a problem was encountered
     *     during parsing.
     */
    public TileImprovementPlan(AIMain aiMain,
                               FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L123">        super(aiMain, xr);</span>

<span class="nc bnc" id="L125" title="All 4 branches missed.">        uninitialized = getType() == null || getTarget() == null;</span>
<span class="nc" id="L126">    }</span>


    /**
     * Gets the pioneer who have been assigned to making the
     * improvement described by this object.
     *
     * @return The pioneer which should make the improvement, if
     *     such a &lt;code&gt;AIUnit&lt;/code&gt; has been assigned, and
     *     &lt;code&gt;null&lt;/code&gt; if nobody has been assigned this
     *     mission.
     */
    public final AIUnit getPioneer() {
<span class="fc" id="L139">        return pioneer;</span>
    }

    /**
     * Sets the pioneer who have been assigned to making the
     * improvement described by this object.
     *
     * @param pioneer The pioneer which should make the improvement, if
     *     such a &lt;code&gt;Unit&lt;/code&gt; has been assigned, and
     *     &lt;code&gt;null&lt;/code&gt; if nobody has been assigned this
     *     mission.
     */
    public final void setPioneer(AIUnit pioneer) {
<span class="fc" id="L152">        this.pioneer = pioneer;</span>
<span class="fc" id="L153">    }</span>

    /**
     * Gets the &lt;code&gt;TileImprovementType&lt;/code&gt; of this plan.
     *
     * @return The type of the improvement.
     */
    public final TileImprovementType getType() {
<span class="fc" id="L161">        return type;</span>
    }

    /**
     * Sets the type of this &lt;code&gt;TileImprovementPlan&lt;/code&gt;.
     *
     * @param type The &lt;code&gt;TileImprovementType&lt;/code&gt;.
     * @see #getType
     */
    public final void setType(TileImprovementType type) {
<span class="nc" id="L171">        this.type = type;</span>
<span class="nc" id="L172">    }</span>

    /**
     * Gets the target of this &lt;code&gt;TileImprovementPlan&lt;/code&gt;.
     *
     * @return The &lt;code&gt;Tile&lt;/code&gt; where
     *     {@link #getPioneer pioneer} should make the
     *     given {@link #getType improvement}.
     */
    public final Tile getTarget() {
<span class="fc" id="L182">        return target;</span>
    }

    /**
     * Gets the 'most effective' TileImprovementType allowed for a
     * given tile and goods type.  Useful for AI in deciding the
     * improvements to prioritize.
     *
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; that will be improved.
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to be prioritized.
     * @return The best TileImprovementType available to be done.
     */
    public static TileImprovementType getBestTileImprovementType(Tile tile,
        GoodsType goodsType) {
<span class="fc" id="L196">        int bestValue = 0;</span>
<span class="fc" id="L197">        TileImprovementType bestType = null;</span>
        for (TileImprovementType impType
<span class="fc bfc" id="L199" title="All 2 branches covered.">                 : tile.getSpecification().getTileImprovementTypeList()) {</span>
<span class="fc bfc" id="L200" title="All 2 branches covered.">            if (!impType.isNatural()</span>
<span class="fc bfc" id="L201" title="All 2 branches covered.">                &amp;&amp; impType.isTileTypeAllowed(tile.getType())</span>
                // FIXME: For now, disable any exotic non-Col1
                // improvement types that expend more than one parcel
                // of tools (e.g. plantForest), because
                // PioneeringMission assumes this does not happen.
<span class="pc bpc" id="L206" title="1 of 2 branches missed.">                &amp;&amp; impType.getExpendedAmount() &lt;= 1</span>
<span class="fc bfc" id="L207" title="All 2 branches covered.">                &amp;&amp; tile.getTileImprovement(impType) == null) {</span>
<span class="fc" id="L208">                int value = impType.getImprovementValue(tile, goodsType);</span>
<span class="fc bfc" id="L209" title="All 2 branches covered.">                if (value &gt; bestValue) {</span>
<span class="fc" id="L210">                    bestValue = value;</span>
<span class="fc" id="L211">                    bestType = impType;</span>
                }
            }
<span class="fc" id="L214">        }</span>
<span class="fc" id="L215">        return bestType;</span>
    }

    /**
     * Updates this tile improvement plan to the best available for its
     * tile and the specified goods type.
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to be prioritized.
     * @return True if the plan is still viable.
     */
    public boolean update(GoodsType goodsType) {
<span class="nc" id="L226">        TileImprovementType type = getBestTileImprovementType(target, goodsType);</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">        if (type == null) return false;</span>
<span class="nc" id="L228">        setType(type);</span>
<span class="nc" id="L229">        setValue(type.getImprovementValue(target, goodsType));</span>
<span class="nc" id="L230">        return true;</span>
    }

    /**
     * Is this improvement complete?
     *
     * @return True if the tile improvement has been completed.
     */
    public boolean isComplete() {
<span class="pc bpc" id="L239" title="2 of 4 branches missed.">        return target != null &amp;&amp; target.hasTileImprovement(getType());</span>
    }

    /**
     * Weeds out a broken or obsolete tile improvement plan.
     *
     * @return True if the plan survives this check.
     */
    public boolean validate() {
<span class="pc bpc" id="L248" title="1 of 2 branches missed.">        if (type == null) {</span>
<span class="nc" id="L249">            logger.warning(&quot;Removing typeless TileImprovementPlan&quot;);</span>
<span class="nc" id="L250">            dispose();</span>
<span class="nc" id="L251">            return false;</span>
        }
<span class="pc bpc" id="L253" title="1 of 2 branches missed.">        if (target == null) {</span>
<span class="nc" id="L254">            logger.warning(&quot;Removing targetless TileImprovementPlan&quot;);</span>
<span class="nc" id="L255">            dispose();</span>
<span class="nc" id="L256">            return false;</span>
        }
<span class="pc bpc" id="L258" title="1 of 2 branches missed.">        if (getPioneer() != null</span>
<span class="nc bnc" id="L259" title="All 2 branches missed.">            &amp;&amp; (getPioneer().getUnit() == null</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">                || getPioneer().getUnit().isDisposed())) {</span>
<span class="nc" id="L261">            logger.warning(&quot;Clearing broken pioneer for TileImprovementPlan&quot;);</span>
<span class="nc" id="L262">            setPioneer(null);</span>
        }
<span class="fc" id="L264">        return true;</span>
    }


    // Override AIObject

    /**
     * Disposes this &lt;code&gt;TileImprovementPlan&lt;/code&gt;.
     *
     * If a pioneer has been assigned to making this improvement, then
     * abort its mission.
     */
    @Override
    public void dispose() {
<span class="nc" id="L278">        this.pioneer = null;</span>
<span class="nc" id="L279">        super.dispose();</span>
<span class="nc" id="L280">    }</span>

    /**
     * Checks the integrity of a this TileImprovementPlan.
     *
     * @param fix Fix problems if possible.
     * @return Negative if there are problems remaining, zero if
     *     problems were fixed, positive if no problems found at all.
     */
    @Override
    public int checkIntegrity(boolean fix) {
<span class="nc" id="L291">        int result = super.checkIntegrity(fix);</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">        if (pioneer != null) {</span>
<span class="nc" id="L293">            result = Math.min(result, pioneer.checkIntegrity(fix));</span>
        }
<span class="nc bnc" id="L295" title="All 4 branches missed.">        if (type == null || target == null) result = -1;</span>
<span class="nc" id="L296">        return result;</span>
    }


    // Serialization

    private static final String PIONEER_TAG = &quot;pioneer&quot;;
    private static final String TARGET_TAG = &quot;target&quot;;
    private static final String TYPE_TAG = &quot;type&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    public void toXML(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc bnc" id="L312" title="All 2 branches missed.">        if (validate()) toXML(xw, getXMLTagName());</span>
<span class="nc" id="L313">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L320">        super.writeAttributes(xw);</span>

<span class="nc" id="L322">        xw.writeAttribute(TYPE_TAG, type);</span>

<span class="nc" id="L324">        xw.writeAttribute(TARGET_TAG, target);</span>

<span class="nc bnc" id="L326" title="All 4 branches missed.">        if (pioneer != null &amp;&amp; pioneer.checkIntegrity(false) &gt; 0) {</span>
<span class="nc" id="L327">            xw.writeAttribute(PIONEER_TAG, pioneer);</span>
        }
<span class="nc" id="L329">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L336">        super.readAttributes(xr);</span>

<span class="nc" id="L338">        final AIMain aiMain = getAIMain();</span>
<span class="nc" id="L339">        final Specification spec = getSpecification();</span>
        
<span class="nc" id="L341">        type = xr.getType(spec, TYPE_TAG, </span>
                          TileImprovementType.class, (TileImprovementType)null);

<span class="nc bnc" id="L344" title="All 2 branches missed.">        pioneer = (xr.hasAttribute(PIONEER_TAG))</span>
<span class="nc" id="L345">            ? xr.makeAIObject(aiMain, PIONEER_TAG,</span>
                              AIUnit.class, (AIUnit)null, true)
            : null;

<span class="nc" id="L349">        target = xr.getAttribute(getGame(), TARGET_TAG,</span>
                                 Tile.class, (Tile)null);
<span class="nc" id="L351">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L358">        super.readChildren(xr);</span>

<span class="nc bnc" id="L360" title="All 4 branches missed.">        if (type != null &amp;&amp; target != null) uninitialized = false;</span>
<span class="nc" id="L361">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L368">        StringBuilder sb = new StringBuilder(32);</span>
<span class="nc" id="L369">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc bnc" id="L370" title="All 2 branches missed.">            .append(&quot; &quot;).append((type == null) ? &quot;null&quot; : type.getSuffix())</span>
<span class="nc bnc" id="L371" title="All 2 branches missed.">            .append(&quot; at &quot;).append((target == null) ? &quot;null&quot;</span>
<span class="nc" id="L372">                : target.toShortString())</span>
<span class="nc" id="L373">            .append(&quot;/&quot;).append(getValue())</span>
<span class="nc" id="L374">            .append(&quot;]&quot;);</span>
<span class="nc" id="L375">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L382">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;tileImprovementPlan&quot;
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L390">        return &quot;tileImprovementPlan&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>