<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransportableAIObject.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai</a> &gt; <span class="el_source">TransportableAIObject.java</span></div><h1>TransportableAIObject.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */


package net.sf.freecol.server.ai;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Locatable;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.PathNode;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.ai.mission.TransportMission;

import org.w3c.dom.Element;


/**
 * A single item in a carrier's transport list.  Any {@link Locatable}
 * which should be able to be transported by a carrier using the
 * {@link net.sf.freecol.server.ai.mission.TransportMission}, 
 * should extend this class.
 *
 * @see net.sf.freecol.server.ai.mission.TransportMission
 */
public abstract class TransportableAIObject extends ValuedAIObject {

    /**
     * The priority for a goods that are hitting the warehouse limit.
     */
    public static final int IMPORTANT_DELIVERY = 110;

    /**
     * The priority for goods that provide at least a full cargo load.
     */
    public static final int FULL_DELIVERY = 100;

    /**
     * The priority of tools intended for a Colony with none stored
     * at the present (and with no special needs).
     */
    public static final int TOOLS_FOR_COLONY_PRIORITY = 10;

    /**
     * The extra priority value added to the base value of
     * {@link #TOOLS_FOR_COLONY_PRIORITY}
     * for each ColonyTile needing a terrain improvement.
     */
    public static final int TOOLS_FOR_IMPROVEMENT = 10;

    /**
     * The extra priority value added to the base value of
     * {@link #TOOLS_FOR_COLONY_PRIORITY}
     * if a Pioneer is lacking tools
     */
    public static final int TOOLS_FOR_PIONEER = 90;

    /**
     * The extra priority value added to the base value of
     * {@link #TOOLS_FOR_COLONY_PRIORITY}
     * if a building is lacking tools. The number of tools
     * is also added to the total amount.
     */
    public static final int TOOLS_FOR_BUILDING = 100;

    /**
     * The &lt;code&gt;AIUnit&lt;/code&gt; which has been allocated to transport
     * this object.
     */
    private AIUnit transport;


    /**
     * Create a new uninitialized transportable AI object.
     *
     * @param aiMain an &lt;code&gt;AIMain&lt;/code&gt; value
     * @param id The object identifier.
     */
    public TransportableAIObject(AIMain aiMain, String id) {
<span class="fc" id="L99">        super(aiMain, id);</span>

<span class="fc" id="L101">        this.transport = null;</span>
<span class="fc" id="L102">    }</span>

    /**
     * Creates a new transportable AI object from the given
     * XML-representation.
     *
     * @param aiMain The main AI-object.
     * @param element The root element for the XML-representation 
     *     of the object.
     */
    public TransportableAIObject(AIMain aiMain, Element element) {
<span class="nc" id="L113">        super(aiMain, element);</span>
<span class="nc" id="L114">    }</span>
    
    /**
     * Creates a new transportable AI object from the given
     * XML-representation.
     *
     * @param aiMain The main AI-object.
     * @param xr The input stream containing the XML.
     * @throws XMLStreamException if a problem was encountered
     *      during parsing.
     */
    public TransportableAIObject(AIMain aiMain,
                                 FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L127">        super(aiMain, xr);</span>
<span class="fc" id="L128">    }</span>


    // Fundamental access

    /**
     * Gets the priority of transporting this object to its destination.
     *
     * @return The priority of the transport.
     */
    public int getTransportPriority() {
<span class="fc" id="L139">        return getValue();</span>
    }

    /**
     * Sets the priority of getting this object to its destination.
     *
     * @param transportPriority The priority.
     */
    public void setTransportPriority(int transportPriority) {
<span class="fc" id="L148">        setValue(transportPriority);</span>
<span class="fc" id="L149">    }</span>

    /**
     * Increases the transport priority.
     */
    public final void incrementTransportPriority() {
<span class="nc" id="L155">        setValue(getValue() + 1);</span>
<span class="nc" id="L156">    }</span>

    /**
     * Gets the carrier responsible for transporting this object.
     *
     * @return The &lt;code&gt;AIUnit&lt;/code&gt; which will transport this object.
     */
    public final AIUnit getTransport() {
<span class="fc" id="L164">        return this.transport;</span>
    }

    /**
     * Sets the carrier responsible for transporting this object.
     *
     * @param transport The new carrier &lt;code&gt;AIUnit&lt;/code&gt;.
     */
    public final void setTransport(AIUnit transport) {
<span class="fc" id="L173">        this.transport = transport;</span>
<span class="fc" id="L174">    }</span>


    // Public routines

    /**
     * Gets the number of cargo slots taken by this transportable.
     *
     * @return The number of cargo slots taken.
     */
    public int getSpaceTaken() {
<span class="fc" id="L185">        Locatable l = getTransportLocatable();</span>
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">        return (l == null) ? 0 : l.getSpaceTaken();</span>
    }

    /**
     * Drop the current transport, keeping the transport mission consistent.
     *
     * Public so AIPlayer.removeAIUnit can drop its responsibilities.
     *
     * @return True if the unit has no allocated transport.
     */
    public boolean dropTransport() {
<span class="fc" id="L197">        AIUnit transport = getTransport();</span>
<span class="pc bpc" id="L198" title="1 of 2 branches missed.">        if (transport != null) {</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">            if (!transport.isDisposed()</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">                &amp;&amp; getLocation() != transport.getUnit()) {</span>
<span class="nc" id="L201">                TransportMission tm</span>
<span class="nc" id="L202">                    = transport.getMission(TransportMission.class);</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">                if (tm != null) tm.removeTransportable(this);</span>
            }
<span class="nc" id="L205">            setTransport(null);</span>
        }
<span class="pc bpc" id="L207" title="1 of 2 branches missed.">        return getTransport() == null;</span>
    }

    /**
     * Change the allocated transport for this transportable to a different
     * carrier unit.
     *
     * FIXME: partial attempt to maintain consistency of any carrier
     * TransportMission lists, and disembark from the old carrier if
     * possible.
     *
     * @param aiCarrier The new carrier &lt;code&gt;AIUnit&lt;/code&gt;.
     * @return True if the transport was changed, false if the transportable
     *     was unable to disembark from the old carrier or unable to be
     *     added to the new carrier transport list.
     */
    public boolean changeTransport(AIUnit aiCarrier) {
        // Get off any current carrier unless it is the new one.
        Location now;
<span class="nc" id="L226">        Locatable l = getTransportLocatable();</span>
<span class="nc bnc" id="L227" title="All 6 branches missed.">        if (l != null &amp;&amp; (now = l.getLocation()) instanceof Unit</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">            &amp;&amp; !(aiCarrier != null &amp;&amp; aiCarrier.getUnit() == now)) {</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">            if (!leaveTransport()) return false;</span>
        }

<span class="nc" id="L232">        AIUnit old = getTransport();</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">        if (old != null) {</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">            if (old == aiCarrier) return true;</span>

<span class="nc" id="L236">            TransportMission tm = old.getMission(TransportMission.class);</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">            if (tm != null) tm.removeTransportable(this);</span>
        }
<span class="nc" id="L239">        setTransport(null);</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">        if (aiCarrier != null) {</span>
            //TransportMission tm = aiCarrier.getMission(TransportMission.class);
            //if (tm != null) {
            //    if (!tm.requeueTransportable(this)) return false;
            //}
<span class="nc" id="L245">            setTransport(aiCarrier);</span>
        }
<span class="nc" id="L247">        return true;</span>
    }

    /**
     * Get the transportables location if any.
     *
     * @return The transportable &lt;code&gt;Location&lt;/code&gt;.
     */
    public Location getLocation() {
<span class="fc" id="L256">        Locatable l = getTransportLocatable();</span>
<span class="pc bpc" id="L257" title="1 of 2 branches missed.">        return (l == null) ? null : l.getLocation();</span>
    }


    // TransportableAIObject abstract routines

    /**
     * Gets the underlying locatable object which should be transported.
     *
     * @return The &lt;code&gt;Locatable&lt;/code&gt;.
     */
    public abstract Locatable getTransportLocatable();

    /**
     * Get the source location for this transportable AI object.
     * This is normally the location of the
     * {@link #getTransportLocatable locatable}.
     *
     * @return The source &lt;code&gt;Location&lt;/code&gt;.
     */
    public abstract Location getTransportSource();

    /**
     * Get the destination location for this transportable AI object.
     * This can be the target {@link net.sf.freecol.common.model.Tile}
     * of the transport or the target of the mission.
     *
     * @return The destination &lt;code&gt;Location&lt;/code&gt;.
     */
    public abstract Location getTransportDestination();

    /**
     * Set the destination location for this transportable AI object.
     *
     * @param destination The destination &lt;code&gt;Location&lt;/code&gt;.
     */
    public abstract void setTransportDestination(Location destination);

    /**
     * Get the path to deliver this transportable to its destination
     * with a given carrier.
     *
     * @param carrier The carrier &lt;code&gt;Unit&lt;/code&gt; to use.
     * @param dst The destination &lt;code&gt;Location&lt;/code&gt;, defaulting to the
     *     transport destination if null.
     * @return A path, or null if none found.
     */
    public abstract PathNode getDeliveryPath(Unit carrier, Location dst);

    /**
     * Get the path to make progress with this transport, for the
     * carrier to either collect or deliver the transportable, albeit
     * it need only improve the current situation rather than complete
     * the delivery to the destination.
     *
     * @param carrier The carrier &lt;code&gt;Unit&lt;/code&gt; to use.
     * @param dst The destination &lt;code&gt;Location&lt;/code&gt;, defaulting to the
     *     transport destination if null.
     * @return A path, or null if none found.
     */
    public abstract PathNode getIntermediatePath(Unit carrier, Location dst);

    /**
     * Can this transportable be carried by a given carrier unit?
     *
     * @param carrier The potential carrier &lt;code&gt;Unit&lt;/code&gt;.
     * @return True if the unit can carry this transportable.
     */
    public abstract boolean carriableBy(Unit carrier);

    /**
     * This transportable can move now.  Useful for units that may or
     * may not have enough moves left to join or leave a carrier.
     *
     * @return True if the transportable can move.
     */
    public abstract boolean canMove();

    /**
     * This object leaves its current carrier unit by the most
     * suitable means.
     *
     * @return True if the object successfully left the carrier.
     */
    public abstract boolean leaveTransport();

    /**
     * This object leaves its current carrier unit.
     *
     * @param direction The &lt;code&gt;Direction&lt;/code&gt; to leave in, null
     *     to leave in place.
     * @return True if the object successfully left the carrier.
     */
    public abstract boolean leaveTransport(Direction direction);

    /**
     * This object joins a carrier unit.
     *
     * @param carrier The carrier &lt;code&gt;Unit&lt;/code&gt; to join.
     * @param direction The &lt;code&gt;Direction&lt;/code&gt; to move, null to join
     *     a carrier in the same location.
     * @return True if the object has joined tha carrier.
     */
    public abstract boolean joinTransport(Unit carrier, Direction direction);

    /**
     * Is there a reason to invalidate transporting this object?
     *
     * @return A reason to abort transport, or null if none found.
     */
    public abstract String invalidReason();


    // Serialization

    private static final String TRANSPORT_TAG = &quot;transport&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L380">        super.writeAttributes(xw);</span>

<span class="pc bpc" id="L382" title="1 of 2 branches missed.">        if (transport != null) {</span>
<span class="nc" id="L383">            Unit u = transport.getUnit();</span>
<span class="nc bnc" id="L384" title="All 4 branches missed.">            if (u != null &amp;&amp; !u.isDisposed()) {</span>
<span class="nc" id="L385">                xw.writeAttribute(TRANSPORT_TAG, u);</span>
            }
        }
<span class="fc" id="L388">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L395">        super.readAttributes(xr);</span>

<span class="fc" id="L397">        final AIMain aiMain = getAIMain();</span>

<span class="pc bpc" id="L399" title="1 of 2 branches missed.">        transport = (xr.hasAttribute(TRANSPORT_TAG))</span>
<span class="pc" id="L400">            ? xr.makeAIObject(aiMain, TRANSPORT_TAG,</span>
                              AIUnit.class, (AIUnit)null, true)
            : null;
<span class="fc" id="L403">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>