<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ValuedAIObject.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai</a> &gt; <span class="el_source">ValuedAIObject.java</span></div><h1>ValuedAIObject.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai;

import javax.xml.stream.XMLStreamException;

import java.util.Comparator;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.FreeColObject;

import org.w3c.dom.Element;


/**
 * Abstract class of AI object with a simple enclosed comparable
 * integer value.
 */
public abstract class ValuedAIObject extends AIObject {

    /** A comparator by descending AI object value. */
<span class="fc" id="L40">    public static final Comparator&lt;ValuedAIObject&gt; valuedComparator</span>
<span class="fc" id="L41">        = Comparator.comparingInt(ValuedAIObject::getValue).reversed();</span>

    /** The value of this AIObject. */
    private int value;


    /**
     * Creates a new &lt;code&gt;ValuedAIObject&lt;/code&gt; instance.
     *
     * @param aiMain an &lt;code&gt;AIMain&lt;/code&gt; value
     */
    public ValuedAIObject(AIMain aiMain) {
<span class="nc" id="L53">        super(aiMain);</span>
<span class="nc" id="L54">    }</span>

    /**
     * Creates a new uninitialized &lt;code&gt;ValuedAIObject&lt;/code&gt; instance.
     *
     * @param aiMain an &lt;code&gt;AIMain&lt;/code&gt; value
     * @param id The object identifier.
     */
    public ValuedAIObject(AIMain aiMain, String id) {
<span class="fc" id="L63">        super(aiMain, id);</span>

<span class="fc" id="L65">        this.value = 0;</span>
<span class="fc" id="L66">    }</span>

    /**
     * Creates a new &lt;code&gt;ValuedAIObject&lt;/code&gt; from the given
     * XML-representation.
     *
     * @param aiMain The main AI-object.
     * @param element The root element for the XML-representation 
     *     of the object.
     */
    public ValuedAIObject(AIMain aiMain, Element element) {
<span class="nc" id="L77">        super(aiMain, element);</span>
<span class="nc" id="L78">    }</span>
    
    /**
     * Creates a new &lt;code&gt;ValuedAIObject&lt;/code&gt; from the given
     * XML-representation.
     *
     * @param aiMain The main AI-object.
     * @param xr The input stream containing the XML.
     * @throws XMLStreamException if a problem was encountered
     *      during parsing.
     */
    public ValuedAIObject(AIMain aiMain,
                          FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L91">        super(aiMain, xr);</span>
<span class="fc" id="L92">    }</span>


    /**
     * Get the &lt;code&gt;Value&lt;/code&gt; value.
     *
     * @return an &lt;code&gt;int&lt;/code&gt; value
     */
    public final int getValue() {
<span class="fc" id="L101">        return value;</span>
    }

    /**
     * Set the &lt;code&gt;Value&lt;/code&gt; value.
     *
     * @param newValue The new Value value.
     */
    public final void setValue(final int newValue) {
<span class="fc" id="L110">        this.value = newValue;</span>
<span class="fc" id="L111">    }</span>


    // Override FreeColObject

    /**
     * {@inheritDoc}
     */
    @Override
    public int compareTo(FreeColObject other) {
<span class="fc" id="L121">        int cmp = 0;</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">        if (other instanceof ValuedAIObject) {</span>
<span class="fc" id="L123">            ValuedAIObject vao = (ValuedAIObject)other;</span>
<span class="fc" id="L124">            cmp = vao.value - this.value;</span>
        }
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">        if (cmp == 0) cmp = super.compareTo(other);</span>
<span class="fc" id="L127">        return cmp;</span>
    }


    // Serialization

    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="fc" id="L138">        super.writeAttributes(xw);</span>

<span class="fc" id="L140">        xw.writeAttribute(VALUE_TAG, value);</span>
<span class="fc" id="L141">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="fc" id="L148">        super.readAttributes(xr);</span>

<span class="fc" id="L150">        setValue(xr.getAttribute(VALUE_TAG, -1));</span>
<span class="fc" id="L151">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>