<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Wish.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai</a> &gt; <span class="el_source">Wish.java</span></div><h1>Wish.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai;

import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.FreeColGameObject;
import net.sf.freecol.common.model.Location;

import org.w3c.dom.Element;


/**
 * Represents a need for something at a given &lt;code&gt;Location&lt;/code&gt;.
 */
public abstract class Wish extends ValuedAIObject {

<span class="fc" id="L40">    private static final Logger logger = Logger.getLogger(Wish.class.getName());</span>

    /** The requesting location of this wish. */
    protected Location destination;

    /**
     * The &lt;code&gt;TransportableAIObject&lt;/code&gt; which will realize the wish,
     * or null if none has been assigned.
     */
    protected TransportableAIObject transportable;


    /**
     * Creates a new uninitialized &lt;code&gt;Wish&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param id The object identifier.
     */
    public Wish(AIMain aiMain, String id) {
<span class="nc" id="L59">        super(aiMain, id);</span>

<span class="nc" id="L61">        this.destination = null;</span>
<span class="nc" id="L62">        this.transportable = null;</span>
<span class="nc" id="L63">    }</span>

    /**
     * Creates a new &lt;code&gt;Wish&lt;/code&gt; from the given
     * XML-representation.
     *
     * @param aiMain The main AI-object.
     * @param element The root element for the XML-representation 
     *       of a &lt;code&gt;Wish&lt;/code&gt;.
     */
    public Wish(AIMain aiMain, Element element) {
<span class="nc" id="L74">        super(aiMain, element);</span>
<span class="nc" id="L75">    }</span>
    
    /**
     * Creates a new &lt;code&gt;Wish&lt;/code&gt; from the given
     * XML-representation.
     *
     * @param aiMain The main AI-object.
     * @param xr The input stream containing the XML.
     * @throws XMLStreamException if a problem was encountered
     *      during parsing.
     */
    public Wish(AIMain aiMain, FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L87">        super(aiMain, xr);</span>
<span class="nc" id="L88">    }</span>


    /**
     * Checks if this &lt;code&gt;Wish&lt;/code&gt; needs to be stored in a savegame.
     *
     * @return True if it has been allocated a transportable.
     */
    public boolean shouldBeStored() {
<span class="nc bnc" id="L97" title="All 2 branches missed.">        return transportable != null;</span>
    }

    /**
     * Gets the &lt;code&gt;TransportableAIObject&lt;/code&gt; assigned to this wish.
     *
     * @see #setTransportable
     * @see net.sf.freecol.server.ai.mission.WishRealizationMission
     * @return The &lt;code&gt;TransportableAIObject&lt;/code&gt; which will
     *     realize this wish, or null if none has been assigned.
     */
    public TransportableAIObject getTransportable() {
<span class="nc" id="L109">        return transportable;</span>
    }

    /**
     * Assigns a &lt;code&gt;TransportableAIObject&lt;/code&gt; to this &lt;code&gt;Wish&lt;/code&gt;.
     *
     * @param transportable The &lt;code&gt;TransportableAIObject&lt;/code&gt;
     *     which should realize this wish.
     * @see #getTransportable
     * @see net.sf.freecol.server.ai.mission.WishRealizationMission
     */
    public void setTransportable(TransportableAIObject transportable) {
<span class="nc" id="L121">        this.transportable = transportable;</span>
<span class="nc" id="L122">    }</span>

    /**
     * Gets the destination of this &lt;code&gt;Wish&lt;/code&gt;.
     *
     * @return The &lt;code&gt;Location&lt;/code&gt; in which the
     *     {@link #getTransportable transportable} assigned to
     *     this &lt;code&gt;Wish&lt;/code&gt; will have to reach.
     */
    public Location getDestination() {
<span class="nc" id="L132">        return destination;</span>
    }

    /**
     * Gets the destination AI colony, if any.
     *
     * @return The destination &lt;code&gt;AIColony&lt;/code&gt;.
     */
    public AIColony getDestinationAIColony() {
<span class="nc bnc" id="L141" title="All 2 branches missed.">        return (destination instanceof Colony)</span>
<span class="nc" id="L142">            ? getAIMain().getAIColony((Colony)destination)</span>
            : null;
    }


    // Override AIObject

    /**
     * Disposes of this &lt;code&gt;AIObject&lt;/code&gt; by removing any references
     * to this object.
     */
    @Override
    public void dispose() {
<span class="nc" id="L155">        this.destination = null;</span>
<span class="nc" id="L156">        this.transportable = null;</span>
<span class="nc" id="L157">        super.dispose();</span>
<span class="nc" id="L158">    }</span>

    /**
     * Checks the integrity of a &lt;code&gt;Wish&lt;/code&gt;.
     * The destination must be neither null nor disposed, the
     * transportable may be null but must otherwise be intact.
     *
     * @param fix Fix problems if possible.
     * @return Negative if there are problems remaining, zero if
     *     problems were fixed, positive if no problems found at all.
     */
    @Override
    public int checkIntegrity(boolean fix) {
<span class="nc" id="L171">        int result = super.checkIntegrity(fix);</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">        if (transportable != null) {</span>
<span class="nc" id="L173">            result = Math.min(result, </span>
<span class="nc" id="L174">                              transportable.checkIntegrity(fix));</span>
        }
<span class="nc bnc" id="L176" title="All 2 branches missed.">        if (destination == null</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">            || ((FreeColGameObject)destination).isDisposed()) {</span>
<span class="nc" id="L178">            result = -1;</span>
        }
<span class="nc" id="L180">        return result;</span>
    }


    // Serialization

    private static final String DESTINATION_TAG = &quot;destination&quot;;
    private static final String TRANSPORTABLE_TAG = &quot;transportable&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L195">        super.writeAttributes(xw);</span>

        // Write identifier, Location will match Object
<span class="nc bnc" id="L198" title="All 2 branches missed.">        if (destination != null) {</span>
<span class="nc" id="L199">            xw.writeAttribute(DESTINATION_TAG, destination.getId());</span>

<span class="nc bnc" id="L201" title="All 2 branches missed.">            if (transportable != null) {</span>
<span class="nc" id="L202">                xw.writeAttribute(TRANSPORTABLE_TAG, transportable.getId());</span>
            }
        }
<span class="nc" id="L205">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L212">        super.readAttributes(xr);</span>

<span class="nc" id="L214">        final AIMain aiMain = getAIMain();</span>

<span class="nc" id="L216">        destination = xr.getLocationAttribute(aiMain.getGame(),</span>
                                              DESTINATION_TAG, false);

        // Delegate transportable one level down
<span class="nc" id="L220">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>