<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WorkerWish.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai</a> &gt; <span class="el_source">WorkerWish.java</span></div><h1>WorkerWish.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai;

import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.UnitType;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.util.LogBuilder;

import org.w3c.dom.Element;


/**
 * Represents the need for a worker within a &lt;code&gt;Colony&lt;/code&gt;.
 */
public class WorkerWish extends Wish {

    @SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L43">    private static final Logger logger = Logger.getLogger(WorkerWish.class.getName());</span>

    /** The type of unit required. */
    private UnitType unitType;

    /** Whether the exact type is needed. */
    private boolean expertNeeded;


    /**
     * Creates a new uninitialized &lt;code&gt;WorkerWish&lt;/code&gt; from the given
     * XML-representation.
     *
     * @param aiMain The main AI-object.
     * @param id The object identifier.
     */
    public WorkerWish(AIMain aiMain, String id) {
<span class="nc" id="L60">        super(aiMain, id);</span>

<span class="nc" id="L62">        unitType = null;</span>
<span class="nc" id="L63">        expertNeeded = false;</span>
<span class="nc" id="L64">    }</span>

    /**
     * Creates a new &lt;code&gt;WorkerWish&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param destination The &lt;code&gt;Location&lt;/code&gt; in which the
     *       {@link Wish#getTransportable transportable} assigned to
     *       this &lt;code&gt;WorkerWish&lt;/code&gt; will have to reach.
     * @param value The value identifying the importance of
     *       this &lt;code&gt;Wish&lt;/code&gt;.
     * @param unitType The type of unit needed for releasing this wish
     *       completely.
     * @param expertNeeded Determines wether the &lt;code&gt;unitType&lt;/code&gt; is
     *       required or not.
     */
    public WorkerWish(AIMain aiMain, Location destination, int value,
                      UnitType unitType, boolean expertNeeded) {
<span class="nc" id="L82">        this(aiMain, getXMLElementTagName() + &quot;:&quot; + aiMain.getNextId());</span>

<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (destination == null) {</span>
<span class="nc" id="L85">            throw new NullPointerException(&quot;destination == null&quot;);</span>
        }

<span class="nc" id="L88">        this.destination = destination;</span>
<span class="nc" id="L89">        setValue(value);</span>
<span class="nc" id="L90">        this.unitType = unitType;</span>
<span class="nc" id="L91">        this.expertNeeded = expertNeeded;</span>
<span class="nc" id="L92">        uninitialized = false;</span>
<span class="nc" id="L93">    }</span>

    /**
     * Creates a new &lt;code&gt;WorkerWish&lt;/code&gt; from the given
     * XML-representation.
     *
     * @param aiMain The main AI-object.
     * @param element The root element for the XML-representation 
     *       of a &lt;code&gt;Wish&lt;/code&gt;.
     */
    public WorkerWish(AIMain aiMain, Element element) {
<span class="nc" id="L104">        super(aiMain, element);</span>

<span class="nc bnc" id="L106" title="All 2 branches missed.">        uninitialized = unitType == null;</span>
<span class="nc" id="L107">    }</span>
    
    /**
     * Creates a new &lt;code&gt;WorkerWish&lt;/code&gt; from the given
     * XML-representation.
     *
     * @param aiMain The main AI-object.
     * @param xr The input stream containing the XML.
     * @throws XMLStreamException if a problem was encountered
     *      during parsing.
     */
    public WorkerWish(AIMain aiMain,
                      FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L120">        super(aiMain, xr);</span>

<span class="nc bnc" id="L122" title="All 2 branches missed.">        uninitialized = unitType == null;</span>
<span class="nc" id="L123">    }</span>


    /**
     * Updates this &lt;code&gt;WorkerWish&lt;/code&gt; with the given attributes.
     *
     * @param unitType The &lt;code&gt;UnitType&lt;/code&gt; to wish for.
     * @param expertNeeded Is an expert unit required?
     * @param value The urgency of the wish.
     */
    public void update(UnitType unitType, boolean expertNeeded, int value) {
<span class="nc" id="L134">        setValue(value);</span>
<span class="nc" id="L135">        this.unitType = unitType;</span>
<span class="nc" id="L136">        this.expertNeeded = expertNeeded;</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">        if (transportable != null) transportable.setTransportPriority(value);</span>
<span class="nc" id="L138">    }</span>

    /**
     * Gets the type of unit needed for releasing this wish.
     *
     * @return The type of unit.
     */
    public UnitType getUnitType() {
<span class="nc" id="L146">        return unitType;</span>
    }

    /**
     * Does a specified unit satisfy this wish?
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to test.
     * @return True if the unit either matches exactly if expertRequired,
     *     or at least matches in a land/naval sense if not.
     */
    public boolean satisfiedBy(Unit unit) {
<span class="nc bnc" id="L157" title="All 2 branches missed.">        return (expertNeeded) </span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">            ? unit.getType() == unitType</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">            : unit.getType().isNaval() == unitType.isNaval();</span>
    }


    // Override AIObject

    /**
     * Checks the integrity of this AI object.
     *
     * @param fix Fix problems if possible.
     * @return Negative if there are problems remaining, zero if
     *     problems were fixed, positive if no problems found at all.
     */
    @Override
    public int checkIntegrity(boolean fix) {
<span class="nc" id="L174">        int result = super.checkIntegrity(fix);</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">        if (unitType == null) result = -1;</span>
<span class="nc" id="L176">        return result;</span>
    }


    // Serialization

    private static final String EXPERT_NEEDED_TAG = &quot;expertNeeded&quot;;
    private static final String TRANSPORTABLE_TAG = &quot;transportable&quot;;
    private static final String UNIT_TYPE_TAG = &quot;unitType&quot;;


    /**
     * {@inheritDoc}
     */
    @Override
    protected void writeAttributes(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L192">        super.writeAttributes(xw);</span>

<span class="nc" id="L194">        xw.writeAttribute(UNIT_TYPE_TAG, unitType);</span>

<span class="nc" id="L196">        xw.writeAttribute(EXPERT_NEEDED_TAG, expertNeeded);</span>
<span class="nc" id="L197">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readAttributes(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L204">        super.readAttributes(xr);</span>

<span class="nc" id="L206">        final AIMain aiMain = getAIMain();</span>
<span class="nc" id="L207">        final Specification spec = getSpecification();</span>

        // Delegated from Wish
<span class="nc bnc" id="L210" title="All 2 branches missed.">        transportable = (xr.hasAttribute(TRANSPORTABLE_TAG))</span>
<span class="nc" id="L211">            ? xr.makeAIObject(aiMain, TRANSPORTABLE_TAG,</span>
                              AIUnit.class, (AIUnit)null, true)
            : null;

<span class="nc" id="L215">        unitType = xr.getType(spec, UNIT_TYPE_TAG,</span>
                              UnitType.class, (UnitType)null);
        
<span class="nc" id="L218">        expertNeeded = xr.getAttribute(EXPERT_NEEDED_TAG, false);</span>
<span class="nc" id="L219">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void readChildren(FreeColXMLReader xr) throws XMLStreamException {
<span class="nc" id="L226">        super.readChildren(xr);</span>

<span class="nc bnc" id="L228" title="All 2 branches missed.">        if (unitType != null) uninitialized = false;</span>
<span class="nc" id="L229">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L236">        LogBuilder lb = new LogBuilder(64);</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">        lb.add(&quot;[&quot;, getId(),</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">            &quot; &quot;, ((unitType == null) ? &quot;null&quot; : unitType.getSuffix()),</span>
            ((expertNeeded) ? &quot;/expert&quot; : &quot;&quot;),
<span class="nc" id="L240">            &quot; -&gt; &quot;, destination, &quot; (&quot;, getValue(), &quot;)]&quot;);</span>
<span class="nc" id="L241">        return lb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L248">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;workerWish&quot;
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L256">        return &quot;workerWish&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>