<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WorkLocationPlan.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.ai</a> &gt; <span class="el_source">WorkLocationPlan.java</span></div><h1>WorkLocationPlan.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.ai;

import java.util.logging.Logger;

import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.WorkLocation;

import org.w3c.dom.Element;


/**
 * Objects of this class contains AI-information for a single
 * {@link net.sf.freecol.common.model.WorkLocation}.
 */
public class WorkLocationPlan extends AIObject {

    @SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L37">    private static final Logger logger = Logger.getLogger(WorkLocationPlan.class.getName());</span>

    /** The work location the plan is for. */
    private WorkLocation workLocation;

    /** The goods to produce. */
    private GoodsType goodsType;


    /**
     * Creates a new &lt;code&gt;WorkLocationPlan&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param workLocation The &lt;code&gt;WorkLocation&lt;/code&gt; to create
     *      a plan for.
     * @param goodsType The goodsType to be produced on the
     *      &lt;code&gt;workLocation&lt;/code&gt; using this plan.
     */
    public WorkLocationPlan(AIMain aiMain, WorkLocation workLocation,
                            GoodsType goodsType) {
<span class="fc" id="L57">        super(aiMain);</span>

<span class="fc" id="L59">        this.workLocation = workLocation;</span>
<span class="fc" id="L60">        this.goodsType = goodsType;</span>

<span class="fc" id="L62">        uninitialized = false;</span>
<span class="fc" id="L63">    }</span>

    /**
     * Creates a new &lt;code&gt;WorkLocationPlan&lt;/code&gt;.
     *
     * @param aiMain The main AI-object.
     * @param element An &lt;code&gt;Element&lt;/code&gt; containing an
     *      XML-representation of this object.
     */
    public WorkLocationPlan(AIMain aiMain, Element element) {
<span class="nc" id="L73">        super(aiMain, element);</span>
<span class="nc" id="L74">    }</span>


    /**
     * Gets the &lt;code&gt;WorkLocation&lt;/code&gt; this
     * &lt;code&gt;WorkLocationPlan&lt;/code&gt; controls.
     *
     * @return The &lt;code&gt;WorkLocation&lt;/code&gt;.
     */
    public WorkLocation getWorkLocation() {
<span class="fc" id="L84">        return workLocation;</span>
    }

    /**
     * Gets the type of goods which should be produced at the
     * &lt;code&gt;WorkLocation&lt;/code&gt;.
     *
     * @return The type of goods.
     * @see net.sf.freecol.common.model.Goods
     * @see net.sf.freecol.common.model.WorkLocation
     */
    public GoodsType getGoodsType() {
<span class="fc" id="L96">        return goodsType;</span>
    }

    /**
     * Sets the type of goods to be produced at the &lt;code&gt;WorkLocation&lt;/code&gt;.
     *
     * @param goodsType The type of goods.
     * @see net.sf.freecol.common.model.Goods
     * @see net.sf.freecol.common.model.WorkLocation
     */
    public void setGoodsType(GoodsType goodsType) {
<span class="nc" id="L107">        this.goodsType = goodsType;</span>
<span class="nc" id="L108">    }</span>

    /**
     * Is this a food producing plan?
     *
     * @return True if this plan produces food.
     */
    public boolean isFoodPlan() {
<span class="fc" id="L116">        return goodsType.isFoodType();</span>
    }


    // Serialization
    // WorkLocationPlans are not currently saved so this is a no-op.


    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L129">        StringBuilder sb = new StringBuilder(32);</span>
<span class="nc" id="L130">        sb.append(&quot;[&quot;).append(getId())</span>
<span class="nc" id="L131">            .append(&quot; &quot;).append(goodsType.getSuffix())</span>
<span class="nc" id="L132">            .append(&quot; at &quot;).append(workLocation.getId())</span>
<span class="nc" id="L133">            .append(&quot;]&quot;);</span>
<span class="nc" id="L134">        return sb.toString();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
<span class="nc" id="L141">    public String getXMLTagName() { return getXMLElementTagName(); }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;workLocationPlan&quot;
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L149">        return &quot;workLocationPlan&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>