<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AssertFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">AssertFilter.java</span></div><h1>AssertFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.MethodNode;

/**
 * Filters code that is generated for an &lt;code&gt;assert&lt;/code&gt; statement.
 */
<span class="fc" id="L22">final class AssertFilter implements IFilter {</span>

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc" id="L26">		final Matcher matcher = new Matcher();</span>
<span class="fc bfc" id="L27" title="All 2 branches covered.">		if (&quot;&lt;clinit&gt;&quot;.equals(methodNode.name)) {</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">			for (final AbstractInsnNode i : methodNode.instructions) {</span>
<span class="fc" id="L29">				matcher.matchSet(context.getClassName(), i, output);</span>
			}
		}
<span class="fc bfc" id="L32" title="All 2 branches covered.">		for (final AbstractInsnNode i : methodNode.instructions) {</span>
<span class="fc" id="L33">			matcher.matchGet(context.getClassName(), i, output);</span>
		}
<span class="fc" id="L35">	}</span>

<span class="fc" id="L37">	private static class Matcher extends AbstractMatcher {</span>
		public void matchSet(final String className,
				final AbstractInsnNode start, final IFilterOutput output) {
<span class="fc" id="L40">			cursor = start;</span>
<span class="fc" id="L41">			nextIsInvoke(Opcodes.INVOKEVIRTUAL, &quot;java/lang/Class&quot;,</span>
					&quot;desiredAssertionStatus&quot;, &quot;()Z&quot;);
<span class="fc" id="L43">			nextIs(Opcodes.IFNE);</span>
<span class="fc" id="L44">			nextIs(Opcodes.ICONST_1);</span>
<span class="fc" id="L45">			nextIs(Opcodes.GOTO);</span>
<span class="fc" id="L46">			nextIs(Opcodes.ICONST_0);</span>
<span class="fc" id="L47">			nextIsField(Opcodes.PUTSTATIC, className, &quot;$assertionsDisabled&quot;,</span>
					&quot;Z&quot;);
<span class="fc bfc" id="L49" title="All 2 branches covered.">			if (cursor != null) {</span>
<span class="fc" id="L50">				output.ignore(start, cursor);</span>
			}
<span class="fc" id="L52">		}</span>

		public void matchGet(final String className,
				final AbstractInsnNode start, final IFilterOutput output) {
<span class="fc" id="L56">			cursor = start;</span>
<span class="fc" id="L57">			nextIsField(Opcodes.GETSTATIC, className, &quot;$assertionsDisabled&quot;,</span>
					&quot;Z&quot;);
<span class="fc" id="L59">			nextIs(Opcodes.IFNE);</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">			if (cursor != null) {</span>
<span class="fc" id="L61">				output.ignore(cursor, cursor);</span>
			}
<span class="fc" id="L63">		}</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>