<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EnumFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">EnumFilter.java</span></div><h1>EnumFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import org.objectweb.asm.tree.MethodNode;

/**
 * Filters methods &lt;code&gt;values&lt;/code&gt; and &lt;code&gt;valueOf&lt;/code&gt; that compiler
 * creates for enums.
 */
<span class="fc" id="L21">public final class EnumFilter implements IFilter {</span>

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc bfc" id="L25" title="All 2 branches covered.">		if (isMethodFiltered(context.getClassName(),</span>
				context.getSuperClassName(), methodNode.name,
				methodNode.desc)) {
<span class="fc" id="L28">			output.ignore(methodNode.instructions.getFirst(),</span>
					methodNode.instructions.getLast());
		}
<span class="fc" id="L31">	}</span>

	private boolean isMethodFiltered(final String className,
			final String superClassName, final String methodName,
			final String methodDesc) {
<span class="fc bfc" id="L36" title="All 2 branches covered.">		if (&quot;java/lang/Enum&quot;.equals(superClassName)) {</span>
<span class="pc bpc" id="L37" title="1 of 4 branches missed.">			if (&quot;values&quot;.equals(methodName)</span>
					&amp;&amp; (&quot;()[L&quot; + className + &quot;;&quot;).equals(methodDesc)) {
<span class="fc" id="L39">				return true;</span>
			}
<span class="pc bpc" id="L41" title="1 of 4 branches missed.">			if (&quot;valueOf&quot;.equals(methodName)</span>
					&amp;&amp; (&quot;(Ljava/lang/String;)L&quot; + className + &quot;;&quot;)
							.equals(methodDesc)) {
<span class="fc" id="L44">				return true;</span>
			}
		}
<span class="fc" id="L47">		return false;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>