<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ExhaustiveSwitchFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">ExhaustiveSwitchFilter.java</span></div><h1>ExhaustiveSwitchFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import java.util.HashSet;
import java.util.List;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.LabelNode;
import org.objectweb.asm.tree.LineNumberNode;
import org.objectweb.asm.tree.LookupSwitchInsnNode;
import org.objectweb.asm.tree.MethodNode;
import org.objectweb.asm.tree.TableSwitchInsnNode;
import org.objectweb.asm.tree.TypeInsnNode;

/**
 * Filters default branch generated by compilers for exhaustive switch
 * expressions.
 */
<span class="fc" id="L31">final class ExhaustiveSwitchFilter implements IFilter {</span>

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc" id="L35">		final Matcher matcher = new Matcher();</span>
<span class="fc" id="L36">		int line = -1;</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">		for (final AbstractInsnNode i : methodNode.instructions) {</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">			if (i.getType() == AbstractInsnNode.LINE) {</span>
<span class="fc" id="L39">				line = ((LineNumberNode) i).line;</span>
			}
<span class="fc" id="L41">			matcher.match(i, line, output);</span>
		}
<span class="fc" id="L43">	}</span>

<span class="fc" id="L45">	private static class Matcher extends AbstractMatcher {</span>
		public void match(final AbstractInsnNode start, final int line,
				final IFilterOutput output) {
			final LabelNode dflt;
			final List&lt;LabelNode&gt; labels;
<span class="fc bfc" id="L50" title="All 2 branches covered.">			if (start.getOpcode() == Opcodes.LOOKUPSWITCH) {</span>
<span class="fc" id="L51">				dflt = ((LookupSwitchInsnNode) start).dflt;</span>
<span class="fc" id="L52">				labels = ((LookupSwitchInsnNode) start).labels;</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">			} else if (start.getOpcode() == Opcodes.TABLESWITCH) {</span>
<span class="nc" id="L54">				dflt = ((TableSwitchInsnNode) start).dflt;</span>
<span class="nc" id="L55">				labels = ((TableSwitchInsnNode) start).labels;</span>
			} else {
<span class="fc" id="L57">				return;</span>
			}

<span class="fc" id="L60">			cursor = skipToLineNumberOrInstruction(dflt);</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">			if (cursor == null) {</span>
<span class="nc" id="L62">				return;</span>
			}
<span class="fc bfc" id="L64" title="All 2 branches covered.">			if (cursor.getType() == AbstractInsnNode.LINE) {</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">				if (line != ((LineNumberNode) cursor).line) {</span>
<span class="fc" id="L66">					return;</span>
				}
<span class="fc" id="L68">				cursor = skipNonOpcodes(cursor);</span>
			}
<span class="pc bpc" id="L70" title="2 of 4 branches missed.">			if (cursor == null || cursor.getOpcode() != Opcodes.NEW) {</span>
<span class="nc" id="L71">				return;</span>
			}
<span class="fc bfc" id="L73" title="All 2 branches covered.">			if (&quot;java/lang/MatchException&quot;</span>
					.equals(((TypeInsnNode) cursor).desc)) {
				// since Java 21
<span class="fc" id="L76">				nextIs(Opcodes.DUP);</span>
<span class="fc" id="L77">				nextIs(Opcodes.ACONST_NULL);</span>
<span class="fc" id="L78">				nextIs(Opcodes.ACONST_NULL);</span>
<span class="fc" id="L79">				nextIsInvoke(Opcodes.INVOKESPECIAL, &quot;java/lang/MatchException&quot;,</span>
						&quot;&lt;init&gt;&quot;, &quot;(Ljava/lang/String;Ljava/lang/Throwable;)V&quot;);
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">			} else if (&quot;java/lang/IncompatibleClassChangeError&quot;</span>
					.equals(((TypeInsnNode) cursor).desc)) {
				// prior to Java 21
<span class="fc" id="L84">				nextIs(Opcodes.DUP);</span>
<span class="fc" id="L85">				nextIsInvoke(Opcodes.INVOKESPECIAL,</span>
						&quot;java/lang/IncompatibleClassChangeError&quot;, &quot;&lt;init&gt;&quot;,
						&quot;()V&quot;);
			} else {
<span class="nc" id="L89">				return;</span>
			}
<span class="fc" id="L91">			nextIs(Opcodes.ATHROW);</span>
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">			if (cursor == null) {</span>
<span class="nc" id="L93">				return;</span>
			}
<span class="fc" id="L95">			output.ignore(dflt, cursor);</span>
<span class="fc" id="L96">			final HashSet&lt;AbstractInsnNode&gt; replacements = new HashSet&lt;AbstractInsnNode&gt;();</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">			for (final AbstractInsnNode label : labels) {</span>
<span class="fc" id="L98">				replacements.add(skipNonOpcodes(label));</span>
			}
<span class="fc" id="L100">			output.replaceBranches(start, replacements);</span>
<span class="fc" id="L101">		}</span>

		private static AbstractInsnNode skipToLineNumberOrInstruction(
				AbstractInsnNode cursor) {
<span class="pc bpc" id="L105" title="2 of 6 branches missed.">			while (cursor != null &amp;&amp; (cursor.getType() == AbstractInsnNode.FRAME</span>
					|| cursor.getType() == AbstractInsnNode.LABEL)) {
<span class="fc" id="L107">				cursor = cursor.getNext();</span>
			}
<span class="fc" id="L109">			return cursor;</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>