<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>KotlinLateinitFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">KotlinLateinitFilter.java</span></div><h1>KotlinLateinitFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Fabian Mastenbroek - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.JumpInsnNode;
import org.objectweb.asm.tree.LabelNode;
import org.objectweb.asm.tree.MethodNode;

/**
 * Filters branch in bytecode that Kotlin compiler generates for reading from
 * &lt;code&gt;lateinit&lt;/code&gt; properties.
 */
<span class="fc" id="L25">public class KotlinLateinitFilter implements IFilter {</span>

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc" id="L29">		final Matcher matcher = new Matcher();</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">		for (final AbstractInsnNode node : methodNode.instructions) {</span>
<span class="fc" id="L31">			matcher.match(node, output);</span>
		}
<span class="fc" id="L33">	}</span>

<span class="fc" id="L35">	private static class Matcher extends AbstractMatcher {</span>
		public void match(final AbstractInsnNode start,
				final IFilterOutput output) {
<span class="fc bfc" id="L38" title="All 2 branches covered.">			if (Opcodes.IFNONNULL == start.getOpcode()) {</span>
<span class="fc" id="L39">				cursor = start;</span>
<span class="fc" id="L40">				nextIsIntrinsic();</span>
<span class="fc" id="L41">				final LabelNode label = ((JumpInsnNode) start).label;</span>
<span class="fc bfc" id="L42" title="All 4 branches covered.">				if (cursor != null &amp;&amp; cursor.getNext() == label) {</span>
					// Kotlin 1.2
<span class="fc" id="L44">					output.ignore(start, cursor);</span>
<span class="fc" id="L45">					return;</span>
				}
<span class="fc" id="L47">				next();</span>
<span class="fc bfc" id="L48" title="All 4 branches covered.">				if (cursor != null &amp;&amp; cursor.getNext() == label) {</span>
					// Kotlin 1.6.20
<span class="fc" id="L50">					output.ignore(start, cursor);</span>
<span class="fc" id="L51">					return;</span>
				}
<span class="fc" id="L53">				next();</span>
<span class="pc bpc" id="L54" title="1 of 4 branches missed.">				if (cursor != null &amp;&amp; cursor.getNext() == label) {</span>
					// Kotlin 1.5.0 or 1.5.30
<span class="fc" id="L56">					output.ignore(start, cursor);</span>
				}
<span class="fc bfc" id="L58" title="All 2 branches covered.">			} else if (Opcodes.IFNULL == start.getOpcode()) {</span>
<span class="fc" id="L59">				cursor = ((JumpInsnNode) start).label;</span>
<span class="fc" id="L60">				nextIsIntrinsic();</span>
<span class="fc" id="L61">				next();</span>
<span class="fc" id="L62">				next();</span>
<span class="pc bpc" id="L63" title="1 of 6 branches missed.">				if (cursor != null &amp;&amp; (Opcodes.ARETURN == cursor.getOpcode()</span>
						|| Opcodes.ATHROW == cursor.getOpcode())) {
<span class="fc" id="L65">					output.ignore(start, start);</span>
<span class="fc" id="L66">					output.ignore(((JumpInsnNode) start).label, cursor);</span>
				}
			}
<span class="fc" id="L69">		}</span>

		private void nextIsIntrinsic() {
<span class="fc" id="L72">			next();</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">			if (cursor == null) {</span>
<span class="nc" id="L74">				return;</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">			} else if (Opcodes.POP == cursor.getOpcode()) {</span>
<span class="fc" id="L76">				nextIs(Opcodes.LDC);</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">			} else if (Opcodes.LDC != cursor.getOpcode()) {</span>
<span class="fc" id="L78">				cursor = null;</span>
<span class="fc" id="L79">				return;</span>
			}
<span class="fc" id="L81">			nextIsInvoke(Opcodes.INVOKESTATIC, &quot;kotlin/jvm/internal/Intrinsics&quot;,</span>
					&quot;throwUninitializedPropertyAccessException&quot;,
					&quot;(Ljava/lang/String;)V&quot;);
<span class="fc" id="L84">		}</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>