<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>KotlinInlineFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">KotlinInlineFilter.java</span></div><h1>KotlinInlineFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.StringReader;
import java.util.BitSet;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.LineNumberNode;
import org.objectweb.asm.tree.MethodNode;

/**
 * Filters out instructions that were inlined by Kotlin compiler.
 */
<span class="fc" id="L29">public final class KotlinInlineFilter implements IFilter {</span>

<span class="fc" id="L31">	private int firstGeneratedLineNumber = -1;</span>

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc bfc" id="L35" title="All 2 branches covered.">		if (context.getSourceDebugExtension() == null) {</span>
<span class="fc" id="L36">			return;</span>
		}

<span class="fc bfc" id="L39" title="All 2 branches covered.">		if (!KotlinGeneratedFilter.isKotlinClass(context)) {</span>
<span class="fc" id="L40">			return;</span>
		}

<span class="fc bfc" id="L43" title="All 2 branches covered.">		if (firstGeneratedLineNumber == -1) {</span>
<span class="fc" id="L44">			firstGeneratedLineNumber = getFirstGeneratedLineNumber(</span>
					context.getSourceFileName(),
					context.getSourceDebugExtension());
		}

<span class="fc" id="L49">		int line = 0;</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">		for (final AbstractInsnNode i : methodNode.instructions) {</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">			if (AbstractInsnNode.LINE == i.getType()) {</span>
<span class="fc" id="L52">				line = ((LineNumberNode) i).line;</span>
			}
<span class="fc bfc" id="L54" title="All 2 branches covered.">			if (line &gt;= firstGeneratedLineNumber) {</span>
<span class="fc" id="L55">				output.ignore(i, i);</span>
			}
		}
<span class="fc" id="L58">	}</span>

	private static int getFirstGeneratedLineNumber(final String sourceFileName,
			final String smap) {
		try {
<span class="fc" id="L63">			final BufferedReader br = new BufferedReader(</span>
					new StringReader(smap));
<span class="fc" id="L65">			expectLine(br, &quot;SMAP&quot;);</span>
			// OutputFileName
<span class="fc" id="L67">			expectLine(br, sourceFileName);</span>
			// DefaultStratumId
<span class="fc" id="L69">			expectLine(br, &quot;Kotlin&quot;);</span>
			// StratumSection
<span class="fc" id="L71">			expectLine(br, &quot;*S Kotlin&quot;);</span>
			// FileSection
<span class="fc" id="L73">			expectLine(br, &quot;*F&quot;);</span>
<span class="fc" id="L74">			final BitSet sourceFileIds = new BitSet();</span>
			String line;
<span class="fc bfc" id="L76" title="All 2 branches covered.">			while (!&quot;*L&quot;.equals(line = br.readLine())) {</span>
				// AbsoluteFileName
<span class="fc" id="L78">				br.readLine();</span>

<span class="fc" id="L80">				final Matcher m = FILE_INFO_PATTERN.matcher(line);</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">				if (!m.matches()) {</span>
<span class="fc" id="L82">					throw new IllegalStateException(</span>
							&quot;Unexpected SMAP line: &quot; + line);
				}
<span class="fc" id="L85">				final String fileName = m.group(2);</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">				if (fileName.equals(sourceFileName)) {</span>
<span class="fc" id="L87">					sourceFileIds.set(Integer.parseInt(m.group(1)));</span>
				}
<span class="fc" id="L89">			}</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">			if (sourceFileIds.isEmpty()) {</span>
<span class="fc" id="L91">				throw new IllegalStateException(&quot;Unexpected SMAP FileSection&quot;);</span>
			}
			// LineSection
<span class="fc" id="L94">			int min = Integer.MAX_VALUE;</span>
			while (true) {
<span class="fc" id="L96">				line = br.readLine();</span>
<span class="fc bfc" id="L97" title="All 4 branches covered.">				if (line.equals(&quot;*E&quot;) || line.equals(&quot;*S KotlinDebug&quot;)) {</span>
<span class="fc" id="L98">					break;</span>
				}
<span class="fc" id="L100">				final Matcher m = LINE_INFO_PATTERN.matcher(line);</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">				if (!m.matches()) {</span>
<span class="fc" id="L102">					throw new IllegalStateException(</span>
							&quot;Unexpected SMAP line: &quot; + line);
				}
<span class="fc" id="L105">				final int inputStartLine = Integer.parseInt(m.group(1));</span>
<span class="fc" id="L106">				final int lineFileID = Integer</span>
						.parseInt(m.group(2).substring(1));
<span class="fc" id="L108">				final int outputStartLine = Integer.parseInt(m.group(4));</span>
<span class="fc bfc" id="L109" title="All 4 branches covered.">				if (sourceFileIds.get(lineFileID)</span>
						&amp;&amp; inputStartLine == outputStartLine) {
<span class="fc" id="L111">					continue;</span>
				}
<span class="fc" id="L113">				min = Math.min(outputStartLine, min);</span>
<span class="fc" id="L114">			}</span>
<span class="fc" id="L115">			return min;</span>
<span class="nc" id="L116">		} catch (final IOException e) {</span>
			// Must not happen with StringReader
<span class="nc" id="L118">			throw new AssertionError(e);</span>
		}
	}

	private static void expectLine(final BufferedReader br,
			final String expected) throws IOException {
<span class="fc" id="L124">		final String line = br.readLine();</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">		if (!expected.equals(line)) {</span>
<span class="fc" id="L126">			throw new IllegalStateException(&quot;Unexpected SMAP line: &quot; + line);</span>
		}
<span class="fc" id="L128">	}</span>

<span class="fc" id="L130">	private static final Pattern LINE_INFO_PATTERN = Pattern.compile(&quot;&quot; //</span>
			+ &quot;([0-9]++)&quot; // InputStartLine
			+ &quot;(#[0-9]++)?+&quot; // LineFileID
			+ &quot;(,[0-9]++)?+&quot; // RepeatCount
			+ &quot;:([0-9]++)&quot; // OutputStartLine
			+ &quot;(,[0-9]++)?+&quot; // OutputLineIncrement
	);

<span class="fc" id="L138">	private static final Pattern FILE_INFO_PATTERN = Pattern.compile(&quot;&quot; //</span>
			+ &quot;\\+ ([0-9]++)&quot; // FileID
			+ &quot; (.++)&quot; // FileName
	);

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>