<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>KotlinGeneratedFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">KotlinGeneratedFilter.java</span></div><h1>KotlinGeneratedFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Nikolay Krasko - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.MethodNode;

/**
 * Filters methods generated by the Kotlin compiler. Kotlin classes are
 * identified by the &lt;code&gt;@kotlin.Metadata&lt;/code&gt; annotations. In such classes
 * generated methods do not have line numbers.
 */
<span class="fc" id="L23">public class KotlinGeneratedFilter implements IFilter {</span>

	static final String KOTLIN_METADATA_DESC = &quot;Lkotlin/Metadata;&quot;;

	static boolean isKotlinClass(final IFilterContext context) {
<span class="fc" id="L28">		return context.getClassAnnotations().contains(KOTLIN_METADATA_DESC);</span>
	}

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {

<span class="fc bfc" id="L34" title="All 2 branches covered.">		if (context.getSourceFileName() == null) {</span>
			// probably full debug information is missing
			// disabled filtering as all methods might be erroneously skipped
<span class="fc" id="L37">			return;</span>
		}

<span class="fc bfc" id="L40" title="All 2 branches covered.">		if (!isKotlinClass(context)) {</span>
<span class="fc" id="L41">			return;</span>
		}

<span class="fc bfc" id="L44" title="All 2 branches covered.">		if (hasLineNumber(methodNode)) {</span>
<span class="fc" id="L45">			return;</span>
		}

<span class="fc" id="L48">		output.ignore(methodNode.instructions.getFirst(),</span>
				methodNode.instructions.getLast());
<span class="fc" id="L50">	}</span>

	private boolean hasLineNumber(final MethodNode methodNode) {
<span class="fc bfc" id="L53" title="All 2 branches covered.">		for (final AbstractInsnNode i : methodNode.instructions) {</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">			if (AbstractInsnNode.LINE == i.getType()) {</span>
<span class="fc" id="L55">				return true;</span>
			}
		}
<span class="fc" id="L58">		return false;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>