<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>KotlinDefaultArgumentsFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">KotlinDefaultArgumentsFilter.java</span></div><h1>KotlinDefaultArgumentsFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import java.util.HashSet;
import java.util.Set;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.Type;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.JumpInsnNode;
import org.objectweb.asm.tree.LdcInsnNode;
import org.objectweb.asm.tree.MethodNode;
import org.objectweb.asm.tree.VarInsnNode;

/**
 * Filters branches that Kotlin compiler generates for default arguments.
 *
 * For methods and constructors with default arguments Kotlin compiler generates
 * synthetic method with suffix &quot;$default&quot; or a synthetic constructor with last
 * argument &quot;kotlin.jvm.internal.DefaultConstructorMarker&quot; respectively. And in
 * this synthetic method for each default argument Kotlin compiler generates
 * following bytecode to determine if it should be used or not:
 *
 * &lt;pre&gt;
 * ILOAD maskVar
 * ICONST_x, BIPUSH, SIPUSH, LDC or LDC_W
 * IAND
 * IFEQ label
 * default argument
 * label:
 * &lt;/pre&gt;
 *
 * If original method has &lt;code&gt;X&lt;/code&gt; arguments, then in synthetic method
 * &lt;code&gt;maskVar&lt;/code&gt; is one of arguments from &lt;code&gt;X+1&lt;/code&gt; to
 * &lt;code&gt;X+1+(X/32)&lt;/code&gt;.
 *
 * At least one of such arguments is not zero - invocation without default
 * arguments uses original non synthetic method.
 *
 * This filter marks &lt;code&gt;IFEQ&lt;/code&gt; instructions as ignored.
 */
<span class="fc" id="L53">public final class KotlinDefaultArgumentsFilter implements IFilter {</span>

	static boolean isDefaultArgumentsMethod(final MethodNode methodNode) {
<span class="fc" id="L56">		return methodNode.name.endsWith(&quot;$default&quot;);</span>
	}

	static boolean isDefaultArgumentsConstructor(final MethodNode methodNode) {
<span class="fc bfc" id="L60" title="All 2 branches covered.">		if (!&quot;&lt;init&gt;&quot;.equals(methodNode.name)) {</span>
<span class="fc" id="L61">			return false;</span>
		}
<span class="fc" id="L63">		final Type[] argumentTypes = Type.getMethodType(methodNode.desc)</span>
				.getArgumentTypes();
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">		if (argumentTypes.length &lt; 2) {</span>
<span class="nc" id="L66">			return false;</span>
		}
<span class="fc" id="L68">		return &quot;kotlin.jvm.internal.DefaultConstructorMarker&quot;</span>
				.equals(argumentTypes[argumentTypes.length - 1].getClassName());
	}

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc bfc" id="L74" title="All 2 branches covered.">		if ((methodNode.access &amp; Opcodes.ACC_SYNTHETIC) == 0) {</span>
<span class="fc" id="L75">			return;</span>
		}
<span class="fc bfc" id="L77" title="All 2 branches covered.">		if (!KotlinGeneratedFilter.isKotlinClass(context)) {</span>
<span class="fc" id="L78">			return;</span>
		}

<span class="fc bfc" id="L81" title="All 2 branches covered.">		if (isDefaultArgumentsMethod(methodNode)) {</span>
<span class="fc" id="L82">			new Matcher().match(methodNode, output, false);</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">		} else if (isDefaultArgumentsConstructor(methodNode)) {</span>
<span class="fc" id="L84">			new Matcher().match(methodNode, output, true);</span>
		}
<span class="fc" id="L86">	}</span>

<span class="fc" id="L88">	private static class Matcher extends AbstractMatcher {</span>
		public void match(final MethodNode methodNode,
				final IFilterOutput output, final boolean constructor) {
<span class="fc" id="L91">			cursor = skipNonOpcodes(methodNode.instructions.getFirst());</span>

<span class="fc" id="L93">			nextIs(Opcodes.IFNULL);</span>
<span class="fc" id="L94">			nextIsType(Opcodes.NEW, &quot;java/lang/UnsupportedOperationException&quot;);</span>
<span class="fc" id="L95">			nextIs(Opcodes.DUP);</span>
<span class="fc" id="L96">			nextIs(Opcodes.LDC);</span>
<span class="pc bpc" id="L97" title="2 of 6 branches missed.">			if (cursor == null</span>
					|| !(((LdcInsnNode) cursor).cst instanceof String)
					|| !(((String) ((LdcInsnNode) cursor).cst).startsWith(
							&quot;Super calls with default arguments not supported in this target&quot;))) {
<span class="fc" id="L101">				cursor = null;</span>
			}
<span class="fc" id="L103">			nextIsInvoke(Opcodes.INVOKESPECIAL,</span>
					&quot;java/lang/UnsupportedOperationException&quot;, &quot;&lt;init&gt;&quot;,
					&quot;(Ljava/lang/String;)V&quot;);
<span class="fc" id="L106">			nextIs(Opcodes.ATHROW);</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">			if (cursor != null) {</span>
<span class="fc" id="L108">				output.ignore(methodNode.instructions.getFirst(), cursor);</span>
<span class="fc" id="L109">				next();</span>
			} else {
<span class="fc" id="L111">				cursor = skipNonOpcodes(methodNode.instructions.getFirst());</span>
			}

<span class="fc" id="L114">			final Set&lt;AbstractInsnNode&gt; ignore = new HashSet&lt;AbstractInsnNode&gt;();</span>
<span class="fc" id="L115">			final int maskVar = maskVar(methodNode.desc, constructor);</span>
			while (true) {
<span class="fc bfc" id="L117" title="All 2 branches covered.">				if (cursor.getOpcode() != Opcodes.ILOAD) {</span>
<span class="fc" id="L118">					break;</span>
				}
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">				if (((VarInsnNode) cursor).var != maskVar) {</span>
<span class="nc" id="L121">					break;</span>
				}
<span class="fc" id="L123">				next();</span>
<span class="fc" id="L124">				nextIs(Opcodes.IAND);</span>
<span class="fc" id="L125">				nextIs(Opcodes.IFEQ);</span>
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">				if (cursor == null) {</span>
<span class="nc" id="L127">					return;</span>
				}
<span class="fc" id="L129">				ignore.add(cursor);</span>
<span class="fc" id="L130">				cursor = ((JumpInsnNode) cursor).label;</span>
<span class="fc" id="L131">				skipNonOpcodes();</span>
			}

<span class="fc bfc" id="L134" title="All 2 branches covered.">			for (AbstractInsnNode i : ignore) {</span>
<span class="fc" id="L135">				output.ignore(i, i);</span>
			}
<span class="fc" id="L137">		}</span>

		private static int maskVar(final String desc,
				final boolean constructor) {
<span class="fc" id="L141">			final Type[] argumentTypes = Type.getMethodType(desc)</span>
					.getArgumentTypes();
<span class="fc" id="L143">			int slot = 0;</span>
<span class="fc bfc" id="L144" title="All 2 branches covered.">			if (constructor) {</span>
				// one slot for reference to current object
<span class="fc" id="L146">				slot++;</span>
			}
<span class="fc" id="L148">			final int firstMaskArgument = argumentTypes.length - 1</span>
					- computeNumberOfMaskArguments(argumentTypes.length);
<span class="fc bfc" id="L150" title="All 2 branches covered.">			for (int i = 0; i &lt; firstMaskArgument; i++) {</span>
<span class="fc" id="L151">				slot += argumentTypes[i].getSize();</span>
			}
<span class="fc" id="L153">			return slot;</span>
		}
	}

	/**
	 * @param arguments
	 *            number of arguments of synthetic method
	 * @return number of arguments holding mask
	 */
	static int computeNumberOfMaskArguments(final int arguments) {
<span class="fc" id="L163">		return (arguments - 2) / 33 + 1;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>