<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PrivateEmptyNoArgConstructorFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">PrivateEmptyNoArgConstructorFilter.java</span></div><h1>PrivateEmptyNoArgConstructorFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.MethodNode;

/**
 * Filters private empty constructors that do not have arguments.
 */
<span class="fc" id="L21">public final class PrivateEmptyNoArgConstructorFilter implements IFilter {</span>

	private static final String CONSTRUCTOR_NAME = &quot;&lt;init&gt;&quot;;
	private static final String CONSTRUCTOR_DESC = &quot;()V&quot;;

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="pc bpc" id="L28" title="2 of 8 branches missed.">		if ((methodNode.access &amp; Opcodes.ACC_PRIVATE) != 0</span>
				&amp;&amp; CONSTRUCTOR_NAME.equals(methodNode.name)
				&amp;&amp; CONSTRUCTOR_DESC.equals(methodNode.desc) &amp;&amp; new Matcher()
						.match(methodNode, context.getSuperClassName())) {
<span class="fc" id="L32">			output.ignore(methodNode.instructions.getFirst(),</span>
					methodNode.instructions.getLast());
		}
<span class="fc" id="L35">	}</span>

<span class="fc" id="L37">	private static class Matcher extends AbstractMatcher {</span>
		private boolean match(final MethodNode methodNode,
				final String superClassName) {
<span class="fc" id="L40">			firstIsALoad0(methodNode);</span>
<span class="fc" id="L41">			nextIsInvoke(Opcodes.INVOKESPECIAL, superClassName,</span>
					CONSTRUCTOR_NAME, CONSTRUCTOR_DESC);
<span class="fc" id="L43">			nextIs(Opcodes.RETURN);</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">			return cursor != null;</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>