<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RecordPatternFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">RecordPatternFilter.java</span></div><h1>RecordPatternFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.MethodNode;
import org.objectweb.asm.tree.TryCatchBlockNode;

/**
 * Filters code that is generated for record patterns.
 */
<span class="fc" id="L23">final class RecordPatternFilter implements IFilter {</span>

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc" id="L27">		final Matcher matcher = new Matcher();</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">		for (final TryCatchBlockNode t : methodNode.tryCatchBlocks) {</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">			if (&quot;java/lang/Throwable&quot;.equals(t.type)) {</span>
<span class="fc" id="L30">				matcher.match(t.handler, output);</span>
			}
		}
<span class="fc" id="L33">	}</span>

<span class="fc" id="L35">	private static class Matcher extends AbstractMatcher {</span>
		void match(final AbstractInsnNode start, final IFilterOutput output) {
<span class="fc" id="L37">			cursor = start;</span>
<span class="fc" id="L38">			nextIsVar(Opcodes.ASTORE, &quot;cause&quot;);</span>
<span class="fc" id="L39">			nextIsType(org.objectweb.asm.Opcodes.NEW,</span>
					&quot;java/lang/MatchException&quot;);
<span class="fc" id="L41">			nextIs(Opcodes.DUP);</span>
<span class="fc" id="L42">			nextIsVar(Opcodes.ALOAD, &quot;cause&quot;);</span>
<span class="fc" id="L43">			nextIsInvoke(Opcodes.INVOKEVIRTUAL, &quot;java/lang/Throwable&quot;,</span>
					&quot;toString&quot;, &quot;()Ljava/lang/String;&quot;);
<span class="fc" id="L45">			nextIsVar(Opcodes.ALOAD, &quot;cause&quot;);</span>
<span class="fc" id="L46">			nextIsInvoke(Opcodes.INVOKESPECIAL, &quot;java/lang/MatchException&quot;,</span>
					&quot;&lt;init&gt;&quot;, &quot;(Ljava/lang/String;Ljava/lang/Throwable;)V&quot;);
<span class="fc" id="L48">			nextIs(Opcodes.ATHROW);</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">			if (cursor != null) {</span>
<span class="fc" id="L50">				output.ignore(start, cursor);</span>
			}
<span class="fc" id="L52">		}</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>