<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>StringSwitchJavacFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">StringSwitchJavacFilter.java</span></div><h1>StringSwitchJavacFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.JumpInsnNode;
import org.objectweb.asm.tree.LabelNode;
import org.objectweb.asm.tree.LookupSwitchInsnNode;
import org.objectweb.asm.tree.MethodNode;
import org.objectweb.asm.tree.TableSwitchInsnNode;

/**
 * Filters code that is generated by javac for a switch statement with a String.
 */
<span class="fc" id="L26">public final class StringSwitchJavacFilter implements IFilter {</span>

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc bfc" id="L30" title="All 2 branches covered.">		for (final AbstractInsnNode i : methodNode.instructions) {</span>
<span class="fc" id="L31">			filter(i, output);</span>
		}
<span class="fc" id="L33">	}</span>

	/**
	 * javac generates two switches. First one by {@link String#hashCode()}.
	 * Number of handlers in the second switch is equal to number of handlers in
	 * source code, so it is enough to completely filter-out first switch.
	 * Handler for default case of the first switch - is the second switch.
	 */
	private void filter(final AbstractInsnNode start,
			final IFilterOutput output) {
		final LabelNode dflt;
<span class="fc bfc" id="L44" title="All 2 branches covered.">		if (start.getOpcode() == Opcodes.LOOKUPSWITCH) {</span>
<span class="fc" id="L45">			dflt = ((LookupSwitchInsnNode) start).dflt;</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">		} else if (start.getOpcode() == Opcodes.TABLESWITCH) {</span>
<span class="fc" id="L47">			dflt = ((TableSwitchInsnNode) start).dflt;</span>
		} else {
<span class="fc" id="L49">			return;</span>
		}
<span class="fc bfc" id="L51" title="All 2 branches covered.">		if (new Matcher().match(start, dflt)) {</span>
<span class="fc" id="L52">			output.ignore(start, dflt);</span>
		}
<span class="fc" id="L54">	}</span>

<span class="fc" id="L56">	private static class Matcher extends AbstractMatcher {</span>
		boolean match(final AbstractInsnNode start,
				final AbstractInsnNode secondSwitchLabel) {
<span class="fc" id="L59">			cursor = start;</span>
<span class="fc bfc" id="L60" title="All 4 branches covered.">			for (int i = 0; cursor != null &amp;&amp; i &lt; 4; i++) {</span>
<span class="fc" id="L61">				cursor = cursor.getPrevious();</span>
			}
<span class="fc bfc" id="L63" title="All 4 branches covered.">			if (cursor == null || cursor.getOpcode() != Opcodes.ICONST_M1) {</span>
<span class="fc" id="L64">				return false;</span>
			}
<span class="fc" id="L66">			nextIsVar(Opcodes.ISTORE, &quot;c&quot;);</span>
			// Even if expression is not a variable, its result will be
			// precomputed before the previous two instructions:
<span class="fc" id="L69">			nextIsVar(Opcodes.ALOAD, &quot;s&quot;);</span>
<span class="fc" id="L70">			nextIsInvoke(Opcodes.INVOKEVIRTUAL, &quot;java/lang/String&quot;, &quot;hashCode&quot;,</span>
					&quot;()I&quot;);
<span class="fc" id="L72">			next();</span>
			while (true) {
<span class="fc" id="L74">				nextIsVar(Opcodes.ALOAD, &quot;s&quot;);</span>
<span class="fc" id="L75">				nextIs(Opcodes.LDC);</span>
<span class="fc" id="L76">				nextIsInvoke(Opcodes.INVOKEVIRTUAL, &quot;java/lang/String&quot;,</span>
						&quot;equals&quot;, &quot;(Ljava/lang/Object;)Z&quot;);
				// jump to next comparison or second switch
<span class="fc" id="L79">				nextIs(Opcodes.IFEQ);</span>
				// ICONST, BIPUSH or SIPUSH
<span class="fc" id="L81">				next();</span>
<span class="fc" id="L82">				nextIsVar(Opcodes.ISTORE, &quot;c&quot;);</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">				if (cursor == null) {</span>
<span class="nc" id="L84">					return false;</span>
				}
<span class="fc bfc" id="L86" title="All 2 branches covered.">				if (cursor.getNext() == secondSwitchLabel) {</span>
<span class="fc" id="L87">					break;</span>
				}
<span class="fc" id="L89">				nextIs(Opcodes.GOTO);</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">				if (cursor == null) {</span>
<span class="fc" id="L91">					return false;</span>
				}
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">				if (((JumpInsnNode) cursor).label != secondSwitchLabel) {</span>
<span class="nc" id="L94">					return false;</span>
				}
			}
<span class="fc" id="L97">			nextIsVar(Opcodes.ILOAD, &quot;c&quot;);</span>
			// Can be TABLESWITCH or LOOKUPSWITCH depending on number of cases
<span class="fc" id="L99">			nextIsSwitch();</span>
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">			return cursor != null;</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>