<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>StringSwitchFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">StringSwitchFilter.java</span></div><h1>StringSwitchFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import java.util.HashSet;
import java.util.Set;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.JumpInsnNode;
import org.objectweb.asm.tree.LabelNode;
import org.objectweb.asm.tree.LookupSwitchInsnNode;
import org.objectweb.asm.tree.MethodNode;
import org.objectweb.asm.tree.TableSwitchInsnNode;
import org.objectweb.asm.tree.VarInsnNode;

/**
 * Filters code that is generated by ECJ for a &lt;code&gt;switch&lt;/code&gt; statement
 * with a &lt;code&gt;String&lt;/code&gt; and by Kotlin compiler 1.5 and above for a
 * &lt;code&gt;when&lt;/code&gt; expression with a &lt;code&gt;String&lt;/code&gt;.
 */
<span class="fc" id="L32">public final class StringSwitchFilter implements IFilter {</span>

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc" id="L36">		final Matcher matcher = new Matcher();</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">		for (final AbstractInsnNode i : methodNode.instructions) {</span>
<span class="fc" id="L38">			matcher.match(i, output);</span>
		}
<span class="fc" id="L40">	}</span>

<span class="fc" id="L42">	private static class Matcher extends AbstractMatcher {</span>
		public void match(final AbstractInsnNode start,
				final IFilterOutput output) {

<span class="fc bfc" id="L46" title="All 4 branches covered.">			if (start.getOpcode() != /* ECJ */ Opcodes.ASTORE</span>
					&amp;&amp; start.getOpcode() != /* Kotlin */ Opcodes.ALOAD) {
<span class="fc" id="L48">				return;</span>
			}
<span class="fc" id="L50">			cursor = start;</span>
<span class="fc" id="L51">			nextIsInvoke(Opcodes.INVOKEVIRTUAL, &quot;java/lang/String&quot;, &quot;hashCode&quot;,</span>
					&quot;()I&quot;);
<span class="fc" id="L53">			nextIsSwitch();</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">			if (cursor == null) {</span>
<span class="fc" id="L55">				return;</span>
			}
<span class="fc" id="L57">			vars.put(&quot;s&quot;, (VarInsnNode) start);</span>

<span class="fc" id="L59">			final AbstractInsnNode s = cursor;</span>
			final int hashCodes;
			final LabelNode defaultLabel;
<span class="fc bfc" id="L62" title="All 2 branches covered.">			if (s.getOpcode() == Opcodes.LOOKUPSWITCH) {</span>
<span class="fc" id="L63">				final LookupSwitchInsnNode lookupSwitch = (LookupSwitchInsnNode) cursor;</span>
<span class="fc" id="L64">				defaultLabel = lookupSwitch.dflt;</span>
<span class="fc" id="L65">				hashCodes = lookupSwitch.labels.size();</span>
<span class="fc" id="L66">			} else {</span>
<span class="fc" id="L67">				final TableSwitchInsnNode tableSwitch = (TableSwitchInsnNode) cursor;</span>
<span class="fc" id="L68">				defaultLabel = tableSwitch.dflt;</span>
<span class="fc" id="L69">				hashCodes = tableSwitch.labels.size();</span>
			}

<span class="fc bfc" id="L72" title="All 2 branches covered.">			if (hashCodes == 0) {</span>
<span class="fc" id="L73">				return;</span>
			}

<span class="fc" id="L76">			final Set&lt;AbstractInsnNode&gt; replacements = new HashSet&lt;AbstractInsnNode&gt;();</span>
<span class="fc" id="L77">			replacements.add(skipNonOpcodes(defaultLabel));</span>

<span class="fc bfc" id="L79" title="All 2 branches covered.">			for (int i = 0; i &lt; hashCodes; i++) {</span>
				while (true) {
<span class="fc" id="L81">					nextIsVar(Opcodes.ALOAD, &quot;s&quot;);</span>
<span class="fc" id="L82">					nextIs(Opcodes.LDC);</span>
<span class="fc" id="L83">					nextIsInvoke(Opcodes.INVOKEVIRTUAL, &quot;java/lang/String&quot;,</span>
							&quot;equals&quot;, &quot;(Ljava/lang/Object;)Z&quot;);
					// jump to case
<span class="fc" id="L86">					nextIs(Opcodes.IFNE);</span>
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">					if (cursor == null) {</span>
<span class="nc" id="L88">						return;</span>
					}

<span class="fc" id="L91">					replacements</span>
							.add(skipNonOpcodes(((JumpInsnNode) cursor).label));

<span class="fc bfc" id="L94" title="All 2 branches covered.">					if (cursor.getNext().getOpcode() == Opcodes.GOTO) {</span>
						// end of comparisons for same hashCode
						// jump to default
<span class="fc" id="L97">						nextIs(Opcodes.GOTO);</span>
<span class="fc" id="L98">						break;</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">					} else if (cursor.getNext() == defaultLabel) {</span>
<span class="fc" id="L100">						break;</span>
					}
				}
			}

<span class="fc" id="L105">			output.ignore(s.getNext(), cursor);</span>
<span class="fc" id="L106">			output.replaceBranches(s, replacements);</span>
<span class="fc" id="L107">		}</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>