<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SynchronizedFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">SynchronizedFilter.java</span></div><h1>SynchronizedFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.MethodNode;
import org.objectweb.asm.tree.TryCatchBlockNode;

/**
 * Filters code that is generated for synchronized statement.
 */
<span class="fc" id="L23">public final class SynchronizedFilter implements IFilter {</span>

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc bfc" id="L27" title="All 2 branches covered.">		for (final TryCatchBlockNode tryCatch : methodNode.tryCatchBlocks) {</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">			if (tryCatch.type != null) {</span>
<span class="fc" id="L29">				continue;</span>
			}
<span class="fc bfc" id="L31" title="All 2 branches covered.">			if (tryCatch.start == tryCatch.handler) {</span>
<span class="fc" id="L32">				continue;</span>
			}
<span class="fc" id="L34">			final AbstractInsnNode to = new Matcher(tryCatch.handler).match();</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">			if (to == null) {</span>
<span class="fc" id="L36">				continue;</span>
			}
<span class="fc" id="L38">			output.ignore(tryCatch.handler, to);</span>
<span class="fc" id="L39">		}</span>
<span class="fc" id="L40">	}</span>

<span class="fc" id="L42">	private static class Matcher extends AbstractMatcher {</span>
		private final AbstractInsnNode start;

<span class="fc" id="L45">		private Matcher(final AbstractInsnNode start) {</span>
<span class="fc" id="L46">			this.start = start;</span>
<span class="fc" id="L47">		}</span>

		private AbstractInsnNode match() {
<span class="fc bfc" id="L50" title="All 4 branches covered.">			if (nextIsEcj() || nextIsJavac()) {</span>
<span class="fc" id="L51">				return cursor;</span>
			}
<span class="fc" id="L53">			return null;</span>
		}

		private boolean nextIsJavac() {
<span class="fc" id="L57">			cursor = start;</span>
<span class="fc" id="L58">			nextIsVar(Opcodes.ASTORE, &quot;t&quot;);</span>
<span class="fc" id="L59">			nextIs(Opcodes.ALOAD);</span>
<span class="fc" id="L60">			nextIs(Opcodes.MONITOREXIT);</span>
<span class="fc" id="L61">			nextIsVar(Opcodes.ALOAD, &quot;t&quot;);</span>
<span class="fc" id="L62">			nextIs(Opcodes.ATHROW);</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">			return cursor != null;</span>
		}

		private boolean nextIsEcj() {
<span class="fc" id="L67">			cursor = start;</span>
<span class="fc" id="L68">			nextIs(Opcodes.ALOAD);</span>
<span class="fc" id="L69">			nextIs(Opcodes.MONITOREXIT);</span>
<span class="fc" id="L70">			nextIs(Opcodes.ATHROW);</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">			return cursor != null;</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>