<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActionManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.action</a> &gt; <span class="el_source">ActionManager.java</span></div><h1>ActionManager.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.action;

import java.util.logging.Logger;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.control.ConnectController;
import net.sf.freecol.client.control.InGameController;
import net.sf.freecol.client.gui.action.ColopediaAction.PanelType;
import net.sf.freecol.client.gui.action.DisplayTileTextAction.DisplayText;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.TileImprovementType;
import net.sf.freecol.common.option.Option;
import net.sf.freecol.common.option.OptionGroup;


/**
 * Stores all &lt;code&gt;FreeColActions&lt;/code&gt; and retrieves them by identifier.
 */
public class ActionManager extends OptionGroup {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L42">    private static final Logger logger = Logger.getLogger(ActionManager.class.getName());</span>

    private final FreeColClient freeColClient;


    /**
     * Creates a new &lt;code&gt;ActionManager&lt;/code&gt;.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ActionManager(FreeColClient freeColClient) {
<span class="nc" id="L53">        super(&quot;actionManager&quot;);</span>

<span class="nc" id="L55">        this.freeColClient = freeColClient;</span>
<span class="nc" id="L56">    }</span>


    /**
     * This method adds all FreeColActions to the OptionGroup. If you
     * implement a new &lt;code&gt;FreeColAction&lt;/code&gt;, then you need to
     * add it in this method.  Localization and a possible accelerator
     * need to be added to the strings file.
     *
     * @param inGameController The client &lt;code&gt;InGameController&lt;/code&gt;.
     * @param connectController The client &lt;code&gt;ConnectController&lt;/code&gt;.
     */
    public void initializeActions(InGameController inGameController,
                                  ConnectController connectController) {
        /**
         * Possible FIXME: should we put some of these, especially the
         * move and tile improvement actions, into OptionGroups of
         * their own? This would simplify the MapControls slightly.
         */

        // keep this list alphabetized.
<span class="nc" id="L77">        add(new AboutAction(freeColClient));</span>
<span class="nc" id="L78">        add(new AssignTradeRouteAction(freeColClient));</span>
<span class="nc" id="L79">        add(new BuildColonyAction(freeColClient));</span>
<span class="nc" id="L80">        add(new CenterAction(freeColClient));</span>
<span class="nc" id="L81">        add(new ChangeAction(freeColClient));</span>
<span class="nc" id="L82">        add(new ChangeWindowedModeAction(freeColClient));</span>
<span class="nc" id="L83">        add(new ChatAction(freeColClient));</span>
<span class="nc" id="L84">        add(new ClearOrdersAction(freeColClient));</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">        for (PanelType panelType : PanelType.values()) {</span>
<span class="nc" id="L86">            add(new ColopediaAction(freeColClient, panelType));</span>
        }
<span class="nc" id="L88">        add(new ContinueAction(freeColClient));</span>
<span class="nc" id="L89">        add(new DebugAction(freeColClient));</span>
<span class="nc" id="L90">        add(new DeclareIndependenceAction(freeColClient));</span>
<span class="nc" id="L91">        add(new DetermineHighSeasAction(freeColClient));</span>
<span class="nc" id="L92">        add(new DisbandUnitAction(freeColClient));</span>
<span class="nc" id="L93">        add(new DisembarkAction(freeColClient));</span>
<span class="nc" id="L94">        add(new DisplayBordersAction(freeColClient));</span>
<span class="nc" id="L95">        add(new DisplayGridAction(freeColClient));</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">        for (DisplayText type : DisplayText.values()) {</span>
<span class="nc" id="L97">            add(new DisplayTileTextAction(freeColClient, type));</span>
        }
<span class="nc" id="L99">        add(new EndTurnAction(freeColClient));</span>
<span class="nc" id="L100">        add(new EuropeAction(freeColClient));</span>
<span class="nc" id="L101">        add(new ExecuteGotoOrdersAction(freeColClient));</span>
<span class="nc" id="L102">        add(new FindSettlementAction(freeColClient));</span>
<span class="nc" id="L103">        add(new FortifyAction(freeColClient));</span>
<span class="nc" id="L104">        add(new GotoAction(freeColClient));</span>
<span class="nc" id="L105">        add(new GotoTileAction(freeColClient));</span>
<span class="nc" id="L106">        add(new LoadAction(freeColClient));</span>
<span class="nc" id="L107">        add(new MapControlsAction(freeColClient));</span>
<span class="nc" id="L108">        add(new MapEditorAction(freeColClient));</span>
<span class="nc" id="L109">        add(new MiniMapToggleViewAction(freeColClient));</span>
<span class="nc" id="L110">        add(new MiniMapToggleViewAction(freeColClient, true));</span>
<span class="nc" id="L111">        add(new MiniMapToggleFogOfWarAction(freeColClient));</span>
<span class="nc" id="L112">        add(new MiniMapToggleFogOfWarAction(freeColClient, true));</span>
<span class="nc" id="L113">        add(new MiniMapZoomInAction(freeColClient));</span>
<span class="nc" id="L114">        add(new MiniMapZoomInAction(freeColClient, true));</span>
<span class="nc" id="L115">        add(new MiniMapZoomOutAction(freeColClient));</span>
<span class="nc" id="L116">        add(new MiniMapZoomOutAction(freeColClient, true));</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        for (Direction d : Direction.values()) {</span>
<span class="nc" id="L118">            add(new MoveAction(freeColClient, d));</span>
<span class="nc" id="L119">            add(new MoveAction(freeColClient, d, true));</span>
        }
<span class="nc" id="L121">        add(new NewAction(freeColClient));</span>
<span class="nc" id="L122">        add(new NewEmptyMapAction(freeColClient));</span>
<span class="nc" id="L123">        add(new OpenAction(freeColClient));</span>
<span class="nc" id="L124">        add(new PreferencesAction(freeColClient));</span>
<span class="nc" id="L125">        add(new SaveAndQuitAction(freeColClient));</span>
<span class="nc" id="L126">        add(new QuitAction(freeColClient));</span>
<span class="nc" id="L127">        add(new ReconnectAction(freeColClient));</span>
<span class="nc" id="L128">        add(new RenameAction(freeColClient));</span>
<span class="nc" id="L129">        add(new ReportCargoAction(freeColClient));</span>
<span class="nc" id="L130">        add(new ReportContinentalCongressAction(freeColClient));</span>
<span class="nc" id="L131">        add(new ReportColonyAction(freeColClient));</span>
<span class="nc" id="L132">        add(new ReportEducationAction(freeColClient));</span>
<span class="nc" id="L133">        add(new ReportExplorationAction(freeColClient));</span>
<span class="nc" id="L134">        add(new ReportForeignAction(freeColClient));</span>
<span class="nc" id="L135">        add(new ReportHighScoresAction(freeColClient));</span>
<span class="nc" id="L136">        add(new ReportHistoryAction(freeColClient));</span>
<span class="nc" id="L137">        add(new ReportIndianAction(freeColClient));</span>
<span class="nc" id="L138">        add(new ReportLabourAction(freeColClient));</span>
<span class="nc" id="L139">        add(new ReportMilitaryAction(freeColClient));</span>
<span class="nc" id="L140">        add(new ReportNavalAction(freeColClient));</span>
<span class="nc" id="L141">        add(new ReportProductionAction(freeColClient));</span>
<span class="nc" id="L142">        add(new ReportReligionAction(freeColClient));</span>
<span class="nc" id="L143">        add(new ReportRequirementsAction(freeColClient));</span>
<span class="nc" id="L144">        add(new ReportTradeAction(freeColClient));</span>
<span class="nc" id="L145">        add(new ReportTurnAction(freeColClient));</span>
<span class="nc" id="L146">        add(new RetireAction(freeColClient));</span>
<span class="nc" id="L147">        add(new SaveAction(freeColClient));</span>
<span class="nc" id="L148">        add(new ScaleMapAction(freeColClient));</span>
<span class="nc" id="L149">        add(new SentryAction(freeColClient));</span>
<span class="nc" id="L150">        add(new ShowDifficultyAction(freeColClient));</span>
<span class="nc" id="L151">        add(new ShowGameOptionsAction(freeColClient));</span>
<span class="nc" id="L152">        add(new ShowMainAction(freeColClient));</span>
<span class="nc" id="L153">        add(new ShowMapGeneratorOptionsAction(freeColClient));</span>
<span class="nc" id="L154">        add(new SkipUnitAction(freeColClient));</span>
<span class="nc" id="L155">        add(new TilePopupAction(freeColClient));</span>
<span class="nc" id="L156">        add(new ToggleViewModeAction(freeColClient));</span>
<span class="nc" id="L157">        add(new TradeRouteAction(freeColClient));</span>
<span class="nc" id="L158">        add(new UnloadAction(freeColClient));</span>
<span class="nc" id="L159">        add(new WaitAction(freeColClient));</span>
<span class="nc" id="L160">        add(new ZoomInAction(freeColClient));</span>
<span class="nc" id="L161">        add(new ZoomOutAction(freeColClient));</span>
<span class="nc" id="L162">    }</span>

    /**
     * Adds the &lt;code&gt;FreeColActions&lt;/code&gt; that are provided by the
     * &lt;code&gt;Specification&lt;/code&gt;.  At the moment, this includes only
     * &lt;code&gt;TileImprovements&lt;/code&gt;.
     *
     * @param spec The &lt;code&gt;Specification&lt;/code&gt; to refer to.
     */
    public void addSpecificationActions(Specification spec) {
        // Initialize ImprovementActions
<span class="nc bnc" id="L173" title="All 2 branches missed.">        for (TileImprovementType type : spec.getTileImprovementTypeList()) {</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">            if (!type.isNatural()) {</span>
<span class="nc" id="L175">                add(new ImprovementAction(freeColClient, type));</span>
            }
<span class="nc" id="L177">        }</span>
<span class="nc" id="L178">        update();</span>
<span class="nc" id="L179">    }</span>

    /**
     * Gets the &lt;code&gt;FreeColAction&lt;/code&gt; specified by the given
     * identifier.
     *
     * @param id The object identifier.
     * @return The &lt;code&gt;FreeColAction&lt;/code&gt;.
     */
    public FreeColAction getFreeColAction(String id) {
<span class="nc" id="L189">        return (FreeColAction)super.getOption(id);</span>
    }

    /**
     * Updates every &lt;code&gt;FreeColAction&lt;/code&gt; this object keeps.
     *
     * @see FreeColAction
     */
    public void update() {
<span class="nc bnc" id="L198" title="All 2 branches missed.">        for (Option o : getOptions()) ((FreeColAction)o).update();</span>
<span class="nc" id="L199">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>