<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChangeAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.action</a> &gt; <span class="el_source">ChangeAction.java</span></div><h1>ChangeAction.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.action;

import java.awt.event.ActionEvent;
import java.util.Iterator;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;


/**
 * An action for changing the view. This action will:
 *
 *  - Open a colony panel if the active unit is located on a tile with
 *    a colony.
 *  - If aboard a carrier then the carrier will be the active unit.
 *  - In other cases: switch to another unit on the same tile.
 */
public class ChangeAction extends UnitAction {

    public static final String id = &quot;changeAction&quot;;


    /**
     * Creates this action.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ChangeAction(FreeColClient freeColClient) {
<span class="nc" id="L50">        super(freeColClient, id);</span>

<span class="nc" id="L52">        update();</span>
<span class="nc" id="L53">    }</span>


    // Override FreeColAction

    /**
     * {@inheritDoc}
     */
    @Override
    protected boolean shouldBeEnabled() {
<span class="nc bnc" id="L63" title="All 4 branches missed.">        return super.shouldBeEnabled() &amp;&amp; getGUI().getActiveUnit().hasTile();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public final void update() {
<span class="nc" id="L71">        super.update();</span>

<span class="nc" id="L73">        final Unit unit = getGUI().getActiveUnit();</span>
<span class="nc bnc" id="L74" title="All 4 branches missed.">        if (unit != null &amp;&amp; unit.hasTile()) {</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">            if (unit.getColony() != null) {</span>
<span class="nc" id="L76">                putValue(NAME, Messages.getName(&quot;changeAction.enterColony&quot;));</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">            } else if (unit.isOnCarrier()) {</span>
<span class="nc" id="L78">                putValue(NAME, Messages.getName(&quot;changeAction.selectCarrier&quot;));</span>
            } else {
<span class="nc" id="L80">                putValue(NAME, Messages.getName(&quot;changeAction.nextUnitOnTile&quot;));</span>
            }
        }
<span class="nc" id="L83">    }</span>


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L93">        final Unit unit = getGUI().getActiveUnit();</span>
<span class="nc" id="L94">        final Tile tile = unit.getTile();</span>

<span class="nc bnc" id="L96" title="All 2 branches missed.">        if (tile.getColony() != null) {</span>
<span class="nc" id="L97">            getGUI().showColonyPanel(tile.getColony(), unit);</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">        } else if (unit.isOnCarrier()) {</span>
<span class="nc" id="L99">            getGUI().setActiveUnit(unit.getCarrier());</span>
        } else {
<span class="nc" id="L101">            Iterator&lt;Unit&gt; unitIterator = tile.getUnitIterator();</span>
<span class="nc" id="L102">            boolean activeUnitFound = false;</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">            while (unitIterator.hasNext()) {</span>
<span class="nc" id="L104">                Unit u = unitIterator.next();</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">                if (u == unit) {</span>
<span class="nc" id="L106">                    activeUnitFound = true;</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">                } else if (activeUnitFound</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">                    &amp;&amp; u.getState() == Unit.UnitState.ACTIVE</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">                    &amp;&amp; u.getMovesLeft() &gt; 0) {</span>
<span class="nc" id="L110">                    getGUI().setActiveUnit(u);</span>
<span class="nc" id="L111">                    return;</span>
                }
<span class="nc" id="L113">            }</span>
<span class="nc" id="L114">            unitIterator = tile.getUnitIterator();</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">            while (unitIterator.hasNext()) {</span>
<span class="nc" id="L116">                Unit u = unitIterator.next();</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">                if (u == unit) {</span>
<span class="nc" id="L118">                    return;</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">                } else if (u.getState() == Unit.UnitState.ACTIVE</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">                    &amp;&amp; u.getMovesLeft() &gt; 0) {</span>
<span class="nc" id="L121">                    getGUI().setActiveUnit(u);</span>
<span class="nc" id="L122">                    return;</span>
                }
<span class="nc" id="L124">            }</span>
        }
<span class="nc" id="L126">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>