<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DisembarkAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.action</a> &gt; <span class="el_source">DisembarkAction.java</span></div><h1>DisembarkAction.java</h1><pre class="source lang-java linenums">package net.sf.freecol.client.gui.action;
import java.awt.event.ActionEvent;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ChoiceItem;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.Unit.UnitState;

public class DisembarkAction extends UnitAction {

	public static final String id = &quot;disembarkAction&quot;;
	
    /**
     * Creates this action.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public DisembarkAction(FreeColClient freeColClient) {
<span class="nc" id="L26">        super(freeColClient, id);</span>
        //Need to put a different image here
<span class="nc" id="L28">        addImageIcons(&quot;build&quot;);</span>
<span class="nc" id="L29">    }</span>
    
 // Override FreeColAction

    /**
     * {@inheritDoc}
     */
    @Override
    
    //need to figure out the logic for when it should be inabled
    protected boolean shouldBeEnabled() {
<span class="nc bnc" id="L40" title="All 2 branches missed.">        if (!super.shouldBeEnabled()) return false;</span>
<span class="nc" id="L41">        Unit selectedOne = getGUI().getActiveUnit();</span>
<span class="nc bnc" id="L42" title="All 4 branches missed.">        return selectedOne != null &amp;&amp; selectedOne.hasTile()</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">            &amp;&amp; (selectedOne.canBuildColony()</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">                || (selectedOne.getTile().getColony() != null</span>
                    // exclude artillery, ships, etc.
<span class="nc bnc" id="L46" title="All 2 branches missed.">                    &amp;&amp; selectedOne.getType().hasSkill()));</span>
    }
    
    //from line 1364 from InGameController
    /*
   private boolean moveDisembark(Unit unit, final Direction direction) {
       Tile tile = unit.getTile().getNeighbourOrNull(direction);
       if (tile.getFirstUnit() != null
           &amp;&amp; tile.getFirstUnit().getOwner() != unit.getOwner()) {
           return false; // Can not disembark onto other nation units.
       }

       // Disembark selected units able to move.
       unit.setStateToAllChildren(UnitState.ACTIVE);
       final List&lt;Unit&gt; disembarkable = unit.getUnitList().stream()
           .filter(u -&gt; u.getMoveType(tile).isProgress())
           .collect(Collectors.toList());
       if (disembarkable.isEmpty()) return false; // Fail, did not find one
       if (disembarkable.size() == 1) {
           if (gui.confirm(tile,
                           StringTemplate.key(&quot;disembark.text&quot;),
                           disembarkable.get(0), &quot;ok&quot;, &quot;cancel&quot;)) {
               moveDirection(disembarkable.get(0), direction, false);
           }
       } else {
           List&lt;ChoiceItem&lt;Unit&gt;&gt; choices = new ArrayList&lt;&gt;();
           for (Unit dUnit : disembarkable) {
               choices.add(new ChoiceItem&lt;&gt;(dUnit.getDescription(Unit.UnitLabelType.NATIONAL),
                                            dUnit));
           }
           choices.add(new ChoiceItem&lt;&gt;(Messages.message(&quot;all&quot;), unit));

           // Use moveDirection() to disembark units as while the
           // destination tile is known to be clear of other player
           // units or settlements, it may have a rumour or need
           // other special handling.
           Unit u = gui.getChoice(unit.getTile(),
                                  Messages.message(&quot;disembark.text&quot;),
                                  unit,
                                  &quot;none&quot;, choices);
           if (u == null) {
               // Cancelled, done.
           } else if (u == unit) {
               // Disembark all.
               for (Unit dUnit : disembarkable) {
                   // Guard against loss of control when asking the
                   // server to move the unit.
                   try {
                       moveDirection(dUnit, direction, false);
                   } finally {
                       continue;
                   }
               }
           } else {
               moveDirection(u, direction, false);
           }
       }
       return true;
   }


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
    	//Need to replace this with the action
//        igc().buildColony(getGUI().getActiveUnit());
<span class="nc" id="L116">    }</span>
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>