<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DisplayTileTextAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.action</a> &gt; <span class="el_source">DisplayTileTextAction.java</span></div><h1>DisplayTileTextAction.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.action;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;

import javax.swing.JRadioButtonMenuItem;
import javax.swing.KeyStroke;

import net.sf.freecol.client.ClientOptions;
import net.sf.freecol.client.FreeColClient;

import static net.sf.freecol.common.util.StringUtils.*;


/**
 * Display text over tiles.
 */
public class DisplayTileTextAction extends SelectableAction {

    public static final String id = &quot;displayTileTextAction.&quot;;

    // FIXME: make ClientOptions use enum
<span class="nc" id="L42">    public static enum DisplayText {</span>
<span class="nc" id="L43">        EMPTY, NAMES, OWNERS, REGIONS;</span>

        public String getKey() {
<span class="nc" id="L46">            return getEnumKey(this);</span>
        }
    };

<span class="nc" id="L50">    private static final int[] accelerators = {</span>
        KeyEvent.VK_E,
        KeyEvent.VK_N,
        KeyEvent.VK_O,
        KeyEvent.VK_R
    };

<span class="nc" id="L57">    private DisplayText display = null;</span>


    /**
     * Creates this action
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param type a &lt;code&gt;DisplayText&lt;/code&gt; value
     */
    public DisplayTileTextAction(FreeColClient freeColClient,
                                 DisplayText type) {
<span class="nc" id="L68">        super(freeColClient, id + type.getKey(),</span>
              ClientOptions.DISPLAY_TILE_TEXT);
<span class="nc" id="L70">        display = type;</span>
<span class="nc" id="L71">        setAccelerator(KeyStroke.getKeyStroke(accelerators[type.ordinal()],</span>
                KeyEvent.CTRL_MASK | KeyEvent.SHIFT_MASK));
<span class="nc" id="L73">    }</span>


    // Override SelectableAction

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean shouldBeSelected() {
<span class="nc bnc" id="L83" title="All 2 branches missed.">        return super.shouldBeEnabled()</span>
<span class="nc bnc" id="L84" title="All 4 branches missed.">            &amp;&amp; freeColClient.getClientOptions() != null</span>
            &amp;&amp; display != null
<span class="nc" id="L86">            &amp;&amp; freeColClient.getClientOptions().getDisplayTileText()</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">                == display.ordinal();</span>
    }


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (((JRadioButtonMenuItem)ae.getSource()).isSelected()) {</span>
<span class="nc" id="L99">            freeColClient.getClientOptions()</span>
<span class="nc" id="L100">                .setInteger(ClientOptions.DISPLAY_TILE_TEXT, display.ordinal());</span>
<span class="nc" id="L101">            getGUI().refresh();</span>
        }
<span class="nc" id="L103">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>