<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.action</a> &gt; <span class="el_source">FreeColAction.java</span></div><h1>FreeColAction.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.action;

import java.awt.event.ActionEvent;
import java.util.logging.Logger;

import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.KeyStroke;
import javax.swing.event.MenuKeyEvent;
import javax.swing.event.MenuKeyListener;
import javax.xml.stream.XMLStreamException;

import net.sf.freecol.client.ClientOptions;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.control.ConnectController;
import net.sf.freecol.client.control.InGameController;
import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.model.FreeColObject;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.option.Option;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * The super class of all actions in FreeCol.  Subclasses of this
 * object is stored in an {@link ActionManager}.
 */
public abstract class FreeColAction extends AbstractAction
    implements Option&lt;FreeColAction&gt; {

    /** Protected to congregate the subclasses here. */
<span class="nc" id="L54">    protected static final Logger logger = Logger.getLogger(FreeColAction.class.getName());</span>

    /**
     * A class used by Actions which have a mnemonic. Those Actions should
     * assign this listener to the JMenuItem they are a part of. This captures
     * the mnemonic key press and keeps other menus from processing keys meant
     * for other actions.
     *
     * @author johnathanj
     */
    public class InnerMenuKeyListener implements MenuKeyListener {

        final int mnemonic;


<span class="nc" id="L69">        public InnerMenuKeyListener() {</span>
<span class="nc" id="L70">            mnemonic = ((Integer) getValue(MNEMONIC_KEY));</span>
<span class="nc" id="L71">        }</span>

        @Override
        public void menuKeyPressed(MenuKeyEvent e) {

<span class="nc bnc" id="L76" title="All 2 branches missed.">            if (e.getKeyCode() == mnemonic) {</span>
<span class="nc" id="L77">                ActionEvent ae = new ActionEvent(e.getSource(), e.getID(), (String) getValue(Action.NAME),</span>
<span class="nc" id="L78">                                                 e.getModifiers());</span>
<span class="nc" id="L79">                actionPerformed(ae);</span>

<span class="nc" id="L81">                e.consume();</span>
            }
<span class="nc" id="L83">        }</span>

        @Override
        public void menuKeyReleased(MenuKeyEvent e) {
            // do nothing
<span class="nc" id="L88">        }</span>

        @Override
        public void menuKeyTyped(MenuKeyEvent e) {
            // do nothing
<span class="nc" id="L93">        }</span>
    }

    public static final String ACTION_ID = &quot;ACTION_ID&quot;;
    public static final String BUTTON_IMAGE = &quot;BUTTON_IMAGE&quot;;
    public static final String BUTTON_ROLLOVER_IMAGE = &quot;BUTTON_ROLLOVER_IMAGE&quot;;
    public static final String BUTTON_PRESSED_IMAGE = &quot;BUTTON_PRESSED_IMAGE&quot;;
    public static final String BUTTON_DISABLED_IMAGE = &quot;BUTTON_DISABLED_IMAGE&quot;;

    protected final FreeColClient freeColClient;

<span class="nc" id="L104">    private int orderButtonImageCount = 0;</span>


    /**
     * Creates a new &lt;code&gt;FreeColAction&lt;/code&gt;.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param id The object identifier for this action.
     */
    protected FreeColAction(FreeColClient freeColClient, String id) {
<span class="nc" id="L114">        super(Messages.getName(id));</span>

<span class="nc" id="L116">        this.freeColClient = freeColClient;</span>

<span class="nc" id="L118">        putValue(ACTION_ID, id);</span>

<span class="nc" id="L120">        String shortDescription = Messages.getDescription(id);</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">        if (!shortDescription.equals(Messages.descriptionKey(id))) {</span>
<span class="nc" id="L122">            putValue(SHORT_DESCRIPTION, shortDescription);</span>
        }

<span class="nc" id="L125">        String acceleratorKey = id + &quot;.accelerator&quot;;</span>
<span class="nc" id="L126">        String accelerator = Messages.message(acceleratorKey);</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">        if (!accelerator.equals(acceleratorKey)) {</span>
<span class="nc" id="L128">            setAccelerator(KeyStroke.getKeyStroke(accelerator));</span>
        }
<span class="nc" id="L130">    }</span>


    /**
     * Gets the main controller object for the client.
     *
     * @return The main controller object for the client.
     */
    protected FreeColClient getFreeColClient() {
<span class="nc" id="L139">        return freeColClient;</span>
    }

    /**
     * Gets the game.
     *
     * @return The &lt;code&gt;Game&lt;/code&gt;.
     */
    protected Game getGame() {
<span class="nc" id="L148">        return freeColClient.getGame();</span>
    }

    /**
     * Get the GUI.
     *
     * @return The GUI.
     */
    protected GUI getGUI() {
<span class="nc" id="L157">        return freeColClient.getGUI();</span>
    }

    /**
     * Get the controller.
     *
     * @return The &lt;code&gt;InGameController&lt;/code&gt;.
     */
    protected InGameController igc() {
<span class="nc" id="L166">        return freeColClient.getInGameController();</span>
    }

    /**
     * Get the connect controller.
     *
     * @return The &lt;code&gt;ConnectController&lt;/code&gt;.
     */
    protected ConnectController getConnectController() {
<span class="nc" id="L175">        return freeColClient.getConnectController();</span>
    }

    /**
     * Get the action manager.
     *
     * @return The &lt;code&gt;ActionManager&lt;/code&gt;.
     */
    protected ActionManager getActionManager() {
<span class="nc" id="L184">        return freeColClient.getActionManager();</span>
    }

    /**
     * Get the client options
     *
     * @return The &lt;code&gt;ClientOptions&lt;/code&gt;.
     */
    protected ClientOptions getClientOptions() {
<span class="nc" id="L193">        return freeColClient.getClientOptions();</span>
    }


    /**
     * Don't use this method.
     */
    @Override
    public FreeColAction clone() throws CloneNotSupportedException {
<span class="nc" id="L202">        throw new CloneNotSupportedException(&quot;FreeColAction can not be cloned.&quot;);</span>
    }

    /**
     * Gets the mnemonic to be used for selecting this action
     *
     * @return The mnemonic of the action
     */
    public Integer getMnemonic() {
<span class="nc" id="L211">        return (Integer)getValue(MNEMONIC_KEY);</span>
    }

    public void setMnemonic(int mnemonic) {
<span class="nc" id="L215">        putValue(MNEMONIC_KEY, mnemonic);</span>
<span class="nc" id="L216">    }</span>

    /**
     * Are all the order button images present?
     *
     * @return True if all the order button images are present.
     */
    public boolean hasOrderButtons() {
<span class="nc bnc" id="L224" title="All 2 branches missed.">        return orderButtonImageCount == 4;</span>
    }

    /**
     * Adds icons for the order buttons.
     *
     * @param key The identifier of the action.
     */
    protected void addImageIcons(String key) {
<span class="nc" id="L233">        String normalKey = &quot;image.miscicon.button.normal.&quot; + key;</span>
<span class="nc" id="L234">        String highlightedKey = &quot;image.miscicon.button.highlighted.&quot; + key;</span>
<span class="nc" id="L235">        String pressedKey = &quot;image.miscicon.button.pressed.&quot; + key;</span>
<span class="nc" id="L236">        String disabledKey = &quot;image.miscicon.button.disabled.&quot; + key;</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">        orderButtonImageCount = (ResourceManager.hasImageResource(normalKey) ? 1 : 0)</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">            + (ResourceManager.hasImageResource(highlightedKey) ? 1 : 0)</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">            + (ResourceManager.hasImageResource(pressedKey) ? 1 : 0)</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">            + (ResourceManager.hasImageResource(disabledKey) ? 1 : 0);</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">        if (hasOrderButtons()) {</span>
<span class="nc" id="L242">            putValue(BUTTON_IMAGE, normalKey);</span>
<span class="nc" id="L243">            putValue(BUTTON_ROLLOVER_IMAGE, highlightedKey);</span>
<span class="nc" id="L244">            putValue(BUTTON_PRESSED_IMAGE, pressedKey);</span>
<span class="nc" id="L245">            putValue(BUTTON_DISABLED_IMAGE, disabledKey);</span>
        } else {
<span class="nc" id="L247">            logger.warning(&quot;Missing &quot; + (4-orderButtonImageCount)</span>
<span class="nc" id="L248">                + &quot; order button images for &quot; + getId());</span>
        }
<span class="nc" id="L250">    }</span>

    /**
     * Sets a keyboard accelerator.
     *
     * @param accelerator The &lt;code&gt;KeyStroke&lt;/code&gt;. Using &lt;code&gt;null&lt;/code&gt;
     *            is the same as disabling the keyboard accelerator.
     */
    public final void setAccelerator(KeyStroke accelerator) {
<span class="nc" id="L259">        putValue(ACCELERATOR_KEY, accelerator);</span>
<span class="nc" id="L260">    }</span>

    /**
     * Gets the keyboard accelerator for this option.
     *
     * @return The &lt;code&gt;KeyStroke&lt;/code&gt; or &lt;code&gt;null&lt;/code&gt; if the
     *         keyboard accelerator is disabled.
     */
    public final KeyStroke getAccelerator() {
<span class="nc" id="L269">        return (KeyStroke) getValue(ACCELERATOR_KEY);</span>
    }

    /**
     * Gives a short description of this &lt;code&gt;Option&lt;/code&gt;. Can for
     * instance be used as a tooltip text.
     *
     * @return A short description of this action.
     */
    public final String getShortDescription() {
<span class="nc" id="L279">        return (String) getValue(SHORT_DESCRIPTION);</span>
    }

    /**
     * Get the identifier of this &lt;code&gt;Option&lt;/code&gt;.
     *
     * @return An unique identifier for this action.
     */
    @Override
    public final String getId() {
<span class="nc" id="L289">        return (String) getValue(ACTION_ID);</span>
    }

    /**
     * Returns the name of this &lt;code&gt;Option&lt;/code&gt;.
     *
     * @return The name as provided in the constructor.
     */
    public String getName() {
<span class="nc" id="L298">        return (String) getValue(NAME);</span>
    }

    /**
     * Creates a &lt;code&gt;String&lt;/code&gt; that keeps the attributes given
     * &lt;code&gt;KeyStroke&lt;/code&gt;. This &lt;code&gt;String&lt;/code&gt; can be used to
     * store the key stroke in an XML-file.
     *
     * @param keyStroke The &lt;code&gt;KeyStroke&lt;/code&gt;.
     * @return A &lt;code&gt;String&lt;/code&gt; that produces a key stroke equal to the
     *         given &lt;code&gt;KeyStroke&lt;/code&gt; if passed as a parameter to
     *         &lt;code&gt;getAWTKeyStroke(String)&lt;/code&gt;.
     */
    public static String getKeyStrokeText(KeyStroke keyStroke) {
<span class="nc bnc" id="L312" title="All 2 branches missed.">        return (keyStroke == null) ? &quot;&quot; : keyStroke.toString();</span>
    }

    /**
     * Returns the action itself.
     *
     * FIXME: at the moment, this is only necessary in order to
     * implement Option.
     *
     * @return This &lt;code&gt;FreeColAction&lt;/code&gt;.
     */
    @Override
    public FreeColAction getValue() {
<span class="nc" id="L325">        return this;</span>
    }

    /**
     * Does nothing except log a warning.
     *
     * FIXME: at the moment, this is only necessary in order to
     * implement Option.
     *
     * @param value a &lt;code&gt;FreeColAction&lt;/code&gt; value
     */
    @Override
    public void setValue(FreeColAction value) {
<span class="nc" id="L338">        logger.warning(&quot;Calling unsupported method setValue.&quot;);</span>
<span class="nc" id="L339">    }</span>

    public MenuKeyListener getMenuKeyListener() {
<span class="nc" id="L342">        return new InnerMenuKeyListener();</span>
    }

    /**
     * Checks if this action should be enabled.
     *
     * @return True if the {@link net.sf.freecol.client.gui.panel.ClientOptionsDialog}
     *     is not visible.
     */
    protected boolean shouldBeEnabled() {
<span class="nc bnc" id="L352" title="All 2 branches missed.">        return !getGUI().isClientOptionsDialogShowing();</span>
    }

    /**
     * Updates the &quot;enabled&quot;-status with the value returned by
     * {@link #shouldBeEnabled}.
     */
    public void update() {
<span class="nc" id="L360">        boolean b = shouldBeEnabled();</span>
<span class="nc bnc" id="L361" title="All 2 branches missed.">        if (isEnabled() != b) setEnabled(b);</span>
<span class="nc" id="L362">    }</span>


    // Serialization
    // This is not actually a FreeColObject, so the serialization is
    // less elaborate.
    
    private static final String ACCELERATOR_TAG = &quot;accelerator&quot;;


    /**
     * This method writes an XML-representation of this object to the given
     * stream.
     *
     * @param xw The &lt;code&gt;FreeColXMLWriter&lt;/code&gt; to write to.
     * @throws XMLStreamException if there is a problem writing to the stream.
     */
    @Override
    public void toXML(FreeColXMLWriter xw) throws XMLStreamException {
<span class="nc" id="L381">        xw.writeStartElement(getXMLElementTagName());</span>

<span class="nc" id="L383">        xw.writeAttribute(FreeColObject.ID_ATTRIBUTE_TAG, getId());</span>

<span class="nc" id="L385">        xw.writeAttribute(ACCELERATOR_TAG, getKeyStrokeText(getAccelerator()));</span>

<span class="nc" id="L387">        xw.writeEndElement();</span>
<span class="nc" id="L388">    }</span>

    /**
     * Initialize this object from an XML-representation of this object.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @throws XMLStreamException if a problem was encountered during parsing.
     */
    @Override
    public void readFromXML(FreeColXMLReader xr) throws XMLStreamException {
        // id is hard-wired
<span class="nc" id="L399">        String acc = xr.getAttribute(ACCELERATOR_TAG, &quot;&quot;);</span>
<span class="nc bnc" id="L400" title="All 4 branches missed.">        putValue(ACCELERATOR_KEY, (acc == null || acc.isEmpty()) ? null</span>
<span class="nc" id="L401">            : KeyStroke.getKeyStroke(acc));</span>
<span class="nc" id="L402">        xr.closeTag(getXMLElementTagName());</span>
<span class="nc" id="L403">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L410">        return getName();</span>
    }

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;action&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L419">        return &quot;action&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>