<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ImprovementAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.action</a> &gt; <span class="el_source">ImprovementAction.java</span></div><h1>ImprovementAction.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.action;

import java.awt.event.ActionEvent;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.TileImprovementType;
import net.sf.freecol.common.model.Unit;


/**
 * An action for using the active unit to add a tile improvement to
 * the unit's tile, possibly changing the tile type in the process. In
 * the original game, artificial tile improvements were clearing,
 * plowing and building a road.
 */
public class ImprovementAction extends UnitAction {

    private final TileImprovementType improvement;


    /**
     * Creates this action.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param improvement The &lt;code&gt;TileImprovementType&lt;/code&gt; to make.
     */
    public ImprovementAction(FreeColClient freeColClient,
                             TileImprovementType improvement) {
<span class="nc" id="L49">        super(freeColClient, improvement.getSuffix() + &quot;Action&quot;);</span>

<span class="nc" id="L51">        this.improvement = improvement;</span>
<span class="nc" id="L52">        addImageIcons(improvement.getSuffix());</span>
<span class="nc" id="L53">    }</span>


    // Override FreeColAction

    /**
     * {@inheritDoc}
     */
    @Override
    protected boolean shouldBeEnabled() {
<span class="nc bnc" id="L63" title="All 2 branches missed.">        if (super.shouldBeEnabled()) {</span>
<span class="nc" id="L64">            Unit selectedUnit = getGUI().getActiveUnit();</span>
<span class="nc" id="L65">            Tile tile = selectedUnit.getTile();</span>
<span class="nc bnc" id="L66" title="All 4 branches missed.">            return selectedUnit.checkSetState(Unit.UnitState.IMPROVING)</span>
                &amp;&amp; tile != null
<span class="nc bnc" id="L68" title="All 2 branches missed.">                &amp;&amp; tile.isImprovementTypeAllowed(improvement)</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">                &amp;&amp; improvement.isWorkerAllowed(selectedUnit);</span>
        }
<span class="nc" id="L71">        return false;</span>
    }


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L82">        Unit unit = getGUI().getActiveUnit();</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (unit == null) return;</span>

<span class="nc" id="L85">        igc().changeWorkImprovementType(unit, improvement);</span>
<span class="nc" id="L86">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>