<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoadAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.action</a> &gt; <span class="el_source">LoadAction.java</span></div><h1>LoadAction.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.action;

import java.awt.event.ActionEvent;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.GoodsContainer;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Unit;


/**
 * An action for filling the holds of the currently selected unit.
 */
public class LoadAction extends MapboardAction {

    public static final String id = &quot;loadAction&quot;;


    /**
     * Creates this action.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public LoadAction(FreeColClient freeColClient) {
<span class="nc" id="L46">        super(freeColClient, id);</span>
<span class="nc" id="L47">    }</span>


    // Override FreeColAction

    /**
     * {@inheritDoc}
     */
    @Override
    protected boolean shouldBeEnabled() {
<span class="nc" id="L57">        final Unit carrier = getGUI().getActiveUnit();</span>
<span class="nc bnc" id="L58" title="All 4 branches missed.">        return super.shouldBeEnabled()</span>
            &amp;&amp; carrier != null
<span class="nc bnc" id="L60" title="All 2 branches missed.">            &amp;&amp; carrier.isCarrier()</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">            &amp;&amp; carrier.hasSpaceLeft();</span>
    }    


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L72">        final Unit unit = getGUI().getActiveUnit();</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (unit == null) return;</span>

<span class="nc" id="L75">        final Colony colony = unit.getColony();</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (colony == null) return;</span>

<span class="nc bnc" id="L78" title="All 2 branches missed.">        for (Goods goods : unit.getCompactGoodsList()) {</span>
<span class="nc" id="L79">            final GoodsType type = goods.getType();</span>
<span class="nc" id="L80">            int loadable = unit.getLoadableAmount(type);</span>
<span class="nc" id="L81">            int present = colony.getGoodsCount(type);</span>
<span class="nc bnc" id="L82" title="All 4 branches missed.">            if (loadable &gt; 0 &amp;&amp; present &gt; 0) {</span>
<span class="nc" id="L83">                int n = Math.min(Math.min(loadable, present),</span>
                                          GoodsContainer.CARGO_SIZE);
<span class="nc" id="L85">                igc().loadCargo(new Goods(goods.getGame(), colony, type, n),</span>
                                unit);
            }
<span class="nc" id="L88">        }</span>
<span class="nc" id="L89">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>