<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MiniMapToggleFogOfWarAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.action</a> &gt; <span class="el_source">MiniMapToggleFogOfWarAction.java</span></div><h1>MiniMapToggleFogOfWarAction.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.action;

import java.awt.event.ActionEvent;
import net.sf.freecol.client.ClientOptions;

import net.sf.freecol.client.FreeColClient;


/**
 * An action for enable/disable fog of war in on the minimap.
 */
public class MiniMapToggleFogOfWarAction extends MapboardAction {

    public static final String id = &quot;miniMapToggleFogOfWarAction&quot;;


    /**
     * Creates a new &lt;code&gt;MiniMapToggleFogAction&lt;/code&gt;.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public MiniMapToggleFogOfWarAction(FreeColClient freeColClient) {
<span class="nc" id="L42">        super(freeColClient, id);</span>
        
<span class="nc" id="L44">        addImageIcons(&quot;toggle_fog_of_war&quot;);</span>
<span class="nc" id="L45">    }</span>

    /**
     * Creates a new &lt;code&gt;MiniMapToggleFogAction&lt;/code&gt;.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param b a &lt;code&gt;boolean&lt;/code&gt; value
     */
    public MiniMapToggleFogOfWarAction(FreeColClient freeColClient, boolean b) {
<span class="nc" id="L54">        super(freeColClient, id + &quot;.secondary&quot;);</span>

<span class="nc" id="L56">        addImageIcons(&quot;toggle_fog_of_war&quot;);</span>
<span class="nc" id="L57">    }</span>
    
    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L66">        getGUI().miniMapToggleFogOfWarControls();</span>

<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (freeColClient.getClientOptions().getBoolean(ClientOptions.MINIMAP_TOGGLE_FOG_OF_WAR)) {</span>
<span class="nc" id="L69">            addImageIcons(&quot;toggle_fog_of_war&quot;);</span>
        } else {
<span class="nc" id="L71">            addImageIcons(&quot;toggle_fog_of_war_no&quot;);</span>
        }
<span class="nc" id="L73">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>