<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MoveAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.action</a> &gt; <span class="el_source">MoveAction.java</span></div><h1>MoveAction.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.action;

import java.awt.event.ActionEvent;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.common.model.Direction;


/**
 * An action for chosing the next unit as the active unit.
 */
public class MoveAction extends MapboardAction {

    public static final String id = &quot;moveAction.&quot;;

    private final Direction direction;


    /**
     * Creates a new &lt;code&gt;MoveAction&lt;/code&gt;.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param direction The &lt;code&gt;Direction&lt;/code&gt; to move.
     */
    public MoveAction(FreeColClient freeColClient, Direction direction) {
<span class="nc" id="L46">        super(freeColClient, id + direction);</span>

<span class="nc" id="L48">        this.direction = direction;</span>
<span class="nc" id="L49">    }</span>

    /**
     * Creates a new &lt;code&gt;MoveAction&lt;/code&gt;.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param direction The &lt;code&gt;Direction&lt;/code&gt; to move in.
     * @param secondary a &lt;code&gt;boolean&lt;/code&gt; value
     */
    public MoveAction(FreeColClient freeColClient, Direction direction,
                      boolean secondary) {
<span class="nc" id="L60">        super(freeColClient, id + direction + &quot;.secondary&quot;);</span>

<span class="nc" id="L62">        this.direction = direction;</span>
<span class="nc" id="L63">    }</span>


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) { 
<span class="nc bnc" id="L73" title="All 3 branches missed.">        switch (getGUI().getViewMode()) {</span>
        case GUI.MOVE_UNITS_MODE:
<span class="nc" id="L75">            igc().moveUnit(getGUI().getActiveUnit(), direction);</span>
<span class="nc" id="L76">            break;</span>
        case GUI.VIEW_TERRAIN_MODE:
<span class="nc" id="L78">            igc().moveTileCursor(direction);</span>
<span class="nc" id="L79">            break;</span>
        default:
            break;
        }
<span class="nc" id="L83">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>