<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NewEmptyMapAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.action</a> &gt; <span class="el_source">NewEmptyMapAction.java</span></div><h1>NewEmptyMapAction.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.action;

import java.awt.Dimension;
import java.awt.event.ActionEvent;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Map;
import net.sf.freecol.common.model.Tile;


/**
 * Creates a new empty map.
 */
public class NewEmptyMapAction extends MapboardAction {

    public static final String id = &quot;newEmptyMapAction&quot;;


    /**
     * Creates this action
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public NewEmptyMapAction(FreeColClient freeColClient) {
<span class="nc" id="L45">        super(freeColClient, id);</span>
<span class="nc" id="L46">    }</span>


    // Override FreeColAction

    /**
     * {@inheritDoc}
     */
    @Override
    protected boolean shouldBeEnabled() {
<span class="nc" id="L56">        return freeColClient.isMapEditor();</span>
    }


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L67">        Dimension size = getGUI().showMapSizeDialog();</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (size == null) return;</span>
<span class="nc" id="L69">        final Game game = getGame();</span>
<span class="nc" id="L70">        Map map = getFreeColClient().getFreeColServer()</span>
<span class="nc" id="L71">            .createEmptyMap(game, size.width, size.height);</span>
<span class="nc" id="L72">        game.setMap(map);</span>
<span class="nc" id="L73">        Tile tile = map.getTile(size.width/2, size.height/2);</span>
<span class="nc" id="L74">        getGUI().setFocus(tile);</span>
<span class="nc" id="L75">        getGUI().updateMenuBar();</span>
<span class="nc" id="L76">        getGUI().refresh();</span>
<span class="nc" id="L77">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>