<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScaleMapAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.action</a> &gt; <span class="el_source">ScaleMapAction.java</span></div><h1>ScaleMapAction.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.action;

import java.awt.Dimension;
import java.awt.event.ActionEvent;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Map;
import net.sf.freecol.common.model.Tile;


/**
 * An action for scaling a map. This action is a part of the map editor.
 */
public class ScaleMapAction extends FreeColAction {

    public static final String id = &quot;scaleMapAction&quot;;


    /**
     * Creates a new &lt;code&gt;ScaleMapAction&lt;/code&gt;.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ScaleMapAction(FreeColClient freeColClient) {
<span class="nc" id="L45">        super(freeColClient, id);</span>
<span class="nc" id="L46">    }</span>


    /**
     * Scales the current map into the specified size. The current
     * map is given by freeColClient.getGame().getMap().
     *
     * @param width The width of the resulting map.
     * @param height The height of the resulting map.
     */
    private void scaleMapTo(final int width, final int height) {
        /*
         * This implementation uses a simple linear scaling, and
         * the isometric shape is not taken into account.
         *
         * FIXME: Find a better method for choosing a group of
         * adjacent tiles.  This group can then be merged into a
         * common tile by using the average value (for example: are
         * there a majority of ocean tiles?).
         */

<span class="nc" id="L67">        final Game game = getGame();</span>
<span class="nc" id="L68">        final Map oldMap = game.getMap();</span>

<span class="nc" id="L70">        final int oldWidth = oldMap.getWidth();</span>
<span class="nc" id="L71">        final int oldHeight = oldMap.getHeight();</span>

<span class="nc" id="L73">        Map map = new Map(game, width, height);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        for (int x = 0; x &lt; width; x++) {</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">            for (int y = 0; y &lt; height; y++) {</span>
<span class="nc" id="L76">                final int oldX = (x * oldWidth) / width;</span>
<span class="nc" id="L77">                final int oldY = (y * oldHeight) / height;</span>
                // FIXME: This tile should be based on the average as
                // mentioned at the top of this method.
<span class="nc" id="L80">                Tile importTile = oldMap.getTile(oldX, oldY);</span>
<span class="nc" id="L81">                Tile t = new Tile(game, importTile.getType(), x, y);</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">                if (importTile.getMoveToEurope() != null) {</span>
<span class="nc" id="L83">                    t.setMoveToEurope(importTile.getMoveToEurope());</span>
                }
<span class="nc bnc" id="L85" title="All 2 branches missed.">                if (t.getTileItemContainer() != null) {</span>
<span class="nc" id="L86">                    t.getTileItemContainer().copyFrom(importTile.getTileItemContainer());</span>
                }
<span class="nc" id="L88">                map.setTile(t, x, y);</span>
            }
        }
<span class="nc" id="L91">        game.setMap(map);</span>

        /* Commented because it doesn't appear to do anything valuable
        // Update river directions
        for (Tile t : map.getAllTiles()) {
            t.getTileItemContainer().updateRiver();
        }*/

<span class="nc" id="L99">        getGUI().setSelectedTile(map.getTile(0, 0));</span>
<span class="nc" id="L100">        getGUI().refresh();</span>
<span class="nc" id="L101">    }</span>


    // Override FreeColAction

    /**
     * {@inheritDoc}
     */
    @Override
    protected boolean shouldBeEnabled() {
<span class="nc bnc" id="L111" title="All 2 branches missed.">        return super.shouldBeEnabled()</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">            &amp;&amp; freeColClient.isMapEditor()</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">            &amp;&amp; getGame() != null</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">            &amp;&amp; getGame().getMap() != null;</span>
    }


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L125">        Dimension ms = getGUI().showScaleMapSizeDialog();</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (ms != null) {</span>
<span class="nc" id="L127">            scaleMapTo(ms.width, ms.height);</span>
        }
<span class="nc" id="L129">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>