<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SelectableAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.action</a> &gt; <span class="el_source">SelectableAction.java</span></div><h1>SelectableAction.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.action;

import java.util.logging.Level;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.ClientOptions;
import net.sf.freecol.common.model.Player;


/**
 * An action for selecting one of several options.
 */
public abstract class SelectableAction extends MapboardAction {

    public static final String id = &quot;selectableAction&quot;;

    private final String optionId;

<span class="nc" id="L38">    protected boolean selected = false;</span>


    /**
     * Creates this action.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param id The object identifier.
     * @param optionId The identifier of a boolean client option.
     */
    protected SelectableAction(FreeColClient freeColClient,
                               String id, String optionId) {
<span class="nc" id="L50">        super(freeColClient, id);</span>

<span class="nc" id="L52">        this.optionId = optionId;</span>
<span class="nc" id="L53">        setSelected(shouldBeSelected());</span>
<span class="nc" id="L54">    }</span>


    /**
     * Get the value of the underlying option.
     *
     * @return The option value.
     */
    public final boolean getOption() {
<span class="nc" id="L63">        ClientOptions co = freeColClient.getClientOptions();</span>
<span class="nc bnc" id="L64" title="All 4 branches missed.">        if (co != null &amp;&amp; optionId != null) {</span>
            try {
<span class="nc" id="L66">                return co.getBoolean(optionId);</span>
<span class="nc" id="L67">            } catch (Exception e) {</span>
<span class="nc" id="L68">                logger.log(Level.WARNING, &quot;Failure with option: &quot; + optionId, e);</span>
            }
        }
<span class="nc" id="L71">        return false;</span>
    }

    /**
     * Set the option value.
     *
     * @param value The new boolean value.
     */
    public final void setOption(boolean value) {
<span class="nc" id="L80">        ClientOptions co = freeColClient.getClientOptions();</span>
<span class="nc bnc" id="L81" title="All 4 branches missed.">        if (co != null &amp;&amp; optionId != null) co.setBoolean(optionId, value);</span>
<span class="nc" id="L82">    }</span>

    /**
     * Gets whether the action is selected.
     *
     * @return True if this action is selected.
     */
    public final boolean isSelected() {
<span class="nc" id="L90">        return selected;</span>
    }

    /**
     * Sets whether the action is selected.
     *
     * @param b The new selection value.
     */
    public final void setSelected(boolean b) {
<span class="nc" id="L99">        this.selected = b;</span>
<span class="nc" id="L100">    }</span>

    /**
     * Should this action be selected?
     *
     * Override this in subclasses.
     *
     * @return True of this action should be selected.
     */
    protected boolean shouldBeSelected() {
<span class="nc" id="L110">        return getOption();</span>
    }


    // Override FreeColAction

    /**
     * {@inheritDoc}
     */
    @Override
    protected boolean shouldBeEnabled() {
<span class="nc" id="L121">        final Player player = getFreeColClient().getMyPlayer();</span>
<span class="nc bnc" id="L122" title="All 6 branches missed.">        return super.shouldBeEnabled() &amp;&amp; getFreeColClient().getGame() != null</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            &amp;&amp; player != null &amp;&amp; player.getNewModelMessages().isEmpty();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void update() {
<span class="nc" id="L131">        super.update();</span>

        // Augment functionality to also update selection state.
<span class="nc" id="L134">        setSelected(shouldBeSelected());</span>
<span class="nc" id="L135">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>