<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnloadAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.action</a> &gt; <span class="el_source">UnloadAction.java</span></div><h1>UnloadAction.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.action;

import java.awt.event.ActionEvent;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Unit;


/**
 * An action for unloading a unit.
 */
public class UnloadAction extends MapboardAction {

    public static final String id = &quot;unloadAction&quot;;

<span class="nc" id="L36">    private Unit unit = null;</span>


    /**
     * Creates an action for unloading the currently selected unit.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public UnloadAction(FreeColClient freeColClient) {
<span class="nc" id="L45">        this(freeColClient, null);</span>
<span class="nc" id="L46">    }</span>

    /**
     * Creates an action for unloading the &lt;code&gt;Unit&lt;/code&gt;
     * provided.  If the &lt;code&gt;Unit&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;, then
     * the currently selected unit is used instead.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to unload.
     * @see net.sf.freecol.client.gui.MapViewer#getActiveUnit()
     */
    public UnloadAction(FreeColClient freeColClient, Unit unit) {
<span class="nc" id="L58">        super(freeColClient, id);</span>

<span class="nc" id="L60">        this.unit = unit;</span>
<span class="nc" id="L61">    }</span>


    private Unit getUnit() {
<span class="nc bnc" id="L65" title="All 2 branches missed.">        return (unit != null) ? unit : getGUI().getActiveUnit();</span>
    }


    // Override FreeColAction

    /**
     * {@inheritDoc}
     */
    @Override
    protected boolean shouldBeEnabled() {
<span class="nc" id="L76">        final Unit carrier = getUnit();</span>
<span class="nc" id="L77">        final Player player = freeColClient.getMyPlayer();</span>
<span class="nc bnc" id="L78" title="All 4 branches missed.">        return super.shouldBeEnabled()</span>
            &amp;&amp; carrier != null
<span class="nc bnc" id="L80" title="All 2 branches missed.">            &amp;&amp; carrier.isCarrier()</span>
<span class="nc bnc" id="L81" title="All 4 branches missed.">            &amp;&amp; carrier.getCargoSpaceTaken() &gt; 0</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">            &amp;&amp; player != null &amp;&amp; player.owns(carrier);</span>
    }


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L93">        Unit carrier = getUnit();</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (carrier != null) igc().unload(carrier);</span>
<span class="nc" id="L95">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>