<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>XMLElement.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.internal.xml</a> &gt; <span class="el_source">XMLElement.java</span></div><h1>XMLElement.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.report.internal.xml;

import static java.lang.String.format;

import java.io.IOException;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.io.Writer;

/**
 * Simple API to create well formed XML streams with minimal memory overhead. A
 * {@link XMLElement} instance represents a single element in a XML document.
 * {@link XMLElement} can be used directly or might be subclassed for schema
 * specific convenience methods.
 */
public class XMLElement {

	/** XML header template */
	private static final String HEADER = &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;%s\&quot;?&gt;&quot;;

	/** XML header template for standalone documents */
	private static final String HEADER_STANDALONE = &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;%s\&quot; standalone=\&quot;yes\&quot;?&gt;&quot;;

	/** DOCTYPE declaration template */
	private static final String DOCTYPE = &quot;&lt;!DOCTYPE %s PUBLIC \&quot;%s\&quot; \&quot;%s\&quot;&gt;&quot;;

	/** Writer for content output */
	protected final Writer writer;

	private final String name;

	private boolean openTagDone;

	private boolean closed;

	private XMLElement lastchild;

	private final boolean root;

	private XMLElement(final Writer writer, final String name,
<span class="fc" id="L53">			final boolean root) throws IOException {</span>
<span class="fc" id="L54">		this.writer = writer;</span>
<span class="fc" id="L55">		this.name = name;</span>
<span class="fc" id="L56">		this.openTagDone = false;</span>
<span class="fc" id="L57">		this.closed = false;</span>
<span class="fc" id="L58">		this.lastchild = null;</span>
<span class="fc" id="L59">		this.root = root;</span>
<span class="fc" id="L60">	}</span>

	/**
	 * Creates a root element of a XML document.
	 *
	 * @param name
	 *            element name
	 * @param pubId
	 *            optional schema public identifier
	 * @param system
	 *            optional schema system identifier
	 * @param standalone
	 *            if &lt;code&gt;true&lt;/code&gt; the document is declared as standalone
	 * @param encoding
	 *            character encoding used for output
	 * @param output
	 *            output stream will be closed if the root element is closed
	 * @throws IOException
	 *             in case of problems with the underlying output
	 */
	public XMLElement(final String name, final String pubId,
			final String system, final boolean standalone,
			final String encoding, final OutputStream output)
			throws IOException {
<span class="fc" id="L84">		this(new OutputStreamWriter(output, encoding), name, true);</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">		if (standalone) {</span>
<span class="fc" id="L86">			writer.write(format(HEADER_STANDALONE, encoding));</span>
		} else {
<span class="fc" id="L88">			writer.write(format(HEADER, encoding));</span>
		}
<span class="fc bfc" id="L90" title="All 2 branches covered.">		if (pubId != null) {</span>
<span class="fc" id="L91">			writer.write(format(DOCTYPE, name, pubId, system));</span>
		}
<span class="fc" id="L93">		writer.write('&lt;');</span>
<span class="fc" id="L94">		writer.write(name);</span>
<span class="fc" id="L95">	}</span>

	/**
	 * Creates a new child element within a XML document. May only be called
	 * before the parent element has been closed.
	 *
	 * @param name
	 *            element name
	 * @param parent
	 *            parent of this element
	 * @throws IOException
	 *             in case of problems with the underlying output or if the
	 *             parent element is already closed
	 */
	protected XMLElement(final String name, final XMLElement parent)
			throws IOException {
<span class="fc" id="L111">		this(parent.writer, name, false);</span>
<span class="fc" id="L112">		parent.addChildElement(this);</span>
<span class="fc" id="L113">		writer.write('&lt;');</span>
<span class="fc" id="L114">		writer.write(name);</span>
<span class="fc" id="L115">	}</span>

	private void addChildElement(final XMLElement child) throws IOException {
<span class="fc bfc" id="L118" title="All 2 branches covered.">		if (closed) {</span>
<span class="fc" id="L119">			throw new IOException(format(&quot;Element %s already closed.&quot;, name));</span>
		}
<span class="fc" id="L121">		finishOpenTag();</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">		if (lastchild != null) {</span>
<span class="fc" id="L123">			lastchild.close();</span>
		}
<span class="fc" id="L125">		lastchild = child;</span>
<span class="fc" id="L126">	}</span>

	private void finishOpenTag() throws IOException {
<span class="fc bfc" id="L129" title="All 2 branches covered.">		if (!openTagDone) {</span>
<span class="fc" id="L130">			writer.append('&gt;');</span>
<span class="fc" id="L131">			openTagDone = true;</span>
		}
<span class="fc" id="L133">	}</span>

	private void quote(final String text) throws IOException {
<span class="fc" id="L136">		final int len = text.length();</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">		for (int i = 0; i &lt; len; i++) {</span>
<span class="fc" id="L138">			final char c = text.charAt(i);</span>
<span class="fc bfc" id="L139" title="All 5 branches covered.">			switch (c) {</span>
			case '&lt;':
<span class="fc" id="L141">				writer.write(&quot;&amp;lt;&quot;);</span>
<span class="fc" id="L142">				break;</span>
			case '&gt;':
<span class="fc" id="L144">				writer.write(&quot;&amp;gt;&quot;);</span>
<span class="fc" id="L145">				break;</span>
			case '&quot;':
<span class="fc" id="L147">				writer.write(&quot;&amp;quot;&quot;);</span>
<span class="fc" id="L148">				break;</span>
			case '&amp;':
<span class="fc" id="L150">				writer.write(&quot;&amp;amp;&quot;);</span>
<span class="fc" id="L151">				break;</span>
			default:
<span class="fc" id="L153">				writer.write(c);</span>
				break;
			}
		}
<span class="fc" id="L157">	}</span>

	/**
	 * Adds an attribute to this element. May only be called before an child
	 * element is added or this element has been closed. The attribute value
	 * will be quoted. If the value is &lt;code&gt;null&lt;/code&gt; the attribute will not
	 * be added.
	 *
	 * @param name
	 *            attribute name
	 * @param value
	 *            attribute value or &lt;code&gt;null&lt;/code&gt;
	 * @throws IOException
	 *             in case of problems with the underlying output or if the
	 *             element is already closed.
	 */
	public final void attr(final String name, final String value)
			throws IOException {
<span class="fc bfc" id="L175" title="All 2 branches covered.">		if (value == null) {</span>
<span class="fc" id="L176">			return;</span>
		}
<span class="fc bfc" id="L178" title="All 4 branches covered.">		if (closed || openTagDone) {</span>
<span class="fc" id="L179">			throw new IOException(</span>
					format(&quot;Element %s already closed.&quot;, this.name));
		}
<span class="fc" id="L182">		writer.write(' ');</span>
<span class="fc" id="L183">		writer.write(name);</span>
<span class="fc" id="L184">		writer.write('=');</span>
<span class="fc" id="L185">		writer.write('&quot;');</span>
<span class="fc" id="L186">		quote(value);</span>
<span class="fc" id="L187">		writer.write('&quot;');</span>
<span class="fc" id="L188">	}</span>

	/**
	 * Adds an attribute to this element. May only be called before an child
	 * element is added or this element has been closed. The attribute value is
	 * the decimal representation of the given int value.
	 *
	 * @param name
	 *            attribute name
	 * @param value
	 *            attribute value
	 * @throws IOException
	 *             in case of problems with the underlying output or if the
	 *             element is already closed.
	 */
	public final void attr(final String name, final int value)
			throws IOException {
<span class="fc" id="L205">		attr(name, String.valueOf(value));</span>
<span class="fc" id="L206">	}</span>

	/**
	 * Adds an attribute to this element. May only be called before an child
	 * element is added or this element has been closed. The attribute value is
	 * the decimal representation of the given long value.
	 *
	 * @param name
	 *            attribute name
	 * @param value
	 *            attribute value
	 * @throws IOException
	 *             in case of problems with the underlying output or if the
	 *             element is already closed.
	 */
	public final void attr(final String name, final long value)
			throws IOException {
<span class="fc" id="L223">		attr(name, String.valueOf(value));</span>
<span class="fc" id="L224">	}</span>

	/**
	 * Adds the given text as a child to this node. The text will be quoted. May
	 * only be called before this element has been closed.
	 *
	 * @param text
	 *            text to add
	 * @throws IOException
	 *             in case of problems with the underlying output or if the
	 *             element is already closed.
	 */
	public final void text(final String text) throws IOException {
<span class="fc bfc" id="L237" title="All 2 branches covered.">		if (closed) {</span>
<span class="fc" id="L238">			throw new IOException(format(&quot;Element %s already closed.&quot;, name));</span>
		}
<span class="fc" id="L240">		finishOpenTag();</span>
<span class="fc bfc" id="L241" title="All 2 branches covered.">		if (lastchild != null) {</span>
<span class="fc" id="L242">			lastchild.close();</span>
		}
<span class="fc" id="L244">		quote(text);</span>
<span class="fc" id="L245">	}</span>

	/**
	 * Creates a new child element for this element. Might be overridden in
	 * subclasses to return a instance of the subclass.
	 *
	 * @param name
	 *            name of the child element
	 * @return child element instance
	 * @throws IOException
	 *             in case of problems with the underlying output
	 */
	public XMLElement element(final String name) throws IOException {
<span class="fc" id="L258">		return new XMLElement(name, this);</span>
	}

	/**
	 * Closes this element if it has not been closed before.
	 *
	 * @throws IOException
	 *             in case of problems with the underlying output
	 */
	public final void close() throws IOException {
<span class="fc bfc" id="L268" title="All 2 branches covered.">		if (!closed) {</span>
<span class="fc bfc" id="L269" title="All 2 branches covered.">			if (lastchild != null) {</span>
<span class="fc" id="L270">				lastchild.close();</span>
			}
<span class="fc bfc" id="L272" title="All 2 branches covered.">			if (openTagDone) {</span>
<span class="fc" id="L273">				writer.write('&lt;');</span>
<span class="fc" id="L274">				writer.write('/');</span>
<span class="fc" id="L275">				writer.write(name);</span>
			} else {
<span class="fc" id="L277">				writer.write('/');</span>
			}
<span class="fc" id="L279">			writer.write('&gt;');</span>
<span class="fc" id="L280">			closed = true;</span>
<span class="fc" id="L281">			openTagDone = true;</span>
<span class="fc bfc" id="L282" title="All 2 branches covered.">			if (root) {</span>
<span class="fc" id="L283">				writer.close();</span>
			}
		}
<span class="fc" id="L286">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>