<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FileOutput.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.agent.rt</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.agent.rt.internal.output</a> &gt; <span class="el_source">FileOutput.java</span></div><h1>FileOutput.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Brock Janiczak - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.agent.rt.internal.output;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InterruptedIOException;
import java.io.OutputStream;
import java.nio.channels.FileChannel;
import java.nio.channels.OverlappingFileLockException;

import org.jacoco.core.data.ExecutionDataWriter;
import org.jacoco.core.runtime.AgentOptions;
import org.jacoco.core.runtime.RuntimeData;

/**
 * Local only agent output that will write coverage data to the filesystem. This
 * controller uses the following agent options:
 * &lt;ul&gt;
 * &lt;li&gt;destfile&lt;/li&gt;
 * &lt;li&gt;append&lt;/li&gt;
 * &lt;/ul&gt;
 */
<span class="fc" id="L35">public class FileOutput implements IAgentOutput {</span>

	private static final int LOCK_RETRY_COUNT = 30;

	private static final long LOCK_RETRY_WAIT_TIME_MS = 100;

	private RuntimeData data;

	private File destFile;

	private boolean append;

	public final void startup(final AgentOptions options,
			final RuntimeData data) throws IOException {
<span class="fc" id="L49">		this.data = data;</span>
<span class="fc" id="L50">		this.destFile = new File(options.getDestfile()).getAbsoluteFile();</span>
<span class="fc" id="L51">		this.append = options.getAppend();</span>
<span class="fc" id="L52">		final File folder = destFile.getParentFile();</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">		if (folder != null) {</span>
<span class="fc" id="L54">			folder.mkdirs();</span>
		}
		// Make sure we can write to the file:
<span class="fc" id="L57">		openFile().close();</span>
<span class="fc" id="L58">	}</span>

	public void writeExecutionData(final boolean reset) throws IOException {
<span class="fc" id="L61">		final OutputStream output = openFile();</span>
		try {
<span class="fc" id="L63">			final ExecutionDataWriter writer = new ExecutionDataWriter(output);</span>
<span class="fc" id="L64">			data.collect(writer, writer, reset);</span>
		} finally {
<span class="fc" id="L66">			output.close();</span>
		}
<span class="fc" id="L68">	}</span>

	public void shutdown() throws IOException {
		// Nothing to do
<span class="fc" id="L72">	}</span>

	private OutputStream openFile() throws IOException {
<span class="fc" id="L75">		final FileOutputStream file = new FileOutputStream(destFile, append);</span>
		// Avoid concurrent writes from different agents running in parallel:
<span class="fc" id="L77">		final FileChannel fc = file.getChannel();</span>
<span class="fc" id="L78">		int retries = 0;</span>
		while (true) {
			try {
				// An agent from another JVM might have a lock. In this case
				// this method blocks until the lock is freed.
<span class="fc" id="L83">				fc.lock();</span>
<span class="fc" id="L84">				return file;</span>
<span class="nc" id="L85">			} catch (final OverlappingFileLockException e) {</span>
				// In the case of multiple class loaders there can be multiple
				// JaCoCo runtimes even in the same VM. In this case we get an
				// OverlappingFileLockException and retry lock acquisition:
<span class="nc bnc" id="L89" title="All 2 branches missed.">				if (retries++ &gt; LOCK_RETRY_COUNT) {</span>
<span class="nc" id="L90">					throw e;</span>
				}
			}
			try {
<span class="nc" id="L94">				Thread.sleep(LOCK_RETRY_WAIT_TIME_MS);</span>
<span class="nc" id="L95">			} catch (final InterruptedException e) {</span>
<span class="nc" id="L96">				throw new InterruptedIOException();</span>
<span class="nc" id="L97">			}</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>