<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ExecutionDataReader.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.data</a> &gt; <span class="el_source">ExecutionDataReader.java</span></div><h1>ExecutionDataReader.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.data;

import static java.lang.String.format;

import java.io.IOException;
import java.io.InputStream;

import org.jacoco.core.internal.data.CompactDataInput;

/**
 * Deserialization of execution data from binary streams.
 */
public class ExecutionDataReader {

	/** Underlying data input */
	protected final CompactDataInput in;

<span class="fc" id="L30">	private ISessionInfoVisitor sessionInfoVisitor = null;</span>

<span class="fc" id="L32">	private IExecutionDataVisitor executionDataVisitor = null;</span>

<span class="fc" id="L34">	private boolean firstBlock = true;</span>

	/**
	 * Creates a new reader based on the given input stream input. Depending on
	 * the nature of the underlying stream input should be buffered as most data
	 * is read in single bytes.
	 *
	 * @param input
	 *            input stream to read execution data from
	 */
<span class="fc" id="L44">	public ExecutionDataReader(final InputStream input) {</span>
<span class="fc" id="L45">		this.in = new CompactDataInput(input);</span>
<span class="fc" id="L46">	}</span>

	/**
	 * Sets an listener for session information.
	 *
	 * @param visitor
	 *            visitor to retrieve session info events
	 */
	public void setSessionInfoVisitor(final ISessionInfoVisitor visitor) {
<span class="fc" id="L55">		this.sessionInfoVisitor = visitor;</span>
<span class="fc" id="L56">	}</span>

	/**
	 * Sets an listener for execution data.
	 *
	 * @param visitor
	 *            visitor to retrieve execution data events
	 */
	public void setExecutionDataVisitor(final IExecutionDataVisitor visitor) {
<span class="fc" id="L65">		this.executionDataVisitor = visitor;</span>
<span class="fc" id="L66">	}</span>

	/**
	 * Reads all data and reports it to the corresponding visitors. The stream
	 * is read until its end or a command confirmation has been sent.
	 *
	 * @return &lt;code&gt;true&lt;/code&gt; if additional data can be expected after a
	 *         command has been executed. &lt;code&gt;false&lt;/code&gt; if the end of the
	 *         stream has been reached.
	 * @throws IOException
	 *             might be thrown by the underlying input stream
	 * @throws IncompatibleExecDataVersionException
	 *             incompatible data version from different JaCoCo release
	 */
	public boolean read()
			throws IOException, IncompatibleExecDataVersionException {
		byte type;
		do {
<span class="fc" id="L84">			int i = in.read();</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">			if (i == -1) {</span>
<span class="fc" id="L86">				return false; // EOF</span>
			}
<span class="fc" id="L88">			type = (byte) i;</span>
<span class="fc bfc" id="L89" title="All 4 branches covered.">			if (firstBlock &amp;&amp; type != ExecutionDataWriter.BLOCK_HEADER) {</span>
<span class="fc" id="L90">				throw new IOException(&quot;Invalid execution data file.&quot;);</span>
			}
<span class="fc" id="L92">			firstBlock = false;</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">		} while (readBlock(type));</span>
<span class="fc" id="L94">		return true;</span>
	}

	/**
	 * Reads a block of data identified by the given id. Subclasses may
	 * overwrite this method to support additional block types.
	 *
	 * @param blocktype
	 *            block type
	 * @return &lt;code&gt;true&lt;/code&gt; if there are more blocks to read
	 * @throws IOException
	 *             might be thrown by the underlying input stream
	 */
	protected boolean readBlock(final byte blocktype) throws IOException {
<span class="fc bfc" id="L108" title="All 4 branches covered.">		switch (blocktype) {</span>
		case ExecutionDataWriter.BLOCK_HEADER:
<span class="fc" id="L110">			readHeader();</span>
<span class="fc" id="L111">			return true;</span>
		case ExecutionDataWriter.BLOCK_SESSIONINFO:
<span class="fc" id="L113">			readSessionInfo();</span>
<span class="fc" id="L114">			return true;</span>
		case ExecutionDataWriter.BLOCK_EXECUTIONDATA:
<span class="fc" id="L116">			readExecutionData();</span>
<span class="fc" id="L117">			return true;</span>
		default:
<span class="fc" id="L119">			throw new IOException(</span>
					format(&quot;Unknown block type %x.&quot;, Byte.valueOf(blocktype)));
		}
	}

	private void readHeader() throws IOException {
<span class="fc bfc" id="L125" title="All 2 branches covered.">		if (in.readChar() != ExecutionDataWriter.MAGIC_NUMBER) {</span>
<span class="fc" id="L126">			throw new IOException(&quot;Invalid execution data file.&quot;);</span>
		}
<span class="fc" id="L128">		final char version = in.readChar();</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">		if (version != ExecutionDataWriter.FORMAT_VERSION) {</span>
<span class="fc" id="L130">			throw new IncompatibleExecDataVersionException(version);</span>
		}
<span class="fc" id="L132">	}</span>

	private void readSessionInfo() throws IOException {
<span class="fc bfc" id="L135" title="All 2 branches covered.">		if (sessionInfoVisitor == null) {</span>
<span class="fc" id="L136">			throw new IOException(&quot;No session info visitor.&quot;);</span>
		}
<span class="fc" id="L138">		final String id = in.readUTF();</span>
<span class="fc" id="L139">		final long start = in.readLong();</span>
<span class="fc" id="L140">		final long dump = in.readLong();</span>
<span class="fc" id="L141">		sessionInfoVisitor.visitSessionInfo(new SessionInfo(id, start, dump));</span>
<span class="fc" id="L142">	}</span>

	private void readExecutionData() throws IOException {
<span class="fc bfc" id="L145" title="All 2 branches covered.">		if (executionDataVisitor == null) {</span>
<span class="fc" id="L146">			throw new IOException(&quot;No execution data visitor.&quot;);</span>
		}
<span class="fc" id="L148">		final long id = in.readLong();</span>
<span class="fc" id="L149">		final String name = in.readUTF();</span>
<span class="fc" id="L150">		final boolean[] probes = in.readBooleanArray();</span>
<span class="fc" id="L151">		executionDataVisitor</span>
				.visitClassExecution(new ExecutionData(id, name, probes));
<span class="fc" id="L153">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>