<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ExecutionDataStore.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.data</a> &gt; <span class="el_source">ExecutionDataStore.java</span></div><h1>ExecutionDataStore.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.data;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

/**
 * In-memory data store for execution data. The data can be added through its
 * {@link IExecutionDataVisitor} interface. If execution data is provided
 * multiple times for the same class the data is merged, i.e. a probe is marked
 * as executed if it is reported as executed at least once. This allows to merge
 * coverage date from multiple runs. A instance of this class is not thread
 * safe.
 */
<span class="fc" id="L30">public final class ExecutionDataStore implements IExecutionDataVisitor {</span>

<span class="fc" id="L32">	private final Map&lt;Long, ExecutionData&gt; entries = new HashMap&lt;Long, ExecutionData&gt;();</span>

<span class="fc" id="L34">	private final Set&lt;String&gt; names = new HashSet&lt;String&gt;();</span>

	/**
	 * Adds the given {@link ExecutionData} object into the store. If there is
	 * already execution data with this same class id, this structure is merged
	 * with the given one.
	 *
	 * @param data
	 *            execution data to add or merge
	 * @throws IllegalStateException
	 *             if the given {@link ExecutionData} object is not compatible
	 *             to a corresponding one, that is already contained
	 * @see ExecutionData#assertCompatibility(long, String, int)
	 */
	public void put(final ExecutionData data) throws IllegalStateException {
<span class="fc" id="L49">		final Long id = Long.valueOf(data.getId());</span>
<span class="fc" id="L50">		final ExecutionData entry = entries.get(id);</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">		if (entry == null) {</span>
<span class="fc" id="L52">			entries.put(id, data);</span>
<span class="fc" id="L53">			names.add(data.getName());</span>
		} else {
<span class="fc" id="L55">			entry.merge(data);</span>
		}
<span class="fc" id="L57">	}</span>

	/**
	 * Subtracts the probes in the given {@link ExecutionData} object from the
	 * store. I.e. for all set probes in the given data object the corresponding
	 * probes in this store will be unset. If there is no execution data with id
	 * of the given data object this operation will have no effect.
	 *
	 * @param data
	 *            execution data to subtract
	 * @throws IllegalStateException
	 *             if the given {@link ExecutionData} object is not compatible
	 *             to a corresponding one, that is already contained
	 * @see ExecutionData#assertCompatibility(long, String, int)
	 */
	public void subtract(final ExecutionData data)
			throws IllegalStateException {
<span class="fc" id="L74">		final Long id = Long.valueOf(data.getId());</span>
<span class="fc" id="L75">		final ExecutionData entry = entries.get(id);</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">		if (entry != null) {</span>
<span class="fc" id="L77">			entry.merge(data, false);</span>
		}
<span class="fc" id="L79">	}</span>

	/**
	 * Subtracts all probes in the given execution data store from this store.
	 *
	 * @param store
	 *            execution data store to subtract
	 * @see #subtract(ExecutionData)
	 */
	public void subtract(final ExecutionDataStore store) {
<span class="fc bfc" id="L89" title="All 2 branches covered.">		for (final ExecutionData data : store.getContents()) {</span>
<span class="fc" id="L90">			subtract(data);</span>
		}
<span class="fc" id="L92">	}</span>

	/**
	 * Returns the {@link ExecutionData} entry with the given id if it exists in
	 * this store.
	 *
	 * @param id
	 *            class id
	 * @return execution data or &lt;code&gt;null&lt;/code&gt;
	 */
	public ExecutionData get(final long id) {
<span class="fc" id="L103">		return entries.get(Long.valueOf(id));</span>
	}

	/**
	 * Checks whether execution data for classes with the given name are
	 * contained in the store.
	 *
	 * @param name
	 *            VM name
	 * @return &lt;code&gt;true&lt;/code&gt; if at least one class with the name is
	 *         contained.
	 */
	public boolean contains(final String name) {
<span class="fc" id="L116">		return names.contains(name);</span>
	}

	/**
	 * Returns the coverage data for the class with the given identifier. If
	 * there is no data available under the given id a new entry is created.
	 *
	 * @param id
	 *            class identifier
	 * @param name
	 *            VM name of the class
	 * @param probecount
	 *            probe data length
	 * @return execution data
	 */
	public ExecutionData get(final Long id, final String name,
			final int probecount) {
<span class="fc" id="L133">		ExecutionData entry = entries.get(id);</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">		if (entry == null) {</span>
<span class="fc" id="L135">			entry = new ExecutionData(id.longValue(), name, probecount);</span>
<span class="fc" id="L136">			entries.put(id, entry);</span>
<span class="fc" id="L137">			names.add(name);</span>
		} else {
<span class="fc" id="L139">			entry.assertCompatibility(id.longValue(), name, probecount);</span>
		}
<span class="fc" id="L141">		return entry;</span>
	}

	/**
	 * Resets all execution data probes, i.e. marks them as not executed. The
	 * execution data objects itself are not removed.
	 */
	public void reset() {
<span class="fc bfc" id="L149" title="All 2 branches covered.">		for (final ExecutionData executionData : this.entries.values()) {</span>
<span class="fc" id="L150">			executionData.reset();</span>
		}
<span class="fc" id="L152">	}</span>

	/**
	 * Returns a collection that represents current contents of the store.
	 *
	 * @return current contents
	 */
	public Collection&lt;ExecutionData&gt; getContents() {
<span class="fc" id="L160">		return new ArrayList&lt;ExecutionData&gt;(entries.values());</span>
	}

	/**
	 * Writes the content of the store to the given visitor interface.
	 *
	 * @param visitor
	 *            interface to write content to
	 */
	public void accept(final IExecutionDataVisitor visitor) {
<span class="fc bfc" id="L170" title="All 2 branches covered.">		for (final ExecutionData data : getContents()) {</span>
<span class="fc" id="L171">			visitor.visitClassExecution(data);</span>
		}
<span class="fc" id="L173">	}</span>

	// === IExecutionDataVisitor ===

	public void visitClassExecution(final ExecutionData data) {
<span class="fc" id="L178">		put(data);</span>
<span class="fc" id="L179">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>