<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SessionInfo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.data</a> &gt; <span class="el_source">SessionInfo.java</span></div><h1>SessionInfo.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.data;

/**
 * Data object describing a session which was the source of execution data.
 * {@link SessionInfo} instances can be sorted by dump date through the
 * {@link Comparable} interface.
 */
public class SessionInfo implements Comparable&lt;SessionInfo&gt; {

	private final String id;

	private final long start;

	private final long dump;

	/**
	 * Create a immutable session info with the given data.
	 *
	 * @param id
	 *            arbitrary session identifier, must not be &lt;code&gt;null&lt;/code&gt;
	 * @param start
	 *            the epoc based time stamp when execution data recording has
	 *            been started
	 * @param dump
	 *            the epoc based time stamp when execution data was collected
	 */
<span class="fc" id="L39">	public SessionInfo(final String id, final long start, final long dump) {</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">		if (id == null) {</span>
<span class="fc" id="L41">			throw new IllegalArgumentException();</span>
		}
<span class="fc" id="L43">		this.id = id;</span>
<span class="fc" id="L44">		this.start = start;</span>
<span class="fc" id="L45">		this.dump = dump;</span>
<span class="fc" id="L46">	}</span>

	/**
	 * @return identifier for this session
	 */
	public String getId() {
<span class="fc" id="L52">		return id;</span>
	}

	/**
	 * @return the epoc based time stamp when execution data recording has been
	 *         started
	 */
	public long getStartTimeStamp() {
<span class="fc" id="L60">		return start;</span>
	}

	/**
	 * @return the epoc based time stamp when execution data was collected
	 */
	public long getDumpTimeStamp() {
<span class="fc" id="L67">		return dump;</span>
	}

	public int compareTo(final SessionInfo other) {
<span class="fc bfc" id="L71" title="All 2 branches covered.">		if (this.dump &lt; other.dump) {</span>
<span class="fc" id="L72">			return -1;</span>
		}
<span class="fc bfc" id="L74" title="All 2 branches covered.">		if (this.dump &gt; other.dump) {</span>
<span class="fc" id="L75">			return +1;</span>
		}
<span class="fc" id="L77">		return 0;</span>
	}

	@Override
	public String toString() {
<span class="fc" id="L82">		return &quot;SessionInfo[&quot; + id + &quot;]&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>