<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CounterImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis</a> &gt; <span class="el_source">CounterImpl.java</span></div><h1>CounterImpl.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis;

import org.jacoco.core.analysis.ICounter;

/**
 * {@link ICounter} implementations. Implementing a factory pattern allows to
 * share counter instances.
 */
public abstract class CounterImpl implements ICounter {

	/** Max counter value for which singletons are created */
	private static final int SINGLETON_LIMIT = 30;

<span class="fc" id="L26">	private static final CounterImpl[][] SINGLETONS = new CounterImpl[SINGLETON_LIMIT</span>
			+ 1][];

	static {
<span class="fc bfc" id="L30" title="All 2 branches covered.">		for (int i = 0; i &lt;= SINGLETON_LIMIT; i++) {</span>
<span class="fc" id="L31">			SINGLETONS[i] = new CounterImpl[SINGLETON_LIMIT + 1];</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">			for (int j = 0; j &lt;= SINGLETON_LIMIT; j++) {</span>
<span class="fc" id="L33">				SINGLETONS[i][j] = new Fix(i, j);</span>
			}
		}
	}

	/** Constant for Counter with 0/0 values. */
<span class="fc" id="L39">	public static final CounterImpl COUNTER_0_0 = SINGLETONS[0][0];</span>

	/** Constant for Counter with 1/0 values. */
<span class="fc" id="L42">	public static final CounterImpl COUNTER_1_0 = SINGLETONS[1][0];</span>

	/** Constant for Counter with 0/1 values. */
<span class="fc" id="L45">	public static final CounterImpl COUNTER_0_1 = SINGLETONS[0][1];</span>

	/**
	 * Mutable version of the counter.
	 */
	private static class Var extends CounterImpl {
		public Var(final int missed, final int covered) {
<span class="fc" id="L52">			super(missed, covered);</span>
<span class="fc" id="L53">		}</span>

		@Override
		public CounterImpl increment(final int missed, final int covered) {
<span class="fc" id="L57">			this.missed += missed;</span>
<span class="fc" id="L58">			this.covered += covered;</span>
<span class="fc" id="L59">			return this;</span>
		}
	}

	/**
	 * Immutable version of the counter.
	 */
	private static class Fix extends CounterImpl {
		public Fix(final int missed, final int covered) {
<span class="fc" id="L68">			super(missed, covered);</span>
<span class="fc" id="L69">		}</span>

		@Override
		public CounterImpl increment(final int missed, final int covered) {
<span class="fc" id="L73">			return getInstance(this.missed + missed, this.covered + covered);</span>
		}
	}

	/**
	 * Factory method to retrieve a counter with the given number of items.
	 *
	 * @param missed
	 *            number of missed items
	 * @param covered
	 *            number of covered items
	 * @return counter instance
	 */
	public static CounterImpl getInstance(final int missed, final int covered) {
<span class="fc bfc" id="L87" title="All 4 branches covered.">		if (missed &lt;= SINGLETON_LIMIT &amp;&amp; covered &lt;= SINGLETON_LIMIT) {</span>
<span class="fc" id="L88">			return SINGLETONS[missed][covered];</span>
		} else {
<span class="fc" id="L90">			return new Var(missed, covered);</span>
		}
	}

	/**
	 * Factory method to retrieve a clone of the given counter.
	 *
	 * @param counter
	 *            counter to copy
	 * @return counter instance
	 */
	public static CounterImpl getInstance(final ICounter counter) {
<span class="fc" id="L102">		return getInstance(counter.getMissedCount(), counter.getCoveredCount());</span>
	}

	/** number of missed items */
	protected int missed;

	/** number of covered items */
	protected int covered;

	/**
	 * Creates a new instance with the given numbers.
	 *
	 * @param missed
	 *            number of missed items
	 * @param covered
	 *            number of covered items
	 */
<span class="fc" id="L119">	protected CounterImpl(final int missed, final int covered) {</span>
<span class="fc" id="L120">		this.missed = missed;</span>
<span class="fc" id="L121">		this.covered = covered;</span>
<span class="fc" id="L122">	}</span>

	/**
	 * Returns a counter with values incremented by the numbers of the given
	 * counter. It is up to the implementation whether this counter instance is
	 * modified or a new instance is returned.
	 *
	 * @param counter
	 *            number of additional total and covered items
	 * @return counter instance with incremented values
	 */
	public CounterImpl increment(final ICounter counter) {
<span class="fc" id="L134">		return increment(counter.getMissedCount(), counter.getCoveredCount());</span>
	}

	/**
	 * Returns a counter with values incremented by the given numbers. It is up
	 * to the implementation whether this counter instance is modified or a new
	 * instance is returned.
	 *
	 * @param missed
	 *            number of missed items
	 * @param covered
	 *            number of covered items
	 * @return counter instance with incremented values
	 */
	public abstract CounterImpl increment(int missed, int covered);

	// === ICounter implementation ===

	public double getValue(final CounterValue value) {
<span class="pc bpc" id="L153" title="1 of 6 branches missed.">		switch (value) {</span>
		case TOTALCOUNT:
<span class="fc" id="L155">			return getTotalCount();</span>
		case MISSEDCOUNT:
<span class="fc" id="L157">			return getMissedCount();</span>
		case COVEREDCOUNT:
<span class="fc" id="L159">			return getCoveredCount();</span>
		case MISSEDRATIO:
<span class="fc" id="L161">			return getMissedRatio();</span>
		case COVEREDRATIO:
<span class="fc" id="L163">			return getCoveredRatio();</span>
		default:
<span class="nc" id="L165">			throw new AssertionError(value);</span>
		}
	}

	public int getTotalCount() {
<span class="fc" id="L170">		return missed + covered;</span>
	}

	public int getCoveredCount() {
<span class="fc" id="L174">		return covered;</span>
	}

	public int getMissedCount() {
<span class="fc" id="L178">		return missed;</span>
	}

	public double getCoveredRatio() {
<span class="fc" id="L182">		return (double) covered / (missed + covered);</span>
	}

	public double getMissedRatio() {
<span class="fc" id="L186">		return (double) missed / (missed + covered);</span>
	}

	public int getStatus() {
<span class="fc bfc" id="L190" title="All 2 branches covered.">		int status = covered &gt; 0 ? FULLY_COVERED : EMPTY;</span>
<span class="fc bfc" id="L191" title="All 2 branches covered.">		if (missed &gt; 0) {</span>
<span class="fc" id="L192">			status |= NOT_COVERED;</span>
		}
<span class="fc" id="L194">		return status;</span>
	}

	@Override
	public boolean equals(final Object obj) {
<span class="fc bfc" id="L199" title="All 2 branches covered.">		if (obj instanceof ICounter) {</span>
<span class="fc" id="L200">			final ICounter that = (ICounter) obj;</span>
<span class="fc bfc" id="L201" title="All 4 branches covered.">			return this.missed == that.getMissedCount()</span>
					&amp;&amp; this.covered == that.getCoveredCount();
		} else {
<span class="fc" id="L204">			return false;</span>
		}
	}

	@Override
	public int hashCode() {
<span class="fc" id="L210">		return missed ^ covered * 17;</span>
	}

	@Override
	public String toString() {
<span class="fc" id="L215">		final StringBuilder b = new StringBuilder(&quot;Counter[&quot;); //$NON-NLS-1$</span>
<span class="fc" id="L216">		b.append(getMissedCount());</span>
<span class="fc" id="L217">		b.append('/').append(getCoveredCount());</span>
<span class="fc" id="L218">		b.append(']');</span>
<span class="fc" id="L219">		return b.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>