<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MethodAnalyzer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis</a> &gt; <span class="el_source">MethodAnalyzer.java</span></div><h1>MethodAnalyzer.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis;

import org.jacoco.core.internal.flow.IFrame;
import org.jacoco.core.internal.flow.LabelInfo;
import org.jacoco.core.internal.flow.MethodProbesVisitor;
import org.objectweb.asm.Handle;
import org.objectweb.asm.Label;
import org.objectweb.asm.MethodVisitor;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.MethodNode;
import org.objectweb.asm.tree.TryCatchBlockNode;

/**
 * A {@link MethodProbesVisitor} that builds the {@link Instruction}s of a
 * method to calculate the detailed execution status.
 */
public class MethodAnalyzer extends MethodProbesVisitor {

	private final InstructionsBuilder builder;

	/** Current node of the ASM tree API */
	private AbstractInsnNode currentNode;

	/**
	 * New instance that uses the given builder.
	 */
<span class="fc" id="L39">	MethodAnalyzer(final InstructionsBuilder builder) {</span>
<span class="fc" id="L40">		this.builder = builder;</span>
<span class="fc" id="L41">	}</span>

	@Override
	public void accept(final MethodNode methodNode,
			final MethodVisitor methodVisitor) {
<span class="fc" id="L46">		methodVisitor.visitCode();</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">		for (final TryCatchBlockNode n : methodNode.tryCatchBlocks) {</span>
<span class="fc" id="L48">			n.accept(methodVisitor);</span>
		}
<span class="fc bfc" id="L50" title="All 2 branches covered.">		for (final AbstractInsnNode i : methodNode.instructions) {</span>
<span class="fc" id="L51">			currentNode = i;</span>
<span class="fc" id="L52">			i.accept(methodVisitor);</span>
		}
<span class="fc" id="L54">		methodVisitor.visitEnd();</span>
<span class="fc" id="L55">	}</span>

	@Override
	public void visitLabel(final Label label) {
<span class="fc" id="L59">		builder.addLabel(label);</span>
<span class="fc" id="L60">	}</span>

	@Override
	public void visitLineNumber(final int line, final Label start) {
<span class="fc" id="L64">		builder.setCurrentLine(line);</span>
<span class="fc" id="L65">	}</span>

	@Override
	public void visitInsn(final int opcode) {
<span class="fc" id="L69">		builder.addInstruction(currentNode);</span>
<span class="fc" id="L70">	}</span>

	@Override
	public void visitIntInsn(final int opcode, final int operand) {
<span class="fc" id="L74">		builder.addInstruction(currentNode);</span>
<span class="fc" id="L75">	}</span>

	@Override
	public void visitVarInsn(final int opcode, final int var) {
<span class="fc" id="L79">		builder.addInstruction(currentNode);</span>
<span class="fc" id="L80">	}</span>

	@Override
	public void visitTypeInsn(final int opcode, final String type) {
<span class="fc" id="L84">		builder.addInstruction(currentNode);</span>
<span class="fc" id="L85">	}</span>

	@Override
	public void visitFieldInsn(final int opcode, final String owner,
			final String name, final String desc) {
<span class="fc" id="L90">		builder.addInstruction(currentNode);</span>
<span class="fc" id="L91">	}</span>

	@Override
	public void visitMethodInsn(final int opcode, final String owner,
			final String name, final String desc, final boolean itf) {
<span class="fc" id="L96">		builder.addInstruction(currentNode);</span>
<span class="fc" id="L97">	}</span>

	@Override
	public void visitInvokeDynamicInsn(final String name, final String desc,
			final Handle bsm, final Object... bsmArgs) {
<span class="nc" id="L102">		builder.addInstruction(currentNode);</span>
<span class="nc" id="L103">	}</span>

	@Override
	public void visitJumpInsn(final int opcode, final Label label) {
<span class="fc" id="L107">		builder.addInstruction(currentNode);</span>
<span class="fc" id="L108">		builder.addJump(label, 1);</span>
<span class="fc" id="L109">	}</span>

	@Override
	public void visitLdcInsn(final Object cst) {
<span class="fc" id="L113">		builder.addInstruction(currentNode);</span>
<span class="fc" id="L114">	}</span>

	@Override
	public void visitIincInsn(final int var, final int increment) {
<span class="fc" id="L118">		builder.addInstruction(currentNode);</span>
<span class="fc" id="L119">	}</span>

	@Override
	public void visitTableSwitchInsn(final int min, final int max,
			final Label dflt, final Label... labels) {
<span class="fc" id="L124">		visitSwitchInsn(dflt, labels);</span>
<span class="fc" id="L125">	}</span>

	@Override
	public void visitLookupSwitchInsn(final Label dflt, final int[] keys,
			final Label[] labels) {
<span class="fc" id="L130">		visitSwitchInsn(dflt, labels);</span>
<span class="fc" id="L131">	}</span>

	private void visitSwitchInsn(final Label dflt, final Label[] labels) {
<span class="fc" id="L134">		builder.addInstruction(currentNode);</span>
<span class="fc" id="L135">		LabelInfo.resetDone(labels);</span>
<span class="fc" id="L136">		int branch = 0;</span>
<span class="fc" id="L137">		builder.addJump(dflt, branch);</span>
<span class="fc" id="L138">		LabelInfo.setDone(dflt);</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">		for (final Label l : labels) {</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">			if (!LabelInfo.isDone(l)) {</span>
<span class="fc" id="L141">				branch++;</span>
<span class="fc" id="L142">				builder.addJump(l, branch);</span>
<span class="fc" id="L143">				LabelInfo.setDone(l);</span>
			}
		}
<span class="fc" id="L146">	}</span>

	@Override
	public void visitMultiANewArrayInsn(final String desc, final int dims) {
<span class="nc" id="L150">		builder.addInstruction(currentNode);</span>
<span class="nc" id="L151">	}</span>

	@Override
	public void visitProbe(final int probeId) {
<span class="fc" id="L155">		builder.addProbe(probeId, 0);</span>
<span class="fc" id="L156">		builder.noSuccessor();</span>
<span class="fc" id="L157">	}</span>

	@Override
	public void visitJumpInsnWithProbe(final int opcode, final Label label,
			final int probeId, final IFrame frame) {
<span class="fc" id="L162">		builder.addInstruction(currentNode);</span>
<span class="fc" id="L163">		builder.addProbe(probeId, 1);</span>
<span class="fc" id="L164">	}</span>

	@Override
	public void visitInsnWithProbe(final int opcode, final int probeId) {
<span class="fc" id="L168">		builder.addInstruction(currentNode);</span>
<span class="fc" id="L169">		builder.addProbe(probeId, 0);</span>
<span class="fc" id="L170">	}</span>

	@Override
	public void visitTableSwitchInsnWithProbes(final int min, final int max,
			final Label dflt, final Label[] labels, final IFrame frame) {
<span class="fc" id="L175">		visitSwitchInsnWithProbes(dflt, labels);</span>
<span class="fc" id="L176">	}</span>

	@Override
	public void visitLookupSwitchInsnWithProbes(final Label dflt,
			final int[] keys, final Label[] labels, final IFrame frame) {
<span class="nc" id="L181">		visitSwitchInsnWithProbes(dflt, labels);</span>
<span class="nc" id="L182">	}</span>

	private void visitSwitchInsnWithProbes(final Label dflt,
			final Label[] labels) {
<span class="fc" id="L186">		builder.addInstruction(currentNode);</span>
<span class="fc" id="L187">		LabelInfo.resetDone(dflt);</span>
<span class="fc" id="L188">		LabelInfo.resetDone(labels);</span>
<span class="fc" id="L189">		int branch = 0;</span>
<span class="fc" id="L190">		visitSwitchTarget(dflt, branch);</span>
<span class="fc bfc" id="L191" title="All 2 branches covered.">		for (final Label l : labels) {</span>
<span class="fc" id="L192">			branch++;</span>
<span class="fc" id="L193">			visitSwitchTarget(l, branch);</span>
		}
<span class="fc" id="L195">	}</span>

	private void visitSwitchTarget(final Label label, final int branch) {
<span class="fc" id="L198">		final int id = LabelInfo.getProbeId(label);</span>
<span class="fc bfc" id="L199" title="All 2 branches covered.">		if (!LabelInfo.isDone(label)) {</span>
<span class="fc bfc" id="L200" title="All 2 branches covered.">			if (id == LabelInfo.NO_PROBE) {</span>
<span class="fc" id="L201">				builder.addJump(label, branch);</span>
			} else {
<span class="fc" id="L203">				builder.addProbe(id, branch);</span>
			}
<span class="fc" id="L205">			LabelInfo.setDone(label);</span>
		}
<span class="fc" id="L207">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>