<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MethodCoverageCalculator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis</a> &gt; <span class="el_source">MethodCoverageCalculator.java</span></div><h1>MethodCoverageCalculator.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

import org.jacoco.core.analysis.ISourceNode;
import org.jacoco.core.internal.analysis.filter.IFilterOutput;
import org.objectweb.asm.tree.AbstractInsnNode;

/**
 * Calculates the filtered coverage of a single method. A instance of this class
 * can be first used as {@link IFilterOutput} before the coverage result is
 * calculated.
 */
class MethodCoverageCalculator implements IFilterOutput {

	private final Map&lt;AbstractInsnNode, Instruction&gt; instructions;

	private final Set&lt;AbstractInsnNode&gt; ignored;

	/**
	 * Instructions that should be merged form disjoint sets. Coverage
	 * information from instructions of one set will be merged into
	 * representative instruction of set.
	 *
	 * Each such set is represented as a singly linked list: each element except
	 * one references another element from the same set, element without
	 * reference - is a representative of this set.
	 *
	 * This map stores reference (value) for elements of sets (key).
	 */
	private final Map&lt;AbstractInsnNode, AbstractInsnNode&gt; merged;

	private final Map&lt;AbstractInsnNode, Set&lt;AbstractInsnNode&gt;&gt; replacements;

	MethodCoverageCalculator(
<span class="fc" id="L54">			final Map&lt;AbstractInsnNode, Instruction&gt; instructions) {</span>
<span class="fc" id="L55">		this.instructions = instructions;</span>
<span class="fc" id="L56">		this.ignored = new HashSet&lt;AbstractInsnNode&gt;();</span>
<span class="fc" id="L57">		this.merged = new HashMap&lt;AbstractInsnNode, AbstractInsnNode&gt;();</span>
<span class="fc" id="L58">		this.replacements = new HashMap&lt;AbstractInsnNode, Set&lt;AbstractInsnNode&gt;&gt;();</span>
<span class="fc" id="L59">	}</span>

	/**
	 * Applies all specified filtering commands and calculates the resulting
	 * coverage.
	 *
	 * @param coverage
	 *            the result is added to this coverage node
	 */
	void calculate(final MethodCoverageImpl coverage) {
<span class="fc" id="L69">		applyMerges();</span>
<span class="fc" id="L70">		applyReplacements();</span>
<span class="fc" id="L71">		ensureCapacity(coverage);</span>

		for (final Entry&lt;AbstractInsnNode, Instruction&gt; entry : instructions
<span class="fc bfc" id="L74" title="All 2 branches covered.">				.entrySet()) {</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">			if (!ignored.contains(entry.getKey())) {</span>
<span class="fc" id="L76">				final Instruction instruction = entry.getValue();</span>
<span class="fc" id="L77">				coverage.increment(instruction.getInstructionCounter(),</span>
						instruction.getBranchCounter(), instruction.getLine());
<span class="fc" id="L79">			}</span>
		}

<span class="fc" id="L82">		coverage.incrementMethodCounter();</span>
<span class="fc" id="L83">	}</span>

	private void applyMerges() {
		// Merge to the representative:
		for (final Entry&lt;AbstractInsnNode, AbstractInsnNode&gt; entry : merged
<span class="fc bfc" id="L88" title="All 2 branches covered.">				.entrySet()) {</span>
<span class="fc" id="L89">			final AbstractInsnNode node = entry.getKey();</span>
<span class="fc" id="L90">			final Instruction instruction = instructions.get(node);</span>
<span class="fc" id="L91">			final AbstractInsnNode representativeNode = findRepresentative(</span>
					node);
<span class="fc" id="L93">			ignored.add(node);</span>
<span class="fc" id="L94">			instructions.put(representativeNode,</span>
					instructions.get(representativeNode).merge(instruction));
<span class="fc" id="L96">			entry.setValue(representativeNode);</span>
<span class="fc" id="L97">		}</span>

		// Get merged value back from representative
		for (final Entry&lt;AbstractInsnNode, AbstractInsnNode&gt; entry : merged
<span class="fc bfc" id="L101" title="All 2 branches covered.">				.entrySet()) {</span>
<span class="fc" id="L102">			instructions.put(entry.getKey(),</span>
					instructions.get(entry.getValue()));
		}
<span class="fc" id="L105">	}</span>

	private void applyReplacements() {
		for (final Entry&lt;AbstractInsnNode, Set&lt;AbstractInsnNode&gt;&gt; entry : replacements
<span class="fc bfc" id="L109" title="All 2 branches covered.">				.entrySet()) {</span>
<span class="fc" id="L110">			final Set&lt;AbstractInsnNode&gt; replacements = entry.getValue();</span>
<span class="fc" id="L111">			final List&lt;Instruction&gt; newBranches = new ArrayList&lt;Instruction&gt;(</span>
					replacements.size());
<span class="fc bfc" id="L113" title="All 2 branches covered.">			for (final AbstractInsnNode b : replacements) {</span>
<span class="fc" id="L114">				newBranches.add(instructions.get(b));</span>
			}
<span class="fc" id="L116">			final AbstractInsnNode node = entry.getKey();</span>
<span class="fc" id="L117">			instructions.put(node,</span>
					instructions.get(node).replaceBranches(newBranches));
<span class="fc" id="L119">		}</span>
<span class="fc" id="L120">	}</span>

	private void ensureCapacity(final MethodCoverageImpl coverage) {
		// Determine line range:
<span class="fc" id="L124">		int firstLine = ISourceNode.UNKNOWN_LINE;</span>
<span class="fc" id="L125">		int lastLine = ISourceNode.UNKNOWN_LINE;</span>
		for (final Entry&lt;AbstractInsnNode, Instruction&gt; entry : instructions
<span class="fc bfc" id="L127" title="All 2 branches covered.">				.entrySet()) {</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">			if (!ignored.contains(entry.getKey())) {</span>
<span class="fc" id="L129">				final int line = entry.getValue().getLine();</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">				if (line != ISourceNode.UNKNOWN_LINE) {</span>
<span class="fc bfc" id="L131" title="All 4 branches covered.">					if (firstLine &gt; line</span>
							|| lastLine == ISourceNode.UNKNOWN_LINE) {
<span class="fc" id="L133">						firstLine = line;</span>
					}
<span class="fc bfc" id="L135" title="All 2 branches covered.">					if (lastLine &lt; line) {</span>
<span class="fc" id="L136">						lastLine = line;</span>
					}
				}
<span class="fc" id="L139">			}</span>
		}

		// Performance optimization to avoid incremental increase of line array:
<span class="fc" id="L143">		coverage.ensureCapacity(firstLine, lastLine);</span>
<span class="fc" id="L144">	}</span>

	private AbstractInsnNode findRepresentative(AbstractInsnNode i) {
		AbstractInsnNode r;
<span class="fc bfc" id="L148" title="All 2 branches covered.">		while ((r = merged.get(i)) != null) {</span>
<span class="fc" id="L149">			i = r;</span>
		}
<span class="fc" id="L151">		return i;</span>
	}

	// === IFilterOutput API ===

	public void ignore(final AbstractInsnNode fromInclusive,
			final AbstractInsnNode toInclusive) {
<span class="fc bfc" id="L158" title="All 2 branches covered.">		for (AbstractInsnNode i = fromInclusive; i != toInclusive; i = i</span>
				.getNext()) {
<span class="fc" id="L160">			ignored.add(i);</span>
		}
<span class="fc" id="L162">		ignored.add(toInclusive);</span>
<span class="fc" id="L163">	}</span>

	public void merge(AbstractInsnNode i1, AbstractInsnNode i2) {
<span class="fc" id="L166">		i1 = findRepresentative(i1);</span>
<span class="fc" id="L167">		i2 = findRepresentative(i2);</span>
<span class="fc bfc" id="L168" title="All 2 branches covered.">		if (i1 != i2) {</span>
<span class="fc" id="L169">			merged.put(i2, i1);</span>
		}
<span class="fc" id="L171">	}</span>

	public void replaceBranches(final AbstractInsnNode source,
			final Set&lt;AbstractInsnNode&gt; newTargets) {
<span class="fc" id="L175">		replacements.put(source, newTargets);</span>
<span class="fc" id="L176">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>