<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>StringPool.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis</a> &gt; <span class="el_source">StringPool.java</span></div><h1>StringPool.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Brock Janiczak - analysis and concept
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis;

import java.util.HashMap;
import java.util.Map;

/**
 * Utility to normalize {@link String} instances in a way that if
 * &lt;code&gt;equals()&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt; for two strings they will be
 * represented the same instance. While this is exactly what
 * {@link String#intern()} does, this implementation avoids VM specific side
 * effects and is supposed to be faster, as neither native code is called nor
 * synchronization is required for concurrent lookup.
 */
<span class="fc" id="L27">public final class StringPool {</span>

<span class="fc" id="L29">	private static final String[] EMPTY_ARRAY = new String[0];</span>

<span class="fc" id="L31">	private final Map&lt;String, String&gt; pool = new HashMap&lt;String, String&gt;(1024);</span>

	/**
	 * Returns a normalized instance that is equal to the given {@link String} .
	 *
	 * @param s
	 *            any string or &lt;code&gt;null&lt;/code&gt;
	 * @return normalized instance or &lt;code&gt;null&lt;/code&gt;
	 */
	public String get(final String s) {
<span class="fc bfc" id="L41" title="All 2 branches covered.">		if (s == null) {</span>
<span class="fc" id="L42">			return null;</span>
		}
<span class="fc" id="L44">		final String norm = pool.get(s);</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">		if (norm == null) {</span>
<span class="fc" id="L46">			pool.put(s, s);</span>
<span class="fc" id="L47">			return s;</span>
		}
<span class="fc" id="L49">		return norm;</span>
	}

	/**
	 * Returns a modified version of the array with all string slots normalized.
	 * It is up to the implementation to replace strings in the array instance
	 * or return a new array instance.
	 *
	 * @param arr
	 *            String array or &lt;code&gt;null&lt;/code&gt;
	 * @return normalized instance or &lt;code&gt;null&lt;/code&gt;
	 */
	public String[] get(final String[] arr) {
<span class="fc bfc" id="L62" title="All 2 branches covered.">		if (arr == null) {</span>
<span class="fc" id="L63">			return null;</span>
		}
<span class="fc bfc" id="L65" title="All 2 branches covered.">		if (arr.length == 0) {</span>
<span class="fc" id="L66">			return EMPTY_ARRAY;</span>
		}
<span class="fc bfc" id="L68" title="All 2 branches covered.">		for (int i = 0; i &lt; arr.length; i++) {</span>
<span class="fc" id="L69">			arr[i] = get(arr[i]);</span>
		}
<span class="fc" id="L71">		return arr;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>