<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DebugMenu.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.menu</a> &gt; <span class="el_source">DebugMenu.java</span></div><h1>DebugMenu.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.menu;

import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.InputEvent;
import java.awt.event.KeyEvent;
import java.util.Map;
import java.util.Map.Entry;
import java.util.logging.Logger;

import javax.swing.ButtonGroup;
import javax.swing.JCheckBoxMenuItem;
import javax.swing.JMenu;
import javax.swing.JMenuItem;
import javax.swing.JRadioButtonMenuItem;
import javax.swing.KeyStroke;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.client.gui.panel.Utility;
import net.sf.freecol.common.debug.DebugUtils;
import net.sf.freecol.common.debug.FreeColDebugger;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Monarch;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.resources.ImageResource;
import net.sf.freecol.common.resources.ResourceManager;

import static net.sf.freecol.common.util.CollectionUtils.*;


/**
 * The menu that appears in debug mode.
 */
public class DebugMenu extends JMenu {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L59">    private static final Logger logger = Logger.getLogger(DebugMenu.class.getName());</span>

    private static final String ERROR_MESSAGE =
        &quot;This is a long error message, indicating that some error has occurred. &quot; +
        &quot;This is a long error message, indicating that some error has occurred. &quot; +
        &quot;This is a long error message, indicating that some error has occurred.&quot;;

    private final FreeColClient freeColClient;


    /**
     * Create the debug menu.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public DebugMenu(FreeColClient freeColClient) {
<span class="nc" id="L75">        super(Messages.message(&quot;menuBar.debug&quot;));</span>

<span class="nc" id="L77">        this.freeColClient = freeColClient;</span>
<span class="nc" id="L78">        buildDebugMenu();</span>
<span class="nc" id="L79">    }</span>

    /**
     * Builds the debug menu.
     */
    private void buildDebugMenu() {
<span class="nc" id="L85">        final Game game = freeColClient.getGame();</span>
<span class="nc" id="L86">        final GUI gui = freeColClient.getGUI();</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        final boolean hasServer = freeColClient.getFreeColServer() != null;</span>
<span class="nc" id="L88">        final Player player = freeColClient.getMyPlayer();</span>

<span class="nc" id="L90">        this.setOpaque(false);</span>
<span class="nc" id="L91">        this.setMnemonic(KeyEvent.VK_D);</span>
<span class="nc" id="L92">        add(this);</span>

<span class="nc" id="L94">        final JCheckBoxMenuItem sc</span>
<span class="nc" id="L95">            = Utility.localizedCheckBoxMenuItem(&quot;menuBar.debug.showCoordinates&quot;,</span>
<span class="nc" id="L96">                FreeColDebugger.debugDisplayCoordinates());</span>
<span class="nc" id="L97">        sc.setOpaque(false);</span>
<span class="nc" id="L98">        sc.setMnemonic(KeyEvent.VK_S);</span>
<span class="nc" id="L99">        this.add(sc);</span>
<span class="nc" id="L100">        sc.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L101">                boolean val = ((JCheckBoxMenuItem)ae.getSource()).isSelected();</span>
<span class="nc" id="L102">                FreeColDebugger.setDebugDisplayCoordinates(val);</span>
<span class="nc" id="L103">                gui.refresh();</span>
<span class="nc" id="L104">            });</span>
<span class="nc" id="L105">        sc.setEnabled(true);</span>

<span class="nc" id="L107">        final JMenuItem reveal</span>
<span class="nc" id="L108">            = Utility.localizedCheckBoxMenuItem(&quot;menuBar.debug.revealEntireMap&quot;,</span>
                                                false);
<span class="nc" id="L110">        reveal.setOpaque(false);</span>
<span class="nc" id="L111">        reveal.setMnemonic(KeyEvent.VK_R);</span>
<span class="nc" id="L112">        this.add(reveal);</span>
<span class="nc" id="L113">        reveal.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L114">                DebugUtils.revealMap(freeColClient, true);</span>
<span class="nc" id="L115">                reveal.setEnabled(false);</span>
<span class="nc" id="L116">            });</span>
<span class="nc" id="L117">        reveal.setEnabled(hasServer);</span>

<span class="nc" id="L119">        final JMenuItem hide</span>
<span class="nc" id="L120">            = Utility.localizedCheckBoxMenuItem(&quot;menuBar.debug.hideEntireMap&quot;,</span>
                                                false);
<span class="nc" id="L122">        hide.setOpaque(false);</span>
        //hide.setMnemonic(KeyEvent.VK_R);
<span class="nc" id="L124">        this.add(hide);</span>
<span class="nc" id="L125">        hide.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L126">                DebugUtils.revealMap(freeColClient, false);</span>
<span class="nc" id="L127">                hide.setEnabled(false);</span>
<span class="nc" id="L128">            });</span>
<span class="nc" id="L129">        hide.setEnabled(hasServer);</span>

        // Search tracing
<span class="nc" id="L132">        final JCheckBoxMenuItem searchTrace</span>
<span class="nc" id="L133">            = Utility.localizedCheckBoxMenuItem(&quot;menuBar.debug.searchTrace&quot;,</span>
<span class="nc" id="L134">                game.getMap().getSearchTrace());</span>
<span class="nc" id="L135">        searchTrace.setOpaque(false);</span>
<span class="nc" id="L136">        this.add(searchTrace);</span>
<span class="nc" id="L137">        searchTrace.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L138">                boolean val = ((JCheckBoxMenuItem)ae.getSource()).isSelected();</span>
<span class="nc" id="L139">                game.getMap().setSearchTrace(val);</span>
<span class="nc" id="L140">            });</span>

<span class="nc" id="L142">        final JMenu cvpMenu</span>
<span class="nc" id="L143">            = Utility.localizedMenu(&quot;menuBar.debug.showColonyValue&quot;);</span>
<span class="nc" id="L144">        cvpMenu.setOpaque(false);</span>
<span class="nc" id="L145">        ButtonGroup bg = new ButtonGroup();</span>
<span class="nc" id="L146">        final JRadioButtonMenuItem cv1</span>
<span class="nc" id="L147">            = Utility.localizedRadioButtonMenuItem(StringTemplate.template(&quot;none&quot;),</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">                FreeColDebugger.debugDisplayColonyValuePlayer() == null);</span>
<span class="nc" id="L149">        cv1.setOpaque(false);</span>
<span class="nc" id="L150">        cv1.setMnemonic(KeyEvent.VK_C);</span>
<span class="nc" id="L151">        cvpMenu.add(cv1);</span>
<span class="nc" id="L152">        bg.add(cv1);</span>
<span class="nc" id="L153">        cv1.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L154">                FreeColDebugger.setDebugDisplayColonyValuePlayer(null);</span>
<span class="nc" id="L155">                gui.refresh();</span>
<span class="nc" id="L156">            });</span>
<span class="nc" id="L157">        this.add(cvpMenu);</span>
<span class="nc" id="L158">        cvpMenu.addSeparator();</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">        for (Player p : game.getLiveEuropeanPlayers(null)) {</span>
<span class="nc" id="L160">            final JRadioButtonMenuItem cv2</span>
<span class="nc" id="L161">                = Utility.localizedRadioButtonMenuItem(p.getCountryLabel(),</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">                    FreeColDebugger.debugDisplayColonyValuePlayer() == p);</span>
<span class="nc" id="L163">            cv2.setOpaque(false);</span>
            //cv2.setMnemonic(KeyEvent.VK_C);
<span class="nc" id="L165">            cvpMenu.add(cv2);</span>
<span class="nc" id="L166">            bg.add(cv2);</span>
<span class="nc" id="L167">            final Player fp = p;</span>
<span class="nc" id="L168">            cv2.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L169">                    FreeColDebugger.setDebugDisplayColonyValuePlayer(fp);</span>
<span class="nc" id="L170">                    gui.refresh();</span>
<span class="nc" id="L171">                });</span>
<span class="nc" id="L172">        }</span>

<span class="nc" id="L174">        this.addSeparator();</span>

<span class="nc" id="L176">        final JMenuItem skipTurns = Utility.localizedMenuItem(&quot;menuBar.debug.skipTurns&quot;);</span>
<span class="nc" id="L177">        skipTurns.setOpaque(false);</span>
<span class="nc" id="L178">        skipTurns.setMnemonic(KeyEvent.VK_T);</span>
<span class="nc" id="L179">        this.add(skipTurns);</span>
<span class="nc" id="L180">        skipTurns.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L181">                DebugUtils.skipTurns(freeColClient);</span>
<span class="nc" id="L182">            });</span>
<span class="nc" id="L183">        DebugUtils.addSkipChangeListener(freeColClient, this, skipTurns);</span>
<span class="nc" id="L184">        skipTurns.setEnabled(hasServer);</span>

<span class="nc" id="L186">        final JMenuItem addBuilding = Utility.localizedMenuItem(&quot;menuBar.debug.addBuilding&quot;);</span>
<span class="nc" id="L187">        addBuilding.setOpaque(false);</span>
<span class="nc" id="L188">        addBuilding.setMnemonic(KeyEvent.VK_B);</span>
<span class="nc" id="L189">        this.add(addBuilding);</span>
<span class="nc" id="L190">        addBuilding.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L191">                DebugUtils.addBuildings(freeColClient, addBuilding.getText());</span>
<span class="nc" id="L192">            });</span>
<span class="nc" id="L193">        addBuilding.setEnabled(hasServer);</span>

<span class="nc" id="L195">        final JMenuItem addFather = Utility.localizedMenuItem(&quot;menuBar.debug.addFoundingFather&quot;);</span>
<span class="nc" id="L196">        addFather.setOpaque(false);</span>
<span class="nc" id="L197">        addFather.setMnemonic(KeyEvent.VK_F);</span>
<span class="nc" id="L198">        this.add(addFather);</span>
<span class="nc" id="L199">        addFather.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L200">                DebugUtils.addFathers(freeColClient, addFather.getText());</span>
<span class="nc" id="L201">            });</span>
<span class="nc" id="L202">        addFather.setEnabled(hasServer);</span>

<span class="nc" id="L204">        final JMenuItem runMonarch = Utility.localizedMenuItem(&quot;menuBar.debug.runMonarch&quot;);</span>
<span class="nc" id="L205">        runMonarch.setOpaque(false);</span>
<span class="nc" id="L206">        runMonarch.setMnemonic(KeyEvent.VK_M);</span>
<span class="nc" id="L207">        this.add(runMonarch);</span>
<span class="nc" id="L208">        runMonarch.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L209">                DebugUtils.setMonarchAction(freeColClient, runMonarch.getText());</span>
<span class="nc" id="L210">            });</span>
<span class="nc" id="L211">        runMonarch.setEnabled(hasServer);</span>

<span class="nc" id="L213">        final JMenuItem addGold = Utility.localizedMenuItem(&quot;menuBar.debug.addGold&quot;);</span>
<span class="nc" id="L214">        addGold.setOpaque(false);</span>
<span class="nc" id="L215">        addGold.setMnemonic(KeyEvent.VK_G);</span>
<span class="nc" id="L216">        this.add(addGold);</span>
<span class="nc" id="L217">        addGold.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L218">                DebugUtils.addGold(freeColClient);</span>
<span class="nc" id="L219">            });</span>
<span class="nc" id="L220">        addGold.setEnabled(hasServer);</span>

<span class="nc" id="L222">        final JMenuItem addCrosses = Utility.localizedMenuItem(&quot;menuBar.debug.addImmigration&quot;);</span>
<span class="nc" id="L223">        addCrosses.setOpaque(false);</span>
<span class="nc" id="L224">        addCrosses.setMnemonic(KeyEvent.VK_I);</span>
<span class="nc" id="L225">        this.add(addCrosses);</span>
<span class="nc" id="L226">        addCrosses.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L227">                DebugUtils.addImmigration(freeColClient);</span>
<span class="nc" id="L228">            });</span>
<span class="nc" id="L229">        addCrosses.setEnabled(hasServer);</span>

<span class="nc" id="L231">        final JMenuItem giveBells = Utility.localizedMenuItem(&quot;menuBar.debug.addLiberty&quot;);</span>
<span class="nc" id="L232">        giveBells.setOpaque(false);</span>
<span class="nc" id="L233">        giveBells.setMnemonic(KeyEvent.VK_L);</span>
<span class="nc" id="L234">        this.add(giveBells);</span>
<span class="nc" id="L235">        giveBells.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L236">                DebugUtils.addLiberty(freeColClient);</span>
<span class="nc" id="L237">            });</span>
<span class="nc" id="L238">        giveBells.setEnabled(hasServer);</span>

        // random number generator
<span class="nc" id="L241">        final JMenuItem rng = Utility.localizedMenuItem(&quot;menuBar.debug.stepRandomNumberGenerator&quot;);</span>
<span class="nc" id="L242">        rng.setOpaque(false);</span>
<span class="nc" id="L243">        rng.setMnemonic(KeyEvent.VK_X);</span>
<span class="nc" id="L244">        this.add(rng);</span>
<span class="nc" id="L245">        rng.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L246">                DebugUtils.stepRNG(freeColClient);</span>
<span class="nc" id="L247">            });</span>
<span class="nc" id="L248">        rng.setEnabled(hasServer);</span>

        // Unit display
<span class="nc" id="L251">        final JMenuItem du = Utility.localizedMenuItem(&quot;menuBar.debug.displayUnits&quot;);</span>
<span class="nc" id="L252">        du.setOpaque(false);</span>
<span class="nc" id="L253">        this.add(du);</span>
<span class="nc" id="L254">        du.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L255">                DebugUtils.displayUnits(freeColClient);</span>
<span class="nc" id="L256">            });</span>
<span class="nc" id="L257">        du.setEnabled(true);</span>

<span class="nc" id="L259">        this.addSeparator();</span>

<span class="nc" id="L261">        final JMenu panelMenu = Utility.localizedMenu(&quot;menuBar.debug.displayPanels&quot;);</span>
<span class="nc" id="L262">        panelMenu.setOpaque(false);</span>

<span class="nc" id="L264">        final JMenuItem monarchDialog = Utility.localizedMenuItem(&quot;menuBar.debug.displayMonarchPanel&quot;);</span>
<span class="nc" id="L265">        monarchDialog.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L266">                gui.showMonarchDialog(</span>
<span class="nc" id="L267">                    Monarch.MonarchAction.RAISE_TAX_WAR, null, player.getMonarchKey(),</span>
                    (Boolean b) -&gt;
<span class="nc" id="L269">                        freeColClient.getInGameController().monarchAction(Monarch.MonarchAction.RAISE_TAX_WAR, b));</span>
<span class="nc" id="L270">            });</span>
<span class="nc" id="L271">        panelMenu.add(monarchDialog);</span>

<span class="nc" id="L273">        final JMenuItem errorMessage = Utility.localizedMenuItem(&quot;menuBar.debug.displayErrorMessage&quot;);</span>
<span class="nc" id="L274">        errorMessage.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L275">                gui.showErrorMessage(ERROR_MESSAGE);</span>
<span class="nc" id="L276">            });</span>
<span class="nc" id="L277">        panelMenu.add(errorMessage);</span>

<span class="nc" id="L279">        this.add(panelMenu);</span>

<span class="nc" id="L281">        final JMenuItem europeStatus = Utility.localizedMenuItem(&quot;menuBar.debug.displayEuropeStatus&quot;);</span>
<span class="nc" id="L282">        europeStatus.setOpaque(false);</span>
<span class="nc" id="L283">        europeStatus.setMnemonic(KeyEvent.VK_E);</span>
<span class="nc" id="L284">        this.add(europeStatus);</span>
<span class="nc" id="L285">        europeStatus.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L286">                DebugUtils.displayEurope(freeColClient);</span>
<span class="nc" id="L287">            });</span>
<span class="nc" id="L288">        europeStatus.setEnabled(hasServer);</span>

<span class="nc" id="L290">        final JCheckBoxMenuItem dam</span>
<span class="nc" id="L291">            = Utility.localizedCheckBoxMenuItem(&quot;menuBar.debug.displayAIMissions&quot;,</span>
<span class="nc" id="L292">                FreeColDebugger.debugShowMission());</span>
<span class="nc" id="L293">        final JCheckBoxMenuItem dami</span>
<span class="nc" id="L294">            = Utility.localizedCheckBoxMenuItem(&quot;menuBar.debug.displayAdditionalAIMissionInfo&quot;,</span>
<span class="nc" id="L295">                FreeColDebugger.debugShowMissionInfo());</span>
<span class="nc" id="L296">        dam.setOpaque(false);</span>
<span class="nc" id="L297">        dam.setMnemonic(KeyEvent.VK_A);</span>
<span class="nc" id="L298">        this.add(dam);</span>
<span class="nc" id="L299">        dam.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L300">                boolean val = ((JCheckBoxMenuItem)ae.getSource()).isSelected();</span>
<span class="nc" id="L301">                FreeColDebugger.setDebugShowMission(val);</span>
<span class="nc" id="L302">                dami.setEnabled(val);</span>
<span class="nc" id="L303">                gui.refresh();</span>
<span class="nc" id="L304">            });</span>
<span class="nc" id="L305">        dam.setEnabled(true);</span>

<span class="nc" id="L307">        final JMenuItem useAI = Utility.localizedMenuItem(&quot;menuBar.debug.useAI&quot;);</span>
<span class="nc" id="L308">        useAI.setOpaque(false);</span>
<span class="nc" id="L309">        useAI.setMnemonic(KeyEvent.VK_A);</span>
<span class="nc" id="L310">        useAI.setAccelerator(KeyStroke.getKeyStroke('A',</span>
<span class="nc" id="L311">            Toolkit.getDefaultToolkit().getMenuShortcutKeyMask()</span>
                | InputEvent.ALT_MASK));
<span class="nc" id="L313">        this.add(useAI);</span>
<span class="nc" id="L314">        useAI.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L315">                DebugUtils.useAI(freeColClient);</span>
<span class="nc" id="L316">            });</span>
<span class="nc" id="L317">        useAI.setEnabled(hasServer);</span>

<span class="nc" id="L319">        dami.setOpaque(false);</span>
<span class="nc" id="L320">        dami.setMnemonic(KeyEvent.VK_I);</span>
<span class="nc" id="L321">        this.add(dami);</span>
<span class="nc" id="L322">        dami.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L323">                boolean val = ((JCheckBoxMenuItem)ae.getSource()).isSelected();</span>
<span class="nc" id="L324">                FreeColDebugger.setDebugShowMissionInfo(val);</span>
<span class="nc" id="L325">                dami.setEnabled(val);</span>
<span class="nc" id="L326">                gui.refresh();</span>
<span class="nc" id="L327">            });</span>
<span class="nc" id="L328">        dami.setEnabled(FreeColDebugger.debugShowMissionInfo());</span>

<span class="nc" id="L330">        this.addSeparator();</span>

<span class="nc" id="L332">        final JMenuItem compareMaps = Utility.localizedMenuItem(&quot;menuBar.debug.compareMaps&quot;);</span>
<span class="nc" id="L333">        compareMaps.setOpaque(false);</span>
        //compareMaps.setMnemonic(KeyEvent.VK_C);
<span class="nc" id="L335">        compareMaps.setAccelerator(KeyStroke.getKeyStroke('C',</span>
<span class="nc" id="L336">            Toolkit.getDefaultToolkit().getMenuShortcutKeyMask()</span>
                | InputEvent.ALT_MASK));
<span class="nc" id="L338">        this.add(compareMaps);</span>
<span class="nc" id="L339">        compareMaps.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L340">                DebugUtils.checkDesyncAction(freeColClient);</span>
<span class="nc" id="L341">            });</span>
<span class="nc" id="L342">        compareMaps.setEnabled(hasServer);</span>

<span class="nc" id="L344">        final JMenuItem showResourceKeys = Utility.localizedMenuItem(&quot;menuBar.debug.showResourceKeys&quot;);</span>
<span class="nc" id="L345">        showResourceKeys.setOpaque(false);</span>
        //showResourceKeys.setMnemonic(KeyEvent.VK_R);
<span class="nc" id="L347">        this.add(showResourceKeys);</span>
<span class="nc" id="L348">        showResourceKeys.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L349">                StringBuilder builder = new StringBuilder();</span>
                Map&lt;String, ImageResource&gt; resources
<span class="nc" id="L351">                    = ResourceManager.getImageResources();</span>
                for (Entry&lt;String, ImageResource&gt; en
<span class="nc bnc" id="L353" title="All 2 branches missed.">                         : mapEntriesByKey(resources)) {</span>
<span class="nc" id="L354">                    builder.append(en.getKey());</span>
<span class="nc" id="L355">                    builder.append(&quot; (&quot;);</span>
<span class="nc" id="L356">                    builder.append(en.getValue().getCount());</span>
<span class="nc" id="L357">                    builder.append(&quot;)&quot;);</span>
<span class="nc" id="L358">                    builder.append(&quot;\n&quot;);</span>
<span class="nc" id="L359">                }</span>
<span class="nc" id="L360">                gui.showInformationMessage(builder.toString());</span>
<span class="nc" id="L361">            });</span>
<span class="nc" id="L362">        showResourceKeys.setEnabled(true);</span>

        // statistics
<span class="nc" id="L365">        final JMenuItem statistics = Utility.localizedMenuItem(&quot;statistics&quot;);</span>
<span class="nc" id="L366">        statistics.setOpaque(false);</span>
        //statistics.setMnemonic(KeyEvent.VK_I);
<span class="nc" id="L368">        this.add(statistics);</span>
<span class="nc" id="L369">        statistics.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L370">                gui.showStatisticsPanel();</span>
<span class="nc" id="L371">            });</span>
<span class="nc" id="L372">        statistics.setEnabled(true);</span>

        // garbage collector
<span class="nc" id="L375">        final JMenuItem gc = Utility.localizedMenuItem(&quot;menuBar.debug.memoryManager.gc&quot;);</span>
<span class="nc" id="L376">        gc.setOpaque(false);</span>
        //gc.setMnemonic(KeyEvent.VK_G);
<span class="nc" id="L378">        this.add(gc);</span>
<span class="nc" id="L379">        gc.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L380">                System.gc();</span>
<span class="nc" id="L381">            });</span>
<span class="nc" id="L382">        gc.setEnabled(true);</span>

<span class="nc" id="L384">        this.addSeparator();</span>
<span class="nc" id="L385">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>