<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColMenuTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.menu</a> &gt; <span class="el_source">FreeColMenuTest.java</span></div><h1>FreeColMenuTest.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.menu;

import java.awt.BorderLayout;
import java.awt.Container;
import java.awt.Dimension;
import java.awt.GraphicsEnvironment;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;

import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FreeColFrame;


/**
 * Test the menus.
 */
<span class="nc" id="L46">public class FreeColMenuTest implements ActionListener, ItemListener {</span>
    JTextArea output;
    JScrollPane scrollPane;
<span class="nc" id="L49">    final String newline = &quot;\n&quot;;</span>

    public JMenuBar createMenuBar() {
<span class="nc" id="L52">        JMenuBar menuBar = null;</span>

<span class="nc" id="L54">        FreeColClient client = new FreeColClient(null, null);</span>
<span class="nc" id="L55">        client.startClient(null, null, true, true, null, null);</span>

        //Create the menu bar.
<span class="nc" id="L58">        menuBar = new InGameMenuBar(client, null);</span>
<span class="nc" id="L59">        client.updateActions();</span>
<span class="nc" id="L60">        ((FreeColMenuBar)menuBar).update();</span>

<span class="nc" id="L62">        return menuBar;</span>
    }

    public Container createContentPane() {
        //Create the content-pane-to-be.
<span class="nc" id="L67">        JPanel contentPane = new JPanel(new BorderLayout());</span>
<span class="nc" id="L68">        contentPane.setOpaque(true);</span>

        //Create a scrolled text area.
<span class="nc" id="L71">        output = new JTextArea(5, 30);</span>
<span class="nc" id="L72">        output.setEditable(false);</span>
<span class="nc" id="L73">        scrollPane = new JScrollPane(output);</span>

        //Add the text area to the content pane.
<span class="nc" id="L76">        contentPane.add(scrollPane, BorderLayout.CENTER);</span>

<span class="nc" id="L78">        return contentPane;</span>
    }

    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L83">        JMenuItem source = (JMenuItem)ae.getSource();</span>
<span class="nc" id="L84">        String s = &quot;Action event detected.&quot;</span>
                   + newline
<span class="nc" id="L86">                   + &quot;    Event source: &quot; + source.getText()</span>
<span class="nc" id="L87">                   + &quot; (an instance of &quot; + getClassName(source) + &quot;)&quot;;</span>
<span class="nc" id="L88">        output.append(s + newline);</span>
<span class="nc" id="L89">        output.setCaretPosition(output.getDocument().getLength());</span>
<span class="nc" id="L90">    }</span>

    @Override
    public void itemStateChanged(ItemEvent e) {
<span class="nc" id="L94">        JMenuItem source = (JMenuItem)(e.getSource());</span>
<span class="nc" id="L95">        String s = &quot;Item event detected.&quot;</span>
                   + newline
<span class="nc" id="L97">                   + &quot;    Event source: &quot; + source.getText()</span>
<span class="nc" id="L98">                   + &quot; (an instance of &quot; + getClassName(source) + &quot;)&quot;</span>
                   + newline
                   + &quot;    New state: &quot;
<span class="nc bnc" id="L101" title="All 2 branches missed.">                   + ((e.getStateChange() == ItemEvent.SELECTED) ?</span>
                     &quot;selected&quot;:&quot;unselected&quot;);
<span class="nc" id="L103">        output.append(s + newline);</span>
<span class="nc" id="L104">        output.setCaretPosition(output.getDocument().getLength());</span>
<span class="nc" id="L105">    }</span>

    // Returns just the class name -- no package info.
    protected String getClassName(Object o) {
<span class="nc" id="L109">        String classString = o.getClass().getName();</span>
<span class="nc" id="L110">        int dotIndex = classString.lastIndexOf('.');</span>
<span class="nc" id="L111">        return classString.substring(dotIndex+1);</span>
    }

    /** Returns an ImageIcon, or null if the path was invalid.
     *
     * @param path String
     * @return &lt;code&gt;ImageIcon&lt;/code&gt;
     */
    protected static ImageIcon createImageIcon(String path) {
<span class="nc" id="L120">        java.net.URL imgURL = FreeColMenuTest.class.getResource(path);</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">        if (imgURL != null) {</span>
<span class="nc" id="L122">            return new ImageIcon(imgURL);</span>
        } else {
<span class="nc" id="L124">            System.err.println(&quot;Couldn't find file: &quot; + path);</span>
<span class="nc" id="L125">            return null;</span>
        }
    }

    /**
     * Create the GUI and show it.  For thread safety,
     * this method should be invoked from the
     * event-dispatching thread.
     */
    private static void createAndShowGUI() {
        //Create and set up the window.
        //JFrame frame = new JFrame(&quot;MenuDemo&quot;);
<span class="nc" id="L137">        FreeColClient client = new FreeColClient(null, null);</span>
<span class="nc" id="L138">        client.startClient(null, null, true, true, null, null);</span>
<span class="nc" id="L139">        FreeColFrame frame = new FreeColFrame(client,</span>
<span class="nc" id="L140">            GraphicsEnvironment.getLocalGraphicsEnvironment().getDefaultScreenDevice(),</span>
            null, null, true, null);
<span class="nc" id="L142">        frame.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);</span>

        //Create and set up the content pane.
<span class="nc" id="L145">        FreeColMenuTest demo = new FreeColMenuTest();</span>
<span class="nc" id="L146">        frame.setJMenuBar(demo.createMenuBar());</span>
<span class="nc" id="L147">        frame.setContentPane(demo.createContentPane());</span>

        //Display the window.
<span class="nc" id="L150">        frame.setPreferredSize(new Dimension(450, 260));</span>
<span class="nc" id="L151">        frame.setVisible(true);</span>
<span class="nc" id="L152">    }</span>

    public static void main(String[] args) {
        //Schedule a job for the event-dispatching thread:
        //creating and showing this application's GUI.
<span class="nc" id="L157">        javax.swing.SwingUtilities.invokeLater(() -&gt; { createAndShowGUI(); });</span>
<span class="nc" id="L158">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>