<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColMenuBar.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.menu</a> &gt; <span class="el_source">FreeColMenuBar.java</span></div><h1>FreeColMenuBar.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.menu;

import java.awt.Graphics;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.util.logging.Logger;

import javax.swing.ButtonGroup;
import javax.swing.JCheckBoxMenuItem;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JRadioButtonMenuItem;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.client.gui.action.AboutAction;
import net.sf.freecol.client.gui.action.ActionManager;
import net.sf.freecol.client.gui.action.ColopediaAction;
import net.sf.freecol.client.gui.action.ColopediaAction.PanelType;
import net.sf.freecol.client.gui.action.FreeColAction;
import net.sf.freecol.client.gui.action.SelectableAction;
import net.sf.freecol.client.gui.panel.FreeColImageBorder;
import net.sf.freecol.client.gui.panel.Utility;


/**
 * The menu bar that is displayed on the top left corner of the
 * &lt;code&gt;Canvas&lt;/code&gt;.
 */
public abstract class FreeColMenuBar extends JMenuBar {

<span class="nc" id="L52">    private static final Logger logger = Logger.getLogger(FreeColMenuBar.class.getName());</span>

    protected final FreeColClient freeColClient;

    protected final ActionManager am;


    /**
     * Creates a new &lt;code&gt;FreeColMenuBar&lt;/code&gt;. This menu bar will include
     * all of the submenus and items.
     *
     * @param f The main controller.
     */
    protected FreeColMenuBar(FreeColClient f) {
        // FIXME: FreeColClient should not have to be passed in to
        // this class.  This is only a menu bar, it doesn't need a
        // reference to the main controller. The only reason it has
        // one now is because DebugMenu needs it. And DebugMenu needs
        // it because it is using inner classes for ActionListeners
        // and those inner classes use the reference.  If those inner
        // classes were in seperate classes, when they were created,
        // they could use the FreeColClient reference of the
        // ActionManger. So DebugMenu needs to be refactored to remove
        // inner classes so that this MenuBar can lose its unnecessary
        // reference to the main controller.  See FreeColMenuTest.
        //
        // Okay, I lied.. the update() and paintComponent() methods in
        // this MenuBar use freeColClient, too. But so what.  Move
        // those to another class too. :)
<span class="nc" id="L81">        super();</span>

<span class="nc" id="L83">        setOpaque(false);</span>

<span class="nc" id="L85">        this.freeColClient = f;</span>
        
<span class="nc" id="L87">        this.am = f.getActionManager();</span>

<span class="nc" id="L89">        setBorder(FreeColImageBorder.imageBorder);</span>
<span class="nc" id="L90">    }</span>


    /**
     * Resets this menu bar.
     *
     * &lt;br&gt;&lt;br&gt;
     * &lt;b&gt;For subclasses:&lt;/b&gt;
     * This method should reset both the texts and
     * the accelerator keys used by the menu items.
     */
    public abstract void reset();

    /**
     * Creates a default FreeCol JMenuItem.
     *
     * @param actionId The identifier given to the
     *      {@link ActionManager#getFreeColAction(String) action manager}.
     * @return The menu item.
     */
    protected JMenuItem getMenuItem(String actionId) {
<span class="nc" id="L111">        JMenuItem rtn = null;</span>
<span class="nc" id="L112">        FreeColAction action = am.getFreeColAction(actionId);</span>

<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (action != null) {</span>
<span class="nc" id="L115">            rtn = new JMenuItem();</span>
<span class="nc" id="L116">            rtn.setAction(action);</span>
<span class="nc" id="L117">            rtn.setOpaque(false);</span>

<span class="nc bnc" id="L119" title="All 2 branches missed.">            if (action.getMnemonic() != null) {</span>
<span class="nc" id="L120">                rtn.addMenuKeyListener(action.getMenuKeyListener());</span>
            }
        } else {
<span class="nc" id="L123">            logger.finest(&quot;Could not create menu item. [&quot; + actionId</span>
                + &quot;] not found.&quot;);
        }
<span class="nc" id="L126">        return rtn;</span>
    }

    /**
     * Creates a default FreeCol JMenuItem.
     *
     * @param actionId The identifier given to the
     *      {@link ActionManager#getFreeColAction(String) action manager}.
     * @param actionListener An &lt;code&gt;ActionListener&lt;/code&gt; that will be
     *      added to the menu item.
     * @return The menu item with the &lt;code&gt;ActionListener&lt;/code&gt; added.
     */
    protected JMenuItem getMenuItem(String actionId,
                                    ActionListener actionListener) {
<span class="nc" id="L140">        JMenuItem rtn = getMenuItem(actionId);</span>

<span class="nc" id="L142">        rtn.addActionListener(actionListener);</span>

<span class="nc" id="L144">        return rtn;</span>
    }

    /**
     * Creates a default FreeCol &lt;code&gt;JCheckBoxMenuItem&lt;/code&gt;.
     *
     * @param actionId The identifier given to the
     *      {@link ActionManager#getFreeColAction(String) action manager}.
     * @return The menu item.
     */
    protected JCheckBoxMenuItem getCheckBoxMenuItem(String actionId) {

<span class="nc" id="L156">        JCheckBoxMenuItem rtn = null;</span>
<span class="nc" id="L157">        FreeColAction action = am.getFreeColAction(actionId);</span>

<span class="nc bnc" id="L159" title="All 2 branches missed.">        if (action != null) {</span>
<span class="nc" id="L160">            rtn = new JCheckBoxMenuItem();</span>
<span class="nc" id="L161">            rtn.setAction(action);</span>
<span class="nc" id="L162">            rtn.setOpaque(false);</span>

<span class="nc" id="L164">            rtn.setSelected(((SelectableAction)am.getFreeColAction(actionId)).isSelected());</span>
        } else
<span class="nc" id="L166">            logger.finest(&quot;Could not create menu item. [&quot; + actionId</span>
                + &quot;] not found.&quot;);

<span class="nc" id="L169">        return rtn;</span>
    }

    /**
     * Creates a default FreeCol &lt;code&gt;JRadioButtonMenuItem&lt;/code&gt;.
     *
     * @param actionId The identifier given to the
     *      {@link ActionManager#getFreeColAction(String) action manager}.
     * @param group The &lt;code&gt;ButtonGroup&lt;/code&gt; to add this item to
     * @return The menu item.
     */
    protected JRadioButtonMenuItem getRadioButtonMenuItem(String actionId,
                                                          ButtonGroup group) {
<span class="nc" id="L182">        JRadioButtonMenuItem rtn = null;</span>
<span class="nc" id="L183">        FreeColAction action = am.getFreeColAction(actionId);</span>

<span class="nc bnc" id="L185" title="All 2 branches missed.">        if (action != null) {</span>
<span class="nc" id="L186">            rtn = new JRadioButtonMenuItem();</span>
<span class="nc" id="L187">            rtn.setAction(action);</span>
<span class="nc" id="L188">            rtn.setOpaque(false);</span>

<span class="nc" id="L190">            rtn.setSelected(((SelectableAction) am.getFreeColAction(actionId)).isSelected());</span>
<span class="nc" id="L191">            group.add(rtn);</span>
        } else {
<span class="nc" id="L193">            logger.finest(&quot;Could not create menu item. [&quot; + actionId</span>
                + &quot;] not found.&quot;);
        }
<span class="nc" id="L196">        return rtn;</span>
    }


    /**
     * Updates this &lt;code&gt;FreeColMenuBar&lt;/code&gt;.
     */
    public void update() {
<span class="nc" id="L204">        repaint();</span>
<span class="nc" id="L205">    }</span>

    /**
     * When a &lt;code&gt;FreeColMenuBar&lt;/code&gt; is disabled, it does not show the
     * &quot;in game options&quot;.
     */
    @Override
    public void setEnabled(boolean enabled) {
        // Not implemented (and possibly not needed).

<span class="nc" id="L215">        update();</span>
<span class="nc" id="L216">    }</span>

    protected void buildColopediaMenu() {
        // --&gt; Colopedia

<span class="nc" id="L221">        JMenu menu = Utility.localizedMenu(&quot;menuBar.colopedia&quot;);</span>
<span class="nc" id="L222">        menu.setOpaque(false);</span>
<span class="nc" id="L223">        menu.setMnemonic(KeyEvent.VK_C);</span>

<span class="nc bnc" id="L225" title="All 2 branches missed.">        for (PanelType type : PanelType.values()) {</span>
<span class="nc" id="L226">            menu.add(getMenuItem(ColopediaAction.id + type.getKey()));</span>
        }
<span class="nc" id="L228">        menu.addSeparator();</span>
<span class="nc" id="L229">        menu.add(getMenuItem(AboutAction.id));</span>

<span class="nc" id="L231">        add(menu);</span>
<span class="nc" id="L232">    }</span>

    /**
     * Paints the background and borders of the menubar.
     */
    @Override
    public void paintComponent(Graphics g) {
<span class="nc bnc" id="L239" title="All 2 branches missed.">        if (isOpaque()) {</span>
<span class="nc" id="L240">            super.paintComponent(g);</span>
        } else {
<span class="nc" id="L242">            ImageLibrary.drawTiledImage(&quot;image.background.FreeColMenuBar&quot;, g, this, getInsets());</span>
        }
<span class="nc" id="L244">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>