<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InGameMenuBar.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.menu</a> &gt; <span class="el_source">InGameMenuBar.java</span></div><h1>InGameMenuBar.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.menu;

import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.event.KeyEvent;
import java.awt.event.MouseMotionListener;
import java.awt.geom.Rectangle2D;
import java.util.logging.Logger;

import javax.swing.ButtonGroup;
import javax.swing.JMenu;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.action.*;
import net.sf.freecol.client.gui.action.DisplayTileTextAction.DisplayText;
import net.sf.freecol.client.gui.panel.Utility;
import net.sf.freecol.common.debug.FreeColDebugger;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.TileImprovementType;


/**
 * This is the menu bar used in-game.
 *
 * &lt;br&gt;&lt;br&gt;
 *
 * The menu bar that is displayed on the top left corner of the
 * &lt;code&gt;Canvas&lt;/code&gt;.
 *
 * @see MapEditorMenuBar
 */
public class InGameMenuBar extends FreeColMenuBar {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L56">    private static final Logger logger = Logger.getLogger(InGameMenuBar.class.getName());</span>
    

    /**
     * Creates a new &lt;code&gt;FreeColMenuBar&lt;/code&gt;. This menu bar will include
     * all of the submenus and items.
     *
     * @param freeColClient The main controller.
     * @param listener An optional mouse motion listener.
     */
    public InGameMenuBar(FreeColClient freeColClient, MouseMotionListener listener) {
        // FIXME: FreeColClient should not have to be passed in to
        // this class.  This is only a menu bar, it doesn't need a
        // reference to the main controller.  The only reason it has
        // one now is because DebugMenu needs it.  And DebugMenu needs
        // it because it is using inner classes for ActionListeners
        // and those inner classes use the reference.  If those inner
        // classes were in seperate classes, when they were created,
        // they could use the FreeColClient reference of the
        // ActionManger.  So DebugMenu needs to be refactored to remove
        // inner classes so that this MenuBar can lose its unnecessary
        // reference to the main controller.  See FreeColMenuTest.
        //
        // Okay, I lied.. the update() and paintComponent() methods in
        // this MenuBar use freeColClient, too. But so what.  Move
        // those to another class too. :)
<span class="nc" id="L82">        super(freeColClient);</span>

        // Add a mouse listener so that autoscrolling can happen in
        // this menubar
<span class="nc" id="L86">        this.addMouseMotionListener(listener);</span>
        
<span class="nc" id="L88">        reset();</span>
<span class="nc" id="L89">    }</span>


    /**
     * Resets this menu bar.
     */
    @Override
    public final void reset() {
<span class="nc" id="L97">        removeAll();</span>

<span class="nc" id="L99">        buildGameMenu();</span>
<span class="nc" id="L100">        buildViewMenu();</span>
<span class="nc" id="L101">        buildOrdersMenu();</span>
<span class="nc" id="L102">        buildReportMenu();</span>
<span class="nc" id="L103">        buildColopediaMenu();</span>

<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (FreeColDebugger.isInDebugMode(FreeColDebugger.DebugMode.MENUS)) {</span>
<span class="nc" id="L106">            add(new DebugMenu(freeColClient));</span>
        }

<span class="nc" id="L109">        update();</span>
<span class="nc" id="L110">    }</span>

    private void buildGameMenu() {
        // --&gt; Game
<span class="nc" id="L114">        JMenu menu = Utility.localizedMenu(&quot;menuBar.game&quot;);</span>
<span class="nc" id="L115">        menu.setOpaque(false);</span>
<span class="nc" id="L116">        menu.setMnemonic(KeyEvent.VK_G);</span>

<span class="nc" id="L118">        menu.add(getMenuItem(NewAction.id));</span>
<span class="nc" id="L119">        menu.add(getMenuItem(OpenAction.id));</span>
<span class="nc" id="L120">        menu.add(getMenuItem(SaveAction.id));</span>

<span class="nc" id="L122">        menu.addSeparator();</span>

<span class="nc" id="L124">        menu.add(getMenuItem(PreferencesAction.id));</span>
<span class="nc" id="L125">        menu.add(getMenuItem(ReconnectAction.id));</span>

<span class="nc" id="L127">        menu.addSeparator();</span>

<span class="nc" id="L129">        menu.add(getMenuItem(ChatAction.id));</span>
<span class="nc" id="L130">        menu.add(getMenuItem(DeclareIndependenceAction.id));</span>
<span class="nc" id="L131">        menu.add(getMenuItem(EndTurnAction.id));</span>

<span class="nc" id="L133">        menu.addSeparator();</span>

<span class="nc" id="L135">        menu.add(getMenuItem(ShowMainAction.id));</span>
<span class="nc" id="L136">        menu.add(getMenuItem(ReportHighScoresAction.id));</span>
<span class="nc" id="L137">        menu.add(getMenuItem(RetireAction.id));</span>
<span class="nc" id="L138">        menu.add(getMenuItem(SaveAndQuitAction.id));</span>
<span class="nc" id="L139">        menu.add(getMenuItem(QuitAction.id));</span>

<span class="nc" id="L141">        add(menu);</span>
<span class="nc" id="L142">    }</span>

    private void buildViewMenu() {
        // --&gt; View
<span class="nc" id="L146">        JMenu menu = Utility.localizedMenu(&quot;menuBar.view&quot;);</span>
<span class="nc" id="L147">        menu.setOpaque(false);</span>
<span class="nc" id="L148">        menu.setMnemonic(KeyEvent.VK_V);</span>

<span class="nc" id="L150">        menu.add(getCheckBoxMenuItem(MapControlsAction.id));</span>
<span class="nc" id="L151">        menu.add(getCheckBoxMenuItem(DisplayGridAction.id));</span>
<span class="nc" id="L152">        menu.add(getCheckBoxMenuItem(DisplayBordersAction.id));</span>
<span class="nc" id="L153">        menu.add(getMenuItem(ToggleViewModeAction.id));</span>
<span class="nc" id="L154">        menu.add(getCheckBoxMenuItem(ChangeWindowedModeAction.id));</span>

<span class="nc" id="L156">        menu.addSeparator();</span>
<span class="nc" id="L157">        ButtonGroup group = new ButtonGroup();</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        for (DisplayText type : DisplayText.values()) {</span>
<span class="nc" id="L159">            menu.add(getRadioButtonMenuItem(DisplayTileTextAction.id</span>
<span class="nc" id="L160">                    + type.getKey(), group));</span>
        }

<span class="nc" id="L163">        menu.addSeparator();</span>
<span class="nc" id="L164">        menu.add(getMenuItem(ZoomInAction.id));</span>
<span class="nc" id="L165">        menu.add(getMenuItem(ZoomOutAction.id));</span>
<span class="nc" id="L166">        menu.add(getMenuItem(CenterAction.id));</span>
<span class="nc" id="L167">        menu.add(getMenuItem(TilePopupAction.id));</span>

<span class="nc" id="L169">        menu.addSeparator();</span>

<span class="nc" id="L171">        menu.add(getMenuItem(EuropeAction.id));</span>
<span class="nc" id="L172">        menu.add(getMenuItem(TradeRouteAction.id));</span>
<span class="nc" id="L173">        menu.add(getMenuItem(FindSettlementAction.id));</span>

<span class="nc" id="L175">        add(menu);</span>
<span class="nc" id="L176">    }</span>

    private void buildOrdersMenu() {
        // --&gt; Orders
<span class="nc" id="L180">        JMenu menu = Utility.localizedMenu(&quot;menuBar.orders&quot;);</span>
<span class="nc" id="L181">        menu.setOpaque(false);</span>
<span class="nc" id="L182">        menu.setMnemonic(KeyEvent.VK_O);</span>

<span class="nc" id="L184">        menu.add(getMenuItem(SentryAction.id));</span>
<span class="nc" id="L185">        menu.add(getMenuItem(FortifyAction.id));</span>

<span class="nc" id="L187">        menu.addSeparator();</span>

<span class="nc" id="L189">        menu.add(getMenuItem(GotoAction.id));</span>
<span class="nc" id="L190">        menu.add(getMenuItem(GotoTileAction.id));</span>
<span class="nc" id="L191">        menu.add(getMenuItem(ExecuteGotoOrdersAction.id));</span>
<span class="nc" id="L192">        menu.add(getMenuItem(AssignTradeRouteAction.id));</span>

<span class="nc" id="L194">        menu.addSeparator();</span>

<span class="nc" id="L196">        menu.add(getMenuItem(BuildColonyAction.id));</span>
        // Insert all Improvements here:
<span class="nc bnc" id="L198" title="All 2 branches missed.">        for (TileImprovementType type : freeColClient.getGame().getSpecification()</span>
<span class="nc" id="L199">                 .getTileImprovementTypeList()) {</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">            if (!type.isNatural()) {</span>
<span class="nc" id="L201">                menu.add(getMenuItem(type.getSuffix() + &quot;Action&quot;));</span>
            }
<span class="nc" id="L203">        }</span>
<span class="nc" id="L204">        menu.addSeparator();</span>

<span class="nc" id="L206">        menu.add(getMenuItem(LoadAction.id));</span>
<span class="nc" id="L207">        menu.add(getMenuItem(UnloadAction.id));</span>

<span class="nc" id="L209">        menu.addSeparator();</span>

<span class="nc" id="L211">        menu.add(getMenuItem(WaitAction.id));</span>
<span class="nc" id="L212">        menu.add(getMenuItem(SkipUnitAction.id));</span>
<span class="nc" id="L213">        menu.add(getMenuItem(ChangeAction.id));</span>

<span class="nc" id="L215">        menu.addSeparator();</span>

<span class="nc" id="L217">        menu.add(getMenuItem(ClearOrdersAction.id));</span>
<span class="nc" id="L218">        menu.add(getMenuItem(RenameAction.id));</span>
<span class="nc" id="L219">        menu.add(getMenuItem(DisbandUnitAction.id));</span>

<span class="nc" id="L221">        add(menu);</span>
<span class="nc" id="L222">    }</span>

    private void buildReportMenu() {
        // --&gt; Report

<span class="nc" id="L227">        JMenu menu = Utility.localizedMenu(&quot;menuBar.report&quot;);</span>
<span class="nc" id="L228">        menu.setOpaque(false);</span>
<span class="nc" id="L229">        menu.setMnemonic(KeyEvent.VK_R);</span>

<span class="nc" id="L231">        menu.add(getMenuItem(ReportReligionAction.id));</span>
<span class="nc" id="L232">        menu.add(getMenuItem(ReportLabourAction.id));</span>
<span class="nc" id="L233">        menu.add(getMenuItem(ReportColonyAction.id));</span>
<span class="nc" id="L234">        menu.add(getMenuItem(ReportForeignAction.id));</span>
<span class="nc" id="L235">        menu.add(getMenuItem(ReportIndianAction.id));</span>
<span class="nc" id="L236">        menu.add(getMenuItem(ReportContinentalCongressAction.id));</span>
<span class="nc" id="L237">        menu.add(getMenuItem(ReportMilitaryAction.id));</span>
<span class="nc" id="L238">        menu.add(getMenuItem(ReportNavalAction.id));</span>
<span class="nc" id="L239">        menu.add(getMenuItem(ReportTradeAction.id));</span>
<span class="nc" id="L240">        menu.add(getMenuItem(ReportTurnAction.id));</span>
<span class="nc" id="L241">        menu.add(getMenuItem(ReportRequirementsAction.id));</span>
<span class="nc" id="L242">        menu.add(getMenuItem(ReportCargoAction.id));</span>
<span class="nc" id="L243">        menu.add(getMenuItem(ReportExplorationAction.id));</span>
<span class="nc" id="L244">        menu.add(getMenuItem(ReportHistoryAction.id));</span>
<span class="nc" id="L245">        menu.add(getMenuItem(ReportProductionAction.id));</span>
<span class="nc" id="L246">        menu.add(getMenuItem(ReportEducationAction.id));</span>
<span class="nc" id="L247">        menu.add(getMenuItem(ShowDifficultyAction.id));</span>
<span class="nc" id="L248">        menu.add(getMenuItem(ShowGameOptionsAction.id));</span>
<span class="nc" id="L249">        menu.add(getMenuItem(ShowMapGeneratorOptionsAction.id));</span>

<span class="nc" id="L251">        add(menu);</span>

<span class="nc" id="L253">    }</span>


    /**
     * Paints information about gold, tax and year.
     */
    @Override
    public void paintComponent(Graphics g) {
<span class="nc" id="L261">        super.paintComponent(g);</span>

<span class="nc bnc" id="L263" title="All 4 branches missed.">        if (freeColClient != null &amp;&amp; freeColClient.getMyPlayer() != null) {</span>
<span class="nc" id="L264">            Graphics2D g2d = (Graphics2D) g;</span>
<span class="nc" id="L265">            g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING,</span>
                                 RenderingHints.VALUE_ANTIALIAS_ON);
<span class="nc" id="L267">            g2d.setRenderingHint(RenderingHints.KEY_RENDERING,</span>
                                 RenderingHints.VALUE_RENDER_QUALITY);
<span class="nc" id="L269">            final int gold = freeColClient.getMyPlayer().getGold();</span>
<span class="nc" id="L270">            String displayString =</span>
<span class="nc" id="L271">                Messages.message(StringTemplate.template(&quot;menuBar.statusLine&quot;)</span>
<span class="nc" id="L272">                    .addAmount(&quot;%gold%&quot;, gold)</span>
<span class="nc" id="L273">                    .addAmount(&quot;%tax%&quot;, freeColClient.getMyPlayer().getTax())</span>
<span class="nc" id="L274">                    .addAmount(&quot;%score%&quot;,</span>
<span class="nc" id="L275">                        freeColClient.getMyPlayer().getScore())</span>
<span class="nc" id="L276">                    .addStringTemplate(&quot;%year%&quot;,</span>
<span class="nc" id="L277">                        freeColClient.getGame().getTurn().getLabel()));</span>
<span class="nc" id="L278">            Rectangle2D displayStringBounds</span>
<span class="nc" id="L279">                = g2d.getFontMetrics().getStringBounds(displayString, g);</span>
<span class="nc" id="L280">            int y = Math.round(12f*freeColClient.getGUI().getImageLibrary().getScaleFactor())</span>
<span class="nc" id="L281">                  + 3 + getInsets().top;</span>
<span class="nc" id="L282">            g2d.drawString(displayString, getWidth() - 10 - (int) displayStringBounds.getWidth(), y);</span>
        }
<span class="nc" id="L284">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>