<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MapEditorMenuBar.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.menu</a> &gt; <span class="el_source">MapEditorMenuBar.java</span></div><h1>MapEditorMenuBar.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.menu;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.awt.event.MouseMotionListener;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.logging.Logger;

import javax.swing.ButtonGroup;
import javax.swing.JMenu;
import javax.swing.JMenuItem;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.action.*;
import net.sf.freecol.client.gui.action.DisplayTileTextAction.DisplayText;
import net.sf.freecol.client.gui.panel.Utility;
import net.sf.freecol.common.io.FreeColDirectories;
import net.sf.freecol.common.option.FileOption;
import net.sf.freecol.common.option.MapGeneratorOptions;
import net.sf.freecol.common.option.OptionGroup;


/**
 * The menu bar used when running in editor mode.
 *
 * &lt;br&gt;&lt;br&gt;
 *
 * The menu bar that is displayed on the top left corner of the
 * &lt;code&gt;Canvas&lt;/code&gt;.
 *
 * @see InGameMenuBar
 */
public class MapEditorMenuBar extends FreeColMenuBar {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L56">    private static final Logger logger = Logger.getLogger(MapEditorMenuBar.class.getName());</span>


    /**
     * Creates a new &lt;code&gt;MapEditorMenuBar&lt;/code&gt;. This menu bar will include
     * all of the submenus and items.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param listener An optional mouse motion listener.
     */
    public MapEditorMenuBar(final FreeColClient freeColClient, MouseMotionListener listener) {
<span class="nc" id="L67">        super(freeColClient);</span>

        // Add a mouse listener so that autoscrolling can happen in this menubar
<span class="nc" id="L70">        this.addMouseMotionListener(listener);</span>
<span class="nc" id="L71">        reset();</span>
<span class="nc" id="L72">    }</span>


    /**
     * Resets this menu bar.
     */
    @Override
    public final void reset() {
<span class="nc" id="L80">        removeAll();</span>

<span class="nc" id="L82">        buildGameMenu();</span>
<span class="nc" id="L83">        buildViewMenu();</span>
<span class="nc" id="L84">        buildToolsMenu();</span>
<span class="nc" id="L85">        buildColopediaMenu();</span>

<span class="nc" id="L87">        update();</span>
<span class="nc" id="L88">    }</span>

    private void buildGameMenu() {
        // --&gt; Game
<span class="nc" id="L92">        JMenu menu = Utility.localizedMenu(&quot;menuBar.game&quot;);</span>
<span class="nc" id="L93">        menu.setOpaque(false);</span>
<span class="nc" id="L94">        menu.setMnemonic(KeyEvent.VK_G);</span>

<span class="nc" id="L96">        menu.add(getMenuItem(NewAction.id));</span>
<span class="nc" id="L97">        menu.add(getMenuItem(NewEmptyMapAction.id));</span>

<span class="nc" id="L99">        menu.addSeparator();</span>

<span class="nc" id="L101">        menu.add(getMenuItem(OpenAction.id));</span>
<span class="nc" id="L102">        menu.add(getMenuItem(SaveAction.id));</span>
<span class="nc" id="L103">        JMenuItem playItem = Utility.localizedMenuItem(&quot;startGame&quot;);</span>
<span class="nc" id="L104">        playItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L105">                File startFile = FreeColDirectories.getStartMapFile();</span>
<span class="nc" id="L106">                freeColClient.getMapEditorController().saveGame(startFile);</span>
<span class="nc" id="L107">                OptionGroup options = freeColClient.getGame()</span>
<span class="nc" id="L108">                    .getMapGeneratorOptions();</span>
<span class="nc" id="L109">                FileOption fileOption = (FileOption)options</span>
<span class="nc" id="L110">                    .getOption(MapGeneratorOptions.IMPORT_FILE);</span>
<span class="nc" id="L111">                fileOption.setValue(startFile);</span>
<span class="nc" id="L112">                File mapOptionsFile = FreeColDirectories</span>
<span class="nc" id="L113">                    .getOptionsFile(FreeColDirectories.MAP_GENERATOR_OPTIONS_FILE_NAME);</span>
                try {
<span class="nc" id="L115">                    options.save(mapOptionsFile);</span>
<span class="nc" id="L116">                } catch (FileNotFoundException fnfe) {}</span>
<span class="nc" id="L117">                freeColClient.newGame(true);</span>
<span class="nc" id="L118">            });</span>
<span class="nc" id="L119">        menu.add(playItem);</span>
<span class="nc" id="L120">        menu.addSeparator();</span>

<span class="nc" id="L122">        menu.add(getMenuItem(PreferencesAction.id));</span>

<span class="nc" id="L124">        menu.addSeparator();</span>

<span class="nc" id="L126">        menu.add(getMenuItem(ShowMainAction.id));</span>
<span class="nc" id="L127">        menu.add(getMenuItem(QuitAction.id));</span>

<span class="nc" id="L129">        add(menu);</span>
<span class="nc" id="L130">    }</span>

    private void buildViewMenu() {
        // --&gt; View
<span class="nc" id="L134">        JMenu menu = Utility.localizedMenu(&quot;menuBar.view&quot;);</span>
<span class="nc" id="L135">        menu.setOpaque(false);</span>
<span class="nc" id="L136">        menu.setMnemonic(KeyEvent.VK_V);</span>

<span class="nc" id="L138">        menu.add(getCheckBoxMenuItem(MapControlsAction.id));</span>
<span class="nc" id="L139">        menu.add(getCheckBoxMenuItem(DisplayGridAction.id));</span>
<span class="nc" id="L140">        menu.add(getCheckBoxMenuItem(ChangeWindowedModeAction.id));</span>

<span class="nc" id="L142">        menu.addSeparator();</span>
<span class="nc" id="L143">        ButtonGroup tileTextGroup = new ButtonGroup();</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        for (DisplayText type : DisplayText.values()) {</span>
<span class="nc" id="L145">            menu.add(getRadioButtonMenuItem(DisplayTileTextAction.id + type.getKey(),</span>
                                            tileTextGroup));
        }

<span class="nc" id="L149">        menu.addSeparator();</span>
<span class="nc" id="L150">        menu.add(getMenuItem(ZoomInAction.id));</span>
<span class="nc" id="L151">        menu.add(getMenuItem(ZoomOutAction.id));</span>

<span class="nc" id="L153">        add(menu);</span>
<span class="nc" id="L154">    }</span>

    private void buildToolsMenu() {
        // --&gt; Tools
<span class="nc" id="L158">        JMenu menu = Utility.localizedMenu(&quot;menuBar.tools&quot;);</span>
<span class="nc" id="L159">        menu.setOpaque(false);</span>
<span class="nc" id="L160">        menu.setMnemonic(KeyEvent.VK_T);</span>

<span class="nc" id="L162">        menu.add(getMenuItem(ScaleMapAction.id));</span>
<span class="nc" id="L163">        menu.add(getMenuItem(DetermineHighSeasAction.id));</span>

<span class="nc" id="L165">        add(menu);</span>
<span class="nc" id="L166">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>