<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MenuMouseMotionListener.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.menu</a> &gt; <span class="el_source">MenuMouseMotionListener.java</span></div><h1>MenuMouseMotionListener.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.menu;

import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionListener;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.AbstractCanvasListener;
import net.sf.freecol.client.gui.Canvas;


/**
 * This class is meant to make the autoscrolling work better, so that
 * you don't have to hover the mouse exactly one pixel below the menu
 * bar to make it scroll up.  This is the MouseMotionListener added to
 * the menu bar, allowing you to scroll by just moving the mouse all
 * the way to the top of the screen.
 * 
 * Note: This doesn't cause it to scroll down when you reach the
 * bottom of the menu bar, because the performAutoScrollIfActive will
 * compare the Y coordinate to the size of the entire canvas (which
 * should always be bigger).
 */
public class MenuMouseMotionListener extends AbstractCanvasListener
    implements MouseMotionListener {

    /**
     * Trivial constructor.
     *
     * @param freeColClient The enclosing &lt;code&gt;FreeColClient&lt;/code&gt;.
     */
    public MenuMouseMotionListener(FreeColClient freeColClient, Canvas canvas) {
<span class="nc" id="L51">        super(freeColClient, canvas);</span>
<span class="nc" id="L52">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    public void mouseDragged(MouseEvent e) {
        //Do nothing
<span class="nc" id="L61">    }</span>
    
    /**
     * {@inheritDoc}
     */
    @Override
    public void mouseMoved(MouseEvent e) {
<span class="nc" id="L68">        performAutoScrollIfActive(e);</span>
<span class="nc" id="L69">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>