<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserServerAPI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.networking</a> &gt; <span class="el_source">UserServerAPI.java</span></div><h1>UserServerAPI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.networking;

import org.w3c.dom.Element;

import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.common.debug.FreeColDebugger;
import net.sf.freecol.common.networking.ServerAPI;


/**
 * Implementation of the ServerAPI.
 */
public class UserServerAPI extends ServerAPI {

    private final GUI gui;

    public UserServerAPI(GUI gui) {
<span class="nc" id="L37">        super();</span>
<span class="nc" id="L38">        this.gui = gui;</span>
<span class="nc" id="L39">    }</span>

    @Override
    protected void doRaiseErrorMessage(String complaint) {
<span class="nc bnc" id="L43" title="All 2 branches missed.">        if (FreeColDebugger.isInDebugMode(FreeColDebugger.DebugMode.COMMS)) {</span>
<span class="nc" id="L44">            gui.showErrorMessage(null, complaint);</span>
        }
<span class="nc" id="L46">    }</span>

    @Override
    protected void doClientProcessingFor(Element reply) {
<span class="nc" id="L50">        String sound = reply.getAttribute(&quot;sound&quot;);</span>
<span class="nc bnc" id="L51" title="All 4 branches missed.">        if (sound != null &amp;&amp; !sound.isEmpty()) {</span>
<span class="nc" id="L52">            gui.playSound(sound);</span>
        }
<span class="nc" id="L54">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>