<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CSVFormatter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.csv</a> &gt; <span class="el_source">CSVFormatter.java</span></div><h1>CSVFormatter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Brock Janiczak - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.report.csv;

import java.io.IOException;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.util.Collection;
import java.util.List;

import org.jacoco.core.data.ExecutionData;
import org.jacoco.core.data.SessionInfo;
import org.jacoco.report.ILanguageNames;
import org.jacoco.report.IReportVisitor;
import org.jacoco.report.JavaNames;

/**
 * Report formatter that will create a single CSV file. By default the filename
 * used will be the name of the session.
 */
<span class="fc" id="L31">public class CSVFormatter {</span>

<span class="fc" id="L33">	private ILanguageNames languageNames = new JavaNames();</span>

<span class="fc" id="L35">	private String outputEncoding = &quot;UTF-8&quot;;</span>

	/**
	 * Sets the implementation for language name display. Java language names
	 * are defined by default.
	 *
	 * @param languageNames
	 *            converter for language specific names
	 */
	public void setLanguageNames(final ILanguageNames languageNames) {
<span class="fc" id="L45">		this.languageNames = languageNames;</span>
<span class="fc" id="L46">	}</span>

	/**
	 * Returns the language names call-back used in this report.
	 *
	 * @return language names
	 */
	public ILanguageNames getLanguageNames() {
<span class="fc" id="L54">		return languageNames;</span>
	}

	/**
	 * Sets the encoding used for generated CSV document. Default is UTF-8.
	 *
	 * @param outputEncoding
	 *            CSV output encoding
	 */
	public void setOutputEncoding(final String outputEncoding) {
<span class="fc" id="L64">		this.outputEncoding = outputEncoding;</span>
<span class="fc" id="L65">	}</span>

	/**
	 * Creates a new visitor to write a report to the given stream.
	 *
	 * @param output
	 *            output stream to write the report to
	 * @return visitor to emit the report data to
	 * @throws IOException
	 *             in case of problems with the output stream
	 */
	public IReportVisitor createVisitor(final OutputStream output)
			throws IOException {
<span class="fc" id="L78">		final DelimitedWriter writer = new DelimitedWriter(</span>
				new OutputStreamWriter(output, outputEncoding));
<span class="fc" id="L80">		final ClassRowWriter rowWriter = new ClassRowWriter(writer,</span>
				languageNames);
		class Visitor extends CSVGroupHandler implements IReportVisitor {
<span class="fc" id="L83">			Visitor() {</span>
<span class="fc" id="L84">				super(rowWriter);</span>
<span class="fc" id="L85">			}</span>

			public void visitInfo(final List&lt;SessionInfo&gt; sessionInfos,
					final Collection&lt;ExecutionData&gt; executionData)
					throws IOException {
				// Info not used for CSV report
<span class="fc" id="L91">			}</span>

			public void visitEnd() throws IOException {
<span class="fc" id="L94">				writer.close();</span>
<span class="fc" id="L95">			}</span>
		}
<span class="fc" id="L97">		return new Visitor();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>