<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CSVGroupHandler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.csv</a> &gt; <span class="el_source">CSVGroupHandler.java</span></div><h1>CSVGroupHandler.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Brock Janiczak - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.report.csv;

import java.io.IOException;

import org.jacoco.core.analysis.IBundleCoverage;
import org.jacoco.core.analysis.IClassCoverage;
import org.jacoco.core.analysis.IPackageCoverage;
import org.jacoco.report.IReportGroupVisitor;
import org.jacoco.report.ISourceFileLocator;

/**
 * Report visitor that handles coverage information for groups.
 */
class CSVGroupHandler implements IReportGroupVisitor {

	private final ClassRowWriter writer;

	private final String groupName;

	public CSVGroupHandler(final ClassRowWriter writer) {
<span class="fc" id="L33">		this(writer, null);</span>
<span class="fc" id="L34">	}</span>

	private CSVGroupHandler(final ClassRowWriter writer,
<span class="fc" id="L37">			final String groupName) {</span>
<span class="fc" id="L38">		this.writer = writer;</span>
<span class="fc" id="L39">		this.groupName = groupName;</span>
<span class="fc" id="L40">	}</span>

	public void visitBundle(final IBundleCoverage bundle,
			final ISourceFileLocator locator) throws IOException {
<span class="fc" id="L44">		final String name = appendName(bundle.getName());</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">		for (final IPackageCoverage p : bundle.getPackages()) {</span>
<span class="fc" id="L46">			final String packageName = p.getName();</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">			for (final IClassCoverage c : p.getClasses()) {</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">				if (c.containsCode()) {</span>
<span class="fc" id="L49">					writer.writeRow(name, packageName, c);</span>
				}
			}
<span class="fc" id="L52">		}</span>
<span class="fc" id="L53">	}</span>

	public IReportGroupVisitor visitGroup(final String name)
			throws IOException {
<span class="fc" id="L57">		return new CSVGroupHandler(writer, appendName(name));</span>
	}

	private String appendName(final String name) {
<span class="fc bfc" id="L61" title="All 2 branches covered.">		return groupName == null ? name : (groupName + &quot;/&quot; + name);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>