<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VideoComponent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.video</a> &gt; <span class="el_source">VideoComponent.java</span></div><h1>VideoComponent.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.video;

import java.awt.Insets;
import java.awt.event.MouseListener;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JPanel;
import javax.swing.border.Border;

import com.fluendo.player.Cortado;

import net.sf.freecol.client.gui.panel.FreeColImageBorder;
import net.sf.freecol.common.resources.Video;


/**
 * A component for playing video.
 */
public class VideoComponent extends JPanel {

<span class="nc" id="L41">    private static final Logger logger = Logger.getLogger(VideoComponent.class.getName());</span>

    //private List&lt;VideoListener&gt; videoListeners
    //    = new LinkedList&lt;VideoListener&gt;();

    private final Cortado applet;


    /**
     * Creates a component for displaying the given video.
     * @param video The &lt;code&gt;Video&lt;/code&gt; to be displayed.
     *
     * @param mute boolean silence
     */
<span class="nc" id="L55">    public VideoComponent(Video video, boolean mute) {</span>
<span class="nc" id="L56">        final String url = video.getURL().toExternalForm();</span>

<span class="nc" id="L58">        setOpaque(false);</span>
<span class="nc" id="L59">        setBorder(createBorder());</span>
<span class="nc" id="L60">        final Insets insets = getInsets();</span>

<span class="nc" id="L62">        applet = new Cortado();</span>
<span class="nc" id="L63">        applet.setSize(655, 480);</span>
        // FIXME: -1 avoids transparent part of border.
<span class="nc" id="L65">        applet.setLocation(insets.left - 1, insets.top - 1);</span>

<span class="nc" id="L67">        applet.setParam(&quot;url&quot;, url);</span>
<span class="nc" id="L68">        applet.setParam(&quot;framerate&quot;, &quot;60&quot;);</span>
<span class="nc" id="L69">        applet.setParam(&quot;keepaspect&quot;, &quot;true&quot;);</span>
<span class="nc" id="L70">        applet.setParam(&quot;video&quot;, &quot;true&quot;);</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        applet.setParam(&quot;audio&quot;, mute ? &quot;false&quot; : &quot;true&quot;);</span>
<span class="nc" id="L72">        applet.setParam(&quot;kateIndex&quot;, &quot;0&quot;);</span>
<span class="nc" id="L73">        applet.setParam(&quot;bufferSize&quot;, &quot;200&quot;);</span>
<span class="nc" id="L74">        applet.setParam(&quot;showStatus&quot;, &quot;hide&quot;);</span>
<span class="nc" id="L75">        applet.setParam(&quot;debug&quot;, &quot;0&quot;);</span>
<span class="nc" id="L76">        applet.init();</span>

        // Disable the feature that seems to be missing from the stock Cortado
        //applet.setStopListener(new StopListener() {
        //    public void stopped() {
        //        SwingUtilities.invokeLater(() -&gt; {
        //            for (VideoListener sl : videoListeners) {
        //                sl.stopped();
        //            }
        //        });
        //    }
        //});

<span class="nc" id="L89">        setLayout(null);</span>
<span class="nc" id="L90">        add(applet);</span>

        // FIXME: -2 avoids transparent part of border.
<span class="nc" id="L93">        setSize(applet.getWidth() + insets.left + insets.right - 2,</span>
<span class="nc" id="L94">                applet.getHeight() + insets.top + insets.bottom - 2);</span>
<span class="nc" id="L95">    }</span>


    private Border createBorder() {
<span class="nc" id="L99">        return FreeColImageBorder.imageBorder;</span>
    }

    ///**
    // * Adds a listener for video playback events.
    // *
    // * @param videoListener A listener for video playback events.
    // */
    //public void addVideoListener(VideoListener videoListener) {
    //    videoListeners.add(videoListener);
    //}
    //
    ///**
    // * Removes the given listener.
    // *
    // * @param videoListener The listener to be removed from this
    // *     &lt;code&gt;VideoComponent&lt;/code&gt;.
    // */
    //public void removeVideoListener(VideoListener videoListener) {
    //    videoListeners.remove(videoListener);
    //}

    @Override
    public void addMouseListener(MouseListener l) {
<span class="nc" id="L123">        super.addMouseListener(l);</span>

<span class="nc" id="L125">        applet.addMouseListener(l);</span>
<span class="nc" id="L126">    }</span>

    @Override
    public void removeMouseListener(MouseListener l) {
<span class="nc" id="L130">        super.removeMouseListener(l);</span>

<span class="nc" id="L132">        applet.removeMouseListener(l);</span>
<span class="nc" id="L133">    }</span>

    /**
     * Start playing the video.
     */
    public void play() {
<span class="nc" id="L139">        applet.start();</span>
<span class="nc" id="L140">    }</span>

    /**
     * Stop playing the video.
     */
    public void stop() {
<span class="nc" id="L146">        applet.stop();</span>
<span class="nc" id="L147">    }</span>


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void removeNotify() {
<span class="nc" id="L157">        applet.stop();</span>
<span class="nc" id="L158">        applet.destroy();</span>

        // Java crashes here deep in the libraries, typically including:
        //   sun.awt.X11.XBaseMenuWindow.dispose(XBaseMenuWindow.java:907)
        // so it is probably X11-dependent.
        //
        // Sighted:
        //   (Fedora, 1.7.0_40, 24.0-b56)
        //   (Arch, 1.7.0_45, 24.45-b08)
        //
        // Switching windowed mode seems to hit is particularly badly on
        // arch, although not seeing that on Fedora (BR#2611).
        //
        // This routine was introduced to fix a different Java crash,
        // so disabling it and/or replacing it with a stub just moves
        // the problem around.  Even the following does not help in
        // all cases:
        try {
<span class="nc" id="L176">            super.removeNotify();</span>
<span class="nc" id="L177">        } catch (Exception e) {</span>
<span class="nc" id="L178">            logger.log(Level.WARNING, &quot;Video removal crash&quot;, e);</span>
<span class="nc" id="L179">        }</span>
<span class="nc" id="L180">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>