<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Resources.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.internal.html.resources</a> &gt; <span class="el_source">Resources.java</span></div><h1>Resources.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.report.internal.html.resources;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

import org.jacoco.core.analysis.ICoverageNode.ElementType;
import org.jacoco.report.internal.ReportOutputFolder;

/**
 * Static resource that are included with the coverage report and might be
 * referenced from created HTML pages.
 */
public class Resources {

	/** The name of the style sheet */
	public static final String STYLESHEET = &quot;report.css&quot;;

	/** The name of the prettify style sheet */
	public static final String PRETTIFY_STYLESHEET = &quot;prettify.css&quot;;

	/** The name of the prettify script */
	public static final String PRETTIFY_SCRIPT = &quot;prettify.js&quot;;

	/** The name of the sort script */
	public static final String SORT_SCRIPT = &quot;sort.js&quot;;

	/** The name of the red part of the coverage bar */
	public static final String REDBAR = &quot;redbar.gif&quot;;

	/** The name of the green part of the coverage bar */
	public static final String GREENBAR = &quot;greenbar.gif&quot;;

	private final ReportOutputFolder folder;

	/**
	 * Attaches resources to the report with the given root folder.
	 *
	 * @param root
	 *            root folder of the report
	 */
<span class="fc" id="L54">	public Resources(final ReportOutputFolder root) {</span>
<span class="fc" id="L55">		folder = root.subFolder(&quot;jacoco-resources&quot;);</span>
<span class="fc" id="L56">	}</span>

	/**
	 * Returns a relative link to a static resource.
	 *
	 * @param base
	 *            base folder from where the link should be created
	 * @param name
	 *            name of the static resource, see constants in this class
	 * @return relative link
	 */
	public String getLink(final ReportOutputFolder base, final String name) {
<span class="fc" id="L68">		return folder.getLink(base, name);</span>
	}

	/**
	 * Determines the style sheet class for the given element type.
	 *
	 * @param type
	 *            type of the element
	 * @return style class name
	 */
	public static String getElementStyle(final ElementType type) {
<span class="pc bpc" id="L79" title="1 of 7 branches missed.">		switch (type) {</span>
		case GROUP:
<span class="fc" id="L81">			return Styles.EL_GROUP;</span>
		case BUNDLE:
<span class="fc" id="L83">			return Styles.EL_BUNDLE;</span>
		case PACKAGE:
<span class="fc" id="L85">			return Styles.EL_PACKAGE;</span>
		case SOURCEFILE:
<span class="fc" id="L87">			return Styles.EL_SOURCE;</span>
		case CLASS:
<span class="fc" id="L89">			return Styles.EL_CLASS;</span>
		case METHOD:
<span class="fc" id="L91">			return Styles.EL_METHOD;</span>
		}
<span class="nc" id="L93">		throw new AssertionError(&quot;Unknown element type: &quot; + type);</span>
	}

	/**
	 * Copies all static resources into the report.
	 *
	 * @throws IOException
	 *             if the resources can't be written to the report
	 */
	public void copyResources() throws IOException {
<span class="fc" id="L103">		copyResource(STYLESHEET);</span>
<span class="fc" id="L104">		copyResource(&quot;report.gif&quot;);</span>
<span class="fc" id="L105">		copyResource(&quot;group.gif&quot;);</span>
<span class="fc" id="L106">		copyResource(&quot;bundle.gif&quot;);</span>
<span class="fc" id="L107">		copyResource(&quot;package.gif&quot;);</span>
<span class="fc" id="L108">		copyResource(&quot;source.gif&quot;);</span>
<span class="fc" id="L109">		copyResource(&quot;class.gif&quot;);</span>
<span class="fc" id="L110">		copyResource(&quot;method.gif&quot;);</span>
<span class="fc" id="L111">		copyResource(&quot;session.gif&quot;);</span>
<span class="fc" id="L112">		copyResource(&quot;sort.gif&quot;);</span>
<span class="fc" id="L113">		copyResource(&quot;up.gif&quot;);</span>
<span class="fc" id="L114">		copyResource(&quot;down.gif&quot;);</span>
<span class="fc" id="L115">		copyResource(&quot;branchfc.gif&quot;);</span>
<span class="fc" id="L116">		copyResource(&quot;branchnc.gif&quot;);</span>
<span class="fc" id="L117">		copyResource(&quot;branchpc.gif&quot;);</span>
<span class="fc" id="L118">		copyResource(REDBAR);</span>
<span class="fc" id="L119">		copyResource(GREENBAR);</span>
<span class="fc" id="L120">		copyResource(PRETTIFY_STYLESHEET);</span>
<span class="fc" id="L121">		copyResource(PRETTIFY_SCRIPT);</span>
<span class="fc" id="L122">		copyResource(SORT_SCRIPT);</span>
<span class="fc" id="L123">	}</span>

	private void copyResource(final String name) throws IOException {
<span class="fc" id="L126">		final InputStream in = Resources.class.getResourceAsStream(name);</span>
<span class="fc" id="L127">		final OutputStream out = folder.createFile(name);</span>
<span class="fc" id="L128">		final byte[] buffer = new byte[256];</span>
		int len;
<span class="fc bfc" id="L130" title="All 2 branches covered.">		while ((len = in.read(buffer)) != -1) {</span>
<span class="fc" id="L131">			out.write(buffer, 0, len);</span>
		}
<span class="fc" id="L133">		in.close();</span>
<span class="fc" id="L134">		out.close();</span>
<span class="fc" id="L135">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>