<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AudioResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.resources</a> &gt; <span class="el_source">AudioResource.java</span></div><h1>AudioResource.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.resources;

import java.io.File;
import java.net.URI;

import net.sf.freecol.common.sound.SoundPlayer;


/**
 * A &lt;code&gt;Resource&lt;/code&gt; wrapping a &lt;code&gt;File&lt;/code&gt; containing sounds.
 *
 * @see Resource
 */
public class AudioResource extends Resource {

    private File file;


<span class="nc" id="L38">    public AudioResource(File file) {</span>
<span class="nc" id="L39">        this.file = file;</span>
<span class="nc" id="L40">    }</span>

    /**
     * Do not use directly.
     * @param resourceLocator The &lt;code&gt;URI&lt;/code&gt; used when loading this
     *      resource.
     * @throws Exception of assorted types from the underlying audio components
     */
    public AudioResource(URI resourceLocator) throws Exception {
<span class="fc" id="L49">        super(resourceLocator);</span>
<span class="fc" id="L50">        File f = new File(resourceLocator);</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (SoundPlayer.getAudioInputStream(f) != null) this.file = f;</span>
<span class="fc" id="L52">    }</span>


    /**
     * Gets the file represented by this resource.
     *
     * @return The &lt;code&gt;File&lt;/code&gt; for this resource.
     */
    public File getAudio() {
<span class="fc" id="L61">        return file;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>