<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColorResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.resources</a> &gt; <span class="el_source">ColorResource.java</span></div><h1>ColorResource.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.resources;

import java.awt.Color;
import java.lang.reflect.Field;
import java.net.URI;
import java.util.logging.Level;
import java.util.logging.Logger;


/**
 * A &lt;code&gt;Resource&lt;/code&gt; wrapping a &lt;code&gt;Color&lt;/code&gt;.
 * 
 * @see Resource
 * @see Color
 */
public class ColorResource extends Resource {

<span class="fc" id="L37">    private static final Logger logger = Logger.getLogger(ColorResource.class.getName());</span>

<span class="fc" id="L39">    public static final Color REPLACEMENT_COLOR = Color.MAGENTA;</span>

    public static final String SCHEME = &quot;color:&quot;;

    private final Color color;


<span class="nc" id="L46">    public ColorResource(Color color) {</span>
<span class="nc" id="L47">        this.color = color;</span>
<span class="nc" id="L48">    }</span>

    /**
     * Do not use directly.
     *
     * @param resourceLocator The &lt;code&gt;URI&lt;/code&gt; used when loading this
     *     resource.
     */
    public ColorResource(URI resourceLocator) throws Exception {
<span class="fc" id="L57">        super(resourceLocator);</span>

<span class="fc" id="L59">        String colorName = resourceLocator.getSchemeSpecificPart()</span>
<span class="fc" id="L60">            .substring(SCHEME.length());</span>
<span class="fc" id="L61">        this.color = getColor(colorName);</span>
<span class="fc" id="L62">    }</span>


    /**
     * Gets the &lt;code&gt;Color&lt;/code&gt; represented by this resource.
     *
     * @return The &lt;code&gt;Color&lt;/code&gt; in it's original size.
     */
    public Color getColor() {
<span class="nc" id="L71">        return this.color;</span>
    }

    private static boolean isHexString(String str) {
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">        if (str == null</span>
<span class="pc bpc" id="L76" title="1 of 4 branches missed.">            || !(str.startsWith(&quot;0x&quot;) || str.startsWith(&quot;0X&quot;))</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">            || str.length() &lt;= 2) return false;</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">        for (int i = 2; i &lt; str.length(); i++) {</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">            if (!&quot;0123456789ABCDEFabcdef&quot;.contains(str.substring(i, i + 1))) {</span>
<span class="nc" id="L80">                return false;</span>
            }
        }
<span class="fc" id="L83">        return true;</span>
    }

    /**
     * Returns the &lt;code&gt;Color&lt;/code&gt; identified by the given
     * string. This is either a hexadecimal integer prefixed with
     * &quot;0x&quot;, or the name of a field of the Color class.
     *
     * @param colorName a &lt;code&gt;String&lt;/code&gt; value
     * @return a &lt;code&gt;Color&lt;/code&gt; value
     */
    public static Color getColor(String colorName) {
<span class="fc bfc" id="L95" title="All 2 branches covered.">        if (isHexString(colorName)) {</span>
            try {
<span class="fc" id="L97">                int col = Integer.decode(colorName);</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">                return new Color(col, colorName.length() &gt; 8);</span>
<span class="nc" id="L99">            } catch (NumberFormatException e) {</span>
<span class="nc" id="L100">                logger.warning(&quot;Failed to decode hex colour string: &quot;</span>
                    + colorName);
<span class="nc" id="L102">            }</span>
        } else {
            try {
<span class="fc" id="L105">                Field field = Color.class.getField(colorName);</span>
<span class="fc" id="L106">                return (Color) field.get(null);</span>
<span class="nc" id="L107">            } catch (IllegalAccessException | IllegalArgumentException</span>
                    | NoSuchFieldException | SecurityException e) {
                // probably a non-standard color name
<span class="nc" id="L110">                logger.log(Level.WARNING, &quot;Failed to decode colour&quot;, e);</span>
            }
        }
        // Fall back, as there are places where a null colour
        // can cause crashes.
<span class="nc" id="L115">        return REPLACEMENT_COLOR;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>