<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FAFile.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.resources</a> &gt; <span class="el_source">FAFile.java</span></div><h1>FAFile.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.resources;

import java.awt.Dimension;
import java.awt.Point;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.StringTokenizer;


/**
 * Represents the data within a Font Animation File.
 * 
 * @see net.sf.freecol.client.gui.panel.DeclarationPanel
 */
public class FAFile {

    // FIXME: Use two hashes, to be safer?
<span class="fc" id="L42">    private final HashMap&lt;Object, Object&gt; letters = new HashMap&lt;&gt;();</span>
<span class="fc" id="L43">    private int maxHeight = 0;</span>


    /**
     * Reads data from the given &lt;code&gt;InputStream&lt;/code&gt; and
     * creates an object to represent this data.
     * 
     * @param is The &lt;code&gt;InputStream&lt;/code&gt;
     * @throws IOException gets thrown if the data is invalid. 
     */
<span class="fc" id="L53">    public FAFile(InputStream is) throws IOException {</span>
<span class="fc" id="L54">        load(new CREatingInputStream(is));</span>
<span class="fc" id="L55">    }</span>

    
    /**
     * Gets the &lt;code&gt;Dimension&lt;/code&gt; of the given
     * &lt;code&gt;String&lt;/code&gt; when rendered.
     * 
     * @param text The &lt;code&gt;String&lt;/code&gt;.
     * @return The &lt;code&gt;Dimension&lt;/code&gt;.
     */
    public Dimension getDimension(String text) {
<span class="nc" id="L66">        FAName fn = getFAName(text);</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (fn != null) {</span>
<span class="nc" id="L68">            return new Dimension(fn.width, fn.height);</span>
        }

<span class="nc" id="L71">        int width = 0;</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        for (int i=0; i&lt;text.length(); i++) {</span>
<span class="nc" id="L73">            FALetter fl = getLetter(text.charAt(i));</span>
<span class="nc" id="L74">            width += fl.advance;</span>
        }

<span class="nc" id="L77">        int firstMinX = Integer.MAX_VALUE;</span>
<span class="nc" id="L78">        FALetter letter = getLetter(text.charAt(0));</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        for (int i=0; i&lt;letter.points.length; i++) {</span>
<span class="nc" id="L80">            Point p = letter.points[i];</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">            if (p.x &lt; firstMinX) {</span>
<span class="nc" id="L82">                firstMinX = p.x;</span>
            }
        }  

<span class="nc" id="L86">        width += firstMinX;</span>
<span class="nc" id="L87">        int lastMaxX = 0;</span>
<span class="nc" id="L88">        letter = getLetter(text.charAt(text.length()-1));</span>

<span class="nc bnc" id="L90" title="All 2 branches missed.">        for (int i=0; i&lt;letter.points.length; i++) {</span>
<span class="nc" id="L91">            Point p = letter.points[i];</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">            if (p.x &gt; lastMaxX) {</span>
<span class="nc" id="L93">                lastMaxX = p.x;</span>
            }
        }        

<span class="nc" id="L97">        width += lastMaxX;        </span>

<span class="nc" id="L99">        return new Dimension(width, maxHeight);</span>
    }

    /**
     * Gets the points to display the given text as an
     * animation.
     * 
     * @param text The text to get the points for.
     * @return The points in the order in which they 
     *      should be drawn.
     */
    public Point[] getPoints(String text) {
<span class="nc" id="L111">        FAName fn = getFAName(text);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (fn != null) {</span>
<span class="nc" id="L113">            return fn.points;</span>
        }
<span class="nc" id="L115">        List&lt;Point&gt; points = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L116">        int x = 0;</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        for (int i=0; i&lt;text.length(); i++) {</span>
<span class="nc" id="L118">            FALetter fl = getLetter(text.charAt(i));</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">            for (int j=0; j&lt;fl.points.length; j++) {</span>
<span class="nc" id="L120">                Point p = fl.points[j];</span>
<span class="nc" id="L121">                points.add(new Point(p.x + x, p.y));</span>
            }

<span class="nc" id="L124">            x += fl.advance;</span>
        }
<span class="nc" id="L126">        return points.toArray(new Point[0]);</span>
    }

    private void load(InputStream is) throws IOException {
<span class="fc" id="L130">        letters.clear();</span>

<span class="fc" id="L132">        BufferedReader in = new BufferedReader(new InputStreamReader(is, &quot;UTF-8&quot;));</span>
<span class="fc" id="L133">        String line = in.readLine();</span>
<span class="pc bpc" id="L134" title="2 of 4 branches missed.">        if (line == null || !line.startsWith(&quot;FontAnimationFile&quot;)) {</span>
<span class="nc" id="L135">            throw new IllegalStateException(&quot;Not a FAF&quot;);</span>
        }

<span class="fc" id="L138">        line = in.readLine();</span>
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">        if (line == null) {</span>
<span class="nc" id="L140">            throw new IllegalStateException(&quot;Max height expected&quot;);</span>
        }
<span class="fc" id="L142">        StringTokenizer st = new StringTokenizer(line);</span>
<span class="fc" id="L143">        maxHeight = Integer.parseInt(st.nextToken());</span>

<span class="fc" id="L145">        line = in.readLine();</span>
<span class="pc bpc" id="L146" title="1 of 4 branches missed.">        while (line != null &amp;&amp; !line.startsWith(&quot;[Chars]&quot;)) {</span>
<span class="fc" id="L147">            String name = line;</span>
<span class="pc bpc" id="L148" title="1 of 2 branches missed.">            if ((line = in.readLine()) == null) break;</span>
<span class="fc" id="L149">            st = new StringTokenizer(line);</span>
<span class="fc" id="L150">            int width = Integer.parseInt(st.nextToken());</span>
<span class="fc" id="L151">            int height = Integer.parseInt(st.nextToken());</span>
<span class="fc" id="L152">            int numberOfPoints = Integer.parseInt(st.nextToken());</span>
<span class="fc" id="L153">            int[] xs = new int[numberOfPoints];</span>
<span class="fc" id="L154">            int[] ys = new int[numberOfPoints];</span>

<span class="pc bpc" id="L156" title="1 of 2 branches missed.">            if ((line = in.readLine()) == null) break;</span>
<span class="fc" id="L157">            st = new StringTokenizer(line);</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">            for (int i=0; i&lt;numberOfPoints; i++) {</span>
<span class="fc" id="L159">                xs[i] = Integer.parseInt(st.nextToken());               </span>
            }

<span class="pc bpc" id="L162" title="1 of 2 branches missed.">            if ((line = in.readLine()) == null) break;</span>
<span class="fc" id="L163">            st = new StringTokenizer(line);         </span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">            for (int i=0; i&lt;numberOfPoints; i++) {</span>
<span class="fc" id="L165">                ys[i] = Integer.parseInt(st.nextToken());               </span>
            }   

<span class="fc" id="L168">            FAName newLetter = new FAName();</span>
<span class="fc" id="L169">            newLetter.width = width;</span>
<span class="fc" id="L170">            newLetter.height = height;</span>
<span class="fc" id="L171">            newLetter.points = new Point[numberOfPoints];</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">            for (int i=0; i&lt;numberOfPoints; i++) {</span>
<span class="fc" id="L173">                newLetter.points[i] = new Point(xs[i], ys[i]);                </span>
            }                       
<span class="fc" id="L175">            letters.put(name, newLetter);</span>
<span class="fc" id="L176">            line = in.readLine();</span>
<span class="fc" id="L177">        }</span>

<span class="fc" id="L179">        line = in.readLine();</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">        while (line != null) {</span>
<span class="fc" id="L181">            st = new StringTokenizer(line.substring(1));</span>
<span class="fc" id="L182">            char letter = line.charAt(0);</span>
<span class="fc" id="L183">            int advance = Integer.parseInt(st.nextToken());</span>
<span class="fc" id="L184">            int numberOfPoints = Integer.parseInt(st.nextToken());</span>
<span class="fc" id="L185">            int[] xs = new int[numberOfPoints];</span>
<span class="fc" id="L186">            int[] ys = new int[numberOfPoints];</span>
<span class="fc" id="L187">            line = in.readLine();</span>
<span class="fc" id="L188">            st = new StringTokenizer(line);</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">            for (int i=0; i&lt;numberOfPoints; i++) {</span>
<span class="fc" id="L190">                xs[i] = Integer.parseInt(st.nextToken());               </span>
            }

<span class="pc bpc" id="L193" title="1 of 2 branches missed.">            if ((line = in.readLine()) == null) break;</span>
<span class="fc" id="L194">            st = new StringTokenizer(line);         </span>
<span class="fc bfc" id="L195" title="All 2 branches covered.">            for (int i=0; i&lt;numberOfPoints; i++) {</span>
<span class="fc" id="L196">                ys[i] = Integer.parseInt(st.nextToken());               </span>
            }   

<span class="fc" id="L199">            FALetter newLetter = new FALetter();</span>
<span class="fc" id="L200">            newLetter.advance = advance;</span>
<span class="fc" id="L201">            newLetter.points = new Point[numberOfPoints];</span>
<span class="fc bfc" id="L202" title="All 2 branches covered.">            for (int i=0; i&lt;numberOfPoints; i++) {</span>
<span class="fc" id="L203">                newLetter.points[i] = new Point(xs[i], ys[i]);                </span>
            }           
<span class="fc" id="L205">            letters.put(letter, newLetter);</span>
<span class="fc" id="L206">            line = in.readLine();</span>
<span class="fc" id="L207">        }</span>
<span class="fc" id="L208">    }</span>


    private FALetter getLetter(char letter) {
<span class="nc" id="L212">        return (FALetter) letters.get(letter);</span>
    }

    private FAName getFAName(String name) {
<span class="nc" id="L216">        return (FAName) letters.get(name);</span>
    }

    private static class FALetter {
        public Point[] points;
        public int advance;
    }

    private static class FAName {
        public Point[] points;
        public int width;
        public int height;
    }

    /**
     * This utility class removes all CR:s from an {@link InputStream}.
     * It is not particularly efficient and is intended as a temporary
     * workaround.
     */
    private static class CREatingInputStream extends InputStream {
        /**
         * Constructor.
         * 
         * @param in The input stream to wrap.
         */
<span class="fc" id="L241">        CREatingInputStream(InputStream in) {</span>
<span class="fc" id="L242">            this.in = in;</span>
<span class="fc" id="L243">        }</span>
        
        /**
         * Read a character, override to eat all CR:s.
         * 
         * @return next character or -1 on end of file.
         * @throws IOException if wrapped stream throws it.
         */
        @Override
        public int read() throws IOException {
            int c;
            do {
<span class="fc" id="L255">                c = this.in.read();</span>
<span class="pc bpc" id="L256" title="1 of 2 branches missed.">            } while(c == '\r');</span>
<span class="fc" id="L257">            return c;</span>
        }
        
        private final InputStream in;
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>