<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FontResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.resources</a> &gt; <span class="el_source">FontResource.java</span></div><h1>FontResource.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.resources;

import java.awt.Font;
import java.awt.GraphicsEnvironment;
import java.net.URI;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;


/**
 * A &lt;code&gt;Resource&lt;/code&gt; wrapping a &lt;code&gt;Font&lt;/code&gt;.
 *
 * @see Resource
 * @see Font
 */
public class FontResource extends Resource {

<span class="fc" id="L38">    private static final Logger logger = Logger.getLogger(FontResource.class.getName());</span>

    public static final String SCHEME = &quot;font:&quot;;

    private Font font;


<span class="nc" id="L45">    public FontResource(Font font) {</span>
<span class="nc" id="L46">        this.font = font;</span>
<span class="nc" id="L47">    }</span>

    /**
     * Do not use directly.
     *
     * @param resourceLocator The &lt;code&gt;URI&lt;/code&gt; used when loading this
     *      resource.
     */
    public FontResource(URI resourceLocator) throws Exception {
<span class="fc" id="L56">        super(resourceLocator);</span>
<span class="fc" id="L57">        font = null;</span>
        try {
<span class="fc bfc" id="L59" title="All 2 branches covered.">            if (resourceLocator.getPath() != null</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">                &amp;&amp; resourceLocator.getPath().endsWith(&quot;.ttf&quot;)) {</span>
<span class="fc" id="L61">                URL url = resourceLocator.toURL();</span>
<span class="fc" id="L62">                font = Font.createFont(Font.TRUETYPE_FONT, url.openStream());</span>
<span class="fc" id="L63">            } else {</span>
<span class="fc" id="L64">                String name = resourceLocator.getSchemeSpecificPart();</span>
<span class="fc" id="L65">                font = Font.decode(name.substring(SCHEME.length()));</span>
            }

<span class="pc bpc" id="L68" title="1 of 2 branches missed.">            if (font != null) {</span>
<span class="fc" id="L69">                GraphicsEnvironment.getLocalGraphicsEnvironment()</span>
<span class="fc" id="L70">                    .registerFont(font);</span>
            }

<span class="fc" id="L73">            logger.info(&quot;Loaded font: &quot; + font.getFontName()</span>
                + &quot; from: &quot; + resourceLocator);
<span class="nc" id="L75">        } catch(Exception e) {</span>
<span class="nc" id="L76">            logger.log(Level.WARNING,</span>
                &quot;Failed loading font from: &quot; + resourceLocator, e);
<span class="nc" id="L78">            throw e;</span>
<span class="fc" id="L79">        }</span>
<span class="fc" id="L80">    }</span>


    /**
     * Gets the &lt;code&gt;Font&lt;/code&gt; represented by this resource.  As
     * failure to load a critical font might remove the ability to
     * even display an error message, it is too risky to allow this
     * routine to return null.  Hence the emergency font use.
     *
     * @return The &lt;code&gt;Font&lt;/code&gt; for this resource, or the default
     *     Java font if none found.
     */
    public Font getFont() {
<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (font == null) {</span>
<span class="nc" id="L94">            font = FontResource.getEmergencyFont();</span>
<span class="nc" id="L95">            logger.warning(&quot;Font is null&quot;);</span>
        }
<span class="nc" id="L97">        return font;</span>
    }

    /**
     * Gets a font of last resort, as finding fonts must not fail!
     * Currently using the default Java font, not matter how ugly.
     *
     * @return The default Java font.
     */
    public static Font getEmergencyFont() {
<span class="nc" id="L107">        logger.warning(&quot;Using emergency font&quot;);</span>
<span class="nc" id="L108">        return Font.decode(null);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>