<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ImageResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.resources</a> &gt; <span class="el_source">ImageResource.java</span></div><h1>ImageResource.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.resources;

import java.awt.Dimension;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.color.ColorSpace;
import java.awt.image.BufferedImage;
import java.awt.image.ColorConvertOp;
import java.io.IOException;
import java.net.URI;
import java.net.URL;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.imageio.ImageIO;


/**
 * A &lt;code&gt;Resource&lt;/code&gt; wrapping an &lt;code&gt;Image&lt;/code&gt;.
 * @see Resource
 */
public class ImageResource extends Resource
                           implements Resource.Preloadable, Resource.Cleanable {

<span class="fc" id="L45">    private static final Logger logger = Logger.getLogger(ImageResource.class.getName());</span>

<span class="fc" id="L47">    private HashMap&lt;Dimension, BufferedImage&gt; scaledImages = new HashMap&lt;&gt;();</span>
<span class="fc" id="L48">    private HashMap&lt;Dimension, BufferedImage&gt; grayscaleImages = new HashMap&lt;&gt;();</span>
<span class="fc" id="L49">    private volatile BufferedImage image = null;</span>
<span class="fc" id="L50">    private final Object loadingLock = new Object();</span>


    /**
     * Do not use directly.
     *
     * @param resourceLocator The &lt;code&gt;URI&lt;/code&gt; used when loading this
     *      resource.
     */
    public ImageResource(URI resourceLocator) {
<span class="fc" id="L60">        super(resourceLocator);</span>
<span class="fc" id="L61">    }</span>


    /**
     * Preload the image.
     */
    @Override
    public void preload() {
<span class="nc" id="L69">        synchronized (loadingLock) {</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">            if (image == null) {</span>
                try {
<span class="nc" id="L72">                    URL url = getResourceLocator().toURL();</span>
<span class="nc" id="L73">                    image = ImageIO.read(url);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">                    if(image == null) {</span>
<span class="nc" id="L75">                        logger.log(Level.WARNING, &quot;Failed to load image from: &quot;</span>
<span class="nc" id="L76">                            + getResourceLocator());</span>
                    }
<span class="nc" id="L78">                } catch (IOException e) {</span>
<span class="nc" id="L79">                    logger.log(Level.WARNING, &quot;Failed to load image from: &quot;</span>
<span class="nc" id="L80">                        + getResourceLocator(), e);</span>
<span class="nc" id="L81">                }</span>
            }
<span class="nc" id="L83">        }</span>
<span class="nc" id="L84">    }</span>

    /**
     * Clean up old cached copies.
     */
    @Override
    public void clean() {
<span class="nc" id="L91">        scaledImages = new HashMap&lt;&gt;();</span>
<span class="nc" id="L92">        grayscaleImages = new HashMap&lt;&gt;();</span>
<span class="nc" id="L93">    }</span>

    /**
     * Gets the &lt;code&gt;Image&lt;/code&gt; represented by this resource.
     *
     * @return The image in it's original size.
     */
    public BufferedImage getImage() {
<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (image == null) {</span>
<span class="nc" id="L102">            logger.finest(&quot;Preload not ready for &quot; + getResourceLocator());</span>
<span class="nc" id="L103">            preload();</span>
        }
<span class="nc" id="L105">        return image;</span>
    }

    /**
     * Gets the image using the specified scale.
     * 
     * @param scale The size of the requested image (with 1 being
     *     normal size, 2 twice the size, 0.5 half the size etc).
     * @return The scaled &lt;code&gt;BufferedImage&lt;/code&gt;.
     */
    public BufferedImage getImage(float scale) {
<span class="nc" id="L116">        final BufferedImage im = getImage();</span>
<span class="nc bnc" id="L117" title="All 4 branches missed.">        if(scale == 1.0f || im == null)</span>
<span class="nc" id="L118">            return im;</span>
<span class="nc" id="L119">        return getImage(new Dimension(Math.round(im.getWidth() * scale),</span>
<span class="nc" id="L120">                                      Math.round(im.getHeight() * scale)));</span>
    }

    /**
     * Gets the image using the specified dimension.
     * 
     * @param d The &lt;code&gt;Dimension&lt;/code&gt; of the requested
     *      image.  Rescaling will be performed if necessary.
     * @return The &lt;code&gt;BufferedImage&lt;/code&gt; with the required dimension.
     */
    public BufferedImage getImage(Dimension d) {
<span class="nc" id="L131">        BufferedImage im = getImage();</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">        if (im == null)</span>
<span class="nc" id="L133">            return null;</span>
<span class="nc" id="L134">        int wNew = d.width;</span>
<span class="nc" id="L135">        int hNew = d.height;</span>
<span class="nc bnc" id="L136" title="All 4 branches missed.">        if(wNew &lt; 0 &amp;&amp; hNew &lt; 0)</span>
<span class="nc" id="L137">            return im;</span>
<span class="nc" id="L138">        int w = im.getWidth();</span>
<span class="nc" id="L139">        int h = im.getHeight();</span>
<span class="nc bnc" id="L140" title="All 6 branches missed.">        if(wNew &lt; 0 || (!(hNew &lt; 0) &amp;&amp; wNew*h &gt; w*hNew)) {</span>
<span class="nc" id="L141">            wNew = (2*w*hNew + (h+1)) / (2*h);</span>
<span class="nc bnc" id="L142" title="All 4 branches missed.">        } else if(hNew &lt; 0 || wNew*h &lt; w*hNew) {</span>
<span class="nc" id="L143">            hNew = (2*h*wNew + (w+1)) / (2*w);</span>
        }
<span class="nc bnc" id="L145" title="All 4 branches missed.">        if(wNew == w &amp;&amp; hNew == h)</span>
<span class="nc" id="L146">            return im;</span>

<span class="nc" id="L148">        final BufferedImage cached = scaledImages.get(d);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (cached != null) return cached;</span>

        // Directly scaling to less than half size would ignore some pixels.
        // Prevent that by halving the base image size as often as needed.
<span class="nc bnc" id="L153" title="All 4 branches missed.">        while(wNew*2 &lt;= w &amp;&amp; hNew*2 &lt;= h) {</span>
<span class="nc" id="L154">            w = (w+1)/2;</span>
<span class="nc" id="L155">            h = (h+1)/2;</span>
<span class="nc" id="L156">            BufferedImage halved = new BufferedImage(w, h,</span>
                BufferedImage.TYPE_INT_ARGB);
<span class="nc" id="L158">            Graphics2D g = halved.createGraphics();</span>
            // For halving bilinear should most correctly average 2x2 pixels.
<span class="nc" id="L160">            g.setRenderingHint(RenderingHints.KEY_INTERPOLATION,</span>
                RenderingHints.VALUE_INTERPOLATION_BILINEAR);
<span class="nc" id="L162">            g.drawImage(im, 0, 0, w, h, null);</span>
<span class="nc" id="L163">            g.dispose();</span>
<span class="nc" id="L164">            im = halved;</span>
<span class="nc" id="L165">        }</span>

<span class="nc bnc" id="L167" title="All 4 branches missed.">        if(wNew != w || hNew != h) {</span>
<span class="nc" id="L168">            BufferedImage scaled = new BufferedImage(wNew, hNew,</span>
                BufferedImage.TYPE_INT_ARGB);
<span class="nc" id="L170">            Graphics2D g = scaled.createGraphics();</span>
            // Bicubic should give best quality for odd scaling factors.
<span class="nc" id="L172">            g.setRenderingHint(RenderingHints.KEY_INTERPOLATION,</span>
                RenderingHints.VALUE_INTERPOLATION_BICUBIC);
<span class="nc" id="L174">            g.drawImage(im, 0, 0, wNew, hNew, null);</span>
<span class="nc" id="L175">            g.dispose();</span>
<span class="nc" id="L176">            im = scaled;</span>
        }
<span class="nc" id="L178">        scaledImages.put(d, im);</span>
<span class="nc" id="L179">        return im;</span>
    }

    /**
     * Gets a grayscale version of the image of the given size.
     * 
     * @param d The requested size.
     * @return The &lt;code&gt;BufferedImage&lt;/code&gt;.
     */
    public BufferedImage getGrayscaleImage(Dimension d) {
<span class="nc" id="L189">        final BufferedImage cached = grayscaleImages.get(d);</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">        if (cached != null) return cached;</span>
<span class="nc" id="L191">        final BufferedImage im = getImage(d);</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">        if (im == null) return null;</span>
<span class="nc" id="L193">        int width = im.getWidth();</span>
<span class="nc" id="L194">        int height = im.getHeight();</span>
        // TODO: Find out why making a copy is necessary here to prevent
        //       images from getting too dark.
<span class="nc" id="L197">        BufferedImage srcImage = new BufferedImage(width, height,</span>
            BufferedImage.TYPE_INT_ARGB);
<span class="nc" id="L199">        Graphics2D g = srcImage.createGraphics();</span>
<span class="nc" id="L200">        g.drawImage(im, 0, 0, null);</span>
<span class="nc" id="L201">        g.dispose();</span>
<span class="nc" id="L202">        ColorConvertOp filter = new ColorConvertOp(</span>
<span class="nc" id="L203">            ColorSpace.getInstance(ColorSpace.CS_GRAY), null);</span>
<span class="nc" id="L204">        final BufferedImage grayscaleImage = filter.filter(srcImage, null);</span>
<span class="nc" id="L205">        grayscaleImages.put(d, grayscaleImage);</span>
<span class="nc" id="L206">        return grayscaleImage;</span>
    }

    /**
     * Returns the image using the specified scale.
     * 
     * @param scale The size of the requested image (with 1 being normal size,
     *      2 twice the size, 0.5 half the size etc). Rescaling
     *      will be performed unless using 1.
     * @return The &lt;code&gt;BufferedImage&lt;/code&gt;.
     */
    public BufferedImage getGrayscaleImage(float scale) {
<span class="nc" id="L218">        final BufferedImage im = getImage();</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">        if (im == null) return null;</span>
<span class="nc" id="L220">        return getGrayscaleImage(new Dimension(Math.round(im.getWidth() * scale),</span>
<span class="nc" id="L221">                                               Math.round(im.getHeight() * scale)));</span>
    }

    public int getCount() {
<span class="nc" id="L225">        return grayscaleImages.size() + scaledImages.size();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>