<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResourceMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.resources</a> &gt; <span class="el_source">ResourceMapper.java</span></div><h1>ResourceMapper.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.resources;

/**
 * Puts the Resource into the ResourceMapping.
 */
public final class ResourceMapper implements ResourceFactory.ResourceSink {

    private final ResourceMapping resourceMapping;
    private String key;

<span class="fc" id="L30">    public ResourceMapper(ResourceMapping resourceMapping) {</span>
<span class="fc" id="L31">        this.resourceMapping = resourceMapping;</span>
<span class="fc" id="L32">        key = null;</span>
<span class="fc" id="L33">    }</span>

    public void setKey(String key) {
<span class="fc" id="L36">        this.key = key;</span>
<span class="fc" id="L37">    }</span>


    @Override
    public void add(ColorResource r) {
<span class="fc" id="L42">        resourceMapping.add(key, r);</span>
<span class="fc" id="L43">    }</span>

    @Override
    public void add(FontResource r) {
<span class="fc" id="L47">        resourceMapping.add(key, r);</span>
<span class="fc" id="L48">    }</span>

    @Override
    public void add(StringResource r) {
<span class="fc" id="L52">        resourceMapping.add(key, r);</span>
<span class="fc" id="L53">    }</span>

    @Override
    public void add(FAFileResource r) {
<span class="fc" id="L57">        resourceMapping.add(key, r);</span>
<span class="fc" id="L58">    }</span>

    @Override
    public void add(SZAResource r) {
<span class="fc" id="L62">        resourceMapping.add(key, r);</span>
<span class="fc" id="L63">    }</span>

    @Override
    public void add(AudioResource r) {
<span class="fc" id="L67">        resourceMapping.add(key, r);</span>
<span class="fc" id="L68">    }</span>

    @Override
    public void add(VideoResource r) {
<span class="fc" id="L72">        resourceMapping.add(key, r);</span>
<span class="fc" id="L73">    }</span>

    @Override
    public void add(ImageResource r) {
<span class="fc" id="L77">        resourceMapping.add(key, r);</span>
<span class="fc" id="L78">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>