<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResourceFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.resources</a> &gt; <span class="el_source">ResourceFactory.java</span></div><h1>ResourceFactory.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.resources;

import java.lang.ref.WeakReference;
import java.net.URI;
import java.util.Map;
import java.util.WeakHashMap;
import java.util.logging.Level;
import java.util.logging.Logger;


/**
 * A factory class for creating &lt;code&gt;Resource&lt;/code&gt; instances.
 * @see Resource
 */
<span class="nc" id="L34">public class ResourceFactory {</span>

<span class="fc" id="L36">    private static final Logger logger = Logger.getLogger(ResourceFactory.class.getName());</span>

    /**
     * Takes a newly produced Resource.
     */
    public interface ResourceSink {

        void add(ColorResource r);
        void add(FontResource r);
        void add(StringResource r);
        void add(FAFileResource r);
        void add(SZAResource r);
        void add(AudioResource r);
        void add(VideoResource r);
        void add(ImageResource r);

    }

    /**
     * &lt;code&gt;WeakHashMap&lt;/code&gt;s to ensure that only one
     * &lt;code&gt;Resource&lt;/code&gt; is created given the same
     * &lt;code&gt;URI&lt;/code&gt;.
     */
<span class="fc" id="L59">    private static final Map&lt;URI, WeakReference&lt;ColorResource&gt;&gt; colorResources</span>
        = new WeakHashMap&lt;&gt;();
<span class="fc" id="L61">    private static final Map&lt;URI, WeakReference&lt;FontResource&gt;&gt; fontResources</span>
        = new WeakHashMap&lt;&gt;();
<span class="fc" id="L63">    private static final Map&lt;URI, WeakReference&lt;StringResource&gt;&gt; stringResources</span>
        = new WeakHashMap&lt;&gt;();
<span class="fc" id="L65">    private static final Map&lt;URI, WeakReference&lt;FAFileResource&gt;&gt; fafResources</span>
        = new WeakHashMap&lt;&gt;();
<span class="fc" id="L67">    private static final Map&lt;URI, WeakReference&lt;SZAResource&gt;&gt; szaResources</span>
        = new WeakHashMap&lt;&gt;();
<span class="fc" id="L69">    private static final Map&lt;URI, WeakReference&lt;AudioResource&gt;&gt; audioResources</span>
        = new WeakHashMap&lt;&gt;();
<span class="fc" id="L71">    private static final Map&lt;URI, WeakReference&lt;VideoResource&gt;&gt; videoResources</span>
        = new WeakHashMap&lt;&gt;();
<span class="fc" id="L73">    private static final Map&lt;URI, WeakReference&lt;ImageResource&gt;&gt; imageResources</span>
        = new WeakHashMap&lt;&gt;();

    /**
     * Check for previously created resources.
     *
     * @param uri The &lt;code&gt;URI&lt;/code&gt; used when creating the instance.
     * @param output Where a previously created instance of &lt;code&gt;Resource&lt;/code&gt;
     *      with the given &lt;code&gt;URI&lt;/code&gt; is put if such an object has
     *      already been created.
     * @return If a Resource is found.
     */
    private static boolean findResource(URI uri, ResourceSink output) {
<span class="fc" id="L86">        final WeakReference&lt;ColorResource&gt; crwr = colorResources.get(uri);</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">        if(crwr != null) {</span>
<span class="fc" id="L88">            final ColorResource cr = crwr.get();</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">            if (cr != null) {</span>
<span class="fc" id="L90">                output.add(cr);</span>
<span class="fc" id="L91">                return true;</span>
            }
        }
<span class="fc" id="L94">        final WeakReference&lt;FontResource&gt; frwr = fontResources.get(uri);</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">        if(frwr != null) {</span>
<span class="fc" id="L96">            final FontResource fr = frwr.get();</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">            if (fr != null) {</span>
<span class="fc" id="L98">                output.add(fr);</span>
<span class="fc" id="L99">                return true;</span>
            }
        }
<span class="fc" id="L102">        final WeakReference&lt;StringResource&gt; srwr = stringResources.get(uri);</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">        if(srwr != null) {</span>
<span class="fc" id="L104">            final StringResource sr = srwr.get();</span>
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">            if (sr != null) {</span>
<span class="fc" id="L106">                output.add(sr);</span>
<span class="fc" id="L107">                return true;</span>
            }
        }
<span class="fc" id="L110">        final WeakReference&lt;FAFileResource&gt; farwr = fafResources.get(uri);</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">        if(farwr != null) {</span>
<span class="fc" id="L112">            final FAFileResource far = farwr.get();</span>
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">            if (far != null) {</span>
<span class="fc" id="L114">                output.add(far);</span>
<span class="fc" id="L115">                return true;</span>
            }
        }
<span class="fc" id="L118">        final WeakReference&lt;SZAResource&gt; szrwr = szaResources.get(uri);</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">        if(szrwr != null) {</span>
<span class="fc" id="L120">            final SZAResource szr = szrwr.get();</span>
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">            if (szr != null) {</span>
<span class="fc" id="L122">                output.add(szr);</span>
<span class="fc" id="L123">                return true;</span>
            }
        }
<span class="fc" id="L126">        final WeakReference&lt;AudioResource&gt; arwr = audioResources.get(uri);</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">        if(arwr != null) {</span>
<span class="fc" id="L128">            final AudioResource ar = arwr.get();</span>
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">            if (ar != null) {</span>
<span class="fc" id="L130">                output.add(ar);</span>
<span class="fc" id="L131">                return true;</span>
            }
        }
<span class="fc" id="L134">        final WeakReference&lt;VideoResource&gt; vrwr = videoResources.get(uri);</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">        if(vrwr != null) {</span>
<span class="nc" id="L136">            final VideoResource vr = vrwr.get();</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">            if (vr != null) {</span>
<span class="nc" id="L138">                output.add(vr);</span>
<span class="nc" id="L139">                return true;</span>
            }
        }
<span class="fc" id="L142">        final WeakReference&lt;ImageResource&gt; irwr = imageResources.get(uri);</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">        if(irwr != null) {</span>
<span class="fc" id="L144">            final ImageResource ir = irwr.get();</span>
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">            if (ir != null) {</span>
<span class="fc" id="L146">                output.add(ir);</span>
<span class="fc" id="L147">                return true;</span>
            }
        }
<span class="fc" id="L150">        return false;</span>
    }

    /**
     * Returns an instance of &lt;code&gt;Resource&lt;/code&gt; with the
     * given &lt;code&gt;URI&lt;/code&gt; as the parameter.
     *
     * @param uri The &lt;code&gt;URI&lt;/code&gt; used when creating the
     *      instance.
     * @param output Where a previously created instance of &lt;code&gt;Resource&lt;/code&gt;
     *      with the given &lt;code&gt;URI&lt;/code&gt; is put if such an object has
     *      already been created, or a new instance if not.
     */
    public static void createResource(URI uri, ResourceSink output) {
<span class="fc bfc" id="L164" title="All 2 branches covered.">        if(findResource(uri, output))</span>
<span class="fc" id="L165">            return;</span>

        try {
<span class="fc bfc" id="L168" title="All 2 branches covered.">            if (&quot;urn&quot;.equals(uri.getScheme())) {</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">                if (uri.getSchemeSpecificPart().startsWith(ColorResource.SCHEME)) {</span>
<span class="fc" id="L170">                    ColorResource cr = new ColorResource(uri);</span>
<span class="fc" id="L171">                    output.add(cr);</span>
<span class="fc" id="L172">                    colorResources.put(uri, new WeakReference&lt;&gt;(cr));</span>
<span class="pc bpc" id="L173" title="1 of 2 branches missed.">                } else if (uri.getSchemeSpecificPart().startsWith(FontResource.SCHEME)) {</span>
<span class="fc" id="L174">                    FontResource fr = new FontResource(uri);</span>
<span class="fc" id="L175">                    output.add(fr);</span>
<span class="fc" id="L176">                    fontResources.put(uri, new WeakReference&lt;&gt;(fr));</span>
<span class="fc" id="L177">                }</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">            } else if (uri.getPath().endsWith(&quot;\&quot;&quot;)</span>
<span class="pc bpc" id="L179" title="1 of 2 branches missed.">                    &amp;&amp; uri.getPath().lastIndexOf('&quot;',</span>
<span class="fc" id="L180">                            uri.getPath().length()-1) &gt;= 0) {</span>
<span class="fc" id="L181">                StringResource sr = new StringResource(uri);</span>
<span class="fc" id="L182">                output.add(sr);</span>
<span class="fc" id="L183">                stringResources.put(uri, new WeakReference&lt;&gt;(sr));</span>
<span class="fc bfc" id="L184" title="All 2 branches covered.">            } else if (uri.getPath().endsWith(&quot;.faf&quot;)) {</span>
<span class="fc" id="L185">                FAFileResource far = new FAFileResource(uri);</span>
<span class="fc" id="L186">                output.add(far);</span>
<span class="fc" id="L187">                fafResources.put(uri, new WeakReference&lt;&gt;(far));</span>
<span class="fc bfc" id="L188" title="All 2 branches covered.">            } else if (uri.getPath().endsWith(&quot;.sza&quot;)) {</span>
<span class="fc" id="L189">                SZAResource szr = new SZAResource(uri);</span>
<span class="fc" id="L190">                output.add(szr);</span>
<span class="fc" id="L191">                szaResources.put(uri, new WeakReference&lt;&gt;(szr));</span>
<span class="fc bfc" id="L192" title="All 2 branches covered.">            } else if (uri.getPath().endsWith(&quot;.ttf&quot;)) {</span>
<span class="fc" id="L193">                FontResource fr = new FontResource(uri);</span>
<span class="fc" id="L194">                output.add(fr);</span>
<span class="fc" id="L195">                fontResources.put(uri, new WeakReference&lt;&gt;(fr));</span>
<span class="pc bpc" id="L196" title="1 of 2 branches missed.">            } else if (uri.getPath().endsWith(&quot;.wav&quot;)) {</span>
<span class="nc" id="L197">                AudioResource ar = new AudioResource(uri);</span>
<span class="nc" id="L198">                output.add(ar);</span>
<span class="nc" id="L199">                audioResources.put(uri, new WeakReference&lt;&gt;(ar));</span>
<span class="pc bfc" id="L200" title="All 2 branches covered.">            } else if (uri.getPath().endsWith(&quot;.ogg&quot;)) {</span>
<span class="fc bfc" id="L201" title="All 2 branches covered.">                if (uri.getPath().endsWith(&quot;.video.ogg&quot;)) {</span>
<span class="fc" id="L202">                    VideoResource vr = new VideoResource(uri);</span>
<span class="fc" id="L203">                    output.add(vr);</span>
<span class="fc" id="L204">                    videoResources.put(uri, new WeakReference&lt;&gt;(vr));</span>
<span class="fc" id="L205">                } else {</span>
<span class="fc" id="L206">                    AudioResource ar = new AudioResource(uri);</span>
<span class="fc" id="L207">                    output.add(ar);</span>
<span class="fc" id="L208">                    audioResources.put(uri, new WeakReference&lt;&gt;(ar));</span>
<span class="fc" id="L209">                }</span>
            } else {
<span class="fc" id="L211">                ImageResource ir = new ImageResource(uri);</span>
<span class="fc" id="L212">                output.add(ir);</span>
<span class="fc" id="L213">                imageResources.put(uri, new WeakReference&lt;&gt;(ir));</span>
            }
<span class="nc" id="L215">        } catch (Exception e) {</span>
<span class="nc" id="L216">            logger.log(Level.WARNING, &quot;Failed to create resource with URI: &quot; + uri, e);</span>
<span class="fc" id="L217">        }</span>
<span class="fc" id="L218">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>