<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Resource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.resources</a> &gt; <span class="el_source">Resource.java</span></div><h1>Resource.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.resources;

import java.net.URI;


/**
 * Represents a resource that either has been or can be loaded using a
 * &lt;code&gt;URI&lt;/code&gt;.  There can only be one instance of
 * &lt;code&gt;Resource&lt;/code&gt; having the same (as in URI's equals, not the
 * identity) &lt;code&gt;URI&lt;/code&gt;.
 */
public abstract class Resource {

    /**
     * Implement the Preloadable interface if a Resource has a use for
     * calls to a preload method.
     */
    public interface Preloadable {

        /**
         * Preload the resource.
         */
        public void preload();

    }

    /**
     * Implement the Cleanable interface if a Resource has a use for
     * calls to a clean method.
     */
    public interface Cleanable {

        /**
         * Clean the caches inside the resource.
         */
        public void clean();

    }


    /**
     * The &lt;code&gt;URI&lt;/code&gt; used when loading this resource.
     */
    private final URI resourceLocator;


<span class="nc" id="L66">    protected Resource() {</span>
        // empty constructor
<span class="nc" id="L68">        resourceLocator = null;</span>
<span class="nc" id="L69">    }</span>


    /**
     * Do not use directly.
     *
     * @param resourceLocator The &lt;code&gt;URI&lt;/code&gt; used when loading this
     *      resource.
     */
<span class="fc" id="L78">    public Resource(URI resourceLocator) {</span>
<span class="fc" id="L79">        this.resourceLocator = resourceLocator;</span>
<span class="fc" id="L80">    }</span>


    /**
     * Returns the &lt;code&gt;URI&lt;/code&gt; used for loading the resource.
     * @return The &lt;code&gt;URI&lt;/code&gt;.
     */
    public URI getResourceLocator() {
<span class="nc" id="L88">        return resourceLocator;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>