<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResourceMapping.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.resources</a> &gt; <span class="el_source">ResourceMapping.java</span></div><h1>ResourceMapping.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.resources;

import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.logging.Logger;
import java.util.stream.Collectors;


/**
 * Represents a mapping between identifiers and resources.
 *
 * @see Resource
 */
public final class ResourceMapping {

<span class="fc" id="L37">    private static final Logger logger = Logger.getLogger(ResourceMapping.class.getName());</span>

    /** Mappings between an object identifier and a resource. */
    private final HashMap&lt;String, ColorResource&gt; colorResources;
    private final HashMap&lt;String, FontResource&gt; fontResources;
    private final HashMap&lt;String, StringResource&gt; stringResources;
    private final HashMap&lt;String, FAFileResource&gt; fafResources;
    private final HashMap&lt;String, SZAResource&gt; szaResources;
    private final HashMap&lt;String, AudioResource&gt; audioResources;
    private final HashMap&lt;String, VideoResource&gt; videoResources;
    private final HashMap&lt;String, ImageResource&gt; imageResources;


    /**
     * Creates a new empty &lt;code&gt;ResourceMapping&lt;/code&gt;.
     */
<span class="fc" id="L53">    public ResourceMapping() {</span>
<span class="fc" id="L54">        colorResources = new HashMap&lt;&gt;();</span>
<span class="fc" id="L55">        fontResources = new HashMap&lt;&gt;();</span>
<span class="fc" id="L56">        stringResources = new HashMap&lt;&gt;();</span>
<span class="fc" id="L57">        fafResources = new HashMap&lt;&gt;();</span>
<span class="fc" id="L58">        szaResources = new HashMap&lt;&gt;();</span>
<span class="fc" id="L59">        audioResources = new HashMap&lt;&gt;();</span>
<span class="fc" id="L60">        videoResources = new HashMap&lt;&gt;();</span>
<span class="fc" id="L61">        imageResources = new HashMap&lt;&gt;();</span>
<span class="fc" id="L62">    }</span>


    // TODO: Consider cutting off the type prefixes after validation,
    //       to reduce processing time and memory use for strings.

    /**
     * Adds a mapping between the given object identifier and a
     * &lt;code&gt;Resource&lt;/code&gt;.
     *
     * @param key The identifier for the given resource in the mapping.
     * @param value The &lt;code&gt;Resource&lt;/code&gt; identified by the
     *     identifier in the mapping,.
     * @return true on success
     */
    public boolean add(String key, ColorResource value) {
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">        if(!key.startsWith(&quot;color.&quot;)) {</span>
<span class="nc" id="L79">            logger.warning(&quot;Rejecting malformed resource key: &quot; + key);</span>
<span class="nc" id="L80">            return false;</span>
        }
<span class="fc" id="L82">        colorResources.put(key, value);</span>
<span class="fc" id="L83">        return true;</span>
    }

    public boolean add(String key, FontResource value) {
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">        if(!key.startsWith(&quot;font.&quot;)) {</span>
<span class="nc" id="L88">            logger.warning(&quot;Rejecting malformed resource key: &quot; + key);</span>
<span class="nc" id="L89">            return false;</span>
        }
<span class="fc" id="L91">        fontResources.put(key, value);</span>
<span class="fc" id="L92">        return true;</span>
    }

    public boolean add(String key, StringResource value) {
<span class="fc" id="L96">        stringResources.put(key, value);</span>
<span class="fc" id="L97">        return true;</span>
    }

    public boolean add(String key, FAFileResource value) {
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">        if(!key.startsWith(&quot;animatedfont.&quot;)) {</span>
<span class="nc" id="L102">            logger.warning(&quot;Rejecting malformed resource key: &quot; + key);</span>
<span class="nc" id="L103">            return false;</span>
        }
<span class="fc" id="L105">        fafResources.put(key, value);</span>
<span class="fc" id="L106">        return true;</span>
    }

    public boolean add(String key, SZAResource value) {
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">        if(!key.startsWith(&quot;animation.&quot;)) {</span>
<span class="nc" id="L111">            logger.warning(&quot;Rejecting malformed resource key: &quot; + key);</span>
<span class="nc" id="L112">            return false;</span>
        }
<span class="fc" id="L114">        szaResources.put(key, value);</span>
<span class="fc" id="L115">        return true;</span>
    }

    public boolean add(String key, AudioResource value) {
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">        if(!key.startsWith(&quot;sound.&quot;)) {</span>
<span class="nc" id="L120">            logger.warning(&quot;Rejecting malformed resource key: &quot; + key);</span>
<span class="nc" id="L121">            return false;</span>
        }
<span class="fc" id="L123">        audioResources.put(key, value);</span>
<span class="fc" id="L124">        return true;</span>
    }

    public boolean add(String key, VideoResource value) {
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">        if(!key.startsWith(&quot;video.&quot;)) {</span>
<span class="nc" id="L129">            logger.warning(&quot;Rejecting malformed resource key: &quot; + key);</span>
<span class="nc" id="L130">            return false;</span>
        }
<span class="fc" id="L132">        videoResources.put(key, value);</span>
<span class="fc" id="L133">        return true;</span>
    }

    public boolean add(String key, ImageResource value) {
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">        if(!key.startsWith(&quot;image.&quot;)) {</span>
<span class="nc" id="L138">            logger.warning(&quot;Rejecting malformed resource key: &quot; + key);</span>
<span class="nc" id="L139">            return false;</span>
        }
<span class="fc" id="L141">        imageResources.put(key, value);</span>
<span class="fc" id="L142">        return true;</span>
    }

    /**
     * Create another mapping for a Resource under a different key.
     *
     * @param key The key to find the existing Resource.
     * @param keyNew The new key for the duplicate.
     * @return true on success
     */
    public boolean duplicateResource(String key, String keyNew) {
<span class="fc" id="L153">        ColorResource cr = colorResources.get(key);</span>
<span class="pc bpc" id="L154" title="1 of 2 branches missed.">        if(cr != null) {</span>
<span class="nc" id="L155">            return add(keyNew, cr);</span>
        }
<span class="fc" id="L157">        FontResource fr = fontResources.get(key);</span>
<span class="pc bpc" id="L158" title="1 of 2 branches missed.">        if(fr != null) {</span>
<span class="nc" id="L159">            return add(keyNew, fr);</span>
        }
<span class="fc" id="L161">        StringResource sr = stringResources.get(key);</span>
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">        if(sr != null) {</span>
<span class="nc" id="L163">            return add(keyNew, sr);</span>
        }
<span class="fc" id="L165">        FAFileResource far = fafResources.get(key);</span>
<span class="pc bpc" id="L166" title="1 of 2 branches missed.">        if(far != null) {</span>
<span class="nc" id="L167">            return add(keyNew, far);</span>
        }
<span class="fc" id="L169">        SZAResource szr = szaResources.get(key);</span>
<span class="pc bpc" id="L170" title="1 of 2 branches missed.">        if(szr != null) {</span>
<span class="nc" id="L171">            return add(keyNew, szr);</span>
        }
<span class="fc" id="L173">        AudioResource ar = audioResources.get(key);</span>
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">        if(ar != null) {</span>
<span class="nc" id="L175">            return add(keyNew, ar);</span>
        }
<span class="fc" id="L177">        VideoResource vr = videoResources.get(key);</span>
<span class="pc bpc" id="L178" title="1 of 2 branches missed.">        if(vr != null) {</span>
<span class="nc" id="L179">            return add(keyNew, vr);</span>
        }
<span class="fc" id="L181">        ImageResource ir = imageResources.get(key);</span>
<span class="pc bpc" id="L182" title="1 of 2 branches missed.">        if(ir != null) {</span>
<span class="fc" id="L183">            return add(keyNew, ir);</span>
        }
<span class="nc" id="L185">        return false;</span>
    }

    /**
     * Adds all mappings from the given &lt;code&gt;ResourceMapping&lt;/code&gt; to
     * this object.
     *
     * @param rc The &lt;code&gt;ResourceMapping&lt;/code&gt;.
     */
    public void addAll(ResourceMapping rc) {
<span class="fc bfc" id="L195" title="All 2 branches covered.">        if (rc != null) {</span>
<span class="fc" id="L196">            colorResources.putAll(rc.colorResources);</span>
<span class="fc" id="L197">            fontResources.putAll(rc.fontResources);</span>
<span class="fc" id="L198">            stringResources.putAll(rc.stringResources);</span>
<span class="fc" id="L199">            fafResources.putAll(rc.fafResources);</span>
<span class="fc" id="L200">            szaResources.putAll(rc.szaResources);</span>
<span class="fc" id="L201">            audioResources.putAll(rc.audioResources);</span>
<span class="fc" id="L202">            videoResources.putAll(rc.videoResources);</span>
<span class="fc" id="L203">            imageResources.putAll(rc.imageResources);</span>
        }
<span class="fc" id="L205">    }</span>

    /**
     * Returns all the mappings between IDs and &lt;code&gt;Resource&lt;/code&gt;s
     * that are kept by this object.
     *
     * @return An unmodifiable &lt;code&gt;Map&lt;/code&gt;.
     */
    public Map&lt;String, Resource&gt; getResources() {
<span class="nc" id="L214">        HashMap&lt;String, Resource&gt; result = new HashMap&lt;&gt;();</span>
<span class="nc" id="L215">            result.putAll(colorResources);</span>
<span class="nc" id="L216">            result.putAll(fontResources);</span>
<span class="nc" id="L217">            result.putAll(stringResources);</span>
<span class="nc" id="L218">            result.putAll(fafResources);</span>
<span class="nc" id="L219">            result.putAll(szaResources);</span>
<span class="nc" id="L220">            result.putAll(audioResources);</span>
<span class="nc" id="L221">            result.putAll(videoResources);</span>
<span class="nc" id="L222">            result.putAll(imageResources);</span>
<span class="nc" id="L223">        return result;</span>
    }

    public Map&lt;String, ImageResource&gt; getImageResources() {
<span class="nc" id="L227">        return new HashMap&lt;&gt;(imageResources);</span>
    }

    public boolean containsKey(String key) {
<span class="nc bnc" id="L231" title="All 2 branches missed.">        return colorResources.containsKey(key)</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">            || fontResources.containsKey(key)</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">            || stringResources.containsKey(key)</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">            || fafResources.containsKey(key)</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">            || szaResources.containsKey(key)</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">            || audioResources.containsKey(key)</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">            || videoResources.containsKey(key)</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">            || imageResources.containsKey(key);</span>
    }

    public boolean containsColorKey(String key) {
<span class="nc" id="L242">        return colorResources.containsKey(key);</span>
    }

    public boolean containsImageKey(String key) {
<span class="nc" id="L246">        return imageResources.containsKey(key);</span>
    }

    /**
     * Gets the &lt;code&gt;Resource&lt;/code&gt; by identifier.
     *
     * @param key The resource identifier.
     * @return The &lt;code&gt;Resource&lt;/code&gt;.
     */
    public ColorResource getColorResource(String key) {
<span class="nc" id="L256">        return colorResources.get(key);</span>
    }

    public FontResource getFontResource(String key) {
<span class="nc" id="L260">        return fontResources.get(key);</span>
    }

    public StringResource getStringResource(String key) {
<span class="nc" id="L264">        return stringResources.get(key);</span>
    }

    public FAFileResource getFAFileResource(String key) {
<span class="nc" id="L268">        return fafResources.get(key);</span>
    }

    public SZAResource getSZAResource(String key) {
<span class="nc" id="L272">        return szaResources.get(key);</span>
    }

    public AudioResource getAudioResource(String key) {
<span class="fc" id="L276">        return audioResources.get(key);</span>
    }

    public VideoResource getVideoResource(String key) {
<span class="nc" id="L280">        return videoResources.get(key);</span>
    }

    public ImageResource getImageResource(String key) {
<span class="nc" id="L284">        return imageResources.get(key);</span>
    }

    /**
     * Get the image keys in this mapping with a given prefix as a list.
     *
     * @param prefix The prefix to check for.
     * @return A list of keys.
     */
    public List&lt;String&gt; getImageKeys(String prefix) {
<span class="nc" id="L294">        return imageResources.keySet().stream()</span>
<span class="nc" id="L295">            .filter(k -&gt; k.startsWith(prefix)).collect(Collectors.toList());</span>
    }

    /**
     * Get the image keys in this mapping with a given prefix as a set.
     *
     * @param prefix The prefix to check for.
     * @return The set of keys.
     */
    public Set&lt;String&gt; getImageKeySet(String prefix) {
<span class="nc" id="L305">        return imageResources.keySet().stream()</span>
<span class="nc" id="L306">            .filter(k -&gt; k.startsWith(prefix)).collect(Collectors.toSet());</span>
    }

    /**
     * Get the image keys in this mapping with a given prefix and
     * suffix as a list.
     *
     * @param prefix The prefix to check for.
     * @param suffix The suffix to check for.
     * @return A list of keys.
     */
    public List&lt;String&gt; getImageKeys(String prefix, String suffix) {
<span class="nc" id="L318">        return imageResources.keySet().stream()</span>
<span class="nc bnc" id="L319" title="All 4 branches missed.">            .filter(k -&gt; k.startsWith(prefix) &amp;&amp; k.endsWith(suffix))</span>
<span class="nc" id="L320">            .collect(Collectors.toList());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>