<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SZAResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.resources</a> &gt; <span class="el_source">SZAResource.java</span></div><h1>SZAResource.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.resources;

import java.io.IOException;
import java.net.URI;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;

import net.sf.freecol.common.io.sza.SimpleZippedAnimation;


/**
 * A &lt;code&gt;Resource&lt;/code&gt; wrapping a &lt;code&gt;SimpleZippedAnimation&lt;/code&gt;.
 * 
 * @see Resource
 * @see SimpleZippedAnimation
 */
public class SZAResource extends Resource implements Resource.Preloadable {
<span class="fc" id="L38">    private static final Logger logger = Logger.getLogger(SZAResource.class.getName());</span>

<span class="fc" id="L40">    private final HashMap&lt;Float, SimpleZippedAnimation&gt; scaledSzAnimations</span>
        = new HashMap&lt;&gt;();
<span class="fc" id="L42">    private volatile SimpleZippedAnimation szAnimation = null;</span>
<span class="fc" id="L43">    private final Object loadingLock = new Object();</span>


    /**
     * Do not use directly.
     *
     * @param resourceLocator The &lt;code&gt;URI&lt;/code&gt; used when loading this
     *     resource.
     */
    public SZAResource(URI resourceLocator) {
<span class="fc" id="L53">        super(resourceLocator);</span>
<span class="fc" id="L54">    }</span>


    /**
     * Preloading the animation.
     */
    @Override
    public void preload() {
<span class="nc" id="L62">        synchronized (loadingLock) {</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">            if (szAnimation == null) {</span>
                try {
<span class="nc" id="L65">                    szAnimation = new SimpleZippedAnimation(</span>
<span class="nc" id="L66">                        getResourceLocator().toURL());</span>
<span class="nc" id="L67">                } catch (IOException e) {</span>
<span class="nc" id="L68">                    logger.log(Level.WARNING,</span>
                        &quot;Could not load SimpleZippedAnimation: &quot;
<span class="nc" id="L70">                        + getResourceLocator(), e);</span>
<span class="nc" id="L71">                }</span>
            }
<span class="nc" id="L73">        }</span>
<span class="nc" id="L74">    }</span>

    /**
     * Gets the &lt;code&gt;SimpleZippedAnimation&lt;/code&gt; represented by this
     * resource.
     *
     * @return The &lt;code&gt;SimpleZippedAnimation&lt;/code&gt; in it's original size.
     */
    public SimpleZippedAnimation getSimpleZippedAnimation() {
<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (szAnimation == null) {</span>
<span class="nc" id="L84">            logger.finest(&quot;Preload not ready for &quot; + getResourceLocator());</span>
<span class="nc" id="L85">            preload();</span>
        }
<span class="nc" id="L87">        return szAnimation;</span>
    }

    /**
     * Get the &lt;code&gt;SimpleZippedAnimation&lt;/code&gt; using the specified
     * scale.
     * 
     * @param scale The size of the requested animation (with 1 being normal
     *      size, 2 twice the size, 0.5 half the size etc). Rescaling
     *      will be performed unless using 1.
     * @return The &lt;code&gt;SimpleZippedAnimation&lt;/code&gt;.
     */
    public SimpleZippedAnimation getSimpleZippedAnimation(float scale) {
<span class="nc" id="L100">        final SimpleZippedAnimation sza = getSimpleZippedAnimation();</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (scale == 1.0f) {</span>
<span class="nc" id="L102">            return sza;</span>
        }
<span class="nc" id="L104">        final SimpleZippedAnimation cachedScaledVersion</span>
<span class="nc" id="L105">            = scaledSzAnimations.get(scale);</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">        if (cachedScaledVersion != null) {</span>
<span class="nc" id="L107">            return cachedScaledVersion;</span>
        }
<span class="nc" id="L109">        final SimpleZippedAnimation scaledVersion</span>
<span class="nc" id="L110">            = sza.createScaledVersion(scale);</span>
<span class="nc" id="L111">        scaledSzAnimations.put(scale, scaledVersion);</span>
<span class="nc" id="L112">        return scaledVersion;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>