<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VideoResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.resources</a> &gt; <span class="el_source">VideoResource.java</span></div><h1>VideoResource.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.resources;

import java.net.URI;


/**
 * A &lt;code&gt;Resource&lt;/code&gt; wrapping a &lt;code&gt;Video&lt;/code&gt;.
 * 
 * @see Resource
 * @see Video
 */
public class VideoResource extends Resource {

    private final Video video;

    
    /**
     * Do not use directly.
     *
     * @param resourceLocator The &lt;code&gt;URI&lt;/code&gt; used when loading this
     *     resource.
     */
    public VideoResource(URI resourceLocator) throws Exception {
<span class="fc" id="L43">        super(resourceLocator);</span>
        
<span class="fc" id="L45">        this.video = new Video(resourceLocator.toURL());</span>
<span class="fc" id="L46">    }</span>


    /**
     * Gets the &lt;code&gt;Video&lt;/code&gt; represented by this resource.
     *
     * @return The &lt;code&gt;Video&lt;/code&gt; in its original size.
     */
    public Video getVideo() {
<span class="nc" id="L55">        return this.video;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>