<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Pack200Streams.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal</a> &gt; <span class="el_source">Pack200Streams.java</span></div><h1>Pack200Streams.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.FilterInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.lang.reflect.InvocationTargetException;
import java.util.jar.JarInputStream;
import java.util.jar.JarOutputStream;

/**
 * Internal wrapper for the weird Pack200 Java API to allow usage with streams.
 */
public final class Pack200Streams {

	/**
	 * Unpack a stream in Pack200 format into a stream in JAR/ZIP format.
	 *
	 * @param input
	 *            stream in Pack200 format
	 * @return stream in JAR/ZIP format
	 * @throws IOException
	 *             in case of errors with the streams
	 */
	@SuppressWarnings(&quot;resource&quot;)
	public static InputStream unpack(final InputStream input)
			throws IOException {
<span class="fc" id="L42">		final ByteArrayOutputStream buffer = new ByteArrayOutputStream();</span>
<span class="fc" id="L43">		final JarOutputStream jar = new JarOutputStream(buffer);</span>
		try {
<span class="fc" id="L45">			final Object unpacker = Class.forName(&quot;java.util.jar.Pack200&quot;)</span>
					.getMethod(&quot;newUnpacker&quot;).invoke(null);
<span class="fc" id="L47">			Class.forName(&quot;java.util.jar.Pack200$Unpacker&quot;)</span>
					.getMethod(&quot;unpack&quot;, InputStream.class,
							JarOutputStream.class)
					.invoke(unpacker, new NoCloseInput(input), jar);
<span class="nc" id="L51">		} catch (ClassNotFoundException e) {</span>
<span class="nc" id="L52">			throw newIOException(e);</span>
<span class="nc" id="L53">		} catch (NoSuchMethodException e) {</span>
<span class="nc" id="L54">			throw newIOException(e);</span>
<span class="nc" id="L55">		} catch (IllegalAccessException e) {</span>
<span class="nc" id="L56">			throw newIOException(e);</span>
<span class="fc" id="L57">		} catch (InvocationTargetException e) {</span>
<span class="fc" id="L58">			throw newIOException(e.getCause());</span>
<span class="fc" id="L59">		}</span>
<span class="fc" id="L60">		jar.finish();</span>
<span class="fc" id="L61">		return new ByteArrayInputStream(buffer.toByteArray());</span>
	}

	/**
	 * Packs a buffer in JAR/ZIP format into a stream in Pack200 format.
	 *
	 * @param source
	 *            source in JAR/ZIP format
	 * @param output
	 *            stream in Pack200 format
	 * @throws IOException
	 *             in case of errors with the streams
	 */
	@SuppressWarnings(&quot;resource&quot;)
	public static void pack(final byte[] source, final OutputStream output)
			throws IOException {
<span class="fc" id="L77">		final JarInputStream jar = new JarInputStream(</span>
				new ByteArrayInputStream(source));
		try {
<span class="fc" id="L80">			final Object packer = Class.forName(&quot;java.util.jar.Pack200&quot;)</span>
					.getMethod(&quot;newPacker&quot;).invoke(null);
<span class="fc" id="L82">			Class.forName(&quot;java.util.jar.Pack200$Packer&quot;)</span>
					.getMethod(&quot;pack&quot;, JarInputStream.class, OutputStream.class)
					.invoke(packer, jar, output);
<span class="nc" id="L85">		} catch (ClassNotFoundException e) {</span>
<span class="nc" id="L86">			throw newIOException(e);</span>
<span class="nc" id="L87">		} catch (NoSuchMethodException e) {</span>
<span class="nc" id="L88">			throw newIOException(e);</span>
<span class="nc" id="L89">		} catch (IllegalAccessException e) {</span>
<span class="nc" id="L90">			throw newIOException(e);</span>
<span class="fc" id="L91">		} catch (InvocationTargetException e) {</span>
<span class="fc" id="L92">			throw newIOException(e.getCause());</span>
<span class="fc" id="L93">		}</span>
<span class="fc" id="L94">	}</span>

	private static IOException newIOException(final Throwable cause) {
<span class="fc" id="L97">		final IOException exception = new IOException();</span>
<span class="fc" id="L98">		exception.initCause(cause);</span>
<span class="fc" id="L99">		return exception;</span>
	}

	private static class NoCloseInput extends FilterInputStream {
		protected NoCloseInput(final InputStream in) {
<span class="fc" id="L104">			super(in);</span>
<span class="fc" id="L105">		}</span>

		@Override
		public void close() throws IOException {
			// do not close the underlying stream
<span class="fc" id="L110">		}</span>
	}

	private Pack200Streams() {
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>