<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClientOptions.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client</a> &gt; <span class="el_source">ClientOptions.java</span></div><h1>ClientOptions.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client;

import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.stream.XMLStreamException;

import net.sf.freecol.common.io.FreeColDirectories;
import net.sf.freecol.common.io.FreeColModFile;
import net.sf.freecol.common.io.FreeColSavegameFile;
import net.sf.freecol.common.io.FreeColXMLReader;
import net.sf.freecol.common.io.Mods;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Europe;
import net.sf.freecol.common.model.FreeColGameObject;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.ModelMessage;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.option.BooleanOption;
import net.sf.freecol.common.option.IntegerOption;
import net.sf.freecol.common.option.ModListOption;
import net.sf.freecol.common.option.OptionGroup;
import net.sf.freecol.common.option.RangeOption;
import net.sf.freecol.common.option.TextOption;
import net.sf.freecol.common.util.Utils;

import javax.xml.stream.events.XMLEvent;


/**
 * Defines how available client options are displayed on the Setting
 * dialog from File/Preferences Also contains several Comparators used
 * for display purposes.
 *
 * Most available client options and their default values are defined
 * in the file &lt;code&gt;base/client-options.xml&lt;/code&gt; in the FreeCol
 * data directory. They are overridden by the player's personal
 * settings in the file &lt;code&gt;options.xml&lt;/code&gt; in the user
 * directory. Note that some options are generated and added dynamically.
 *
 * Each option should be given an unique identifier (defined as a
 * constant in this class). In general, the options are called
 * something like &quot;model.option.UNIQUENAME&quot;. Since the options must
 * also be represented by the GUI, they following two keys must be
 * added to the file &lt;code&gt;FreeColMessages.properties&lt;/code&gt;:
 *
 * &lt;ul&gt;&lt;li&gt;model.option.UNIQUENAME.name&lt;/li&gt;
 * &lt;li&gt;model.option.UNIQUENAME.shortDescription&lt;/li&gt;&lt;/ul&gt;
 */
public class ClientOptions extends OptionGroup {

<span class="fc" id="L82">    private static final Logger logger = Logger.getLogger(ClientOptions.class.getName());</span>

    //
    // Constants for each client option.
    // Keep these in sync with data/base/client-options.xml.
    //

    // clientOptions.personal

    /** Option for the player's preferred name. */
    public static final String NAME
        = &quot;model.option.playerName&quot;;


    // clientOptions.gui

    /** Option for setting the language. */
    public static final String LANGUAGE
        = &quot;model.option.languageOption&quot;;
    // Value for automatic language selection.
    public static final String AUTOMATIC
        = &quot;clientOptions.gui.languageOption.autoDetectLanguage&quot;;

    /**
     * Used by GUI, the number will be displayed when a group of goods are
     * higher than this number.
     *
     * @see net.sf.freecol.client.gui.MapViewer
     */
    public static final String MIN_NUMBER_FOR_DISPLAYING_GOODS_COUNT
        = &quot;model.option.guiMinNumberToDisplayGoodsCount&quot;;

    /**
     * Used by GUI, this is the most repetitions drawn of a goods image for a
     * single goods grouping.
     *
     * @see net.sf.freecol.client.gui.MapViewer
     */
    public static final String MAX_NUMBER_OF_GOODS_IMAGES
        = &quot;model.option.guiMaxNumberOfGoodsImages&quot;;

    /**
     * Used by GUI, this is the minimum number of goods a colony must
     * possess for the goods to show up at the bottom of the colony
     * panel.
     *
     * @see net.sf.freecol.client.gui.GUI
     */
    public static final String MIN_NUMBER_FOR_DISPLAYING_GOODS
        = &quot;model.option.guiMinNumberToDisplayGoods&quot;;

    /**
     * Selected tiles always gets centered if this option is enabled (even if
     * the tile is on screen.
     *
     * @see net.sf.freecol.client.gui.GUI
     */
    public static final String ALWAYS_CENTER
        = &quot;model.option.alwaysCenter&quot;;

    /**
     * If this option is enabled, the display will recenter in order
     * to display the active unit if it is not on screen.
     *
     * @see net.sf.freecol.client.gui.GUI
     */
    public static final String JUMP_TO_ACTIVE_UNIT
        = &quot;model.option.jumpToActiveUnit&quot;;

    /** Option to scroll when dragging units on the mapboard. */
    public static final String MAP_SCROLL_ON_DRAG
        = &quot;model.option.mapScrollOnDrag&quot;;

    /** Option to auto-scroll on mouse movement. */
    public static final String AUTO_SCROLL
        = &quot;model.option.autoScroll&quot;;

    /** Whether to display a compass rose or not. */
    public static final String DISPLAY_COMPASS_ROSE
        = &quot;model.option.displayCompassRose&quot;;

    /** Whether to display the map controls or not. */
    public static final String DISPLAY_MAP_CONTROLS
        = &quot;model.option.displayMapControls&quot;;

    /** Whether to display the grid by default or not. */
    public static final String DISPLAY_GRID
        = &quot;model.option.displayGrid&quot;;

    /** Whether to display borders by default or not. */
    public static final String DISPLAY_BORDERS
        = &quot;model.option.displayBorders&quot;;

    /** Whether to delay on a unit's last move or not. */
    public static final String UNIT_LAST_MOVE_DELAY
        = &quot;model.option.unitLastMoveDelay&quot;;

    /** Pixmap setting to work around Java 2D graphics bug. */
    public static final String USE_PIXMAPS
        = &quot;model.option.usePixmaps&quot;;

    /** Whether to remember the positions of various dialogs and panels. */
    public static final String REMEMBER_PANEL_POSITIONS
        = &quot;model.option.rememberPanelPositions&quot;;

    /** Whether to remember the sizes of various dialogs and panels. */
    public static final String REMEMBER_PANEL_SIZES
        = &quot;model.option.rememberPanelSizes&quot;;

    /** Whether to enable smooth rendering of the minimap when zoomed out. */
    public static final String SMOOTH_MINIMAP_RENDERING
        = &quot;model.option.smoothRendering&quot;;

    /** Whether to display end turn grey background or not. */
    public static final String DISABLE_GRAY_LAYER
        = &quot;model.option.disableGrayLayer&quot;;

    /** Whether to draw the fog of war on the minimap. */
    public static final String MINIMAP_TOGGLE_FOG_OF_WAR
        = &quot;model.option.miniMapToggleFogOfWar&quot;;
    
    /** Whether to draw the borders on the minimap. */
    public static final String MINIMAP_TOGGLE_BORDERS
        = &quot;model.option.miniMapToggleBorders&quot;;
    
    /** Style of map controls. */
    public static final String MAP_CONTROLS
        = &quot;model.option.mapControls&quot;;
    public static final String MAP_CONTROLS_CORNERS
        = &quot;clientOptions.gui.mapControls.CornerMapControls&quot;;
    public static final String MAP_CONTROLS_CLASSIC
        = &quot;clientOptions.gui.mapControls.ClassicMapControls&quot;;

    /**
     * The color to fill in around the actual map on the
     * minimap.  Typically only visible when the minimap is at full
     * zoom-out, but at the default 'black' you can't differentiate
     * between the background and the (unexplored) map.  Actually:
     * clientOptions.minimap.color.background
     */
    public static final String MINIMAP_BACKGROUND_COLOR
        = &quot;model.option.color.background&quot;;

    /** What text to display in the tiles. */
    public static final String DISPLAY_TILE_TEXT
        = &quot;model.option.displayTileText&quot;;
    public static final int DISPLAY_TILE_TEXT_EMPTY = 0,
        DISPLAY_TILE_TEXT_NAMES = 1,
        DISPLAY_TILE_TEXT_OWNERS = 2,
        DISPLAY_TILE_TEXT_REGIONS = 3;

    /** Style of colony labels. */
    public static final String COLONY_LABELS
        = &quot;model.option.displayColonyLabels&quot;;
    public static final int COLONY_LABELS_NONE = 0;
    public static final int COLONY_LABELS_CLASSIC = 1;
    public static final int COLONY_LABELS_MODERN = 2;

    /** Used by GUI to sort colonies. */
    public static final String COLONY_COMPARATOR
        = &quot;model.option.colonyComparator&quot;;
    public static final int COLONY_COMPARATOR_NAME = 0,
        COLONY_COMPARATOR_AGE = 1,
        COLONY_COMPARATOR_POSITION = 2,
        COLONY_COMPARATOR_SIZE = 3,
        COLONY_COMPARATOR_SOL = 4;

    /** Default zoom level of the minimap. */
    public static final String DEFAULT_MINIMAP_ZOOM
        = &quot;model.option.defaultZoomLevel&quot;;

    /** Animation speed for friendly units. */
    public static final String MOVE_ANIMATION_SPEED
        = &quot;model.option.moveAnimationSpeed&quot;;

    /** Animation speed for enemy units. */
    public static final String ENEMY_MOVE_ANIMATION_SPEED
        = &quot;model.option.enemyMoveAnimationSpeed&quot;;


    // clientOptions.messages

   /**
     * Used by GUI, this defines the grouping of ModelMessages.
     * Possible values include nothing, type and source.
     *
     * @see net.sf.freecol.client.gui.MapViewer
     * @see net.sf.freecol.common.model.ModelMessage
     */
    public static final String MESSAGES_GROUP_BY
        = &quot;model.option.guiMessagesGroupBy&quot;;
    public static final int MESSAGES_GROUP_BY_NOTHING = 0,
        MESSAGES_GROUP_BY_TYPE = 1,
        MESSAGES_GROUP_BY_SOURCE = 2;

    /** Show goods movement messages. */
    public static final String SHOW_GOODS_MOVEMENT
        = &quot;model.option.guiShowGoodsMovement&quot;;

    /** Show warnings about colony sites. */
    public static final String SHOW_COLONY_WARNINGS
        = &quot;model.option.guiShowColonyWarnings&quot;;

    /** Show the pre-combat dialog? */
    public static final String SHOW_PRECOMBAT
        = &quot;model.option.guiShowPreCombat&quot;;

    /** Show warnings about suboptimal colony tile choice. */
    public static final String SHOW_NOT_BEST_TILE
        = &quot;model.option.guiShowNotBestTile&quot;;

    /** Option for selecting the compact colony report. */
    public static final String COLONY_REPORT
        = &quot;model.option.colonyReport&quot;;
    public static final int COLONY_REPORT_CLASSIC = 0;
    public static final int COLONY_REPORT_COMPACT = 1;

    /** The type of labour report to display. */
    public static final String LABOUR_REPORT
        = &quot;model.option.labourReport&quot;;
    public static final int LABOUR_REPORT_CLASSIC = 0;
    public static final int LABOUR_REPORT_COMPACT = 1;


    // clientOptions.savegames

    /** Use default values for savegames instead of displaying a dialog. */
    public static final String SHOW_SAVEGAME_SETTINGS
        = &quot;model.option.showSavegameSettings&quot;;
    public static final int SHOW_SAVEGAME_SETTINGS_NEVER = 0,
        SHOW_SAVEGAME_SETTINGS_MULTIPLAYER = 1,
        SHOW_SAVEGAME_SETTINGS_ALWAYS = 2;

    /**
     * Option for setting the period of autosaves. The value 0 signals that
     * autosaving is disabled.
     */
    public static final String AUTOSAVE_PERIOD
        = &quot;model.option.autosavePeriod&quot;;

    /**
     * Option for setting the number of days autosaves are keep (valid
     * time).  If set to 0, valid time is not checked.
     */
    public static final String AUTOSAVE_VALIDITY
        = &quot;model.option.autosaveValidity&quot;;

    /**
     * Option for deleting autosaves when a new game is started.  If set to
     * true, old autosaves will be deleted if a new game is started.
     */
    public static final String AUTOSAVE_DELETE
        = &quot;model.option.autosaveDelete&quot;;

    /**
     * Whether to display confirmation for the overwrite of existing
     * save files.
     */
    public static final String CONFIRM_SAVE_OVERWRITE
        = &quot;model.option.confirmSaveOverwrite&quot;;

    /** Prefix for the auto-save file. */
    public static final String AUTO_SAVE_PREFIX
        = &quot;model.option.autoSavePrefix&quot;;

    /** Stem of the last-turn save file name. */
    public static final String LAST_TURN_NAME
        = &quot;model.option.lastTurnName&quot;;

    /** Stem of the before-last-turn save file name. */
    public static final String BEFORE_LAST_TURN_NAME
        = &quot;model.option.beforeLastTurnName&quot;;


    // clientOptions.warehouse

    /** The amount of stock the custom house should keep when selling goods. */
    public static final String CUSTOM_STOCK
        = &quot;model.option.customStock&quot;;

    /** Generate warning of stock drops below this percentage of capacity. */
    public static final String LOW_LEVEL
        = &quot;model.option.lowLevel&quot;;

    /** Generate warning of stock exceeds this percentage of capacity. */
    public static final String HIGH_LEVEL
        = &quot;model.option.highLevel&quot;;

    /**
     * Should trade route units check production to determine goods levels at
     * stops along its route?
     */
    public static final String STOCK_ACCOUNTS_FOR_PRODUCTION
        = &quot;model.option.stockAccountsForProduction&quot;;


    // clientOptions.audio

    /** Choose the default mixer. */
    public static final String AUDIO_MIXER
        = &quot;model.option.audioMixer&quot;;

    /** The volume level to set. */
    public static final String AUDIO_VOLUME
        = &quot;model.option.audioVolume&quot;;

    /** Play an alert sound on message arrival. */
    public static final String AUDIO_ALERTS
        = &quot;model.option.audioAlerts&quot;;


    // clientOptions.other

    /** Option to autoload emigrants on sailing to america. */
    public static final String AUTOLOAD_EMIGRANTS
        = &quot;model.option.autoloadEmigrants&quot;;

    /** Option to autoload sentried units. */
    public static final String AUTOLOAD_SENTRIES
        = &quot;model.option.autoloadSentries&quot;;
    
    /** Automatically end the turn when no units can be * made active. */
    public static final String AUTO_END_TURN
        = &quot;model.option.autoEndTurn&quot;;

    /** Show the end turn dialog. */
    public static final String SHOW_END_TURN_DIALOG
        = &quot;model.option.showEndTurnDialog&quot;;

    /** Set the default native demand action. */
    public static final String INDIAN_DEMAND_RESPONSE
        = &quot;model.option.indianDemandResponse&quot;;
    public static final int INDIAN_DEMAND_RESPONSE_ASK = 0;
    public static final int INDIAN_DEMAND_RESPONSE_ACCEPT = 1;
    public static final int INDIAN_DEMAND_RESPONSE_REJECT = 2;

    /** Set the default warehouse overflow on unload action. */
    public static final String UNLOAD_OVERFLOW_RESPONSE
        = &quot;model.option.unloadOverflowResponse&quot;;
    public static final int UNLOAD_OVERFLOW_RESPONSE_ASK = 0;
    public static final int UNLOAD_OVERFLOW_RESPONSE_NEVER = 1;
    public static final int UNLOAD_OVERFLOW_RESPONSE_ALWAYS = 2;


    // clientOptions.mods

    /** The mods. */
    public static final String USER_MODS
        = &quot;clientOptions.mods.userMods&quot;;


    // Comparators for sorting colonies.
    /** Compare by ascending age. */
<span class="fc" id="L435">    private static final Comparator&lt;Colony&gt; colonyAgeComparator</span>
<span class="pc" id="L436">        = Comparator.comparingInt(c -&gt; c.getEstablished().getNumber());</span>

    /** Compare by name. */
<span class="fc" id="L439">    private static final Comparator&lt;Colony&gt; colonyNameComparator</span>
<span class="fc" id="L440">        = Comparator.comparing(Colony::getName);</span>

    /** Compare by descending size then liberty. */
<span class="fc" id="L443">    private static final Comparator&lt;Colony&gt; colonySizeComparator</span>
<span class="fc" id="L444">        = Comparator.comparingInt(Colony::getUnitCount)</span>
<span class="fc" id="L445">            .thenComparingInt(Colony::getSoL)</span>
<span class="fc" id="L446">            .reversed();</span>

    /** Compare by descending liberty then size. */
<span class="fc" id="L449">    private static final Comparator&lt;Colony&gt; colonySoLComparator</span>
<span class="fc" id="L450">        = Comparator.comparingInt(Colony::getSoL)</span>
<span class="fc" id="L451">            .thenComparingInt(Colony::getUnitCount)</span>
<span class="fc" id="L452">            .reversed();</span>

    /** Compare by position on the map. */
<span class="fc" id="L455">    private static final Comparator&lt;Colony&gt; colonyPositionComparator</span>
<span class="pc" id="L456">        = Comparator.comparingInt(c -&gt; Location.getRank(c));</span>


    private class MessageSourceComparator implements Comparator&lt;ModelMessage&gt; {
        private final Game game;

        // sort according to message source

<span class="nc" id="L464">        private MessageSourceComparator(Game game) {</span>
<span class="nc" id="L465">            this.game = game;</span>
<span class="nc" id="L466">        }</span>

        @Override
        public int compare(ModelMessage message1, ModelMessage message2) {
<span class="nc" id="L470">            String sourceId1 = message1.getSourceId();</span>
<span class="nc" id="L471">            String sourceId2 = message2.getSourceId();</span>
<span class="nc bnc" id="L472" title="All 2 branches missed.">            if (Utils.equals(sourceId1, sourceId2)) {</span>
<span class="nc" id="L473">                return messageTypeComparator.compare(message1, message2);</span>
            }
<span class="nc" id="L475">            FreeColGameObject source1 = game.getMessageSource(message1);</span>
<span class="nc" id="L476">            FreeColGameObject source2 = game.getMessageSource(message2);</span>
<span class="nc" id="L477">            int base = getClassIndex(source1) - getClassIndex(source2);</span>
<span class="nc bnc" id="L478" title="All 2 branches missed.">            if (base == 0) {</span>
<span class="nc bnc" id="L479" title="All 2 branches missed.">                if (source1 instanceof Colony) {</span>
<span class="nc" id="L480">                    return getColonyComparator().compare((Colony) source1, (Colony) source2);</span>
                }
            }
<span class="nc" id="L483">            return base;</span>
        }

        private int getClassIndex(Object object) {
<span class="nc bnc" id="L487" title="All 2 branches missed.">            if (object instanceof Player) {</span>
<span class="nc" id="L488">                return 10;</span>
<span class="nc bnc" id="L489" title="All 2 branches missed.">            } else if (object instanceof Colony) {</span>
<span class="nc" id="L490">                return 20;</span>
<span class="nc bnc" id="L491" title="All 2 branches missed.">            } else if (object instanceof Europe) {</span>
<span class="nc" id="L492">                return 30;</span>
<span class="nc bnc" id="L493" title="All 2 branches missed.">            } else if (object instanceof Unit) {</span>
<span class="nc" id="L494">                return 40;</span>
<span class="nc bnc" id="L495" title="All 2 branches missed.">            } else if (object instanceof FreeColGameObject) {</span>
<span class="nc" id="L496">                return 50;</span>
            } else {
<span class="nc" id="L498">                return 1000;</span>
            }
        }
    }

    /** Compare messages by type. */
<span class="fc" id="L504">    private static final Comparator&lt;ModelMessage&gt; messageTypeComparator</span>
<span class="nc" id="L505">        = (m1, m2) -&gt; m1.getMessageType().ordinal()</span>
<span class="nc" id="L506">                    - m2.getMessageType().ordinal();</span>


    /**
     * Creates a new &lt;code&gt;ClientOptions&lt;/code&gt;.
     *
     * Unlike other OptionGroup classes, ClientOptions can not supply a
     * specification as it is needed before the specification is available.
     */
    public ClientOptions() {
<span class="fc" id="L516">        super(getXMLElementTagName());</span>
<span class="fc" id="L517">    }</span>


    /**
     * Loads the options from the given reader.
     *
     * @param xr The &lt;code&gt;FreeColXMLReader&lt;/code&gt; to read from.
     * @return True if the options were loaded without error.
     */
    private boolean load(FreeColXMLReader xr) {
<span class="pc bpc" id="L527" title="1 of 2 branches missed.">        if (xr == null) return false;</span>
        try {
<span class="fc" id="L529">            xr.nextTag();</span>
<span class="fc" id="L530">            readFromXML(xr);</span>
<span class="nc" id="L531">        } catch (XMLStreamException xse) {</span>
<span class="nc" id="L532">            logger.log(Level.WARNING, &quot;Failed to read client option&quot;, xse);</span>
<span class="fc" id="L533">        }</span>
<span class="fc" id="L534">        return true;</span>
    }
    
    /**
     * Loads the options from the given buffered input stream.
     *
     * @param bis The &lt;code&gt;BufferedInputStream&lt;/code&gt; to read the
     *     options from.
     * @return True if the options were loaded without error.
     */
    private boolean load(BufferedInputStream bis) {
<span class="pc bpc" id="L545" title="1 of 2 branches missed.">        if (bis == null) return false;</span>
        try {
<span class="fc" id="L547">            return load(new FreeColXMLReader(bis));</span>
<span class="nc" id="L548">        } catch (IOException ioe) {</span>
<span class="nc" id="L549">            logger.log(Level.WARNING, &quot;Failed to open FreeColXMLReader&quot;, ioe);</span>
        }
<span class="nc" id="L551">        return false;</span>
    }

    /**
     * Loads the options from the given input stream.
     *
     * @param is The &lt;code&gt;InputStream&lt;/code&gt; to read the options from.
     * @return True if the options were loaded without error.
     */
    private boolean load(InputStream is) {
<span class="pc bpc" id="L561" title="1 of 2 branches missed.">        return (is == null) ? false : load(new BufferedInputStream(is));</span>
    }

    /**
     * Loads the options from the given file.
     *
     * @param file The &lt;code&gt;File&lt;/code&gt; to read the options from.
     * @return True if the options were loaded without error.
     */
    public boolean load(File file) {
<span class="pc bpc" id="L571" title="1 of 2 branches missed.">        if (file == null) return false;</span>
        try {
<span class="fc" id="L573">            return load(new FileInputStream(file));</span>
<span class="nc" id="L574">        } catch (FileNotFoundException fnfe) {</span>
<span class="nc" id="L575">            logger.log(Level.WARNING, &quot;Could not open file input stream&quot;, fnfe);</span>
        }
<span class="nc" id="L577">        return false;</span>
    }

    /**
     * Merge the options from the given file game.
     *
     * @param file The &lt;code&gt;File&lt;/code&gt; to merge the options from.
     * @return True if the options were merge without error.
     */
    public boolean merge(File file) {
<span class="nc" id="L587">        ClientOptions clop = new ClientOptions();</span>
<span class="nc bnc" id="L588" title="All 2 branches missed.">        return (!clop.load(file)) ? false : this.merge(clop);</span>
    }

    /**
     * Loads the options from the given save game.
     *
     * @param save The &lt;code&gt;FreeColSaveGame&lt;/code&gt; to read the options from.
     * @return True if the options were loaded without error.
     */
    private boolean load(FreeColSavegameFile save) {
<span class="nc bnc" id="L598" title="All 2 branches missed.">        if (save == null) return false;</span>
        try {
<span class="nc" id="L600">            return load(save.getInputStream(FreeColSavegameFile.CLIENT_OPTIONS));</span>
<span class="nc" id="L601">        } catch (IOException ioe) {</span>
<span class="nc" id="L602">            logger.log(Level.WARNING, &quot;Could not open options input stream&quot;, ioe);</span>
        }
<span class="nc" id="L604">        return false;</span>
    }

    /**
     * Merge the options from the given save game.
     *
     * @param save The &lt;code&gt;FreeColSaveGame&lt;/code&gt; to merge from.
     * @return True if the options were merge without error.
     */
    public boolean merge(FreeColSavegameFile save) {
<span class="nc" id="L614">        ClientOptions clop = new ClientOptions();</span>
<span class="nc bnc" id="L615" title="All 2 branches missed.">        return (!clop.load(save)) ? false : this.merge(clop);</span>
    }
        
    /**
     * Gets a list of active mods in this ClientOptions.
     *
     * @return A list of active mods.
     */
    public List&lt;FreeColModFile&gt; getActiveMods() {
<span class="nc" id="L624">        List&lt;FreeColModFile&gt; active = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L625">        ModListOption option = (ModListOption)getOption(ClientOptions.USER_MODS);</span>
<span class="nc bnc" id="L626" title="All 2 branches missed.">        if (option != null) {</span>
<span class="nc bnc" id="L627" title="All 2 branches missed.">            for (FreeColModFile modInfo : option.getOptionValues()) {</span>
<span class="nc bnc" id="L628" title="All 4 branches missed.">                if (modInfo != null &amp;&amp; modInfo.getId() != null) {</span>
<span class="nc" id="L629">                    FreeColModFile f = Mods.getFreeColModFile(modInfo.getId());</span>
<span class="nc bnc" id="L630" title="All 2 branches missed.">                    if (f != null) active.add(f);</span>
                }
<span class="nc" id="L632">            }</span>
        }
<span class="nc" id="L634">        return active;</span>
    }

    /**
     * Extracts the value of the LANGUAGE option from the client options file.
     *
     * @return The language option value, or null if none or IO error.
     */
    public static String getLanguageOption() {
<span class="nc" id="L643">        File options = FreeColDirectories.getClientOptionsFile();</span>
<span class="nc bnc" id="L644" title="All 2 branches missed.">        if (options.canRead()) {</span>
<span class="nc" id="L645">            try (</span>
<span class="nc" id="L646">                FileInputStream fis = new FileInputStream(options);</span>
<span class="nc" id="L647">                FreeColXMLReader xr = new FreeColXMLReader(fis);</span>
            ) {
<span class="nc" id="L649">                xr.nextTag();</span>
<span class="nc" id="L650">                for (int type = xr.getEventType();</span>
<span class="nc bnc" id="L651" title="All 2 branches missed.">                     type != XMLEvent.END_DOCUMENT; type = xr.getEventType()) {</span>
<span class="nc bnc" id="L652" title="All 2 branches missed.">                    if (type == XMLEvent.START_ELEMENT</span>
<span class="nc bnc" id="L653" title="All 2 branches missed.">                        &amp;&amp; LANGUAGE.equals(xr.readId())) {</span>
<span class="nc" id="L654">                        return xr.getAttribute(&quot;value&quot;, null);</span>
                    }
<span class="nc" id="L656">                    xr.nextTag();</span>
                }
                // We don't have a language option in our file, it is
                // either not there or the file is corrupt
<span class="nc" id="L660">            } catch (Exception e) {</span>
<span class="nc" id="L661">                logger.log(Level.WARNING, &quot;Failure getting language.&quot;, e);</span>
<span class="nc" id="L662">            }</span>
        }
<span class="nc" id="L664">        return null;</span>
    }

    /**
     * Get the client's preferred tile text type.
     *
     * @return A &lt;code&gt;DISPLAY_TILE_TEXT_&lt;/code&gt; value
     */
    public int getDisplayTileText() {
<span class="nc" id="L673">        return getInteger(DISPLAY_TILE_TEXT);</span>
    }

    /**
     * Gets a fresh list of sorted colonies for a player.
     * Helper function for a common idiom.
     *
     * @param p The &lt;code&gt;Player&lt;/code&gt; to get the colony list for.
     * @return A fresh list of colonies sorted according to the
     *    current comparator.
     */
    public List&lt;Colony&gt; getSortedColonies(Player p) {
<span class="nc" id="L685">        return p.getSortedColonies(getColonyComparator());</span>
    }

    /**
     * Return the client's preferred comparator for colonies.
     *
     * @return a &lt;code&gt;Comparator&lt;/code&gt; value
     */
    public Comparator&lt;Colony&gt; getColonyComparator() {
<span class="nc" id="L694">        return getColonyComparator(getInteger(COLONY_COMPARATOR));</span>
    }

    /**
     * Return the colony comparator identified by type.
     *
     * @param type an &lt;code&gt;int&lt;/code&gt; value
     * @return a &lt;code&gt;Comparator&lt;/code&gt; value
     */
    public static Comparator&lt;Colony&gt; getColonyComparator(int type) {
<span class="nc bnc" id="L704" title="All 6 branches missed.">        switch (type) {</span>
        case COLONY_COMPARATOR_AGE:
<span class="nc" id="L706">            return colonyAgeComparator;</span>
        case COLONY_COMPARATOR_POSITION:
<span class="nc" id="L708">            return colonyPositionComparator;</span>
        case COLONY_COMPARATOR_SIZE:
<span class="nc" id="L710">            return colonySizeComparator;</span>
        case COLONY_COMPARATOR_SOL:
<span class="nc" id="L712">            return colonySoLComparator;</span>
        case COLONY_COMPARATOR_NAME:
<span class="nc" id="L714">            return colonyNameComparator;</span>
        default:
<span class="nc" id="L716">            throw new IllegalStateException(&quot;Unknown comparator&quot;);</span>
        }
    }

    /**
     * Return the client's preferred comparator for ModelMessages.
     *
     * @return a &lt;code&gt;Comparator&lt;/code&gt; value
     */
    public Comparator&lt;ModelMessage&gt; getModelMessageComparator(Game game) {
<span class="nc bnc" id="L726" title="All 3 branches missed.">        switch (getInteger(MESSAGES_GROUP_BY)) {</span>
        case MESSAGES_GROUP_BY_SOURCE:
<span class="nc" id="L728">            return new MessageSourceComparator(game);</span>
        case MESSAGES_GROUP_BY_TYPE:
<span class="nc" id="L730">            return messageTypeComparator;</span>
        default:
<span class="nc" id="L732">            return null;</span>
        }
    }

    /**
     * Returns the boolean option associated with a ModelMessage.
     *
     * @param message a &lt;code&gt;ModelMessage&lt;/code&gt; value
     * @return a &lt;code&gt;BooleanOption&lt;/code&gt; value
     */
    public BooleanOption getBooleanOption(ModelMessage message) {
<span class="nc" id="L743">        return (BooleanOption) getOption(message.getMessageType()</span>
<span class="nc" id="L744">            .getOptionName());</span>
    }

    /**
     * Perform backward compatibility fixups on new client options as
     * they are introduced.  Annotate with introduction version so we
     * can clean these up as they become standard.
     */
    public void fixClientOptions() {
        // @compat 0.10.1
<span class="nc" id="L754">        addIntegerOption(COLONY_REPORT,</span>
            &quot;clientOptions.messages&quot;, 0);
<span class="nc" id="L756">        addBooleanOption(USE_PIXMAPS,</span>
            &quot;clientOptions.gui&quot;, true);
        // end @compat 0.10.1
        // @compat 0.10.7
<span class="nc" id="L760">        addBooleanOption(CONFIRM_SAVE_OVERWRITE,</span>
            &quot;clientOptions.savegames&quot;, false);
<span class="nc" id="L762">        addBooleanOption(DISABLE_GRAY_LAYER,</span>
            &quot;clientOptions.gui&quot;, false);
<span class="nc" id="L764">        addBooleanOption(REMEMBER_PANEL_SIZES,</span>
            &quot;clientOptions.gui&quot;, true);
        // end @compat 0.10.7
        // @compact 0.11.0
<span class="nc" id="L768">        addBooleanOption(MINIMAP_TOGGLE_BORDERS,</span>
            &quot;clientOptions.gui&quot;, true);    
<span class="nc" id="L770">        addBooleanOption(MINIMAP_TOGGLE_FOG_OF_WAR,</span>
            &quot;clientOptions.gui&quot;, true);
<span class="nc" id="L772">        addTextOption(AUTO_SAVE_PREFIX,</span>
            &quot;clientOptions.savegames&quot;, &quot;Autosave&quot;);
<span class="nc" id="L774">        addTextOption(LAST_TURN_NAME,</span>
            &quot;clientOptions.savegames&quot;, &quot;last-turn&quot;);
<span class="nc" id="L776">        addTextOption(BEFORE_LAST_TURN_NAME,</span>
            &quot;clientOptions.savegames&quot;, &quot;before-last-turn&quot;);
        // end @compact 0.11.0

        // @compat 0.11.1
<span class="nc" id="L781">        addBooleanOption(STOCK_ACCOUNTS_FOR_PRODUCTION,</span>
            &quot;clientOptions.warehouse&quot;, false);
        // end @compat 0.11.1

        // @compat 0.11.3
<span class="nc" id="L786">        addBooleanOption(AUTOLOAD_SENTRIES,</span>
            &quot;clientOptions.other&quot;, false);
        try { // Zoom range was increased
<span class="nc" id="L789">            RangeOption ro = (RangeOption)getOption(DEFAULT_MINIMAP_ZOOM);</span>
<span class="nc bnc" id="L790" title="All 2 branches missed.">            if (ro.getItemValues().size() != 6) {</span>
<span class="nc" id="L791">                Integer value = ro.getValue();</span>
<span class="nc" id="L792">                ro.clearItemValues();</span>
<span class="nc" id="L793">                ro.addItemValue(1, &quot;1&quot;);</span>
<span class="nc" id="L794">                ro.addItemValue(2, &quot;2&quot;);</span>
<span class="nc" id="L795">                ro.addItemValue(3, &quot;3&quot;);</span>
<span class="nc" id="L796">                ro.addItemValue(4, &quot;4&quot;);</span>
<span class="nc" id="L797">                ro.addItemValue(5, &quot;5&quot;);</span>
<span class="nc" id="L798">                ro.addItemValue(6, &quot;6&quot;);</span>
<span class="nc" id="L799">                ro.setValue(value); // Make sure the value is valid</span>
            }
<span class="nc" id="L801">        } catch (Exception e) {</span>
<span class="nc" id="L802">            logger.log(Level.WARNING, &quot;Failed to fix &quot; + DEFAULT_MINIMAP_ZOOM</span>
                + &quot; option&quot;, e);
<span class="nc" id="L804">        }</span>
        // end @compat 0.11.3
<span class="nc" id="L806">    }</span>

    private void addBooleanOption(String id, String gr, boolean val) {
<span class="nc bnc" id="L809" title="All 2 branches missed.">        if (getOption(id) == null) {</span>
<span class="nc" id="L810">            BooleanOption op = new BooleanOption(id, null);</span>
<span class="nc" id="L811">            op.setGroup(gr);</span>
<span class="nc" id="L812">            op.setValue(val);</span>
<span class="nc" id="L813">            add(op);</span>
        }
<span class="nc" id="L815">    }</span>

    private void addIntegerOption(String id, String gr, int val) {
<span class="nc bnc" id="L818" title="All 2 branches missed.">        if (getOption(id) == null) {</span>
<span class="nc" id="L819">            IntegerOption op = new IntegerOption(id, null);</span>
<span class="nc" id="L820">            op.setGroup(gr);</span>
<span class="nc" id="L821">            op.setValue(val);</span>
<span class="nc" id="L822">            add(op);</span>
        }
<span class="nc" id="L824">    }</span>

    private void addTextOption(String id, String gr, String val) {
<span class="nc bnc" id="L827" title="All 2 branches missed.">        if (getOption(id) == null) {</span>
<span class="nc" id="L828">            TextOption op = new TextOption(id, null);</span>
<span class="nc" id="L829">            op.setGroup(gr);</span>
<span class="nc" id="L830">            op.setValue(val);</span>
<span class="nc" id="L831">            add(op);</span>
        }
<span class="nc" id="L833">    }</span>

    /**
     * Gets the tag name of the root element representing this object.
     *
     * @return &quot;clientOptions&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L841">        return &quot;clientOptions&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>