<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Worker.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client</a> &gt; <span class="el_source">Worker.java</span></div><h1>Worker.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client;

import java.util.concurrent.LinkedBlockingQueue;
import java.util.logging.Level;
import java.util.logging.Logger;

import net.sf.freecol.FreeCol;


/**
 * The Worker Thread executes jobs one after another.  The thread
 * manages a queue where new jobs can be enqueued.  The jobs are
 * processed synchronously by the worker.
 */
public final class Worker extends Thread {

    private final LinkedBlockingQueue&lt;Runnable&gt; jobList;

    private volatile boolean stopRunning;

<span class="nc" id="L40">    private static final Logger logger = Logger.getLogger(Worker.class.getName());</span>
    
    public Worker() {
<span class="nc" id="L43">        super(FreeCol.CLIENT_THREAD+&quot;Worker&quot;);</span>
<span class="nc" id="L44">        jobList = new LinkedBlockingQueue&lt;&gt;();</span>
<span class="nc" id="L45">        stopRunning = false;</span>
<span class="nc" id="L46">    }</span>

    @Override
    public void run() {
<span class="nc bnc" id="L50" title="All 2 branches missed.">        while (!stopRunning) {</span>
            try {
                // run the next waiting job
<span class="nc" id="L53">                Runnable job = jobList.take();</span>
                try {
<span class="nc" id="L55">                    job.run();</span>
<span class="nc" id="L56">                } catch (Exception e) {</span>
<span class="nc" id="L57">                    logger.log(Level.SEVERE, &quot;Worker task failed!&quot;, e);</span>
<span class="nc" id="L58">                }</span>
<span class="nc" id="L59">            } catch (InterruptedException e) {</span>
<span class="nc" id="L60">                logger.log(Level.INFO, &quot;Worker interrupted, aborting!&quot;, e);</span>
<span class="nc" id="L61">            }</span>
        }
<span class="nc" id="L63">    }</span>

    /**
     * Adds a new job to the queue
     * 
     * @param job the job to add to the queue.
     */
    public void schedule(Runnable job) {
<span class="nc" id="L71">        jobList.add(job);</span>
<span class="nc" id="L72">    }</span>

    /**
     * Makes the worker thread stop running.
     */
    public void askToStop() {
<span class="nc" id="L78">        stopRunning = true;</span>
<span class="nc" id="L79">        this.interrupt();</span>
<span class="nc" id="L80">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>