<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InGameInputHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.control</a> &gt; <span class="el_source">InGameInputHandler.java</span></div><h1>InGameInputHandler.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.control;

import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.networking.AbandonColonyMessage;
import net.sf.freecol.common.networking.AskSkillMessage;
import net.sf.freecol.common.networking.AssignTeacherMessage;
import net.sf.freecol.common.networking.AssignTradeRouteMessage;
import net.sf.freecol.common.networking.AttackMessage;
import net.sf.freecol.common.networking.BuildColonyMessage;
import net.sf.freecol.common.networking.BuyMessage;
import net.sf.freecol.common.networking.BuyPropositionMessage;
import net.sf.freecol.common.networking.CashInTreasureTrainMessage;
import net.sf.freecol.common.networking.ChangeStateMessage;
import net.sf.freecol.common.networking.ChangeWorkImprovementTypeMessage;
import net.sf.freecol.common.networking.ChangeWorkTypeMessage;
import net.sf.freecol.common.networking.ChooseFoundingFatherMessage;
import net.sf.freecol.common.networking.ClaimLandMessage;
import net.sf.freecol.common.networking.ClearSpecialityMessage;
import net.sf.freecol.common.networking.CloseTransactionMessage;
import net.sf.freecol.common.networking.Connection;
import net.sf.freecol.common.networking.CurrentPlayerNetworkRequestHandler;
import net.sf.freecol.common.networking.DeclareIndependenceMessage;
import net.sf.freecol.common.networking.DeclineMoundsMessage;
import net.sf.freecol.common.networking.DeliverGiftMessage;
import net.sf.freecol.common.networking.DemandTributeMessage;
import net.sf.freecol.common.networking.DiplomacyMessage;
import net.sf.freecol.common.networking.DisbandUnitMessage;
import net.sf.freecol.common.networking.DisembarkMessage;
import net.sf.freecol.common.networking.DOMMessage;
import net.sf.freecol.common.networking.EmbarkMessage;
import net.sf.freecol.common.networking.EmigrateUnitMessage;
import net.sf.freecol.common.networking.EquipForRoleMessage;
import net.sf.freecol.common.networking.FirstContactMessage;
import net.sf.freecol.common.networking.GetNationSummaryMessage;
import net.sf.freecol.common.networking.GetTransactionMessage;
import net.sf.freecol.common.networking.GoodsForSaleMessage;
import net.sf.freecol.common.networking.InciteMessage;
import net.sf.freecol.common.networking.IndianDemandMessage;
import net.sf.freecol.common.networking.JoinColonyMessage;
import net.sf.freecol.common.networking.LearnSkillMessage;
import net.sf.freecol.common.networking.LoadGoodsMessage;
import net.sf.freecol.common.networking.LootCargoMessage;
import net.sf.freecol.common.networking.MissionaryMessage;
import net.sf.freecol.common.networking.MonarchActionMessage;
import net.sf.freecol.common.networking.MoveMessage;
import net.sf.freecol.common.networking.MoveToMessage;
import net.sf.freecol.common.networking.NetworkConstants;
import net.sf.freecol.common.networking.NewLandNameMessage;
import net.sf.freecol.common.networking.NewRegionNameMessage;
import net.sf.freecol.common.networking.PayArrearsMessage;
import net.sf.freecol.common.networking.PayForBuildingMessage;
import net.sf.freecol.common.networking.PutOutsideColonyMessage;
import net.sf.freecol.common.networking.RearrangeColonyMessage;
import net.sf.freecol.common.networking.RenameMessage;
import net.sf.freecol.common.networking.ScoutSpeakToChiefMessage;
import net.sf.freecol.common.networking.ScoutIndianSettlementMessage;
import net.sf.freecol.common.networking.SellMessage;
import net.sf.freecol.common.networking.SellPropositionMessage;
import net.sf.freecol.common.networking.SetBuildQueueMessage;
import net.sf.freecol.common.networking.SetCurrentStopMessage;
import net.sf.freecol.common.networking.SetDestinationMessage;
import net.sf.freecol.common.networking.SetGoodsLevelsMessage;
import net.sf.freecol.common.networking.SetTradeRoutesMessage;
import net.sf.freecol.common.networking.SpySettlementMessage;
import net.sf.freecol.common.networking.TrainUnitInEuropeMessage;
import net.sf.freecol.common.networking.UnloadGoodsMessage;
import net.sf.freecol.common.networking.UpdateTradeRouteMessage;
import net.sf.freecol.common.networking.WorkMessage;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;
import org.w3c.dom.NodeList;


/**
 * Handles the network messages that arrives while
 * {@link net.sf.freecol.server.FreeColServer.GameState#IN_GAME in game}.
 */
public final class InGameInputHandler extends InputHandler
    implements NetworkConstants {

<span class="fc" id="L107">    private static final Logger logger = Logger.getLogger(InGameInputHandler.class.getName());</span>


    /**
     * The constructor to use.
     * 
     * @param freeColServer The main server object.
     */
    public InGameInputHandler(final FreeColServer freeColServer) {
<span class="fc" id="L116">        super(freeColServer);</span>
        // FIXME: move and simplify methods later, for now just delegate
        // FIXME: check that NRHs and CPNRHs are sensibly chosen

        // Messages that are not specialized are trivial elements identified
        // by tag name only.
<span class="fc" id="L122">        register(AbandonColonyMessage.getXMLElementTagName(),</span>
<span class="fc" id="L123">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L127">                return new AbandonColonyMessage(getGame(), element)</span>
<span class="nc" id="L128">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L130">        register(AskSkillMessage.getXMLElementTagName(),</span>
<span class="fc" id="L131">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L135">                return new AskSkillMessage(getGame(), element)</span>
<span class="nc" id="L136">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L138">        register(AssignTeacherMessage.getXMLElementTagName(),</span>
<span class="fc" id="L139">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L143">                return new AssignTeacherMessage(getGame(), element)</span>
<span class="nc" id="L144">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L146">        register(AttackMessage.getXMLElementTagName(),</span>
<span class="fc" id="L147">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L151">                return new AttackMessage(getGame(), element)</span>
<span class="nc" id="L152">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L154">        register(BuildColonyMessage.getXMLElementTagName(),</span>
<span class="fc" id="L155">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L159">                return new BuildColonyMessage(getGame(), element)</span>
<span class="nc" id="L160">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L162">        register(BuyMessage.getXMLElementTagName(),</span>
<span class="fc" id="L163">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L167">                return new BuyMessage(getGame(), element)</span>
<span class="nc" id="L168">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L170">        register(BuyPropositionMessage.getXMLElementTagName(),</span>
<span class="fc" id="L171">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L175">                return new BuyPropositionMessage(getGame(), element)</span>
<span class="nc" id="L176">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L178">        register(CashInTreasureTrainMessage.getXMLElementTagName(),</span>
<span class="fc" id="L179">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L183">                return new CashInTreasureTrainMessage(getGame(), element)</span>
<span class="nc" id="L184">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L186">        register(ChangeStateMessage.getXMLElementTagName(),</span>
<span class="fc" id="L187">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L191">                return new ChangeStateMessage(getGame(), element)</span>
<span class="nc" id="L192">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L194">        register(ChangeWorkImprovementTypeMessage.getXMLElementTagName(),</span>
<span class="fc" id="L195">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L199">                return new ChangeWorkImprovementTypeMessage(getGame(), element)</span>
<span class="nc" id="L200">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L202">        register(ChangeWorkTypeMessage.getXMLElementTagName(),</span>
<span class="fc" id="L203">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L207">                return new ChangeWorkTypeMessage(getGame(), element)</span>
<span class="nc" id="L208">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L210">        register(ChooseFoundingFatherMessage.getXMLElementTagName(),</span>
<span class="fc" id="L211">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L215">                return new ChooseFoundingFatherMessage(getGame(), element)</span>
<span class="nc" id="L216">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L218">        register(ClaimLandMessage.getXMLElementTagName(),</span>
<span class="fc" id="L219">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L223">                return new ClaimLandMessage(getGame(), element)</span>
<span class="nc" id="L224">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L226">        register(ClearSpecialityMessage.getXMLElementTagName(),</span>
<span class="fc" id="L227">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L231">                return new ClearSpecialityMessage(getGame(), element)</span>
<span class="nc" id="L232">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L234">        register(CloseTransactionMessage.getXMLElementTagName(),</span>
<span class="fc" id="L235">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L239">                return new CloseTransactionMessage(getGame(), element)</span>
<span class="nc" id="L240">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L242">        register(DeclareIndependenceMessage.getXMLElementTagName(),</span>
<span class="fc" id="L243">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L247">                return new DeclareIndependenceMessage(getGame(), element)</span>
<span class="nc" id="L248">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L250">        register(DeclineMoundsMessage.getXMLElementTagName(),</span>
<span class="fc" id="L251">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L255">                return new DeclineMoundsMessage(getGame(), element)</span>
<span class="nc" id="L256">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L258">        register(DeliverGiftMessage.getXMLElementTagName(),</span>
<span class="fc" id="L259">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L263">                return new DeliverGiftMessage(getGame(), element)</span>
<span class="nc" id="L264">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L266">        register(DemandTributeMessage.getXMLElementTagName(),</span>
<span class="fc" id="L267">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L271">                return new DemandTributeMessage(getGame(), element)</span>
<span class="nc" id="L272">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L274">        register(DisbandUnitMessage.getXMLElementTagName(),</span>
<span class="fc" id="L275">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L279">                return new DisbandUnitMessage(getGame(), element)</span>
<span class="nc" id="L280">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L282">        register(DisembarkMessage.getXMLElementTagName(),</span>
<span class="fc" id="L283">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L287">                return new DisembarkMessage(getGame(), element)</span>
<span class="nc" id="L288">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L290">        register(EmbarkMessage.getXMLElementTagName(),</span>
<span class="fc" id="L291">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L295">                return new EmbarkMessage(getGame(), element)</span>
<span class="nc" id="L296">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L298">        register(EmigrateUnitMessage.getXMLElementTagName(),</span>
<span class="fc" id="L299">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L303">                return new EmigrateUnitMessage(getGame(), element)</span>
<span class="nc" id="L304">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L306">        register(&quot;endTurn&quot;,</span>
<span class="fc" id="L307">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L311">                return freeColServer.getInGameController()</span>
<span class="nc" id="L312">                    .endTurn(freeColServer.getPlayer(connection));</span>
            }});
<span class="fc" id="L314">        register(EquipForRoleMessage.getXMLElementTagName(),</span>
<span class="fc" id="L315">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="fc" id="L319">                return new EquipForRoleMessage(getGame(), element)</span>
<span class="fc" id="L320">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L322">        register(&quot;getREFUnits&quot;,</span>
<span class="fc" id="L323">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L327">                return freeColServer.getInGameController()</span>
<span class="nc" id="L328">                    .getREFUnits(freeColServer.getPlayer(connection));</span>
            }});
<span class="fc" id="L330">        register(GetTransactionMessage.getXMLElementTagName(),</span>
<span class="fc" id="L331">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L335">                return new GetTransactionMessage(getGame(), element)</span>
<span class="nc" id="L336">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L338">        register(GoodsForSaleMessage.getXMLElementTagName(),</span>
<span class="fc" id="L339">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L343">                return new GoodsForSaleMessage(getGame(), element)</span>
<span class="nc" id="L344">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L346">        register(InciteMessage.getXMLElementTagName(),</span>
<span class="fc" id="L347">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L351">                return new InciteMessage(getGame(), element)</span>
<span class="nc" id="L352">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L354">        register(IndianDemandMessage.getXMLElementTagName(),</span>
<span class="fc" id="L355">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L359">                return new IndianDemandMessage(getGame(), element)</span>
<span class="nc" id="L360">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L362">        register(JoinColonyMessage.getXMLElementTagName(),</span>
<span class="fc" id="L363">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L367">                return new JoinColonyMessage(getGame(), element)</span>
<span class="nc" id="L368">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L370">        register(LearnSkillMessage.getXMLElementTagName(),</span>
<span class="fc" id="L371">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L375">                return new LearnSkillMessage(getGame(), element)</span>
<span class="nc" id="L376">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L378">        register(LoadGoodsMessage.getXMLElementTagName(),</span>
<span class="fc" id="L379">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L383">                return new LoadGoodsMessage(getGame(), element)</span>
<span class="nc" id="L384">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L386">        register(LootCargoMessage.getXMLElementTagName(),</span>
<span class="fc" id="L387">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L391">                return new LootCargoMessage(getGame(), element)</span>
<span class="nc" id="L392">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L394">        register(MissionaryMessage.getXMLElementTagName(),</span>
<span class="fc" id="L395">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L399">                return new MissionaryMessage(getGame(), element)</span>
<span class="nc" id="L400">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L402">        register(MonarchActionMessage.getXMLElementTagName(),</span>
<span class="fc" id="L403">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L407">                return new MonarchActionMessage(getGame(), element)</span>
<span class="nc" id="L408">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L410">        register(MoveMessage.getXMLElementTagName(),</span>
<span class="fc" id="L411">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L415">                return new MoveMessage(getGame(), element)</span>
<span class="nc" id="L416">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L418">        register(MoveToMessage.getXMLElementTagName(),</span>
<span class="fc" id="L419">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L423">                return new MoveToMessage(getGame(), element)</span>
<span class="nc" id="L424">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L426">        register(NewLandNameMessage.getXMLElementTagName(),</span>
<span class="fc" id="L427">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L431">                return new NewLandNameMessage(getGame(), element)</span>
<span class="nc" id="L432">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L434">        register(NewRegionNameMessage.getXMLElementTagName(),</span>
<span class="fc" id="L435">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L439">                return new NewRegionNameMessage(getGame(), element)</span>
<span class="nc" id="L440">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L442">        register(PayArrearsMessage.getXMLElementTagName(),</span>
<span class="fc" id="L443">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L447">                return new PayArrearsMessage(getGame(), element)</span>
<span class="nc" id="L448">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L450">        register(PayForBuildingMessage.getXMLElementTagName(),</span>
<span class="fc" id="L451">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L455">                return new PayForBuildingMessage(getGame(), element)</span>
<span class="nc" id="L456">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L458">        register(PutOutsideColonyMessage.getXMLElementTagName(),</span>
<span class="fc" id="L459">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L463">                return new PutOutsideColonyMessage(getGame(), element)</span>
<span class="nc" id="L464">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L466">        register(RearrangeColonyMessage.getXMLElementTagName(),</span>
<span class="fc" id="L467">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="fc" id="L471">                return new RearrangeColonyMessage(getGame(), element)</span>
<span class="fc" id="L472">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L474">        register(RenameMessage.getXMLElementTagName(),</span>
<span class="fc" id="L475">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L479">                return new RenameMessage(getGame(), element)</span>
<span class="nc" id="L480">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L482">        register(ScoutIndianSettlementMessage.getXMLElementTagName(),</span>
<span class="fc" id="L483">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L487">                return new ScoutIndianSettlementMessage(getGame(), element)</span>
<span class="nc" id="L488">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L490">        register(ScoutSpeakToChiefMessage.getXMLElementTagName(),</span>
<span class="fc" id="L491">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L495">                return new ScoutSpeakToChiefMessage(getGame(), element)</span>
<span class="nc" id="L496">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L498">        register(SellMessage.getXMLElementTagName(),</span>
<span class="fc" id="L499">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L503">                return new SellMessage(getGame(), element)</span>
<span class="nc" id="L504">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L506">        register(SellPropositionMessage.getXMLElementTagName(),</span>
<span class="fc" id="L507">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L511">                return new SellPropositionMessage(getGame(), element)</span>
<span class="nc" id="L512">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L514">        register(SetBuildQueueMessage.getXMLElementTagName(),</span>
<span class="fc" id="L515">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="fc" id="L519">                return new SetBuildQueueMessage(getGame(), element)</span>
<span class="fc" id="L520">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L522">        register(SetGoodsLevelsMessage.getXMLElementTagName(),</span>
<span class="fc" id="L523">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L527">                return new SetGoodsLevelsMessage(getGame(), element)</span>
<span class="nc" id="L528">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L530">        register(TrainUnitInEuropeMessage.getXMLElementTagName(),</span>
<span class="fc" id="L531">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L535">                return new TrainUnitInEuropeMessage(getGame(), element)</span>
<span class="nc" id="L536">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L538">        register(UnloadGoodsMessage.getXMLElementTagName(),</span>
<span class="fc" id="L539">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L543">                return new UnloadGoodsMessage(getGame(), element)</span>
<span class="nc" id="L544">                    .handle(freeColServer, player, connection);</span>
            }});
<span class="fc" id="L546">        register(WorkMessage.getXMLElementTagName(),</span>
<span class="fc" id="L547">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L551">                return new WorkMessage(getGame(), element)</span>
<span class="nc" id="L552">                    .handle(freeColServer, player, connection);</span>
            }});

<span class="fc" id="L555">        register(&quot;multiple&quot;,</span>
<span class="fc" id="L556">                 new CurrentPlayerNetworkRequestHandler(freeColServer) {</span>
            @Override
            public Element handle(Player player, Connection connection,
                                  Element element) {
<span class="nc" id="L560">                final NodeList nodes = element.getChildNodes();</span>
<span class="nc" id="L561">                List&lt;Element&gt; results = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L563" title="All 2 branches missed.">                for (int i = 0; i &lt; nodes.getLength(); i++) {</span>
<span class="nc" id="L564">                    final Element node = (Element)nodes.item(i);</span>
<span class="nc" id="L565">                    final String tag = node.getTagName();</span>
                    try {
<span class="nc" id="L567">                        Element reply = InGameInputHandler.this</span>
<span class="nc" id="L568">                            .handle(connection, node);</span>
<span class="nc bnc" id="L569" title="All 2 branches missed.">                        if (reply != null) results.add(reply);</span>
<span class="nc bnc" id="L570" title="All 2 branches missed.">                        logger.log(Level.FINEST, &quot;multiple(&quot; + i + &quot;): &quot; + tag</span>
                                + &quot; -&gt; &quot; + ((reply == null) ? &quot;null&quot;
<span class="nc" id="L572">                                    : reply.getTagName()));</span>
<span class="nc" id="L573">                    } catch (Exception e) {</span>
<span class="nc" id="L574">                        logger.log(Level.WARNING, &quot;Crash in multiple &quot; + i</span>
                            + &quot;, tag &quot; + tag + &quot;, continuing.&quot;, e);
<span class="nc" id="L576">                    }</span>
                }
<span class="nc" id="L578">                return DOMMessage.collapseElements(results);</span>
            }});

        // NetworkRequestHandlers
<span class="fc" id="L582">        register(AssignTradeRouteMessage.getXMLElementTagName(),</span>
            (Connection connection, Element element) -&gt;
<span class="nc" id="L584">            new AssignTradeRouteMessage(getGame(), element)</span>
<span class="nc" id="L585">                .handle(freeColServer, connection));</span>
<span class="fc" id="L586">        register(&quot;continuePlaying&quot;,</span>
            (Connection connection, Element element) -&gt;
<span class="nc" id="L588">            freeColServer.getInGameController()</span>
<span class="nc" id="L589">                .continuePlaying(freeColServer.getPlayer(connection)));</span>
<span class="fc" id="L590">        register(DiplomacyMessage.getXMLElementTagName(),</span>
            (Connection connection, Element element) -&gt;
<span class="nc" id="L592">            new DiplomacyMessage(getGame(), element)</span>
<span class="nc" id="L593">                .handle(freeColServer, connection));</span>
<span class="fc" id="L594">        register(&quot;enterRevengeMode&quot;,</span>
            (Connection connection, Element element) -&gt;
<span class="nc" id="L596">            freeColServer.getInGameController()</span>
<span class="nc" id="L597">                .enterRevengeMode(freeColServer.getPlayer(connection)));</span>
<span class="fc" id="L598">        register(FirstContactMessage.getXMLElementTagName(),</span>
            (Connection connection, Element element) -&gt;
<span class="fc" id="L600">            new FirstContactMessage(getGame(), element)</span>
<span class="fc" id="L601">                .handle(freeColServer, connection));</span>
<span class="fc" id="L602">        register(&quot;getHighScores&quot;,</span>
            (Connection connection, Element element) -&gt;
<span class="nc" id="L604">            freeColServer.getInGameController()</span>
<span class="nc" id="L605">                .getHighScores(freeColServer.getPlayer(connection)));</span>
<span class="fc" id="L606">        register(GetNationSummaryMessage.getXMLElementTagName(),</span>
            (Connection connection, Element element) -&gt;
<span class="fc" id="L608">            new GetNationSummaryMessage(element)</span>
<span class="fc" id="L609">                .handle(freeColServer, connection));</span>
<span class="fc" id="L610">        register(&quot;getNewTradeRoute&quot;,</span>
            (Connection connection, Element element) -&gt;
<span class="nc" id="L612">            freeColServer.getInGameController()</span>
<span class="nc" id="L613">                .getNewTradeRoute(freeColServer.getPlayer(connection)));</span>
<span class="fc" id="L614">        register(&quot;retire&quot;,</span>
            (Connection connection, Element element) -&gt;
<span class="nc" id="L616">            freeColServer.getInGameController()</span>
<span class="nc" id="L617">                .retire(freeColServer.getPlayer(connection)));</span>
<span class="fc" id="L618">        register(SetCurrentStopMessage.getXMLElementTagName(),</span>
            (Connection connection, Element element) -&gt;
<span class="nc" id="L620">            new SetCurrentStopMessage(getGame(), element)</span>
<span class="nc" id="L621">                .handle(freeColServer, connection));</span>
<span class="fc" id="L622">        register(SetDestinationMessage.getXMLElementTagName(),</span>
            (Connection connection, Element element) -&gt;
<span class="nc" id="L624">            new SetDestinationMessage(getGame(), element)</span>
<span class="nc" id="L625">                .handle(freeColServer, connection));</span>
<span class="fc" id="L626">        register(SetTradeRoutesMessage.getXMLElementTagName(),</span>
            (Connection connection, Element element) -&gt;
<span class="nc" id="L628">            new SetTradeRoutesMessage(getGame(), element)</span>
<span class="nc" id="L629">                .handle(freeColServer, connection));</span>
<span class="fc" id="L630">        register(SpySettlementMessage.getXMLElementTagName(),</span>
            (Connection connection, Element element) -&gt;
<span class="nc" id="L632">            new SpySettlementMessage(getGame(), element)</span>
<span class="nc" id="L633">                .handle(freeColServer, connection));</span>
<span class="fc" id="L634">        register(&quot;getStatistics&quot;,</span>
            (Connection connection, Element element) -&gt;
<span class="nc" id="L636">            freeColServer.getInGameController()</span>
<span class="nc" id="L637">                .getStatistics(freeColServer.getPlayer(connection)));</span>
<span class="fc" id="L638">        register(UpdateTradeRouteMessage.getXMLElementTagName(),</span>
            (Connection connection, Element element) -&gt;
<span class="nc" id="L640">            new UpdateTradeRouteMessage(getGame(), element)</span>
<span class="nc" id="L641">                .handle(freeColServer, connection));</span>
<span class="fc" id="L642">    }</span>

    /**
     * Handles a &quot;logout&quot;-message.
     * 
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; the message was received
     *            on.
     * @param logoutElement The element (root element in a DOM-parsed XML tree)
     *            that holds all the information.
     * @return The reply.
     */
    @Override
    protected Element logout(Connection connection, Element logoutElement) {
<span class="nc" id="L655">        ServerPlayer player = getFreeColServer().getPlayer(connection);</span>
<span class="nc bnc" id="L656" title="All 2 branches missed.">        logger.info(&quot;Logout by: &quot; + connection</span>
<span class="nc" id="L657">                    + ((player != null) ? &quot; (&quot; + player.getName() + &quot;) &quot; : &quot;&quot;));</span>
<span class="nc bnc" id="L658" title="All 2 branches missed.">        if (player == null) {</span>
<span class="nc" id="L659">            return null;</span>
        }
        // FIXME:
        // Remove the player's units/colonies from the map and send map updates
        // to the
        // players that can see such units or colonies.
        // SHOULDN'T THIS WAIT UNTIL THE CURRENT PLAYER HAS FINISHED HIS TURN?
        /*
         * player.setDead(true); Element setDeadElement =
         * Message.createNewRootElement(&quot;setDead&quot;);
         * setDeadElement.setAttribute(&quot;player&quot;, player.getId());
         * freeColServer.getServer().sendToAll(setDeadElement, connection);
         */

        /*
         * FIXME: Setting the player dead directly should be a server
         * option, but for now - allow the player to reconnect:
         */
<span class="nc" id="L677">        Element reply = null;</span>
<span class="nc" id="L678">        player.setConnected(false);</span>
<span class="nc bnc" id="L679" title="All 2 branches missed.">        if (getFreeColServer().getGame().getCurrentPlayer() == player</span>
<span class="nc bnc" id="L680" title="All 2 branches missed.">                &amp;&amp; !getFreeColServer().getSinglePlayer()) {</span>
<span class="nc" id="L681">            reply = getFreeColServer().getInGameController().endTurn(player);</span>
        }
<span class="nc" id="L683">        getFreeColServer().updateMetaServer();</span>
<span class="nc" id="L684">        return reply;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>