<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PreGameController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.control</a> &gt; <span class="el_source">PreGameController.java</span></div><h1>PreGameController.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.control;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

import net.sf.freecol.common.FreeColException;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.networking.Connection;
import net.sf.freecol.common.networking.DOMMessage;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The control object that is responsible for setting parameters
 * and starting a new game. {@link PreGameInputHandler} is used
 * to receive and handle network messages from the clients.
 *
 * The game enters the state
 * {@link net.sf.freecol.server.FreeColServer.GameState#IN_GAME}, when the
 * {@link #startGame} has successfully been invoked.
 *
 * @see InGameInputHandler
 */
public final class PreGameController extends Controller {

<span class="fc" id="L50">    private static final Logger logger = Logger.getLogger(PreGameController.class.getName());</span>

    /**
     * The constructor to use.
     *
     * @param freeColServer The main &lt;code&gt;FreeColServer&lt;/code&gt; object.
     */
    public PreGameController(FreeColServer freeColServer) {
<span class="fc" id="L58">        super(freeColServer);</span>
<span class="fc" id="L59">    }</span>

    /**
     * Updates and starts the new game.
     *
     * Called in response to a requestLaunch message arriving at the 
     * PreGameInputHandler.
     *
     * &lt;ol&gt;
     *   &lt;li&gt;Creates the game.
     *   &lt;li&gt;Sends updated game information to the clients.
     *   &lt;li&gt;Changes the game state to {@link net.sf.freecol.server.FreeColServer.GameState#IN_GAME}.
     *   &lt;li&gt;Sends the &quot;startGame&quot;-message to the clients.
     * &lt;/ol&gt;
     *
     * @exception FreeColException if there is an error building the game.
     */
    public void startGame() throws FreeColException {
<span class="fc" id="L77">        final FreeColServer freeColServer = getFreeColServer();</span>
<span class="fc" id="L78">        Game game = freeColServer.buildGame();</span>

        // Inform the clients.
<span class="fc bfc" id="L81" title="All 2 branches covered.">        for (Player player : game.getLivePlayers(null)) {</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">            if (player.isAI()) continue;</span>

<span class="nc" id="L84">            player.invalidateCanSeeTiles();//Send clean copy of the game</span>
<span class="nc" id="L85">            Connection conn = ((ServerPlayer)player).getConnection();</span>
<span class="nc" id="L86">            Element update = DOMMessage.createMessage(&quot;updateGame&quot;);</span>
<span class="nc" id="L87">            update.appendChild(game.toXMLElement(update.getOwnerDocument(),</span>
                                                 player));
            try {
<span class="nc" id="L90">                conn.ask(update);</span>
<span class="nc" id="L91">            } catch (IOException e) {</span>
<span class="nc" id="L92">                logger.log(Level.WARNING, &quot;Unable to updateGame&quot;, e);</span>
<span class="nc" id="L93">            }</span>
<span class="nc" id="L94">        }</span>

        // Start the game:
<span class="fc" id="L97">        freeColServer.setGameState(FreeColServer.GameState.IN_GAME);</span>
<span class="fc" id="L98">        freeColServer.updateMetaServer();</span>
<span class="fc" id="L99">        freeColServer.getServer()</span>
<span class="fc" id="L100">            .sendToAll(DOMMessage.createMessage(&quot;startGame&quot;));</span>
<span class="fc" id="L101">        freeColServer.getServer().setMessageHandlerToAllConnections(freeColServer.getInGameInputHandler());</span>
<span class="fc" id="L102">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>