<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractReportMojo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">jacoco-maven-plugin</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.maven</a> &gt; <span class="el_source">AbstractReportMojo.java</span></div><h1>AbstractReportMojo.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *    troosan - add support for format selection
 *
 *******************************************************************************/
package org.jacoco.maven;

import java.io.File;
import java.io.IOException;
import java.util.List;
import java.util.Locale;

import org.apache.maven.doxia.sink.SinkFactory;
import org.apache.maven.plugin.AbstractMojo;
import org.apache.maven.plugin.MojoExecutionException;
import org.apache.maven.plugins.annotations.Parameter;
import org.apache.maven.project.MavenProject;
import org.apache.maven.reporting.MavenMultiPageReport;
import org.apache.maven.reporting.MavenReportException;
import org.jacoco.report.IReportGroupVisitor;
import org.jacoco.report.IReportVisitor;

/**
 * Base class for creating a code coverage report for tests of a single project
 * in multiple formats (HTML, XML, and CSV).
 */
<span class="fc" id="L35">public abstract class AbstractReportMojo extends AbstractMojo</span>
		implements MavenMultiPageReport {

	/**
	 * Encoding of the generated reports.
	 */
	@Parameter(property = &quot;project.reporting.outputEncoding&quot;, defaultValue = &quot;UTF-8&quot;)
	String outputEncoding;

	/**
	 * A list of report formats to generate. Supported formats are HTML, XML and
	 * CSV. Defaults to all formats if no values are given.
	 *
	 * @since 0.8.7
	 */
	@Parameter(defaultValue = &quot;HTML,XML,CSV&quot;)
	List&lt;ReportFormat&gt; formats;

	/**
	 * Name of the root node HTML report pages.
	 *
	 * @since 0.7.7
	 */
	@Parameter(defaultValue = &quot;${project.name}&quot;)
	String title;

	/**
	 * Footer text used in HTML report pages.
	 *
	 * @since 0.7.7
	 */
	@Parameter
	String footer;

	/**
	 * Encoding of the source files.
	 */
	@Parameter(property = &quot;project.build.sourceEncoding&quot;, defaultValue = &quot;UTF-8&quot;)
	String sourceEncoding;

	/**
	 * A list of class files to include in the report. May use wildcard
	 * characters (* and ?). When not specified everything will be included.
	 */
	@Parameter
	List&lt;String&gt; includes;

	/**
	 * A list of class files to exclude from the report. May use wildcard
	 * characters (* and ?). When not specified nothing will be excluded.
	 */
	@Parameter
	List&lt;String&gt; excludes;

	/**
	 * Flag used to suppress execution.
	 */
	@Parameter(property = &quot;jacoco.skip&quot;, defaultValue = &quot;false&quot;)
	boolean skip;

	/**
	 * Maven project.
	 */
	@Parameter(property = &quot;project&quot;, readonly = true)
	MavenProject project;

	public String getDescription(final Locale locale) {
<span class="fc" id="L102">		return getName(locale) + &quot; Coverage Report.&quot;;</span>
	}

	public boolean isExternalReport() {
<span class="fc" id="L106">		return true;</span>
	}

	public String getCategoryName() {
<span class="fc" id="L110">		return CATEGORY_PROJECT_REPORTS;</span>
	}

	/**
	 * Returns the list of class files to include in the report.
	 *
	 * @return class files to include, may contain wildcard characters
	 */
	List&lt;String&gt; getIncludes() {
<span class="fc" id="L119">		return includes;</span>
	}

	/**
	 * Returns the list of class files to exclude from the report.
	 *
	 * @return class files to exclude, may contain wildcard characters
	 */
	List&lt;String&gt; getExcludes() {
<span class="fc" id="L128">		return excludes;</span>
	}

	public boolean canGenerateReport() {
<span class="fc bfc" id="L132" title="All 2 branches covered.">		if (skip) {</span>
<span class="fc" id="L133">			getLog().info(</span>
					&quot;Skipping JaCoCo execution because property jacoco.skip is set.&quot;);
<span class="fc" id="L135">			return false;</span>
		}
<span class="fc bfc" id="L137" title="All 2 branches covered.">		if (!canGenerateReportRegardingDataFiles()) {</span>
<span class="fc" id="L138">			getLog().info(</span>
					&quot;Skipping JaCoCo execution due to missing execution data file.&quot;);
<span class="fc" id="L140">			return false;</span>
		}
<span class="fc bfc" id="L142" title="All 2 branches covered.">		if (!canGenerateReportRegardingClassesDirectory()) {</span>
<span class="fc" id="L143">			getLog().info(</span>
					&quot;Skipping JaCoCo execution due to missing classes directory.&quot;);
<span class="fc" id="L145">			return false;</span>
		}
<span class="fc" id="L147">		return true;</span>
	}

	abstract boolean canGenerateReportRegardingDataFiles();

	abstract boolean canGenerateReportRegardingClassesDirectory();

	abstract File getOutputDirectory();

	public void generate(
			@SuppressWarnings(&quot;deprecation&quot;) final org.codehaus.doxia.sink.Sink sink,
			final Locale locale) throws MavenReportException {
<span class="nc" id="L159">		generate(sink, null, locale);</span>
<span class="nc" id="L160">	}</span>

	public void generate(final org.apache.maven.doxia.sink.Sink sink,
			final SinkFactory sinkFactory, final Locale locale)
			throws MavenReportException {
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">		if (!canGenerateReport()) {</span>
<span class="nc" id="L166">			return;</span>
		}
<span class="fc" id="L168">		executeReport(locale);</span>
<span class="fc" id="L169">	}</span>

	/**
	 * This method is called when the report generation is invoked directly as a
	 * standalone Mojo.
	 */
	public void execute() throws MojoExecutionException {
<span class="fc bfc" id="L176" title="All 2 branches covered.">		if (!canGenerateReport()) {</span>
<span class="fc" id="L177">			return;</span>
		}
		try {
<span class="fc" id="L180">			executeReport(Locale.getDefault());</span>
<span class="fc" id="L181">		} catch (final MavenReportException e) {</span>
<span class="fc" id="L182">			throw new MojoExecutionException(&quot;An error has occurred in &quot;</span>
<span class="fc" id="L183">					+ getName(Locale.ENGLISH) + &quot; report generation.&quot;, e);</span>
<span class="fc" id="L184">		}</span>
<span class="fc" id="L185">	}</span>

	private void executeReport(final Locale locale)
			throws MavenReportException {
		try {
<span class="fc" id="L190">			final ReportSupport support = new ReportSupport(getLog());</span>
<span class="fc" id="L191">			loadExecutionData(support);</span>
<span class="fc" id="L192">			addFormatters(support, locale);</span>
<span class="fc" id="L193">			final IReportVisitor visitor = support.initRootVisitor();</span>
<span class="fc" id="L194">			createReport(visitor, support);</span>
<span class="fc" id="L195">			visitor.visitEnd();</span>
<span class="fc" id="L196">		} catch (final IOException e) {</span>
<span class="fc" id="L197">			throw new MavenReportException(</span>
<span class="fc" id="L198">					&quot;Error while creating report: &quot; + e.getMessage(), e);</span>
<span class="fc" id="L199">		}</span>
<span class="fc" id="L200">	}</span>

	private void addFormatters(final ReportSupport support, final Locale locale)
			throws IOException {
<span class="fc" id="L204">		getOutputDirectory().mkdirs();</span>
<span class="fc bfc" id="L205" title="All 2 branches covered.">		for (final ReportFormat f : formats) {</span>
<span class="fc" id="L206">			support.addVisitor(f.createVisitor(this, locale));</span>
<span class="fc" id="L207">		}</span>
<span class="fc" id="L208">	}</span>

	abstract void loadExecutionData(final ReportSupport support)
			throws IOException;

	abstract void createReport(final IReportGroupVisitor visitor,
			final ReportSupport support) throws IOException;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>