<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DumpMojo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">jacoco-maven-plugin</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.maven</a> &gt; <span class="el_source">DumpMojo.java</span></div><h1>DumpMojo.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Chas Honton, Marc R. Hoffmann - initial implementation
 *
 *******************************************************************************/
package org.jacoco.maven;

import static java.lang.String.format;

import java.io.File;
import java.io.IOException;
import java.net.InetAddress;

import org.apache.maven.plugin.MojoExecutionException;
import org.apache.maven.plugins.annotations.LifecyclePhase;
import org.apache.maven.plugins.annotations.Mojo;
import org.apache.maven.plugins.annotations.Parameter;
import org.jacoco.core.tools.ExecDumpClient;
import org.jacoco.core.tools.ExecFileLoader;

/**
 * &lt;p&gt;
 * Request a dump over TCP/IP from a JaCoCo agent running in
 * &lt;code&gt;tcpserver&lt;/code&gt; mode.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * Note concerning parallel builds: While the dump goal as such is thread safe,
 * it has to be considered that TCP/IP server ports of the agents are a shared
 * resource.
 * &lt;/p&gt;
 *
 * @since 0.6.4
 */
@Mojo(name = &quot;dump&quot;, defaultPhase = LifecyclePhase.POST_INTEGRATION_TEST, threadSafe = true)
<span class="fc" id="L43">public class DumpMojo extends AbstractJacocoMojo {</span>

	/**
	 * Path to the output file for execution data.
	 */
	@Parameter(property = &quot;jacoco.destFile&quot;, defaultValue = &quot;${project.build.directory}/jacoco.exec&quot;)
	private File destFile;

	/**
	 * If set to true and the execution data file already exists, coverage data
	 * is appended to the existing file. If set to false, an existing execution
	 * data file will be replaced.
	 */
	@Parameter(property = &quot;jacoco.append&quot;, defaultValue = &quot;true&quot;)
	private boolean append;

	/**
	 * Sets whether execution data should be downloaded from the remote host.
	 */
	@Parameter(property = &quot;jacoco.dump&quot;, defaultValue = &quot;true&quot;)
	private boolean dump;

	/**
	 * Sets whether a reset command should be sent after the execution data has
	 * been dumped.
	 */
	@Parameter(property = &quot;jacoco.reset&quot;, defaultValue = &quot;false&quot;)
	private boolean reset;

	/**
	 * IP address or hostname to connect to.
	 */
	@Parameter(property = &quot;jacoco.address&quot;)
	private String address;

	/**
	 * Port number to connect to. If multiple JaCoCo agents should run on the
	 * same machine, different ports have to be specified for the agents.
	 */
	@Parameter(property = &quot;jacoco.port&quot;, defaultValue = &quot;6300&quot;)
	private int port;

	/**
	 * Number of retries which the goal will attempt to establish a connection.
	 * This can be used to wait until the target JVM is successfully launched.
	 */
	@Parameter(property = &quot;jacoco.retryCount&quot;, defaultValue = &quot;10&quot;)
	private int retryCount;

	@Override
	public void executeMojo() throws MojoExecutionException {
<span class="fc" id="L94">		final ExecDumpClient client = new ExecDumpClient() {</span>
			@Override
			protected void onConnecting(final InetAddress address,
					final int port) {
<span class="fc" id="L98">				getLog().info(format(&quot;Connecting to %s:%s&quot;, address,</span>
<span class="fc" id="L99">						Integer.valueOf(port)));</span>
<span class="fc" id="L100">			}</span>

			@Override
			protected void onConnectionFailure(final IOException exception) {
<span class="fc" id="L104">				getLog().info(exception.getMessage());</span>
<span class="fc" id="L105">			}</span>
		};
<span class="fc" id="L107">		client.setDump(dump);</span>
<span class="fc" id="L108">		client.setReset(reset);</span>
<span class="fc" id="L109">		client.setRetryCount(retryCount);</span>

		try {
<span class="fc" id="L112">			final ExecFileLoader loader = client.dump(address, port);</span>
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">			if (dump) {</span>
<span class="fc" id="L114">				getLog().info(format(&quot;Dumping execution data to %s&quot;,</span>
<span class="fc" id="L115">						destFile.getAbsolutePath()));</span>
<span class="fc" id="L116">				loader.save(destFile, append);</span>
			}
<span class="nc" id="L118">		} catch (final IOException e) {</span>
<span class="nc" id="L119">			throw new MojoExecutionException(&quot;Unable to dump coverage data&quot;, e);</span>
<span class="fc" id="L120">		}</span>
<span class="fc" id="L121">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>