<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReportFormat.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">jacoco-maven-plugin</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.maven</a> &gt; <span class="el_source">ReportFormat.java</span></div><h1>ReportFormat.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.maven;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Locale;

import org.jacoco.report.FileMultiReportOutput;
import org.jacoco.report.IReportVisitor;
import org.jacoco.report.csv.CSVFormatter;
import org.jacoco.report.html.HTMLFormatter;
import org.jacoco.report.xml.XMLFormatter;

/**
 * Configurable output formats for the report goals.
 */
<span class="fc" id="L29">public enum ReportFormat {</span>

	/**
	 * Multi-page html report.
	 */
<span class="fc" id="L34">	HTML() {</span>
		@Override
		IReportVisitor createVisitor(final AbstractReportMojo mojo,
				final Locale locale) throws IOException {
<span class="fc" id="L38">			final HTMLFormatter htmlFormatter = new HTMLFormatter();</span>
<span class="fc" id="L39">			htmlFormatter.setOutputEncoding(mojo.outputEncoding);</span>
<span class="fc" id="L40">			htmlFormatter.setLocale(locale);</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">			if (mojo.footer != null) {</span>
<span class="nc" id="L42">				htmlFormatter.setFooterText(mojo.footer);</span>
			}
<span class="fc" id="L44">			return htmlFormatter.createVisitor(</span>
<span class="fc" id="L45">					new FileMultiReportOutput(mojo.getOutputDirectory()));</span>
		}
	},

	/**
	 * Single-file XML report.
	 */
<span class="fc" id="L52">	XML() {</span>
		@Override
		IReportVisitor createVisitor(final AbstractReportMojo mojo,
				final Locale locale) throws IOException {
<span class="fc" id="L56">			final XMLFormatter xml = new XMLFormatter();</span>
<span class="fc" id="L57">			xml.setOutputEncoding(mojo.outputEncoding);</span>
<span class="fc" id="L58">			return xml.createVisitor(new FileOutputStream(</span>
<span class="fc" id="L59">					new File(mojo.getOutputDirectory(), &quot;jacoco.xml&quot;)));</span>
		}
	},

	/**
	 * Single-file CSV report.
	 */
<span class="fc" id="L66">	CSV() {</span>
		@Override
		IReportVisitor createVisitor(final AbstractReportMojo mojo,
				final Locale locale) throws IOException {
<span class="fc" id="L70">			final CSVFormatter csv = new CSVFormatter();</span>
<span class="fc" id="L71">			csv.setOutputEncoding(mojo.outputEncoding);</span>
<span class="fc" id="L72">			return csv.createVisitor(new FileOutputStream(</span>
<span class="fc" id="L73">					new File(mojo.getOutputDirectory(), &quot;jacoco.csv&quot;)));</span>
		}
	};

	abstract IReportVisitor createVisitor(AbstractReportMojo mojo,
			final Locale locale) throws IOException;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>