<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssignTeacherMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">AssignTeacherMessage.java</span></div><h1>AssignTeacherMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when assigning a teacher.
 */
public class AssignTeacherMessage extends DOMMessage {

    /** The identifier of the student. */
    private final String studentId;

    /** The identifier of the teacher. */
    private final String teacherId;


    /**
     * Create a new &lt;code&gt;AssignTeacherMessage&lt;/code&gt; with the
     * supplied student and teacher.
     *
     * @param student The student &lt;code&gt;Unit&lt;/code&gt;.
     * @param teacher The teacher &lt;code&gt;Unit&lt;/code&gt;.
     */
    public AssignTeacherMessage(Unit student, Unit teacher) {
<span class="nc" id="L51">        super(getXMLElementTagName());</span>

<span class="nc" id="L53">        this.studentId = student.getId();</span>
<span class="nc" id="L54">        this.teacherId = teacher.getId();</span>
<span class="nc" id="L55">    }</span>

    /**
     * Create a new &lt;code&gt;AssignTeacherMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public AssignTeacherMessage(Game game, Element element) {
<span class="nc" id="L65">        super(getXMLElementTagName());</span>

<span class="nc" id="L67">        this.studentId = element.getAttribute(&quot;student&quot;);</span>
<span class="nc" id="L68">        this.teacherId = element.getAttribute(&quot;teacher&quot;);</span>
<span class="nc" id="L69">    }</span>


    /**
     * Handle a &quot;assignTeacher&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return An update containing the student-teacher assignment or
     *     an error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L83">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        Unit student;
        try {
<span class="nc" id="L87">            student = player.getOurFreeColGameObject(studentId, Unit.class);</span>
<span class="nc" id="L88">        } catch (Exception e) {</span>
<span class="nc" id="L89">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L90">        }</span>

        Unit teacher;
        try {
<span class="nc" id="L94">            teacher = player.getOurFreeColGameObject(teacherId, Unit.class);</span>
<span class="nc" id="L95">        } catch (Exception e) {</span>
<span class="nc" id="L96">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L97">        }</span>

<span class="nc bnc" id="L99" title="All 2 branches missed.">        if (student.getColony() == null) {</span>
<span class="nc" id="L100">            return DOMMessage.clientError(&quot;Student not in colony: &quot;</span>
                + studentId);
<span class="nc bnc" id="L102" title="All 2 branches missed.">        } else if (!student.isInColony()) {</span>
<span class="nc" id="L103">            return DOMMessage.clientError(&quot;Student not working colony: &quot;</span>
                + studentId);
<span class="nc bnc" id="L105" title="All 2 branches missed.">        } else if (teacher.getColony() == null) {</span>
<span class="nc" id="L106">            return DOMMessage.clientError(&quot;Teacher not in colony: &quot;</span>
                + teacherId);
<span class="nc bnc" id="L108" title="All 2 branches missed.">        } else if (!teacher.getColony().canTrain(teacher)) {</span>
<span class="nc" id="L109">            return DOMMessage.clientError(&quot;Teacher can not teach: &quot;</span>
                + teacherId);
<span class="nc bnc" id="L111" title="All 2 branches missed.">        } else if (student.getColony() != teacher.getColony()) {</span>
<span class="nc" id="L112">            return DOMMessage.clientError(&quot;Student and teacher not in same colony: &quot;</span>
                + studentId);
<span class="nc bnc" id="L114" title="All 2 branches missed.">        } else if (!student.canBeStudent(teacher)) {</span>
<span class="nc" id="L115">            return DOMMessage.clientError(&quot;Student can not be taught by teacher: &quot;</span>
                + studentId);
        }

        // Proceed to assign.
<span class="nc" id="L120">        return server.getInGameController()</span>
<span class="nc" id="L121">            .assignTeacher(serverPlayer, student, teacher);</span>
    }

    /**
     * Convert this AssignTeacherMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L131">        return createMessage(getXMLElementTagName(),</span>
            &quot;student&quot;, studentId,
            &quot;teacher&quot;, teacherId);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;assignTeacher&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L142">        return &quot;assignTeacher&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>