<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssignTradeRouteMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">AssignTradeRouteMessage.java</span></div><h1>AssignTradeRouteMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.TradeRoute;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when assigning a trade route to a unit.
 */
public class AssignTradeRouteMessage extends DOMMessage {

    /** The identifier of the unit. */
    private final String unitId;

    /** The identifier of the trade route. */
    private final String tradeRouteId;


    /**
     * Create a new &lt;code&gt;AssignTradeRouteMessage&lt;/code&gt; with the
     * supplied unit and route.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to assign a trade route to.
     * @param tradeRoute The &lt;code&gt;TradeRoute&lt;/code&gt; to assign.
     */
    public AssignTradeRouteMessage(Unit unit, TradeRoute tradeRoute) {
<span class="nc" id="L51">        super(getXMLElementTagName());</span>

<span class="nc" id="L53">        this.unitId = unit.getId();</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">        this.tradeRouteId = (tradeRoute == null) ? null : tradeRoute.getId();</span>
<span class="nc" id="L55">    }</span>

    /**
     * Create a new &lt;code&gt;AssignTradeRouteMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public AssignTradeRouteMessage(Game game, Element element) {
<span class="nc" id="L65">        super(getXMLElementTagName());</span>

<span class="nc" id="L67">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        this.tradeRouteId = (element.hasAttribute(&quot;tradeRoute&quot;))</span>
<span class="nc" id="L69">            ? element.getAttribute(&quot;tradeRoute&quot;)</span>
            : null;
<span class="nc" id="L71">    }</span>


    /**
     * Handle a &quot;assignTradeRoute&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return An update containing the assignTradeRouted unit, or an
     *     error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Connection connection) {
<span class="nc" id="L83">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        Unit unit;
        try {
<span class="nc" id="L87">            unit = serverPlayer.getOurFreeColGameObject(unitId, Unit.class);</span>
<span class="nc" id="L88">        } catch (Exception e) {</span>
<span class="nc" id="L89">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L90">        }</span>

        TradeRoute tradeRoute;
<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (tradeRouteId == null) {</span>
<span class="nc" id="L94">            tradeRoute = null;</span>
        } else {
            try {
<span class="nc" id="L97">                tradeRoute = serverPlayer.getOurFreeColGameObject(tradeRouteId, </span>
                    TradeRoute.class);
<span class="nc" id="L99">            } catch (Exception e) {</span>
<span class="nc" id="L100">                return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L101">            }</span>
        }

        // Proceed to assign.
<span class="nc" id="L105">        return server.getInGameController()</span>
<span class="nc" id="L106">            .assignTradeRoute(serverPlayer, unit, tradeRoute);</span>
    }

    /**
     * Convert this AssignTradeRouteMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L116">        Element result = createMessage(getXMLElementTagName(),</span>
            &quot;unit&quot;, unitId);
<span class="nc bnc" id="L118" title="All 2 branches missed.">        if (tradeRouteId != null) {</span>
<span class="nc" id="L119">            result.setAttribute(&quot;tradeRoute&quot;, tradeRouteId);</span>
        }
<span class="nc" id="L121">        return result;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;assignTradeRoute&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L130">        return &quot;assignTradeRoute&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>