<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BuyPropositionMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">BuyPropositionMessage.java</span></div><h1>BuyPropositionMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.IndianSettlement;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when negotiating a purchase at an IndianSettlement.
 */
public class BuyPropositionMessage extends DOMMessage {

    /** The object identifier of the unit that is buying. */
    private final String unitId;

    /** The object identifier of the settlement that is selling. */
    private final String settlementId;

    /** The goods to be bought. */
    private final Goods goods;

    /** The price being negotiated. */
    private final String goldString;


    /**
     * Create a new &lt;code&gt;BuyPropositionMessage&lt;/code&gt;.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; that is buying.
     * @param settlement The &lt;code&gt;Settlement&lt;/code&gt; that is trading.
     * @param goods The &lt;code&gt;Goods&lt;/code&gt; to buy.
     * @param gold The price of the goods (negative if unknown).
     */
    public BuyPropositionMessage(Unit unit, Settlement settlement,
                                 Goods goods, int gold) {
<span class="nc" id="L62">        super(getXMLElementTagName());</span>

<span class="nc" id="L64">        this.unitId = unit.getId();</span>
<span class="nc" id="L65">        this.settlementId = settlement.getId();</span>
<span class="nc" id="L66">        this.goods = goods;</span>
<span class="nc" id="L67">        this.goldString = Integer.toString(gold);</span>
<span class="nc" id="L68">    }</span>

    /**
     * Create a new &lt;code&gt;BuyPropositionMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public BuyPropositionMessage(Game game, Element element) {
<span class="nc" id="L78">        super(getXMLElementTagName());</span>

<span class="nc" id="L80">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc" id="L81">        this.settlementId = element.getAttribute(&quot;settlement&quot;);</span>
<span class="nc" id="L82">        this.goods = new Goods(game,</span>
<span class="nc" id="L83">            DOMMessage.getChildElement(element, Goods.getXMLElementTagName()));</span>
<span class="nc" id="L84">        this.goldString = element.getAttribute(&quot;gold&quot;);</span>
<span class="nc" id="L85">    }</span>


    // Public interface

    /**
     * What is the price currently negotiated for this transaction?
     *
     * @return The current price.
     */
    public int getGold() {
        try {
<span class="nc" id="L97">            return Integer.parseInt(goldString);</span>
<span class="nc" id="L98">        } catch (NumberFormatException e) {</span>
<span class="nc" id="L99">            return -1;</span>
        }
    }


    /**
     * Handle a &quot;buyProposition&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return This &lt;code&gt;BuyProposition&lt;/code&gt; message as an
     *     &lt;code&gt;Element&lt;/code&gt; with updated gold value, or an error
     *     &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L116">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        Unit unit;
        try {
<span class="nc" id="L120">            unit = player.getOurFreeColGameObject(unitId, Unit.class);</span>
<span class="nc" id="L121">        } catch (Exception e) {</span>
<span class="nc" id="L122">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L123">        }</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (!unit.hasSpaceLeft()) {</span>
<span class="nc" id="L125">            return DOMMessage.clientError(&quot;No space left on unit: &quot;</span>
<span class="nc" id="L126">                + unit.getId());</span>
        }
 
        IndianSettlement settlement;
        try {
<span class="nc" id="L131">            settlement = unit.getAdjacentIndianSettlementSafely(settlementId);</span>
<span class="nc" id="L132">        } catch (Exception e) {</span>
<span class="nc" id="L133">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L134">        }</span>
        // Make sure we are trying to buy something that is there
<span class="nc bnc" id="L136" title="All 2 branches missed.">        if (goods.getLocation() != settlement) {</span>
<span class="nc" id="L137">            return DOMMessage.clientError(&quot;Goods &quot; + goods.getId()</span>
                + &quot; are not in settlement &quot; + settlementId);
        }
 
        // Proceed to price.
<span class="nc" id="L142">        return server.getInGameController()</span>
<span class="nc" id="L143">            .buyProposition(serverPlayer, unit, settlement, goods, getGold());</span>
    }

    /**
     * Convert this BuyPropositionMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L153">        Element result = createMessage(getXMLElementTagName(),</span>
            &quot;unit&quot;, unitId,
            &quot;settlement&quot;, settlementId,
            &quot;gold&quot;, goldString);
<span class="nc" id="L157">        result.appendChild(goods.toXMLElement(result.getOwnerDocument()));</span>
<span class="nc" id="L158">        return result;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;buyProposition&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L167">        return &quot;buyProposition&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>