<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChangeWorkImprovementTypeMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">ChangeWorkImprovementTypeMessage.java</span></div><h1>ChangeWorkImprovementTypeMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.TileImprovement;
import net.sf.freecol.common.model.TileImprovementType;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when changing a work improvement type.
 */
public class ChangeWorkImprovementTypeMessage extends DOMMessage {

    /** The identifier of the unit that is working. */
    private final String unitId;

    /** The identifier of the improvement type. */
    private final String improvementId;


    /**
     * Create a new &lt;code&gt;ChangeWorkImprovementTypeMessage&lt;/code&gt; with the
     * supplied unit and improvement type.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; that is working.
     * @param type The new &lt;code&gt;TileImprovementType&lt;/code&gt;.
     */
    public ChangeWorkImprovementTypeMessage(Unit unit,
                                            TileImprovementType type) {
<span class="nc" id="L56">        super(getXMLElementTagName());</span>

<span class="nc" id="L58">        this.unitId = unit.getId();</span>
<span class="nc" id="L59">        this.improvementId = type.getId();</span>
<span class="nc" id="L60">    }</span>

    /**
     * Create a new &lt;code&gt;ChangeWorkImprovementTypeMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public ChangeWorkImprovementTypeMessage(Game game, Element element) {
<span class="nc" id="L70">        super(getXMLElementTagName());</span>

<span class="nc" id="L72">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc" id="L73">        this.improvementId = element.getAttribute(&quot;improvementType&quot;);</span>
<span class="nc" id="L74">    }</span>


    /**
     * Handle a &quot;changeWorkImprovementType&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return An update containing the changed unit, or an error
     *     &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L88">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        Unit unit;
        try {
<span class="nc" id="L92">            unit = player.getOurFreeColGameObject(unitId, Unit.class);</span>
<span class="nc" id="L93">        } catch (Exception e) {</span>
<span class="nc" id="L94">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L95">        }</span>

<span class="nc" id="L97">        Tile tile = unit.getTile();</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (tile == null) {</span>
<span class="nc" id="L99">            return DOMMessage.clientError(&quot;Unit is not on the map: &quot; + unitId);</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">        } else if (!unit.hasAbility(Ability.IMPROVE_TERRAIN)) {</span>
<span class="nc" id="L101">            return DOMMessage.clientError(&quot;Unit can not improve tiles: &quot;</span>
                + unitId);
        }

<span class="nc" id="L105">        TileImprovementType type = server.getSpecification()</span>
<span class="nc" id="L106">            .getTileImprovementType(improvementId);</span>
        TileImprovement improvement;
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (type == null) {</span>
<span class="nc" id="L109">            return DOMMessage.clientError(&quot;Not a tile improvement type: &quot;</span>
                + improvementId);
<span class="nc bnc" id="L111" title="All 2 branches missed.">        } else if (type.isNatural()) {</span>
<span class="nc" id="L112">            return DOMMessage.clientError(&quot;ImprovementType must not be natural: &quot;</span>
                + improvementId);
<span class="nc bnc" id="L114" title="All 2 branches missed.">        } else if (!type.isTileTypeAllowed(tile.getType())) {</span>
<span class="nc" id="L115">            return DOMMessage.clientError(&quot;ImprovementType not allowed on tile: &quot;</span>
                + improvementId);
<span class="nc bnc" id="L117" title="All 2 branches missed.">        } else if ((improvement = tile.getTileImprovement(type)) == null) {</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">            if (!type.isWorkerAllowed(unit)) {</span>
<span class="nc" id="L119">                return DOMMessage.clientError(&quot;Unit can not create improvement: &quot;</span>
                    + improvementId);
            }
        } else { // Has improvement, check if worker can contribute to it
<span class="nc bnc" id="L123" title="All 2 branches missed.">            if (!improvement.isWorkerAllowed(unit)) {</span>
<span class="nc" id="L124">                return DOMMessage.clientError(&quot;Unit can not work on improvement: &quot;</span>
                    + improvementId);
            }
        }

        // Proceed to change.
<span class="nc" id="L130">        return server.getInGameController()</span>
<span class="nc" id="L131">            .changeWorkImprovementType(serverPlayer, unit, type);</span>
    }

    /**
     * Convert this ChangeWorkImprovementTypeMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L141">        return createMessage(getXMLElementTagName(),</span>
            &quot;unit&quot;, unitId,
            &quot;improvementType&quot;, improvementId);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;changeWorkImprovementType&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L152">        return &quot;changeWorkImprovementType&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>