<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChangeWorkTypeMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">ChangeWorkTypeMessage.java</span></div><h1>ChangeWorkTypeMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when changing the work type of a unit.
 */
public class ChangeWorkTypeMessage extends DOMMessage {

    /** The identifier of the unit that is working. */
    private final String unitId;

    /** The goods type to produce. */
    private final String workTypeId;


    /**
     * Create a new &lt;code&gt;ChangeWorkTypeMessage&lt;/code&gt; with the
     * supplied unit and produce.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; that is working.
     * @param workType The &lt;code&gt;GoodsType&lt;/code&gt; to produce.
     */
    public ChangeWorkTypeMessage(Unit unit, GoodsType workType) {
<span class="nc" id="L52">        super(getXMLElementTagName());</span>

<span class="nc" id="L54">        this.unitId = unit.getId();</span>
<span class="nc" id="L55">        this.workTypeId = workType.getId();</span>
<span class="nc" id="L56">    }</span>

    /**
     * Create a new &lt;code&gt;ChangeWorkTypeMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public ChangeWorkTypeMessage(Game game, Element element) {
<span class="nc" id="L66">        super(getXMLElementTagName());</span>

<span class="nc" id="L68">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc" id="L69">        this.workTypeId = element.getAttribute(&quot;workType&quot;);</span>
<span class="nc" id="L70">    }</span>


    /**
     * Handle a &quot;changeWorkType&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return An update containing the changes, or an error
     *     &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L84">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        Unit unit;
        try {
<span class="nc" id="L88">            unit = player.getOurFreeColGameObject(unitId, Unit.class);</span>
<span class="nc" id="L89">        } catch (Exception e) {</span>
<span class="nc" id="L90">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L91">        }</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (!unit.hasTile()) {</span>
<span class="nc" id="L93">            return DOMMessage.clientError(&quot;Unit is not on the map: &quot; + unitId);</span>
        }

<span class="nc" id="L96">        GoodsType type = server.getSpecification().getGoodsType(workTypeId);</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (type == null) {</span>
<span class="nc" id="L98">            return DOMMessage.clientError(&quot;Not a goods type: &quot; + workTypeId);</span>
        }

        // Proceed to changeWorkType.
<span class="nc" id="L102">        return server.getInGameController()</span>
<span class="nc" id="L103">            .changeWorkType(serverPlayer, unit, type);</span>
    }

    /**
     * Convert this ChangeWorkTypeMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L113">        return createMessage(getXMLElementTagName(),</span>
            &quot;unit&quot;, unitId,
            &quot;workType&quot;, workTypeId);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;changeWorkType&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L124">        return &quot;changeWorkType&quot;;</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>