<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChatMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">ChatMessage.java</span></div><h1>ChatMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message that contains a chat string.
 */
public class ChatMessage extends DOMMessage {

    /** The object identifier of the sender player. */
    private String sender;

    /** The text of the message. */
    private final String message;

    /** Whether this is a private message or not. */
    private final boolean privateChat;


    /**
     * Create a new &lt;code&gt;ChatMessage&lt;/code&gt; with the
     * supplied message.
     *
     * @param player The player that is sending the message.
     * @param message The text of the message to send.
     * @param privateChat Whether this message is private.
     */
    public ChatMessage(Player player, String message, boolean privateChat) {
<span class="nc" id="L54">        super(getXMLElementTagName());</span>

<span class="nc" id="L56">        this.sender = player.getId();</span>
<span class="nc" id="L57">        this.message = message;</span>
<span class="nc" id="L58">        this.privateChat = privateChat;</span>
<span class="nc" id="L59">    }</span>

    /**
     * Create a new &lt;code&gt;ChatMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     * @throws IllegalStateException if there is problem with the senderID.
     */
    public ChatMessage(Game game, Element element) {
<span class="nc" id="L70">        super(getXMLElementTagName());</span>

<span class="nc" id="L72">        sender = element.getAttribute(&quot;sender&quot;);</span>
<span class="nc" id="L73">        message = element.getAttribute(&quot;message&quot;);</span>
<span class="nc" id="L74">        privateChat = Boolean.parseBoolean(element.getAttribute(&quot;privateChat&quot;));</span>
<span class="nc" id="L75">    }</span>


    // Public interface

    /**
     * Who sent this ChatMessage?
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; the player is in.
     * @return The player that sent this ChatMessage.
     */
    public Player getPlayer(Game game) {
<span class="nc" id="L87">        return game.getFreeColGameObject(sender, Player.class);</span>
    }

    /**
     * What is the text of this ChatMessage?
     *
     * @return The text of this ChatMessage.
     */
    public String getMessage() {
<span class="nc" id="L96">        return message;</span>
    }

    /**
     * Is this ChatMessage private?
     *
     * @return True if this ChatMessage is private.
     */
    public boolean isPrivate() {
<span class="nc" id="L105">        return privateChat;</span>
    }


    /**
     * Handle a &quot;chat&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; that handles the message.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     *
     * @return Null.
     */
    public Element handle(FreeColServer server, Connection connection) {
<span class="nc" id="L118">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        /* Do not trust the client-supplied sender name */
<span class="nc" id="L121">        sender = serverPlayer.getId();</span>

<span class="nc" id="L123">        return server.getInGameController().chat(serverPlayer, message,</span>
                                                 privateChat);
    }

    /**
     * Convert this ChatMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L134">        return createMessage(getXMLElementTagName(),</span>
            &quot;sender&quot;, sender,
            &quot;message&quot;, message,
<span class="nc" id="L137">            &quot;privateChat&quot;, String.valueOf(privateChat));</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;chat&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L146">        return &quot;chat&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>