<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChooseFoundingFatherMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">ChooseFoundingFatherMessage.java</span></div><h1>ChooseFoundingFatherMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import java.util.ArrayList;
import java.util.List;

import net.sf.freecol.common.model.FoundingFather;
import net.sf.freecol.common.model.FoundingFather.FoundingFatherType;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent to choose a founding father.
 */
public class ChooseFoundingFatherMessage extends DOMMessage {

    /** The fathers to offer. */
    private final List&lt;FoundingFather&gt; fathers;

    /** The selected father. */
    private String foundingFatherId;


    /**
     * Create a new &lt;code&gt;ChooseFoundingFatherMessage&lt;/code&gt; with the specified
     * fathers.
     *
     * @param fathers The &lt;code&gt;FoundingFather&lt;/code&gt;s to choose from.
     * @param ff The &lt;code&gt;FoundingFather&lt;/code&gt; to select.
     */
    public ChooseFoundingFatherMessage(List&lt;FoundingFather&gt; fathers,
                                       FoundingFather ff) {
<span class="nc" id="L57">        super(getXMLElementTagName());</span>

<span class="nc" id="L59">        this.fathers = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L60">        this.fathers.addAll(fathers);</span>
<span class="nc" id="L61">        setFather(ff);</span>
<span class="nc" id="L62">    }</span>

    /**
     * Create a new &lt;code&gt;ChooseFoundingFatherMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public ChooseFoundingFatherMessage(Game game, Element element) {
<span class="nc" id="L72">        super(getXMLElementTagName());</span>

<span class="nc" id="L74">        final Specification spec = game.getSpecification();</span>
<span class="nc" id="L75">        this.fathers = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        for (FoundingFatherType type : FoundingFatherType.values()) {</span>
<span class="nc" id="L77">            String id = element.getAttribute(type.toString());</span>
<span class="nc bnc" id="L78" title="All 4 branches missed.">            if (id == null || id.isEmpty()) continue;</span>
<span class="nc" id="L79">            FoundingFather ff = spec.getFoundingFather(id);</span>
<span class="nc" id="L80">            this.fathers.add(ff);</span>
        }
<span class="nc" id="L82">        foundingFatherId = element.getAttribute(&quot;foundingFather&quot;);</span>
<span class="nc" id="L83">    }</span>


    // Public interface

    /**
     * Get the chosen father.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; to lookup the father in.
     * @return The chosen &lt;code&gt;FoundingFather&lt;/code&gt;, or null if none set.
     */
    public final FoundingFather getFather(Game game) {
<span class="nc bnc" id="L95" title="All 2 branches missed.">        return (foundingFatherId == null) ? null</span>
<span class="nc" id="L96">            : game.getSpecification().getFoundingFather(this.foundingFatherId);</span>
    }

    /**
     * Sets the chosen father.
     *
     * @param ff The &lt;code&gt;FoundingFather&lt;/code&gt; to choose.
     */
    public final ChooseFoundingFatherMessage setFather(FoundingFather ff) {
<span class="nc bnc" id="L105" title="All 2 branches missed.">        this.foundingFatherId = (ff == null) ? null : ff.getId();</span>
<span class="nc" id="L106">        return this;</span>
    }

    /**
     * Get the list of offered fathers.
     *
     * @return The offered &lt;code&gt;FoundingFather&lt;/code&gt;s.
     */
    public final List&lt;FoundingFather&gt; getFathers() {
<span class="nc" id="L115">        return fathers;</span>
    }


    /**
     * Handle a &quot;chooseFoundingFather&quot;-message.
     * The server does not need to handle this message type.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the request.
     * @param player The &lt;code&gt;Player&lt;/code&gt; abandoning the colony.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; the message is from.
     *
     * @return Null.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L131">        final Game game = server.getGame();</span>
<span class="nc" id="L132">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>
<span class="nc" id="L133">        final List&lt;FoundingFather&gt; offered = serverPlayer.getOfferedFathers();</span>
<span class="nc" id="L134">        final FoundingFather ff = getFather(game);</span>

<span class="nc bnc" id="L136" title="All 2 branches missed.">        if (!serverPlayer.canRecruitFoundingFather()) {</span>
<span class="nc" id="L137">            return DOMMessage.clientError(&quot;Player can not recruit fathers: &quot;</span>
<span class="nc" id="L138">                + serverPlayer.getId());</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">        } else if (ff == null) {</span>
<span class="nc" id="L140">            return DOMMessage.clientError(&quot;No founding father selected&quot;);</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">        } else if (!offered.contains(ff)) {</span>
<span class="nc" id="L142">            return DOMMessage.clientError(&quot;Founding father not offered: &quot;</span>
<span class="nc" id="L143">                + ff.getId());</span>
        }

<span class="nc" id="L146">        serverPlayer.updateCurrentFather(ff);</span>
<span class="nc" id="L147">        return null;</span>
    }

    /**
     * Convert this ChooseFoundingFatherMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L157">        Element result = createMessage(getXMLElementTagName());</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        for (FoundingFather f : getFathers()) {</span>
<span class="nc" id="L159">            result.setAttribute(f.getType().toString(), f.getId());</span>
<span class="nc" id="L160">        }</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">        if (this.foundingFatherId != null) {</span>
<span class="nc" id="L162">            result.setAttribute(&quot;foundingFather&quot;, foundingFatherId);</span>
        }
<span class="nc" id="L164">        return result;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;chooseFoundingFather&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L173">        return &quot;chooseFoundingFather&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>