<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClaimLandMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">ClaimLandMessage.java</span></div><h1>ClaimLandMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.FreeColGameObject;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Player.NoClaimReason;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when the client requests claiming land.
 */
public class ClaimLandMessage extends DOMMessage {

    /** The tile to claim. */
    private final String tileId;

    /** The unit or settlement claiming the land. */
    private final String claimantId;

    /** The price to pay for the tile. */
    private final String priceString;


    /**
     * Create a new &lt;code&gt;ClaimLandMessage&lt;/code&gt;.
     *
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; to claim.
     * @param claimant The &lt;code&gt;Unit&lt;/code&gt; or &lt;code&gt;Settlement&lt;/code&gt;
     *     claiming the tile.
     * @param price The price to pay for the tile, negative if stealing.
     */
    public ClaimLandMessage(Tile tile, FreeColGameObject claimant, int price) {
<span class="nc" id="L59">        super(getXMLElementTagName());</span>

<span class="nc" id="L61">        this.tileId = tile.getId();</span>
<span class="nc" id="L62">        this.claimantId = claimant.getId();</span>
<span class="nc" id="L63">        this.priceString = Integer.toString(price);</span>
<span class="nc" id="L64">    }</span>

    /**
     * Create a new &lt;code&gt;ClaimLandMessage&lt;/code&gt; from a supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public ClaimLandMessage(Game game, Element element) {
<span class="nc" id="L73">        super(getXMLElementTagName());</span>

<span class="nc" id="L75">        this.tileId = element.getAttribute(&quot;tile&quot;);</span>
<span class="nc" id="L76">        this.claimantId = element.getAttribute(&quot;claimant&quot;);</span>
<span class="nc" id="L77">        this.priceString = element.getAttribute(&quot;price&quot;);</span>
<span class="nc" id="L78">    }</span>


    /**
     * Handle a &quot;claimLand&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; the message was from.
     *
     * @return An update, or error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L92">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>
<span class="nc" id="L93">        final Game game = server.getGame();</span>

<span class="nc" id="L95">        Tile tile = game.getFreeColGameObject(tileId, Tile.class);</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">        if (tile == null) {</span>
<span class="nc" id="L97">            return DOMMessage.clientError(&quot;Not a file: &quot; + tileId);</span>
        }

<span class="nc" id="L100">        Unit unit = null;</span>
        try {
<span class="nc" id="L102">            unit = player.getOurFreeColGameObject(claimantId, Unit.class);</span>
<span class="nc" id="L103">        } catch (IllegalStateException e) {} // Expected to fail sometimes...</span>
<span class="nc" id="L104">        Settlement settlement = null;</span>
        try {
<span class="nc" id="L106">            settlement = player.getOurFreeColGameObject(claimantId,</span>
                                                        Settlement.class);
<span class="nc" id="L108">        } catch (IllegalStateException e) {} // ...as is this one...</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (unit != null) {</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">            if (unit.getTile() != tile) {</span>
<span class="nc" id="L111">                return DOMMessage.clientError(&quot;Unit not at tile: &quot; + tileId);</span>
            }
<span class="nc bnc" id="L113" title="All 2 branches missed.">        } else if (settlement != null) {</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">            if (settlement.getOwner().isEuropean()</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">                &amp;&amp; !settlement.getTile().isAdjacent(tile)) {</span>
<span class="nc" id="L116">                return DOMMessage.clientError(&quot;Settlement can not claim tile: &quot;</span>
                    + tileId);
            }
        } else { // ...but not both of them.
<span class="nc" id="L120">            return DOMMessage.clientError(&quot;Not a unit or settlement: &quot;</span>
                + claimantId);
        }

        int price;
        try {
<span class="nc" id="L126">            price = Integer.parseInt(priceString);</span>
<span class="nc" id="L127">        } catch (NumberFormatException e) {</span>
<span class="nc" id="L128">            return DOMMessage.clientError(&quot;Bad price: &quot; + priceString);</span>
<span class="nc" id="L129">        }</span>

        // Request is well formed, but there are more possibilities...
<span class="nc" id="L132">        int value = player.getLandPrice(tile);</span>
<span class="nc" id="L133">        Player owner = tile.getOwner();</span>
<span class="nc" id="L134">        Settlement ownerSettlement = tile.getOwningSettlement();</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (owner == null) { // unclaimed, always free</span>
<span class="nc" id="L136">            price = 0;</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">        } else if (owner == player) { // capture vacant colony tiles only</span>
<span class="nc bnc" id="L138" title="All 4 branches missed.">            if (settlement != null &amp;&amp; ownerSettlement != null</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">                &amp;&amp; tile.isInUse()) {</span>
<span class="nc" id="L140">                return DOMMessage.clientError(&quot;Can not claim tile &quot;</span>
<span class="nc" id="L141">                    + tile.getId() + &quot;: already owned.&quot;);</span>
            }
<span class="nc" id="L143">            price = 0;</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        } else if (owner.isEuropean()) {</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">            if (tile.getOwningSettlement() == null  // its not &quot;nailed down&quot;</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">                || tile.getOwningSettlement() == settlement) { // pre-attached</span>
<span class="nc" id="L147">                price = 0;</span>
            } else { // must fail
<span class="nc" id="L149">                return DOMMessage.clientError(&quot;Can not claim tile &quot; </span>
<span class="nc" id="L150">                    + tile.getId() + &quot;: European owners will not sell.&quot;);</span>
            }
        } else { // natives
<span class="nc" id="L153">            NoClaimReason why = player.canClaimForSettlementReason(tile);</span>
<span class="nc bnc" id="L154" title="All 3 branches missed.">            switch (why) {</span>
            case NONE:
<span class="nc" id="L156">                break; // Succeed.</span>
            case NATIVES:
<span class="nc bnc" id="L158" title="All 2 branches missed.">                if (price &gt;= 0) {</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">                    if (price &lt; value) {</span>
<span class="nc" id="L160">                        return DOMMessage.clientError(&quot;Can not claim tile &quot;</span>
<span class="nc" id="L161">                            + tile.getId() + &quot;: insufficient offer.&quot;);</span>
                    }
<span class="nc bnc" id="L163" title="All 2 branches missed.">                    if (!player.checkGold(price)) {</span>
<span class="nc" id="L164">                        return DOMMessage.clientError(&quot;Can not pay for tile: &quot;</span>
<span class="nc" id="L165">                            + tile.getId() + &quot;: insufficient funds.&quot;);</span>
                    }
                    // Succeed, sufficient offer
                } // else succeed, stealing
                break;
            default: // Fail
<span class="nc" id="L171">                return DOMMessage.clientError(&quot;Can not claim tile &quot;</span>
<span class="nc" id="L172">                    + tile.getId() + &quot;: &quot; + why);</span>
            }
        }

        // Proceed to claim.  Note, does not require unit, it is only
        // required for permission checking above.  Settlement is required
        // to set owning settlement.
<span class="nc" id="L179">        return server.getInGameController()</span>
<span class="nc" id="L180">            .claimLand(serverPlayer, tile, settlement, price);</span>
    }

    /**
     * Convert this ClaimLandMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L190">        return createMessage(getXMLElementTagName(),</span>
            &quot;tile&quot;, tileId,
            &quot;claimant&quot;, claimantId,
            &quot;price&quot;, priceString);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;claimLand&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L202">        return &quot;claimLand&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>