<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Client.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">Client.java</span></div><h1>Client.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */


package net.sf.freecol.common.networking;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

import net.sf.freecol.common.FreeColException;

import org.w3c.dom.Element;


/**
 * The client connection to a server.
 */
public final class Client {

<span class="nc" id="L37">    private static final Logger logger = Logger.getLogger(Client.class.getName());</span>

    /**
     * The &lt;code&gt;Connection&lt;/code&gt; this &lt;code&gt;Client&lt;/code&gt; uses when
     * communicating with the server.
     */
    private final Connection c;

    /** The host to connect to. */
    private final String host;

    /** The port to connect to. */
    private final int port;


    /**
     * Creates a new &lt;code&gt;Client&lt;/code&gt;.
     *
     * @param host The host to connect to.
     * @param port The port to connect to.
     * @param handler The &lt;code&gt;MessageHandler&lt;code&gt; to use.
     * @param name The name for the connection.
     * @exception IOException If an exception is thrown while creating
     *     a new {@link Connection}.
     */
    public Client(String host, int port, MessageHandler handler, String name)
<span class="nc" id="L63">        throws IOException {</span>
<span class="nc" id="L64">        this.host = host;</span>
<span class="nc" id="L65">        this.port = port;</span>
<span class="nc" id="L66">        c = new Connection(host, port, handler, name);</span>
<span class="nc" id="L67">    }</span>


    /**
     * Gets the host used by the connection.
     *
     * Used in reconnect.
     *
     * @return The host.
     */
    public String getHost() {
<span class="nc" id="L78">        return host;</span>
    }
    
    /**
     * Gets the port used by the connection.
     *
     * Used in reconnect.
     *
     * @return The port.
     */
    public int getPort() {
<span class="nc" id="L89">        return port;</span>
    }
    
    /**
     * Gets the &lt;code&gt;Connection&lt;/code&gt; this &lt;code&gt;Client&lt;/code&gt; uses
     * when communicating with the server.
     *
     * @return The &lt;code&gt;Connection&lt;/code&gt;.
     */
    public Connection getConnection() {
<span class="nc" id="L99">        return c;</span>
    }

    /**
     * Sets the &lt;code&gt;MessageHandler&lt;/code&gt; for this &lt;code&gt;Client&lt;/code&gt;.
     * The &lt;code&gt;MessageHandler&lt;/code&gt; is the class responsible for receiving
     * and handling the network messages.
     *
     * @param mh The new &lt;code&gt;MessageHandler&lt;/code&gt; for this client.
     */
    public void setMessageHandler(MessageHandler mh) {
<span class="nc" id="L110">        c.setMessageHandler(mh);</span>
<span class="nc" id="L111">    }</span>

    /**
     * Disconnects this client from the server.
     */
    public void disconnect() {
<span class="nc" id="L117">        c.close();</span>
<span class="nc" id="L118">    }</span>


    /**
     * Sends the specified message to the server.
     *
     * @param message The &lt;code&gt;DOMMessage&lt;/code&gt; to send.
     * @see #sendAndWait(Element)
     * @see #ask(Element)
     * @exception IOException
     */
    public void send(DOMMessage message) throws IOException {
<span class="nc" id="L130">        c.send(message.toXMLElement());</span>
<span class="nc" id="L131">    }</span>

    /**
     * Sends the specified message to the server.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information
     * @see #sendAndWait(Element)
     * @see #ask(Element)
     * @exception IOException
     */
    public void send(Element element) throws IOException {
<span class="nc" id="L143">        c.send(element);</span>
<span class="nc" id="L144">    }</span>

    /**
     * Sends the specified message to the server and waits for the reply
     * to be returned before returning from this method.
     *
     * @param message The &lt;code&gt;DOMMessage&lt;/code&gt; to send.
     * @see #send(Element)
     * @see #ask(Element)
     * @exception IOException
     */
    public void sendAndWait(DOMMessage message) throws IOException {
<span class="nc" id="L156">        c.sendAndWait(message.toXMLElement());</span>
<span class="nc" id="L157">    }</span>

    /**
     * Sends the specified message to the server and waits for the reply
     * to be returned before returning from this method.
     *
     * @param element The element (root element in a DOM-parsed XML tree) that
     *                holds all the information
     * @see #send(Element)
     * @see #ask(Element)
     * @exception IOException
     */
    public void sendAndWait(Element element) throws IOException {
<span class="nc" id="L170">        c.sendAndWait(element);</span>
<span class="nc" id="L171">    }</span>

    /**
     * Sends the specified message to the server and returns the reply.
     *
     * @param message The &lt;code&gt;DOMMessage&lt;/code&gt; to send.
     * @return The answer from the server or &lt;code&gt;null&lt;/code&gt; if either
     *       an error occured or the server did not send a reply.
     * @see #sendAndWait
     * @see #send
     * @exception IOException
     */
    public Element ask(DOMMessage message) throws IOException {
<span class="nc" id="L184">        return c.ask(message.toXMLElement());</span>
    }

    /**
     * Sends the specified message to the server and returns the reply.
     *
     * @param element The element (root element in a DOM-parsed XML tree)
     *       that holds all the information
     * @return The answer from the server or &lt;code&gt;null&lt;/code&gt; if either
     *       an error occured or the server did not send a reply.
     * @see #sendAndWait
     * @see #send
     * @exception IOException
     */
    public Element ask(Element element) throws IOException {
<span class="nc" id="L199">        return c.ask(element);</span>
    }
    
    /**
     * Handle a reply element using the client input handler.
     *
     * @param reply The reply &lt;code&gt;Element&lt;/code&gt; to handle.
     * @return The reply &lt;code&gt;Element&lt;/code&gt;.
     */
    public Element handleReply(Element reply) {
<span class="nc bnc" id="L209" title="All 2 branches missed.">        if (reply != null) {</span>
            try {
<span class="nc" id="L211">                return c.getMessageHandler().handle(c, reply);</span>
<span class="nc" id="L212">            } catch (FreeColException e) {</span>
<span class="nc" id="L213">                logger.log(Level.WARNING, &quot;Could not handle reply: &quot; + reply,</span>
                           e);
            }
        }
<span class="nc" id="L217">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>