<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CloseTransactionMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">CloseTransactionMessage.java</span></div><h1>CloseTransactionMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent to initiate a transaction.
 */
public class CloseTransactionMessage extends DOMMessage {

    /** The object identifier of the unit performing the transaction. */
    private final String unitId;

    /**
     * The object identifier of the settlement at which the
     * transaction occurs.
     */
    private final String settlementId;


    /**
     * Create a new &lt;code&gt;CloseTransactionMessage&lt;/code&gt; with the
     * supplied unit and settlement.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; performing the transaction.
     * @param settlement The &lt;code&gt;Settlement&lt;/code&gt; where the
     *        transaction occurs.
     */
    public CloseTransactionMessage(Unit unit, Settlement settlement) {
<span class="nc" id="L56">        super(getXMLElementTagName());</span>

<span class="nc" id="L58">        this.unitId = unit.getId();</span>
<span class="nc" id="L59">        this.settlementId = settlement.getId();</span>
<span class="nc" id="L60">    }</span>

    /**
     * Create a new &lt;code&gt;CloseTransactionMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public CloseTransactionMessage(Game game, Element element) {
<span class="nc" id="L70">        super(getXMLElementTagName());</span>

<span class="nc" id="L72">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc" id="L73">        this.settlementId = element.getAttribute(&quot;settlement&quot;);</span>
<span class="nc" id="L74">    }</span>


    /**
     * Handle a &quot;closeTransaction&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return Null, or an error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L87">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        Unit unit;
        try {
<span class="nc" id="L91">            unit = player.getOurFreeColGameObject(unitId, Unit.class);</span>
<span class="nc" id="L92">        } catch (Exception e) {</span>
<span class="nc" id="L93">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L94">        }</span>

        Settlement settlement;
        try {
<span class="nc" id="L98">            settlement = unit.getAdjacentSettlementSafely(settlementId);</span>
<span class="nc" id="L99">        } catch (Exception e) {</span>
<span class="nc" id="L100">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L101">        }</span>

        // Proceed to close
<span class="nc" id="L104">        return server.getInGameController()</span>
<span class="nc" id="L105">            .closeTransaction(serverPlayer, unit, settlement);</span>
    }

    /**
     * Convert this CloseTransactionMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L115">        return createMessage(getXMLElementTagName(),</span>
            &quot;unit&quot;, unitId,
            &quot;settlement&quot;, settlementId);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;closeTransaction&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L126">        return &quot;closeTransaction&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>