<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeclineMoundsMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">DeclineMoundsMessage.java</span></div><h1>DeclineMoundsMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.LostCityRumour;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when declining to investigate strange mounds.
 */
public class DeclineMoundsMessage extends DOMMessage {

    /** The identifier of the unit that is exploring. */
    private final String unitId;

    /** The direction of exploration. */
    private final String directionString;


    /**
     * Create a new &lt;code&gt;DeclineMoundsMessage&lt;/code&gt; with the
     * supplied unit and direction.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; that is exploring.
     * @param direction The &lt;code&gt;Direction&lt;/code&gt; the unit is looking.
     */
    public DeclineMoundsMessage(Unit unit, Direction direction) {
<span class="nc" id="L54">        super(getXMLElementTagName());</span>

<span class="nc" id="L56">        this.unitId = unit.getId();</span>
<span class="nc" id="L57">        this.directionString = String.valueOf(direction);</span>
<span class="nc" id="L58">    }</span>

    /**
     * Create a new &lt;code&gt;DeclineMoundsMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public DeclineMoundsMessage(Game game, Element element) {
<span class="nc" id="L68">        super(getXMLElementTagName());</span>

<span class="nc" id="L70">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc" id="L71">        this.directionString = element.getAttribute(&quot;direction&quot;);</span>
<span class="nc" id="L72">    }</span>


    /**
     * Handle a &quot;declineMounds&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; that sent the message.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return An &lt;code&gt;Element&lt;/code&gt; to update the originating
     *     player with the result of the demand.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L86">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        Unit unit;
        try {
<span class="nc" id="L90">            unit = player.getOurFreeColGameObject(unitId, Unit.class);</span>
<span class="nc" id="L91">        } catch (Exception e) {</span>
<span class="nc" id="L92">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L93">        }</span>

        Tile tile;
        try {
<span class="nc" id="L97">            tile = unit.getNeighbourTile(directionString);</span>
<span class="nc" id="L98">        } catch (Exception e) {</span>
<span class="nc" id="L99">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L100">        }</span>

<span class="nc" id="L102">        LostCityRumour rumour = tile.getLostCityRumour();</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (rumour == null</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">            || rumour.getType() != LostCityRumour.RumourType.MOUNDS) {</span>
<span class="nc" id="L105">            return DOMMessage.clientError(&quot;No mounds rumour on tile: &quot;</span>
<span class="nc" id="L106">                + tile.getId());</span>
        }

        // Clear the mounds.
<span class="nc" id="L110">        return server.getInGameController()</span>
<span class="nc" id="L111">            .declineMounds(serverPlayer, tile);</span>
    }

    /**
     * Convert this DemandTributeMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L121">        return createMessage(getXMLElementTagName(),</span>
            &quot;unit&quot;, unitId,
            &quot;direction&quot;, directionString);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;declineMounds&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L132">        return &quot;declineMounds&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>