<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeclareIndependenceMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">DeclareIndependenceMessage.java</span></div><h1>DeclareIndependenceMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when a player declares independence.
 */
public class DeclareIndependenceMessage extends DOMMessage {

    /** The new name for the rebelling nation. */
    private final String nationName;

    /** The new name for the rebelling country */
    private final String countryName;


    /**
     * Create a new &lt;code&gt;DeclareIndependenceMessage&lt;/code&gt; with the
     * supplied name.
     *
     * @param nationName The new name for the rebelling nation.
     * @param countryName The new name for the rebelling country.
     */
    public DeclareIndependenceMessage(String nationName, String countryName) {
<span class="nc" id="L51">        super(getXMLElementTagName());</span>

<span class="nc" id="L53">        this.nationName = nationName;</span>
<span class="nc" id="L54">        this.countryName = countryName;</span>
<span class="nc" id="L55">    }</span>

    /**
     * Create a new &lt;code&gt;DeclareIndependenceMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public DeclareIndependenceMessage(Game game, Element element) {
<span class="nc" id="L65">        super(getXMLElementTagName());</span>

<span class="nc" id="L67">        this.nationName = element.getAttribute(&quot;nationName&quot;);</span>
<span class="nc" id="L68">        this.countryName = element.getAttribute(&quot;countryName&quot;);</span>
<span class="nc" id="L69">    }</span>


    /**
     * Handle a &quot;declareIndependence&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; the message is from.
     *
     * @return An update &lt;code&gt;Element&lt;/code&gt; describing the REF and the
     *         rebel player, or an error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L84">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

<span class="nc bnc" id="L86" title="All 6 branches missed.">        if (nationName == null || nationName.isEmpty()</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">            || countryName == null || countryName.isEmpty()) {</span>
<span class="nc" id="L88">            return DOMMessage.clientError(&quot;Empty nation or country name.&quot;);</span>
        }
<span class="nc" id="L90">        StringTemplate problem = player.checkDeclareIndependence();</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">        if (problem != null) {</span>
<span class="nc" id="L92">            return DOMMessage.clientError(&quot;Declaration blocked&quot;);</span>
        }

        // Declare.
<span class="nc" id="L96">        return server.getInGameController()</span>
<span class="nc" id="L97">            .declareIndependence(serverPlayer, nationName, countryName);</span>
    }

    /**
     * Convert this DeclareIndependenceMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L107">        return createMessage(getXMLElementTagName(),</span>
            &quot;nationName&quot;, nationName,
            &quot;countryName&quot;, countryName);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;declareIndependence&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L118">        return &quot;declareIndependence&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>