<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeliverGiftMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">DeliverGiftMessage.java</span></div><h1>DeliverGiftMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when delivering a gift to a Settlement.
 */
public class DeliverGiftMessage extends DOMMessage {

    /** The object identifier of the unit that is delivering the gift. */
    private final String unitId;

    /** The object identifier of the settlement the gift is going to. */
    private final String settlementId;

    /** The goods to be delivered. */
    private final Goods goods;


    /**
     * Create a new &lt;code&gt;DeliverGiftMessage&lt;/code&gt;.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; that is trading.
     * @param settlement The &lt;code&gt;Settlement&lt;/code&gt; that is trading.
     * @param goods The &lt;code&gt;Goods&lt;/code&gt; to deliverGift.
     */
    public DeliverGiftMessage(Unit unit, Settlement settlement, Goods goods) {
<span class="nc" id="L56">        super(getXMLElementTagName());</span>

<span class="nc" id="L58">        this.unitId = unit.getId();</span>
<span class="nc" id="L59">        this.settlementId = settlement.getId();</span>
<span class="nc" id="L60">        this.goods = goods;</span>
<span class="nc" id="L61">    }</span>

    /**
     * Create a new &lt;code&gt;DeliverGiftMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public DeliverGiftMessage(Game game, Element element) {
<span class="nc" id="L71">        super(getXMLElementTagName());</span>

<span class="nc" id="L73">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc" id="L74">        this.settlementId = element.getAttribute(&quot;settlement&quot;);</span>
<span class="nc" id="L75">        this.goods = new Goods(game,</span>
<span class="nc" id="L76">            DOMMessage.getChildElement(element, Goods.getXMLElementTagName()));</span>
<span class="nc" id="L77">    }</span>


    // Public interface

    /**
     * Get the &lt;code&gt;Unit&lt;/code&gt; which is delivering the gift.  This
     * is a helper routine to be called in-client as it blindly trusts
     * its field.
     *
     * @return The &lt;code&gt;Unit&lt;/code&gt;, or null if none.
     */
    public Unit getUnit() {
<span class="nc" id="L90">        return goods.getGame().getFreeColGameObject(unitId, Unit.class);</span>
    }

    /**
     * Get the &lt;code&gt;Settlement&lt;/code&gt; which is receiving the gift.
     * This is a helper routine to be called in-client as it blindly trusts
     * its field.
     *
     * @return The &lt;code&gt;Settlement&lt;/code&gt;, or null if none.
     */
    public Settlement getSettlement() {
<span class="nc" id="L101">        return goods.getGame().getFreeColGameObject(settlementId,</span>
                                                    Settlement.class);
    }

    /**
     * Get the &lt;code&gt;Goods&lt;/code&gt; delivered as a gift.  This is a
     * helper routine to be called in-client as it blindly trusts its
     * field.
     *
     * @return The &lt;code&gt;Goods&lt;/code&gt;, or null if none.
     */
    public Goods getGoods() {
<span class="nc" id="L113">        return goods;</span>
    }


    /**
     * Handle a &quot;deliverGift&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return An update containing the unit and settlement, or an
     *     error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L128">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        Unit unit;
        try {
<span class="nc" id="L132">            unit = player.getOurFreeColGameObject(unitId, Unit.class);</span>
<span class="nc" id="L133">        } catch (Exception e) {</span>
<span class="nc" id="L134">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L135">        }</span>

        Settlement settlement;
        try {
<span class="nc" id="L139">            settlement = unit.getAdjacentSettlementSafely(settlementId);</span>
<span class="nc" id="L140">        } catch (Exception e) {</span>
<span class="nc" id="L141">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L142">        }</span>

        // Make sure we are trying to deliver something that is there
<span class="nc bnc" id="L145" title="All 2 branches missed.">        if (goods.getLocation() != unit) {</span>
<span class="nc" id="L146">            return DOMMessage.clientError(&quot;Gift &quot; + goods.getId()</span>
                + &quot; is not with unit &quot; + unitId);
        }

        // Proceed to deliver.
<span class="nc" id="L151">        return server.getInGameController()</span>
<span class="nc" id="L152">            .deliverGiftToSettlement(serverPlayer, unit, settlement, goods);</span>
    }

    /**
     * Convert this DeliverGiftMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L162">        Element result = createMessage(getXMLElementTagName(),</span>
            &quot;unit&quot;, unitId,
            &quot;settlement&quot;, settlementId);
<span class="nc" id="L165">        result.appendChild(goods.toXMLElement(result.getOwnerDocument()));</span>
<span class="nc" id="L166">        return result;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;deliverGift&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L175">        return &quot;deliverGift&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>