<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DemandTributeMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">DemandTributeMessage.java</span></div><h1>DemandTributeMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.Unit.MoveType;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerIndianSettlement;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when demanding tribute from a native settlement.
 */
public class DemandTributeMessage extends DOMMessage {

    /** The identifier of the object demanding tribute. */
    private final String unitId;

    /** The direction the demand is made. */
    private final String directionString;


    /**
     * Create a new &lt;code&gt;DemandTributeMessage&lt;/code&gt; with the
     * supplied unit and direction.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; that is demanding.
     * @param direction The &lt;code&gt;Direction&lt;/code&gt; the unit is looking.
     */
    public DemandTributeMessage(Unit unit, Direction direction) {
<span class="nc" id="L56">        super(getXMLElementTagName());</span>

<span class="nc" id="L58">        this.unitId = unit.getId();</span>
<span class="nc" id="L59">        this.directionString = String.valueOf(direction);</span>
<span class="nc" id="L60">    }</span>

    /**
     * Create a new &lt;code&gt;DemandTributeMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public DemandTributeMessage(Game game, Element element) {
<span class="nc" id="L70">        super(getXMLElementTagName());</span>

<span class="nc" id="L72">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc" id="L73">        this.directionString = element.getAttribute(&quot;direction&quot;);</span>
<span class="nc" id="L74">    }</span>


    /**
     * Handle a &quot;demandTribute&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; that sent the message.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return An &lt;code&gt;Element&lt;/code&gt; to update the originating
     *     player with the result of the demand.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L88">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        Unit unit;
        try {
<span class="nc" id="L92">            unit = player.getOurFreeColGameObject(unitId, Unit.class);</span>
<span class="nc" id="L93">        } catch (Exception e) {</span>
<span class="nc" id="L94">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L95">        }</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">        if (unit.isArmed()</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">            || unit.hasAbility(Ability.DEMAND_TRIBUTE)) {</span>
            ; // ok
        } else {
<span class="nc" id="L100">            return DOMMessage.clientError(&quot;Unit is neither armed&quot;</span>
                + &quot; nor able to demand tribute: &quot; + unitId);
        }

        Tile tile;
        try {
<span class="nc" id="L106">            tile = unit.getNeighbourTile(directionString);</span>
<span class="nc" id="L107">        } catch (Exception e) {</span>
<span class="nc" id="L108">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L109">        }</span>

<span class="nc" id="L111">        ServerIndianSettlement settlement</span>
<span class="nc" id="L112">            = (ServerIndianSettlement)tile.getIndianSettlement();</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        if (settlement == null) {</span>
<span class="nc" id="L114">            return DOMMessage.clientError(&quot;There is native settlement at: &quot;</span>
<span class="nc" id="L115">                + tile.getId());</span>
        }

<span class="nc" id="L118">        MoveType type = unit.getMoveType(tile);</span>
<span class="nc bnc" id="L119" title="All 4 branches missed.">        if (type != MoveType.ATTACK_SETTLEMENT</span>
            &amp;&amp; type != MoveType.ENTER_INDIAN_SETTLEMENT_WITH_SCOUT) {
<span class="nc" id="L121">            return DOMMessage.clientError(&quot;Unable to demand tribute at: &quot;</span>
<span class="nc" id="L122">                + settlement.getName() + &quot;: &quot; + type.whyIllegal());</span>
        }

        // Do the demand
<span class="nc" id="L126">        return server.getInGameController()</span>
<span class="nc" id="L127">            .demandTribute(serverPlayer, unit, settlement);</span>
    }

    /**
     * Convert this DemandTributeMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L137">        return createMessage(getXMLElementTagName(),</span>
            &quot;unit&quot;, unitId,
            &quot;direction&quot;, directionString);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;demandTribute&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L148">        return &quot;demandTribute&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>