<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DiplomacyMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">DiplomacyMessage.java</span></div><h1>DiplomacyMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.DiplomaticTrade;
import net.sf.freecol.common.model.FreeColObject;
import net.sf.freecol.common.model.FreeColGameObject;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.control.InGameController;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;


/**
 * The message sent when executing a diplomatic trade.
 */
public class DiplomacyMessage extends DOMMessage {

    /**
     * The identifier of our entity that is conducting diplomacy
     * (either a unit or a settlement).
     */
    private final String ourId;

    /**
     * The identifier of the other entity to negotiate with (unit or
     * settlement).
     */
    private final String otherId;

    /** The agreement being negotiated. */
    private DiplomaticTrade agreement;

    /** An extra unit if needed (when a scout is on board a ship). */
    private Unit extraUnit;


    /**
     * Create a new &lt;code&gt;DiplomacyMessage&lt;/code&gt;.
     *
     * @param our Our &lt;code&gt;FreeColGameObject&lt;/code&gt; that is negotiating.
     * @param other The other &lt;code&gt;FreeColGameObject&lt;/code&gt; to negotiate with.
     * @param agreement The &lt;code&gt;DiplomaticTrade&lt;/code&gt; to make.
     */
    public DiplomacyMessage(FreeColGameObject our, FreeColGameObject other,
                            DiplomaticTrade agreement) {
<span class="nc" id="L72">        super(getXMLElementTagName());</span>

<span class="nc" id="L74">        this.ourId = our.getId();</span>
<span class="nc" id="L75">        this.otherId = other.getId();</span>
<span class="nc" id="L76">        this.agreement = agreement;</span>
<span class="nc" id="L77">        this.extraUnit = null;</span>
<span class="nc" id="L78">    }</span>

    /**
     * Create a new &lt;code&gt;DiplomacyMessage&lt;/code&gt;.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; that is negotiating.
     * @param otherUnit The other &lt;code&gt;Unit&lt;/code&gt; to negotiate with.
     * @param agreement The &lt;code&gt;DiplomaticTrade&lt;/code&gt; to make.
     */
    public DiplomacyMessage(Unit unit, Unit otherUnit,
                            DiplomaticTrade agreement) {
<span class="nc" id="L89">        this((FreeColGameObject)unit, (FreeColGameObject)otherUnit, agreement);</span>
<span class="nc" id="L90">    }</span>

    /**
     * Create a new &lt;code&gt;DiplomacyMessage&lt;/code&gt;.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; that is negotiating.
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; to negotiate with.
     * @param agreement The &lt;code&gt;DiplomaticTrade&lt;/code&gt; to make.
     */
    public DiplomacyMessage(Unit unit, Colony colony,
                            DiplomaticTrade agreement) {
<span class="nc" id="L101">        this((FreeColGameObject)unit, (FreeColGameObject)colony, agreement);</span>
<span class="nc" id="L102">    }</span>

    /**
     * Create a new &lt;code&gt;DiplomacyMessage&lt;/code&gt;.
     *
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; that is negotiating.
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; that to negotiate with.
     * @param agreement The &lt;code&gt;DiplomaticTrade&lt;/code&gt; to make.
     */
    public DiplomacyMessage(Colony colony, Unit unit,
                            DiplomaticTrade agreement) {
<span class="nc" id="L113">        this((FreeColGameObject)colony, (FreeColGameObject)unit, agreement);</span>
<span class="nc" id="L114">    }</span>

    /**
     * Create a new &lt;code&gt;DiplomacyMessage&lt;/code&gt; from a
     * supplied element.  The unit is supplied in case it was hidden in
     * some way, such as aboard a ship.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public DiplomacyMessage(Game game, Element element) {
<span class="nc" id="L125">        super(getXMLElementTagName());</span>

<span class="nc" id="L127">        this.ourId = element.getAttribute(&quot;ourId&quot;);</span>
<span class="nc" id="L128">        this.otherId = element.getAttribute(&quot;otherId&quot;);</span>
        
<span class="nc" id="L130">        NodeList nodes = element.getChildNodes();</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">        this.agreement = (nodes.getLength() &lt; 1) ? null</span>
<span class="nc" id="L132">            : new DiplomaticTrade(game, (Element)nodes.item(0));</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (nodes.getLength() &lt; 2) {</span>
<span class="nc" id="L134">            this.extraUnit = null;</span>
        } else {
<span class="nc" id="L136">            Element ue = (Element)nodes.item(1);</span>
<span class="nc" id="L137">            String id = FreeColObject.readId(ue);</span>
<span class="nc" id="L138">            this.extraUnit = game.getFreeColGameObject(id, Unit.class);</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">            if (this.extraUnit == null) this.extraUnit = new Unit(game, ue);</span>
        }
<span class="nc" id="L141">    }</span>


    // Public interface

    /**
     * Get the extra &lt;code&gt;Unit&lt;/code&gt;.
     *
     * @return The extra &lt;code&gt;Unit&lt;/code&gt;, or null if none.
     */
    public Unit getExtraUnit() {
<span class="nc" id="L152">        return this.extraUnit;</span>
    }

    /**
     * Get our FCGO.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; to extract the FCGO from.
     * @return Our &lt;code&gt;FreeColGameObject&lt;/code&gt;.
     */
    public FreeColGameObject getOurFCGO(Game game) {
<span class="nc" id="L162">        return game.getFreeColGameObject(this.ourId);</span>
    }

    /**
     * Get the other FCGO.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; to extract the FCGO from.
     * @return The other &lt;code&gt;FreeColGameObject&lt;/code&gt;.
     */
    public FreeColGameObject getOtherFCGO(Game game) {
<span class="nc" id="L172">        return game.getFreeColGameObject(this.otherId);</span>
    }

    /**
     * Get the agreement (a &lt;code&gt;DiplomaticTrade&lt;/code&gt;) in this message.
     *
     * @return The agreement in this message.
     */
    public DiplomaticTrade getAgreement() {
<span class="nc" id="L181">        return agreement;</span>
    }

    /**
     * Set the agreement (a &lt;code&gt;DiplomaticTrade&lt;/code&gt;) in this message.
     *
     * @param agreement The &lt;code&gt;DiplomaticTrade&lt;/code&gt; to set.
     */
    public DiplomacyMessage setAgreement(DiplomaticTrade agreement) {
<span class="nc" id="L190">        this.agreement = agreement;</span>
<span class="nc" id="L191">        return this;</span>
    }


    /**
     * Handle a &quot;diplomacy&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; that handles the message.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; the message is from.
     * @return An &lt;code&gt;Element&lt;/code&gt; describing the trade with either
     *         &quot;accept&quot; or &quot;reject&quot; status, null on trade failure,
     *         or an error &lt;code&gt;Element&lt;/code&gt; on outright error.
     */
    public Element handle(FreeColServer server, Connection connection) {
<span class="nc" id="L205">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>
<span class="nc" id="L206">        final Game game = serverPlayer.getGame();</span>

<span class="nc bnc" id="L208" title="All 2 branches missed.">        if (this.agreement == null) {</span>
<span class="nc" id="L209">            return DOMMessage.clientError(&quot;Null diplomatic agreement.&quot;);</span>
        }

<span class="nc" id="L212">        Unit ourUnit = null;</span>
<span class="nc" id="L213">        Colony ourColony = null;</span>
<span class="nc" id="L214">        FreeColGameObject our = getOurFCGO(game);</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">        if (our == null) {</span>
<span class="nc" id="L216">            return DOMMessage.clientError(&quot;Missing our object: &quot; + ourId);</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">        } if (our instanceof Unit) {</span>
<span class="nc" id="L218">            ourUnit = (Unit)our;</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">            if (!serverPlayer.owns(ourUnit)) {</span>
<span class="nc" id="L220">                return DOMMessage.clientError(&quot;Not our unit: &quot; + ourId);</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">            } else if (!ourUnit.hasTile()) {</span>
<span class="nc" id="L222">                return DOMMessage.clientError(&quot;Our unit is not on the map: &quot;</span>
                    + ourId);
            }
<span class="nc bnc" id="L225" title="All 2 branches missed.">        } else if (our instanceof Colony) {</span>
<span class="nc" id="L226">            ourColony = (Colony)our;</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">            if (!serverPlayer.owns(ourColony)) {</span>
<span class="nc" id="L228">                return DOMMessage.clientError(&quot;Not our settlement: &quot; + ourId);</span>
            }
        } else {
<span class="nc" id="L231">            return DOMMessage.clientError(&quot;Our object is bogus: &quot; + our);</span>
        }

<span class="nc" id="L234">        Unit otherUnit = null;</span>
<span class="nc" id="L235">        Colony otherColony = null;</span>
<span class="nc" id="L236">        Player otherPlayer = null;</span>
<span class="nc" id="L237">        FreeColGameObject other = getOtherFCGO(game);</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">        if (other == null) {</span>
<span class="nc" id="L239">            return DOMMessage.clientError(&quot;Missing other object: &quot; + otherId);</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">        } if (other instanceof Unit) {</span>
<span class="nc" id="L241">            otherUnit = (Unit)other;</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">            if (serverPlayer.owns(otherUnit)) {</span>
<span class="nc" id="L243">                return DOMMessage.clientError(&quot;Contacting our unit? &quot; + otherId);</span>
<span class="nc bnc" id="L244" title="All 2 branches missed.">            } else if (!otherUnit.hasTile()) {</span>
<span class="nc" id="L245">                return DOMMessage.clientError(&quot;Other unit is not on the map: &quot;</span>
                    + otherId);
<span class="nc bnc" id="L247" title="All 2 branches missed.">            } else if (ourUnit != null</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">                &amp;&amp; !ourUnit.getTile().isAdjacent(otherUnit.getTile())) {</span>
<span class="nc" id="L249">                return DOMMessage.clientError(&quot;Our unit &quot; + ourId</span>
                    + &quot; is not adjacent to other unit &quot; + otherId);
<span class="nc bnc" id="L251" title="All 2 branches missed.">            } else if (ourColony != null</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">                &amp;&amp; !ourColony.getTile().isAdjacent(otherUnit.getTile())) {</span>
<span class="nc" id="L253">                return DOMMessage.clientError(&quot;Our colony &quot; + ourId</span>
                    + &quot; is not adjacent to other unit &quot; + otherId);
            }
<span class="nc" id="L256">            otherPlayer = otherUnit.getOwner();</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">        } else if (other instanceof Colony) {</span>
<span class="nc" id="L258">            otherColony = (Colony)other;</span>
<span class="nc bnc" id="L259" title="All 2 branches missed.">            if (serverPlayer.owns(otherColony)) {</span>
<span class="nc" id="L260">                return DOMMessage.clientError(&quot;Contacting our colony? &quot; + otherId);</span>
<span class="nc bnc" id="L261" title="All 2 branches missed.">            } else if (ourUnit != null</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">                &amp;&amp; !ourUnit.getTile().isAdjacent(otherColony.getTile())) {</span>
<span class="nc" id="L263">                return DOMMessage.clientError(&quot;Our unit &quot; + ourId</span>
                    + &quot; is not adjacent to other colony &quot; + otherId);
<span class="nc bnc" id="L265" title="All 2 branches missed.">            } else if (ourColony != null</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">                &amp;&amp; !ourColony.getTile().isAdjacent(otherColony.getTile())) {</span>
<span class="nc" id="L267">                return DOMMessage.clientError(&quot;Our colony &quot; + ourId</span>
                    + &quot; is not adjacent to other colony &quot; + otherId);
            }
<span class="nc" id="L270">            otherPlayer = otherColony.getOwner();</span>
        } else {
<span class="nc" id="L272">            return DOMMessage.clientError(&quot;Other object is bogus: &quot; + other);</span>
        }
<span class="nc bnc" id="L274" title="All 4 branches missed.">        if (ourUnit == null &amp;&amp; otherUnit == null) {</span>
<span class="nc" id="L275">            return DOMMessage.clientError(&quot;Both units null&quot;);</span>
        }

<span class="nc" id="L278">        Player senderPlayer = agreement.getSender();</span>
<span class="nc" id="L279">        Player recipientPlayer = agreement.getRecipient();</span>
<span class="nc" id="L280">        Player refPlayer = serverPlayer.getREFPlayer();</span>
<span class="nc bnc" id="L281" title="All 2 branches missed.">        if (senderPlayer == null) {</span>
<span class="nc" id="L282">            return DOMMessage.clientError(&quot;Null sender in agreement.&quot;);</span>
<span class="nc bnc" id="L283" title="All 2 branches missed.">        } else if (recipientPlayer == null) {</span>
<span class="nc" id="L284">            return DOMMessage.clientError(&quot;Null recipient in agreement.&quot;);</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">        } else if (senderPlayer != (Player)serverPlayer) {</span>
<span class="nc" id="L286">            return DOMMessage.clientError(&quot;Sender is not our player: &quot;</span>
<span class="nc" id="L287">                + senderPlayer.getId());</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">        } else if (recipientPlayer != otherPlayer) {</span>
<span class="nc" id="L289">            return DOMMessage.clientError(&quot;Recipient is not other player: &quot;</span>
<span class="nc" id="L290">                + recipientPlayer.getId());</span>
<span class="nc bnc" id="L291" title="All 4 branches missed.">        } else if (senderPlayer == refPlayer || recipientPlayer == refPlayer) {</span>
<span class="nc" id="L292">            return DOMMessage.clientError(&quot;The REF does not negotiate: &quot;</span>
<span class="nc" id="L293">                + refPlayer.getId());</span>
        }

<span class="nc" id="L296">        final InGameController igc = server.getInGameController();</span>
<span class="nc bnc" id="L297" title="All 5 branches missed.">        switch (agreement.getContext()) {</span>
        case CONTACT:
<span class="nc bnc" id="L299" title="All 2 branches missed.">            return (ourColony != null)</span>
<span class="nc bnc" id="L300" title="All 2 branches missed.">                ? igc.europeanFirstContact(serverPlayer, ourColony, otherUnit,</span>
                                           agreement)
                : (otherUnit != null)
<span class="nc" id="L303">                ? igc.europeanFirstContact(serverPlayer, ourUnit, otherUnit,</span>
                                           agreement)
<span class="nc" id="L305">                : igc.europeanFirstContact(serverPlayer, ourUnit, otherColony,</span>
                                           agreement);
        case DIPLOMATIC:
<span class="nc bnc" id="L308" title="All 2 branches missed.">            return (ourUnit != null) </span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">                ? ((!ourUnit.hasAbility(Ability.NEGOTIATE))</span>
<span class="nc bnc" id="L310" title="All 2 branches missed.">                    ? DOMMessage.clientError(&quot;Unit lacks ability&quot;</span>
                        + &quot; to negotiate: &quot; + ourUnit)
                    : (otherColony == null)
<span class="nc" id="L313">                    ? DOMMessage.clientError(&quot;Null other settlement&quot;)</span>
<span class="nc" id="L314">                    : igc.diplomacy(serverPlayer, ourUnit, otherColony,</span>
                                    agreement))
<span class="nc bnc" id="L316" title="All 2 branches missed.">                : ((!otherUnit.hasAbility(Ability.NEGOTIATE))</span>
<span class="nc" id="L317">                    ? DOMMessage.clientError(&quot;Unit lacks ability&quot;</span>
                        + &quot; to negotiate: &quot; + otherUnit)
<span class="nc" id="L319">                    : igc.diplomacy(serverPlayer, ourColony, otherUnit,</span>
                                    agreement));
        case TRADE:
<span class="nc bnc" id="L322" title="All 2 branches missed.">            return (ourUnit != null)</span>
<span class="nc bnc" id="L323" title="All 2 branches missed.">                ? ((!ourUnit.isCarrier())</span>
<span class="nc" id="L324">                    ? DOMMessage.clientError(&quot;Unit is not a carrier: &quot;</span>
                        + ourUnit)
<span class="nc bnc" id="L326" title="All 2 branches missed.">                    : (!serverPlayer.hasAbility(Ability.TRADE_WITH_FOREIGN_COLONIES))</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">                    ? DOMMessage.clientError(&quot;Player lacks ability&quot;</span>
                        + &quot; to trade with other Europeans: &quot; + serverPlayer)
                    : (otherColony == null)
<span class="nc" id="L330">                    ? DOMMessage.clientError(&quot;Null other settlement&quot;)</span>
<span class="nc" id="L331">                    : igc.diplomacy(serverPlayer, ourUnit, otherColony,</span>
                                    agreement))
<span class="nc bnc" id="L333" title="All 2 branches missed.">                : ((!otherUnit.isCarrier())</span>
<span class="nc" id="L334">                    ? DOMMessage.clientError(&quot;Unit is not a carrier: &quot;</span>
                        + otherUnit)
<span class="nc bnc" id="L336" title="All 2 branches missed.">                    : (!otherPlayer.hasAbility(Ability.TRADE_WITH_FOREIGN_COLONIES))</span>
<span class="nc" id="L337">                    ? DOMMessage.clientError(&quot;Player lacks ability&quot;</span>
                        + &quot; to trade with other Europeans: &quot; + otherPlayer)
<span class="nc" id="L339">                    : igc.diplomacy(serverPlayer, ourColony, otherUnit,</span>
                                    agreement));
        case TRIBUTE:
<span class="nc bnc" id="L342" title="All 2 branches missed.">            return (ourUnit != null)</span>
<span class="nc bnc" id="L343" title="All 4 branches missed.">                ? ((!ourUnit.isOffensiveUnit() || ourUnit.isNaval())</span>
<span class="nc bnc" id="L344" title="All 2 branches missed.">                    ? DOMMessage.clientError(&quot;Unit is not an offensive&quot;</span>
                        + &quot; land unit: &quot; + ourUnit)
                    : (otherColony == null)
<span class="nc" id="L347">                    ? DOMMessage.clientError(&quot;Null other settlement&quot;)</span>
<span class="nc" id="L348">                    : igc.diplomacy(serverPlayer, ourUnit, otherColony,</span>
                                    agreement))
<span class="nc bnc" id="L350" title="All 4 branches missed.">                : ((!otherUnit.isOffensiveUnit() || otherUnit.isNaval())</span>
<span class="nc" id="L351">                    ? DOMMessage.clientError(&quot;Unit is not an offensive&quot;</span>
                        + &quot; land unit: &quot; + otherUnit)
<span class="nc" id="L353">                    : igc.diplomacy(serverPlayer, ourColony, otherUnit,</span>
                                    agreement));
        default:
            break;
        }
<span class="nc" id="L358">        return DOMMessage.clientError(&quot;Invalid diplomacy for &quot;</span>
<span class="nc" id="L359">            + agreement.getContext());</span>
    }

    /**
     * Convert this DiplomacyMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L369">        Element result = createMessage(getXMLElementTagName(),</span>
            &quot;ourId&quot;, ourId,
            &quot;otherId&quot;, otherId);
<span class="nc" id="L372">        Document doc = result.getOwnerDocument();</span>
<span class="nc" id="L373">        result.appendChild(agreement.toXMLElement(doc));</span>
<span class="nc bnc" id="L374" title="All 2 branches missed.">        if (extraUnit != null) result.appendChild(extraUnit.toXMLElement(doc));</span>
<span class="nc" id="L375">        return result;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;diplomacy&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L384">        return &quot;diplomacy&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>