<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DOMMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">DOMMessage.java</span></div><h1>DOMMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import java.io.BufferedInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.StringWriter;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.stream.XMLStreamException;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;

import net.sf.freecol.common.io.FreeColXMLWriter;
import net.sf.freecol.common.debug.FreeColDebugger;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.util.Introspector;

import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;
import org.xml.sax.InputSource;
import org.xml.sax.SAXException;


/**
 * Class for parsing raw message data into an XML-tree and for creating new
 * XML-trees.
 */
public class DOMMessage {

<span class="fc" id="L59">    protected static final Logger logger = Logger.getLogger(DOMMessage.class.getName());</span>

    private static final String FREECOL_PROTOCOL_VERSION = &quot;0.1.6&quot;;

    private static final String INVALID_MESSAGE = &quot;invalid&quot;;

    /** The actual message data. */
    protected Document document;


    /**
     * Protected constructor for the benefit of the subclasses.
     */
<span class="fc" id="L72">    protected DOMMessage(String tag) {</span>
<span class="fc" id="L73">        this.document = createNewDocument();</span>
<span class="fc" id="L74">        this.document.appendChild(this.document.createElement(tag));</span>
<span class="fc" id="L75">    }</span>

    /**
     * Constructs a new DOMMessage with data from the given InputStream. The
     * constructor to use if this is an INCOMING message.
     *
     * @param inputStream The &lt;code&gt;InputStream&lt;/code&gt; to get the XML-data
     *            from.
     * @exception IOException if thrown by the &lt;code&gt;InputStream&lt;/code&gt;.
     * @exception SAXException if thrown during parsing.
     */
    public DOMMessage(InputStream inputStream)
        throws SAXException, IOException {
<span class="nc" id="L88">        this(new InputSource(inputStream));</span>
<span class="nc" id="L89">    }</span>

    /**
     * Constructs a new DOMMessage with data from the given InputSource. The
     * constructor to use if this is an INCOMING message.
     *
     * @param inputSource The &lt;code&gt;InputSource&lt;/code&gt; to get the XML-data
     *            from.
     * @exception IOException if thrown by the &lt;code&gt;InputSource&lt;/code&gt;.
     * @exception SAXException if thrown during parsing.
     */
    private DOMMessage(InputSource inputSource)
<span class="nc" id="L101">        throws SAXException, IOException {</span>
<span class="nc" id="L102">        DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();</span>
<span class="nc" id="L103">        Document tempDocument = null;</span>
<span class="nc" id="L104">        boolean dumpMsgOnError = true;</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (dumpMsgOnError) {</span>
<span class="nc" id="L106">            inputSource.setByteStream(new BufferedInputStream(inputSource.getByteStream()));</span>

<span class="nc" id="L108">            inputSource.getByteStream().mark(1000000);</span>
        }

        try {
<span class="nc" id="L112">            DocumentBuilder builder = factory.newDocumentBuilder();</span>
<span class="nc" id="L113">            tempDocument = builder.parse(inputSource);</span>
<span class="nc" id="L114">        } catch (ParserConfigurationException pce) {</span>
            // Parser with specified options can't be built
<span class="nc" id="L116">            logger.log(Level.WARNING, &quot;Parser error&quot;, pce);</span>
<span class="nc" id="L117">        } catch (IOException|SAXException ex) {</span>
<span class="nc" id="L118">            throw ex;</span>
<span class="nc" id="L119">        } catch (ArrayIndexOutOfBoundsException e) {</span>
            // Xerces throws ArrayIndexOutOfBoundsException when it barfs on
            // some FreeCol messages. I'd like to see the messages upon which
            // it barfs
<span class="nc bnc" id="L123" title="All 2 branches missed.">            if (dumpMsgOnError) {</span>
<span class="nc" id="L124">                ByteArrayOutputStream baos = new ByteArrayOutputStream();</span>
<span class="nc" id="L125">                inputSource.getByteStream().reset();</span>
                while (true) {
<span class="nc" id="L127">                    int i = inputSource.getByteStream().read();</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">                    if (-1 == i) {</span>
<span class="nc" id="L129">                        break;</span>
                    }
<span class="nc" id="L131">                    baos.write(i);</span>
<span class="nc" id="L132">                }</span>
<span class="nc" id="L133">                logger.severe(baos.toString(&quot;UTF-8&quot;));</span>
            }
<span class="nc" id="L135">            throw e;</span>
<span class="nc" id="L136">        }</span>

<span class="nc" id="L138">        document = tempDocument;</span>
<span class="nc" id="L139">    }</span>

    /**
     * Constructs a new DOMMessage with data from the given XML-document.
     *
     * @param document The document representing an XML-message.
     */
<span class="nc" id="L146">    public DOMMessage(Document document) {</span>
<span class="nc" id="L147">        this.document = document;</span>
<span class="nc" id="L148">    }</span>

    /**
     * Create a DOMMessage from an element.
     *
     * FIXME: make this into a constructor?
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; to create the message in.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to create the message from.
     * @return The message created, or null on failure.
     */
    public static DOMMessage createMessage(Game game, Element element) {
<span class="nc bnc" id="L160" title="All 2 branches missed.">        if (element == null) return null;</span>
<span class="nc" id="L161">        String tag = element.getTagName();</span>
<span class="nc" id="L162">        tag = &quot;net.sf.freecol.common.networking.&quot;</span>
<span class="nc" id="L163">            + tag.substring(0, 1).toUpperCase() + tag.substring(1)</span>
            + &quot;Message&quot;;
<span class="nc" id="L165">        Class[] types = { Game.class, Element.class };</span>
<span class="nc" id="L166">        Object[] params = { game, element };</span>
        DOMMessage message;
        try {
<span class="nc" id="L169">            message = (DOMMessage)Introspector.instantiate(tag, types, params);</span>
<span class="nc" id="L170">        } catch (IllegalArgumentException e) {</span>
<span class="nc" id="L171">            logger.log(Level.WARNING, &quot;Instantiation fail&quot;, e);</span>
<span class="nc" id="L172">            message = null;</span>
<span class="nc" id="L173">        }</span>
<span class="nc" id="L174">        return message;</span>
    }


    /**
     * Gets the &lt;code&gt;Document&lt;/code&gt; holding the message data.
     *
     * @return The &lt;code&gt;Document&lt;/code&gt; holding the message data.
     */
    public Document getDocument() {
<span class="nc" id="L184">        return document;</span>
    }

    /**
     * Gets the type of this DOMMessage.
     *
     * @return The type of this DOMMessage.
     */
    public String getType() {
<span class="nc bnc" id="L193" title="All 4 branches missed.">        return (document != null &amp;&amp; document.getDocumentElement() != null)</span>
<span class="nc" id="L194">            ? document.getDocumentElement().getTagName()</span>
            : INVALID_MESSAGE;
    }

    /**
     * Checks if this message is of a given type.
     *
     * @param type The type you wish to test against.
     * @return &lt;code&gt;true&lt;/code&gt; if the type of this message equals the given
     *         type and &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    public boolean isType(String type) {
<span class="nc" id="L206">        return getType().equals(type);</span>
    }

    /**
     * Gets an attribute from the root element.
     *
     * @param key The key of the attribute.
     * @return The value of the attribute with the given key.
     */
    public String getAttribute(String key) {
<span class="nc" id="L216">        return document.getDocumentElement().getAttribute(key);</span>
    }

    /**
     * Sets an attribute on the root element.
     *
     * @param key The key of the attribute.
     * @param value The value of the attribute.
     */
    public void setAttribute(String key, String value) {
<span class="nc" id="L226">        document.getDocumentElement().setAttribute(key, value);</span>
<span class="nc" id="L227">    }</span>

    /**
     * Sets an attribute on the root element.
     *
     * @param key The key of the attribute.
     * @param value The value of the attribute.
     */
    public void setAttribute(String key, int value) {
<span class="nc" id="L236">        setAttribute(key, Integer.toString(value));</span>
<span class="nc" id="L237">    }</span>

    /**
     * Checks if an attribute is set on the root element.
     *
     * @param attribute The attribute in which to verify the existence of.
     * @return &lt;code&gt;true&lt;/code&gt; if the root element has the given attribute.
     */
    public boolean hasAttribute(String attribute) {
<span class="nc" id="L246">        return document.getDocumentElement().hasAttribute(attribute);</span>
    }

    /**
     * Inserts an element as a new root element to the existing
     * element of this message.
     *
     * @param newRoot The new root &lt;code&gt;Element&lt;/code&gt;.
     */
    public void insertAsRoot(Element newRoot) {
<span class="nc" id="L256">        Element oldRoot = document.getDocumentElement();</span>

<span class="nc bnc" id="L258" title="All 2 branches missed.">        if (oldRoot != null) {</span>
<span class="nc" id="L259">            document.removeChild(oldRoot);</span>
<span class="nc" id="L260">            newRoot.appendChild(oldRoot);</span>
        }

<span class="nc" id="L263">        document.appendChild(newRoot);</span>
<span class="nc" id="L264">    }</span>

    /**
     * Dummy serialization stub.
     * Must be overridden by subclasses.
     *
     * @return Null.
     */
    public Element toXMLElement() {
<span class="nc" id="L273">        return null; // do nothing</span>
    }


    // Collection of static methods.
    // Much of the Element manipulation needs to go away.

    /**
     * Gets the current version of the FreeCol protocol.
     *
     * @return The version of the FreeCol protocol.
     */
    public static String getFreeColProtocolVersion() {
<span class="nc" id="L286">        return FREECOL_PROTOCOL_VERSION;</span>
    }

    /**
     * Creates and returns a new XML-document.
     *
     * @return the new XML-document.
     */
    public static Document createNewDocument() {
        try {
            DocumentBuilderFactory factory
<span class="fc" id="L297">                = DocumentBuilderFactory.newInstance();</span>
<span class="fc" id="L298">            return factory.newDocumentBuilder().newDocument();</span>
<span class="nc" id="L299">        } catch (ParserConfigurationException pce) {</span>
            // Parser with specified options can't be built
<span class="nc" id="L301">            logger.log(Level.WARNING, &quot;Parser failure&quot;, pce);</span>
        }
<span class="nc" id="L303">        return null;</span>
    }

    /**
     * Creates a new root element. This is done by creating a new document and
     * using this document to create the root element.
     *
     * @param tagName The tag name of the root element beeing created,
     * @return the new root element.
     */
    public static Element createNewRootElement(String tagName) {
<span class="fc" id="L314">        return createNewDocument().createElement(tagName);</span>
    }

    /**
     * Creates a new element with specified attributes.
     *
     * @param tagName The tag name of the element beeing created,
     * @param attributes Key,value string pairs.
     * @return A new &lt;code&gt;Element&lt;/code&gt;.
     */
    public static Element createMessage(String tagName, String... attributes) {
<span class="fc" id="L325">        Element root = createNewRootElement(tagName);</span>
<span class="fc" id="L326">        String[] all = attributes;</span>
<span class="fc bfc" id="L327" title="All 2 branches covered.">        for (int i = 0; i &lt; all.length; i += 2) {</span>
<span class="fc" id="L328">            root.setAttribute(all[i], all[i+1]);</span>
        }
<span class="fc" id="L330">        return root;</span>
    }

    /**
     * Collapses a list of elements into a &quot;multiple&quot; element
     * with the original elements added as child nodes.
     *
     * @param elements A list of &lt;code&gt;Element&lt;/code&gt;s to collapse.
     * @return A new &quot;multiple&quot; element, or the singleton element of the list,
     *     or null if the list is empty.
     */
    public static Element collapseElements(List&lt;Element&gt; elements) {
<span class="pc bpc" id="L342" title="1 of 3 branches missed.">        switch (elements.size()) {</span>
        case 0:
<span class="fc" id="L344">            return null;</span>
        case 1:
<span class="fc" id="L346">            return elements.get(0);</span>
        default:
            break;
        }
<span class="nc" id="L350">        Element first = elements.remove(0);</span>
<span class="nc" id="L351">        Document doc = first.getOwnerDocument();</span>
<span class="nc" id="L352">        Element result = doc.createElement(&quot;multiple&quot;);</span>
<span class="nc" id="L353">        result.appendChild(first);</span>
<span class="nc bnc" id="L354" title="All 2 branches missed.">        for (Element e : elements) {</span>
<span class="nc" id="L355">            result.appendChild(doc.importNode(e, true));</span>
<span class="nc" id="L356">        }</span>
<span class="nc" id="L357">        return result;</span>
    }

    /**
     * Creates an error message.
     *
     * @param messageID Identifies the &quot;i18n&quot;-keyname. Not specified in the
     *            message if &lt;i&gt;null&lt;/i&gt;.
     * @param message The error in plain text. Not specified in the message if
     *            &lt;i&gt;null&lt;/i&gt;.
     * @return The root &lt;code&gt;Element&lt;/code&gt; of the error message.
     */
    public static Element createError(String messageID, String message) {
<span class="nc" id="L370">        Element errorElement = createMessage(&quot;error&quot;);</span>
<span class="nc bnc" id="L371" title="All 4 branches missed.">        if (messageID != null &amp;&amp; !messageID.isEmpty()) {</span>
<span class="nc" id="L372">            errorElement.setAttribute(&quot;messageID&quot;, messageID);</span>
        }
<span class="nc bnc" id="L374" title="All 4 branches missed.">        if (message != null &amp;&amp; !message.isEmpty()) {</span>
<span class="nc" id="L375">            errorElement.setAttribute(&quot;message&quot;, message);</span>
        }
<span class="nc" id="L377">        return errorElement;</span>
    }

    /**
     * Creates an error message.
     *
     * @param xw The &lt;code&gt;FreeColXMLWriter&lt;/code&gt; to write to.
     * @param messageID Identifies the &quot;i18n&quot;-keyname. Not specified in the
     *            message if &lt;i&gt;null&lt;/i&gt;.
     * @param message The error in plain text. Not specified in the message if
     *            &lt;i&gt;null&lt;/i&gt;.
     */
    public static void createError(FreeColXMLWriter xw, String messageID, String message) {
        try {
<span class="nc" id="L391">            xw.writeStartElement(&quot;error&quot;);</span>

<span class="nc bnc" id="L393" title="All 4 branches missed.">            if (messageID != null &amp;&amp; !messageID.isEmpty()) {</span>
<span class="nc" id="L394">                xw.writeAttribute(&quot;messageID&quot;, messageID);</span>
            }

<span class="nc bnc" id="L397" title="All 4 branches missed.">            if (message != null &amp;&amp; !message.isEmpty()) {</span>
<span class="nc" id="L398">                xw.writeAttribute(&quot;message&quot;, message);</span>
            }
<span class="nc" id="L400">            xw.writeEndElement();</span>
<span class="nc" id="L401">        } catch (XMLStreamException e) {</span>
<span class="nc" id="L402">            logger.log(Level.WARNING, &quot;Could not send error message.&quot;, e);</span>
<span class="nc" id="L403">        }</span>
<span class="nc" id="L404">    }</span>

    /**
     * Creates an error message in response to bad client data.
     *
     * @param message The error in plain text.
     * @return The root &lt;code&gt;Element&lt;/code&gt; of the error message.
     */
    public static Element clientError(String message) {
<span class="fc" id="L413">        logger.warning(message);</span>
<span class="pc bpc" id="L414" title="1 of 2 branches missed.">        if (FreeColDebugger.isInDebugMode(FreeColDebugger.DebugMode.COMMS)) {</span>
<span class="nc" id="L415">            Thread.dumpStack();</span>
        }
<span class="fc" id="L417">        return createMessage(&quot;error&quot;,</span>
            &quot;messageID&quot;, &quot;server.reject&quot;,
            &quot;message&quot;, message);
    }

    /**
     * Convenience method to find the first child element with the
     * specified tagname.
     *
     * @param element The &lt;code&gt;Element&lt;/code&gt; to search for the child
     *     element in.
     * @param tagName The tag name of the child element to be found.
     * @return The first child element with the given name.
     */
    public static Element getChildElement(Element element, String tagName) {
<span class="nc" id="L432">        NodeList n = element.getChildNodes();</span>
<span class="nc bnc" id="L433" title="All 2 branches missed.">        for (int i = 0; i &lt; n.getLength(); i++) {</span>
<span class="nc bnc" id="L434" title="All 2 branches missed.">            if (n.item(i) instanceof Element</span>
<span class="nc bnc" id="L435" title="All 2 branches missed.">                &amp;&amp; ((Element)n.item(i)).getTagName().equals(tagName)) {</span>
<span class="nc" id="L436">                return (Element)n.item(i);</span>
            }
        }
<span class="nc" id="L439">        return null;</span>
    }

    /**
     * Convert an element to a string.
     *
     * @param element The &lt;code&gt;Element&lt;/code&gt; to convert.
     * @return The &lt;code&gt;String&lt;/code&gt; representation of an element.
     */
    public static String elementToString(Element element) {
        try {
<span class="nc" id="L450">            TransformerFactory factory = TransformerFactory.newInstance();</span>
<span class="nc" id="L451">            Transformer xt = factory.newTransformer();</span>
<span class="nc" id="L452">            StringWriter sw = new StringWriter();</span>
<span class="nc" id="L453">            xt.transform(new DOMSource(element), new StreamResult(sw));</span>
<span class="nc" id="L454">            String result = sw.toString();</span>

            // Drop the &lt;?xml...?&gt; part if present to keep logging concise.
<span class="nc bnc" id="L457" title="All 2 branches missed.">            if (result.startsWith(&quot;&lt;?xml&quot;)) {</span>
<span class="nc" id="L458">                final String xmlEnd = &quot;?&gt;&quot;;</span>
<span class="nc" id="L459">                int index = result.indexOf(xmlEnd);</span>
<span class="nc bnc" id="L460" title="All 2 branches missed.">                if (index &gt; 0) {</span>
<span class="nc" id="L461">                    result = result.substring(index + xmlEnd.length());</span>
                }
            }
<span class="nc" id="L464">            return result;</span>
<span class="nc" id="L465">        } catch (TransformerException e) {</span>
<span class="nc" id="L466">            logger.log(Level.WARNING, &quot;TransformerException&quot;, e);</span>
        }
<span class="nc" id="L468">        return null;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L476">        return document.getDocumentElement().toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>