<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmbarkMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">EmbarkMessage.java</span></div><h1>EmbarkMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;
import net.sf.freecol.server.model.ServerUnit;

import org.w3c.dom.Element;


/**
 * The message sent when embarking.
 */
public class EmbarkMessage extends DOMMessage {

    /** The identifier of the unit embarking. */
    private final String unitId;

    /** The identifier of the carrier to embark onto. */
    private final String carrierId;

    /** An optional direction for the unit to move to find the carrier. */
    private final String directionString;


    /**
     * Create a new &lt;code&gt;EmbarkMessage&lt;/code&gt; with the
     * supplied unit, carrier and optional direction.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to embark.
     * @param carrier The carrier &lt;code&gt;Unit&lt;/code&gt; to embark on.
     * @param direction An option direction to embark in.
     */
    public EmbarkMessage(Unit unit, Unit carrier, Direction direction) {
<span class="nc" id="L59">        super(getXMLElementTagName());</span>

<span class="nc" id="L61">        this.unitId = unit.getId();</span>
<span class="nc" id="L62">        this.carrierId = carrier.getId();</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">        this.directionString = (direction == null) ? null</span>
<span class="nc" id="L64">            : String.valueOf(direction);</span>
<span class="nc" id="L65">    }</span>

    /**
     * Create a new &lt;code&gt;EmbarkMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public EmbarkMessage(Game game, Element element) {
<span class="nc" id="L75">        super(getXMLElementTagName());</span>

<span class="nc" id="L77">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc" id="L78">        this.carrierId = element.getAttribute(&quot;carrier&quot;);</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        this.directionString = (!element.hasAttribute(&quot;direction&quot;)) ? null</span>
<span class="nc" id="L80">            : element.getAttribute(&quot;direction&quot;);</span>
<span class="nc" id="L81">    }</span>


    /**
     * Handle a &quot;embark&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return An update containing the embarked unit, or an error
     *     &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L95">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        ServerUnit unit;
        try {
<span class="nc" id="L99">            unit = player.getOurFreeColGameObject(unitId, ServerUnit.class);</span>
<span class="nc" id="L100">        } catch (Exception e) {</span>
<span class="nc" id="L101">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L102">        }</span>

        Unit carrier;
        try {
<span class="nc" id="L106">            carrier = player.getOurFreeColGameObject(carrierId, Unit.class);</span>
<span class="nc" id="L107">        } catch (Exception e) {</span>
<span class="nc" id="L108">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L109">        }</span>

<span class="nc" id="L111">        Location sourceLocation = unit.getLocation();</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (directionString == null) {</span>
            // Locations must be the same, or the source is also a
            // carrier in the same location as the carrier, or they
            // must be on the same tile.
<span class="nc bnc" id="L116" title="All 2 branches missed.">            if (!carrier.isAtLocation(sourceLocation)) {</span>
<span class="nc" id="L117">                return DOMMessage.clientError(&quot;Unit &quot; + unitId</span>
<span class="nc" id="L118">                    + &quot; at &quot; + sourceLocation.getId()</span>
                    + &quot; and carrier &quot; + carrierId
<span class="nc" id="L120">                    + &quot; at &quot; + carrier.getLocation().getId()</span>
                    + &quot; are not co-located.&quot;);
            }
        } else {
            // Units have to be on the map and have moves left if a
            // move is involved.
<span class="nc bnc" id="L126" title="All 2 branches missed.">            if (unit.getMovesLeft() &lt;= 0) {</span>
<span class="nc" id="L127">                return DOMMessage.clientError(&quot;Unit has no moves left: &quot;</span>
                    + unitId);
            }

<span class="nc" id="L131">            Tile destinationTile = null;</span>
            try {
<span class="nc" id="L133">                destinationTile = unit.getNeighbourTile(directionString);</span>
<span class="nc" id="L134">            } catch (Exception e) {</span>
<span class="nc" id="L135">                return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L136">            }</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">            if (carrier.getTile() != destinationTile) {</span>
<span class="nc" id="L138">                return DOMMessage.clientError(&quot;Carrier: &quot; + carrierId</span>
                    + &quot; is not at destination tile: &quot; + destinationTile);
            }
        }

        // Proceed to embark
<span class="nc" id="L144">        return server.getInGameController()</span>
<span class="nc" id="L145">            .embarkUnit(serverPlayer, unit, carrier);</span>
    }

    /**
     * Convert this EmbarkMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L155">        Element result = createMessage(getXMLElementTagName(),</span>
            &quot;unit&quot;, unitId,
            &quot;carrier&quot;, carrierId);
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if (directionString != null) {</span>
<span class="nc" id="L159">            result.setAttribute(&quot;direction&quot;, directionString);</span>
        }
<span class="nc" id="L161">        return result;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;embark&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L170">        return &quot;embark&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>