<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmigrateUnitMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">EmigrateUnitMessage.java</span></div><h1>EmigrateUnitMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.Europe;
import net.sf.freecol.common.model.Europe.MigrationType;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when a unit is to emigrate.
 */
public class EmigrateUnitMessage extends DOMMessage {

    /** The slot from which to select the unit. */
    private final String slotString;


    /**
     * Create a new &lt;code&gt;EmigrateUnitMessage&lt;/code&gt; with the supplied slot.
     *
     * @param slot The slot to select the migrant from.
     */
    public EmigrateUnitMessage(int slot) {
<span class="fc" id="L48">        super(getXMLElementTagName());</span>

<span class="fc" id="L50">        this.slotString = Integer.toString(slot);</span>
<span class="fc" id="L51">    }</span>

    /**
     * Create a new &lt;code&gt;EmigrateUnitMessage&lt;/code&gt; from a supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public EmigrateUnitMessage(Game game, Element element) {
<span class="nc" id="L60">        super(getXMLElementTagName());</span>

<span class="nc" id="L62">        this.slotString = element.getAttribute(&quot;slot&quot;);</span>
<span class="nc" id="L63">    }</span>


    /**
     * Handle a &quot;emigrateUnit&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return An &lt;code&gt;Element&lt;/code&gt; encapsulating the change,
     *         or an error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L77">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

<span class="nc" id="L79">        Europe europe = player.getEurope();</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (europe == null) {</span>
<span class="nc" id="L81">            return DOMMessage.clientError(&quot;No Europe to migrate from.&quot;);</span>
        }
        int slot;
        try {
<span class="nc" id="L85">            slot = Integer.parseInt(slotString);</span>
<span class="nc" id="L86">        } catch (NumberFormatException e) {</span>
<span class="nc" id="L87">            return DOMMessage.clientError(&quot;Bad slot: &quot; + slotString);</span>
<span class="nc" id="L88">        }</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (!MigrationType.validMigrantSlot(slot)) {</span>
<span class="nc" id="L90">            return DOMMessage.clientError(&quot;Invalid slot for recruitment: &quot;</span>
                + slot);
        }
            
        MigrationType type;
<span class="nc bnc" id="L95" title="All 2 branches missed.">        if (serverPlayer.getRemainingEmigrants() &gt; 0) {</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">            if (MigrationType.unspecificMigrantSlot(slot)) {</span>
<span class="nc" id="L97">                return DOMMessage.clientError(&quot;Specific slot expected for FoY migration.&quot;);</span>
            }
<span class="nc" id="L99">            type = MigrationType.FOUNTAIN;</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">        } else if (player.checkEmigrate()) {</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">            if (MigrationType.specificMigrantSlot(slot)</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">                &amp;&amp; !player.hasAbility(Ability.SELECT_RECRUIT)) {</span>
<span class="nc" id="L103">                return DOMMessage.clientError(&quot;selectRecruit ability absent.&quot;);</span>
            }
<span class="nc" id="L105">            type = MigrationType.NORMAL;</span>
        } else {
<span class="nc bnc" id="L107" title="All 2 branches missed.">            if (!player.checkGold(europe.getRecruitPrice())) {</span>
<span class="nc" id="L108">                return DOMMessage.clientError(&quot;No migrants available at cost &quot;</span>
<span class="nc" id="L109">                    + europe.getRecruitPrice()</span>
<span class="nc" id="L110">                    + &quot; for player with &quot; + player.getGold() + &quot; gold.&quot;);</span>
            }
<span class="nc" id="L112">            type = MigrationType.RECRUIT;</span>
        }

        // Proceed to emigrate.
<span class="nc" id="L116">        return server.getInGameController()</span>
<span class="nc" id="L117">            .emigrate(serverPlayer, slot, type);</span>
    }

    /**
     * Convert this EmigrateUnitMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="fc" id="L127">        return createMessage(getXMLElementTagName(),</span>
            &quot;slot&quot;, slotString);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;emigrateUnit&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L137">        return &quot;emigrateUnit&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>