<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EquipForRoleMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">EquipForRoleMessage.java</span></div><h1>EquipForRoleMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.Role;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent to equip a unit for a particular role.
 */
public class EquipForRoleMessage extends DOMMessage {

    /** The identifier of the unit to equip. */
    private final String unitId;

    /** The Role identifier. */
    private final String roleId;

    /** The role count. */
    private final String roleCount;


    /**
     * Create a new &lt;code&gt;EquipForRoleMessage&lt;/code&gt; for the supplied
     * Unit and Role.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to equip.
     * @param role The &lt;code&gt;Role&lt;/code&gt; to equip for.
     * @param roleCount The role count.
     */
    public EquipForRoleMessage(Unit unit, Role role, int roleCount) {
<span class="fc" id="L55">        super(getXMLElementTagName());</span>

<span class="fc" id="L57">        this.unitId = unit.getId();</span>
<span class="fc" id="L58">        this.roleId = role.getId();</span>
<span class="fc" id="L59">        this.roleCount = String.valueOf(roleCount);</span>
<span class="fc" id="L60">    }</span>

    /**
     * Create a new &lt;code&gt;EquipForRoleMessage&lt;/code&gt; from a supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public EquipForRoleMessage(Game game, Element element) {
<span class="fc" id="L69">        super(getXMLElementTagName());</span>

<span class="fc" id="L71">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="fc" id="L72">        this.roleId = element.getAttribute(&quot;role&quot;);</span>
<span class="fc" id="L73">        this.roleCount = element.getAttribute(&quot;count&quot;);</span>
<span class="fc" id="L74">    }</span>


    /**
     * Handle a &quot;equipForRole&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message received on.
     * @return An update encapsulating the equipForRole location change
     *     or an error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="fc" id="L88">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>
<span class="fc" id="L89">        final Game game = server.getGame();</span>

        Unit unit;
        try {
<span class="fc" id="L93">            unit = player.getOurFreeColGameObject(unitId, Unit.class);</span>
<span class="nc" id="L94">        } catch (Exception e) {</span>
<span class="nc" id="L95">            return DOMMessage.clientError(e.getMessage());</span>
<span class="fc" id="L96">        }</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">        if (unit.isInEurope()) {</span>
            ; // Always OK
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">        } else if (!unit.hasTile()) {</span>
<span class="nc" id="L100">            return DOMMessage.clientError(&quot;Unit is not on the map: &quot;</span>
                + unitId);
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">        } else if (unit.getSettlement() == null) {</span>
<span class="nc" id="L103">            return DOMMessage.clientError(&quot;Unit is not in a settlement: &quot;</span>
                + unitId);
        }

<span class="fc" id="L107">        Role role = game.getSpecification().getRole(roleId);</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">        if (role == null) {</span>
<span class="nc" id="L109">            return DOMMessage.clientError(&quot;Not a role: &quot; + roleId);</span>
        }
        int count;
        try {
<span class="fc" id="L113">            count = Integer.parseInt(roleCount);</span>
<span class="nc" id="L114">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L115">            return DOMMessage.clientError(&quot;Role count is not an integer: &quot; +</span>
                roleCount);
<span class="fc" id="L117">        }</span>
<span class="pc bpc" id="L118" title="2 of 4 branches missed.">        if (count &lt; 0 || count &gt; role.getMaximumCount()) {</span>
<span class="nc" id="L119">            return DOMMessage.clientError(&quot;Invalid role count: &quot; + roleCount);</span>
        }

        // Proceed to equip.
<span class="fc" id="L123">        return server.getInGameController()</span>
<span class="fc" id="L124">            .equipForRole(serverPlayer, unit, role, count); </span>
    }

    /**
     * Convert this EquipForRoleMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="fc" id="L134">        return createMessage(getXMLElementTagName(),</span>
            &quot;unit&quot;, unitId,
            &quot;role&quot;, roleId,
            &quot;count&quot;, roleCount);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;equipForRole&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L146">        return &quot;equipForRole&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>