<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FirstContactMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">FirstContactMessage.java</span></div><h1>FirstContactMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when making first contact between players.
 */
public class FirstContactMessage extends DOMMessage {

    /** The identifier for the player making contact. */
    private final String playerId;

    /** The identifier for the player being contacted. */
    private final String otherId;

    /**
     * The identifier for a tile to offer the contacting player if this is a
     * first landing and the contacted player is a friendly native.
     */
    private final String tileId;

    /** The number of settlements the contacted player has, if native. */
    private final String settlementCount;

    /** The result of the contact. */
    private String result;


    /**
     * Create a new &lt;code&gt;FirstContactMessage&lt;/code&gt;.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; making contact.
     * @param other The &lt;code&gt;Player&lt;/code&gt; being contacted.
     * @param tile An optional &lt;code&gt;Tile&lt;/code&gt; to offer.
     */
    public FirstContactMessage(Player player, Player other, Tile tile) {
<span class="fc" id="L63">        super(getXMLElementTagName());</span>

<span class="fc" id="L65">        this.playerId = player.getId();</span>
<span class="fc" id="L66">        this.otherId = other.getId();</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">        this.tileId = (tile == null) ? null : tile.getId();</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">        this.settlementCount = (other.isEuropean()) ? null</span>
<span class="fc" id="L69">            : Integer.toString(other.getNumberOfSettlements());</span>
<span class="fc" id="L70">        this.result = null;</span>
<span class="fc" id="L71">    }</span>

    /**
     * Create a new &lt;code&gt;FirstContactMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public FirstContactMessage(Game game, Element element) {
<span class="fc" id="L81">        super(getXMLElementTagName());</span>

<span class="fc" id="L83">        this.playerId = element.getAttribute(&quot;player&quot;);</span>
<span class="fc" id="L84">        this.otherId = element.getAttribute(&quot;other&quot;);</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        this.tileId = (!element.hasAttribute(&quot;tile&quot;)) ? null</span>
<span class="pc" id="L86">            : element.getAttribute(&quot;tile&quot;);</span>
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">        this.settlementCount = (!element.hasAttribute(&quot;camps&quot;)) ? null</span>
<span class="fc" id="L88">            : element.getAttribute(&quot;camps&quot;);</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">        this.result = (!element.hasAttribute(&quot;result&quot;)) ? null</span>
<span class="fc" id="L90">            : element.getAttribute(&quot;result&quot;);</span>
<span class="fc" id="L91">    }</span>


    // Public interface

    public Player getPlayer(Game game) {
<span class="fc" id="L97">        return game.getFreeColGameObject(playerId, Player.class);</span>
    }

    public Player getOtherPlayer(Game game) {
<span class="fc" id="L101">        return game.getFreeColGameObject(otherId, Player.class);</span>
    }

    public Tile getTile(Game game) {
<span class="fc" id="L105">        return game.getFreeColGameObject(tileId, Tile.class);</span>
    }

    public int getSettlementCount() {
        try {
<span class="nc" id="L110">            return Integer.parseInt(settlementCount);</span>
<span class="nc" id="L111">        } catch (NumberFormatException nfe) {}</span>
<span class="nc" id="L112">        return -1;</span>
    }
            
    public boolean getResult() {
<span class="fc" id="L116">        return Boolean.parseBoolean(result);</span>
    }

    public FirstContactMessage setResult(boolean result) {
<span class="fc" id="L120">        this.result = String.valueOf(result);</span>
<span class="fc" id="L121">        return this;</span>
    }


    /**
     * Handle a &quot;firstContact&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return An update containing the firstContactd unit, or an error
     *     &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Connection connection) {
<span class="fc" id="L134">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>
<span class="fc" id="L135">        final Game game = serverPlayer.getGame();</span>

<span class="fc" id="L137">        Player first = getPlayer(game);</span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">        if (first == null) {</span>
<span class="nc" id="L139">            return DOMMessage.clientError(&quot;Invalid player: &quot; + playerId);</span>
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">        } else if (serverPlayer.getId().equals(playerId)) {</span>
            ; // OK
        } else {
<span class="nc" id="L143">            return DOMMessage.clientError(&quot;Not our player: &quot; + playerId);</span>
        }

<span class="fc" id="L146">        ServerPlayer otherPlayer = (ServerPlayer)getOtherPlayer(game);</span>
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">        if (otherPlayer == null) {</span>
<span class="nc" id="L148">            return DOMMessage.clientError(&quot;Invalid other player: &quot; + otherId);</span>
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">        } else if (otherPlayer == serverPlayer) {</span>
<span class="nc" id="L150">            return DOMMessage.clientError(&quot;First contact with self!?!&quot;);</span>
        }

        // Proceed to contact.
<span class="fc" id="L154">        return server.getInGameController()</span>
<span class="fc" id="L155">            .nativeFirstContact(serverPlayer, otherPlayer,</span>
<span class="fc" id="L156">                                getTile(game), getResult());</span>
    }

    /**
     * Convert this FirstContactMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="fc" id="L166">        Element element = createMessage(getXMLElementTagName(),</span>
            &quot;player&quot;, this.playerId,
            &quot;other&quot;, this.otherId);
<span class="fc bfc" id="L169" title="All 2 branches covered.">        if (this.tileId != null) {</span>
<span class="fc" id="L170">            element.setAttribute(&quot;tile&quot;, this.tileId);</span>
        }
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">        if (this.settlementCount != null) {</span>
<span class="fc" id="L173">            element.setAttribute(&quot;camps&quot;, this.settlementCount);</span>
        }
<span class="fc bfc" id="L175" title="All 2 branches covered.">        if (this.result != null) {</span>
<span class="fc" id="L176">            element.setAttribute(&quot;result&quot;, this.result);</span>
        }
<span class="fc" id="L178">        return element;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;firstContact&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L187">        return &quot;firstContact&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>