<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GetNationSummaryMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">GetNationSummaryMessage.java</span></div><h1>GetNationSummaryMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.NationSummary;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;
import org.w3c.dom.NodeList;


/**
 * The message sent when summarizing a nation.
 */
public class GetNationSummaryMessage extends DOMMessage {

    /** The identifier of the player to summarize. */
    private final String playerId;

    /** The summary. */
    private NationSummary summary;


    /**
     * Create a new &lt;code&gt;GetNationSummaryMessage&lt;/code&gt; for the
     * specified player.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; to summarize.
     */
    public GetNationSummaryMessage(Player player) {
<span class="fc" id="L51">        super(getXMLElementTagName());</span>

<span class="fc" id="L53">        playerId = player.getId();</span>
<span class="fc" id="L54">        summary = null;</span>
<span class="fc" id="L55">    }</span>

    /**
     * Create a new &lt;code&gt;GetNationSummaryMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public GetNationSummaryMessage(Element element) {
<span class="fc" id="L64">        super(getXMLElementTagName());</span>

<span class="fc" id="L66">        playerId = element.getAttribute(&quot;player&quot;);</span>
<span class="fc" id="L67">        NodeList nodes = element.getChildNodes();</span>
<span class="pc bpc" id="L68" title="1 of 4 branches missed.">        summary = (nodes == null || nodes.getLength() != 1) ? null</span>
<span class="fc" id="L69">            : new NationSummary((Element) nodes.item(0));</span>
<span class="fc" id="L70">    }</span>


    // Public interface

    /**
     * Client side helper to get the summary.
     *
     * @return The summary.
     */
    public NationSummary getNationSummary() {
<span class="fc" id="L81">        return summary;</span>
    }


    /**
     * Handle a &quot;getNationSummary&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     *
     * @return An update containing the nation summaries, or an error
     *     &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Connection connection) {
<span class="fc" id="L95">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>
<span class="fc" id="L96">        final Game game = serverPlayer.getGame();</span>

<span class="fc" id="L98">        Player player = game.getFreeColGameObject(playerId, Player.class);</span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">        if (player == null) {</span>
<span class="nc" id="L100">            return DOMMessage.clientError(&quot;Not a player: &quot; + playerId);</span>
<span class="pc bpc" id="L101" title="3 of 4 branches missed.">        } else if (player.isIndian() &amp;&amp; !serverPlayer.hasContacted(player)) {</span>
<span class="nc" id="L102">            return null;</span>
        }

        // Proceed to get the summary.
<span class="fc" id="L106">        summary = server.getInGameController()</span>
<span class="fc" id="L107">            .getNationSummary(serverPlayer, player);</span>
<span class="fc" id="L108">        return toXMLElement();</span>
    }

    /**
     * Convert this GetNationSummaryMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="fc" id="L118">        Element result = createMessage(getXMLElementTagName(),</span>
            &quot;player&quot;, playerId);
<span class="fc bfc" id="L120" title="All 2 branches covered.">        if (summary != null) {</span>
<span class="fc" id="L121">            result.appendChild(summary.toXMLElement(result.getOwnerDocument()));</span>
        }
<span class="fc" id="L123">        return result;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;getNationSummary&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L132">        return &quot;getNationSummary&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>