<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GoodsForSaleMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">GoodsForSaleMessage.java</span></div><h1>GoodsForSaleMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import java.util.ArrayList;
import java.util.List;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.IndianSettlement;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;
import org.w3c.dom.NodeList;


/**
 * The message sent when querying a settlement for what it has for sale.
 */
public class GoodsForSaleMessage extends DOMMessage {

    /** The identifier of the unit that is trading. */
    private final String unitId;

    /** The identifier of the settlement that is trading. */
    private final String settlementId;

    /** The list of goods for sale. */
    private final List&lt;Goods&gt; sellGoods;


    /**
     * Create a new &lt;code&gt;GoodsForSaleMessage&lt;/code&gt; with the
     * supplied name.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; that is trading.
     * @param settlement The &lt;code&gt;Settlement&lt;/code&gt; that is trading.
     * @param sellGoods A list of &lt;code&gt;Goods&lt;/code&gt; to be sold.
     */
    public GoodsForSaleMessage(Unit unit, Settlement settlement,
                               List&lt;Goods&gt; sellGoods) {
<span class="nc" id="L63">        super(getXMLElementTagName());</span>

<span class="nc" id="L65">        this.unitId = unit.getId();</span>
<span class="nc" id="L66">        this.settlementId = settlement.getId();</span>
<span class="nc" id="L67">        this.sellGoods = sellGoods;</span>
<span class="nc" id="L68">    }</span>

    /**
     * Create a new &lt;code&gt;GoodsForSaleMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public GoodsForSaleMessage(Game game, Element element) {
<span class="nc" id="L78">        super(getXMLElementTagName());</span>

<span class="nc" id="L80">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc" id="L81">        this.settlementId = element.getAttribute(&quot;settlement&quot;);</span>
<span class="nc" id="L82">        this.sellGoods = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L83">        NodeList children = element.getChildNodes();</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        for (int i = 0; i &lt; children.getLength(); i++) {</span>
<span class="nc" id="L85">            this.sellGoods.add(new Goods(game, (Element) children.item(i)));</span>
        }
<span class="nc" id="L87">    }</span>


    // Public interface

    public List&lt;Goods&gt; getGoods() {
<span class="nc" id="L93">        return this.sellGoods;</span>
    }


    /**
     * Handle a &quot;goodsForSale&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return This &lt;code&gt;GoodsForSaleMessage&lt;/code&gt; with the goods
     *     for sale attached as children or an error
     *     &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L109">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        Unit unit;
        try {
<span class="nc" id="L113">            unit = player.getOurFreeColGameObject(unitId, Unit.class);</span>
<span class="nc" id="L114">        } catch (Exception e) {</span>
<span class="nc" id="L115">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L116">        }</span>

        IndianSettlement settlement;
        try {
<span class="nc" id="L120">            settlement = unit.getAdjacentIndianSettlementSafely(settlementId);</span>
<span class="nc" id="L121">        } catch (Exception e) {</span>
<span class="nc" id="L122">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L123">        }</span>

        // Try to collect the goods for sale.
<span class="nc" id="L126">        return server.getInGameController()</span>
<span class="nc" id="L127">            .getGoodsForSale(serverPlayer, unit, settlement);</span>
    }

    /**
     * Convert this GoodsForSaleMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L137">        Element result = createMessage(getXMLElementTagName(),</span>
            &quot;unit&quot;, unitId,
            &quot;settlement&quot;, settlementId);
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (sellGoods != null) {</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">            for (Goods goods : sellGoods) {</span>
<span class="nc" id="L142">                result.appendChild(goods.toXMLElement(result.getOwnerDocument()));</span>
<span class="nc" id="L143">            }</span>
        }
<span class="nc" id="L145">        return result;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;goodsForSale&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L154">        return &quot;goodsForSale&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>