<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InciteMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">InciteMessage.java</span></div><h1>InciteMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.Unit.MoveType;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerIndianSettlement;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when inciting a native settlement.
 */
public class InciteMessage extends DOMMessage {

    /** The identifier of the unit inciting. */
    private final String unitId;

    /** The direction to the settlement. */
    private final String directionString;

    /** The identifier of the enemy to incite against. */
    private final String enemyId;

    /** The amount of gold in the bribe. */
    private final String goldString;


    /**
     * Create a new &lt;code&gt;InciteMessage&lt;/code&gt; with the
     * supplied name.
     *
     * @param unit The inciting &lt;code&gt;Unit&lt;/code&gt;.
     * @param direction The &lt;code&gt;Direction&lt;/code&gt; to the settlement.
     * @param enemy The enemy &lt;code&gt;Player&lt;/code&gt;.
     * @param gold The amount of gold in the bribe (negative for the
     *             initial inquiry).
     */
    public InciteMessage(Unit unit, Direction direction, Player enemy,
                         int gold) {
<span class="nc" id="L65">        super(getXMLElementTagName());</span>

<span class="nc" id="L67">        this.unitId = unit.getId();</span>
<span class="nc" id="L68">        this.directionString = String.valueOf(direction);</span>
<span class="nc" id="L69">        this.enemyId = enemy.getId();</span>
<span class="nc" id="L70">        this.goldString = Integer.toString(gold);</span>
<span class="nc" id="L71">    }</span>

    /**
     * Create a new &lt;code&gt;InciteMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public InciteMessage(Game game, Element element) {
<span class="nc" id="L81">        super(getXMLElementTagName());</span>

<span class="nc" id="L83">        this.unitId = element.getAttribute(&quot;unitId&quot;);</span>
<span class="nc" id="L84">        this.directionString = element.getAttribute(&quot;direction&quot;);</span>
<span class="nc" id="L85">        this.enemyId = element.getAttribute(&quot;enemyId&quot;);</span>
<span class="nc" id="L86">        this.goldString = element.getAttribute(&quot;gold&quot;);</span>
<span class="nc" id="L87">    }</span>


    /**
     * Handle a &quot;incite&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return An element containing the result of the incite, or an
     *     error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L101">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>
<span class="nc" id="L102">        final Game game = server.getGame();</span>

        Unit unit;
        try {
<span class="nc" id="L106">            unit = player.getOurFreeColGameObject(unitId, Unit.class);</span>
<span class="nc" id="L107">        } catch (Exception e) {</span>
<span class="nc" id="L108">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L109">        }</span>

        Tile tile;
        try {
<span class="nc" id="L113">            tile = unit.getNeighbourTile(directionString);</span>
<span class="nc" id="L114">        } catch (Exception e) {</span>
<span class="nc" id="L115">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L116">        }</span>

<span class="nc" id="L118">        ServerIndianSettlement is</span>
<span class="nc" id="L119">            = (ServerIndianSettlement)tile.getIndianSettlement();</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">        if (is == null) {</span>
<span class="nc" id="L121">            return DOMMessage.clientError(&quot;There is no native settlement at: &quot;</span>
<span class="nc" id="L122">                + tile.getId());</span>
        }

        MoveType type;
<span class="nc" id="L126">        ServerPlayer enemy = game.getFreeColGameObject(enemyId,</span>
            ServerPlayer.class);
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (enemy == null) {</span>
<span class="nc" id="L129">            return DOMMessage.clientError(&quot;Not a player: &quot; + enemyId);</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">        } else if (enemy == player) {</span>
<span class="nc" id="L131">            return DOMMessage.clientError(&quot;Inciting against oneself!&quot;);</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">        } else if (!enemy.isEuropean()) {</span>
<span class="nc" id="L133">            return DOMMessage.clientError(&quot;Inciting against non-European!&quot;);</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">        } else if ((type = unit.getMoveType(is.getTile()))</span>
            != MoveType.ENTER_INDIAN_SETTLEMENT_WITH_MISSIONARY) {
<span class="nc" id="L136">            return DOMMessage.clientError(&quot;Unable to enter &quot;</span>
<span class="nc" id="L137">                + is.getName() + &quot;: &quot; + type.whyIllegal());</span>
        }

        int gold;
        try {
<span class="nc" id="L142">            gold = Integer.parseInt(goldString);</span>
<span class="nc" id="L143">        } catch (NumberFormatException e) {</span>
<span class="nc" id="L144">            return DOMMessage.clientError(&quot;Bad gold: &quot; + goldString);</span>
<span class="nc" id="L145">        }</span>

        // Valid, proceed to incite.
<span class="nc" id="L148">        return server.getInGameController()</span>
<span class="nc" id="L149">            .incite(serverPlayer, unit, is, enemy, gold);</span>
    }

    /**
     * Convert this InciteMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L159">        return createMessage(getXMLElementTagName(),</span>
            &quot;unitId&quot;, unitId,
            &quot;direction&quot;, directionString,
            &quot;enemyId&quot;, enemyId,
            &quot;gold&quot;, goldString);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;incite&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L172">        return &quot;incite&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>