<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IndianDemandMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">IndianDemandMessage.java</span></div><h1>IndianDemandMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent to resolve natives making demands of a colony.
 */
public class IndianDemandMessage extends DOMMessage {

    /** The identifier of the unit that is demanding. */
    private final String unitId;

    /** The identifier of the colony being demanded of. */
    private final String colonyId;

    /** The type of goods being demanded, null implies gold. */
    private final String typeId;

    /** The amount of goods being demanded. */
    private final String amount;

    /** The result of this demand: null implies not decided yet. */
    private String result;


    /**
     * Create a new &lt;code&gt;IndianDemandMessage&lt;/code&gt; with the
     * supplied unit, colony and demands.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; that is demanding.
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; being demanded of.
     * @param type The &lt;code&gt;GoodsType&lt;/code&gt; being demanded.
     * @param amount The amount of goods being demanded.
     */
    public IndianDemandMessage(Unit unit, Colony colony,
                               GoodsType type, int amount) {
<span class="nc" id="L66">        super(getXMLElementTagName());</span>

<span class="nc" id="L68">        this.unitId = unit.getId();</span>
<span class="nc" id="L69">        this.colonyId = colony.getId();</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">        this.typeId = (type == null) ? null : type.getId();</span>
<span class="nc" id="L71">        this.amount = Integer.toString(amount);</span>
<span class="nc" id="L72">        this.result = null;</span>
<span class="nc" id="L73">    }</span>

    /**
     * Create a new &lt;code&gt;IndianDemandMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public IndianDemandMessage(Game game, Element element) {
<span class="nc" id="L83">        super(getXMLElementTagName());</span>

<span class="nc" id="L85">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc" id="L86">        this.colonyId = element.getAttribute(&quot;colony&quot;);</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        this.typeId = (!element.hasAttribute(&quot;type&quot;)) ? null</span>
<span class="nc" id="L88">            : element.getAttribute(&quot;type&quot;);</span>
<span class="nc" id="L89">        this.amount = element.getAttribute(&quot;amount&quot;);</span>
<span class="nc" id="L90">        this.result = element.getAttribute(&quot;result&quot;);</span>
<span class="nc" id="L91">    }</span>


    // Public interface

    /**
     * Client-side convenience function to get the unit in this message.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; to look for the unit in.
     */
    public Unit getUnit(Game game) {
<span class="nc" id="L102">        return game.getFreeColGameObject(unitId, Unit.class);</span>
    }

    /**
     * Client-side convenience function to get the colony in this message.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; to look for the colony in.
     */
    public Colony getColony(Game game) {
<span class="nc" id="L111">        return game.getFreeColGameObject(colonyId, Colony.class);</span>
    }

    /**
     * Client-side convenience function to get the goods type in this message.
     */
    public GoodsType getType(Game game) {
<span class="nc bnc" id="L118" title="All 2 branches missed.">        return (typeId == null) ? null</span>
<span class="nc" id="L119">            : game.getSpecification().getGoodsType(typeId);</span>
    }

    /**
     * Client-side convenience function to get the gold in this message.
     */
    public int getAmount() {
        try {
<span class="nc" id="L127">            return Integer.parseInt(amount);</span>
<span class="nc" id="L128">        } catch (NumberFormatException nfe) {}</span>
<span class="nc" id="L129">        return -1;</span>
    }

    /**
     * Client-side convenience function to set the result of this message.
     *
     * @return The result of this demand.
     */
    public boolean getResult() {
<span class="nc" id="L138">        return Boolean.parseBoolean(result);</span>
    }

    /**
     * Client-side convenience function to set the result of this message.
     *
     * @param result The new result of this demand.
     */
    public void setResult(boolean result) {
<span class="nc" id="L147">        this.result = Boolean.toString(result);</span>
<span class="nc" id="L148">    }</span>


    /**
     * Handle a &quot;indianDemand&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return An update containing the indianDemandd unit, or an
     *     error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L162">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>
<span class="nc" id="L163">        final Game game = player.getGame();</span>

        Unit unit;
        try {
<span class="nc bnc" id="L167" title="All 2 branches missed.">            if (result == null) { // Initial demand</span>
<span class="nc" id="L168">                unit = player.getOurFreeColGameObject(unitId, Unit.class);</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">                if (unit.getMovesLeft() &lt;= 0) {</span>
<span class="nc" id="L170">                    return DOMMessage.clientError(&quot;Unit has no moves left: &quot;</span>
                        + unitId);
                }
            } else { // Reply from colony
<span class="nc" id="L174">                unit = game.getFreeColGameObject(unitId, Unit.class);</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">                if (unit == null) {</span>
<span class="nc" id="L176">                    return DOMMessage.clientError(&quot;Not a unit: &quot; + unitId);</span>
                }
            }
<span class="nc" id="L179">        } catch (Exception e) {</span>
<span class="nc" id="L180">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L181">        }</span>

        Colony colony;
        try {
<span class="nc" id="L185">            Settlement settlement</span>
<span class="nc" id="L186">                = unit.getAdjacentSettlementSafely(colonyId);</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">            if (!(settlement instanceof Colony)) {</span>
<span class="nc" id="L188">                return DOMMessage.clientError(&quot;Not a colony: &quot; + colonyId);</span>
            }
<span class="nc" id="L190">            colony = (Colony)settlement;</span>
<span class="nc" id="L191">        } catch (Exception e) {</span>
<span class="nc" id="L192">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L193">        }</span>

<span class="nc bnc" id="L195" title="All 2 branches missed.">        if (getAmount() &lt;= 0) {</span>
<span class="nc" id="L196">            return DOMMessage.clientError(&quot;Bad amount: &quot; + amount);</span>
        }

        // Proceed to demand.
<span class="nc" id="L200">        return server.getInGameController()</span>
<span class="nc" id="L201">            .indianDemand(serverPlayer, unit, colony,</span>
<span class="nc" id="L202">                          getType(game), getAmount());</span>
    }

    /**
     * Convert this IndianDemandMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L212">        Element ret = createMessage(getXMLElementTagName(),</span>
            &quot;unit&quot;, unitId,
            &quot;colony&quot;, colonyId,
            &quot;amount&quot;, amount);
<span class="nc bnc" id="L216" title="All 2 branches missed.">        if (typeId != null) ret.setAttribute(&quot;type&quot;, typeId);</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">        if (result != null) ret.setAttribute(&quot;result&quot;, result);</span>
<span class="nc" id="L218">        return ret;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;indianDemand&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L227">        return &quot;indianDemand&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>