<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JoinColonyMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">JoinColonyMessage.java</span></div><h1>JoinColonyMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when a unit joins a colony.
 */
public class JoinColonyMessage extends DOMMessage {

    /** The identifier of the colony. */
    private final String colonyId;

    /** The identifier of the unit that is building the colony. */
    private final String builderId;


    /**
     * Create a new &lt;code&gt;JoinColonyMessage&lt;/code&gt; with the supplied name
     * and building unit.
     *
     * @param colony a &lt;code&gt;Colony&lt;/code&gt; value
     * @param builder The &lt;code&gt;Unit&lt;/code&gt; to do the building.
     */
    public JoinColonyMessage(Colony colony, Unit builder) {
<span class="nc" id="L52">        super(getXMLElementTagName());</span>

<span class="nc" id="L54">        this.colonyId = colony.getId();</span>
<span class="nc" id="L55">        this.builderId = builder.getId();</span>
<span class="nc" id="L56">    }</span>

    /**
     * Create a new &lt;code&gt;JoinColonyMessage&lt;/code&gt; from a supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public JoinColonyMessage(Game game, Element element) {
<span class="nc" id="L65">        super(getXMLElementTagName());</span>

<span class="nc" id="L67">        this.colonyId = element.getAttribute(&quot;colony&quot;);</span>
<span class="nc" id="L68">        this.builderId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc" id="L69">    }</span>


    /**
     * Handle a &quot;joinColony&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the request.
     * @param player The &lt;code&gt;Player&lt;/code&gt; building the colony.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; the message is from.
     * @return An update &lt;code&gt;Element&lt;/code&gt; defining the new colony
     *     and updating its surrounding tiles, or an error
     *     &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L84">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        Unit unit;
        try {
<span class="nc" id="L88">            unit = player.getOurFreeColGameObject(builderId, Unit.class);</span>
<span class="nc" id="L89">        } catch (Exception e) {</span>
<span class="nc" id="L90">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L91">        }</span>

        Colony colony;
        try {
<span class="nc" id="L95">            colony = player.getOurFreeColGameObject(colonyId, Colony.class);</span>
<span class="nc" id="L96">        } catch (Exception e) {</span>
<span class="nc" id="L97">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L98">        }</span>

        // Try to buy.
<span class="nc" id="L101">        return server.getInGameController()</span>
<span class="nc" id="L102">            .joinColony(serverPlayer, unit, colony);</span>
    }

    /**
     * Convert this JoinColonyMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L112">        return createMessage(getXMLElementTagName(),</span>
            &quot;colony&quot;, colonyId,
            &quot;unit&quot;, builderId);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;joinColony&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L123">        return &quot;joinColony&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>