<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoadGoodsMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">LoadGoodsMessage.java</span></div><h1>LoadGoodsMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.FreeColGameObject;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when loading goods.
 */
public class LoadGoodsMessage extends DOMMessage {

    /** The identifier for the location of the goods. */
    private final String locationId;
    
    /** The identifier of the type of goods to load. */
    private final String goodsTypeId;

    /** The amount of goods to load. */
    private final String amountString;

    /** The identifier of the carrier to load to goods onto. */
    private final String carrierId;


    /**
     * Create a new &lt;code&gt;LoadGoodsMessage&lt;/code&gt;.
     *
     * @param loc The &lt;code&gt;Location&lt;/code&gt; of the goods.
     * @param type The &lt;code&gt;GoodsType&lt;/code&gt; to load.
     * @param amount The amount of goods to load.
     * @param carrier The &lt;code&gt;Unit&lt;/code&gt; to load the goods onto.
     */
    public LoadGoodsMessage(Location loc, GoodsType type, int amount,
                            Unit carrier) {
<span class="fc" id="L62">        super(getXMLElementTagName());</span>

<span class="fc" id="L64">        this.locationId = loc.getId();</span>
<span class="fc" id="L65">        this.goodsTypeId = type.getId();</span>
<span class="fc" id="L66">        this.amountString = Integer.toString(amount);</span>
<span class="fc" id="L67">        this.carrierId = carrier.getId();</span>
<span class="fc" id="L68">    }</span>

    /**
     * Create a new &lt;code&gt;LoadGoodsMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public LoadGoodsMessage(Game game, Element element) {
<span class="nc" id="L78">        super(getXMLElementTagName());</span>

<span class="nc" id="L80">        this.locationId = element.getAttribute(&quot;location&quot;);</span>
<span class="nc" id="L81">        this.goodsTypeId = element.getAttribute(&quot;type&quot;);</span>
<span class="nc" id="L82">        this.amountString = element.getAttribute(&quot;amount&quot;);</span>
<span class="nc" id="L83">        this.carrierId = element.getAttribute(&quot;carrier&quot;);</span>
<span class="nc" id="L84">    }</span>


    /**
     * Handle a &quot;loadGoods&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return An update containing the carrier, or an error
     *     &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L98">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

<span class="nc" id="L100">        FreeColGameObject fcgo = player.getGame()</span>
<span class="nc" id="L101">            .getFreeColGameObject(locationId);</span>
<span class="nc bnc" id="L102" title="All 4 branches missed.">        if (fcgo == null || !(fcgo instanceof Location)) {</span>
<span class="nc" id="L103">            return DOMMessage.clientError(&quot;Not a location: &quot; + locationId);</span>
        }

        Unit carrier;
        try {
<span class="nc" id="L108">            carrier = player.getOurFreeColGameObject(carrierId, Unit.class);</span>
<span class="nc" id="L109">        } catch (Exception e) {</span>
<span class="nc" id="L110">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L111">        }</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (!carrier.canCarryGoods()) {</span>
<span class="nc" id="L113">            return DOMMessage.clientError(&quot;Not a goods carrier: &quot; + carrierId);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        } else if (carrier.getTradeLocation() == null) {</span>
<span class="nc" id="L115">            return DOMMessage.clientError(&quot;Not at a trade location: &quot; + carrierId);</span>
        }

<span class="nc" id="L118">        GoodsType type = server.getSpecification().getGoodsType(goodsTypeId);</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (type == null) {</span>
<span class="nc" id="L120">            return DOMMessage.clientError(&quot;Not a goods type: &quot; + goodsTypeId);</span>
        }

        int amount;
        try {
<span class="nc" id="L125">            amount = Integer.parseInt(amountString);</span>
<span class="nc" id="L126">        } catch (NumberFormatException e) {</span>
<span class="nc" id="L127">            return DOMMessage.clientError(&quot;Bad amount: &quot; + amountString);</span>
<span class="nc" id="L128">        }</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (amount &lt;= 0) {</span>
<span class="nc" id="L130">            return DOMMessage.clientError(&quot;Amount must be positive: &quot;</span>
                + amountString);
        }

        // Load the goods
<span class="nc" id="L135">        return server.getInGameController()</span>
<span class="nc" id="L136">            .loadGoods(serverPlayer, (Location)fcgo, type, amount, carrier);</span>
    }

    /**
     * Convert this LoadGoodsMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="fc" id="L146">        return createMessage(getXMLElementTagName(),</span>
            &quot;location&quot;, locationId,
            &quot;type&quot;, goodsTypeId,
            &quot;amount&quot;, amountString,
            &quot;carrier&quot;, carrierId);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;loadGoods&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L159">        return &quot;loadGoods&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>