<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoginMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">LoginMessage.java</span></div><h1>LoginMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;

import org.w3c.dom.Element;
import org.w3c.dom.NodeList;


/**
 * The message sent when logging in.
 */
public class LoginMessage extends DOMMessage {

    /** The Player that is logging in. */
    private final Player player;

    /** The user name. */
    private final String userName;

    /** The client FreeCol version. */
    private final String version;

    /** Is the player an admin. */
    private final boolean admin;

    /** Whether to start the game. */
    private final boolean startGame;

    /** Is this a single player game. */
    private final boolean singlePlayer;

    /** Is the client the current player. */
    private final boolean currentPlayer;

    /** The optional identifier of the active unit. */
    private final String activeUnitId;

    /** The game. */
    private final Game game;

        
    /**
     * Create a new &lt;code&gt;LoginMessage&lt;/code&gt; with the supplied name
     * and version.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; that is logging in.
     * @param userName The name of the user logging in.
     * @param version The version of FreeCol at the client.
     * @param startGame Whether to start the game.
     * @param singlePlayer True in single player games.
     * @param currentPlayer True if this player is the current player.
     * @param activeUnit The current active &lt;code&gt;Unit&lt;/code&gt;, or null.
     * @param game The entire game.
     */
    public LoginMessage(Player player, String userName, String version,
                        boolean startGame, boolean singlePlayer,
                        boolean currentPlayer, Unit activeUnit,
                        Game game) {
<span class="nc" id="L81">        super(getXMLElementTagName());</span>

<span class="nc" id="L83">        this.player = player;</span>
<span class="nc" id="L84">        this.userName = userName;</span>
<span class="nc" id="L85">        this.version = version;</span>
<span class="nc" id="L86">        this.admin = player.isAdmin();</span>
<span class="nc" id="L87">        this.startGame = startGame;</span>
<span class="nc" id="L88">        this.singlePlayer = singlePlayer;</span>
<span class="nc" id="L89">        this.currentPlayer = currentPlayer;</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        this.activeUnitId = (activeUnit == null) ? null : activeUnit.getId();</span>
<span class="nc" id="L91">        this.game = game;</span>
<span class="nc" id="L92">    }</span>

    /**
     * Create a new &lt;code&gt;LoginMessage&lt;/code&gt; from a supplied element.
     *
     * @param game A &lt;code&gt;Game&lt;/code&gt; (not used).
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public LoginMessage(Game game, Element element) {
<span class="nc" id="L101">        super(getXMLElementTagName());</span>

        String str;
<span class="nc" id="L104">        this.player = null; // Should not be used on client side</span>
<span class="nc" id="L105">        this.userName = element.getAttribute(&quot;userName&quot;);</span>
<span class="nc" id="L106">        this.version = element.getAttribute(&quot;version&quot;);</span>
<span class="nc" id="L107">        str = element.getAttribute(&quot;admin&quot;);</span>
<span class="nc" id="L108">        this.admin = Boolean.parseBoolean(str);</span>
<span class="nc" id="L109">        str = element.getAttribute(&quot;startGame&quot;);</span>
<span class="nc" id="L110">        this.startGame = Boolean.parseBoolean(str);</span>
<span class="nc" id="L111">        str = element.getAttribute(&quot;singlePlayer&quot;);</span>
<span class="nc" id="L112">        this.singlePlayer = Boolean.parseBoolean(str);</span>
<span class="nc" id="L113">        str = element.getAttribute(&quot;currentPlayer&quot;);</span>
<span class="nc" id="L114">        this.currentPlayer = Boolean.parseBoolean(str);</span>
<span class="nc" id="L115">        this.activeUnitId = element.getAttribute(&quot;activeUnit&quot;);</span>
<span class="nc" id="L116">        NodeList children = element.getChildNodes();</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        this.game = (children.getLength() != 1) ? null</span>
<span class="nc" id="L118">            : new Game((Element)children.item(0), this.userName);</span>
<span class="nc" id="L119">    }</span>


    // Public interface

    public String getUserName() {
<span class="nc" id="L125">        return userName;</span>
    }

    public String getVersion() {
<span class="nc" id="L129">        return version;</span>
    }

    public boolean isAdmin() {
<span class="nc" id="L133">        return admin;</span>
    }

    public boolean getStartGame() {
<span class="nc" id="L137">        return startGame;</span>
    }

    public boolean isSinglePlayer() {
<span class="nc" id="L141">        return singlePlayer;</span>
    }

    public boolean isCurrentPlayer() {
<span class="nc" id="L145">        return currentPlayer;</span>
    }

    public Unit getActiveUnit() {
<span class="nc bnc" id="L149" title="All 2 branches missed.">        return (activeUnitId == null) ? null</span>
<span class="nc" id="L150">            : game.getFreeColGameObject(activeUnitId, Unit.class);</span>
    }

    public Game getGame() {
<span class="nc" id="L154">        return game;</span>
    }


    /**
     * Handle a &quot;login&quot;-message.
     * This is actually done in PreGameController.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     *
     * @return Null.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L170">        return null;</span>
    }

    /**
     * Convert this LoginMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L180">        Element result = createMessage(getXMLElementTagName(),</span>
            &quot;userName&quot;, userName,
            &quot;version&quot;, version,
<span class="nc" id="L183">            &quot;admin&quot;, Boolean.toString(admin),</span>
<span class="nc" id="L184">            &quot;startGame&quot;, Boolean.toString(startGame),</span>
<span class="nc" id="L185">            &quot;singlePlayer&quot;, Boolean.toString(singlePlayer),</span>
<span class="nc" id="L186">            &quot;currentPlayer&quot;, Boolean.toString(currentPlayer),</span>
            &quot;activeUnit&quot;, activeUnitId);
<span class="nc" id="L188">        result.appendChild(game.toXMLElement(result.getOwnerDocument(), </span>
                                             player));
<span class="nc" id="L190">        return result;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;login&quot;.
     */
    public static String getXMLElementTagName() {
<span class="nc" id="L199">        return &quot;login&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>