<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LootCargoMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">LootCargoMessage.java</span></div><h1>LootCargoMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import java.util.ArrayList;
import java.util.List;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;
import org.w3c.dom.NodeList;


/**
 * The message sent when looting cargo.
 */
public class LootCargoMessage extends DOMMessage {

    /** The object identifier of the unit that is looting. */
    private final String winnerId;

    /** The object identifier of the unit that is looted. */
    private final String loserId;

    /** The goods to be looted. */
    private final List&lt;Goods&gt; goods;


    /**
     * Create a new &lt;code&gt;LootCargoMessage&lt;/code&gt;.
     *
     * @param winner The &lt;code&gt;Unit&lt;/code&gt; that is looting.
     * @param loserId The identifier of the &lt;code&gt;Unit&lt;/code&gt; that is looted.
     * @param goods The &lt;code&gt;AbstractGoods&lt;/code&gt; to loot.
     */
    public LootCargoMessage(Unit winner, String loserId, List&lt;Goods&gt; goods) {
<span class="fc" id="L59">        super(getXMLElementTagName());</span>

<span class="fc" id="L61">        this.winnerId = winner.getId();</span>
<span class="fc" id="L62">        this.loserId = loserId;</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        this.goods = (goods == null) ? null : new ArrayList&lt;&gt;(goods);</span>
<span class="fc" id="L64">    }</span>

    /**
     * Create a new &lt;code&gt;LootCargoMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public LootCargoMessage(Game game, Element element) {
<span class="fc" id="L74">        super(getXMLElementTagName());</span>

<span class="fc" id="L76">        this.winnerId = element.getAttribute(&quot;winner&quot;);</span>
<span class="fc" id="L77">        this.loserId = element.getAttribute(&quot;loser&quot;);</span>
<span class="fc" id="L78">        NodeList children = element.getChildNodes();</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (children.getLength() == 0) {</span>
<span class="nc" id="L80">            this.goods = null;</span>
        } else {
<span class="fc" id="L82">            this.goods = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">            for (int i = 0; i &lt; children.getLength(); i++) {</span>
<span class="fc" id="L84">                this.goods.add(new Goods(game, (Element) children.item(i)));</span>
            }
        }
<span class="fc" id="L87">    }</span>


    // Public interface

    /**
     * Public accessor to help the client in game controller.
     *
     * @return The winner unit.
     */
    public Unit getUnit(Game game) throws ClassCastException {
<span class="fc" id="L98">        return game.getFreeColGameObject(winnerId, Unit.class);</span>
    }

    /**
     * Public accessor to help the client in game controller.
     *
     * @return The defender Object Identifier.
     */
    public String getDefenderId() {
<span class="fc" id="L107">        return loserId;</span>
    }

    /**
     * Public accessor to help the client in game controller.
     *
     * @return The goods to loot.
     */
    public List&lt;Goods&gt; getGoods() {
<span class="fc" id="L116">        return goods;</span>
    }


    /**
     * Handle a &quot;lootCargo&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return An &lt;code&gt;Element&lt;/code&gt; encapsulating the looting.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L130">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>
<span class="nc" id="L131">        final Game game = server.getGame();</span>

        Unit winner;
        try {
<span class="nc" id="L135">            winner = getUnit(game);</span>
<span class="nc" id="L136">        } catch (Exception e) {</span>
<span class="nc" id="L137">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L138">        }</span>
        // Do not check loserId, as it might have sunk.  It is enough
        // that the attacker knows it.  Similarly the server is better
        // placed to check the goods validity.

        // Try to loot.
<span class="nc" id="L144">        return server.getInGameController()</span>
<span class="nc" id="L145">            .lootCargo(serverPlayer, winner, loserId, goods);</span>
    }

    /**
     * Convert this LootCargoMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="fc" id="L155">        Element result = createMessage(getXMLElementTagName(),</span>
            &quot;winner&quot;, winnerId,
            &quot;loser&quot;, loserId);
<span class="pc bpc" id="L158" title="1 of 2 branches missed.">        if (goods != null) {</span>
<span class="fc bfc" id="L159" title="All 2 branches covered.">            for (Goods g : goods) {</span>
<span class="fc" id="L160">                result.appendChild(g.toXMLElement(result.getOwnerDocument()));</span>
<span class="fc" id="L161">            }</span>
        }
<span class="fc" id="L163">        return result;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;lootCargo&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L172">        return &quot;lootCargo&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>