<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Message.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">Message.java</span></div><h1>Message.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import java.io.BufferedInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.StringReader;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;

import net.sf.freecol.common.debug.FreeColDebugger;

import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.xml.sax.InputSource;
import org.xml.sax.SAXException;


/**
 * Class for parsing raw message data into an XML-tree and for creating new
 * XML-trees.
 */
public class Message {

<span class="nc" id="L48">    protected static final Logger logger = Logger.getLogger(Message.class.getName());</span>

    private static final String FREECOL_PROTOCOL_VERSION = &quot;0.1.6&quot;;

    private static final String INVALID_MESSAGE = &quot;invalid&quot;;

    /** The actual Message data. */
    protected Document document;


<span class="nc" id="L58">    protected Message() {</span>
        // empty constructor
<span class="nc" id="L60">    }</span>

    /**
     * Constructs a new Message with data from the given String. The
     * constructor to use if this is an INCOMING message.
     * 
     * @param msg The raw message data.
     * @exception IOException should not be thrown.
     * @exception SAXException if thrown during parsing.
     */
    public Message(String msg) throws SAXException, IOException {
<span class="nc" id="L71">        this(new InputSource(new StringReader(msg)));</span>
<span class="nc" id="L72">    }</span>

    /**
     * Constructs a new Message with data from the given InputStream. The
     * constructor to use if this is an INCOMING message.
     * 
     * @param inputStream The &lt;code&gt;InputStream&lt;/code&gt; to get the XML-data
     *            from.
     * @exception IOException if thrown by the &lt;code&gt;InputStream&lt;/code&gt;.
     * @exception SAXException if thrown during parsing.
     */
    public Message(InputStream inputStream) throws SAXException, IOException {
<span class="nc" id="L84">        this(new InputSource(inputStream));</span>
<span class="nc" id="L85">    }</span>

    /**
     * Constructs a new Message with data from the given InputSource. The
     * constructor to use if this is an INCOMING message.
     * 
     * @param inputSource The &lt;code&gt;InputSource&lt;/code&gt; to get the XML-data
     *            from.
     * @exception IOException if thrown by the &lt;code&gt;InputSource&lt;/code&gt;.
     * @exception SAXException if thrown during parsing.
     */
<span class="nc" id="L96">    private Message(InputSource inputSource) throws SAXException, IOException {</span>
<span class="nc" id="L97">        DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();</span>
<span class="nc" id="L98">        Document tempDocument = null;</span>
<span class="nc" id="L99">        boolean dumpMsgOnError</span>
<span class="nc" id="L100">            = FreeColDebugger.isInDebugMode(FreeColDebugger.DebugMode.COMMS);</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (dumpMsgOnError) {</span>
<span class="nc" id="L102">            inputSource.setByteStream(new BufferedInputStream(inputSource.getByteStream()));</span>

<span class="nc" id="L104">            inputSource.getByteStream().mark(1000000);</span>
        }

        try {
<span class="nc" id="L108">            DocumentBuilder builder = factory.newDocumentBuilder();</span>
<span class="nc" id="L109">            tempDocument = builder.parse(inputSource);</span>
<span class="nc" id="L110">        } catch (ParserConfigurationException pce) {</span>
            // Parser with specified options can't be built
<span class="nc" id="L112">            logger.log(Level.WARNING, &quot;Parser error&quot;, pce);</span>
<span class="nc" id="L113">        } catch (IOException|SAXException ex) {</span>
<span class="nc" id="L114">            throw ex;</span>
<span class="nc" id="L115">        } catch (ArrayIndexOutOfBoundsException e) {</span>
            // Xerces throws ArrayIndexOutOfBoundsException when it barfs on
            // some FreeCol messages. I'd like to see the messages upon which
            // it barfs
<span class="nc bnc" id="L119" title="All 2 branches missed.">            if (dumpMsgOnError) {</span>
<span class="nc" id="L120">                ByteArrayOutputStream baos = new ByteArrayOutputStream();</span>
<span class="nc" id="L121">                inputSource.getByteStream().reset();</span>
                while (true) {
<span class="nc" id="L123">                    int i = inputSource.getByteStream().read();</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">                    if (-1 == i) {</span>
<span class="nc" id="L125">                        break;</span>
                    }
<span class="nc" id="L127">                    baos.write(i);</span>
<span class="nc" id="L128">                }</span>
<span class="nc" id="L129">                logger.severe(baos.toString(&quot;UTF-8&quot;));</span>
            }
<span class="nc" id="L131">            throw e;</span>
<span class="nc" id="L132">        }</span>
<span class="nc" id="L133">        document = tempDocument;</span>
<span class="nc" id="L134">    }</span>

    /**
     * Constructs a new Message with data from the given XML-document.
     * 
     * @param document The document representing an XML-message.
     */
<span class="nc" id="L141">    public Message(Document document) {</span>
<span class="nc" id="L142">        this.document = document;</span>
<span class="nc" id="L143">    }</span>


    /**
     * Gets the &lt;code&gt;Document&lt;/code&gt; holding the message data.
     * 
     * @return The &lt;code&gt;Document&lt;/code&gt; holding the message data.
     */
    public Document getDocument() {
<span class="nc" id="L152">        return document;</span>
    }

    /**
     * Gets the type of this Message.
     * 
     * @return The type of this Message.
     */
    public String getType() {
<span class="nc bnc" id="L161" title="All 4 branches missed.">        return (document != null &amp;&amp; document.getDocumentElement() != null)</span>
<span class="nc" id="L162">            ? document.getDocumentElement().getTagName()</span>
            : INVALID_MESSAGE;
    }

    /**
     * Checks if this message is of a given type.
     * 
     * @param type The type you wish to test against.
     * @return True if the type of this message equals the given type.
     */
    public boolean isType(String type) {
<span class="nc" id="L173">        return getType().equals(type);</span>
    }

    /**
     * Gets an attribute from the root element.
     * 
     * @param key The key of the attribute.
     * @return The value of the attribute with the given key.
     */
    public String getAttribute(String key) {
<span class="nc" id="L183">        return document.getDocumentElement().getAttribute(key);</span>
    }

    /**
     * Checks if an attribute is set on the root element.
     * 
     * @param attribute The attribute in which to verify the existence of.
     * @return &lt;code&gt;true&lt;/code&gt; if the root element has the given attribute.
     */
    public boolean hasAttribute(String attribute) {
<span class="nc" id="L193">        return document.getDocumentElement().hasAttribute(attribute);</span>
    }

    /**
     * Sets an attribute on the root element.
     * 
     * @param key The key of the attribute.
     * @param value The value of the attribute.
     */
    public void setAttribute(String key, String value) {
<span class="nc" id="L203">        document.getDocumentElement().setAttribute(key, value);</span>
<span class="nc" id="L204">    }</span>

    /**
     * Sets an attribute on the root element.
     * 
     * @param key The key of the attribute.
     * @param value The value of the attribute.
     */
    public void setAttribute(String key, int value) {
<span class="nc" id="L213">        setAttribute(key, Integer.toString(value));</span>
<span class="nc" id="L214">    }</span>

    /**
     * Dummy serialization stub.
     * Must be overridden by subclasses.
     *
     * @return Null.
     */
    public Element toXMLElement() {
<span class="nc" id="L223">        return null; // do nothing</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
<span class="nc" id="L231">        return document.getDocumentElement().toString();</span>
    }

    /**
     * Gets the current version of the FreeCol protocol.
     * 
     * @return The version of the FreeCol protocol.
     */
    public static String getFreeColProtocolVersion() {
<span class="nc" id="L240">        return FREECOL_PROTOCOL_VERSION;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>