<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MissionaryMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">MissionaryMessage.java</span></div><h1>MissionaryMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.Unit.MoveType;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerIndianSettlement;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when a missionary establishes/denounces a mission.
 */
public class MissionaryMessage extends DOMMessage {

    /** The identifier of the missionary. */
    private final String unitId;

    /** The direction to the settlement. */
    private final String directionString;

    /** Is this a denunciation? */
    private final boolean denounce;


    /**
     * Create a new &lt;code&gt;MissionaryMessage&lt;/code&gt; with the
     * supplied name.
     *
     * @param unit The missionary &lt;code&gt;Unit&lt;/code&gt;.
     * @param direction The &lt;code&gt;Direction&lt;/code&gt; to the settlement.
     * @param denounce True if this is a denunciation.
     */
    public MissionaryMessage(Unit unit, Direction direction,
                             boolean denounce) {
<span class="nc" id="L61">        super(getXMLElementTagName());</span>

<span class="nc" id="L63">        this.unitId = unit.getId();</span>
<span class="nc" id="L64">        this.directionString = String.valueOf(direction);</span>
<span class="nc" id="L65">        this.denounce = denounce;</span>
<span class="nc" id="L66">    }</span>

    /**
     * Create a new &lt;code&gt;MissionaryMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public MissionaryMessage(Game game, Element element) {
<span class="nc" id="L76">        super(getXMLElementTagName());</span>

<span class="nc" id="L78">        this.unitId = element.getAttribute(&quot;unitId&quot;);</span>
<span class="nc" id="L79">        this.directionString = element.getAttribute(&quot;direction&quot;);</span>
<span class="nc" id="L80">        this.denounce = Boolean.parseBoolean(element.getAttribute(&quot;denounce&quot;));</span>
<span class="nc" id="L81">    }</span>


    /**
     * Handle a &quot;missionary&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return An element containing the result of the mission
     *     operation, or an error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L95">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        Unit unit;
        try {
<span class="nc" id="L99">            unit = player.getOurFreeColGameObject(unitId, Unit.class);</span>
<span class="nc" id="L100">        } catch (Exception e) {</span>
<span class="nc" id="L101">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L102">        }</span>

        Tile tile;
        try {
<span class="nc" id="L106">            tile = unit.getNeighbourTile(directionString);</span>
<span class="nc" id="L107">        } catch (Exception e) {</span>
<span class="nc" id="L108">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L109">        }</span>

<span class="nc" id="L111">        ServerIndianSettlement is</span>
<span class="nc" id="L112">            = (ServerIndianSettlement)tile.getIndianSettlement();</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        if (is == null) {</span>
<span class="nc" id="L114">            return DOMMessage.clientError(&quot;There is no native settlement at: &quot;</span>
<span class="nc" id="L115">                + tile.getId());</span>
        }

<span class="nc" id="L118">        Unit missionary = is.getMissionary();</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (denounce) {</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">            if (missionary == null) {</span>
<span class="nc" id="L121">                return DOMMessage.clientError(&quot;Denouncing an empty mission at: &quot;</span>
<span class="nc" id="L122">                    + is.getId());</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            } else if (missionary.getOwner() == player) {</span>
<span class="nc" id="L124">                return DOMMessage.clientError(&quot;Denouncing our own missionary at: &quot;</span>
<span class="nc" id="L125">                    + is.getId());</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">            } else if (!unit.hasAbility(Ability.DENOUNCE_HERESY)) {</span>
<span class="nc" id="L127">                return DOMMessage.clientError(&quot;Unit lacks denouncement ability: &quot;</span>
                    + unitId);
            }
        } else {
<span class="nc bnc" id="L131" title="All 2 branches missed.">            if (missionary != null) {</span>
<span class="nc" id="L132">                return DOMMessage.clientError(&quot;Establishing extra mission at: &quot;</span>
<span class="nc" id="L133">                    + is.getId());</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">            } else if (!unit.hasAbility(Ability.ESTABLISH_MISSION)) {</span>
<span class="nc" id="L135">                return DOMMessage.clientError(&quot;Unit lacks establish mission ability: &quot;</span>
                    + unitId);
            }
        }

<span class="nc" id="L140">        MoveType type = unit.getMoveType(is.getTile());</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (type != MoveType.ENTER_INDIAN_SETTLEMENT_WITH_MISSIONARY) {</span>
<span class="nc" id="L142">            return DOMMessage.clientError(&quot;Unable to enter &quot; + is.getName()</span>
<span class="nc" id="L143">                + &quot;: &quot; + type.whyIllegal());</span>
        }

        // Valid, proceed to denounce/establish.
<span class="nc bnc" id="L147" title="All 2 branches missed.">        return (denounce)</span>
<span class="nc" id="L148">            ? server.getInGameController()</span>
<span class="nc" id="L149">                .denounceMission(serverPlayer, unit, is)</span>
<span class="nc" id="L150">            : server.getInGameController()</span>
<span class="nc" id="L151">                .establishMission(serverPlayer, unit, is);</span>
    }

    /**
     * Convert this MissionaryMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L161">        return createMessage(getXMLElementTagName(),</span>
            &quot;unitId&quot;, unitId,
            &quot;direction&quot;, directionString,
<span class="nc" id="L164">            &quot;denounce&quot;, Boolean.toString(denounce));</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;missionary&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L173">        return &quot;missionary&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>