<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MonarchActionMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">MonarchActionMessage.java</span></div><h1>MonarchActionMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Monarch.MonarchAction;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;
import org.w3c.dom.NodeList;


/**
 * The message sent when doing a monarch action.
 */
public class MonarchActionMessage extends DOMMessage {

    /** The monarch action. */
    private final MonarchAction action;

    /** A template describing the action. */
    private final StringTemplate template;

    /** The monarch image key. */
    private final String monarchKey;

    /** The tax rate, if appropriate. */
    private String tax;

    /** Is the offer accepted?  Valid in replies from client. */
    private String resultString;


    /**
     * Create a new &lt;code&gt;MonarchActionMessage&lt;/code&gt; with the given action.
     *
     * @param action The &lt;code&gt;MonarchAction&lt;/code&gt; to do.
     * @param template A &lt;code&gt;StringTemplate&lt;/code&gt; describing the action.
     * @param monarchKey The resource key for the monarch image.
     */
    public MonarchActionMessage(MonarchAction action,
                                StringTemplate template, String monarchKey) {
<span class="nc" id="L63">        super(getXMLElementTagName());</span>

<span class="nc" id="L65">        this.action = action;</span>
<span class="nc" id="L66">        this.template = template;</span>
<span class="nc" id="L67">        this.monarchKey = monarchKey;</span>
<span class="nc" id="L68">        this.tax = null;</span>
<span class="nc" id="L69">        this.resultString = null;</span>
<span class="nc" id="L70">    }</span>

    /**
     * Create a new &lt;code&gt;MonarchActionMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public MonarchActionMessage(Game game, Element element) {
<span class="nc" id="L80">        super(getXMLElementTagName());</span>

<span class="nc" id="L82">        this.action = Enum.valueOf(MonarchAction.class,</span>
<span class="nc" id="L83">                                   element.getAttribute(&quot;action&quot;));</span>
<span class="nc" id="L84">        this.monarchKey = element.getAttribute(&quot;monarch&quot;);</span>
<span class="nc" id="L85">        this.tax = element.getAttribute(&quot;tax&quot;);</span>
<span class="nc" id="L86">        this.resultString = element.getAttribute(&quot;result&quot;);</span>
<span class="nc" id="L87">        NodeList children = element.getChildNodes();</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (children.getLength() == 1) {</span>
<span class="nc" id="L89">            this.template = StringTemplate.label(&quot; &quot;);</span>
<span class="nc" id="L90">            this.template.readFromXMLElement((Element) children.item(0));</span>
        } else {
<span class="nc" id="L92">            this.template = null;</span>
        }
<span class="nc" id="L94">    }</span>


    // Public interface

    /**
     * Gets the monarch action type of this message.
     *
     * @return The monarch action type.
     */
    public MonarchAction getAction() {
<span class="nc" id="L105">        return action;</span>
    }

    /**
     * Gets the template of this message.
     *
     * @return The template.
     */
    public StringTemplate getTemplate() {
<span class="nc" id="L114">        return template;</span>
    }

    /**
     * Gets the monarch key.
     *
     * @return The monarch key.
     */
    public String getMonarchKey() {
<span class="nc" id="L123">        return this.monarchKey;</span>
    }

    /**
     * Gets the tax amount attached to this message.
     *
     * @return The tax amount, or negative if none present.
     */
    public int getTax() {
        try {
<span class="nc" id="L133">            return Integer.parseInt(tax);</span>
<span class="nc" id="L134">        } catch (Exception e) {</span>
<span class="nc" id="L135">            return -1;</span>
        }
    }

    /**
     * Sets the tax amount attached to this message.
     *
     * @param tax The tax amount.
     * @return This message.
     */
    public MonarchActionMessage setTax(int tax) {
<span class="nc" id="L146">        this.tax = Integer.toString(tax);</span>
<span class="nc" id="L147">        return this;</span>
    }

    /**
     * Gets the result.
     *
     * @return The result.
     */
    public boolean getResult() {
<span class="nc" id="L156">        return Boolean.parseBoolean(resultString);</span>
    }

    /**
     * Sets the result.
     *
     * @param accept The new result.
     * @return This message.
     */
    public MonarchActionMessage setResult(boolean accept) {
<span class="nc" id="L166">        this.resultString = Boolean.toString(accept);</span>
<span class="nc" id="L167">        return this;</span>
    }


    /**
     * Handles a &quot;monarchAction&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     *
     * @return Null.  This should not be called.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L182">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        // Try to resolve the action.
<span class="nc" id="L185">        return server.getInGameController()</span>
<span class="nc" id="L186">            .monarchAction(serverPlayer, action, getResult());</span>
    }

    /**
     * Convert this MonarchMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L196">        Element result = createMessage(getXMLElementTagName(),</span>
<span class="nc" id="L197">            &quot;action&quot;, action.toString(),</span>
            &quot;monarch&quot;, monarchKey);
<span class="nc bnc" id="L199" title="All 2 branches missed.">        if (tax != null) result.setAttribute(&quot;tax&quot;, tax);</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">        if (resultString != null) result.setAttribute(&quot;result&quot;, resultString);</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">        if (template != null) {</span>
<span class="nc" id="L202">            result.appendChild(template.toXMLElement(result.getOwnerDocument()));</span>
        }
<span class="nc" id="L204">        return result;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;monarchAction&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L213">        return &quot;monarchAction&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>