<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NetworkReplyObject.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">NetworkReplyObject.java</span></div><h1>NetworkReplyObject.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;


/**
 * Class for storing a network response.  If the response has not been
 * set when {@link #getResponse} has been called, this method will
 * block until {@link #setResponse} is called.
 */
public class NetworkReplyObject {

<span class="nc" id="L30">    private Object response = null;</span>
<span class="nc" id="L31">    private boolean responseGiven = false;</span>
    private final int networkReplyId;


    /**
     * The constructor.
     *
     * @param networkReplyId The unique identifier for the network message
     *                       this object will store.
     */
<span class="nc" id="L41">    public NetworkReplyObject(int networkReplyId) {</span>
<span class="nc" id="L42">        this.networkReplyId = networkReplyId;</span>
<span class="nc" id="L43">    }</span>

    /**
     * Sets the response and continues &lt;code&gt;getResponse()&lt;/code&gt;.
     *
     * @param response The response.
     * @see #getResponse
     */
    public synchronized void setResponse(Object response) {
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (response == null) {</span>
<span class="nc" id="L53">            throw new NullPointerException();</span>
        }
<span class="nc" id="L55">        this.response = response;</span>
<span class="nc" id="L56">        this.responseGiven = true;</span>
<span class="nc" id="L57">        notify();</span>
<span class="nc" id="L58">    }</span>

    /**
     * Gets the response. If the response has not been set, this method
     * will block until {@link #setResponse} has been called.
     *
     * @return the response.
     */
    public synchronized Object getResponse() {
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (response == null) {</span>
            try {
<span class="nc bnc" id="L69" title="All 2 branches missed.">                while (!responseGiven) {</span>
<span class="nc" id="L70">                    wait();</span>
                }
<span class="nc" id="L72">            } catch (InterruptedException ie) {}</span>
        }

<span class="nc" id="L75">        return response;</span>
    }

    /**
     * Gets the unique identifier for the network message this
     * object will store.
     *
     * @return the unique identifier.
     */
    public int getNetworkReplyId() {
<span class="nc" id="L85">        return networkReplyId;</span>
    }

    /**
     * Interrupts any thread waiting for a response.
     */
    public synchronized void interrupt() {
<span class="nc" id="L92">        responseGiven = true;</span>
<span class="nc" id="L93">        notify();</span>
<span class="nc" id="L94">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>