<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NewLandNameMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">NewLandNameMessage.java</span></div><h1>NewLandNameMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when naming a new land.
 */
public class NewLandNameMessage extends DOMMessage {

    /** The unit that has come ashore. */
    private final String unitId;

    /** The name to use. */
    private final String newLandName;


    /**
     * Create a new &lt;code&gt;NewLandNameMessage&lt;/code&gt; with the
     * supplied name.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; that has come ashore.
     * @param newLandName The new land name.
     */
    public NewLandNameMessage(Unit unit, String newLandName) {
<span class="fc" id="L52">        super(getXMLElementTagName());</span>

<span class="fc" id="L54">        this.unitId = unit.getId();</span>
<span class="fc" id="L55">        this.newLandName = newLandName;</span>
<span class="fc" id="L56">    }</span>

    /**
     * Create a new &lt;code&gt;NewLandNameMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public NewLandNameMessage(Game game, Element element) {
<span class="nc" id="L66">        super(getXMLElementTagName());</span>

<span class="nc" id="L68">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc" id="L69">        this.newLandName = element.getAttribute(&quot;newLandName&quot;);</span>
<span class="nc" id="L70">    }</span>


    // Public interface

    /**
     * Public accessor for the unit.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; who owns the unit.
     * @return The &lt;code&gt;Unit&lt;/code&gt; of this message.
     */
    public Unit getUnit(Player player) {
<span class="nc" id="L82">        return player.getOurFreeColGameObject(unitId, Unit.class);</span>
    }

    /**
     * Public accessor for the new land name.
     *
     * @return The new land name of this message.
     */
    public String getNewLandName() {
<span class="nc" id="L91">        return newLandName;</span>
    }


    /**
     * Handle a &quot;newLandName&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return An update setting the new land name, or an error
     *     &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L106">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        Unit unit;
        try {
<span class="nc" id="L110">            unit = getUnit(player);</span>
<span class="nc" id="L111">        } catch (Exception e) {</span>
<span class="nc" id="L112">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L113">        }</span>

<span class="nc" id="L115">        Tile tile = unit.getTile();</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">        if (tile == null) {</span>
<span class="nc" id="L117">            return DOMMessage.clientError(&quot;Unit is not on the map: &quot; + unitId);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">        } else if (!tile.isLand()) {</span>
<span class="nc" id="L119">            return DOMMessage.clientError(&quot;Unit is not in the new world: &quot;</span>
                + unitId);
        }

<span class="nc bnc" id="L123" title="All 4 branches missed.">        if (newLandName == null || newLandName.isEmpty()) {</span>
<span class="nc" id="L124">            return DOMMessage.clientError(&quot;Empty new land name&quot;);</span>
        }

        // Set name.
<span class="nc" id="L128">        return server.getInGameController()</span>
<span class="nc" id="L129">            .setNewLandName(serverPlayer, unit, newLandName);</span>
    }

    /**
     * Convert this NewLandNameMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="fc" id="L139">        return createMessage(getXMLElementTagName(),</span>
            &quot;unit&quot;, unitId,
            &quot;newLandName&quot;, newLandName);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;newLandName&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L150">        return &quot;newLandName&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>