<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NewRegionNameMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">NewRegionNameMessage.java</span></div><h1>NewRegionNameMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Region;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when naming a new region.
 */
public class NewRegionNameMessage extends DOMMessage {

    /** The object identifier of the region being discovered. */
    private final String regionId;

    /** The tile where the region is discovered. */
    private final String tileId;

    /** The unit making the discovery. */
    private final String unitId;

    /** The new name. */
    private final String newRegionName;


    /**
     * Create a new &lt;code&gt;NewRegionNameMessage&lt;/code&gt; with the
     * supplied name.
     *
     * @param region The &lt;code&gt;Region&lt;/code&gt; being discovered.
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; where the region is discovered.
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; that discovers the region.
     * @param newRegionName The default new region name.
     */
    public NewRegionNameMessage(Region region, Tile tile, Unit unit,
                                String newRegionName) {
<span class="nc" id="L62">        super(getXMLElementTagName());</span>

<span class="nc" id="L64">        this.regionId = region.getId();</span>
<span class="nc" id="L65">        this.tileId = tile.getId();</span>
<span class="nc" id="L66">        this.unitId = unit.getId();</span>
<span class="nc" id="L67">        this.newRegionName = newRegionName;</span>
<span class="nc" id="L68">    }</span>

    /**
     * Create a new &lt;code&gt;NewRegionNameMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public NewRegionNameMessage(Game game, Element element) {
<span class="nc" id="L78">        super(getXMLElementTagName());</span>

<span class="nc" id="L80">        this.regionId = element.getAttribute(&quot;region&quot;);</span>
<span class="nc" id="L81">        this.tileId = element.getAttribute(&quot;tile&quot;);</span>
<span class="nc" id="L82">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc" id="L83">        this.newRegionName = element.getAttribute(&quot;newRegionName&quot;);</span>
<span class="nc" id="L84">    }</span>


    // Public interface

    /**
     * Public accessor for the region.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; to look for a region in.
     * @return The region of this message.
     */
    public Region getRegion(Game game) {
<span class="nc" id="L96">        return game.getFreeColGameObject(regionId, Region.class);</span>
    }

    /**
     * Public accessor for the tile.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; to look for a tile in.
     * @return The tile of this message.
     */
    public Tile getTile(Game game) {
<span class="nc" id="L106">        return game.getFreeColGameObject(tileId, Tile.class);</span>
    }

    /**
     * Public accessor for the unit.
     *
     * @param player The &lt;code&gt;Player&lt;/code&gt; who owns the unit.
     * @return The &lt;code&gt;Unit&lt;/code&gt; of this message.
     */
    public Unit getUnit(Player player) {
<span class="nc" id="L116">        return player.getOurFreeColGameObject(unitId, Unit.class);</span>
    }

    /**
     * Public accessor for the new region name.
     *
     * @return The new region name of this message.
     */
    public String getNewRegionName() {
<span class="nc" id="L125">        return newRegionName;</span>
    }

    /**
     * Handle a &quot;newRegionName&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     *
     * @return Null.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L139">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>
<span class="nc" id="L140">        final Game game = server.getGame();</span>

<span class="nc" id="L142">        Tile tile = getTile(game);</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">        if (!serverPlayer.hasExplored(tile)) {</span>
<span class="nc" id="L144">            return DOMMessage.clientError(&quot;Can not claim discovery in unexplored tile: &quot; + tileId);</span>
        }

        Unit unit;
        try {
<span class="nc" id="L149">            unit = getUnit(player);</span>
<span class="nc" id="L150">        } catch (Exception e) {</span>
<span class="nc" id="L151">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L152">        }</span>

<span class="nc" id="L154">        Region region = tile.getDiscoverableRegion();</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">        if (region == null) {</span>
<span class="nc" id="L156">            return DOMMessage.clientError(&quot;No discoverable region in: &quot;</span>
                + tileId);
        }
<span class="nc bnc" id="L159" title="All 2 branches missed.">        if (!region.getId().equals(regionId)) {</span>
<span class="nc" id="L160">            return DOMMessage.clientError(&quot;Region mismatch, &quot; + region.getId()</span>
                + &quot; != &quot; + regionId);
        }
        
        // Do the discovery
<span class="nc" id="L165">        return server.getInGameController()</span>
<span class="nc" id="L166">            .setNewRegionName(serverPlayer, unit, region, newRegionName);</span>
    }

    /**
     * Convert this NewRegionNameMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L176">        return createMessage(getXMLElementTagName(),</span>
            &quot;region&quot;, regionId,
            &quot;tile&quot;, tileId,
            &quot;unit&quot;, unitId,
            &quot;newRegionName&quot;, newRegionName);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;newRegionName&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L189">        return &quot;newRegionName&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>