<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SetBuildQueueMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">SetBuildQueueMessage.java</span></div><h1>SetBuildQueueMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import java.util.ArrayList;
import java.util.List;

import net.sf.freecol.common.model.BuildableType;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when setting the build queue.
 */
public class SetBuildQueueMessage extends DOMMessage {

    /** The identifier of the colony containing the queue. */
    private final String colonyId;

    /** The items in the build queue. */
    private final String[] queue;


    /**
     * Create a new &lt;code&gt;SetBuildQueueMessage&lt;/code&gt; for the
     * supplied colony and queue.
     *
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; where the queue is.
     * @param queue A list of &lt;code&gt;BuildableType&lt;/code&gt;s to build.
     */
    public SetBuildQueueMessage(Colony colony, List&lt;BuildableType&gt; queue) {
<span class="fc" id="L56">        super(getXMLElementTagName());</span>

<span class="fc" id="L58">        this.colonyId = colony.getId();</span>
<span class="fc" id="L59">        this.queue = new String[queue.size()];</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">        for (int i = 0; i &lt; queue.size(); i++) {</span>
<span class="fc" id="L61">            this.queue[i] = queue.get(i).getId();</span>
        }
<span class="fc" id="L63">    }</span>

    /**
     * Create a new &lt;code&gt;SetBuildQueueMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public SetBuildQueueMessage(Game game, Element element) {
<span class="fc" id="L73">        super(getXMLElementTagName());</span>

<span class="fc" id="L75">        this.colonyId = element.getAttribute(&quot;colony&quot;);</span>
        int size;
        try {
<span class="fc" id="L78">            size = Integer.parseInt(element.getAttribute(&quot;size&quot;));</span>
<span class="nc" id="L79">        } catch (NumberFormatException e) {</span>
<span class="nc" id="L80">            size = -1;</span>
<span class="fc" id="L81">        }</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">        if (size &gt;= 0) {</span>
<span class="fc" id="L83">            this.queue = new String[size];</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">            for (int i = 0; i &lt; size; i++) {</span>
<span class="fc" id="L85">                this.queue[i] = element.getAttribute(&quot;x&quot; + Integer.toString(i));</span>
            }
        } else {
<span class="nc" id="L88">            this.queue = null;</span>
        }
<span class="fc" id="L90">    }</span>


    /**
     * Handle a &quot;setBuildQueue&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     *
     * @return An update containing the new queue
     *         or an error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="fc" id="L105">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>
<span class="fc" id="L106">        final Game game = server.getGame();</span>
<span class="fc" id="L107">        final Specification spec = game.getSpecification();</span>

        Colony colony;
        try {
<span class="fc" id="L111">            colony = player.getOurFreeColGameObject(colonyId, Colony.class);</span>
<span class="nc" id="L112">        } catch (Exception e) {</span>
<span class="nc" id="L113">            return DOMMessage.clientError(e.getMessage());</span>
<span class="fc" id="L114">        }</span>

<span class="pc bpc" id="L116" title="1 of 2 branches missed.">        if (queue == null) {</span>
<span class="nc" id="L117">            return DOMMessage.clientError(&quot;Empty queue&quot;);</span>
        }
<span class="fc" id="L119">        List&lt;BuildableType&gt; buildQueue = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">        for (int i = 0; i &lt; queue.length; i++) {</span>
            try {
<span class="fc" id="L122">                buildQueue.add(i, spec.getType(queue[i], BuildableType.class));</span>
<span class="nc" id="L123">            } catch (Exception cce) {</span>
<span class="nc" id="L124">                return DOMMessage.clientError(&quot;Not a buildable type: &quot;</span>
                    + queue[i]);
<span class="fc" id="L126">            }</span>
        }

        // Proceed to set the build queue.
<span class="fc" id="L130">        return server.getInGameController()</span>
<span class="fc" id="L131">            .setBuildQueue(serverPlayer, colony, buildQueue);</span>
    }

    /**
     * Convert this SetBuildQueueMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="fc" id="L141">        Element result = createMessage(getXMLElementTagName(),</span>
            &quot;colony&quot;, colonyId,
<span class="fc" id="L143">            &quot;size&quot;, Integer.toString(queue.length));</span>
<span class="fc bfc" id="L144" title="All 2 branches covered.">        for (int i = 0; i &lt; queue.length; i++) {</span>
<span class="fc" id="L145">            result.setAttribute(&quot;x&quot; + Integer.toString(i), queue[i]);</span>
        }
<span class="fc" id="L147">        return result;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;setBuildQueue&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L156">        return &quot;setBuildQueue&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>