<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SetCurrentStopMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">SetCurrentStopMessage.java</span></div><h1>SetCurrentStopMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.TradeRoute;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;
import net.sf.freecol.server.model.ServerUnit;

import org.w3c.dom.Element;


/**
 * The message sent updating a unit's current stop.
 */
public class SetCurrentStopMessage extends DOMMessage {

    /** The identifier of the unit whose stop is to be set. */
    private final String unitId;

    /** The index of the new stop. */
    private final String index;


    /**
     * Create a new &lt;code&gt;SetCurrentStopMessage&lt;/code&gt; for the
     * supplied unit.
     *
     * @param unit A &lt;code&gt;Unit&lt;/code&gt; whose stop is to be setd.
     */
    public SetCurrentStopMessage(Unit unit, int index) {
<span class="nc" id="L51">        super(getXMLElementTagName());</span>

<span class="nc" id="L53">        this.unitId = unit.getId();</span>
<span class="nc" id="L54">        this.index = String.valueOf(index);</span>
<span class="nc" id="L55">    }</span>

    /**
     * Create a new &lt;code&gt;SetCurrentStopMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public SetCurrentStopMessage(Game game, Element element) {
<span class="nc" id="L65">        super(getXMLElementTagName());</span>

<span class="nc" id="L67">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc" id="L68">        this.index = element.getAttribute(&quot;index&quot;);</span>
<span class="nc" id="L69">    }</span>


    /**
     * Handle a &quot;setCurrentStop&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; the message is from.
     * @return An set containing the unit after updating its
     *     current stop, or an error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Connection connection) {
<span class="nc" id="L81">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        ServerUnit serverUnit;
        try {
<span class="nc" id="L85">            serverUnit = serverPlayer.getOurFreeColGameObject(unitId,</span>
                ServerUnit.class);
<span class="nc" id="L87">        } catch (Exception e) {</span>
<span class="nc" id="L88">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L89">        }</span>
<span class="nc" id="L90">        TradeRoute tr = serverUnit.getTradeRoute();</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">        if (tr == null) {</span>
<span class="nc" id="L92">            return DOMMessage.clientError(&quot;Unit has no trade route: &quot;</span>
                + unitId);
        }

        int count;
        try {
<span class="nc" id="L98">            count = Integer.parseInt(this.index);</span>
<span class="nc" id="L99">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L100">            return DOMMessage.clientError(&quot;Stop index is not an integer: &quot; +</span>
                this.index);
<span class="nc" id="L102">        }</span>
<span class="nc bnc" id="L103" title="All 4 branches missed.">        if (count &lt; 0 || count &gt; tr.getStops().size()) {</span>
<span class="nc" id="L104">            return DOMMessage.clientError(&quot;Invalid stop index: &quot; + this.index);</span>
        }

        // Valid, set.
<span class="nc" id="L108">        return server.getInGameController()</span>
<span class="nc" id="L109">            .setCurrentStop(serverPlayer, serverUnit, count);</span>
    }

    /**
     * Convert this SetCurrentStopMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L119">        return createMessage(getXMLElementTagName(),</span>
            &quot;unit&quot;, unitId,
            &quot;index&quot;, index);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;setCurrentStop&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L130">        return &quot;setCurrentStop&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>