<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SetDestinationMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">SetDestinationMessage.java</span></div><h1>SetDestinationMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when the client requests setting a unit destination.
 */
public class SetDestinationMessage extends DOMMessage {

    /** The object identifier of the unit whose destination is to be set. */
    private final String unitId;

    /** The object identifier of the unit destination or null. */
    private final String destinationId;


    /**
     * Create a new &lt;code&gt;SetDestinationMessage&lt;/code&gt; with the supplied unit
     * and destination.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; whose destination is to be set
     * @param destination The destination to set (may be null)
     */
    public SetDestinationMessage(Unit unit, Location destination) {
<span class="nc" id="L51">        super(getXMLElementTagName());</span>

<span class="nc" id="L53">        this.unitId = unit.getId();</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">        this.destinationId = (destination == null) ? null</span>
<span class="nc" id="L55">            : destination.getId();</span>
<span class="nc" id="L56">    }</span>

    /**
     * Create a new &lt;code&gt;SetDestinationMessage&lt;/code&gt; from a supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public SetDestinationMessage(Game game, Element element) {
<span class="nc" id="L65">        super(getXMLElementTagName());</span>

<span class="nc" id="L67">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        this.destinationId = (element.hasAttribute(&quot;destination&quot;))</span>
<span class="nc" id="L69">            ? element.getAttribute(&quot;destination&quot;)</span>
            : null;
<span class="nc" id="L71">    }</span>


    /**
     * Handle a &quot;setDestination&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; the message is from.
     * @return An update containing the unit with the new destination,
     *     or an error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Connection connection) {
<span class="nc" id="L83">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>
<span class="nc" id="L84">        final Game game = serverPlayer.getGame();</span>

        Unit unit;
        try {
<span class="nc" id="L88">            unit = serverPlayer.getOurFreeColGameObject(unitId, Unit.class);</span>
<span class="nc" id="L89">        } catch (Exception e) {</span>
<span class="nc" id="L90">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L91">        }</span>

        // destination == null is OK.
<span class="nc bnc" id="L94" title="All 2 branches missed.">        Location destination = (destinationId == null) ? null</span>
<span class="nc" id="L95">            : game.findFreeColLocation(destinationId);</span>

        // Set destination
<span class="nc" id="L98">        return server.getInGameController()</span>
<span class="nc" id="L99">            .setDestination(serverPlayer, unit, destination);</span>
    }

    /**
     * Convert this SetDestinationMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L109">        Element result = createMessage(getXMLElementTagName(),</span>
            &quot;unit&quot;, unitId);
<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (destinationId != null) {</span>
<span class="nc" id="L112">            result.setAttribute(&quot;destination&quot;, destinationId);</span>
        }
<span class="nc" id="L114">        return result;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;setDestination&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L123">        return &quot;setDestination&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>