<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SetGoodsLevelsMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">SetGoodsLevelsMessage.java</span></div><h1>SetGoodsLevelsMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.ExportData;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when setting goods levels.
 */
public class SetGoodsLevelsMessage extends DOMMessage {

    /** The identifier of the colony where the goods levels are set. */
    private final String colonyId;

    /** The new ExportData. */
    private final ExportData data;


    /**
     * Create a new &lt;code&gt;SetGoodsLevelsMessage&lt;/code&gt; with the
     * supplied colony and data.
     *
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; where the goods leves are set.
     * @param data The new &lt;code&gt;ExportData&lt;/code&gt;.
     */
    public SetGoodsLevelsMessage(Colony colony, ExportData data) {
<span class="nc" id="L52">        super(getXMLElementTagName());</span>

<span class="nc" id="L54">        this.colonyId = colony.getId();</span>
<span class="nc" id="L55">        this.data = data;</span>
<span class="nc" id="L56">    }</span>

    /**
     * Create a new &lt;code&gt;SetGoodsLevelsMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public SetGoodsLevelsMessage(Game game, Element element) {
<span class="nc" id="L66">        super(getXMLElementTagName());</span>

<span class="nc" id="L68">        colonyId = element.getAttribute(&quot;colony&quot;);</span>
<span class="nc" id="L69">        data = new ExportData((Element)element.getChildNodes().item(0));</span>
<span class="nc" id="L70">    }</span>


    /**
     * Handle a &quot;setGoodsLevels&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     *
     * @return An update &lt;code&gt;Element&lt;/code&gt; updating the colony.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L84">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

        Colony colony;
        try {
<span class="nc" id="L88">            colony = player.getOurFreeColGameObject(colonyId, Colony.class);</span>
<span class="nc" id="L89">        } catch (Exception e) {</span>
<span class="nc" id="L90">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L91">        }</span>

        // Proceed to set.
<span class="nc" id="L94">        return server.getInGameController()</span>
<span class="nc" id="L95">            .setGoodsLevels(serverPlayer, colony, data);</span>
    }

    /**
     * Convert this SetGoodsLevelsMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L105">        Element result = createMessage(getXMLElementTagName(),</span>
            &quot;colony&quot;, colonyId);
<span class="nc" id="L107">        result.appendChild(data.toXMLElement(result.getOwnerDocument()));</span>
<span class="nc" id="L108">        return result;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;setGoodsLevels&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L117">        return &quot;setGoodsLevels&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>