<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SetTradeRoutesMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">SetTradeRoutesMessage.java</span></div><h1>SetTradeRoutesMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;

import net.sf.freecol.common.model.FreeColObject;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.TradeRoute;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;
import org.w3c.dom.NodeList;


/**
 * The message sent when setting the trade routes.
 */
public class SetTradeRoutesMessage extends DOMMessage {

    private static final String idPrefix = &quot;shadow-&quot;;

    /** The trade routes to set. */
    private final List&lt;TradeRoute&gt; tradeRoutes;


    /**
     * Create a new &lt;code&gt;SetTradeRoutesMessage&lt;/code&gt; with the
     * supplied routes.
     *
     * @param tradeRoutes A list of &lt;code&gt;TradeRoute&lt;/code&gt;s to set.
     */
    public SetTradeRoutesMessage(List&lt;TradeRoute&gt; tradeRoutes) {
<span class="nc" id="L54">        super(getXMLElementTagName());</span>

<span class="nc" id="L56">        this.tradeRoutes = tradeRoutes;</span>
<span class="nc" id="L57">    }</span>

    /**
     * Create a new &lt;code&gt;SetTradeRoutesMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public SetTradeRoutesMessage(Game game, Element element) {
<span class="nc" id="L67">        super(getXMLElementTagName());</span>

<span class="nc" id="L69">        List&lt;TradeRoute&gt; newRoutes = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L70">        NodeList nodes = element.getChildNodes();</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        for (int i = 0; i &lt; nodes.getLength(); i++) {</span>
<span class="nc" id="L72">            TradeRoute route</span>
<span class="nc" id="L73">                = tradeRouteFromElement(game, (Element) nodes.item(i));</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">            if (route != null) newRoutes.add(route);</span>
        }
<span class="nc" id="L76">        this.tradeRoutes = newRoutes;</span>
<span class="nc" id="L77">    }</span>


    // Public interface

    /**
     * Creates a trade route from an element.  Be careful not to allow
     * real IDs to surface or the trade route constructor will replace
     * the existing game trade route with the one in the element
     * before we have finished checking it.
     *
     * Public routine as updateTradeRoute has the same problem.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; to create in.
     * @param element An &lt;code&gt;Element&lt;/code&gt; to read from.
     * @return A &lt;code&gt;TradeRoute&lt;/code&gt; on success, null on error.
     */
    public static TradeRoute tradeRouteFromElement(Game game, Element element) {
<span class="nc" id="L95">        String id = FreeColObject.readId(element);</span>
<span class="nc" id="L96">        element.setAttribute(FreeColObject.ID_ATTRIBUTE_TAG, idPrefix + id);</span>
        try {
<span class="nc" id="L98">            return new TradeRoute(game, element);</span>
<span class="nc" id="L99">        } catch (Exception e) {</span>
<span class="nc" id="L100">            logger.log(Level.WARNING, &quot;Could not build trade route &quot; + id, e);</span>
<span class="nc" id="L101">            return null;</span>
        }
    }

    public static String getPrefix(TradeRoute route) {
<span class="nc" id="L106">        return route.getId().substring(0, idPrefix.length());</span>
    }

    public static String removePrefix(TradeRoute route) {
<span class="nc" id="L110">        return route.getId().substring(idPrefix.length());</span>
    }

    public static boolean hasPrefix(TradeRoute route) {
<span class="nc" id="L114">        return idPrefix.equals(getPrefix(route));</span>
    }


    /**
     * Handle a &quot;setTradeRoutes&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     * @return Null, or an error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Connection connection) {
<span class="nc" id="L126">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>
<span class="nc" id="L127">        final Game game = server.getGame();</span>

<span class="nc" id="L129">        String errors = &quot;&quot;;</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">        for (TradeRoute tradeRoute : tradeRoutes) {</span>
<span class="nc bnc" id="L131" title="All 4 branches missed.">            if (tradeRoute.getId() == null || !hasPrefix(tradeRoute)) {</span>
<span class="nc" id="L132">                errors += &quot;Bogus route: &quot; + tradeRoute.getId() + &quot;. &quot;;</span>
<span class="nc" id="L133">                continue;</span>
            }
<span class="nc" id="L135">            String id = removePrefix(tradeRoute);</span>
            TradeRoute realRoute;
            try {
<span class="nc" id="L138">                realRoute = serverPlayer.getOurFreeColGameObject(id,</span>
                    TradeRoute.class);
<span class="nc" id="L140">            } catch (Exception e) {</span>
<span class="nc" id="L141">                errors += e.getMessage() + &quot;. &quot;;</span>
<span class="nc" id="L142">                continue;</span>
<span class="nc" id="L143">            }</span>
<span class="nc" id="L144">        }</span>
<span class="nc bnc" id="L145" title="All 4 branches missed.">        if (errors != null &amp;&amp; !errors.isEmpty()) return DOMMessage.clientError(errors);</span>
        
<span class="nc" id="L147">        List&lt;TradeRoute&gt; newRoutes = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">        for (TradeRoute tradeRoute : tradeRoutes) {</span>
<span class="nc" id="L149">            TradeRoute realRoute</span>
<span class="nc" id="L150">                = game.getFreeColGameObject(removePrefix(tradeRoute),</span>
                                            TradeRoute.class);
<span class="nc" id="L152">            realRoute.updateFrom(tradeRoute);</span>
<span class="nc" id="L153">            newRoutes.add(realRoute);</span>
<span class="nc" id="L154">            tradeRoute.dispose();</span>
<span class="nc" id="L155">        }</span>

        // Proceed to set trade routes
<span class="nc" id="L158">        return server.getInGameController()</span>
<span class="nc" id="L159">            .setTradeRoutes(serverPlayer, newRoutes);</span>
    }

    /**
     * Convert this SetTradeRoutesMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L169">        Element result = createMessage(getXMLElementTagName());</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">        for (TradeRoute tradeRoute : tradeRoutes) {</span>
<span class="nc" id="L171">            result.appendChild(tradeRoute.toXMLElement(result.getOwnerDocument()));</span>
<span class="nc" id="L172">        }</span>
<span class="nc" id="L173">        return result;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;setTradeRoutes&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L182">        return &quot;setTradeRoutes&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>