<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TrainUnitInEuropeMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">TrainUnitInEuropeMessage.java</span></div><h1>TrainUnitInEuropeMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.UnitType;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when training a unit in Europe.
 */
public class TrainUnitInEuropeMessage extends DOMMessage {

    /** The identifier of the unit type. */
    private final String typeId;


    /**
     * Create a new &lt;code&gt;TrainUnitInEuropeMessage&lt;/code&gt; with the
     * supplied type.
     *
     * @param type The &lt;code&gt;UnitType&lt;/code&gt; to train.
     */
    public TrainUnitInEuropeMessage(UnitType type) {
<span class="nc" id="L47">        super(getXMLElementTagName());</span>

<span class="nc" id="L49">        this.typeId = type.getId();</span>
<span class="nc" id="L50">    }</span>

    /**
     * Create a new &lt;code&gt;TrainUnitInEuropeMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public TrainUnitInEuropeMessage(Game game, Element element) {
<span class="nc" id="L60">        super(getXMLElementTagName());</span>

<span class="nc" id="L62">        this.typeId = element.getAttribute(&quot;unitType&quot;);</span>
<span class="nc" id="L63">    }</span>


    /**
     * Handle a &quot;trainUnitInEurope&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     *
     * @return An update containing the trainUnitInEuroped unit,
     *         or an error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L78">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

<span class="nc" id="L80">        UnitType type = server.getSpecification().getUnitType(typeId);</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (type == null) {</span>
<span class="nc" id="L82">            return DOMMessage.clientError(&quot;Not a unit type: &quot; + typeId);</span>
        }

        // Proceed to train a unit.
<span class="nc" id="L86">        return server.getInGameController()</span>
<span class="nc" id="L87">            .trainUnitInEurope(serverPlayer, type);</span>
    }

    /**
     * Convert this TrainUnitInEuropeMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L97">        return createMessage(getXMLElementTagName(),</span>
            &quot;unitType&quot;, typeId);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;trainUnitInEurope&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L107">        return &quot;trainUnitInEurope&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>