<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UpdateTradeRouteMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">UpdateTradeRouteMessage.java</span></div><h1>UpdateTradeRouteMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.TradeRoute;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent when updating a trade route.
 */
public class UpdateTradeRouteMessage extends DOMMessage {

    /** The trade route to update. */
    private final TradeRoute tradeRoute;


    /**
     * Create a new &lt;code&gt;UpdateTradeRouteMessage&lt;/code&gt; with the
     * supplied trade route.
     *
     * @param tradeRoute The &lt;code&gt;TradeRoute&lt;/code&gt; to update.
     */
    public UpdateTradeRouteMessage(TradeRoute tradeRoute) {
<span class="nc" id="L46">        super(getXMLElementTagName());</span>

<span class="nc" id="L48">        this.tradeRoute = tradeRoute;</span>
<span class="nc" id="L49">    }</span>

    /**
     * Create a new &lt;code&gt;UpdateTradeRouteMessage&lt;/code&gt; from a
     * supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public UpdateTradeRouteMessage(Game game, Element element) {
<span class="nc" id="L59">        super(getXMLElementTagName());</span>

<span class="nc bnc" id="L61" title="All 2 branches missed.">        tradeRoute = (element.getChildNodes().getLength() != 1) ? null</span>
<span class="nc" id="L62">            : SetTradeRoutesMessage.tradeRouteFromElement(game,</span>
<span class="nc" id="L63">                  (Element) element.getChildNodes().item(0));</span>
<span class="nc" id="L64">    }</span>


    /**
     * Handle a &quot;updateTradeRoute&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message was received on.
     *
     * @return An update containing the updateTradeRouted unit,
     *         or an error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Connection connection) {
<span class="nc" id="L77">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>

<span class="nc bnc" id="L79" title="All 4 branches missed.">        if (tradeRoute == null || tradeRoute.getId() == null</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">            || !SetTradeRoutesMessage.hasPrefix(tradeRoute)) {</span>
<span class="nc" id="L81">            return DOMMessage.clientError(&quot;Bogus route&quot;);</span>
        }

<span class="nc" id="L84">        String id = SetTradeRoutesMessage.removePrefix(tradeRoute);</span>
        TradeRoute realRoute;
        try {
<span class="nc" id="L87">            realRoute = serverPlayer.getOurFreeColGameObject(id, </span>
                TradeRoute.class);
<span class="nc" id="L89">        } catch (Exception e) {</span>
<span class="nc" id="L90">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L91">        }</span>

<span class="nc" id="L93">        realRoute.updateFrom(tradeRoute);</span>
<span class="nc" id="L94">        tradeRoute.dispose();</span>
<span class="nc" id="L95">        return null;</span>
    }

    /**
     * Convert this UpdateTradeRouteMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L105">        Element result = createMessage(getXMLElementTagName());</span>
<span class="nc" id="L106">        result.appendChild(tradeRoute.toXMLElement(result.getOwnerDocument()));</span>
<span class="nc" id="L107">        return result;</span>
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;updateTradeRoute&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L116">        return &quot;updateTradeRoute&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>