<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WorkMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.networking</a> &gt; <span class="el_source">WorkMessage.java</span></div><h1>WorkMessage.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package net.sf.freecol.common.networking;

import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.WorkLocation;
import net.sf.freecol.server.FreeColServer;
import net.sf.freecol.server.model.ServerPlayer;

import org.w3c.dom.Element;


/**
 * The message sent to handle changes in work location.
 */
public class WorkMessage extends DOMMessage {

    /** The identifier of the unit. */
    private final String unitId;

    /** The identifier of the work location.  */
    private final String workLocationId;


    /**
     * Create a new &lt;code&gt;WorkMessage&lt;/code&gt; for the supplied unit and
     * work location.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to change the work location of.
     * @param workLocation The &lt;code&gt;WorkLocation&lt;/code&gt; to change to.
     */
    public WorkMessage(Unit unit, WorkLocation workLocation) {
<span class="nc" id="L52">        super(getXMLElementTagName());</span>

<span class="nc" id="L54">        this.unitId = unit.getId();</span>
<span class="nc" id="L55">        this.workLocationId = workLocation.getId();</span>
<span class="nc" id="L56">    }</span>

    /**
     * Create a new &lt;code&gt;WorkMessage&lt;/code&gt; from a supplied element.
     *
     * @param game The &lt;code&gt;Game&lt;/code&gt; this message belongs to.
     * @param element The &lt;code&gt;Element&lt;/code&gt; to use to create the message.
     */
    public WorkMessage(Game game, Element element) {
<span class="nc" id="L65">        super(getXMLElementTagName());</span>

<span class="nc" id="L67">        this.unitId = element.getAttribute(&quot;unit&quot;);</span>
<span class="nc" id="L68">        this.workLocationId = element.getAttribute(&quot;workLocation&quot;);</span>
<span class="nc" id="L69">    }</span>


    /**
     * Handle a &quot;work&quot;-message.
     *
     * @param server The &lt;code&gt;FreeColServer&lt;/code&gt; handling the message.
     * @param player The &lt;code&gt;Player&lt;/code&gt; the message applies to.
     * @param connection The &lt;code&gt;Connection&lt;/code&gt; message received on.
     * @return An update encapsulating the work location change or an
     *     error &lt;code&gt;Element&lt;/code&gt; on failure.
     */
    public Element handle(FreeColServer server, Player player,
                          Connection connection) {
<span class="nc" id="L83">        final ServerPlayer serverPlayer = server.getPlayer(connection);</span>
<span class="nc" id="L84">        final Game game = server.getGame();</span>

        Unit unit;
        try {
<span class="nc" id="L88">            unit = player.getOurFreeColGameObject(unitId, Unit.class);</span>
<span class="nc" id="L89">        } catch (Exception e) {</span>
<span class="nc" id="L90">            return DOMMessage.clientError(e.getMessage());</span>
<span class="nc" id="L91">        }</span>

<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (!unit.hasTile()) {</span>
<span class="nc" id="L94">            return DOMMessage.clientError(&quot;Unit is not on the map: &quot;</span>
                + unitId);
        }

<span class="nc" id="L98">        Colony colony = unit.getTile().getColony();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        if (colony == null) {</span>
<span class="nc" id="L100">            return DOMMessage.clientError(&quot;Unit is not at a colony: &quot;</span>
                + unitId);
        }

<span class="nc" id="L104">        WorkLocation workLocation</span>
<span class="nc" id="L105">            = game.getFreeColGameObject(workLocationId, WorkLocation.class);</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">        if (workLocation == null) {</span>
<span class="nc" id="L107">            return DOMMessage.clientError(&quot;Not a work location: &quot;</span>
                + workLocationId);
<span class="nc bnc" id="L109" title="All 2 branches missed.">        } else if (workLocation.getColony() != colony) {</span>
<span class="nc" id="L110">            return DOMMessage.clientError(&quot;Work location is not in the colony&quot;</span>
                + &quot; where the unit is: &quot; + workLocationId);
<span class="nc bnc" id="L112" title="All 2 branches missed.">        } else if (!workLocation.canAdd(unit)) {</span>
<span class="nc" id="L113">            return DOMMessage.clientError(&quot;Can not add &quot; + unit</span>
                + &quot; to &quot; + workLocation
<span class="nc" id="L115">                + &quot;: &quot; + workLocation.getNoAddReason(unit));</span>
        }

        // Work.
<span class="nc" id="L119">        return server.getInGameController()</span>
<span class="nc" id="L120">            .work(serverPlayer, unit, workLocation);</span>
    }

    /**
     * Convert this WorkMessage to XML.
     *
     * @return The XML representation of this message.
     */
    @Override
    public Element toXMLElement() {
<span class="nc" id="L130">        return createMessage(getXMLElementTagName(),</span>
            &quot;unit&quot;, unitId,
            &quot;workLocation&quot;, workLocationId);
    }

    /**
     * The tag name of the root element representing this object.
     *
     * @return &quot;work&quot;.
     */
    public static String getXMLElementTagName() {
<span class="fc" id="L141">        return &quot;work&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>