<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ZipMultiReportOutput.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report</a> &gt; <span class="el_source">ZipMultiReportOutput.java</span></div><h1>ZipMultiReportOutput.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2024 Mountainminds GmbH &amp; Co. KG and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.report;

import java.io.IOException;
import java.io.OutputStream;
import java.util.zip.ZipEntry;
import java.util.zip.ZipOutputStream;

/**
 * Implementation of {@link IMultiReportOutput} that writes files into a
 * {@link ZipOutputStream}.
 */
public class ZipMultiReportOutput implements IMultiReportOutput {

	private final ZipOutputStream zip;

	private OutputStream currentEntry;

	/**
	 * Creates a new instance based on the given {@link ZipOutputStream}.
	 *
	 * @param zip
	 *            stream to write file entries to
	 */
<span class="fc" id="L36">	public ZipMultiReportOutput(final ZipOutputStream zip) {</span>
<span class="fc" id="L37">		this.zip = zip;</span>
<span class="fc" id="L38">	}</span>

	/**
	 * Creates a new instance based on the given {@link OutputStream}.
	 *
	 * @param out
	 *            stream to write file entries to
	 */
	public ZipMultiReportOutput(final OutputStream out) {
<span class="fc" id="L47">		this(new ZipOutputStream(out));</span>
<span class="fc" id="L48">	}</span>

	public OutputStream createFile(final String path) throws IOException {
<span class="fc bfc" id="L51" title="All 2 branches covered.">		if (currentEntry != null) {</span>
<span class="fc" id="L52">			currentEntry.close();</span>
		}
<span class="fc" id="L54">		final ZipEntry entry = new ZipEntry(path);</span>
<span class="fc" id="L55">		zip.putNextEntry(entry);</span>
<span class="fc" id="L56">		currentEntry = new EntryOutput();</span>
<span class="fc" id="L57">		return currentEntry;</span>
	}

	public void close() throws IOException {
<span class="fc" id="L61">		zip.close();</span>
<span class="fc" id="L62">	}</span>

<span class="fc" id="L64">	private final class EntryOutput extends OutputStream {</span>

<span class="fc" id="L66">		private boolean closed = false;</span>

		@Override
		public void write(final byte[] b, final int off, final int len)
				throws IOException {
<span class="fc" id="L71">			ensureNotClosed();</span>
<span class="fc" id="L72">			zip.write(b, off, len);</span>
<span class="fc" id="L73">		}</span>

		@Override
		public void write(final byte[] b) throws IOException {
<span class="fc" id="L77">			ensureNotClosed();</span>
<span class="fc" id="L78">			zip.write(b);</span>
<span class="fc" id="L79">		}</span>

		@Override
		public void write(final int b) throws IOException {
<span class="fc" id="L83">			ensureNotClosed();</span>
<span class="fc" id="L84">			zip.write(b);</span>
<span class="fc" id="L85">		}</span>

		@Override
		public void flush() throws IOException {
<span class="fc" id="L89">			ensureNotClosed();</span>
<span class="fc" id="L90">			zip.flush();</span>
<span class="fc" id="L91">		}</span>

		@Override
		public void close() throws IOException {
<span class="fc bfc" id="L95" title="All 2 branches covered.">			if (!closed) {</span>
<span class="fc" id="L96">				closed = true;</span>
<span class="fc" id="L97">				zip.closeEntry();</span>
			}
<span class="fc" id="L99">		}</span>

		private void ensureNotClosed() throws IOException {
<span class="fc bfc" id="L102" title="All 2 branches covered.">			if (closed) {</span>
<span class="fc" id="L103">				throw new IOException(&quot;Zip entry already closed.&quot;);</span>
			}
<span class="fc" id="L105">		}</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span>Code Coverage Report for JaCoCo 0.8.13-SNAPSHOT</div></body></html>