<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractUnitOptionUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.option</a> &gt; <span class="el_source">AbstractUnitOptionUI.java</span></div><h1>AbstractUnitOptionUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.option;

import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.ListCellRenderer;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.gui.panel.MigPanel;
import net.sf.freecol.client.gui.panel.Utility;
import net.sf.freecol.client.gui.plaf.FreeColComboBoxRenderer;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.AbstractUnit;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.UnitType;
import net.sf.freecol.common.option.AbstractUnitOption;
import net.sf.freecol.common.option.IntegerOption;
import net.sf.freecol.common.option.StringOption;
import net.sf.freecol.common.option.UnitTypeOption;


/**
 * This class provides visualization for an
 * {@link net.sf.freecol.common.option.AbstractUnitOption} in order to enable
 * values to be both seen and changed.
 */
public final class AbstractUnitOptionUI extends OptionUI&lt;AbstractUnitOption&gt;
    implements ItemListener {

<span class="nc" id="L55">    private class AbstractUnitRenderer</span>
        extends FreeColComboBoxRenderer&lt;AbstractUnitOption&gt; {

        @Override
        public void setLabelValues(JLabel label, AbstractUnitOption value) {
<span class="nc" id="L60">            label.setText(Messages.message(value.getValue().getLabel()));</span>
<span class="nc" id="L61">        }</span>
    }

<span class="nc" id="L64">    private class RoleRenderer</span>
        extends FreeColComboBoxRenderer&lt;String&gt; {

        @Override
        public void setLabelValues(JLabel label, String value) {
<span class="nc" id="L69">            label.setText(Messages.getName(value));</span>
<span class="nc" id="L70">        }</span>
    }

    private final JPanel panel;
    private final IntegerOptionUI numberUI;
    private final UnitTypeOptionUI typeUI;
    private final StringOptionUI roleUI;
    private final boolean roleEditable;


    /**
     * Creates a new &lt;code&gt;AbstractUnitOptionUI&lt;/code&gt; for the given
     * &lt;code&gt;AbstractUnitOption&lt;/code&gt;.
     *
     * @param option The &lt;code&gt;AbstractUnitOption&lt;/code&gt; to make a
     *     user interface for
     * @param editable boolean whether user can modify the setting
     */
    public AbstractUnitOptionUI(final AbstractUnitOption option, boolean editable) {
<span class="nc" id="L89">        super(option, editable);</span>

<span class="nc" id="L91">        panel = new MigPanel();</span>
<span class="nc" id="L92">        panel.setLayout(new MigLayout());</span>

<span class="nc" id="L94">        IntegerOption numberOption = option.getNumber();</span>
<span class="nc" id="L95">        UnitTypeOption typeOption = option.getUnitType();</span>
<span class="nc" id="L96">        StringOption roleOption = option.getRole();</span>

<span class="nc bnc" id="L98" title="All 2 branches missed.">        boolean numberEditable = editable</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">            &amp;&amp; (numberOption.getMaximumValue() &gt; numberOption.getMinimumValue());</span>
<span class="nc" id="L100">        numberUI = new IntegerOptionUI(numberOption, numberEditable);</span>
<span class="nc" id="L101">        Utility.localizeToolTip(numberUI.getComponent(), &quot;report.numberOfUnits&quot;);</span>
<span class="nc" id="L102">        panel.add(numberUI.getComponent(), &quot;width 30%&quot;);</span>

<span class="nc bnc" id="L104" title="All 2 branches missed.">        boolean typeEditable = editable</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">            &amp;&amp; typeOption.getChoices().size() &gt; 1;</span>
<span class="nc" id="L106">        typeUI = new UnitTypeOptionUI(typeOption, typeEditable);</span>

<span class="nc" id="L108">        Utility.localizeToolTip(typeUI.getComponent(), &quot;unitType&quot;);</span>
<span class="nc" id="L109">        typeUI.getComponent().addItemListener(this);</span>
<span class="nc" id="L110">        panel.add(typeUI.getComponent(), &quot;width 35%&quot;);</span>

<span class="nc bnc" id="L112" title="All 2 branches missed.">        roleEditable = editable</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">            &amp;&amp; roleOption.getChoices().size() &gt; 1;</span>
<span class="nc" id="L114">        roleUI = new StringOptionUI(roleOption, roleEditable);</span>
<span class="nc" id="L115">        Utility.localizeToolTip(roleUI.getComponent(), &quot;model.role.name&quot;);</span>
<span class="nc" id="L116">        roleUI.getComponent().setRenderer(new RoleRenderer());</span>
<span class="nc" id="L117">        panel.add(roleUI.getComponent(), &quot;width 35%&quot;);</span>

<span class="nc" id="L119">        initialize();</span>
<span class="nc" id="L120">    }</span>


    @Override
    public void itemStateChanged(ItemEvent e) {
<span class="nc" id="L125">        JComboBox&lt;String&gt; box = roleUI.getComponent();</span>
        DefaultComboBoxModel&lt;String&gt; model;
<span class="nc" id="L127">        boolean enable = false;</span>
<span class="nc" id="L128">        UnitType type = (UnitType)typeUI.getComponent().getSelectedItem();</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (type.hasAbility(Ability.CAN_BE_EQUIPPED)) {</span>
<span class="nc" id="L130">            model = new DefaultComboBoxModel&lt;&gt;(roleUI.getOption()</span>
<span class="nc" id="L131">                .getChoices().toArray(new String[0]));</span>
<span class="nc" id="L132">            enable = roleEditable;</span>
        } else {
<span class="nc" id="L134">            model = new DefaultComboBoxModel&lt;&gt;(new String[] {</span>
                    Specification.DEFAULT_ROLE_ID });
        }
<span class="nc" id="L137">        box.setModel(model);</span>
<span class="nc" id="L138">        box.setEnabled(enable);</span>
<span class="nc" id="L139">    }</span>


    // Implement OptionUI

    /**
     * {@inheritDoc}
     */
    @Override
    public ListCellRenderer getListCellRenderer() {
<span class="nc" id="L149">        return new AbstractUnitRenderer();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JPanel getComponent() {
<span class="nc" id="L157">        return panel;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void updateOption() {
<span class="nc" id="L165">        typeUI.updateOption();</span>
<span class="nc" id="L166">        roleUI.updateOption();</span>
<span class="nc" id="L167">        numberUI.updateOption();</span>
<span class="nc" id="L168">        UnitType type = typeUI.getOption().getValue();</span>
<span class="nc" id="L169">        String roleId = roleUI.getOption().getValue();</span>
<span class="nc" id="L170">        int number = numberUI.getOption().getValue();</span>
<span class="nc" id="L171">        getOption().setValue(new AbstractUnit(type, roleId, number));</span>
<span class="nc" id="L172">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void reset() {
<span class="nc" id="L179">        typeUI.reset();</span>
<span class="nc" id="L180">        roleUI.reset();</span>
<span class="nc" id="L181">        numberUI.reset();</span>
<span class="nc" id="L182">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>