<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AudioMixerOptionUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.option</a> &gt; <span class="el_source">AudioMixerOptionUI.java</span></div><h1>AudioMixerOptionUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.option;

import java.awt.BorderLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JPanel;

import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.client.gui.panel.Utility;
import net.sf.freecol.common.option.AudioMixerOption;
import net.sf.freecol.common.option.AudioMixerOption.MixerWrapper;


/**
 * This class provides visualization for an
 * {@link net.sf.freecol.common.option.AudioMixerOption}
 * in order to enable values to be both seen and changed.
 */
public final class AudioMixerOptionUI extends OptionUI&lt;AudioMixerOption&gt; {

    private final GUI gui;
<span class="nc" id="L46">    private final JPanel panel = new JPanel();</span>
    private final JComboBox&lt;MixerWrapper&gt; cbox;
    private final JButton button1;
    private final JButton button2;
    private final JLabel currentMixerLabel;


    /**
     * Creates a new &lt;code&gt;AudioMixerOptionUI&lt;/code&gt; for the given
     * &lt;code&gt;AudioMixerOption&lt;/code&gt;.
     *
     * @param gui The GUI.
     * @param option The &lt;code&gt;AudioMixerOption&lt;/code&gt; to make a user
     *      interface for.
     * @param editable boolean whether user can modify the setting
     */
    public AudioMixerOptionUI(GUI gui, final AudioMixerOption option,
                              boolean editable) {
<span class="nc" id="L64">        super(option, editable);</span>

<span class="nc" id="L66">        this.gui = gui;</span>

<span class="nc" id="L68">        BorderLayout layout = new BorderLayout();</span>
<span class="nc" id="L69">        layout.setHgap(15);</span>
<span class="nc" id="L70">        panel.setLayout(layout);</span>

<span class="nc" id="L72">        cbox = new JComboBox&lt;&gt;();</span>
<span class="nc" id="L73">        panel.add(cbox, BorderLayout.WEST);</span>

<span class="nc" id="L75">        currentMixerLabel = new JLabel();</span>
<span class="nc" id="L76">        panel.add(currentMixerLabel, BorderLayout.EAST);</span>
<span class="nc" id="L77">        updateMixerLabel();</span>

<span class="nc" id="L79">        button1 = Utility.localizedButton(&quot;test&quot;);</span>
<span class="nc" id="L80">        panel.add(button1);</span>

<span class="nc" id="L82">        button2 = Utility.localizedButton(&quot;music&quot;);</span>
<span class="nc" id="L83">        panel.add(button2);</span>

<span class="nc" id="L85">        cbox.add(super.getJLabel());</span>
<span class="nc" id="L86">        cbox.setModel(new DefaultComboBoxModel&lt;&gt;(getOption().getChoices()</span>
<span class="nc" id="L87">                .toArray(new MixerWrapper[0])));</span>
<span class="nc" id="L88">        reset();</span>
<span class="nc" id="L89">        cbox.setEnabled(editable);</span>

<span class="nc" id="L91">        ActionListener aHandler = (ActionEvent ae) -&gt; {</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">            if (ae.getSource() == button1) {</span>
<span class="nc" id="L93">                gui.playSound(&quot;sound.event.buildingComplete&quot;);</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">            } else if (ae.getSource() == button2) {</span>
<span class="nc" id="L95">                gui.playSound(&quot;sound.intro.general&quot;);</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">            } else if (ae.getSource() == cbox) {</span>
<span class="nc" id="L97">                MixerWrapper value = (MixerWrapper) cbox.getSelectedItem();</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">                if (getOption().getValue() != value) {</span>
<span class="nc" id="L99">                    getOption().setValue(value);</span>
<span class="nc" id="L100">                    updateMixerLabel();</span>
                }
            }
<span class="nc" id="L103">        };</span>
<span class="nc" id="L104">        button1.addActionListener(aHandler);</span>
<span class="nc" id="L105">        button2.addActionListener(aHandler);</span>
<span class="nc" id="L106">        cbox.addActionListener(aHandler);</span>

<span class="nc" id="L108">        initialize();</span>
<span class="nc" id="L109">    }</span>

    private void updateMixerLabel() {
<span class="nc" id="L112">        currentMixerLabel.setText(gui.getSoundMixerLabelText());</span>
<span class="nc" id="L113">    }</span>


    // Implement OptionUI

    /**
     * {@inheritDoc}
     */
    @Override
    public final JLabel getJLabel() {
<span class="nc" id="L123">        return null;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JPanel getComponent() {
<span class="nc" id="L131">        return panel;</span>
    }

    /**
     * Updates the value of the
     * {@link net.sf.freecol.common.option.Option} this object keeps.
     */
    @Override
    public void updateOption() {
<span class="nc" id="L140">        getOption().setValue((MixerWrapper)cbox.getSelectedItem());</span>
<span class="nc" id="L141">    }</span>

    /**
     * Reset with the value from the option.
     */
    @Override
    public void reset() {
<span class="nc" id="L148">        cbox.setSelectedItem(getOption().getValue());</span>
<span class="nc" id="L149">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>