<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileOptionUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.option</a> &gt; <span class="el_source">FileOptionUI.java</span></div><h1>FileOptionUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.option;

import java.awt.event.ActionEvent;
import java.awt.Color;
import java.io.File;

import javax.swing.JButton;
import javax.swing.JPanel;
import javax.swing.JTextField;

import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.client.gui.panel.Utility;
import net.sf.freecol.common.option.FileOption;


/**
 * This class provides visualization for a
 * {@link net.sf.freecol.common.option.FileOption} in order to enable values
 * to be both seen and changed.
 */
public final class FileOptionUI extends OptionUI&lt;FileOption&gt;  {

<span class="nc" id="L42">    private final JPanel panel = new JPanel();</span>
    private final JTextField fileField;

    /**
    * Creates a new &lt;code&gt;FileOptionUI&lt;/code&gt; for the given
    * &lt;code&gt;FileOption&lt;/code&gt;.
    *
    * @param option The &lt;code&gt;FileOption&lt;/code&gt; to make a user interface for.
    * @param editable boolean whether user can modify the setting
    */
    public FileOptionUI(final GUI gui, final FileOption option, boolean editable) {
<span class="nc" id="L53">        super(option, editable);</span>

<span class="nc" id="L55">        panel.add(getJLabel());</span>

<span class="nc" id="L57">        File file = option.getValue();</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">        fileField = new JTextField((file == null) ? null : file.getAbsolutePath(), 20);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        fileField.setToolTipText((file == null) ? null : file.getAbsolutePath());</span>
<span class="nc" id="L60">        fileField.setDisabledTextColor(Color.BLACK);</span>
<span class="nc" id="L61">        panel.add(fileField);</span>

<span class="nc" id="L63">        JButton browse = Utility.localizedButton(&quot;browse&quot;);</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (editable) {</span>
<span class="nc" id="L65">            browse.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L66">                    File f = gui.showLoadSaveFileDialog();</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">                    if (f != null) setValue(f);</span>
<span class="nc" id="L68">                });</span>
        }
<span class="nc" id="L70">        panel.add(browse);</span>

<span class="nc" id="L72">        JButton remove = Utility.localizedButton(&quot;remove&quot;);</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (editable) {</span>
<span class="nc" id="L74">            remove.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L75">                    setValue(null);</span>
<span class="nc" id="L76">                });</span>
        }
<span class="nc" id="L78">        panel.add(remove);</span>

<span class="nc" id="L80">        browse.setEnabled(editable);</span>
<span class="nc" id="L81">        remove.setEnabled(editable);</span>
<span class="nc" id="L82">        fileField.setEnabled(false);</span>
<span class="nc" id="L83">        getJLabel().setLabelFor(fileField);</span>
        /*
        fileField.getDocument().addDocumentListener(new DocumentListener() {
            public void changedUpdate(DocumentEvent arg0) {
                editUpdate();
            }
            public void insertUpdate(DocumentEvent arg0) {
                editUpdate();
            }
            public void removeUpdate(DocumentEvent arg0) {
                editUpdate();
            }
            private void editUpdate() {
            }
        });
        */

<span class="nc" id="L100">    }</span>

    /**
     * Sets the value of this UI's component.
     */
    public void setValue(File f) {
<span class="nc" id="L106">        getOption().setValue(f);</span>
<span class="nc" id="L107">        reset();</span>
<span class="nc" id="L108">    }</span>


    // Implement OptionUI

    /**
     * {@inheritDoc}
     */
    @Override
    public JPanel getComponent() {
<span class="nc" id="L118">        return panel;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void updateOption() {
<span class="nc bnc" id="L126" title="All 2 branches missed.">        File f = (fileField.getText() == null</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">            || fileField.getText().isEmpty()) ? null</span>
<span class="nc" id="L128">            : new File(fileField.getText());</span>
<span class="nc" id="L129">        getOption().setValue(f);</span>
<span class="nc" id="L130">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void reset() {
<span class="nc" id="L137">        File file = getOption().getValue();</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">        String text = (file == null) ? &quot;&quot; : file.getAbsolutePath();</span>
<span class="nc" id="L139">        fileField.setText(text);</span>
<span class="nc" id="L140">        fileField.setToolTipText(text);</span>
<span class="nc" id="L141">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>