<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColActionUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.option</a> &gt; <span class="el_source">FreeColActionUI.java</span></div><h1>FreeColActionUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.option;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics2D;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.image.BufferedImage;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.KeyStroke;
import javax.swing.Timer;

import net.sf.freecol.client.gui.action.FreeColAction;
import net.sf.freecol.client.gui.panel.Utility;


/**
 * User interface for displaying/changing a keyboard accelerator for a
 * &lt;code&gt;FreeColAction&lt;/code&gt;.
 */
public final class FreeColActionUI extends OptionUI&lt;FreeColAction&gt;
    implements ActionListener {

    private OptionGroupUI optionGroupUI;
    private KeyStroke keyStroke;
    private final JButton recordButton;
    private final JButton removeButton;
    private final BlinkingLabel bl;
<span class="nc" id="L56">    private final JPanel panel = new JPanel();</span>


    /**
     * Creates a new &lt;code&gt;FreeColActionUI&lt;/code&gt; for the
     * given &lt;code&gt;FreeColAction&lt;/code&gt;.
     *
     * @param option The &lt;code&gt;FreeColAction&lt;/code&gt; to make a user
     *       interface for.
     * @param editable boolean whether user can modify the setting
     */
    public FreeColActionUI(FreeColAction option, boolean editable) {
<span class="nc" id="L68">        super(option, editable);</span>

<span class="nc" id="L70">        this.optionGroupUI = null;</span>

<span class="nc" id="L72">        keyStroke = option.getAccelerator();</span>

<span class="nc" id="L74">        panel.add(getJLabel());</span>

<span class="nc" id="L76">        bl = new BlinkingLabel();</span>
<span class="nc" id="L77">        panel.add(bl);</span>

<span class="nc" id="L79">        recordButton = new JButton(getRecordImage());</span>
<span class="nc" id="L80">        recordButton.addActionListener(this);</span>
<span class="nc" id="L81">        panel.add(recordButton);</span>

<span class="nc" id="L83">        removeButton = new JButton(getRemoveImage());</span>
<span class="nc" id="L84">        removeButton.addActionListener(this);</span>
<span class="nc" id="L85">        panel.add(removeButton);</span>

<span class="nc" id="L87">        initialize();</span>
<span class="nc" id="L88">    }</span>

    /**
    * Creates an icon for symbolizing the recording of a &lt;code&gt;KeyStroke&lt;/code&gt;.
    * @return The &lt;code&gt;ImageIcon&lt;/code&gt;.
    */
    public static ImageIcon getRecordImage() {
<span class="nc" id="L95">        BufferedImage bi = new BufferedImage(9, 9, BufferedImage.TYPE_INT_ARGB);</span>
<span class="nc" id="L96">        Graphics2D g = bi.createGraphics();</span>
<span class="nc" id="L97">        g.setColor(Color.RED);</span>
<span class="nc" id="L98">        g.fillOval(0, 0, 9, 9);</span>
<span class="nc" id="L99">        g.setColor(Color.BLACK);</span>
<span class="nc" id="L100">        g.drawOval(0, 0, 9, 9);</span>
<span class="nc" id="L101">        g.dispose();</span>
<span class="nc" id="L102">        return new ImageIcon(bi);</span>
    }


    /**
    * Creates an icon to be used on the button that removes a keyboard accelerator.
    * @return The &lt;code&gt;ImageIcon&lt;/code&gt;.
    */
    public static ImageIcon getRemoveImage() {
<span class="nc" id="L111">        BufferedImage bi = new BufferedImage(9, 9, BufferedImage.TYPE_INT_ARGB);</span>
<span class="nc" id="L112">        Graphics2D g = bi.createGraphics();</span>
        /*g.fillRect(0, 0, 9, 9);*/
<span class="nc" id="L114">        g.setColor(Color.BLACK);</span>
<span class="nc" id="L115">        g.drawLine(1, 0, 8, 7);</span>
<span class="nc" id="L116">        g.drawLine(0, 1, 7, 8);</span>
<span class="nc" id="L117">        g.drawLine(7, 0, 0, 7);</span>
<span class="nc" id="L118">        g.drawLine(9, 0, 0, 9);</span>
<span class="nc" id="L119">        g.setColor(Color.RED);</span>
<span class="nc" id="L120">        g.drawLine(0, 0, 8, 8);</span>
<span class="nc" id="L121">        g.drawLine(8, 0, 0, 8);</span>
<span class="nc" id="L122">        g.dispose();</span>
<span class="nc" id="L123">        return new ImageIcon(bi);</span>
    }

    /**
    * Gets a string to represent the given &lt;code&gt;KeyStroke&lt;/code&gt; to the user.
    *
    * @param keyStroke &lt;code&gt;java.awt.event.KeyStroke&lt;/code&gt;
    * @return String
    */
    public static String getHumanKeyStrokeText(KeyStroke keyStroke) {
<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (keyStroke == null) {</span>
<span class="nc" id="L134">            return &quot; &quot;;</span>
        }

<span class="nc" id="L137">        String s = KeyEvent.getKeyModifiersText(keyStroke.getModifiers());</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (!s.isEmpty()) s += &quot;+&quot;;</span>
<span class="nc" id="L139">        return s + KeyEvent.getKeyText(keyStroke.getKeyCode());</span>
    }


    /**
    * Removes the given &lt;code&gt;KeyStroke&lt;/code&gt;. That is:
    * This action's &lt;code&gt;KeyStroke&lt;/code&gt; is set to
    * &lt;code&gt;null&lt;/code&gt; if it is the same as the given
    * &lt;code&gt;KeyStroke&lt;/code&gt;.
    *
    * @param k The &lt;code&gt;KeyStroke&lt;/code&gt; to be removed.
    */
    public void removeKeyStroke(KeyStroke k) {
<span class="nc bnc" id="L152" title="All 4 branches missed.">        if (k != null &amp;&amp; keyStroke != null</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">            &amp;&amp; k.getKeyCode() == keyStroke.getKeyCode()</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">            &amp;&amp; k.getModifiers() == keyStroke.getModifiers()) {</span>
<span class="nc" id="L155">            keyStroke = null;</span>
<span class="nc" id="L156">            bl.setText(&quot; &quot;);</span>
        }
<span class="nc" id="L158">    }</span>

    public void setOptionGroupUI(OptionGroupUI ui) {
<span class="nc" id="L161">        this.optionGroupUI = ui;</span>
<span class="nc" id="L162">    }</span>


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc bnc" id="L172" title="All 2 branches missed.">        if (ae.getSource() == recordButton) {</span>
<span class="nc" id="L173">            bl.startBlinking();</span>
<span class="nc" id="L174">            bl.requestFocus();</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">        } else if (ae.getSource() == removeButton) {</span>
<span class="nc" id="L176">            bl.stopBlinking();</span>
<span class="nc" id="L177">            bl.setText(&quot; &quot;);</span>
<span class="nc" id="L178">            keyStroke = null;</span>
        }
<span class="nc" id="L180">    }</span>


    /**
     * Label for displaying a &lt;code&gt;KeyStroke&lt;/code&gt;.
     */
    class BlinkingLabel extends JLabel implements ActionListener, KeyListener, MouseListener {

<span class="nc" id="L188">        private final Timer blinkingTimer = new Timer(500, this);</span>
<span class="nc" id="L189">        private boolean blinkOn = false;</span>

<span class="nc" id="L191">        BlinkingLabel() {</span>
<span class="nc" id="L192">            super(getHumanKeyStrokeText(keyStroke), JLabel.CENTER);</span>

<span class="nc" id="L194">            setOpaque(false);</span>
<span class="nc" id="L195">            setBorder(Utility.TRIVIAL_LINE_BORDER);</span>
<span class="nc" id="L196">            addKeyListener(this);</span>
<span class="nc" id="L197">            addMouseListener(this);</span>
<span class="nc" id="L198">        }</span>

        @Override
        public void mouseClicked(MouseEvent e) {
<span class="nc bnc" id="L202" title="All 2 branches missed.">            if (e.getClickCount() &gt; 1) {</span>
<span class="nc" id="L203">                startBlinking();</span>
<span class="nc" id="L204">                requestFocus();</span>
            }
<span class="nc" id="L206">        }</span>


        @Override
<span class="nc" id="L210">        public void mouseEntered(MouseEvent e) { /* No such event */ }</span>
        @Override
<span class="nc" id="L212">        public void mouseExited(MouseEvent e) { /* No such event */ }</span>
        @Override
<span class="nc" id="L214">        public void mousePressed(MouseEvent e) { /* No such event */ }</span>
        @Override
<span class="nc" id="L216">        public void mouseReleased(MouseEvent e) { /* No such event */ }</span>


        @Override
        public Dimension getMinimumSize() {
<span class="nc" id="L221">            return new Dimension(80, super.getMinimumSize().height);</span>
        }

        @Override
        public Dimension getPreferredSize() {
<span class="nc" id="L226">            return getMinimumSize();</span>
        }


        public void startBlinking() {
<span class="nc" id="L231">            blinkingTimer.start();</span>
<span class="nc" id="L232">        }</span>


        public void stopBlinking() {
<span class="nc" id="L236">            blinkingTimer.stop();</span>
<span class="nc" id="L237">            setOpaque(false);</span>
<span class="nc" id="L238">            repaint();</span>
<span class="nc" id="L239">        }</span>

        @Override
<span class="nc" id="L242">        public void keyPressed(KeyEvent e) { /* No such event */ }</span>

        @Override
<span class="nc" id="L245">        public void keyTyped(KeyEvent e) { /* No such event */ }</span>

        @Override
        public void keyReleased(KeyEvent e) {
<span class="nc" id="L249">            KeyStroke ks = KeyStroke.getKeyStroke(e.getKeyCode(), e.getModifiers());</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">            if (FreeColActionUI.this.optionGroupUI != null) {</span>
<span class="nc" id="L251">                FreeColActionUI.this.optionGroupUI.removeKeyStroke(ks);</span>
            }
<span class="nc" id="L253">            keyStroke = ks;</span>
            //keyStroke = KeyStroke.getKeyStroke(new Character(e.getKeyChar()), e.getModifiers());
<span class="nc" id="L255">            stopBlinking();</span>
<span class="nc" id="L256">            setText(getHumanKeyStrokeText(keyStroke));</span>
<span class="nc" id="L257">            recordButton.requestFocus();</span>
<span class="nc" id="L258">        }</span>


        // Interface ActionListener

        /**
         * {@inheritDoc}
         */
        @Override
        public void actionPerformed(ActionEvent ae) {
<span class="nc bnc" id="L268" title="All 2 branches missed.">            if (!hasFocus()) stopBlinking();</span>

<span class="nc bnc" id="L270" title="All 2 branches missed.">            if (blinkOn) {</span>
<span class="nc" id="L271">                setOpaque(false);</span>
<span class="nc" id="L272">                blinkOn = false;</span>
<span class="nc" id="L273">                repaint();</span>
            } else {
<span class="nc" id="L275">                setOpaque(true);</span>
<span class="nc" id="L276">                setBackground(Color.RED);</span>
<span class="nc" id="L277">                blinkOn = true;</span>
<span class="nc" id="L278">                repaint();</span>
            }
<span class="nc" id="L280">        }</span>
    }


    // Implement OptionUI

    /**
     * {@inheritDoc}
     */
    @Override
    public JPanel getComponent() {
<span class="nc" id="L291">        return panel;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void updateOption() {
<span class="nc" id="L299">        getOption().setAccelerator(keyStroke);</span>
<span class="nc" id="L300">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void reset() {
<span class="nc" id="L307">        keyStroke = getOption().getAccelerator();</span>
<span class="nc" id="L308">        bl.setText(getHumanKeyStrokeText(keyStroke));</span>
<span class="nc" id="L309">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>