<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IntegerOptionUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.option</a> &gt; <span class="el_source">IntegerOptionUI.java</span></div><h1>IntegerOptionUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.option;

import javax.swing.JComponent;
import javax.swing.JSpinner;
import javax.swing.SpinnerNumberModel;

import net.sf.freecol.common.option.IntegerOption;


/**
 * This class provides visualization for an
 * {@link net.sf.freecol.common.option.IntegerOption} in order to enable
 * values to be both seen and changed.
 */
public final class IntegerOptionUI extends OptionUI&lt;IntegerOption&gt;  {

<span class="nc" id="L36">    private final JSpinner spinner = new JSpinner();</span>

    /**
     * Creates a new &lt;code&gt;IntegerOptionUI&lt;/code&gt; for the given &lt;code&gt;IntegerOption&lt;/code&gt;.
     * @param option The &lt;code&gt;IntegerOption&lt;/code&gt; to make a user interface for.
     * @param editable boolean whether user can modify the setting
     */
    public IntegerOptionUI(final IntegerOption option, boolean editable) {
<span class="nc" id="L44">        super(option, editable);</span>

<span class="nc" id="L46">        int value = option.getValue();</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (editable) {</span>
<span class="nc" id="L48">            int min = option.getMinimumValue();</span>
<span class="nc" id="L49">            int max = option.getMaximumValue();</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">            if (min &gt; max) {</span>
<span class="nc" id="L51">                int tmp = min;</span>
<span class="nc" id="L52">                min = max;</span>
<span class="nc" id="L53">                max = tmp;</span>
            }
<span class="nc" id="L55">            int stepSize = Math.max(1, Math.min((max - min) / 10, 1000));</span>
<span class="nc" id="L56">            spinner.setModel(new SpinnerNumberModel(value, min, max, stepSize));</span>
<span class="nc" id="L57">        } else {</span>
<span class="nc" id="L58">            spinner.setModel(new SpinnerNumberModel(value, value, value, 1));</span>
        }

<span class="nc" id="L61">        initialize();</span>
<span class="nc" id="L62">    }</span>


    // Implement OptionUI

    /**
     * {@inheritDoc}
     */
    @Override
    public JComponent getComponent() {
<span class="nc" id="L72">        return spinner;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void updateOption() {
<span class="nc" id="L80">        getOption().setValue((Integer) spinner.getValue());</span>
<span class="nc" id="L81">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void reset() {
<span class="nc" id="L88">        spinner.setValue(getOption().getValue());</span>
<span class="nc" id="L89">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>