<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LanguageOptionUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.option</a> &gt; <span class="el_source">LanguageOptionUI.java</span></div><h1>LanguageOptionUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.option;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;

import net.sf.freecol.client.gui.plaf.FreeColComboBoxRenderer;
import net.sf.freecol.common.option.LanguageOption;
import net.sf.freecol.common.option.LanguageOption.Language;


/**
 * This class provides visualization for a
 * {@link net.sf.freecol.common.option.LanguageOption} in order to enable
 * values to be both seen and changed.
 */
public final class LanguageOptionUI extends OptionUI&lt;LanguageOption&gt;  {

<span class="nc" id="L37">    private final JComboBox&lt;Language&gt; box = new JComboBox&lt;&gt;();</span>


    /**
     * Creates a new &lt;code&gt;LanguageOptionUI&lt;/code&gt; for the given
     * &lt;code&gt;LanguageOption&lt;/code&gt;.
     *
     * @param option The &lt;code&gt;LanguageOption&lt;/code&gt; to make a user
     *     interface for.
     * @param editable boolean whether user can modify the setting
     */
    public LanguageOptionUI(final LanguageOption option, boolean editable) {
<span class="nc" id="L49">        super(option, editable);</span>

<span class="nc" id="L51">        Language[] languages = option.getChoices().toArray(new Language[0]);</span>
<span class="nc" id="L52">        box.setModel(new DefaultComboBoxModel&lt;&gt;(languages));</span>
<span class="nc" id="L53">        box.setSelectedItem(option.getValue());</span>
<span class="nc" id="L54">        box.setRenderer(new FreeColComboBoxRenderer&lt;Language&gt;(&quot;&quot;, false));</span>

<span class="nc" id="L56">        initialize();</span>
<span class="nc" id="L57">    }</span>


    // Implement OptionUI

    /**
     * {@inheritDoc}
     */
    @Override
    public JComboBox getComponent() {
<span class="nc" id="L67">        return box;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void updateOption() {
<span class="nc" id="L75">        getOption().setValue((Language)box.getSelectedItem());</span>
<span class="nc" id="L76">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void reset() {
<span class="nc" id="L83">        box.setSelectedItem(getOption().getValue());</span>
<span class="nc" id="L84">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>