<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ListOptionUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.option</a> &gt; <span class="el_source">ListOptionUI.java</span></div><h1>ListOptionUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.option;

import java.awt.event.ActionEvent;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.DefaultListModel;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.client.gui.panel.Utility;
import net.sf.freecol.common.option.AbstractOption;
import net.sf.freecol.common.option.ListOption;
import net.sf.freecol.common.option.Option;


/**
 * This class provides visualization for a list of
 * {@link net.sf.freecol.common.option.AbstractOption}s in order to enable
 * values to be both seen and changed.
 */
public final class ListOptionUI&lt;T&gt; extends OptionUI&lt;ListOption&lt;T&gt;&gt;
    implements ListSelectionListener {

<span class="nc" id="L55">    private static final Logger logger = Logger.getLogger(ListOptionUI.class.getName());</span>

    private final JPanel panel;
    private final JList&lt;AbstractOption&lt;T&gt;&gt; list;
    private final DefaultListModel&lt;AbstractOption&lt;T&gt;&gt; model;

<span class="nc" id="L61">    private final JButton editButton = Utility.localizedButton(&quot;list.edit&quot;);</span>
<span class="nc" id="L62">    private final JButton addButton = Utility.localizedButton(&quot;list.add&quot;);</span>
<span class="nc" id="L63">    private final JButton removeButton = Utility.localizedButton(&quot;list.remove&quot;);</span>
<span class="nc" id="L64">    private final JButton upButton = Utility.localizedButton(&quot;list.up&quot;);</span>
<span class="nc" id="L65">    private final JButton downButton = Utility.localizedButton(&quot;list.down&quot;);</span>


    /**
     * Creates a new &lt;code&gt;ListOptionUI&lt;/code&gt; for the given
     * &lt;code&gt;ListOption&lt;/code&gt;.
     *
     * @param gui The &lt;code&gt;GUI&lt;/code&gt; to display on.
     * @param option The &lt;code&gt;ListOption&lt;/code&gt; to display.
     * @param editable boolean whether user can modify the setting
     */
    public ListOptionUI(final GUI gui, final ListOption&lt;T&gt; option,
                        boolean editable) {
<span class="nc" id="L78">        super(option, editable);</span>

<span class="nc" id="L80">        this.panel = new JPanel();</span>
<span class="nc" id="L81">        this.panel.setBorder(Utility.localizedBorder(super.getJLabel().getText(),</span>
                                                 Utility.BORDER_COLOR));
<span class="nc" id="L83">        this.panel.setLayout(new MigLayout(&quot;wrap 2, fill&quot;, &quot;[fill, grow]20[fill]&quot;));</span>

<span class="nc" id="L85">        this.model = new DefaultListModel&lt;&gt;();</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">        for (AbstractOption&lt;T&gt; o : option.getValue()) {</span>
            try {
<span class="nc" id="L88">                AbstractOption&lt;T&gt; c = o.clone();</span>
<span class="nc" id="L89">                this.model.addElement(c);</span>
<span class="nc" id="L90">            } catch (CloneNotSupportedException e) {</span>
<span class="nc" id="L91">                logger.log(Level.WARNING, &quot;Can not clone &quot; + o.getId(), e);</span>
<span class="nc" id="L92">            }</span>
<span class="nc" id="L93">        }</span>
<span class="nc" id="L94">        list = new JList&lt;&gt;(this.model);</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        AbstractOption&lt;T&gt; o = option.getValue().isEmpty()</span>
<span class="nc" id="L96">            ? option.getTemplate()</span>
<span class="nc" id="L97">            : option.getValue().get(0);</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (o != null) {</span>
<span class="nc" id="L99">            setCellRenderer(gui, o, editable);</span>
<span class="nc" id="L100">            list.setSelectedIndex(0);</span>
        }
<span class="nc" id="L102">        list.setVisibleRowCount(4);</span>
<span class="nc" id="L103">        JScrollPane pane = new JScrollPane(list);</span>
<span class="nc" id="L104">        this.panel.add(pane, &quot;grow, spany 5&quot;);</span>

<span class="nc bnc" id="L106" title="All 2 branches missed.">        for (JButton button : new JButton[] {</span>
                editButton, addButton, removeButton, upButton, downButton }) {
<span class="nc" id="L108">            button.setEnabled(editable);</span>
<span class="nc" id="L109">            this.panel.add(button);</span>
        }

<span class="nc" id="L112">        addButton.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L113">                AbstractOption&lt;T&gt; oldValue = list.getSelectedValue();</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">                if (oldValue == null) oldValue = option.getTemplate();</span>
                try {
<span class="nc bnc" id="L116" title="All 2 branches missed.">                    AbstractOption&lt;T&gt; newValue = (oldValue == null) ? null</span>
<span class="nc" id="L117">                        : oldValue.clone();</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">                    if (gui.showEditOptionDialog(newValue)) {</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">                        if (option.canAdd(newValue)) {</span>
<span class="nc" id="L120">                            model.addElement(newValue);</span>
<span class="nc" id="L121">                            list.setSelectedValue(newValue, true);</span>
<span class="nc" id="L122">                            list.repaint();</span>
                        }
                    }
<span class="nc" id="L125">                } catch (CloneNotSupportedException e) {</span>
<span class="nc" id="L126">                    logger.log(Level.WARNING, &quot;Can not clone: &quot; + oldValue, e);</span>
<span class="nc" id="L127">                }</span>
<span class="nc" id="L128">            });</span>
<span class="nc" id="L129">        editButton.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L130">                Object object = list.getSelectedValue();</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">                if (object != null) {</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">                    if (gui.showEditOptionDialog((Option)object)) {</span>
<span class="nc" id="L133">                        list.repaint();</span>
                    }
                }
<span class="nc" id="L136">            });</span>
<span class="nc" id="L137">        removeButton.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L138">                model.removeElementAt(list.getSelectedIndex());</span>
<span class="nc" id="L139">            });</span>
<span class="nc" id="L140">        upButton.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">                if (list.getSelectedIndex() == 0) return;</span>
<span class="nc" id="L142">                final int index = list.getSelectedIndex();</span>
<span class="nc" id="L143">                final AbstractOption&lt;T&gt; temp = model.getElementAt(index);</span>
<span class="nc" id="L144">                model.setElementAt(model.getElementAt(index-1), index);</span>
<span class="nc" id="L145">                model.setElementAt(temp, index-1);</span>
<span class="nc" id="L146">                list.setSelectedIndex(index-1);</span>
<span class="nc" id="L147">            });</span>
<span class="nc" id="L148">        downButton.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">                if (list.getSelectedIndex() == model.getSize() - 1) return;</span>
<span class="nc" id="L150">                final int index = list.getSelectedIndex();</span>
<span class="nc" id="L151">                final AbstractOption&lt;T&gt; temp = model.getElementAt(index);</span>
<span class="nc" id="L152">                model.setElementAt(model.getElementAt(index+1), index);</span>
<span class="nc" id="L153">                model.setElementAt(temp, index+1);</span>
<span class="nc" id="L154">                list.setSelectedIndex(index+1);</span>
<span class="nc" id="L155">            });</span>

<span class="nc" id="L157">        list.addListSelectionListener(this);</span>
<span class="nc" id="L158">        initialize();</span>
<span class="nc" id="L159">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    private void setCellRenderer(GUI gui, AbstractOption&lt;T&gt; o,
                                 boolean editable) {
<span class="nc" id="L164">        OptionUI ui = OptionUI.getOptionUI(gui, o, editable);</span>
<span class="nc bnc" id="L165" title="All 4 branches missed.">        if (ui != null &amp;&amp; ui.getListCellRenderer() != null) {</span>
<span class="nc" id="L166">            list.setCellRenderer(ui.getListCellRenderer());</span>
        }
<span class="nc" id="L168">    }</span>

    private List&lt;AbstractOption&lt;T&gt;&gt; getValue() {
<span class="nc" id="L171">        List&lt;AbstractOption&lt;T&gt;&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L172">        for (Enumeration&lt;AbstractOption&lt;T&gt;&gt; e = model.elements();</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">             e.hasMoreElements();) {</span>
<span class="nc" id="L174">            result.add(e.nextElement());</span>
        }
<span class="nc" id="L176">        return result;</span>
    }


    // Implement OptionUI

    /**
     * {@inheritDoc}
     */
    @Override
    public final JLabel getJLabel() {
<span class="nc" id="L187">        return null;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JPanel getComponent() {
<span class="nc" id="L195">        return this.panel;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void updateOption() {
<span class="nc" id="L203">        getOption().setValue(getValue());</span>
<span class="nc" id="L204">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void reset() {
<span class="nc" id="L211">        model.clear();</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">        for (AbstractOption&lt;T&gt; o : getOption().getValue()) {</span>
<span class="nc" id="L213">            model.addElement(o);</span>
<span class="nc" id="L214">        }</span>
<span class="nc" id="L215">    }</span>

    // Interface ListSelectionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void valueChanged(ListSelectionEvent e) {
<span class="nc bnc" id="L224" title="All 2 branches missed.">        if (e.getValueIsAdjusting() == false) {</span>
<span class="nc bnc" id="L225" title="All 4 branches missed.">            boolean enabled = (isEditable() &amp;&amp; list.getSelectedValue() != null);</span>
<span class="nc" id="L226">            editButton.setEnabled(enabled);</span>
<span class="nc" id="L227">            removeButton.setEnabled(enabled);</span>
<span class="nc" id="L228">            upButton.setEnabled(enabled);</span>
<span class="nc" id="L229">            downButton.setEnabled(enabled);</span>
        }
<span class="nc" id="L231">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>