<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ModOptionUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.option</a> &gt; <span class="el_source">ModOptionUI.java</span></div><h1>ModOptionUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.option;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.ListCellRenderer;

import net.sf.freecol.client.gui.plaf.FreeColComboBoxRenderer;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColModFile;
import net.sf.freecol.common.option.ModOption;


/**
 * This class provides visualization for a
 * {@link net.sf.freecol.common.option.ModOption} in order to enable
 * values to be both seen and changed.
 */
public final class ModOptionUI extends OptionUI&lt;ModOption&gt;  {


    private static class BoxRenderer
        extends FreeColComboBoxRenderer&lt;FreeColModFile&gt; {

        /**
         * {@inheritDoc}
         */
        @Override
        public void setLabelValues(JLabel label, FreeColModFile value) {
<span class="nc bnc" id="L49" title="All 2 branches missed.">            if (value != null) {</span>
<span class="nc" id="L50">                ModOptionUI.labelModFile(label, value);</span>
            }
<span class="nc" id="L52">        }</span>
    }

    private static class ModOptionRenderer
        extends FreeColComboBoxRenderer&lt;ModOption&gt; {

        /**
         * {@inheritDoc}
         */
        @Override
        public void setLabelValues(JLabel label, ModOption value) {
<span class="nc" id="L63">            FreeColModFile modFile = value.getValue();</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">            if (modFile == null) {</span>
<span class="nc" id="L65">                label.setText(value.toString());</span>
            } else {
<span class="nc" id="L67">                ModOptionUI.labelModFile(label, modFile);</span>
            }
<span class="nc" id="L69">        }</span>
    }


    /** The selection box for the various mod files. */
    private final JComboBox&lt;FreeColModFile&gt; box;


    /**
     * Creates a new &lt;code&gt;ModOptionUI&lt;/code&gt; for the given
     * &lt;code&gt;ModOption&lt;/code&gt;.
     *
     * @param option The &lt;code&gt;ModOption&lt;/code&gt; to make a user interface for
     * @param editable boolean whether user can modify the setting
     */
    public ModOptionUI(final ModOption option, boolean editable) {
<span class="nc" id="L85">        super(option, editable);</span>

<span class="nc" id="L87">        DefaultComboBoxModel&lt;FreeColModFile&gt; model</span>
            = new DefaultComboBoxModel&lt;&gt;();
<span class="nc bnc" id="L89" title="All 2 branches missed.">        for (FreeColModFile choice : option.getChoices()) {</span>
<span class="nc" id="L90">            model.addElement(choice);</span>
<span class="nc" id="L91">        }</span>
<span class="nc" id="L92">        this.box = new JComboBox&lt;&gt;();</span>
<span class="nc" id="L93">        this.box.setModel(model);</span>
<span class="nc" id="L94">        this.box.setRenderer(new BoxRenderer());</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        if (option.getValue() != null) {</span>
<span class="nc" id="L96">            this.box.setSelectedItem(option.getValue());</span>
        }
<span class="nc" id="L98">        initialize();</span>
<span class="nc" id="L99">    }</span>


    /**
     * Add information from a mod file to a label.
     *
     * @param label The &lt;code&gt;JLabel&lt;/code&gt; to modify.
     * @param modFile The &lt;code&gt;FreeColModFile&lt;/code&gt; to use.
     */
    private static void labelModFile(JLabel label, FreeColModFile modFile) {
<span class="nc" id="L109">        String key = &quot;mod.&quot; + modFile.getId();</span>
<span class="nc" id="L110">        label.setText(Messages.getName(key));</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (Messages.containsKey(Messages.shortDescriptionKey(key))) {</span>
<span class="nc" id="L112">            label.setToolTipText(Messages.getShortDescription(key));</span>
        }
<span class="nc" id="L114">    }</span>


    // Implement OptionUI

    /**
     * {@inheritDoc}
     */
    @Override
    public ListCellRenderer getListCellRenderer() {
<span class="nc" id="L124">        return new ModOptionRenderer();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void updateOption() {
<span class="nc" id="L132">        getOption().setValue((FreeColModFile)this.box.getSelectedItem());</span>
<span class="nc" id="L133">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public JComboBox getComponent() {
<span class="nc" id="L140">        return this.box;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void reset() {
<span class="nc" id="L148">        this.box.setSelectedItem(getOption().getValue());</span>
<span class="nc" id="L149">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>