<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OptionUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.option</a> &gt; <span class="el_source">OptionUI.java</span></div><h1>OptionUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.option;

import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.ListCellRenderer;

import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.client.gui.action.FreeColAction;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.option.AbstractUnitOption;
import net.sf.freecol.common.option.AudioMixerOption;
import net.sf.freecol.common.option.BooleanOption;
import net.sf.freecol.common.option.FileOption;
import net.sf.freecol.common.option.IntegerOption;
import net.sf.freecol.common.option.LanguageOption;
import net.sf.freecol.common.option.ModListOption;
import net.sf.freecol.common.option.ModOption;
import net.sf.freecol.common.option.Option;
import net.sf.freecol.common.option.PercentageOption;
import net.sf.freecol.common.option.RangeOption;
import net.sf.freecol.common.option.SelectOption;
import net.sf.freecol.common.option.StringOption;
import net.sf.freecol.common.option.TextOption;
import net.sf.freecol.common.option.UnitListOption;


/**
 * This class provides common methods for various Option UIs.
 */
public abstract class OptionUI&lt;T extends Option&lt;?&gt;&gt; implements OptionUpdater {

    /** Whether the Option should be editable. */
    private boolean editable;

    /** The label to use for the Option. */
<span class="nc" id="L55">    private JLabel label = new JLabel();</span>

    /** The Option value itself. */
    private T option;


    /**
     * Constructor.
     *
     * @param option The &lt;code&gt;Option&lt;/code&gt; to display.
     * @param editable True if the option should be editable.
     */
<span class="nc" id="L67">    public OptionUI(T option, boolean editable) {</span>
<span class="nc" id="L68">        this.option = option;</span>
<span class="nc" id="L69">        this.editable = editable;</span>

<span class="nc" id="L71">        String name = Messages.getName(option.getId());</span>
<span class="nc" id="L72">        String text = Messages.getBestDescription(option);</span>
<span class="nc" id="L73">        label.setText(name);</span>
<span class="nc" id="L74">        label.setToolTipText(text);</span>
<span class="nc" id="L75">    }</span>


    /**
     * Set up component.
     */
    protected void initialize() {
<span class="nc" id="L82">        JComponent component = getComponent();</span>
<span class="nc" id="L83">        component.setToolTipText(label.getToolTipText());</span>
<span class="nc" id="L84">        component.setEnabled(editable);</span>
<span class="nc" id="L85">        component.setOpaque(false);</span>
<span class="nc" id="L86">    }</span>

    public final T getOption() {
<span class="nc" id="L89">        return option;</span>
    }

    public final void setOption(final T newOption) {
<span class="nc" id="L93">        this.option = newOption;</span>
<span class="nc" id="L94">    }</span>

    public final boolean isEditable() {
<span class="nc" id="L97">        return editable;</span>
    }

    public final void setEditable(final boolean newEditable) {
<span class="nc" id="L101">        this.editable = newEditable;</span>
<span class="nc" id="L102">    }</span>

    /**
     * Get an option UI for a given option.
     *
     * @param gui The &lt;code&gt;GUI&lt;/code&gt; to use.
     * @param option The &lt;code&gt;Option&lt;/code&gt; to check.
     * @param editable Should the result be editable.
     * @return A suitable &lt;code&gt;OptionUI&lt;/code&gt;, or null if none found.
     */
    public static OptionUI getOptionUI(GUI gui, Option option, boolean editable) {
<span class="nc bnc" id="L113" title="All 2 branches missed.">        if (option instanceof BooleanOption) {</span>
<span class="nc" id="L114">            return new BooleanOptionUI((BooleanOption)option, editable);</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">        } else if (option instanceof FileOption) {</span>
<span class="nc" id="L116">            return new FileOptionUI(gui, (FileOption)option, editable);</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        } else if (option instanceof PercentageOption) {</span>
<span class="nc" id="L118">            return new PercentageOptionUI((PercentageOption)option, editable);</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">        } else if (option instanceof RangeOption) {</span>
<span class="nc" id="L120">            return new RangeOptionUI((RangeOption)option, editable);</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">        } else if (option instanceof SelectOption) {</span>
<span class="nc" id="L122">            return new SelectOptionUI((SelectOption)option, editable);</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">        } else if (option instanceof IntegerOption) {</span>
<span class="nc" id="L124">            return new IntegerOptionUI((IntegerOption)option, editable);</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">        } else if (option instanceof StringOption) {</span>
<span class="nc" id="L126">            return new StringOptionUI((StringOption)option, editable);</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">        } else if (option instanceof LanguageOption) {</span>
<span class="nc" id="L128">            return new LanguageOptionUI((LanguageOption)option, editable);</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">        } else if (option instanceof AudioMixerOption) {</span>
<span class="nc" id="L130">            return new AudioMixerOptionUI(gui, (AudioMixerOption)option, editable);</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">        } else if (option instanceof FreeColAction) {</span>
<span class="nc" id="L132">            return new FreeColActionUI((FreeColAction)option, editable);</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        } else if (option instanceof AbstractUnitOption) {</span>
<span class="nc" id="L134">            return new AbstractUnitOptionUI((AbstractUnitOption)option, editable);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        } else if (option instanceof ModOption) {</span>
<span class="nc" id="L136">            return new ModOptionUI((ModOption)option, editable);</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">        } else if (option instanceof UnitListOption) {</span>
<span class="nc" id="L138">            return new ListOptionUI&lt;&gt;(gui, (UnitListOption)option, editable);</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">        } else if (option instanceof ModListOption) {</span>
<span class="nc" id="L140">            return new ListOptionUI&lt;&gt;(gui, (ModListOption)option, editable);</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">        } else if (option instanceof TextOption) {</span>
<span class="nc" id="L142">            return new TextOptionUI((TextOption)option, editable);</span>
        } else {
<span class="nc" id="L144">            return null;</span>
        }
    }


    // Routines to be implemented/overridden

    public JLabel getJLabel() {
<span class="nc" id="L152">        return label;</span>
    }

    protected void setLabel(JLabel label) {
<span class="nc" id="L156">        this.label = label;</span>
<span class="nc" id="L157">    }</span>

    /**
     * Get a ListCellRenderer suitable for the wrapped Option.
     *
     * @return A suitable ListCellRenderer.
     */
    public ListCellRenderer getListCellRenderer() {
<span class="nc" id="L165">        return null;</span>
    }

    /**
     * Get the &lt;code&gt;Component&lt;/code&gt; used to set the value of the
     * Option.
     *
     * @return a &lt;code&gt;JComponent&lt;/code&gt; value
     */
    public abstract JComponent getComponent();

    /**
     * Update the value of the Option from the UI's component.
     */
    @Override
    public abstract void updateOption();

    /**
     * Reset the value of the UI's component from the Option.
     */
    @Override
    public abstract void reset();
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>