<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PercentageOptionUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.option</a> &gt; <span class="el_source">PercentageOptionUI.java</span></div><h1>PercentageOptionUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.option;

import java.util.Hashtable;

import javax.swing.DefaultBoundedRangeModel;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JSlider;

import net.sf.freecol.common.option.PercentageOption;


/**
 * This class provides visualization for a
 * {@link net.sf.freecol.common.option.PercentageOption}
 * in order to enable values to be both seen and changed.
 */
public final class PercentageOptionUI extends SliderOptionUI&lt;PercentageOption&gt;  {

    /**
     * Creates a new &lt;code&gt;PercentageOptionUI&lt;/code&gt; for the given
     * &lt;code&gt;PercentageOption&lt;/code&gt;.
     *
     * @param option The &lt;code&gt;PercentageOption&lt;/code&gt; to make a user
     *     interface for.
     * @param editable boolean whether user can modify the setting
     */
    public PercentageOptionUI(final PercentageOption option, boolean editable) {
<span class="nc" id="L48">        super(option, editable);</span>

<span class="nc" id="L50">        JSlider slider = getComponent();</span>

<span class="nc" id="L52">        slider.setModel(new DefaultBoundedRangeModel(option.getValue(), 0, 0, 100));</span>
<span class="nc" id="L53">        Hashtable&lt;Integer, JComponent&gt; labels</span>
            = new Hashtable&lt;&gt;();
<span class="nc" id="L55">        labels.put(0,   new JLabel(&quot;0 %&quot;));</span>
<span class="nc" id="L56">        labels.put(25,  new JLabel(&quot;25 %&quot;));</span>
<span class="nc" id="L57">        labels.put(50,  new JLabel(&quot;50 %&quot;));</span>
<span class="nc" id="L58">        labels.put(75,  new JLabel(&quot;75 %&quot;));</span>
<span class="nc" id="L59">        labels.put(100, new JLabel(&quot;100 %&quot;));</span>
<span class="nc" id="L60">        slider.setLabelTable(labels);</span>
<span class="nc" id="L61">        slider.setValue(option.getValue());</span>
<span class="nc" id="L62">        slider.setMajorTickSpacing(5);</span>
<span class="nc" id="L63">        slider.setSnapToTicks(false);</span>
<span class="nc" id="L64">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>