<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RangeOptionUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.option</a> &gt; <span class="el_source">RangeOptionUI.java</span></div><h1>RangeOptionUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.option;

import java.util.Hashtable;

import javax.swing.DefaultBoundedRangeModel;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JSlider;

import net.sf.freecol.client.gui.panel.Utility;
import net.sf.freecol.common.option.RangeOption;


/**
 * This class provides visualization for a
 * {@link net.sf.freecol.common.option.RangeOption} in order to enable
 * values to be both seen and changed.
 */
public final class RangeOptionUI extends SliderOptionUI&lt;RangeOption&gt;  {

    /**
     * Creates a new &lt;code&gt;RangeOptionUI&lt;/code&gt; for the given
     * &lt;code&gt;RangeOption&lt;/code&gt;.
     *
     * @param option The &lt;code&gt;RangeOption&lt;/code&gt; to make a user interface for
     * @param editable boolean whether user can modify the setting
     */
    public RangeOptionUI(final RangeOption option, boolean editable) {
<span class="nc" id="L48">        super(option, editable);</span>

<span class="nc" id="L50">        JSlider slider = getComponent();</span>

<span class="nc" id="L52">        slider.setModel(new DefaultBoundedRangeModel(option.getValueRank(), 0,</span>
<span class="nc" id="L53">                0, option.getItemValues().size()-1));</span>

<span class="nc" id="L55">        Hashtable&lt;Integer, JComponent&gt; labels</span>
            = new Hashtable&lt;&gt;();
<span class="nc" id="L57">        int index = 0;</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">        for (String string : option.getItemValues().values()) {</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">            if (option.localizeLabels()) {</span>
<span class="nc" id="L60">                labels.put(index, Utility.localizedLabel(string));</span>
            } else {
<span class="nc" id="L62">                labels.put(index, new JLabel(string));</span>
            }
<span class="nc" id="L64">            index++;</span>
<span class="nc" id="L65">        }</span>

<span class="nc" id="L67">        slider.setLabelTable(labels);</span>
<span class="nc" id="L68">        slider.setValue(option.getValueRank());</span>
<span class="nc" id="L69">        slider.setMajorTickSpacing(1);</span>
<span class="nc" id="L70">        slider.setSnapToTicks(true);</span>
<span class="nc" id="L71">    }</span>


    // Implement OptionUpdater

    /**
     * {@inheritDoc}
     */
    @Override
    public void updateOption() {
<span class="nc" id="L81">        getOption().setValueRank(getComponent().getValue());</span>
<span class="nc" id="L82">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void reset() {
<span class="nc" id="L89">        getComponent().setValue(getOption().getValueRank());</span>
<span class="nc" id="L90">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>