<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SelectOptionUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.option</a> &gt; <span class="el_source">SelectOptionUI.java</span></div><h1>SelectOptionUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.option;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JComponent;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.option.SelectOption;


/**
 * This class provides visualization for a
 * {@link net.sf.freecol.common.option.SelectOption} in order to enable
 * values to be both seen and changed.
 */
public final class SelectOptionUI extends OptionUI&lt;SelectOption&gt; {

<span class="nc" id="L37">    private final JComboBox&lt;String&gt; box = new JComboBox&lt;&gt;();</span>


    /**
     * Creates a new &lt;code&gt;SelectOptionUI&lt;/code&gt; for the given
     * &lt;code&gt;SelectOption&lt;/code&gt;.
     *
     * @param option The &lt;code&gt;SelectOption&lt;/code&gt; to make a user
     *     interface for.
     * @param editable Whether user can modify the setting.
     */
    public SelectOptionUI(final SelectOption option, boolean editable) {
<span class="nc" id="L49">        super(option, editable);</span>

<span class="nc" id="L51">        DefaultComboBoxModel&lt;String&gt; model = new DefaultComboBoxModel&lt;&gt;();</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        for (String string : option.getItemValues().values()) {</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">            model.addElement(option.localizeLabels() ? Messages.message(string)</span>
                : string);
<span class="nc" id="L55">        }</span>

<span class="nc" id="L57">        box.setModel(model);</span>
<span class="nc" id="L58">        box.setSelectedIndex(option.getValue());</span>

<span class="nc" id="L60">        initialize();</span>
<span class="nc" id="L61">    }</span>


    // Implement OptionUI

    /**
     * {@inheritDoc}
     */
    @Override
    public JComponent getComponent() {
<span class="nc" id="L71">        return box;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void updateOption() {
<span class="nc" id="L79">        getOption().setValue(box.getSelectedIndex());</span>
<span class="nc" id="L80">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void reset() {
<span class="nc" id="L87">        box.setSelectedIndex(getOption().getValue());</span>
<span class="nc" id="L88">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>