<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SliderOptionUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.option</a> &gt; <span class="el_source">SliderOptionUI.java</span></div><h1>SliderOptionUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.option;

import java.awt.Color;
import java.awt.Dimension;

import javax.swing.JLabel;
import javax.swing.JSlider;

import net.sf.freecol.client.gui.panel.Utility;
import net.sf.freecol.common.option.Option;


/**
 * This class provides a JSlider as visualization for an
 * {@link net.sf.freecol.common.option.IntegerOption} or one of its
 * subclasses.
 */
public class SliderOptionUI&lt;T extends Option&lt;Integer&gt;&gt; extends OptionUI&lt;T&gt;  {

<span class="nc" id="L39">    private final JSlider slider = new JSlider();</span>

    /**
     * Creates a new &lt;code&gt;SliderOptionUI&lt;/code&gt; for the given
     * &lt;code&gt;IntegerOption&lt;/code&gt;.
     *
     * @param option The &lt;code&gt;IntegerOption&lt;/code&gt; to make a user
     *     interface for.
     * @param editable boolean whether user can modify the setting
     */
    public SliderOptionUI(final T option, boolean editable) {
<span class="nc" id="L50">        super(option, editable);</span>

<span class="nc" id="L52">        slider.setBorder(Utility.localizedBorder(super.getJLabel().getText(),</span>
                                             Color.BLACK));
<span class="nc" id="L54">        slider.setOrientation(JSlider.HORIZONTAL);</span>
<span class="nc" id="L55">        slider.setPreferredSize(new Dimension(500, 50));</span>
<span class="nc" id="L56">        slider.setPaintLabels(true);</span>
<span class="nc" id="L57">        slider.setPaintTicks(true);</span>
<span class="nc" id="L58">        slider.setExtent(0);</span>

<span class="nc" id="L60">        initialize();</span>
<span class="nc" id="L61">    }</span>


    // Implement OptionUI

    /**
     * {@inheritDoc}
     */
    @Override
    public final JLabel getJLabel() {
<span class="nc" id="L71">        return null;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JSlider getComponent() {
<span class="nc" id="L79">        return slider;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void updateOption() {
<span class="nc" id="L87">        getOption().setValue(slider.getValue());</span>
<span class="nc" id="L88">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void reset() {
<span class="nc" id="L95">        slider.setValue(getOption().getValue());</span>
<span class="nc" id="L96">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>