<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnitTypeOptionUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.option</a> &gt; <span class="el_source">UnitTypeOptionUI.java</span></div><h1>UnitTypeOptionUI.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.option;

import java.util.List;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JLabel;

import net.sf.freecol.client.gui.plaf.FreeColComboBoxRenderer;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.UnitType;
import net.sf.freecol.common.option.UnitTypeOption;


/**
 * This class provides visualization for a
 * {@link net.sf.freecol.common.option.UnitTypeOption} in order to enable
 * values to be both seen and changed.
 */
public final class UnitTypeOptionUI extends OptionUI&lt;UnitTypeOption&gt;  {

    private static class ChoiceRenderer
        extends FreeColComboBoxRenderer&lt;UnitType&gt; {

        /**
         * {@inheritDoc}
         */
        @Override
        public void setLabelValues(JLabel label, UnitType value) {
<span class="nc bnc" id="L49" title="All 2 branches missed.">            label.setText((value == null) ? Messages.message(&quot;none&quot;)</span>
<span class="nc" id="L50">                : Messages.getName(value));</span>
<span class="nc" id="L51">        }</span>
    }

<span class="nc" id="L54">    private final JComboBox&lt;UnitType&gt; box = new JComboBox&lt;&gt;();</span>


    /**
     * Creates a new &lt;code&gt;UnitTypeOptionUI&lt;/code&gt; for the given
     * &lt;code&gt;UnitTypeOption&lt;/code&gt;.
     *
     * @param option The &lt;code&gt;UnitTypeOption&lt;/code&gt; to make a user
     *     interface for.
     * @param editable boolean whether user can modify the setting
     */
    public UnitTypeOptionUI(final UnitTypeOption option, boolean editable) {
<span class="nc" id="L66">        super(option, editable);</span>

<span class="nc" id="L68">        List&lt;UnitType&gt; choices = option.getChoices();</span>
<span class="nc" id="L69">        box.setModel(new DefaultComboBoxModel&lt;&gt;(choices</span>
<span class="nc" id="L70">                .toArray(new UnitType[choices.size()])));</span>
<span class="nc" id="L71">        box.setSelectedItem(option.getValue());</span>
<span class="nc" id="L72">        box.setRenderer(new ChoiceRenderer());</span>

<span class="nc" id="L74">        initialize();</span>
<span class="nc" id="L75">    }</span>


    // Implement OptionUI

    /**
     * {@inheritDoc}
     */
    @Override
    public JComboBox getComponent() {
<span class="nc" id="L85">        return box;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void updateOption() {
<span class="nc" id="L93">        getOption().setValue((UnitType) box.getSelectedItem());</span>
<span class="nc" id="L94">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void reset() {
<span class="nc" id="L101">        box.setSelectedItem(getOption().getValue());</span>
<span class="nc" id="L102">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>