<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BaseCostDecider.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model.pathfinding</a> &gt; <span class="el_source">BaseCostDecider.java</span></div><h1>BaseCostDecider.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model.pathfinding;

import net.sf.freecol.common.model.Europe;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;


/**
 * Class for determining the cost of a single move.
 * 
 * This {@link CostDecider} is used as a default by
 * {@link net.sf.freecol.common.model.Map#findPath} and 
 * {@link net.sf.freecol.common.model.Map#search} 
 * if no other &lt;code&gt;CostDecider&lt;/code&gt; has been specified.
 */
<span class="fc" id="L36">class BaseCostDecider implements CostDecider {</span>

    /** The number of moves left following a proposed move. */
    protected int movesLeft;

    /** The number of turns consumed by the proposed move. */
    protected int newTurns;


    /**
     * Determines the cost of a single move.
     * 
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; making the move.
     * @param oldLocation The &lt;code&gt;Location&lt;/code&gt; we are moving from.
     * @param newLocation The &lt;code&gt;Location&lt;/code&gt; we are moving to.
     * @param movesLeftBefore The moves left before making the move.
     * @return The cost of moving the given unit from the
     *      &lt;code&gt;oldLocation&lt;/code&gt; to the &lt;code&gt;newLocation&lt;/code&gt;.
     */    
    @Override
    public int getCost(final Unit unit, final Location oldLocation,
                       final Location newLocation, int movesLeftBefore) {
<span class="fc" id="L58">        int cost = 0;</span>
<span class="fc" id="L59">        newTurns = 0;</span>
              
<span class="fc" id="L61">        Tile oldTile = oldLocation.getTile();</span>
<span class="fc" id="L62">        Tile newTile = newLocation.getTile();</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        if (oldLocation instanceof Europe) { // Coming from Europe</span>
<span class="nc bnc" id="L64" title="All 4 branches missed.">            if (newLocation instanceof Europe</span>
                || newTile == null
<span class="nc bnc" id="L66" title="All 2 branches missed.">                || !newTile.isDirectlyHighSeasConnected()</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">                || !unit.getType().canMoveToHighSeas()) return ILLEGAL_MOVE;</span>
<span class="nc" id="L68">            newTurns = unit.getSailTurns();</span>
<span class="nc" id="L69">            movesLeft = unit.getInitialMovesLeft();</span>
<span class="nc" id="L70">            cost = newTurns * unit.getInitialMovesLeft();</span>

<span class="pc bpc" id="L72" title="1 of 2 branches missed.">        } else if (oldTile == null) {</span>
<span class="nc" id="L73">            return ILLEGAL_MOVE;</span>

<span class="pc bpc" id="L75" title="1 of 2 branches missed.">        } else if (newLocation instanceof Europe) { // Going to Europe</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">            if (!unit.getType().canMoveToHighSeas()) return ILLEGAL_MOVE;</span>
<span class="nc" id="L77">            newTurns = unit.getSailTurns();</span>
<span class="nc" id="L78">            movesLeft = unit.getInitialMovesLeft();</span>
<span class="nc" id="L79">            cost = newTurns * unit.getInitialMovesLeft();</span>

<span class="pc bpc" id="L81" title="2 of 4 branches missed.">        } else if (newTile == null || !newTile.isExplored()) {</span>
<span class="nc" id="L82">            return ILLEGAL_MOVE;</span>

        } else { // Moving between tiles
            // Disallow illegal moves.
            // Special moves and moving off a carrier consume a whole turn.
<span class="fc" id="L87">            boolean consumeMove = false;</span>
<span class="fc bfc" id="L88" title="All 4 branches covered.">            switch (unit.getSimpleMoveType(oldTile, newTile)) {</span>
            case MOVE_HIGH_SEAS:
<span class="fc" id="L90">                break;</span>
            case ATTACK_UNIT:
                // Ignore hostile units in the base case, treating attacks
                // as moves.
            case MOVE:
<span class="fc bfc" id="L95" title="All 2 branches covered.">                if (!unit.isOnCarrier()) break; // Fall through if disembarking.</span>
            case ATTACK_SETTLEMENT:
            case EXPLORE_LOST_CITY_RUMOUR:
            case EMBARK:
            case ENTER_INDIAN_SETTLEMENT_WITH_FREE_COLONIST:
            case ENTER_INDIAN_SETTLEMENT_WITH_SCOUT:
            case ENTER_INDIAN_SETTLEMENT_WITH_MISSIONARY:
            case ENTER_FOREIGN_COLONY_WITH_SCOUT:
            case ENTER_SETTLEMENT_WITH_CARRIER_AND_GOODS:
<span class="fc" id="L104">                consumeMove = true;</span>
<span class="fc" id="L105">                break;</span>
            default:
<span class="fc" id="L107">                return ILLEGAL_MOVE;</span>
            }

<span class="fc" id="L110">            cost = unit.getMoveCost(oldTile, newTile, movesLeftBefore);</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">            if (cost &lt;= movesLeftBefore) {</span>
<span class="fc" id="L112">                movesLeft = movesLeftBefore - cost;</span>
            } else { // This move takes an extra turn to complete:
<span class="fc" id="L114">                final int thisTurnMovesLeft = movesLeftBefore;</span>
<span class="fc" id="L115">                int initialMoves = unit.getInitialMovesLeft();</span>
<span class="fc" id="L116">                final int moveCostNextTurn = unit.getMoveCost(oldTile, newTile,</span>
                                                              initialMoves);
<span class="fc" id="L118">                cost = thisTurnMovesLeft + moveCostNextTurn;</span>
<span class="fc" id="L119">                movesLeft = initialMoves - moveCostNextTurn;</span>
<span class="fc" id="L120">                newTurns++;</span>
            }
<span class="fc bfc" id="L122" title="All 2 branches covered.">            if (consumeMove) {</span>
<span class="fc" id="L123">                cost += movesLeft;</span>
<span class="fc" id="L124">                movesLeft = 0;</span>
            }
        }
<span class="fc" id="L127">        return cost;</span>
    }
    
    /**
     * Gets the number of moves left after the proposed move.
     * This method should be called after invoking {@link #getCost}.
     * 
     * @return The number of moves left.
     */
    @Override
    public int getMovesLeft() {
<span class="fc" id="L138">        return movesLeft;</span>
    }
    
    /**
     * Gets the number of turns consumed by the proposed move.
     * This method should be called after invoking {@link #getCost}.
     * 
     * @return The number of turns consumed.
     */      
    @Override
    public int getNewTurns() {
<span class="fc" id="L149">        return newTurns;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>