<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CostDeciders.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model.pathfinding</a> &gt; <span class="el_source">CostDeciders.java</span></div><h1>CostDeciders.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model.pathfinding;

import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.Europe;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Map;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;


/**
 * Cost deciders to be used while finding paths.
 */
<span class="nc" id="L35">public final class CostDeciders {</span>

    /**
     * A &lt;code&gt;CostDecider&lt;/code&gt; that costs unit moves normally.
     */
<span class="fc" id="L40">    private static final CostDecider avoidIllegalCostDecider</span>
        = new BaseCostDecider();


    /**
     * A trivial &lt;code&gt;CostDecider&lt;/code&gt; that only considers the
     * number of locations visited when determining cost.  Totally ignores
     * the legality of the move.
     */
<span class="fc" id="L49">    private static final CostDecider trivialCostDecider = new CostDecider() {</span>
            @Override
            public int getCost(Unit unit, Location oldLocation,
                               Location newLocation, int movesLeft) {
<span class="nc bnc" id="L53" title="All 4 branches missed.">                return (newLocation == null) ? ILLEGAL_MOVE</span>
                    : (newLocation instanceof Europe) ? 1
<span class="nc bnc" id="L55" title="All 2 branches missed.">                    : (newLocation.getTile() == null) ? ILLEGAL_MOVE</span>
                    : 1;
            }
            @Override
<span class="nc" id="L59">            public int getMovesLeft() { return 0; }</span>
            @Override
<span class="nc" id="L61">            public int getNewTurns() { return 0; }</span>
        };


    /**
     * A &lt;code&gt;CostDecider&lt;/code&gt; that only considers the number of
     * tiles visited when determining the cost, but differs from the
     * trivialCostDecider in checking the legality of the move.
     */
<span class="fc" id="L70">    private static final CostDecider tileCostDecider = new CostDecider() {</span>
            @Override
            public int getCost(Unit unit, Location oldLocation,
                               Location newLocation, int movesLeft) {
<span class="nc bnc" id="L74" title="All 4 branches missed.">                return (newLocation == null) ? ILLEGAL_MOVE</span>
                    : (newLocation instanceof Europe) ? 1
<span class="nc bnc" id="L76" title="All 2 branches missed.">                    : (newLocation.getTile() == null) ? ILLEGAL_MOVE</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">                    : (unit.isTileAccessible(newLocation.getTile())) ? 1</span>
                    : ILLEGAL_MOVE;
            }
            @Override
<span class="nc" id="L81">            public int getMovesLeft() { return 0; }</span>
            @Override
<span class="nc" id="L83">            public int getNewTurns() { return 1; }</span>
        };


    /**
     * A &lt;code&gt;CostDecider&lt;/code&gt; that uses server-side knowledge of where
     * a player has explored to limit searches.
     */
    private static class ServerBaseCostDecider extends BaseCostDecider {
        @Override
        public int getCost(Unit unit, Location oldLocation,
                           Location newLocation, int movesLeft) {
<span class="nc" id="L95">            int cost = super.getCost(unit, oldLocation, newLocation, movesLeft);</span>
<span class="nc bnc" id="L96" title="All 4 branches missed.">            if (cost != ILLEGAL_MOVE &amp;&amp; cost != Map.INFINITY) {</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">                if (newLocation instanceof Europe) {</span>
                    ; // ok
<span class="nc bnc" id="L99" title="All 2 branches missed.">                } else if (!newLocation.getTile().isExploredBy(unit.getOwner())) {</span>
<span class="nc" id="L100">                    return ILLEGAL_MOVE;</span>
                }
            }
<span class="nc" id="L103">            return cost;</span>
        }
    };
    /**
     * A server-side &lt;code&gt;CostDecider&lt;/code&gt; that costs unit moves normally.
     */
    private static final CostDecider
<span class="fc" id="L110">        serverAvoidIllegalCostDecider = new ServerBaseCostDecider();</span>


    /**
     * A &lt;code&gt;CostDecider&lt;/code&gt; that costs unit moves normally while
     * avoiding other player settlements.
     */
    private static class AvoidSettlementsCostDecider extends BaseCostDecider {
        @Override
        public int getCost(Unit unit, Location oldLocation,
                           Location newLocation, int movesLeft) {
<span class="fc" id="L121">            int cost = super.getCost(unit, oldLocation, newLocation, movesLeft);</span>
<span class="pc bpc" id="L122" title="1 of 4 branches missed.">            if (cost != ILLEGAL_MOVE &amp;&amp; cost != Map.INFINITY) {</span>
<span class="fc" id="L123">                Settlement settlement = newLocation.getSettlement();</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">                if (settlement != null</span>
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">                    &amp;&amp; settlement.getOwner() != unit.getOwner()) {</span>
<span class="nc" id="L126">                    return ILLEGAL_MOVE;</span>
                }
            }
<span class="fc" id="L129">            return cost;</span>
        }
    };
    /**
     * An instance of the cost decider for avoiding settlements.
     */
    private static final AvoidSettlementsCostDecider
<span class="fc" id="L136">        avoidSettlementsCostDecider = new AvoidSettlementsCostDecider();</span>


    /**
     * A &lt;code&gt;CostDecider&lt;/code&gt; that costs unit moves normally while
     * avoiding other player settlements and units, and does not explore
     * if it is trading.
     */
<span class="fc" id="L144">    private static class AvoidSettlementsAndBlockingUnitsCostDecider</span>
        extends AvoidSettlementsCostDecider {
        @Override
        public int getCost(Unit unit, Location oldLocation,
                           Location newLocation, int movesLeft) {
<span class="fc" id="L149">            int cost = super.getCost(unit, oldLocation, newLocation, movesLeft);</span>
<span class="fc" id="L150">            Tile tile = newLocation.getTile();</span>
<span class="pc bpc" id="L151" title="2 of 6 branches missed.">            if (cost != ILLEGAL_MOVE &amp;&amp; cost != Map.INFINITY</span>
                &amp;&amp; tile != null) {
<span class="fc" id="L153">                final Unit defender = tile.getFirstUnit();</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">                if (defender != null</span>
<span class="pc bpc" id="L155" title="1 of 2 branches missed.">                    &amp;&amp; defender.getOwner() != unit.getOwner()) {</span>
<span class="nc" id="L156">                    return ILLEGAL_MOVE;</span>
<span class="pc bpc" id="L157" title="1 of 2 branches missed.">                } else if (unit.getTradeRoute() != null</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">                    &amp;&amp; tile.hasLostCityRumour()) {</span>
<span class="nc" id="L159">                    return ILLEGAL_MOVE;</span>
                }
            }
<span class="fc" id="L162">            return cost;</span>
        }
    };

    /**
     * An instance of the settlement+unit avoiding cost decider.
     */
    private static final AvoidSettlementsAndBlockingUnitsCostDecider
<span class="fc" id="L170">        avoidSettlementsAndBlockingUnitsCostDecider</span>
        = new AvoidSettlementsAndBlockingUnitsCostDecider();


    /**
     * A &lt;code&gt;CostDecider&lt;/code&gt; to avoid naval danger.
     */
<span class="fc" id="L177">    private static class AvoidNavalDangerCostDecider</span>
        extends AvoidSettlementsAndBlockingUnitsCostDecider {

        @Override
        public int getCost(Unit unit, Location oldLocation,
                           Location newLocation, int movesLeft) {
<span class="fc" id="L183">            int cost = super.getCost(unit, oldLocation, newLocation, movesLeft);</span>
<span class="fc" id="L184">            Tile tile = newLocation.getTile();</span>
<span class="pc bpc" id="L185" title="3 of 6 branches missed.">            if (cost != ILLEGAL_MOVE &amp;&amp; cost != Map.INFINITY &amp;&amp; tile != null) {</span>
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">                if (tile.isDangerousToShip(unit)) {</span>
<span class="nc" id="L187">                    cost = ILLEGAL_MOVE;</span>
                } else {
<span class="fc" id="L189">                    final Player owner = unit.getOwner();</span>
<span class="fc bfc" id="L190" title="All 2 branches covered.">                    tiles: for (Tile t : tile.getSurroundingTiles(1)) {</span>
<span class="fc bfc" id="L191" title="All 2 branches covered.">                        for (Unit u : t.getUnitList()) {</span>
<span class="fc bfc" id="L192" title="All 2 branches covered.">                            if (u.getOwner() == owner) break;</span>
<span class="pc bpc" id="L193" title="1 of 2 branches missed.">                            if (u.hasAbility(Ability.PIRACY)</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">                                || (u.getOwner().atWarWith(owner)</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">                                    &amp;&amp; u.isOffensiveUnit())) {</span>
<span class="fc" id="L196">                                this.movesLeft = 0;</span>
<span class="fc" id="L197">                                this.newTurns++;</span>
<span class="fc" id="L198">                                break tiles;</span>
                            }
<span class="nc" id="L200">                        }</span>
<span class="fc" id="L201">                    }</span>
                }
            }
<span class="fc" id="L204">            return cost;</span>
        }
    };


    // Public interface

    /**
     * Gets a composite cost decider composed of two or more
     * individual cost deciders.  The result/s are determined by the
     * cost decider which returns the highest cost, with an
     * ILLEGAL_MOVE result dominating.
     *
     * @param cds A series (two minimum) of &lt;code&gt;CostDecider&lt;/code&gt;s
     *     to compose.
     * @return A new &lt;code&gt;CostDecider&lt;/code&gt; composed of the argument
     *     cost deciders.
     */
    public static CostDecider getComposedCostDecider(final CostDecider... cds) {
<span class="nc bnc" id="L223" title="All 2 branches missed.">        if (cds.length &lt; 2) {</span>
<span class="nc" id="L224">            throw new IllegalArgumentException(&quot;Short CostDecider list&quot;);</span>
        }

<span class="nc" id="L227">        return new CostDecider() {</span>

<span class="nc" id="L229">            private final CostDecider[] costDeciders = cds;</span>
<span class="nc" id="L230">            private int ret = -1;</span>
<span class="nc" id="L231">            private int index = -1;</span>

            @Override
            public int getCost(Unit unit, Location oldLocation,
                               Location newLocation, int movesLeft) {
<span class="nc bnc" id="L236" title="All 2 branches missed.">                for (int i = 0; i &lt; costDeciders.length; i++) {</span>
<span class="nc" id="L237">                    int cost = costDeciders[i].getCost(unit, oldLocation,</span>
                                                       newLocation, movesLeft);
<span class="nc bnc" id="L239" title="All 4 branches missed.">                    if (cost == ILLEGAL_MOVE || cost == Map.INFINITY) {</span>
<span class="nc" id="L240">                        index = i;</span>
<span class="nc" id="L241">                        return ILLEGAL_MOVE;</span>
                    }
<span class="nc bnc" id="L243" title="All 2 branches missed.">                    if (cost &gt; ret) {</span>
<span class="nc" id="L244">                        index = i;</span>
<span class="nc" id="L245">                        ret = cost;</span>
                    }
                }
<span class="nc" id="L248">                return ret;</span>
            }

            @Override
            public int getMovesLeft() {
<span class="nc bnc" id="L253" title="All 2 branches missed.">                return (index &lt; 0) ? 0 : costDeciders[index].getMovesLeft();</span>
            }

            @Override
            public int getNewTurns() {
<span class="nc bnc" id="L258" title="All 2 branches missed.">                return (index &lt; 0) ? 0 : costDeciders[index].getNewTurns();</span>
            }
        };
    }

    /**
     * Selects a default &lt;code&gt;CostDecider&lt;/code&gt; for the given unit
     * depending on the owner of the unit and if the unit can attack
     * other units.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to choose a CostDecider for.
     * @return A suitable &lt;code&gt;CostDecider&lt;/code&gt;.
     */
    public static CostDecider defaultCostDeciderFor(final Unit unit) {
<span class="pc bpc" id="L272" title="1 of 2 branches missed.">        return (unit == null)</span>
<span class="pc" id="L273">            ? avoidIllegal()</span>
<span class="fc bfc" id="L274" title="All 2 branches covered.">            : (unit.isNaval())</span>
<span class="fc" id="L275">            ? avoidNavalDanger()</span>
<span class="fc bfc" id="L276" title="All 2 branches covered.">            : (unit.isOffensiveUnit())</span>
<span class="fc" id="L277">            ? avoidSettlements()</span>
<span class="fc" id="L278">            : avoidSettlementsAndBlockingUnits();</span>
    }

    /**
     * The trivial &lt;code&gt;CostDecider&lt;/code&gt;.
     *
     * @return The &lt;code&gt;CostDecider&lt;/code&gt;.
     */
    public static CostDecider numberOfTiles() {
<span class="nc" id="L287">        return trivialCostDecider;</span>
    }

    /**
     * A &lt;code&gt;CostDecider&lt;/code&gt; only considering the number of tiles
     * visited when determining the cost.
     *
     * @return The &lt;code&gt;CostDecider&lt;/code&gt;.
     */
    public static CostDecider numberOfLegalTiles() {
<span class="nc" id="L297">        return tileCostDecider;</span>
    }

    /**
     * A &lt;code&gt;CostDecider&lt;/code&gt; that returns the cost of moving
     * across the terrain, excluding only illegal moves.
     *
     * @return The &lt;code&gt;CostDecider&lt;/code&gt;.
     */
    public static CostDecider avoidIllegal() {
<span class="fc" id="L307">        return avoidIllegalCostDecider;</span>
    }

    /**
     * A &lt;code&gt;CostDecider&lt;/code&gt; that returns the cost of moving
     * across the terrain, excluding only illegal moves, and works correctly
     * on the server side by refusing to consider locations unexplored by the
     * player.
     *
     * @return The &lt;code&gt;CostDecider&lt;/code&gt;.
     */
    public static CostDecider serverAvoidIllegal() {
<span class="nc" id="L319">        return serverAvoidIllegalCostDecider;</span>
    }

    /**
     * A &lt;code&gt;CostDecider&lt;/code&gt; returning only the cost of moving
     * across the terrain (no additional cost for blocking enemy units
     * etc) but excluding settlements.
     *
     * @return The &lt;code&gt;CostDecider&lt;/code&gt;.
     */
    public static CostDecider avoidSettlements() {
<span class="fc" id="L330">        return avoidSettlementsCostDecider;</span>
    }

    /**
     * A &lt;code&gt;CostDecider&lt;/code&gt; for avoiding using locations which have
     * blocking enemy units on them. Paths containing an enemy
     * settlement are considered illegal, and so are paths where the
     * next move has an enemy unit on it.
     *
     * @return The &lt;code&gt;CostDecider&lt;/code&gt;.
     */
    public static CostDecider avoidSettlementsAndBlockingUnits() {
<span class="fc" id="L342">        return avoidSettlementsAndBlockingUnitsCostDecider;</span>
    }

    /**
     * A &lt;code&gt;CostDecider&lt;/code&gt; for avoiding using locations which have
     * blocking enemy units or expose naval units to bombardment.
     *
     * @return The &lt;code&gt;CostDecider&lt;/code&gt;.
     */
    public static CostDecider avoidNavalDanger() {
<span class="fc" id="L352">        return new AvoidNavalDangerCostDecider();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>