<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GoalDeciders.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.common.model.pathfinding</a> &gt; <span class="el_source">GoalDeciders.java</span></div><h1>GoalDeciders.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.common.model.pathfinding;

import java.util.Collection;
import java.util.HashMap;
import java.util.List;

import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.FreeColObject;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Map;
import net.sf.freecol.common.model.PathNode;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;


/**
 * Handy library of GoalDeciders.
 */
<span class="nc" id="L40">public final class GoalDeciders {</span>

    /**
     * Gets a composite goal decider composed of two or more individual
     * goal deciders.  The first one dominates the second etc.
     *
     * @param all If true, all deciders must succeed (and-semantics),
     *     if false, any decide may succeed (or-semantics).
     * @param gds A series (two minimum) of &lt;code&gt;GoalDecider&lt;/code&gt;s
     *     to compose.
     * @return A new &lt;code&gt;GoalDecider&lt;/code&gt; composed of the argument
     *     goal deciders.
     */
    public static GoalDecider getComposedGoalDecider(final boolean all,
        final GoalDecider... gds) {
<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (gds.length &lt; 2) {</span>
<span class="nc" id="L56">            throw new IllegalArgumentException(&quot;Short GoalDecider list&quot;);</span>
        }

<span class="nc" id="L59">        return new GoalDecider() {</span>
<span class="nc" id="L60">            private int winner = gds.length;</span>
<span class="nc" id="L61">            private PathNode goal = null;</span>

            @Override
<span class="nc" id="L64">            public PathNode getGoal() { return goal; }</span>
            @Override
            public boolean hasSubGoals() {
<span class="nc bnc" id="L67" title="All 2 branches missed.">                for (int i = 0; i &lt; gds.length; i++) {</span>
<span class="nc bnc" id="L68" title="All 4 branches missed.">                    if (!all &amp;&amp; i &gt; this.winner) break;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">                    if (gds[i].hasSubGoals()) {</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">                        if (!all) return true;</span>
                    } else {
<span class="nc bnc" id="L72" title="All 2 branches missed.">                        if (all) return false;</span>
                    }
                }
<span class="nc bnc" id="L75" title="All 2 branches missed.">                return !all;</span>
            }
            @Override
            public boolean check(Unit u, PathNode path) {
<span class="nc bnc" id="L79" title="All 2 branches missed.">                for (int i = 0; i &lt; gds.length; i++) {</span>
<span class="nc bnc" id="L80" title="All 4 branches missed.">                    if (!all &amp;&amp; i &gt; this.winner) break;</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">                    if (gds[i].check(u, path)) {</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">                        if (!all) {</span>
<span class="nc" id="L83">                            this.winner = i;</span>
<span class="nc" id="L84">                            this.goal = path;</span>
<span class="nc" id="L85">                            return true;</span>
                        }
                    } else {
<span class="nc bnc" id="L88" title="All 2 branches missed.">                        if (all) {</span>
<span class="nc" id="L89">                            return false;</span>
                        }
                    }
                }
<span class="nc bnc" id="L93" title="All 2 branches missed.">                if (all) {</span>
<span class="nc" id="L94">                    this.winner = 0;</span>
<span class="nc" id="L95">                    this.goal = path;</span>
<span class="nc" id="L96">                    return true;</span>
                }
<span class="nc" id="L98">                return false;</span>
            }
        };
    }

    /**
     * Gets a GoalDecider to find the `closest' settlement owned by the
     * searching unit player, with connected ports weighted double.
     *
     * @return The closest settlement goal decider.
     */
    public static GoalDecider getOurClosestSettlementGoalDecider() {
<span class="nc" id="L110">        return new GoalDecider() {</span>
<span class="nc" id="L111">            private PathNode bestPath = null;</span>
<span class="nc" id="L112">            private float bestValue = 0.0f;</span>

            @Override
<span class="nc" id="L115">            public PathNode getGoal() { return bestPath; }</span>
            @Override
<span class="nc" id="L117">            public boolean hasSubGoals() { return true; }</span>
            @Override
            public boolean check(Unit u, PathNode path) {
<span class="nc" id="L120">                Location loc = path.getLastNode().getLocation();</span>
<span class="nc" id="L121">                Settlement settlement = loc.getSettlement();</span>
<span class="nc bnc" id="L122" title="All 4 branches missed.">                if (settlement != null &amp;&amp; settlement.getOwner().owns(u)) {</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">                    float value = ((settlement.isConnectedPort()) ? 2.0f</span>
<span class="nc" id="L124">                        : 1.0f) / (path.getTotalTurns() + 1);</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">                    if (bestValue &lt; value) {</span>
<span class="nc" id="L126">                        bestValue = value;</span>
<span class="nc" id="L127">                        bestPath = path;</span>
<span class="nc" id="L128">                        return true;</span>
                    }
                }
<span class="nc" id="L131">                return false;</span>
            }
        };
    }

    /**
     * Gets a GoalDecider to find the closest high seas tile to a target.
     * Used when arriving on the map from Europe.
     *
     * @return The high seas goal decider.
     */
    public static GoalDecider getHighSeasGoalDecider() {
<span class="fc" id="L143">        return new GoalDecider() {</span>
<span class="fc" id="L144">            private PathNode best = null;</span>
            
            @Override
<span class="fc" id="L147">            public PathNode getGoal() { return best; }</span>
            @Override
<span class="fc" id="L149">            public boolean hasSubGoals() { return false; }</span>
            @Override
            public boolean check(Unit u, PathNode path) {
<span class="fc" id="L152">                Tile tile = path.getTile();</span>
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">                if (tile != null</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">                    &amp;&amp; tile.isExploredBy(u.getOwner())</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">                    &amp;&amp; tile.isDirectlyHighSeasConnected()</span>
<span class="pc bpc" id="L156" title="1 of 2 branches missed.">                    &amp;&amp; (tile.getFirstUnit() == null</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">                        || u.getOwner().owns(tile.getFirstUnit()))) {</span>
<span class="fc bfc" id="L158" title="All 4 branches covered.">                    if (best == null || path.getCost() &lt; best.getCost()) {</span>
<span class="fc" id="L159">                        best = path;</span>
<span class="fc" id="L160">                        return true;</span>
                    }
                }
<span class="fc" id="L163">                return false;</span>
            }
        };
    }

    /**
     * Build a simple goal decider to find the first high seas tile
     * without using the unit parameter.
     *
     * @return A &lt;code&gt;GoalDecider&lt;/code&gt; that finds the nearest high seas tile.
     */
    public static GoalDecider getSimpleHighSeasGoalDecider() {
<span class="nc" id="L175">        return new GoalDecider() {</span>
<span class="nc" id="L176">            private PathNode first = null;</span>

            @Override
<span class="nc" id="L179">            public PathNode getGoal() { return first; }</span>
            @Override
<span class="nc" id="L181">            public boolean hasSubGoals() { return false; }</span>
            @Override
            public boolean check(Unit u, PathNode path) {
<span class="nc" id="L184">                Tile tile = path.getTile();</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">                if (tile != null</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">                    &amp;&amp; tile.isDirectlyHighSeasConnected()) {</span>
<span class="nc" id="L187">                    first = path;</span>
<span class="nc" id="L188">                    return true;</span>
                }
<span class="nc" id="L190">                return false;</span>
            }
        };
    }

    /**
     * Builds a simple goal decider to find a single target location.
     *
     * @param target The target &lt;code&gt;Location&lt;/code&gt;.
     * @return A &lt;code&gt;GoalDecider&lt;/code&gt; that only succeeds for the
     *     target location.
     */
    public static GoalDecider getLocationGoalDecider(final Location target) {
<span class="fc" id="L203">        return new GoalDecider() {</span>
<span class="fc" id="L204">            private PathNode best = null;</span>
<span class="fc" id="L205">            private int bestCost = FreeColObject.INFINITY;</span>

            @Override
<span class="fc" id="L208">            public PathNode getGoal() { return best; }</span>
            @Override
<span class="fc" id="L210">            public boolean hasSubGoals() { return false; }</span>
            @Override
            public boolean check(Unit u, PathNode path) {
                int cost;
<span class="fc bfc" id="L214" title="All 2 branches covered.">                if (Map.isSameLocation(path.getLocation(), target)) {</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">                    if ((cost = path.getCost()) &lt; bestCost) {</span>
<span class="fc" id="L216">                        best = path;</span>
<span class="fc" id="L217">                        bestCost = cost;</span>
                    }
<span class="fc" id="L219">                    return true;</span>
                }
<span class="fc" id="L221">                return false;</span>
            }
        };
    }

    /**
     * Builds a goal decider to find an adjacent tile to a target location.
     *
     * @param target The target &lt;code&gt;Location&lt;/code&gt;.
     * @return A &lt;code&gt;GoalDecider&lt;/code&gt; that only succeeds for tiles
     *     adjacent to the target location.
     */
    public static GoalDecider getAdjacentLocationGoalDecider(Location target) {
<span class="nc" id="L234">        final Tile tile = target.getTile();</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">        if (tile == null) return null;</span>

<span class="nc" id="L237">        return new GoalDecider() {</span>
<span class="nc" id="L238">            private PathNode best = null;</span>

            @Override
<span class="nc" id="L241">            public PathNode getGoal() { return best; }</span>
            @Override
<span class="nc" id="L243">            public boolean hasSubGoals() { return false; }</span>
            @Override
            public boolean check(Unit u, PathNode path) {
<span class="nc" id="L246">                Tile t = path.getTile();</span>
<span class="nc bnc" id="L247" title="All 4 branches missed.">                if (t != null &amp;&amp; t.isAdjacent(tile)) {</span>
<span class="nc" id="L248">                    best = path;</span>
<span class="nc" id="L249">                    return true;</span>
                }
<span class="nc" id="L251">                return false;</span>
            }
        };
    }

    /**
     * Get a goal decider that succeeds for settlements owned by one
     * of a given list of enemies.
     *
     * @param enemies The list of enemy &lt;code&gt;Player&lt;/code&gt;s.
     * @return A suitable &lt;code&gt;GoalDecider&lt;/code&gt;.
     **/
    public static GoalDecider getEnemySettlementGoalDecider(final Collection&lt;Player&gt; enemies) {
<span class="nc" id="L264">        return new GoalDecider() {</span>
<span class="nc" id="L265">            private PathNode best = null;</span>
                        
            @Override
<span class="nc" id="L268">            public PathNode getGoal() { return best; }</span>
            @Override
<span class="nc" id="L270">            public boolean hasSubGoals() { return false; }</span>
            @Override
            public boolean check(Unit u, PathNode path) {
<span class="nc" id="L273">                Tile t = path.getTile();</span>
<span class="nc bnc" id="L274" title="All 4 branches missed.">                if (t == null || !t.isLand()) return false;</span>
<span class="nc" id="L275">                Settlement s = t.getSettlement();</span>
<span class="nc bnc" id="L276" title="All 2 branches missed.">                if (s == null) return false;</span>
<span class="nc bnc" id="L277" title="All 2 branches missed.">                if (enemies.contains(s.getOwner())) {</span>
<span class="nc" id="L278">                    best = path;</span>
<span class="nc" id="L279">                    return true;</span>
                }
<span class="nc" id="L281">                return false;</span>
            }
        };
    }

    /**
     * Goal decider to find the best land tile to disembark a unit that
     * is planning to attack a given target.
     *
     * The result must be:
     * - Unoccupied
     * - Have at least one unoccupied high-seas-connected neighbour
     * - Favour the best natural defence of the alternatives
     * - Favour a short journey to the target
     * - Prioritize not landing next to a hostile fort/fortress.
     *
     * @param target The target &lt;code&gt;Tile&lt;/code&gt;.
     * @return A suitable &lt;code&gt;GoalDecider&lt;/code&gt;.
     */
    public static GoalDecider getDisembarkGoalDecider(final Tile target) {
<span class="nc" id="L301">        return new GoalDecider() {</span>
<span class="nc" id="L302">            private double bestScore = -1.0;</span>
<span class="nc" id="L303">            private boolean goalDangerous = true;</span>
<span class="nc" id="L304">            private PathNode goal = null;</span>

            @Override
<span class="nc" id="L307">            public PathNode getGoal() { return goal; }</span>
            @Override
<span class="nc" id="L309">            public boolean hasSubGoals() { return true; }</span>
            @Override
            public boolean check(Unit u, PathNode pathNode) {
<span class="nc" id="L312">                Tile tile = pathNode.getTile();</span>
<span class="nc bnc" id="L313" title="All 6 branches missed.">                if (tile == null || !tile.isLand() || !tile.isEmpty()</span>
<span class="nc bnc" id="L314" title="All 2 branches missed.">                    || tile.hasSettlement()) return false;</span>
<span class="nc" id="L315">                final Player owner = u.getOwner();</span>
<span class="nc" id="L316">                boolean found = false, danger = false;</span>
<span class="nc bnc" id="L317" title="All 2 branches missed.">                for (Tile t : pathNode.getTile().getSurroundingTiles(1)) {</span>
<span class="nc bnc" id="L318" title="All 4 branches missed.">                    if (!t.isHighSeasConnected() || t.isLand()) continue;</span>
<span class="nc bnc" id="L319" title="All 2 branches missed.">                    for (Tile t2 : t.getSurroundingTiles(1)) {</span>
<span class="nc" id="L320">                        Settlement settlement = t2.getSettlement();</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">                        if (settlement != null</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">                            &amp;&amp; !owner.owns(settlement)</span>
<span class="nc bnc" id="L323" title="All 2 branches missed.">                            &amp;&amp; settlement.hasAbility(Ability.BOMBARD_SHIPS)</span>
<span class="nc bnc" id="L324" title="All 2 branches missed.">                            &amp;&amp; (owner.atWarWith(settlement.getOwner())</span>
<span class="nc bnc" id="L325" title="All 2 branches missed.">                                || u.hasAbility(Ability.PIRACY))) {</span>
<span class="nc" id="L326">                            danger = true;</span>
<span class="nc" id="L327">                            break;</span>
                        }
<span class="nc" id="L329">                    }</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">                    if (goalDangerous) {</span>
<span class="nc" id="L331">                        found = true;</span>
<span class="nc bnc" id="L332" title="All 2 branches missed.">                        if (!danger) {</span>
                            // Found first non-dangerous tile, reset scores
<span class="nc" id="L334">                            goalDangerous = false;</span>
<span class="nc" id="L335">                            bestScore = -1.0f;</span>
                        }
                    } else {
<span class="nc bnc" id="L338" title="All 2 branches missed.">                        found = !danger; // Only accept non-dangerous tiles</span>
                    }
<span class="nc" id="L340">                }</span>
<span class="nc bnc" id="L341" title="All 2 branches missed.">                if (found) {</span>
<span class="nc" id="L342">                    double distance = 1.0 + u.getGame().getMap()</span>
<span class="nc" id="L343">                        .getDistance(target, tile);</span>
<span class="nc" id="L344">                    double score = tile.getDefenceValue() / distance;</span>
<span class="nc bnc" id="L345" title="All 2 branches missed.">                    if (bestScore &lt; score) {</span>
<span class="nc" id="L346">                        bestScore = score;</span>
<span class="nc" id="L347">                        goal = pathNode;</span>
<span class="nc" id="L348">                        return true;</span>
                    }
                }
<span class="nc" id="L351">                return false;</span>
            }
        };
    }
        
    /**
     * Get a goal decider to find tiles that an enemy player can not see.
     *
     * @param enemy The enemy &lt;code&gt;Player&lt;/code&gt; to avoid.
     * @return A suitable &lt;code&gt;GoalDecider&lt;/code&gt;.
     */
    public static GoalDecider getStealthyGoalDecider(final Player enemy) {
<span class="nc" id="L363">        return new GoalDecider() {</span>
<span class="nc" id="L364">            private PathNode goal = null;</span>

            @Override
<span class="nc" id="L367">            public PathNode getGoal() { return goal; }</span>
            @Override
<span class="nc" id="L369">            public boolean hasSubGoals() { return true; }</span>
            @Override
            public boolean check(Unit u, PathNode pathNode) {
<span class="nc" id="L372">                Tile tile = pathNode.getTile();</span>
<span class="nc bnc" id="L373" title="All 2 branches missed.">                if (enemy.canSee(tile)) return false;</span>
<span class="nc" id="L374">                this.goal = pathNode;</span>
<span class="nc" id="L375">                return true;</span>
            }
        };
    }

    /**
     * Get a goal decider to find tiles with a settlement with a lower
     * high seas count than a unit currently has.  Useful for tunnelling
     * out of intermittantly blocked rivers.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to get the goal decider for.
     * @return A suitable &lt;code&gt;GoalDecider&lt;/code&gt;.
     */
    public static GoalDecider getReduceHighSeasCountGoalDecider(final Unit unit) {
<span class="nc" id="L389">        return new GoalDecider() {</span>
<span class="nc" id="L390">            private PathNode goal = null;</span>
<span class="nc" id="L391">            private int score = unit.getTile().getHighSeasCount();</span>

            @Override
<span class="nc" id="L394">            public PathNode getGoal() { return goal; }</span>
            @Override
<span class="nc" id="L396">            public boolean hasSubGoals() { return true; }</span>
            @Override
            public boolean check(Unit u, PathNode pathNode) {
<span class="nc" id="L399">                Tile tile = pathNode.getTile();</span>
<span class="nc bnc" id="L400" title="All 2 branches missed.">                if (tile.getHighSeasCount() &lt; score) {</span>
<span class="nc" id="L401">                    Settlement s = tile.getSettlement();</span>
<span class="nc bnc" id="L402" title="All 2 branches missed.">                    if (unit.getOwner().owns(s)) {</span>
<span class="nc" id="L403">                        this.goal = pathNode;</span>
<span class="nc" id="L404">                        this.score = tile.getHighSeasCount();</span>
<span class="nc" id="L405">                        return true;</span>
                    }
                }
<span class="nc" id="L408">                return false;</span>
            }
        };
    }

    /**
     * Get a goal decider to find tiles on river corners, preferring ones
     * closest to the high seas.  This is useful when a unit is stuck on
     * a river.  By moving to a corner (i.e. where another unit can get
     * past it) the chance that the blockage clears is enhanced.
     *
     * @return A suitable goal decider.
     */
    public static GoalDecider getCornerGoalDecider() {
<span class="nc" id="L422">        return new GoalDecider() {</span>
<span class="nc" id="L423">            private PathNode goal = null;</span>
<span class="nc" id="L424">            private int score = Integer.MAX_VALUE;</span>

            @Override
<span class="nc" id="L427">            public PathNode getGoal() { return goal; }</span>
            @Override
<span class="nc" id="L429">            public boolean hasSubGoals() { return true; }</span>
            @Override
            public boolean check(Unit u, PathNode pathNode) {
<span class="nc" id="L432">                Tile tile = pathNode.getTile();</span>
<span class="nc bnc" id="L433" title="All 4 branches missed.">                if (tile.getHighSeasCount() &lt; score &amp;&amp; tile.isRiverCorner()) {</span>
<span class="nc" id="L434">                    score = tile.getHighSeasCount();</span>
<span class="nc" id="L435">                    goal = pathNode;</span>
<span class="nc" id="L436">                    return true;</span>
                }
<span class="nc" id="L438">                return false;</span>
            }
        };
    }

    /**
     * A class to wrap a goal decider that searches for paths to an
     * adjacent tile to a set of locations, and the results of such a
     * search.
     */
    public static class MultipleAdjacentDecider {

        private final GoalDecider gd;

<span class="nc" id="L452">        private final HashMap&lt;Location, PathNode&gt; results = new HashMap&lt;&gt;();</span>


        /**
         * Create a multiple decider.
         *
         * @param locs The list of &lt;code&gt;Location&lt;/code&gt;s to search for
         *     paths to an adjacent location for.
         */
<span class="nc" id="L461">        public MultipleAdjacentDecider(final List&lt;Location&gt; locs) {</span>
<span class="nc" id="L462">            this.gd = new GoalDecider() {</span>

                    @Override
<span class="nc" id="L465">                    public PathNode getGoal() { return null; }</span>
                    @Override
<span class="nc" id="L467">                    public boolean hasSubGoals() { return true; }</span>
                    @Override
                    public boolean check(Unit u, PathNode path) {
<span class="nc" id="L470">                        Tile tile = path.getTile();</span>
<span class="nc bnc" id="L471" title="All 2 branches missed.">                        if (tile == null) return false;</span>
<span class="nc bnc" id="L472" title="All 2 branches missed.">                        for (Location loc : locs) {</span>
<span class="nc bnc" id="L473" title="All 2 branches missed.">                            if (tile.isAdjacent(loc.getTile())) {</span>
<span class="nc" id="L474">                                PathNode p = results.get(loc);</span>
<span class="nc bnc" id="L475" title="All 2 branches missed.">                                if (p == null</span>
<span class="nc bnc" id="L476" title="All 2 branches missed.">                                    || p.getCost() &gt; path.getCost()) {</span>
<span class="nc" id="L477">                                    results.put(loc, path);</span>
                                }
                            }
<span class="nc" id="L480">                        }</span>
<span class="nc" id="L481">                        return false;</span>
                    }
                };
<span class="nc" id="L484">        }</span>

        public GoalDecider getGoalDecider() {
<span class="nc" id="L487">            return gd;</span>
        }

        public HashMap&lt;Location, PathNode&gt; getResults() {
<span class="nc" id="L491">            return results;</span>
        }
    };
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>