<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RiverSection.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.server.generator</a> &gt; <span class="el_source">RiverSection.java</span></div><h1>RiverSection.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.server.generator;

//import java.util.logging.Logger;

import java.util.EnumMap;

import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.TileImprovement;


/**
 * This class facilitates building, editing the TileImprovement style
 * for rivers Rivers on the Map are composed of many individual
 * TileImprovements displayed on each Tile the river flows through The
 * river TileImprovement on a Tile has a style which represents the
 * inputs/outputs of water to/from neighboring Tiles This class allows
 * manipulation of individual stream(s) to neighboring Tiles (there
 * are many in case of confluence)
 */
public class RiverSection {

//    private static final Logger logger = Logger.getLogger(RiverImprovementBuilder.class.getName());

<span class="fc" id="L44">    private static final char[] template = {</span>
        '0', '1', '2', '3'
    };

    /**
     * River magnitude (size) for each direction toward the edges of the tile
     */
<span class="pc" id="L51">    private java.util.Map&lt;Direction, Integer&gt; branches</span>
        = new EnumMap&lt;&gt;(Direction.class);

    /**
     * River magnitude (size) at the center of the tile
     */
<span class="pc" id="L57">    private int size = TileImprovement.SMALL_RIVER;</span>

    /**
     * Direction the river is flowing toward, at the current section
     */
    public Direction direction;

    /**
     * Tile of the current river section
     */
    private Tile tile;


    /**
     * Creates a new RiverSection with the given branches. This
     * constructor is used by the MapEditor.
     *
     * @param branches The encoded style
     */
<span class="nc" id="L76">    public RiverSection(java.util.Map&lt;Direction, Integer&gt; branches) {</span>
<span class="nc" id="L77">        this.branches = branches;</span>
<span class="nc" id="L78">    }</span>

    /**
     * Constructor used to automatically generate rivers.
     *
     * @param tile The map tile
     * @param direction The direction the river is flowing toward
     */
<span class="fc" id="L86">    public RiverSection(Tile tile, Direction direction) {</span>
<span class="fc" id="L87">        this.tile = tile;</span>
<span class="fc" id="L88">        this.direction = direction;</span>
<span class="fc" id="L89">        setBranch(direction, TileImprovement.SMALL_RIVER);</span>
<span class="fc" id="L90">    }</span>

    /**
     * Get the section tile.
     *
     * @return The &lt;code&gt;Tile&lt;/code&gt;.
     */
    public final Tile getTile() {
<span class="fc" id="L98">        return tile;</span>
    }

    /**
     * Returns the size
     * @return size
     */
    public final int getSize() {
<span class="fc" id="L106">        return size;</span>
    }

    /**
     * Sets the size of a branch
     */
    public final void setBranch(Direction direction, int size) {
<span class="fc bfc" id="L113" title="All 2 branches covered.">        if (size != TileImprovement.SMALL_RIVER) {</span>
<span class="fc" id="L114">            size = TileImprovement.LARGE_RIVER;</span>
        }
<span class="fc" id="L116">        branches.put(direction, size);</span>
<span class="fc" id="L117">    }</span>

    /**
     * Gets the size of a branch
     */
    public final int getBranch(Direction direction) {
<span class="fc bfc" id="L123" title="All 2 branches covered.">        if (branches.containsKey(direction)) {</span>
<span class="fc" id="L124">            return branches.get(direction);</span>
        } else {
<span class="fc" id="L126">            return TileImprovement.NO_RIVER;</span>
        }
    }

    /**
     * Removes a branch
     */
    public final void removeBranch(Direction direction) {
<span class="nc" id="L134">        branches.remove(direction);</span>
<span class="nc" id="L135">    }</span>

    /**
     * Increases the size a branch
     */
    public final void growBranch(Direction direction, int increment) {
<span class="nc" id="L141">        int newSize = Math.min(TileImprovement.LARGE_RIVER,</span>
<span class="nc" id="L142">                               Math.max(TileImprovement.NO_RIVER,</span>
<span class="nc" id="L143">                                        getBranch(direction) + increment));</span>
<span class="nc" id="L144">        setBranch(direction, newSize);</span>
<span class="nc" id="L145">    }</span>

    /**
     * Increases the size of this section by one.
     */
    public void grow() {
<span class="fc" id="L151">        this.size++;</span>
<span class="fc" id="L152">        setBranch(direction, TileImprovement.LARGE_RIVER);</span>
<span class="fc" id="L153">    }</span>


    public String encodeStyle() {
<span class="fc" id="L157">        StringBuilder sb = new StringBuilder();</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">        for (Direction direction : Direction.longSides) {</span>
<span class="fc" id="L159">            sb.append(Integer.toString(getBranch(direction), Character.MAX_RADIX));</span>
<span class="fc" id="L160">        }</span>
<span class="fc" id="L161">        return sb.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>