<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed May 01 05:12:11 UTC 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ExecutionDataStore (JaCoCo 0.8.13.202405010508 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jacoco.core.data.ExecutionDataStore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExecutionDataStore (JaCoCo 0.8.13.202405010508 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecutionDataStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jacoco/core/data/ExecutionDataReader.html" title="class in org.jacoco.core.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jacoco/core/data/ExecutionDataWriter.html" title="class in org.jacoco.core.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jacoco/core/data/ExecutionDataStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionDataStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jacoco.core.data</FONT>
<BR>
Class ExecutionDataStore</H2>
<PRE>
<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jacoco.core.data.ExecutionDataStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jacoco/core/data/IExecutionDataVisitor.html" title="interface in org.jacoco.core.data">IExecutionDataVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ExecutionDataStore</B><DT>extends <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/jacoco/core/data/IExecutionDataVisitor.html" title="interface in org.jacoco.core.data">IExecutionDataVisitor</A></DL>
</PRE>

<P>
In-memory data store for execution data. The data can be added through its
 <A HREF="../../../../org/jacoco/core/data/IExecutionDataVisitor.html" title="interface in org.jacoco.core.data"><CODE>IExecutionDataVisitor</CODE></A> interface. If execution data is provided
 multiple times for the same class the data is merged, i.e. a probe is marked
 as executed if it is reported as executed at least once. This allows to merge
 coverage date from multiple runs. A instance of this class is not thread
 safe.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jacoco/core/data/ExecutionDataStore.html#ExecutionDataStore()">ExecutionDataStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/data/ExecutionDataStore.html#accept(org.jacoco.core.data.IExecutionDataVisitor)">accept</A></B>(<A HREF="../../../../org/jacoco/core/data/IExecutionDataVisitor.html" title="interface in org.jacoco.core.data">IExecutionDataVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the content of the store to the given visitor interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/data/ExecutionDataStore.html#contains(java.lang.String)">contains</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether execution data for classes with the given name are
 contained in the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data">ExecutionData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/data/ExecutionDataStore.html#get(long)">get</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data"><CODE>ExecutionData</CODE></A> entry with the given id if it exists in
 this store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data">ExecutionData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/data/ExecutionDataStore.html#get(java.lang.Long, java.lang.String, int)">get</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;id,
    <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
    int&nbsp;probecount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coverage data for the class with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data">ExecutionData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/data/ExecutionDataStore.html#getContents()">getContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection that represents current contents of the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/data/ExecutionDataStore.html#put(org.jacoco.core.data.ExecutionData)">put</A></B>(<A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data">ExecutionData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data"><CODE>ExecutionData</CODE></A> object into the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/data/ExecutionDataStore.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all execution data probes, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/data/ExecutionDataStore.html#subtract(org.jacoco.core.data.ExecutionData)">subtract</A></B>(<A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data">ExecutionData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the probes in the given <A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data"><CODE>ExecutionData</CODE></A> object from the
 store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/data/ExecutionDataStore.html#subtract(org.jacoco.core.data.ExecutionDataStore)">subtract</A></B>(<A HREF="../../../../org/jacoco/core/data/ExecutionDataStore.html" title="class in org.jacoco.core.data">ExecutionDataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts all probes in the given execution data store from this store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jacoco/core/data/ExecutionDataStore.html#visitClassExecution(org.jacoco.core.data.ExecutionData)">visitClassExecution</A></B>(<A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data">ExecutionData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides execution data for a class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExecutionDataStore()"><!-- --></A><H3>
ExecutionDataStore</H3>
<PRE>
public <B>ExecutionDataStore</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="put(org.jacoco.core.data.ExecutionData)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data">ExecutionData</A>&nbsp;data)
         throws <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Adds the given <A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data"><CODE>ExecutionData</CODE></A> object into the store. If there is
 already execution data with this same class id, this structure is merged
 with the given one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - execution data to add or merge
<DT><B>Throws:</B>
<DD><CODE><A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the given <A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data"><CODE>ExecutionData</CODE></A> object is not compatible
             to a corresponding one, that is already contained<DT><B>See Also:</B><DD><A HREF="../../../../org/jacoco/core/data/ExecutionData.html#assertCompatibility(long, java.lang.String, int)"><CODE>ExecutionData.assertCompatibility(long, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.jacoco.core.data.ExecutionData)"><!-- --></A><H3>
subtract</H3>
<PRE>
public void <B>subtract</B>(<A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data">ExecutionData</A>&nbsp;data)
              throws <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Subtracts the probes in the given <A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data"><CODE>ExecutionData</CODE></A> object from the
 store. I.e. for all set probes in the given data object the corresponding
 probes in this store will be unset. If there is no execution data with id
 of the given data object this operation will have no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - execution data to subtract
<DT><B>Throws:</B>
<DD><CODE><A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the given <A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data"><CODE>ExecutionData</CODE></A> object is not compatible
             to a corresponding one, that is already contained<DT><B>See Also:</B><DD><A HREF="../../../../org/jacoco/core/data/ExecutionData.html#assertCompatibility(long, java.lang.String, int)"><CODE>ExecutionData.assertCompatibility(long, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.jacoco.core.data.ExecutionDataStore)"><!-- --></A><H3>
subtract</H3>
<PRE>
public void <B>subtract</B>(<A HREF="../../../../org/jacoco/core/data/ExecutionDataStore.html" title="class in org.jacoco.core.data">ExecutionDataStore</A>&nbsp;store)</PRE>
<DL>
<DD>Subtracts all probes in the given execution data store from this store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - execution data store to subtract<DT><B>See Also:</B><DD><A HREF="../../../../org/jacoco/core/data/ExecutionDataStore.html#subtract(org.jacoco.core.data.ExecutionData)"><CODE>subtract(ExecutionData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(long)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data">ExecutionData</A> <B>get</B>(long&nbsp;id)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data"><CODE>ExecutionData</CODE></A> entry with the given id if it exists in
 this store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - class id
<DT><B>Returns:</B><DD>execution data or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Checks whether execution data for classes with the given name are
 contained in the store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - VM name
<DT><B>Returns:</B><DD><code>true</code> if at least one class with the name is
         contained.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Long, java.lang.String, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data">ExecutionData</A> <B>get</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;id,
                         <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                         int&nbsp;probecount)</PRE>
<DL>
<DD>Returns the coverage data for the class with the given identifier. If
 there is no data available under the given id a new entry is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - class identifier<DD><CODE>name</CODE> - VM name of the class<DD><CODE>probecount</CODE> - probe data length
<DT><B>Returns:</B><DD>execution data</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets all execution data probes, i.e. marks them as not executed. The
 execution data objects itself are not removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContents()"><!-- --></A><H3>
getContents</H3>
<PRE>
public <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data">ExecutionData</A>&gt; <B>getContents</B>()</PRE>
<DL>
<DD>Returns a collection that represents current contents of the store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current contents</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.jacoco.core.data.IExecutionDataVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../org/jacoco/core/data/IExecutionDataVisitor.html" title="interface in org.jacoco.core.data">IExecutionDataVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Writes the content of the store to the given visitor interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - interface to write content to</DL>
</DD>
</DL>
<HR>

<A NAME="visitClassExecution(org.jacoco.core.data.ExecutionData)"><!-- --></A><H3>
visitClassExecution</H3>
<PRE>
public void <B>visitClassExecution</B>(<A HREF="../../../../org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data">ExecutionData</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jacoco/core/data/IExecutionDataVisitor.html#visitClassExecution(org.jacoco.core.data.ExecutionData)">IExecutionDataVisitor</A></CODE></B></DD>
<DD>Provides execution data for a class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jacoco/core/data/IExecutionDataVisitor.html#visitClassExecution(org.jacoco.core.data.ExecutionData)">visitClassExecution</A></CODE> in interface <CODE><A HREF="../../../../org/jacoco/core/data/IExecutionDataVisitor.html" title="interface in org.jacoco.core.data">IExecutionDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - execution data for a class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecutionDataStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jacoco/core/data/ExecutionDataReader.html" title="class in org.jacoco.core.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jacoco/core/data/ExecutionDataWriter.html" title="class in org.jacoco.core.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jacoco/core/data/ExecutionDataStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionDataStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2024 Mountainminds GmbH & Co. KG. All rights reserved.
</BODY>
</HTML>
