<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed May 01 05:12:12 UTC 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jacoco.core.data (JaCoCo 0.8.13.202405010508 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jacoco.core.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jacoco/core/data/package-summary.html" target="classFrame">org.jacoco.core.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IExecutionDataVisitor.html" title="interface in org.jacoco.core.data" target="classFrame"><I>IExecutionDataVisitor</I></A>
<BR>
<A HREF="ISessionInfoVisitor.html" title="interface in org.jacoco.core.data" target="classFrame"><I>ISessionInfoVisitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExecutionData.html" title="class in org.jacoco.core.data" target="classFrame">ExecutionData</A>
<BR>
<A HREF="ExecutionDataReader.html" title="class in org.jacoco.core.data" target="classFrame">ExecutionDataReader</A>
<BR>
<A HREF="ExecutionDataStore.html" title="class in org.jacoco.core.data" target="classFrame">ExecutionDataStore</A>
<BR>
<A HREF="ExecutionDataWriter.html" title="class in org.jacoco.core.data" target="classFrame">ExecutionDataWriter</A>
<BR>
<A HREF="SessionInfo.html" title="class in org.jacoco.core.data" target="classFrame">SessionInfo</A>
<BR>
<A HREF="SessionInfoStore.html" title="class in org.jacoco.core.data" target="classFrame">SessionInfoStore</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IncompatibleExecDataVersionException.html" title="class in org.jacoco.core.data" target="classFrame">IncompatibleExecDataVersionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
