<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed May 01 05:12:12 UTC 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IReportGroupVisitor (JaCoCo 0.8.13.202405010508 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jacoco.report.IReportGroupVisitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IReportGroupVisitor (JaCoCo 0.8.13.202405010508 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IReportGroupVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jacoco/report/InputStreamSourceFileLocator.html" title="class in org.jacoco.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jacoco/report/IReportVisitor.html" title="interface in org.jacoco.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jacoco/report/IReportGroupVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IReportGroupVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jacoco.report</FONT>
<BR>
Interface IReportGroupVisitor</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/jacoco/report/IReportVisitor.html" title="interface in org.jacoco.report">IReportVisitor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jacoco/report/MultiReportVisitor.html" title="class in org.jacoco.report">MultiReportVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IReportGroupVisitor</B></DL>
</PRE>

<P>
Output-Interface for hierarchical report structures. To allow sequential
 processing and save memory the group structure has to be traversed in a "deep
 first" fashion. The interface is implemented by the report formatters and can
 be used to emit coverage report structures.

 The following constraints apply in using <A HREF="../../../org/jacoco/report/IReportGroupVisitor.html" title="interface in org.jacoco.report"><CODE>IReportGroupVisitor</CODE></A>
 instances:

 <ul>
 <li>A visitor instance can be used to either submit bundles (
 <A HREF="../../../org/jacoco/report/IReportGroupVisitor.html#visitBundle(org.jacoco.core.analysis.IBundleCoverage, org.jacoco.report.ISourceFileLocator)"><CODE>visitBundle(IBundleCoverage, ISourceFileLocator)</CODE></A>) or groups
 <A HREF="../../../org/jacoco/report/IReportGroupVisitor.html#visitGroup(java.lang.String)"><CODE>visitGroup(String)</CODE></A>). Bundles and groups are not allowed for the same
 visitor.</li>
 <li>When creating nested groups with <A HREF="../../../org/jacoco/report/IReportGroupVisitor.html#visitGroup(java.lang.String)"><CODE>visitGroup(String)</CODE></A> the
 hierarchy has to be processed in a "deep first" manner.</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jacoco/report/IReportGroupVisitor.html#visitBundle(org.jacoco.core.analysis.IBundleCoverage, org.jacoco.report.ISourceFileLocator)">visitBundle</A></B>(<A HREF="../../../org/jacoco/core/analysis/IBundleCoverage.html" title="interface in org.jacoco.core.analysis">IBundleCoverage</A>&nbsp;bundle,
            <A HREF="../../../org/jacoco/report/ISourceFileLocator.html" title="interface in org.jacoco.report">ISourceFileLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to add a bundle to the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jacoco/report/IReportGroupVisitor.html" title="interface in org.jacoco.report">IReportGroupVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jacoco/report/IReportGroupVisitor.html#visitGroup(java.lang.String)">visitGroup</A></B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to add a new group to the report.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitBundle(org.jacoco.core.analysis.IBundleCoverage, org.jacoco.report.ISourceFileLocator)"><!-- --></A><H3>
visitBundle</H3>
<PRE>
void <B>visitBundle</B>(<A HREF="../../../org/jacoco/core/analysis/IBundleCoverage.html" title="interface in org.jacoco.core.analysis">IBundleCoverage</A>&nbsp;bundle,
                 <A HREF="../../../org/jacoco/report/ISourceFileLocator.html" title="interface in org.jacoco.report">ISourceFileLocator</A>&nbsp;locator)
                 throws <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Called to add a bundle to the report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - a bundle to include in the report<DD><CODE>locator</CODE> - source locator for this bundle
<DT><B>Throws:</B>
<DD><CODE><A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - in case of IO problems with the report writer</DL>
</DD>
</DL>
<HR>

<A NAME="visitGroup(java.lang.String)"><!-- --></A><H3>
visitGroup</H3>
<PRE>
<A HREF="../../../org/jacoco/report/IReportGroupVisitor.html" title="interface in org.jacoco.report">IReportGroupVisitor</A> <B>visitGroup</B>(<A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                               throws <A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Called to add a new group to the report. The returned
 <A HREF="../../../org/jacoco/report/IReportGroupVisitor.html" title="interface in org.jacoco.report"><CODE>IReportGroupVisitor</CODE></A> instance can be used to add nested bundles or
 groups. The content of the group has to be completed before this or any
 parent visitor can be used again ("deep first").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the group
<DT><B>Returns:</B><DD>visitor for the group's content
<DT><B>Throws:</B>
<DD><CODE><A HREF="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - in case of IO problems with the report writer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IReportGroupVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jacoco/report/InputStreamSourceFileLocator.html" title="class in org.jacoco.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jacoco/report/IReportVisitor.html" title="interface in org.jacoco.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jacoco/report/IReportGroupVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IReportGroupVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2024 Mountainminds GmbH & Co. KG. All rights reserved.
</BODY>
</HTML>
