<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed May 01 05:12:12 UTC 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jacoco.report (JaCoCo 0.8.13.202405010508 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jacoco.report package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jacoco/report/package-summary.html" target="classFrame">org.jacoco.report</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ILanguageNames.html" title="interface in org.jacoco.report" target="classFrame"><I>ILanguageNames</I></A>
<BR>
<A HREF="IMultiReportOutput.html" title="interface in org.jacoco.report" target="classFrame"><I>IMultiReportOutput</I></A>
<BR>
<A HREF="IReportGroupVisitor.html" title="interface in org.jacoco.report" target="classFrame"><I>IReportGroupVisitor</I></A>
<BR>
<A HREF="IReportVisitor.html" title="interface in org.jacoco.report" target="classFrame"><I>IReportVisitor</I></A>
<BR>
<A HREF="ISourceFileLocator.html" title="interface in org.jacoco.report" target="classFrame"><I>ISourceFileLocator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirectorySourceFileLocator.html" title="class in org.jacoco.report" target="classFrame">DirectorySourceFileLocator</A>
<BR>
<A HREF="FileMultiReportOutput.html" title="class in org.jacoco.report" target="classFrame">FileMultiReportOutput</A>
<BR>
<A HREF="InputStreamSourceFileLocator.html" title="class in org.jacoco.report" target="classFrame">InputStreamSourceFileLocator</A>
<BR>
<A HREF="JavaNames.html" title="class in org.jacoco.report" target="classFrame">JavaNames</A>
<BR>
<A HREF="MultiReportVisitor.html" title="class in org.jacoco.report" target="classFrame">MultiReportVisitor</A>
<BR>
<A HREF="MultiSourceFileLocator.html" title="class in org.jacoco.report" target="classFrame">MultiSourceFileLocator</A>
<BR>
<A HREF="ZipMultiReportOutput.html" title="class in org.jacoco.report" target="classFrame">ZipMultiReportOutput</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
