<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Animations.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.animation</a> &gt; <span class="el_source">Animations.java</span></div><h1>Animations.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.animation;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;


/**
 * A facade for animations. 
 */
<span class="nc" id="L30">public class Animations {</span>

    /**
     * Animates a unit move.
     *
     * @param freeColClient The enclosing &lt;code&gt;FreeColClient&lt;/code&gt;.
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to be animated.
     * @param source The source &lt;code&gt;Tile&lt;/code&gt; for the unit.
     * @param destination The destination &lt;code&gt;Tile&lt;/code&gt; for the unit.
     */
    public static void unitMove(FreeColClient freeColClient, Unit unit,
                                Tile source, Tile destination) {
<span class="nc" id="L42">        new UnitMoveAnimation(freeColClient, unit, source, destination)</span>
<span class="nc" id="L43">            .animate();</span>
<span class="nc" id="L44">    }</span>
    
    /**
     * Animates a unit attack.
     * 
     * @param freeColClient The enclosing &lt;code&gt;FreeColClient&lt;/code&gt;.
     * @param attacker The &lt;code&gt;Unit&lt;/code&gt; that is attacking.
     * @param defender The &lt;code&gt;Unit&lt;/code&gt; that is defending.
     * @param attackerTile The &lt;code&gt;Tile&lt;/code&gt; the attack comes from.
     * @param defenderTile The &lt;code&gt;Tile&lt;/code&gt; the attack goes to.
     * @param success Did the attack succeed?
     */
    public static void unitAttack(FreeColClient freeColClient,
                                  Unit attacker, Unit defender,
                                  Tile attackerTile, Tile defenderTile,
                                  boolean success) {
<span class="nc" id="L60">        new UnitAttackAnimation(freeColClient, attacker, defender,</span>
                                attackerTile, defenderTile, success)
<span class="nc" id="L62">            .animate();</span>
<span class="nc" id="L63">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>