<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnitMoveAnimation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.animation</a> &gt; <span class="el_source">UnitMoveAnimation.java</span></div><h1>UnitMoveAnimation.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.animation;

import java.awt.Point;
import java.awt.Rectangle;

import javax.swing.JLabel;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.client.gui.SwingGUI;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;


/**
 * Class for the animation of units movement.
 */
final class UnitMoveAnimation {

    /*
     * Display delay between one frame and another, in milliseconds.
     * 33ms == 30 fps
     */
    private static final int ANIMATION_DELAY = 33;

    private final FreeColClient freeColClient;
    private final Unit unit;
    private final Tile sourceTile;
    private final Tile destinationTile;

    /**
     * Constructor
     *
     * @param freeColClient The enclosing &lt;code&gt;FreeColClient&lt;/code&gt;.
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to be animated.
     * @param sourceTile The &lt;code&gt;Tile&lt;/code&gt; the unit is moving from.
     * @param destinationTile The &lt;code&gt;Tile&lt;/code&gt; the unit is moving to.
     */
    public UnitMoveAnimation(FreeColClient freeColClient, Unit unit,
<span class="nc" id="L59">                             Tile sourceTile, Tile destinationTile) {</span>
<span class="nc" id="L60">        this.freeColClient = freeColClient;</span>
<span class="nc" id="L61">        this.unit = unit;</span>
<span class="nc" id="L62">        this.sourceTile = sourceTile;</span>
<span class="nc" id="L63">        this.destinationTile = destinationTile;</span>
<span class="nc" id="L64">    }</span>
    

    /**
     * Do the animation.
     */
    public void animate() {
<span class="nc" id="L71">        final int movementSpeed</span>
<span class="nc" id="L72">            = freeColClient.getAnimationSpeed(unit.getOwner());</span>
<span class="nc" id="L73">        final SwingGUI gui = (SwingGUI)freeColClient.getGUI();</span>
<span class="nc" id="L74">        final Point srcP = gui.getTilePosition(sourceTile);</span>
<span class="nc" id="L75">        final Point dstP = gui.getTilePosition(destinationTile);</span>
        
<span class="nc bnc" id="L77" title="All 6 branches missed.">        if (srcP == null || dstP == null || movementSpeed &lt;= 0) return;</span>

<span class="nc" id="L79">        float scale = gui.getMapScale();</span>
<span class="nc" id="L80">        final int movementRatio = (int)(Math.pow(2, movementSpeed + 1) * scale);</span>
<span class="nc" id="L81">        final Rectangle r1 = gui.getTileBounds(sourceTile);</span>
<span class="nc" id="L82">        final Rectangle r2 = gui.getTileBounds(destinationTile);</span>
<span class="nc" id="L83">        final Rectangle bounds = r1.union(r2);</span>

<span class="nc" id="L85">        gui.executeWithUnitOutForAnimation(unit, sourceTile,</span>
            (JLabel unitLabel) -&gt; {
<span class="nc" id="L87">                final int labelWidth = unitLabel.getWidth();</span>
<span class="nc" id="L88">                final int labelHeight = unitLabel.getHeight();</span>
<span class="nc" id="L89">                final Point srcPoint = gui.calculateUnitLabelPositionInTile(labelWidth, labelHeight, srcP);</span>
<span class="nc" id="L90">                final Point dstPoint = gui.calculateUnitLabelPositionInTile(labelWidth, labelHeight, dstP);</span>
<span class="nc" id="L91">                final double xratio = ImageLibrary.TILE_SIZE.width</span>
                    / (double)ImageLibrary.TILE_SIZE.height;
<span class="nc bnc" id="L93" title="All 2 branches missed.">                final int stepX = (srcPoint.getX() == dstPoint.getX()) ? 0</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">                    : (srcPoint.getX() &gt; dstPoint.getX()) ? -1 : 1;</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">                final int stepY = (srcPoint.getY() == dstPoint.getY()) ? 0</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">                    : (srcPoint.getY() &gt; dstPoint.getY()) ? -1 : 1;</span>

                // Painting the whole screen once to get rid of
                // disposed dialog-boxes.
<span class="nc" id="L100">                gui.paintImmediatelyCanvasInItsBounds();</span>

<span class="nc" id="L102">                int dropFrames = 0;</span>
<span class="nc" id="L103">                Point point = srcPoint;</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">                while (!point.equals(dstPoint)) {</span>
<span class="nc" id="L105">                    long time = System.currentTimeMillis();</span>

<span class="nc" id="L107">                    point.x += stepX * xratio * movementRatio;</span>
<span class="nc" id="L108">                    point.y += stepY * movementRatio;</span>
<span class="nc bnc" id="L109" title="All 8 branches missed.">                    if ((stepX &lt; 0 &amp;&amp; point.x &lt; dstPoint.x)</span>
                        || (stepX &gt; 0 &amp;&amp; point.x &gt; dstPoint.x)) {
<span class="nc" id="L111">                        point.x = dstPoint.x;</span>
                    }
<span class="nc bnc" id="L113" title="All 8 branches missed.">                    if ((stepY &lt; 0 &amp;&amp; point.y &lt; dstPoint.y)</span>
                        || (stepY &gt; 0 &amp;&amp; point.y &gt; dstPoint.y)) {
<span class="nc" id="L115">                        point.y = dstPoint.y;</span>
                    }
<span class="nc bnc" id="L117" title="All 2 branches missed.">                    if (dropFrames &lt;= 0) {</span>
<span class="nc" id="L118">                        unitLabel.setLocation(point);</span>
<span class="nc" id="L119">                        gui.paintImmediatelyCanvasIn(bounds);</span>
                            
<span class="nc" id="L121">                        int timeTaken = (int)(System.currentTimeMillis() - time);</span>
<span class="nc" id="L122">                        final int waitTime = ANIMATION_DELAY - timeTaken;</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">                        if (waitTime &gt; 0) {</span>
                            try {
<span class="nc" id="L125">                                Thread.sleep(waitTime);</span>
<span class="nc" id="L126">                            } catch (InterruptedException ex) {</span>
                                //ignore
<span class="nc" id="L128">                            }</span>
<span class="nc" id="L129">                            dropFrames = 0;</span>
                        } else {
<span class="nc" id="L131">                            dropFrames = timeTaken / ANIMATION_DELAY - 1;</span>
                        }
<span class="nc" id="L133">                    } else {</span>
<span class="nc" id="L134">                            dropFrames--;</span>
                    }
<span class="nc" id="L136">                }</span>
<span class="nc" id="L137">            });</span>
<span class="nc" id="L138">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>