<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnitAttackAnimation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.animation</a> &gt; <span class="el_source">UnitAttackAnimation.java</span></div><h1>UnitAttackAnimation.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.animation;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.SwingGUI;
import net.sf.freecol.common.io.sza.SimpleZippedAnimation;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * Class for the animation of units attacks.
 */
final class UnitAttackAnimation {

    private final FreeColClient freeColClient;
    private final Unit attacker;
    private final Unit defender;
    private final Tile attackerTile;
    private final Tile defenderTile;
    private final boolean success;
<span class="nc" id="L42">    private boolean mirror = false;</span>

    /**
     * Build a new attack animation.
     *
     * @param freeColClient The enclosing &lt;code&gt;FreeColClient&lt;/code&gt;.
     * @param attacker The &lt;code&gt;Unit&lt;/code&gt; that is attacking.
     * @param defender The &lt;code&gt;Unit&lt;/code&gt; that is defending.
     * @param attackerTile The &lt;code&gt;Tile&lt;/code&gt; the attack comes from.
     * @param defenderTile The &lt;code&gt;Tile&lt;/code&gt; the attack goes to.
     * @param success Does the attack succeed?
     */
    public UnitAttackAnimation(FreeColClient freeColClient,
                               Unit attacker, Unit defender,
                               Tile attackerTile, Tile defenderTile,
<span class="nc" id="L57">                               boolean success) {</span>
<span class="nc" id="L58">        this.freeColClient = freeColClient;</span>
<span class="nc" id="L59">        this.attacker = attacker;</span>
<span class="nc" id="L60">        this.defender = defender;</span>
<span class="nc" id="L61">        this.attackerTile = attackerTile;</span>
<span class="nc" id="L62">        this.defenderTile = defenderTile;</span>
<span class="nc" id="L63">        this.success = success;</span>
<span class="nc" id="L64">    }</span>

    private SimpleZippedAnimation getAnimation(String startStr,
                                               float scale,
                                               Direction direction) {
        SimpleZippedAnimation sza;
<span class="nc" id="L70">        String specialId = startStr + direction.toString().toLowerCase();</span>
<span class="nc" id="L71">        sza = ResourceManager.getSimpleZippedAnimation(specialId, scale);</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        if(sza != null) {</span>
<span class="nc" id="L73">            mirror = false;</span>
<span class="nc" id="L74">            return sza;</span>
        }

<span class="nc" id="L77">        specialId = startStr + direction.getEWMirroredDirection().toString().toLowerCase();</span>
<span class="nc" id="L78">        sza = ResourceManager.getSimpleZippedAnimation(specialId, scale);</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if(sza != null) {</span>
<span class="nc" id="L80">            mirror = true;</span>
<span class="nc" id="L81">            return sza;</span>
        }
<span class="nc" id="L83">        return null;</span>
    }

    /**
     * Find the animation for a unit attack.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to animate.
     * @param direction The &lt;code&gt;Direction&lt;/code&gt; of the attack.
     * @return An animation, if available.
     */
    private SimpleZippedAnimation getAnimation(Unit unit,
                                               Direction direction) {
<span class="nc" id="L95">        float scale = ((SwingGUI)freeColClient.getGUI()).getMapScale();</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">        String roleStr = (unit.hasDefaultRole()) ? &quot;&quot;</span>
<span class="nc" id="L97">            : &quot;.&quot; + unit.getRoleSuffix();</span>
<span class="nc" id="L98">        String startStr = &quot;animation.unit.&quot; + unit.getType().getId() + roleStr</span>
                        + &quot;.attack.&quot;;

        SimpleZippedAnimation sza;
<span class="nc" id="L102">        sza = getAnimation(startStr, scale, direction);</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if(sza != null) return sza;</span>

<span class="nc" id="L105">        sza = getAnimation(startStr, scale, direction.getNextDirection());</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">        if(sza != null) return sza;</span>
<span class="nc" id="L107">        sza = getAnimation(startStr, scale, direction.getPreviousDirection());</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if(sza != null) return sza;</span>

<span class="nc" id="L110">        sza = getAnimation(startStr, scale, direction.getNextDirection()</span>
<span class="nc" id="L111">                                                     .getNextDirection());</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if(sza != null) return sza;</span>
<span class="nc" id="L113">        sza = getAnimation(startStr, scale, direction.getPreviousDirection()</span>
<span class="nc" id="L114">                                                     .getPreviousDirection());</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if(sza != null) return sza;</span>

<span class="nc" id="L117">        sza = getAnimation(startStr, scale, direction.getNextDirection()</span>
<span class="nc" id="L118">                                                     .getNextDirection()</span>
<span class="nc" id="L119">                                                     .getNextDirection());</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">        if(sza != null) return sza;</span>
<span class="nc" id="L121">        sza = getAnimation(startStr, scale, direction.getPreviousDirection()</span>
<span class="nc" id="L122">                                                     .getPreviousDirection()</span>
<span class="nc" id="L123">                                                     .getPreviousDirection());</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">        if(sza != null) return sza;</span>

<span class="nc" id="L126">        sza = getAnimation(startStr, scale, direction.getReverseDirection());</span>
<span class="nc" id="L127">        return sza;</span>
    }

    /**
     * Do the animation.
     */
    public void animate() {
<span class="nc" id="L134">        final SwingGUI gui = (SwingGUI)freeColClient.getGUI();</span>
<span class="nc" id="L135">        Direction direction = attackerTile.getDirection(defenderTile);</span>
        SimpleZippedAnimation sza;

<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (freeColClient.getAnimationSpeed(attacker.getOwner()) &gt; 0) {</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">            if ((sza = getAnimation(attacker, direction)) != null) {</span>
<span class="nc" id="L140">                new UnitImageAnimation(gui, attacker, attackerTile, sza, mirror)</span>
<span class="nc" id="L141">                    .animate();</span>
            }
        }

<span class="nc bnc" id="L145" title="All 2 branches missed.">        if (!success</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">            &amp;&amp; freeColClient.getAnimationSpeed(defender.getOwner()) &gt; 0) {</span>
<span class="nc" id="L147">            direction = direction.getReverseDirection();</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">            if ((sza = getAnimation(defender, direction)) != null) {</span>
<span class="nc" id="L149">                new UnitImageAnimation(gui, defender, defenderTile, sza, mirror)</span>
<span class="nc" id="L150">                    .animate();</span>
            }
        }
<span class="nc" id="L153">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>