<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnitImageAnimation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.animation</a> &gt; <span class="el_source">UnitImageAnimation.java</span></div><h1>UnitImageAnimation.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.animation;

import java.awt.Image;
import java.awt.Rectangle;

import javax.swing.ImageIcon;
import javax.swing.JLabel;

import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.client.gui.SwingGUI;
import net.sf.freecol.common.io.sza.AnimationEvent;
import net.sf.freecol.common.io.sza.ImageAnimationEvent;
import net.sf.freecol.common.io.sza.SimpleZippedAnimation;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;


/**
 * Class for in-place animation of units.
 */
public final class UnitImageAnimation {
    
    private final SwingGUI gui;
    private final Unit unit;
    private final Tile tile;
    private final SimpleZippedAnimation animation;
    private final boolean mirror;

    /**
     * Constructor
     *
     * @param gui The gui.
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to be animated. 
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; where the animation occurs.
     * @param animation The animation to show.
     */
    public UnitImageAnimation(SwingGUI gui, Unit unit, Tile tile,
<span class="nc" id="L57">                              SimpleZippedAnimation animation, boolean mirror) {</span>
<span class="nc" id="L58">        this.gui = gui;</span>
<span class="nc" id="L59">        this.unit = unit;</span>
<span class="nc" id="L60">        this.tile = tile;</span>
<span class="nc" id="L61">        this.animation = animation;</span>
<span class="nc" id="L62">        this.mirror = mirror;</span>
<span class="nc" id="L63">    }</span>

    /**
     * Do the animation.
     */
    public void animate() {
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (gui.getTilePosition(tile) == null) return;</span>

        // Painting the whole screen once to get rid of disposed dialog-boxes.
<span class="nc" id="L72">        gui.paintImmediatelyCanvasInItsBounds();</span>
<span class="nc" id="L73">        gui.executeWithUnitOutForAnimation(unit, tile, (JLabel unitLabel) -&gt; {</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">                for (AnimationEvent event : animation) {</span>
<span class="nc" id="L75">                    long time = System.nanoTime();</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">                    if (event instanceof ImageAnimationEvent) {</span>
<span class="nc" id="L77">                        final ImageAnimationEvent ievent = (ImageAnimationEvent) event;</span>
<span class="nc" id="L78">                        final ImageIcon icon = (ImageIcon)unitLabel.getIcon();</span>
<span class="nc" id="L79">                        Image image = ievent.getImage();</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">                        if(mirror) {</span>
                            // FIXME: Add mirroring functionality to SimpleZippedAnimation
<span class="nc" id="L82">                            image = ImageLibrary.createMirroredImage(image);</span>
                        }
<span class="nc" id="L84">                        icon.setImage(image);</span>
<span class="nc" id="L85">                        gui.paintImmediatelyCanvasIn(getDirtyAnimationArea());</span>
                        
<span class="nc" id="L87">                        time = ievent.getDurationInMs()</span>
<span class="nc" id="L88">                            - (System.nanoTime() - time) / 1000000;</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">                        if (time &gt; 0) {</span>
                            try {
<span class="nc" id="L91">                                Thread.sleep(time);</span>
<span class="nc" id="L92">                            } catch (InterruptedException ex) {</span>
                                //ignore
<span class="nc" id="L94">                            }</span>
                        }
                    }
<span class="nc" id="L97">                }</span>
<span class="nc" id="L98">            });</span>
<span class="nc" id="L99">    }</span>

    protected Rectangle getDirtyAnimationArea() {
<span class="nc" id="L102">        return gui.getTileBounds(tile);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>