<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AboutPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">AboutPanel.java</span></div><h1>AboutPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Font;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.io.IOException;
import java.util.logging.Logger;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JTextArea;
import javax.swing.border.BevelBorder;
import javax.swing.border.CompoundBorder;
import javax.swing.border.EmptyBorder;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.FreeCol;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * This is the About panel
 *  
 * Layout:
 *  
 * | ---------------|
 * | apLogoLabel    |
 * | ---------------|
 * | apVersion      |
 * | ---------------|
 * | apRevision     |
 * | ---------------|
 * | apOfficialSite |
 * | ---------------|
 * | apSiteURL      |
 * | ---------------|
 * | apSFProject    |
 * | ---------------|
 * | apProjectURL   |
 * | ---------------|
 * | apLegal        |
 * | ---------------|
 * | apCopyright    |
 * | ---------------|
 * | okButton       |
 * | ---------------|
 * 
 */
public final class AboutPanel extends FreeColPanel {

<span class="nc" id="L74">    private static final Logger logger = Logger.getLogger(AboutPanel.class.getName());</span>

    public static final String SITE_URL
        = &quot;http://www.freecol.org&quot;;
    public static final String PROJECT_URL
        = &quot;http://sourceforge.net/projects/freecol/&quot;;
    private static final String MANUAL_URL
        = &quot;http://www.freecol.org/documentation/freecol-user-manual.html&quot;;


    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public AboutPanel(FreeColClient freeColClient) {
<span class="nc" id="L90">        super(freeColClient, new MigLayout(&quot;wrap&quot;));</span>

        // Header with image
<span class="nc" id="L93">        Image tempImage = ResourceManager.getImage(&quot;image.flavor.Title&quot;);</span>
<span class="nc" id="L94">        JLabel apLogoLabel = new JLabel(new ImageIcon(tempImage));</span>
<span class="nc" id="L95">        apLogoLabel.setBorder(</span>
            new CompoundBorder(new EmptyBorder(2,2,2,2),
                               new BevelBorder(BevelBorder.LOWERED)));
<span class="nc" id="L98">        add(apLogoLabel, &quot;center&quot;);</span>

        // Create available Font choices
<span class="nc" id="L101">        Font fontBold = FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
            FontLibrary.FontSize.TINY, Font.BOLD,
<span class="nc" id="L103">            getImageLibrary().getScaleFactor());</span>
<span class="nc" id="L104">        Font fontNormal = FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
<span class="nc" id="L105">            FontLibrary.FontSize.TINY, getImageLibrary().getScaleFactor());</span>
        
        // Version
<span class="nc" id="L108">        JLabel apVersion = Utility.localizedLabel(&quot;aboutPanel.version&quot;);</span>
<span class="nc" id="L109">        apVersion.setFont(fontBold);</span>
<span class="nc" id="L110">        JLabel apRevision = new JLabel(FreeCol.getRevision());</span>
<span class="nc" id="L111">        apRevision.setFont(fontNormal);</span>
<span class="nc" id="L112">        add(apVersion, &quot;newline 20&quot;);</span>
<span class="nc" id="L113">        add(apRevision, &quot;newline&quot;);</span>

        // Official Site Link
<span class="nc" id="L116">        JLabel apOfficialSite = new JLabel();</span>
<span class="nc" id="L117">        apOfficialSite = Utility.localizedLabel(&quot;aboutPanel.officialSite&quot;);</span>
<span class="nc" id="L118">        apOfficialSite.setFont(fontBold);</span>
<span class="nc" id="L119">        add(apOfficialSite, &quot;newline 10&quot;);</span>
<span class="nc" id="L120">        JButton apSiteURL = Utility.getLinkButton(SITE_URL, null, SITE_URL);</span>
<span class="nc" id="L121">        apSiteURL.addActionListener(this);</span>
<span class="nc" id="L122">        apSiteURL.setFont(fontNormal);</span>
<span class="nc" id="L123">        add(apSiteURL, &quot;newline&quot;);</span>

        // SourceForge Project Site Link
<span class="nc" id="L126">        JLabel apSFProject = new JLabel();</span>
<span class="nc" id="L127">        apSFProject = Utility.localizedLabel(&quot;aboutPanel.sfProject&quot;);      </span>
<span class="nc" id="L128">        apSFProject.setFont(fontBold);</span>
<span class="nc" id="L129">        add(apSFProject, &quot;newline 10&quot;);</span>
<span class="nc" id="L130">        JButton apProjectURL = Utility.getLinkButton(PROJECT_URL, null, PROJECT_URL);</span>
<span class="nc" id="L131">        apProjectURL.addActionListener(this);</span>
<span class="nc" id="L132">        apProjectURL.setFont(fontNormal);</span>
<span class="nc" id="L133">        add(apProjectURL, &quot;newline&quot;);</span>

        // Manual
<span class="nc" id="L136">        JLabel apManual = Utility.localizedLabel(&quot;aboutPanel.manual&quot;);</span>
<span class="nc" id="L137">        apManual.setFont(fontBold);</span>
<span class="nc" id="L138">        add(apManual, &quot;newline 10&quot;);</span>
<span class="nc" id="L139">        JButton apManualURL = Utility.getLinkButton(MANUAL_URL, null,</span>
                                                    MANUAL_URL);
<span class="nc" id="L141">        apManualURL.addActionListener(this);</span>
<span class="nc" id="L142">        add(apManualURL, &quot;newline&quot;);</span>
        
        // License Disclaimer
<span class="nc" id="L145">        JTextArea apLegal</span>
<span class="nc" id="L146">            = Utility.localizedTextArea(&quot;aboutPanel.legalDisclaimer&quot;);</span>
<span class="nc" id="L147">        apLegal.setFont(fontNormal);</span>
<span class="nc" id="L148">        add(apLegal, &quot;newline 20, width 300px&quot;);</span>

        // Copyright
<span class="nc" id="L151">        JLabel apCopyright = Utility.localizedLabel(&quot;aboutPanel.copyright&quot;);</span>
<span class="nc" id="L152">        apCopyright.setFont(fontNormal);</span>
<span class="nc" id="L153">        add(apCopyright, &quot;newline 10&quot;);</span>

<span class="nc" id="L155">        add(okButton, &quot;newline 20, tag ok&quot;);</span>
<span class="nc" id="L156">    }</span>

    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L165">        final String url = ae.getActionCommand();</span>
<span class="nc bnc" id="L166" title="All 4 branches missed.">        if (SITE_URL.equals(url) || PROJECT_URL.equals(url)</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">            || MANUAL_URL.equals(url)) {</span>
<span class="nc" id="L168">            String os = System.getProperty(&quot;os.name&quot;);</span>
            // FIXME: move this to OS utilities
<span class="nc" id="L170">            String[] cmd = null;</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">            if (os == null) {</span>
                // error, the operating system could not be determined
<span class="nc" id="L173">                return;</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">            } else if (os.toLowerCase().contains(&quot;mac&quot;)) {</span>
                // Apple Macintosh, Safari is the main browser
<span class="nc" id="L176">                cmd = new String[] { &quot;open&quot; , &quot;-a&quot;, &quot;Safari&quot;, url };</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">            } else if (os.toLowerCase().contains(&quot;windows&quot;)) {</span>
                // Microsoft Windows, use the default browser
<span class="nc" id="L179">                cmd = new String[] { &quot;rundll32.exe&quot;,</span>
                    &quot;url.dll,FileProtocolHandler&quot;, url};
<span class="nc bnc" id="L181" title="All 2 branches missed.">            } else if (os.toLowerCase().contains(&quot;linux&quot;)) {</span>
                // GNU Linux, use xdg-utils to launch the default
                // browser (portland.freedesktop.org)
<span class="nc" id="L184">                cmd = new String[] { &quot;xdg-open&quot;, url};</span>
            } else {
<span class="nc" id="L186">                cmd = new String[] { &quot;firefox&quot;, url};</span>
            }
            try {
<span class="nc" id="L189">                Runtime.getRuntime().exec(cmd);</span>
<span class="nc" id="L190">            } catch (IOException x) {</span>
                // couldn't start browser
<span class="nc" id="L192">            }</span>
<span class="nc" id="L193">        } else {</span>
<span class="nc" id="L194">            super.actionPerformed(ae);</span>
        }
<span class="nc" id="L196">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>