<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractGoodsLabel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">AbstractGoodsLabel.java</span></div><h1>AbstractGoodsLabel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;


import javax.swing.ImageIcon;
import javax.swing.JLabel;

import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.GoodsType;


/**
 * This label represents AbstractGoods.
 */
public class AbstractGoodsLabel extends JLabel {

    private final AbstractGoods abstractGoods;

<span class="nc" id="L39">    private boolean partialChosen = false;</span>

<span class="nc" id="L41">    private boolean fullChosen = false;</span>


    /**
     * Initializes this JLabel with the given goods data.
     *
     * @param abstractGoods The &lt;code&gt;AbstractGoods&lt;/code&gt; that this JLabel
     *     will visually represent.
     */
    public AbstractGoodsLabel(ImageLibrary lib, AbstractGoods abstractGoods) {
<span class="nc" id="L51">        super(new ImageIcon(lib.getIconImage(abstractGoods.getType())));</span>

<span class="nc" id="L53">        this.abstractGoods = abstractGoods;</span>

<span class="nc" id="L55">        setToolTipText(Messages.getName(abstractGoods));</span>
<span class="nc" id="L56">    }</span>


    /**
     * Has a partial amount been selected?
     *
     * @return True if a partial amount has been selected.
     */
    public boolean isPartialChosen() {
<span class="nc" id="L65">        return partialChosen;</span>
    }

    /**
     * Set the partial amount state.
     *
     * @param partialChosen The new partial amount state.
     */
    public void setPartialChosen(boolean partialChosen) {
<span class="nc" id="L74">        this.partialChosen = partialChosen;</span>
<span class="nc" id="L75">    }</span>

    /**
     * Has full amount been selected?
     *
     * @return True if a full amount has been selected.
     */
    public boolean isFullChosen() {
<span class="nc" id="L83">        return fullChosen;</span>
    }

    /**
     * Set the full amount state.
     *
     * @param fullChosen The new full amount state.
     */
    public void setFullChosen(boolean fullChosen) {
<span class="nc" id="L92">        this.fullChosen = fullChosen;</span>
<span class="nc" id="L93">    }</span>

    /**
     * Get the goods data.
     *
     * @return The goods data for this label.
     */
    public AbstractGoods getAbstractGoods() {
<span class="nc" id="L101">        return abstractGoods;</span>
    }

    /**
     * Get the goods type.
     *
     * @return The goods type for this label.
     */
    public GoodsType getType() {
<span class="nc" id="L110">        return abstractGoods.getType();</span>
    }

    /**
     * Get the goods amount.
     *
     * @return The goods amount.
     */
    public int getAmount() {
<span class="nc" id="L119">        return abstractGoods.getAmount();</span>
    }

    /**
     * Set the goods amount.
     *
     * @param amount The amount of goods.
     */
    public void setAmount(int amount) {
<span class="nc" id="L128">        abstractGoods.setAmount(amount);</span>
<span class="nc" id="L129">    }</span>

    /**
     * Sets the amount of the goods wrapped by this Label to a default
     * value.  By default, do nothing.  Override this method if
     * necessary.
     */
    public void setDefaultAmount() {
        // do nothing
<span class="nc" id="L138">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>