<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BuildingPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">BuildingPanel.java</span></div><h1>BuildingPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Logger;

import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JToolTip;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.Building;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.GameOptions;
import net.sf.freecol.common.model.ProductionInfo;
import net.sf.freecol.common.model.Unit;


/**
 * This panel represents a single building in a Colony.
 */
public class BuildingPanel extends MigPanel implements PropertyChangeListener {

<span class="nc" id="L57">    private static final Logger logger = Logger.getLogger(BuildingPanel.class.getName());</span>

    /** The enclosing client. */
    private final FreeColClient freeColClient;

    /** The Building to display. */
    private final Building building;

    /** Labels for any units present. */
<span class="nc" id="L66">    private final List&lt;UnitLabel&gt; unitLabels = new ArrayList&lt;&gt;();</span>


    /**
     * Creates this BuildingPanel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param building The building to display information from.
     */
    public BuildingPanel(FreeColClient freeColClient, Building building) {
<span class="nc" id="L76">        super(new MigLayout(&quot;&quot;, &quot;[32][32][32]&quot;, &quot;[32][44]&quot;));</span>

<span class="nc" id="L78">        this.freeColClient = freeColClient;</span>
<span class="nc" id="L79">        this.building = building;</span>

<span class="nc" id="L81">        setToolTipText(&quot; &quot;);</span>
<span class="nc" id="L82">    }</span>


    /**
     * Initialize this building panel.
     */
    public void initialize() {
<span class="nc" id="L89">        cleanup();</span>
<span class="nc" id="L90">        addPropertyChangeListeners();</span>
<span class="nc" id="L91">        update();</span>
<span class="nc" id="L92">    }</span>

    /**
     * Clean up this building panel.
     */
    public void cleanup() {
<span class="nc" id="L98">        unitLabels.clear();</span>
<span class="nc" id="L99">        removePropertyChangeListeners();</span>
<span class="nc" id="L100">        removeAll();</span>
<span class="nc" id="L101">    }</span>

    /**
     * Add any property change listeners.
     */
    protected void addPropertyChangeListeners() {
<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (building != null) {</span>
<span class="nc" id="L108">            building.addPropertyChangeListener(this);</span>
        }
<span class="nc" id="L110">    }</span>

    /**
     * Remove any property change listeners.
     */
    protected void removePropertyChangeListeners() {
<span class="nc bnc" id="L116" title="All 2 branches missed.">        if (building != null) {</span>
<span class="nc" id="L117">            building.removePropertyChangeListener(this);</span>
        }
<span class="nc" id="L119">    }</span>

    /**
     * Update up this building panel.
     */
    public void update() {
<span class="nc" id="L125">        removeAll();</span>
<span class="nc" id="L126">        unitLabels.clear();</span>

<span class="nc" id="L128">        final Colony colony = building.getColony();</span>
<span class="nc" id="L129">        ProductionLabel productionOutput = null;</span>
<span class="nc" id="L130">        ProductionInfo info = building.getProductionInfo();</span>
<span class="nc bnc" id="L131" title="All 4 branches missed.">        if (info != null &amp;&amp; !info.getProduction().isEmpty()) {</span>
<span class="nc" id="L132">            AbstractGoods output = info.getProduction().get(0);</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">            if (output.getAmount() &gt; 0) {</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">                if (building.hasAbility(Ability.AVOID_EXCESS_PRODUCTION)) {</span>
<span class="nc" id="L135">                    int stored = colony.getGoodsCount(output.getType());</span>
<span class="nc" id="L136">                    int capacity = colony.getWarehouseCapacity();</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">                    if (output.getAmount() + stored &gt; capacity) {</span>
<span class="nc" id="L138">                        output = new AbstractGoods(output.getType(),</span>
                                                   capacity - stored);
                    }
                }
<span class="nc bnc" id="L142" title="All 2 branches missed.">                AbstractGoods maximum = info.getMaximumProduction().isEmpty()</span>
<span class="nc" id="L143">                    ? output : info.getMaximumProduction().get(0);</span>
<span class="nc" id="L144">                productionOutput = new ProductionLabel(freeColClient, output,</span>
<span class="nc" id="L145">                                                       maximum.getAmount());</span>
            }
        }
<span class="nc" id="L148">        JLabel upkeep = null;</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (building.getSpecification().getBoolean(GameOptions.ENABLE_UPKEEP)</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">            &amp;&amp; building.getType().getUpkeep() &gt; 0) {</span>
<span class="nc" id="L151">            upkeep = new UpkeepLabel(building.getType().getUpkeep());</span>
        }
<span class="nc bnc" id="L153" title="All 2 branches missed.">        if (productionOutput == null) {</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">            if (upkeep != null) {</span>
<span class="nc" id="L155">                add(upkeep, &quot;span, align center&quot;);</span>
            }
<span class="nc bnc" id="L157" title="All 2 branches missed.">        } else if (upkeep == null) {</span>
<span class="nc" id="L158">            add(productionOutput, &quot;span, align center&quot;);</span>
        } else {
<span class="nc" id="L160">            add(productionOutput, &quot;span, split 2, align center&quot;);</span>
<span class="nc" id="L161">            add(upkeep);</span>
        }

<span class="nc bnc" id="L164" title="All 2 branches missed.">        for (Unit unit : building.getUnitList()) {</span>
<span class="nc" id="L165">            UnitLabel unitLabel = new UnitLabel(freeColClient, unit, true);</span>
<span class="nc" id="L166">            unitLabels.add(unitLabel);</span>
<span class="nc" id="L167">            add(unitLabel);</span>
<span class="nc" id="L168">        }</span>

<span class="nc" id="L170">        ImageLibrary lib = freeColClient.getGUI().getImageLibrary();</span>
<span class="nc" id="L171">        Image buildingImage = lib.getBuildingImage(building);</span>
<span class="nc" id="L172">        setPreferredSize(new Dimension(buildingImage.getWidth(null), </span>
<span class="nc" id="L173">                                       buildingImage.getHeight(null)));</span>
<span class="nc" id="L174">        revalidate();</span>
<span class="nc" id="L175">        repaint();</span>
<span class="nc" id="L176">    }</span>


    /**
     * Get the building this panel displays.
     *
     * @return The displayed &lt;code&gt;Building&lt;/code&gt;.
     */
    public Building getBuilding() {
<span class="nc" id="L185">        return building;</span>
    }

    /**
     * Get any unit labels for the units present.
     *
     * @return A list of &lt;code&gt;UnitLabel&lt;/code&gt;s.
     */
    public List&lt;UnitLabel&gt; getUnitLabels() {
<span class="nc" id="L194">        return unitLabels;</span>
    }


    // Interface PropertyChangeListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void propertyChange(PropertyChangeEvent event) {
<span class="nc" id="L205">        String property = event.getPropertyName();</span>
<span class="nc" id="L206">        logger.finest(building.getId() + &quot; change &quot; + property</span>
<span class="nc" id="L207">                      + &quot;: &quot; + event.getOldValue()</span>
<span class="nc" id="L208">                      + &quot; -&gt; &quot; + event.getNewValue());</span>
<span class="nc" id="L209">        update();</span>
<span class="nc" id="L210">    }</span>


    // Override JComponent

    /**
     * {@inheritDoc}
     */
    @Override
    public JToolTip createToolTip() {
<span class="nc" id="L220">        return new BuildingToolTip(freeColClient, building);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void paintComponent(Graphics g) {
<span class="nc" id="L228">        ImageLibrary lib = freeColClient.getGUI().getImageLibrary();</span>
<span class="nc" id="L229">        g.drawImage(lib.getBuildingImage(building), 0, 0, this);</span>
<span class="nc" id="L230">    }</span>


    /**
     * A special label to display the building upkeep required.
     */
    public class UpkeepLabel extends JLabel {

        /** The base image to display. */
        private final int number;

        /**
         * Create an upkeep label.
         *
         * @param number The upkeep cost.
         */
<span class="nc" id="L246">        public UpkeepLabel(int number) {</span>
<span class="nc" id="L247">            super(new ImageIcon(freeColClient.getGUI().getImageLibrary()</span>
<span class="nc" id="L248">                .getMiscImage(ImageLibrary.ICON_COIN)));</span>
<span class="nc" id="L249">            this.number = number;</span>
<span class="nc" id="L250">        }</span>

        /**
         * {@inheritDoc}
         */
        @Override
        public void paintComponent(Graphics g) {
<span class="nc" id="L257">            getIcon().paintIcon(null, g, 0, 0);</span>
<span class="nc" id="L258">            GUI gui = freeColClient.getGUI();</span>
<span class="nc" id="L259">            ImageLibrary lib = gui.getImageLibrary();</span>
<span class="nc" id="L260">            BufferedImage image = lib.getStringImage(</span>
                g,
<span class="nc" id="L262">                Integer.toString(number), getForeground(),</span>
<span class="nc" id="L263">                FontLibrary.createFont(FontLibrary.FontType.SIMPLE,</span>
                    FontLibrary.FontSize.TINY, Font.BOLD,
<span class="nc" id="L265">                    lib.getScaleFactor()));</span>
<span class="nc" id="L266">            g.drawImage(image,</span>
<span class="nc" id="L267">                (getIcon().getIconWidth() - image.getWidth(null))/2,</span>
<span class="nc" id="L268">                (getIcon().getIconHeight() - image.getHeight(null))/2, null);</span>
<span class="nc" id="L269">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>