<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BuildingDetailPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">BuildingDetailPanel.java</span></div><h1>BuildingDetailPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Dimension;
import java.awt.Font;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextPane;
import javax.swing.text.BadLocationException;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;
import javax.swing.tree.DefaultMutableTreeNode;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.client.gui.action.ColopediaAction.PanelType;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.BuildingType;
import net.sf.freecol.common.model.Modifier;
import net.sf.freecol.common.model.ProductionType;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.UnitType;


/**
 * This panel displays details of buildings in the Colopedia.
 */
public class BuildingDetailPanel
    extends ColopediaGameObjectTypePanel&lt;BuildingType&gt; {

    /**
     * Creates a new instance of this ColopediaDetailPanel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param colopediaPanel The parent ColopediaPanel.
     */
    public BuildingDetailPanel(FreeColClient freeColClient,
                               ColopediaPanel colopediaPanel) {
<span class="nc" id="L71">        super(freeColClient, colopediaPanel, PanelType.BUILDINGS.getKey());</span>
<span class="nc" id="L72">    }</span>


    // Implement ColopediaDetailPanel

    /**
     * {@inheritDoc}
     */
    @Override
    public void addSubTrees(DefaultMutableTreeNode root) {
<span class="nc" id="L82">        DefaultMutableTreeNode parent</span>
<span class="nc" id="L83">            = new DefaultMutableTreeNode(new ColopediaTreeItem(this, getId(),</span>
<span class="nc" id="L84">                    getName(), null));</span>

<span class="nc" id="L86">        List&lt;BuildingType&gt; buildingTypes = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L87">        Map&lt;BuildingType, DefaultMutableTreeNode&gt; buildingHash</span>
            = new HashMap&lt;&gt;();
        for (BuildingType buildingType
<span class="nc bnc" id="L90" title="All 2 branches missed.">                 : getSpecification().getBuildingTypeList()) {</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">            if (buildingType.getUpgradesFrom() == null) {</span>
<span class="nc" id="L92">                String name = Messages.getName(buildingType);</span>
<span class="nc" id="L93">                DefaultMutableTreeNode item =</span>
                    new DefaultMutableTreeNode(new ColopediaTreeItem(
<span class="nc" id="L95">                        this, buildingType.getId(), name,</span>
<span class="nc" id="L96">                        new ImageIcon(ImageLibrary.getBuildingImage(buildingType,</span>
                            new Dimension(-1, ImageLibrary.ICON_SIZE.height)))));
<span class="nc" id="L98">                buildingHash.put(buildingType, item);</span>
<span class="nc" id="L99">                parent.add(item);</span>
<span class="nc" id="L100">            } else {</span>
<span class="nc" id="L101">                buildingTypes.add(buildingType);</span>
            }
<span class="nc" id="L103">        }</span>

<span class="nc bnc" id="L105" title="All 2 branches missed.">        while (!buildingTypes.isEmpty()) {</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">            for (Iterator&lt;BuildingType&gt; iterator = buildingTypes.iterator(); iterator.hasNext();) {</span>
<span class="nc" id="L107">                BuildingType buildingType = iterator.next();</span>
<span class="nc" id="L108">                DefaultMutableTreeNode node = buildingHash.get(buildingType.getUpgradesFrom());</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">                if (node != null) {</span>
<span class="nc" id="L110">                    String name = Messages.getName(buildingType);</span>
<span class="nc" id="L111">                    DefaultMutableTreeNode item =</span>
                        new DefaultMutableTreeNode(new ColopediaTreeItem(
<span class="nc" id="L113">                            this, buildingType.getId(), name,</span>
<span class="nc" id="L114">                            new ImageIcon(ImageLibrary.getBuildingImage(buildingType,</span>
                                new Dimension(-1, ImageLibrary.ICON_SIZE.height)))));
<span class="nc" id="L116">                    node.add(item);</span>
<span class="nc" id="L117">                    buildingHash.put(buildingType, item);</span>
<span class="nc" id="L118">                    iterator.remove();</span>
                }
<span class="nc" id="L120">            }</span>
        }
<span class="nc" id="L122">        root.add(parent);</span>
<span class="nc" id="L123">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void buildDetail(String id, JPanel panel) {
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (getId().equals(id)) return;</span>

<span class="nc" id="L132">        BuildingType buildingType = getSpecification().getBuildingType(id);</span>
<span class="nc" id="L133">        panel.setLayout(new MigLayout(&quot;wrap 7, gapx 20&quot;, &quot;&quot;, &quot;&quot;));</span>

<span class="nc" id="L135">        JLabel name = Utility.localizedHeaderLabel(buildingType, FontLibrary.FontSize.SMALL);</span>
<span class="nc" id="L136">        panel.add(name, &quot;span, align center, wrap 40&quot;);</span>

        // Requires - prerequisites to build
<span class="nc" id="L139">        JTextPane textPane = Utility.getDefaultTextPane();</span>
<span class="nc" id="L140">        StyledDocument doc = textPane.getStyledDocument();</span>

        try {
<span class="nc bnc" id="L143" title="All 2 branches missed.">            if (buildingType.getUpgradesFrom() != null) {</span>
<span class="nc" id="L144">                StyleConstants.setComponent(doc.getStyle(&quot;button&quot;), getButton(buildingType.getUpgradesFrom()));</span>
<span class="nc" id="L145">                doc.insertString(doc.getLength(), &quot; &quot;, doc.getStyle(&quot;button&quot;));</span>
<span class="nc" id="L146">                doc.insertString(doc.getLength(), &quot;\n&quot;, doc.getStyle(&quot;regular&quot;));</span>
            }
<span class="nc bnc" id="L148" title="All 2 branches missed.">            if (buildingType.getRequiredPopulation() &gt; 0) {</span>
<span class="nc" id="L149">                StringTemplate template = StringTemplate.template(&quot;colopedia.buildings.requiredPopulation&quot;)</span>
<span class="nc" id="L150">                    .addAmount(&quot;%number%&quot;, buildingType.getRequiredPopulation());</span>
<span class="nc" id="L151">                doc.insertString(doc.getLength(),</span>
<span class="nc" id="L152">                                 Messages.message(template) + &quot;\n&quot;,</span>
<span class="nc" id="L153">                                 doc.getStyle(&quot;regular&quot;));</span>
            }
<span class="nc" id="L155">            appendRequiredAbilities(doc, buildingType);</span>

<span class="nc" id="L157">            panel.add(Utility.localizedLabel(&quot;colopedia.buildings.requires&quot;), &quot;top&quot;);</span>
<span class="nc" id="L158">            panel.add(textPane, &quot;span, growx&quot;);</span>
<span class="nc" id="L159">        } catch (BadLocationException e) {</span>
            //logger.warning(e.toString());
<span class="nc" id="L161">        }</span>

        // Costs to build - Hammers &amp; Tools
<span class="nc" id="L164">        panel.add(Utility.localizedLabel(&quot;colopedia.buildings.cost&quot;));</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">        if (!buildingType.needsGoodsToBuild()) {</span>
<span class="nc" id="L166">            panel.add(Utility.localizedLabel(&quot;colopedia.buildings.autoBuilt&quot;), &quot;span&quot;);</span>
        } else {
<span class="nc" id="L168">            List&lt;AbstractGoods&gt; required = buildingType.getRequiredGoods();</span>
<span class="nc" id="L169">            AbstractGoods goodsRequired = required.get(0);</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">            if (required.size() &gt; 1) {</span>
<span class="nc" id="L171">                panel.add(getGoodsButton(goodsRequired.getType(), goodsRequired.getAmount()),</span>
<span class="nc" id="L172">                                &quot;span, split &quot; + required.size());</span>

<span class="nc bnc" id="L174" title="All 2 branches missed.">                for (int index = 1; index &lt; required.size(); index++) {</span>
<span class="nc" id="L175">                    goodsRequired = required.get(index);</span>
<span class="nc" id="L176">                    panel.add(getGoodsButton(goodsRequired.getType(), goodsRequired.getAmount()));</span>
                }
            } else {
<span class="nc" id="L179">                panel.add(getGoodsButton(goodsRequired.getType(), goodsRequired.getAmount()), &quot;span&quot;);</span>
            }
        }

        // Production - Needs &amp; Produces
<span class="nc bnc" id="L184" title="All 2 branches missed.">        if (buildingType.hasAbility(Ability.TEACH)) {</span>
<span class="nc" id="L185">            panel.add(Utility.localizedLabel(&quot;colopedia.buildings.teaches&quot;), &quot;newline, top&quot;);</span>
<span class="nc" id="L186">            int count = 0;</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">            for (UnitType unitType2 : getSpecification().getUnitTypeList()) {</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">                if (buildingType.canAdd(unitType2)) {</span>
<span class="nc bnc" id="L189" title="All 4 branches missed.">                    if (count &gt; 0 &amp;&amp; count % 3 == 0) {</span>
<span class="nc" id="L190">                        panel.add(getButton(unitType2), &quot;skip, span 2&quot;);</span>
                    } else {
<span class="nc" id="L192">                        panel.add(getButton(unitType2), &quot;span 2&quot;);</span>
                    }
<span class="nc" id="L194">                    count++;</span>
                }
<span class="nc" id="L196">            }</span>

<span class="nc" id="L198">        } else {</span>
            for (ProductionType pt
<span class="nc bnc" id="L200" title="All 2 branches missed.">                     : buildingType.getAvailableProductionTypes(false)) {</span>
<span class="nc" id="L201">                List&lt;AbstractGoods&gt; inputs = pt.getInputs();</span>
<span class="nc" id="L202">                List&lt;AbstractGoods&gt; outputs = pt.getOutputs();</span>
<span class="nc" id="L203">                panel.add(Utility.localizedLabel(&quot;colopedia.buildings.production&quot;), &quot;newline&quot;);</span>
                // for the moment, we assume only a single input
                // and output type
<span class="nc bnc" id="L206" title="All 2 branches missed.">                if (!inputs.isEmpty()) {</span>
<span class="nc" id="L207">                    panel.add(getGoodsButton(inputs.get(0)), &quot;span, split 3&quot;);</span>
<span class="nc" id="L208">                    JLabel arrow = new JLabel(&quot;\u2192&quot;);</span>
<span class="nc" id="L209">                    arrow.setFont(FontLibrary.createFont(FontLibrary.FontType.SIMPLE,</span>
                        FontLibrary.FontSize.SMALL, Font.BOLD));
<span class="nc" id="L211">                    panel.add(arrow);</span>
                }
<span class="nc bnc" id="L213" title="All 2 branches missed.">                if (!outputs.isEmpty()) {</span>
<span class="nc" id="L214">                    panel.add(getGoodsButton(outputs.get(0)));</span>
                }
<span class="nc" id="L216">            }</span>
        }

<span class="nc" id="L219">        int workplaces = buildingType.getWorkPlaces();</span>
<span class="nc" id="L220">        panel.add(Utility.localizedLabel(&quot;colopedia.buildings.workplaces&quot;), &quot;newline&quot;);</span>
<span class="nc" id="L221">        panel.add(new JLabel(Integer.toString(workplaces)), &quot;span&quot;);</span>

        // Specialist
<span class="nc bnc" id="L224" title="All 2 branches missed.">        if (workplaces &gt; 0) {</span>
<span class="nc" id="L225">            panel.add(Utility.localizedLabel(&quot;colopedia.buildings.specialist&quot;), &quot;newline&quot;);</span>
<span class="nc" id="L226">            final UnitType unitType = getSpecification()</span>
<span class="nc" id="L227">                .getExpertForProducing(buildingType.getProducedGoodsType());</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">            if (unitType == null) {</span>
<span class="nc" id="L229">                panel.add(Utility.localizedLabel(&quot;none&quot;), &quot;span&quot;);</span>
            } else {
<span class="nc" id="L231">                panel.add(getUnitButton(unitType), &quot;span&quot;);</span>
            }
        }

<span class="nc" id="L235">        List&lt;JComponent&gt; labels = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">        for (Modifier productionBonus : buildingType.getModifiers()) {</span>
<span class="nc" id="L237">            JComponent component = getModifierComponent(productionBonus);</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">            if (component instanceof JButton) {</span>
<span class="nc" id="L239">                labels.add(0, component);</span>
            } else {
<span class="nc" id="L241">                labels.add(component);</span>
            }
<span class="nc" id="L243">        }</span>

<span class="nc bnc" id="L245" title="All 2 branches missed.">        for (Ability ability : buildingType.getAbilities()) {</span>
<span class="nc" id="L246">            JComponent component = getAbilityComponent(ability);</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">            if (component != null) {</span>
<span class="nc" id="L248">                labels.add(component);</span>
            }
<span class="nc" id="L250">        }</span>

<span class="nc bnc" id="L252" title="All 2 branches missed.">        if (!labels.isEmpty()) {</span>
<span class="nc" id="L253">            panel.add(Utility.localizedLabel(StringTemplate</span>
<span class="nc" id="L254">                    .template(&quot;colopedia.buildings.modifiers&quot;)</span>
<span class="nc" id="L255">                    .addAmount(&quot;%number%&quot;, labels.size())),</span>
                &quot;newline, top&quot;);
<span class="nc" id="L257">            int count = 0;</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">            for (JComponent component : labels) {</span>
<span class="nc bnc" id="L259" title="All 4 branches missed.">                if (count &gt; 0 &amp;&amp; count % 2 == 0) {</span>
<span class="nc" id="L260">                    panel.add(component, &quot;skip, span 3&quot;);</span>
                } else {
<span class="nc" id="L262">                    panel.add(component, &quot;span 3&quot;);</span>
                }
<span class="nc" id="L264">                count++;</span>
<span class="nc" id="L265">            }</span>
        }

        // Notes
<span class="nc" id="L269">        panel.add(Utility.localizedLabel(&quot;colopedia.buildings.notes&quot;),</span>
                  &quot;newline 20, top&quot;);
<span class="nc" id="L271">        panel.add(Utility.localizedTextArea(Messages.descriptionKey(buildingType)),</span>
                  &quot;span, growx&quot;);
<span class="nc" id="L273">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>