<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BuildingToolTip.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">BuildingToolTip.java</span></div><h1>BuildingToolTip.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Font;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JToolTip;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.debug.FreeColDebugger;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.Building;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Modifier;
import net.sf.freecol.common.model.ProductionInfo;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * A tooltip for a single building in a Colony.
 */
public class BuildingToolTip extends JToolTip {

<span class="nc" id="L54">    private static JLabel arrow = null;</span>


    /**
     * Creates this BuildingToolTip.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param building The building to display information from.
     */
<span class="nc" id="L63">    public BuildingToolTip(FreeColClient freeColClient, Building building) {</span>
<span class="nc" id="L64">        final ImageLibrary lib = freeColClient.getGUI().getImageLibrary();</span>
<span class="nc" id="L65">        final Game game = building.getGame();</span>
<span class="nc" id="L66">        final int workplaces = building.getUnitCapacity();</span>
<span class="nc" id="L67">        List&lt;AbstractGoods&gt; outputs = building.getOutputs();</span>
        // FIXME: consider several outputs
<span class="nc bnc" id="L69" title="All 2 branches missed.">        final GoodsType output = (outputs.isEmpty()) ? null</span>
<span class="nc" id="L70">            : outputs.get(0).getType();</span>

<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (arrow == null) {</span>
<span class="nc" id="L73">            arrow = new JLabel(ResourceManager.getString(&quot;arrow.E&quot;));</span>
<span class="nc" id="L74">            arrow.setFont(FontLibrary.createFont(FontLibrary.FontType.SIMPLE,</span>
<span class="nc" id="L75">                FontLibrary.FontSize.SMALL, Font.BOLD, lib.getScaleFactor()));</span>
        }

<span class="nc" id="L78">        String columns = &quot;[align center]&quot;;</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        for (int index = 0; index &lt; workplaces; index++) {</span>
<span class="nc" id="L80">            columns += &quot;20[]5[]&quot;;</span>
        }

<span class="nc" id="L83">        MigLayout layout = new MigLayout(&quot;fill, insets 20, wrap &quot;</span>
            + (2 * workplaces + 1), columns, &quot;[][][align bottom]&quot;);
<span class="nc" id="L85">        setLayout(layout);</span>

<span class="nc" id="L87">        JLabel buildingName = new JLabel(Messages.getName(building));</span>
<span class="nc" id="L88">        buildingName.setFont(FontLibrary.createFont(FontLibrary.FontType.SIMPLE,</span>
<span class="nc" id="L89">            FontLibrary.FontSize.SMALLER, Font.BOLD, lib.getScaleFactor()));</span>
<span class="nc" id="L90">        add(buildingName, &quot;span&quot;);</span>

<span class="nc" id="L92">        ProductionInfo info = building.getProductionInfo();</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">        AbstractGoods production</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">            = (info == null || info.getProduction().isEmpty()) ? null</span>
<span class="nc" id="L95">            : info.getProduction().get(0);</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">        AbstractGoods consumption</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">            = (info == null || info.getConsumption().isEmpty()) ? null</span>
<span class="nc" id="L98">            : info.getConsumption().get(0);</span>
<span class="nc bnc" id="L99" title="All 4 branches missed.">        if (production == null || production.getAmount() &lt;= 0) {</span>
<span class="nc" id="L100">            add(new JLabel(), &quot;span&quot;);</span>
        } else {
<span class="nc bnc" id="L102" title="All 2 branches missed.">            AbstractGoods maxProduction = (info == null</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">                || info.getMaximumProduction().isEmpty()) ? null</span>
<span class="nc" id="L104">                : info.getMaximumProduction().get(0);</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">            ProductionLabel productionOutput</span>
                = new ProductionLabel(freeColClient, production,
                    ((maxProduction == null) ? production
<span class="nc" id="L108">                        : maxProduction).getAmount());</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">            if (consumption == null) {</span>
<span class="nc" id="L110">                add(productionOutput, &quot;span&quot;);</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">            } else if (consumption.getAmount() &gt; 0) {</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">                AbstractGoods maxConsumption = (info == null</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">                    || info.getMaximumConsumption().isEmpty()) ? null</span>
<span class="nc" id="L114">                    : info.getMaximumConsumption().get(0);</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">                ProductionLabel productionInput</span>
                    = new ProductionLabel(freeColClient, consumption,
                        ((maxConsumption == null) ? consumption
<span class="nc" id="L118">                            : maxConsumption).getAmount());</span>
<span class="nc" id="L119">                add(productionInput, &quot;span, split 3&quot;);</span>
<span class="nc" id="L120">                add(arrow);</span>
<span class="nc" id="L121">                add(productionOutput);</span>
<span class="nc" id="L122">            } else {</span>
<span class="nc" id="L123">                add(new JLabel(new ImageIcon(lib</span>
<span class="nc" id="L124">                            .getIconImage(consumption.getType()))),</span>
                    &quot;span, split 3&quot;);
<span class="nc" id="L126">                add(arrow);</span>
<span class="nc" id="L127">                add(new JLabel(new ImageIcon(lib</span>
<span class="nc" id="L128">                            .getIconImage(production.getType()))));</span>
            }
        }

<span class="nc" id="L132">        add(new JLabel(new ImageIcon(lib.getBuildingImage(building))));</span>

<span class="nc bnc" id="L134" title="All 2 branches missed.">        for (Unit unit : building.getUnitList()) {</span>
<span class="nc" id="L135">            UnitLabel unitLabel = new UnitLabel(freeColClient, unit, false);</span>
<span class="nc" id="L136">            int amount = building.getUnitProduction(unit, output);</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">            if (amount &gt; 0) {</span>
<span class="nc" id="L138">                add(unitLabel);</span>
<span class="nc" id="L139">                JLabel pLabel = new ProductionLabel(freeColClient,</span>
                    new AbstractGoods(output, amount));
<span class="nc" id="L141">                add(pLabel, &quot;split 2&quot;);</span>
<span class="nc" id="L142">                add(new JLabel());</span>
<span class="nc bnc" id="L143" title="All 4 branches missed.">            } else if (building.canTeach() &amp;&amp; unit.getStudent() != null) {</span>
<span class="nc" id="L144">                JLabel progress = new JLabel(unit.getTurnsOfTraining() + &quot;/&quot;</span>
<span class="nc" id="L145">                                           + unit.getNeededTurnsOfTraining());</span>
<span class="nc" id="L146">                UnitLabel sLabel = new UnitLabel(freeColClient,</span>
<span class="nc" id="L147">                                                 unit.getStudent(), true);</span>
<span class="nc" id="L148">                sLabel.setIgnoreLocation(true);</span>
<span class="nc" id="L149">                add(unitLabel);</span>
<span class="nc" id="L150">                add(progress, &quot;split 2, flowy&quot;);</span>
<span class="nc" id="L151">                add(sLabel);</span>
<span class="nc" id="L152">            } else {</span>
<span class="nc" id="L153">                add(unitLabel, &quot;span 2&quot;);</span>
            }
<span class="nc" id="L155">        }</span>

<span class="nc" id="L157">        int diff = building.getUnitCapacity() - building.getUnitCount();</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        for (int index = 0; index &lt; diff; index++) {</span>
<span class="nc" id="L159">            add(new JLabel(new ImageIcon(</span>
<span class="nc" id="L160">                lib.getMiscImage(&quot;image.unit.placeholder&quot;))), &quot;span 2&quot;);</span>
        }

<span class="nc bnc" id="L163" title="All 2 branches missed.">        int breedingNumber = (output == null) ? GoodsType.INFINITY</span>
<span class="nc" id="L164">            : output.getBreedingNumber();</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">        if (breedingNumber &lt; GoodsType.INFINITY</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">            &amp;&amp; breedingNumber &gt; building.getColony().getGoodsCount(output)) {</span>
<span class="nc" id="L167">            add(Utility.localizedLabel(StringTemplate</span>
<span class="nc" id="L168">                    .template(&quot;buildingToolTip.breeding&quot;)</span>
<span class="nc" id="L169">                    .addAmount(&quot;%number%&quot;, breedingNumber)</span>
<span class="nc" id="L170">                    .addNamed(&quot;%goods%&quot;, output)));</span>
        }

<span class="nc bnc" id="L173" title="All 2 branches missed.">        if (FreeColDebugger.isInDebugMode(FreeColDebugger.DebugMode.MENUS)) {</span>
<span class="nc" id="L174">            List&lt;Modifier&gt; modifiers = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">            if (output != null) {</span>
<span class="nc" id="L176">                modifiers.addAll(building.getProductionModifiers(output, null));</span>
            }
<span class="nc" id="L178">            Collections.sort(modifiers);</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">            for (Modifier m : modifiers) {</span>
<span class="nc" id="L180">                JLabel[] mLabels = ModifierFormat.getModifierLabels(m, null,</span>
<span class="nc" id="L181">                        game.getTurn());</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">                for (int i = 0; i &lt; mLabels.length; i++) {</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">                    if (mLabels[i] != null) {</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">                        if (i == 0) {</span>
<span class="nc" id="L185">                            add(mLabels[i],&quot;newline&quot;);</span>
                        } else {
<span class="nc" id="L187">                            add(mLabels[i]);</span>
                        }
                    }
                }
<span class="nc" id="L191">            }</span>
        }

<span class="nc" id="L194">        setPreferredSize(layout.preferredLayoutSize(this));</span>
<span class="nc" id="L195">    }</span>


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void removeNotify() {
<span class="nc" id="L205">        super.removeNotify();</span>

<span class="nc" id="L207">        setLayout(null);</span>
<span class="nc" id="L208">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>