<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CaptureGoodsDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">CaptureGoodsDialog.java</span></div><h1>CaptureGoodsDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Logger;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JFrame;
import javax.swing.JList;
import javax.swing.ListCellRenderer;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ChoiceItem;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.Unit;


/**
 * Panel for choosing the goods to capture.
 */
public final class CaptureGoodsDialog extends FreeColDialog&lt;List&lt;Goods&gt;&gt; {

<span class="nc" id="L51">    private static final Logger logger = Logger.getLogger(CaptureGoodsDialog.class.getName());</span>


    private static class GoodsItem extends JCheckBox {

        private final Goods goods;


<span class="nc" id="L59">        public GoodsItem(Goods goods) {</span>
<span class="nc" id="L60">            this.goods = goods;</span>
<span class="nc" id="L61">        }</span>


        public Goods getGoods() {
<span class="nc" id="L65">            return this.goods;</span>
        }

        /**
         * {@inheritDoc}
         */
        @Override
        public String toString() {
<span class="nc" id="L73">            return Messages.message(this.goods.getLabel());</span>
        }
    }

    private static class CheckBoxRenderer extends JCheckBox
        implements ListCellRenderer&lt;GoodsItem&gt; {

<span class="nc" id="L80">        public CheckBoxRenderer() {</span>
            //setBackground(UIManager.getColor(&quot;List.textBackground&quot;));
            //setForeground(UIManager.getColor(&quot;List.textForeground&quot;));
<span class="nc" id="L83">        }</span>

        /**
         * {@inheritDoc}
         */
        @Override
        public Component getListCellRendererComponent(JList&lt;? extends GoodsItem&gt; list,
                                                      GoodsItem value,
                                                      int index,
                                                      boolean isSelected,
                                                      boolean hasFocus) {
<span class="nc" id="L94">            setSelected(value.isSelected());</span>
<span class="nc" id="L95">            setText(value.toString());</span>
<span class="nc" id="L96">            setEnabled(value.isEnabled());</span>
<span class="nc" id="L97">            return this;</span>
        }
    }

    /** The maximum number of items to loot. */
    private final int maxCargo;

    /** The button to select all items. */
    private final JButton allButton;

    /** The button to select no items. */
    private final JButton noneButton;

    /** The list of goods to display. */
    private JList&lt;GoodsItem&gt; goodsList;


    /**
     * Creates a new CaptureGoodsDialog.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param winner The &lt;code&gt;Unit&lt;/code&gt; that is looting.
     * @param loot The &lt;code&gt;Goods&lt;/code&gt; to loot.
     */
    public CaptureGoodsDialog(FreeColClient freeColClient, JFrame frame,
            Unit winner, List&lt;Goods&gt; loot) {
<span class="nc" id="L124">        super(freeColClient, frame);</span>

<span class="nc" id="L126">        this.maxCargo = winner.getSpaceLeft();</span>

<span class="nc" id="L128">        this.allButton = Utility.localizedButton(&quot;all&quot;);</span>
<span class="nc" id="L129">        this.allButton.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L130">                JList&lt;GoodsItem&gt; gl = CaptureGoodsDialog.this.goodsList;</span>
<span class="nc bnc" id="L131" title="All 4 branches missed.">                for (int i = 0; i &lt; gl.getModel().getSize()</span>
<span class="nc" id="L132">                         &amp;&amp; i &lt; CaptureGoodsDialog.this.maxCargo; i++) {</span>
<span class="nc" id="L133">                    GoodsItem gi = gl.getModel().getElementAt(i);</span>
<span class="nc" id="L134">                    gi.setSelected(true);</span>
<span class="nc" id="L135">                    updateComponents();</span>
                }
<span class="nc" id="L137">            });</span>
<span class="nc" id="L138">        this.allButton.setMnemonic('a');</span>
<span class="nc" id="L139">        this.allButton.setActionCommand(this.allButton.getText());</span>
 
<span class="nc" id="L141">        this.noneButton = Utility.localizedButton(&quot;none&quot;);</span>
<span class="nc" id="L142">        this.noneButton.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L143">                JList&lt;GoodsItem&gt; gl = CaptureGoodsDialog.this.goodsList;</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">                for (int i = 0; i &lt; gl.getModel().getSize(); i++) {</span>
<span class="nc" id="L145">                    GoodsItem gi = gl.getModel().getElementAt(i);</span>
<span class="nc" id="L146">                    gi.setSelected(false);</span>
<span class="nc" id="L147">                    updateComponents();</span>
                }
<span class="nc" id="L149">            });</span>
<span class="nc" id="L150">        this.noneButton.setMnemonic('n');</span>
<span class="nc" id="L151">        this.noneButton.setActionCommand(this.noneButton.getText());</span>

<span class="nc" id="L153">        GoodsItem[] goods = new GoodsItem[loot.size()];</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">        for (int i = 0; i &lt; loot.size(); i++) {</span>
<span class="nc" id="L155">            goods[i] = new GoodsItem(loot.get(i));</span>
        }
<span class="nc" id="L157">        this.goodsList = new JList&lt;&gt;();</span>
<span class="nc" id="L158">        this.goodsList.setListData(goods);</span>
<span class="nc" id="L159">        this.goodsList.setCellRenderer(new CheckBoxRenderer());</span>
<span class="nc" id="L160">        this.goodsList.addMouseListener(new MouseAdapter() {</span>
                @Override
                public void mouseClicked(MouseEvent me) {
<span class="nc" id="L163">                    JList&lt;GoodsItem&gt; gl = CaptureGoodsDialog.this.goodsList;</span>
<span class="nc" id="L164">                    int index = gl.locationToIndex(me.getPoint());</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">                    if (index &lt; 0) return;</span>
<span class="nc" id="L166">                    GoodsItem item = gl.getModel().getElementAt(index);</span>
<span class="nc bnc" id="L167" title="All 4 branches missed.">                    if (item.isEnabled()) item.setSelected(!item.isSelected());</span>
<span class="nc" id="L168">                    updateComponents();</span>
<span class="nc" id="L169">                }</span>
            });

<span class="nc" id="L172">        MigPanel panel = new MigPanel(new MigLayout(&quot;wrap 1&quot;, &quot;[center]&quot;,</span>
                                                    &quot;[]20[]20[]&quot;));
<span class="nc" id="L174">        panel.add(Utility.localizedHeader(&quot;captureGoodsDialog.title&quot;, true));</span>
<span class="nc" id="L175">        panel.add(this.allButton, &quot;split 2&quot;);</span>
<span class="nc" id="L176">        panel.add(this.noneButton);</span>
<span class="nc" id="L177">        panel.add(this.goodsList);</span>
<span class="nc" id="L178">        panel.setSize(panel.getPreferredSize());</span>

<span class="nc" id="L180">        List&lt;Goods&gt; fake = null;</span>
<span class="nc" id="L181">        List&lt;ChoiceItem&lt;List&lt;Goods&gt;&gt;&gt; c = choices();</span>
<span class="nc" id="L182">        c.add(new ChoiceItem&lt;&gt;(Messages.message(&quot;ok&quot;), fake)</span>
<span class="nc" id="L183">            .okOption().defaultOption());</span>
<span class="nc" id="L184">        initializeDialog(frame, DialogType.QUESTION, false, panel,</span>
<span class="nc" id="L185">            new ImageIcon(getImageLibrary().getUnitImage(winner)), c);</span>
<span class="nc" id="L186">    }</span>


    /**
     * Update the components of the goods list.
     */
    private void updateComponents() {
<span class="nc" id="L193">        int selectedCount = 0;</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">        for (int i = 0; i &lt; this.goodsList.getModel().getSize(); i++) {</span>
<span class="nc" id="L195">            GoodsItem gi = this.goodsList.getModel().getElementAt(i);</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">            if (gi.isSelected()) selectedCount++;</span>
        }

<span class="nc bnc" id="L199" title="All 2 branches missed.">        if (selectedCount &gt;= this.maxCargo) {</span>
<span class="nc" id="L200">            this.allButton.setEnabled(false);</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">            for (int i = 0; i &lt; this.goodsList.getModel().getSize(); i++) {</span>
<span class="nc" id="L202">                GoodsItem gi = this.goodsList.getModel().getElementAt(i);</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">                if (!gi.isSelected()) gi.setEnabled(false);</span>
            }
        } else {
<span class="nc" id="L206">            this.allButton.setEnabled(true);</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">            for (int i = 0; i &lt; this.goodsList.getModel().getSize(); i++) {</span>
<span class="nc" id="L208">                GoodsItem gi = this.goodsList.getModel().getElementAt(i);</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">                if (!gi.isSelected()) gi.setEnabled(true);</span>
            }
        }

<span class="nc" id="L213">        goodsList.repaint();</span>
<span class="nc" id="L214">    }</span>


    // Implement FreeColDialog

    /**
     * {@inheritDoc}
     */
    @Override
    public List&lt;Goods&gt; getResponse() {
<span class="nc" id="L224">        Object value = getValue();</span>
<span class="nc" id="L225">        List&lt;Goods&gt; gl = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (options.get(0).equals(value)) {</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">            for (int i = 0; i &lt; this.goodsList.getModel().getSize(); i++) {</span>
<span class="nc" id="L228">                GoodsItem gi = this.goodsList.getModel().getElementAt(i);</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">                if (gi.isSelected()) gl.add(gi.getGoods());</span>
            }
        }
<span class="nc" id="L232">        return gl;</span>
    }            
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>