<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CargoPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">CargoPanel.java</span></div><h1>CargoPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Component;
import java.awt.Container;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.util.Iterator;
import java.util.logging.Logger;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Unit;

import net.miginfocom.swing.MigLayout;


/**
 * A panel that holds units and goods that represent Units and cargo
 * that are on board the currently selected ship.
 */
public class CargoPanel extends FreeColPanel
    implements DropTarget, PropertyChangeListener {

<span class="nc" id="L46">    private static final Logger logger = Logger.getLogger(CargoPanel.class.getName());</span>

    /** The carrier that contains cargo. */
    private Unit carrier;

<span class="nc" id="L51">    private DefaultTransferHandler defaultTransferHandler = null;</span>


    /**
     * Creates this CargoPanel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param withTitle Should the panel have a title?
     */
    public CargoPanel(FreeColClient freeColClient, boolean withTitle) {
<span class="nc" id="L61">        super(freeColClient, new MigLayout(&quot;wrap 6, fill, insets 0&quot;));</span>

<span class="nc" id="L63">        this.carrier = null;</span>
<span class="nc" id="L64">        this.defaultTransferHandler</span>
<span class="nc" id="L65">            = new DefaultTransferHandler(getFreeColClient(), this);</span>

<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (withTitle) setBorder(Utility.localizedBorder(&quot;cargoOnCarrier&quot;));</span>
<span class="nc" id="L68">    }</span>


    /**
     * Initialize this CargoPanel.
     */
    public void initialize() {
<span class="nc" id="L75">        addPropertyChangeListeners();</span>
<span class="nc" id="L76">        update();</span>
<span class="nc" id="L77">    }</span>

    /**
     * Clean up this CargoPanel.
     */
    public void cleanup() {
<span class="nc" id="L83">        removePropertyChangeListeners();</span>
<span class="nc" id="L84">    }</span>

    protected void addPropertyChangeListeners() {
<span class="nc bnc" id="L87" title="All 2 branches missed.">        if (carrier != null) {</span>
<span class="nc" id="L88">            carrier.addPropertyChangeListener(Unit.CARGO_CHANGE, this);</span>
<span class="nc" id="L89">            carrier.getGoodsContainer().addPropertyChangeListener(this);</span>
        }
<span class="nc" id="L91">    }</span>

    protected void removePropertyChangeListeners() {
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (carrier != null) {</span>
<span class="nc" id="L95">            carrier.removePropertyChangeListener(Unit.CARGO_CHANGE, this);</span>
<span class="nc" id="L96">            carrier.getGoodsContainer().removePropertyChangeListener(this);</span>
        }
<span class="nc" id="L98">    }</span>

    /**
     * Update this CargoPanel.
     */
    public void update() {
<span class="nc" id="L104">        removeAll();</span>

<span class="nc bnc" id="L106" title="All 2 branches missed.">        if (carrier != null) {</span>
<span class="nc" id="L107">            DragListener dl = new DragListener(getFreeColClient(), this);</span>
<span class="nc" id="L108">            Iterator&lt;Unit&gt; unitIterator = carrier.getUnitIterator();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">            while (unitIterator.hasNext()) {</span>
<span class="nc" id="L110">                Unit unit = unitIterator.next();</span>

<span class="nc" id="L112">                UnitLabel label = new UnitLabel(getFreeColClient(), unit);</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">                if (isEditable()) {</span>
<span class="nc" id="L114">                    label.setTransferHandler(defaultTransferHandler);</span>
<span class="nc" id="L115">                    label.addMouseListener(dl);</span>
                }
<span class="nc" id="L117">                add(label);</span>
<span class="nc" id="L118">            }</span>

<span class="nc" id="L120">            Iterator&lt;Goods&gt; goodsIterator = carrier.getGoodsIterator();</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">            while (goodsIterator.hasNext()) {</span>
<span class="nc" id="L122">                Goods g = goodsIterator.next();</span>

<span class="nc" id="L124">                GoodsLabel label = new GoodsLabel(getGUI(), g);</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">                if (isEditable()) {</span>
<span class="nc" id="L126">                    label.setTransferHandler(defaultTransferHandler);</span>
<span class="nc" id="L127">                    label.addMouseListener(dl);</span>
                }
<span class="nc" id="L129">                add(label);</span>
<span class="nc" id="L130">            }</span>
        }
<span class="nc" id="L132">        updateTitle();</span>
<span class="nc" id="L133">        revalidate();</span>
<span class="nc" id="L134">        repaint();</span>
<span class="nc" id="L135">    }</span>


    /**
     * Whether this panel is active.
     *
     * @return boolean &lt;b&gt;true&lt;/b&gt; == active
     */
    public boolean isActive() {
<span class="nc bnc" id="L144" title="All 2 branches missed.">        return carrier != null;</span>
    }

    /**
     * Get the carrier unit.
     *
     * @return The carrier &lt;code&gt;Unit&lt;/code&gt;.
     */
    public Unit getCarrier() {
<span class="nc" id="L153">        return carrier;</span>
    }

    /**
     * Set the carrier unit.
     *
     * @param newCarrier The new carrier &lt;code&gt;Unit&lt;/code&gt;.
     */
    public void setCarrier(final Unit newCarrier) {
<span class="nc bnc" id="L162" title="All 2 branches missed.">        if (newCarrier != carrier) {</span>
<span class="nc" id="L163">            cleanup();</span>
<span class="nc" id="L164">            this.carrier = newCarrier;</span>
<span class="nc" id="L165">            initialize();</span>
        }
<span class="nc" id="L167">    }</span>

    /**
     * Update the title of this CargoPanel.
     */
    private void updateTitle() {
<span class="nc bnc" id="L173" title="All 2 branches missed.">        Utility.localizeBorder(this, (carrier == null)</span>
<span class="nc" id="L174">            ? StringTemplate.key(&quot;cargoOnCarrier&quot;)</span>
<span class="nc" id="L175">            : StringTemplate.template(&quot;cargoPanel.cargoAndSpace&quot;)</span>
<span class="nc" id="L176">                .addStringTemplate(&quot;%name%&quot;,</span>
<span class="nc" id="L177">                    carrier.getLabel(Unit.UnitLabelType.NATIONAL))</span>
<span class="nc" id="L178">                .addAmount(&quot;%space%&quot;, carrier.getSpaceLeft()));</span>
<span class="nc" id="L179">    }</span>


    // Interface DropTarget

    /**
     * {@inheritDoc}
     */
    public boolean accepts(Unit unit) {
<span class="nc" id="L188">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    public boolean accepts(Goods goods) {
<span class="nc" id="L195">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    public Component add(Component comp, boolean editState) {
<span class="nc bnc" id="L202" title="All 2 branches missed.">        if (carrier == null) return null;</span>

<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (editState) {</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">            if (comp instanceof GoodsLabel) {</span>
<span class="nc" id="L206">                Goods goods = ((GoodsLabel)comp).getGoods();</span>
<span class="nc" id="L207">                int loadableAmount = carrier.getLoadableAmount(goods.getType());</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">                if (loadableAmount == 0) return null;</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">                if (loadableAmount &gt; goods.getAmount()) {</span>
<span class="nc" id="L210">                    loadableAmount = goods.getAmount();</span>
                }
<span class="nc" id="L212">                Goods toAdd = new Goods(goods.getGame(), goods.getLocation(),</span>
<span class="nc" id="L213">                                        goods.getType(), loadableAmount);</span>
<span class="nc" id="L214">                goods.setAmount(goods.getAmount() - loadableAmount);</span>
<span class="nc" id="L215">                igc().loadCargo(toAdd, carrier);</span>
<span class="nc" id="L216">                update();</span>
<span class="nc" id="L217">                return comp;</span>

<span class="nc bnc" id="L219" title="All 2 branches missed.">            } else if (comp instanceof MarketLabel) {</span>
<span class="nc" id="L220">                MarketLabel label = (MarketLabel)comp;</span>
<span class="nc" id="L221">                Player player = carrier.getOwner();</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">                if (!player.canTrade(label.getType())) {</span>
<span class="nc" id="L223">                    igc().payArrears(label.getType());</span>
<span class="nc" id="L224">                    return null;</span>
                }
<span class="nc" id="L226">                igc().buyGoods(label.getType(), label.getAmount(), carrier);</span>
<span class="nc" id="L227">                igc().nextModelMessage();</span>
<span class="nc" id="L228">                update();</span>
<span class="nc" id="L229">                return comp;</span>

<span class="nc bnc" id="L231" title="All 2 branches missed.">            } else if (comp instanceof UnitLabel) {</span>
<span class="nc" id="L232">                Unit unit = ((UnitLabel)comp).getUnit();</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">                if (carrier.canAdd(unit)) {</span>
<span class="nc" id="L234">                    Container oldParent = comp.getParent();</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">                    if (igc().boardShip(unit, carrier)) {</span>
<span class="nc" id="L236">                        ((UnitLabel) comp).setSmall(false);</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">                        if (oldParent != null) oldParent.remove(comp);</span>
<span class="nc" id="L238">                        update();</span>
<span class="nc" id="L239">                        return comp;</span>
                    }
                }
<span class="nc" id="L242">            }</span>
        } else {
<span class="nc" id="L244">            super.add(comp);</span>
        }
<span class="nc" id="L246">        return null;</span>
    }

    /**
     * {@inheritDoc}
     */
    public int suggested(GoodsType type) {
<span class="nc" id="L253">        return carrier.getLoadableAmount(type);</span>
    }


    // Interface PropertyChangeListener

    @Override
    public void propertyChange(PropertyChangeEvent event) {
<span class="nc" id="L261">        logger.finest(&quot;CargoPanel change &quot; + event.getPropertyName()</span>
<span class="nc" id="L262">                      + &quot;: &quot; + event.getOldValue()</span>
<span class="nc" id="L263">                      + &quot; -&gt; &quot; + event.getNewValue());</span>
<span class="nc" id="L264">        update();</span>
<span class="nc" id="L265">    }</span>


    // Override JLabel

    /**
     * {@inheritDoc}
     */
    @Override
    public String getUIClassID() {
<span class="nc" id="L275">        return &quot;CargoPanelUI&quot;;</span>
    }


    // Override Container

    /**
     * {@inheritDoc}
     */
    @Override
    public void remove(Component comp) {
<span class="nc bnc" id="L286" title="All 2 branches missed.">        if (comp instanceof UnitLabel) {</span>
<span class="nc" id="L287">            Unit unit = ((UnitLabel)comp).getUnit();</span>
<span class="nc" id="L288">            igc().leaveShip(unit);</span>
<span class="nc" id="L289">            update();</span>
<span class="nc bnc" id="L290" title="All 2 branches missed.">        } else if (comp instanceof GoodsLabel) {</span>
<span class="nc" id="L291">            Goods g = ((GoodsLabel)comp).getGoods();</span>
<span class="nc" id="L292">            igc().unloadCargo(g, false);</span>
<span class="nc" id="L293">            update();</span>
        }
<span class="nc" id="L295">    }</span>


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void removeNotify() {
<span class="nc" id="L305">        super.removeNotify();</span>

<span class="nc" id="L307">        removeAll();</span>
<span class="nc" id="L308">        removePropertyChangeListeners();</span>

<span class="nc" id="L310">        defaultTransferHandler = null;</span>
<span class="nc" id="L311">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>