<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChatPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ChatPanel.java</span></div><h1>ChatPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.BorderLayout;
import java.awt.event.ActionEvent;
import java.util.logging.Logger;

import javax.swing.JLabel;
import javax.swing.JTextField;

import net.sf.freecol.client.FreeColClient;


/**
 * This is the panel that pops up when the user wants to send a
 * message to the other players. There is no close button because it
 * closes as soon as the user presses enter in the textfield.
 */
public final class ChatPanel extends FreeColPanel {

<span class="nc" id="L39">    private static final Logger logger = Logger.getLogger(ChatPanel.class.getName());</span>

    public static final int CHAT = 1;

    private final JTextField field;


    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ChatPanel(FreeColClient freeColClient) {
<span class="nc" id="L52">        super(freeColClient, new BorderLayout(10, 10));</span>

<span class="nc" id="L54">        JLabel label = Utility.localizedLabel(&quot;chatPanel.message&quot;);</span>

<span class="nc" id="L56">        field = new JTextField(&quot;&quot;, 40);</span>
<span class="nc" id="L57">        field.setActionCommand(String.valueOf(CHAT));</span>
<span class="nc" id="L58">        field.addActionListener(this);</span>

<span class="nc" id="L60">        add(label);</span>
<span class="nc" id="L61">        add(field);</span>

        //setFocusable(false);
<span class="nc" id="L64">        label.setFocusable(false);</span>
<span class="nc" id="L65">        field.setFocusable(true);</span>

<span class="nc" id="L67">        setSize(getPreferredSize());</span>
<span class="nc" id="L68">    }</span>


    /**
     * Requests that the chat textfield in this chat panel gets the focus.
     */
    @Override
    public void requestFocus() {
<span class="nc" id="L76">        field.requestFocus();</span>
<span class="nc" id="L77">    }</span>

    /**
     * Gets the chat message that the user has entered and clears the
     * chat textfield to make room for a new message.
     *
     * @return The chat message.
     */
    public String getChatText() {
<span class="nc" id="L86">        String message = field.getText();</span>
<span class="nc" id="L87">        field.setText(&quot;&quot;);</span>
<span class="nc" id="L88">        return message;</span>
    }


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L99">        final String command = ae.getActionCommand();</span>
        try {
<span class="nc bnc" id="L101" title="All 2 branches missed.">            switch (Integer.parseInt(command)) {</span>
            case CHAT:
<span class="nc" id="L103">                String message = getChatText();</span>
<span class="nc" id="L104">                igc().sendChat(message);</span>
<span class="nc" id="L105">                getGUI().displayChatMessage(getMyPlayer(), message, false);</span>
<span class="nc" id="L106">                getGUI().removeFromCanvas(this);</span>
<span class="nc" id="L107">                break;</span>
            default:
<span class="nc" id="L109">                super.actionPerformed(ae);</span>
            }
<span class="nc" id="L111">        } catch (NumberFormatException e) {</span>
<span class="nc" id="L112">            logger.warning(&quot;Invalid ActionEvent, not a number: &quot; + command);</span>
<span class="nc" id="L113">        }</span>
<span class="nc" id="L114">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>