<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChooseFoundingFatherDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ChooseFoundingFatherDialog.java</span></div><h1>ChooseFoundingFatherDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.List;
import java.util.logging.Logger;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ChoiceItem;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.FoundingFather;


/**
 * This panel displays the different Founding Fathers the player can work
 * towards recruiting.
 *
 * @see FoundingFather
 */
public final class ChooseFoundingFatherDialog
    extends FreeColDialog&lt;FoundingFather&gt; {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L48">    private static final Logger logger = Logger.getLogger(ChooseFoundingFatherDialog.class.getName());</span>

    private final JTabbedPane tb;

    private final List&lt;FoundingFather&gt; possibleFathers;


    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param possibleFoundingFathers The Founding Fathers which can
     *     be selected. The length of the array is the same as the
     *     number of &lt;code&gt;FoundingFather&lt;/code&gt; categories and the
     *     values identifies a &lt;code&gt;FoundingFather&lt;/code&gt; to be
     *     picked in each of those categories.
     */
    public ChooseFoundingFatherDialog(FreeColClient freeColClient, JFrame frame,
            List&lt;FoundingFather&gt; possibleFoundingFathers) {
<span class="nc" id="L68">        super(freeColClient, frame);</span>

<span class="nc" id="L70">        this.possibleFathers = possibleFoundingFathers;</span>
<span class="nc" id="L71">        this.tb = new JTabbedPane(JTabbedPane.TOP);</span>

<span class="nc" id="L73">        JButton helpButton = new JButton(freeColClient.getActionManager()</span>
<span class="nc" id="L74">            .getFreeColAction(&quot;colopediaAction.fathers&quot;));</span>
<span class="nc" id="L75">        helpButton.setText(Messages.message(&quot;help&quot;));</span>

<span class="nc" id="L77">        FatherDetailPanel details = new FatherDetailPanel(freeColClient,</span>
            new ColopediaPanel(freeColClient));
<span class="nc bnc" id="L79" title="All 2 branches missed.">        for (FoundingFather father : possibleFoundingFathers) {</span>
<span class="nc" id="L80">            JPanel jp = new MigPanel();</span>
<span class="nc" id="L81">            details.buildDetail(father, jp);</span>
<span class="nc" id="L82">            jp.validate();</span>
<span class="nc" id="L83">            tb.addTab(Messages.message(father.getTypeKey()), jp);</span>
<span class="nc" id="L84">        }</span>
<span class="nc" id="L85">        tb.setSelectedIndex(0);</span>

<span class="nc" id="L87">        MigPanel panel = new MigPanel(new MigLayout(&quot;wrap 1&quot;, &quot;align center&quot;));</span>
<span class="nc" id="L88">        panel.add(Utility.localizedHeader(&quot;chooseFoundingFatherDialog.title&quot;, false));</span>
<span class="nc" id="L89">        panel.add(helpButton, &quot;tag help&quot;);</span>
<span class="nc" id="L90">        panel.add(tb, &quot;width 100%&quot;);</span>
<span class="nc" id="L91">        panel.setPreferredSize(panel.getPreferredSize());</span>

<span class="nc" id="L93">        List&lt;ChoiceItem&lt;FoundingFather&gt;&gt; c = choices();</span>
<span class="nc" id="L94">        c.add(new ChoiceItem&lt;&gt;(Messages.message(&quot;ok&quot;), (FoundingFather)null)</span>
<span class="nc" id="L95">            .okOption().defaultOption());</span>
<span class="nc" id="L96">        initializeDialog(frame, DialogType.QUESTION, false, panel, null, c);</span>
<span class="nc" id="L97">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    public FoundingFather getResponse() {
<span class="nc" id="L105">        Object value = getValue();</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">        if (options.get(0).equals(value)) {</span>
<span class="nc" id="L107">            return possibleFathers.get(tb.getSelectedIndex());</span>
        }
<span class="nc" id="L109">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>