<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColopediaGameObjectTypePanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ColopediaGameObjectTypePanel.java</span></div><h1>ColopediaGameObjectTypePanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.util.ArrayList;
import java.util.List;
import java.util.Map.Entry;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.text.BadLocationException;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;
import javax.swing.tree.DefaultMutableTreeNode;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.client.gui.action.ColopediaAction.PanelType;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.AbstractUnit;
import net.sf.freecol.common.model.BuildableType;
import net.sf.freecol.common.model.FreeColGameObjectType;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Modifier;
import net.sf.freecol.common.model.Nation;
import net.sf.freecol.common.model.ResourceType;
import net.sf.freecol.common.model.UnitType;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * This panel displays details of game objects in the Colopedia.
 */
public abstract class ColopediaGameObjectTypePanel&lt;T extends FreeColGameObjectType&gt;
    extends FreeColPanel implements ColopediaDetailPanel&lt;T&gt; {


    /** The enclosing colopedia panel. */
    private ColopediaPanel colopediaPanel; 

    /** The specific panel id. */
    private final String id;


    /**
     * Create a new Colopedia game object type panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param colopediaPanel The parent &lt;code&gt;ColopediaPanel&lt;/code&gt;.
     * @param id The panel type identifier.
     */
    public ColopediaGameObjectTypePanel(FreeColClient freeColClient,
                                        ColopediaPanel colopediaPanel,
                                        String id) {
<span class="nc" id="L79">        super(freeColClient);</span>

<span class="nc" id="L81">        this.colopediaPanel = colopediaPanel;</span>
<span class="nc" id="L82">        this.id = &quot;colopediaAction.&quot; + id;</span>
<span class="nc" id="L83">    }</span>


    /**
     * Get the panel id.
     *
     * @return The panel id, usually &quot;colopediaAction.*&quot;.
     */
    protected String getId() {
<span class="nc" id="L92">        return id;</span>
    }

    /**
     * Get the name of this ColopediaDetailPanel, which is generally
     * used to label the root node of its sub-tree.
     *
     * @return The panel name.
     */
    @Override
    public String getName() {
<span class="nc" id="L103">        return Messages.getName(id);</span>
    }

    /**
     * Builds a subtree including all the given objects.
     *
     * @param root a &lt;code&gt;DefaultMutableTreeNode&lt;/code&gt;
     * @param types a List of FreeColGameObjectTypes
     */
    public void addSubTrees(DefaultMutableTreeNode root, List&lt;T&gt; types) {
<span class="nc" id="L113">        addSubTrees(root, id, types);</span>
<span class="nc" id="L114">    }</span>

    /**
     * Builds a subtree including all the given objects.
     *
     * @param root a &lt;code&gt;DefaultMutableTreeNode&lt;/code&gt;
     * @param id The object identifier of the new branch node.
     * @param types a List of FreeColGameObjectTypes
     */
    public void addSubTrees(DefaultMutableTreeNode root, String id,
                            List&lt;T&gt; types) {
<span class="nc" id="L125">        String name = getName();</span>
<span class="nc" id="L126">        ColopediaTreeItem cti = new ColopediaTreeItem(this, id, name, null);</span>
<span class="nc" id="L127">        DefaultMutableTreeNode node = new DefaultMutableTreeNode(cti);</span>
<span class="nc" id="L128">        int width = ImageLibrary.ICON_SIZE.width;</span>
<span class="nc" id="L129">        int height = ImageLibrary.ICON_SIZE.height;</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">        for (FreeColGameObjectType type : types) {</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">            Image image = (type instanceof GoodsType)</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">                ? ImageLibrary.getMiscImage(&quot;image.icon.&quot; + type.getId(),</span>
                                            ImageLibrary.ICON_SIZE)
                : (type instanceof ResourceType)
<span class="nc bnc" id="L135" title="All 2 branches missed.">                ? ImageLibrary.getMiscImage(&quot;image.tileitem.&quot; + type.getId(),</span>
                                            ImageLibrary.ICON_SIZE)
                : (type instanceof Nation)
<span class="nc bnc" id="L138" title="All 2 branches missed.">                ? ImageLibrary.getMiscIconImage(type, ImageLibrary.ICON_SIZE)</span>
                : (type instanceof BuildableType)
<span class="nc" id="L140">                ? ImageLibrary.getBuildableImage((BuildableType)type,</span>
                                                 ImageLibrary.ICON_SIZE)
<span class="nc" id="L142">                : ImageLibrary.getMiscImage(ResourceManager.REPLACEMENT_IMAGE,</span>
                                            ImageLibrary.ICON_SIZE);
<span class="nc" id="L144">            int x = (width - image.getWidth(null)) / 2;</span>
<span class="nc" id="L145">            int y = (height - image.getHeight(null)) / 2;</span>
<span class="nc" id="L146">            BufferedImage centeredImage</span>
                = new BufferedImage(width, height, BufferedImage.TYPE_INT_ARGB);
<span class="nc" id="L148">            Graphics2D g = centeredImage.createGraphics();</span>
<span class="nc" id="L149">            g.drawImage(image, x, y, null);</span>
<span class="nc" id="L150">            g.dispose();</span>
<span class="nc" id="L151">            node.add(buildItem(type, new ImageIcon(centeredImage)));</span>
<span class="nc" id="L152">        }</span>
<span class="nc" id="L153">        root.add(node);</span>
<span class="nc" id="L154">    }</span>

    protected DefaultMutableTreeNode buildItem(FreeColGameObjectType type,
                                               ImageIcon icon) {
<span class="nc" id="L158">        String name = Messages.getName(type);</span>
<span class="nc" id="L159">        return new DefaultMutableTreeNode(new ColopediaTreeItem(this, </span>
<span class="nc" id="L160">                type.getId(), name, icon));</span>
    }

    protected JButton getButton(FreeColGameObjectType type, String text,
                                ImageIcon icon) {
<span class="nc bnc" id="L165" title="All 2 branches missed.">        JButton button = Utility.getLinkButton((text != null) ? text</span>
<span class="nc" id="L166">            : Messages.getName(type), icon, type.getId());</span>
<span class="nc" id="L167">        button.addActionListener(colopediaPanel);</span>
<span class="nc" id="L168">        return button;</span>
    }

    protected JButton getButton(PanelType panelType, String text,
                                ImageIcon icon) {
<span class="nc" id="L173">        JButton button = Utility.getLinkButton(text, icon,</span>
<span class="nc" id="L174">            &quot;colopediaAction.&quot; + panelType.getKey());</span>
<span class="nc" id="L175">        button.addActionListener(colopediaPanel);</span>
<span class="nc" id="L176">        return button;</span>
    }

    protected JButton getButton(FreeColGameObjectType type) {
<span class="nc" id="L180">        return getButton(type, null, null);</span>
    }

    protected JButton getResourceButton(final ResourceType resourceType) {
<span class="nc" id="L184">        return getButton(resourceType, null, new ImageIcon(getImageLibrary()</span>
<span class="nc" id="L185">            .getMiscImage(&quot;image.tileitem.&quot; + resourceType.getId())));</span>
    }

    protected JButton getGoodsButton(final GoodsType goodsType) {
<span class="nc" id="L189">        return getGoodsButton(goodsType, null);</span>
    }

    protected JButton getGoodsButton(final GoodsType goodsType, int amount) {
<span class="nc" id="L193">        return getGoodsButton(goodsType, Integer.toString(amount));</span>
    }

    protected JButton getGoodsButton(final AbstractGoods goods) {
<span class="nc" id="L197">        return getGoodsButton(goods.getType(), goods.getAmount());</span>
    }

    protected JButton getGoodsButton(final GoodsType goodsType, String text) {
<span class="nc" id="L201">        JButton result = getButton(goodsType, text,</span>
<span class="nc" id="L202">            new ImageIcon(getImageLibrary().getIconImage(goodsType)));</span>
<span class="nc" id="L203">        result.setToolTipText(Messages.getName(goodsType));</span>
<span class="nc" id="L204">        return result;</span>
    }

    protected JButton getUnitButton(AbstractUnit au) {
<span class="nc" id="L208">        return getUnitButton(au.getType(getSpecification()), au.getRoleId());</span>
    }

    protected JButton getUnitButton(final UnitType unitType, String roleId) {
<span class="nc" id="L212">        ImageIcon unitIcon = new ImageIcon(</span>
<span class="nc" id="L213">            getImageLibrary().getSmallUnitImage(unitType, roleId, false));</span>
<span class="nc" id="L214">        JButton unitButton = getButton(unitType, null, unitIcon);</span>
<span class="nc" id="L215">        unitButton.setHorizontalAlignment(JButton.LEFT);</span>
<span class="nc" id="L216">        return unitButton;</span>
    }

    protected JButton getUnitButton(final UnitType unitType) {
<span class="nc" id="L220">        return getUnitButton(unitType, unitType.getDisplayRoleId());</span>
    }

    public JComponent getModifierComponent(Modifier modifier) {
        try {
<span class="nc" id="L225">            GoodsType goodsType = getSpecification()</span>
<span class="nc" id="L226">                .getGoodsType(modifier.getId());</span>
<span class="nc" id="L227">            String bonus = ModifierFormat.getModifierAsString(modifier);</span>
<span class="nc" id="L228">            return getGoodsButton(goodsType, bonus);</span>
<span class="nc" id="L229">        } catch (Exception e) {</span>
            // not a production bonus
<span class="nc" id="L231">            JLabel label = new JLabel(ModifierFormat.getFeatureAsString(modifier) + &quot;: &quot;</span>
<span class="nc" id="L232">                + ModifierFormat.getModifierAsString(modifier));</span>
<span class="nc" id="L233">            label.setToolTipText(Messages.getShortDescription(modifier));</span>
<span class="nc" id="L234">            return label;</span>
        }
    }

    public JLabel getAbilityComponent(Ability ability) {
<span class="nc bnc" id="L239" title="All 2 branches missed.">        if (ability.getValue()) {</span>
<span class="nc" id="L240">            JLabel label = new JLabel(ModifierFormat.getFeatureAsString(ability));</span>
<span class="nc" id="L241">            label.setToolTipText(Messages.getShortDescription(ability));</span>
<span class="nc" id="L242">            return label;</span>
        } else {
<span class="nc" id="L244">            return null;</span>
        }
    }

    public void appendRequiredAbilities(StyledDocument doc, BuildableType buildableType)
        throws BadLocationException {
<span class="nc" id="L250">        List&lt;JButton&gt; requiredTypes = new ArrayList&lt;&gt;();</span>
        for (Entry&lt;String, Boolean&gt; entry
<span class="nc bnc" id="L252" title="All 2 branches missed.">                 : buildableType.getRequiredAbilities().entrySet()) {</span>
<span class="nc" id="L253">            doc.insertString(doc.getLength(),</span>
<span class="nc" id="L254">                             Messages.getName(entry.getKey()),</span>
<span class="nc" id="L255">                             doc.getStyle(&quot;regular&quot;));</span>
<span class="nc" id="L256">            requiredTypes.clear();</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">            for (FreeColGameObjectType type : getSpecification()</span>
<span class="nc" id="L258">                     .getTypesProviding(entry.getKey(), entry.getValue())) {</span>
<span class="nc" id="L259">                JButton typeButton = getButton(type);</span>
<span class="nc" id="L260">                typeButton.addActionListener(this);</span>
<span class="nc" id="L261">                requiredTypes.add(typeButton);</span>
<span class="nc" id="L262">            }</span>
<span class="nc bnc" id="L263" title="All 2 branches missed.">            if (!requiredTypes.isEmpty()) {</span>
<span class="nc" id="L264">                doc.insertString(doc.getLength(), &quot; (&quot;, doc.getStyle(&quot;regular&quot;));</span>
<span class="nc" id="L265">                StyleConstants.setComponent(doc.getStyle(&quot;button&quot;), requiredTypes.get(0));</span>
<span class="nc" id="L266">                doc.insertString(doc.getLength(), &quot; &quot;, doc.getStyle(&quot;button&quot;));</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">                for (int index = 1; index &lt; requiredTypes.size(); index++) {</span>
<span class="nc" id="L268">                    JButton button = requiredTypes.get(index);</span>
<span class="nc" id="L269">                    doc.insertString(doc.getLength(), &quot; / &quot;, doc.getStyle(&quot;regular&quot;));</span>
<span class="nc" id="L270">                    StyleConstants.setComponent(doc.getStyle(&quot;button&quot;), button);</span>
<span class="nc" id="L271">                    doc.insertString(doc.getLength(), &quot; &quot;, doc.getStyle(&quot;button&quot;));</span>
                }
<span class="nc" id="L273">                doc.insertString(doc.getLength(), &quot;)&quot;, doc.getStyle(&quot;regular&quot;));</span>
            }
<span class="nc" id="L275">            doc.insertString(doc.getLength(), &quot;\n&quot;, doc.getStyle(&quot;regular&quot;));</span>
<span class="nc" id="L276">        }</span>
<span class="nc" id="L277">    }</span>


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void removeNotify() {
<span class="nc" id="L287">        super.removeNotify();</span>

<span class="nc" id="L289">        colopediaPanel = null;</span>
<span class="nc" id="L290">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>