<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColorCellEditor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ColorCellEditor.java</span></div><h1>ColorCellEditor.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */


package net.sf.freecol.client.gui.panel;

import java.awt.Color;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Logger;

import javax.swing.AbstractCellEditor;
import javax.swing.JButton;
import javax.swing.JTable;
import javax.swing.table.TableCellEditor;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.SwingGUI;


/**
 * A table cell editor that can be used to edit colors.
 */
public final class ColorCellEditor extends AbstractCellEditor
    implements TableCellEditor, ActionListener {

<span class="nc" id="L44">    private static final Logger logger = Logger.getLogger(ColorCellEditor.class.getName());</span>

    private static final String EDIT = &quot;EDIT&quot;;

    private final FreeColClient        freeColClient;
    private final JButton              colorEditButton;
<span class="nc" id="L50">    private ColorChooserPanel          colorChooserPanel = null;</span>
    private Color                      currentColor;


    /**
     * The constructor to use.
     *
     * @param freeColClient The top level component that holds all
     *     other components.
     */
<span class="nc" id="L60">    public ColorCellEditor(FreeColClient freeColClient) {</span>
<span class="nc" id="L61">        this.freeColClient = freeColClient;</span>

<span class="nc" id="L63">        this.colorEditButton = new JButton();</span>
<span class="nc" id="L64">        this.colorEditButton.setActionCommand(EDIT);</span>
<span class="nc" id="L65">        this.colorEditButton.addActionListener(this);</span>
<span class="nc" id="L66">        this.colorEditButton.setBorderPainted(false);</span>
<span class="nc" id="L67">    }</span>


    // Implement TableCellEditor

    /**
     * {@inheritDoc}
     */
    @Override
    public Component getTableCellEditorComponent(JTable table, Object value,
        boolean hasFocus, int row, int column) {

<span class="nc" id="L79">        this.currentColor = (Color)value;</span>
<span class="nc" id="L80">        return this.colorEditButton;</span>
    }

    // Override CellEditor

    /**
     * {@inheritDoc}
     */
    @Override
    public Object getCellEditorValue() {
<span class="nc" id="L90">        return this.currentColor;</span>
    }

    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L100">        final String command = ae.getActionCommand();</span>
<span class="nc" id="L101">        SwingGUI gui = (SwingGUI)freeColClient.getGUI();</span>
<span class="nc bnc" id="L102" title="All 6 branches missed.">        if (null != command) switch (command) {</span>
            case EDIT:
<span class="nc" id="L104">                this.colorChooserPanel = gui.showColorChooserPanel(this);</span>
<span class="nc" id="L105">                break;</span>
            case FreeColPanel.OK:
<span class="nc bnc" id="L107" title="All 2 branches missed.">                if (this.colorChooserPanel != null) {</span>
<span class="nc" id="L108">                    this.currentColor = this.colorChooserPanel.getColor();</span>
<span class="nc" id="L109">                    gui.removeFromCanvas(this.colorChooserPanel);</span>
<span class="nc" id="L110">                }   fireEditingStopped();</span>
<span class="nc" id="L111">                break;</span>
            case FreeColPanel.CANCEL:
<span class="nc bnc" id="L113" title="All 2 branches missed.">                if (this.colorChooserPanel != null) {</span>
<span class="nc" id="L114">                    gui.removeFromCanvas(this.colorChooserPanel);</span>
<span class="nc" id="L115">                }   fireEditingCanceled();</span>
<span class="nc" id="L116">                break;</span>
            default:
<span class="nc" id="L118">                logger.warning(&quot;Bad event: &quot; + command);</span>
                break;
        }
<span class="nc" id="L121">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>