<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColorChooserPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ColorChooserPanel.java</span></div><h1>ColorChooserPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */


package net.sf.freecol.client.gui.panel;

import java.awt.Color;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JColorChooser;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;


/**
 * This class represents a panel that holds a JColorChooser and OK
 * and cancel buttons.
 */
public final class ColorChooserPanel extends FreeColPanel {

    private final JColorChooser colorChooser;


    /**
     * The constructor to use.
     *
     * @param freeColClient The top level component that holds all
     *     other components.
     * @param l The ActionListener for the OK and cancel buttons.
     */
    public ColorChooserPanel(FreeColClient freeColClient, ActionListener l) {
<span class="nc" id="L51">        super(freeColClient, new MigLayout(&quot;&quot;, &quot;&quot;, &quot;&quot;));</span>

<span class="nc" id="L53">        this.colorChooser = new JColorChooser();</span>
<span class="nc" id="L54">        add(this.colorChooser);</span>

<span class="nc" id="L56">        add(okButton, &quot;newline 20, split 2, tag ok&quot;);</span>
<span class="nc" id="L57">        okButton.addActionListener(l);</span>

<span class="nc" id="L59">        JButton cancelButton = Utility.localizedButton(&quot;cancel&quot;);</span>
<span class="nc" id="L60">        add(cancelButton, &quot;tag cancel&quot;);</span>
<span class="nc" id="L61">        cancelButton.setActionCommand(CANCEL);</span>
<span class="nc" id="L62">        cancelButton.addActionListener(l);</span>
<span class="nc" id="L63">        setCancelComponent(cancelButton);</span>

<span class="nc" id="L65">        setOpaque(true);</span>
<span class="nc" id="L66">        setSize(getPreferredSize());</span>
<span class="nc" id="L67">    }</span>


    public Color getColor() {
<span class="nc" id="L71">        return this.colorChooser.getColor();</span>
    }


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void removeNotify() {
<span class="nc" id="L82">        super.removeNotify();</span>

<span class="nc" id="L84">        removeAll();</span>
<span class="nc" id="L85">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>