<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColopediaPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ColopediaPanel.java</span></div><h1>ColopediaPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.util.Enumeration;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Logger;

import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTree;
import javax.swing.event.HyperlinkEvent;
import javax.swing.event.HyperlinkListener;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreePath;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.FreeColObject;


/**
 * This panel displays the Colopedia.
 */
public final class ColopediaPanel extends FreeColPanel
    implements HyperlinkListener, TreeSelectionListener {

<span class="nc" id="L53">    private static final Logger logger = Logger.getLogger(ColopediaPanel.class.getName());</span>

    private JPanel listPanel;

    private JPanel detailPanel;

    private JTree tree;

<span class="nc" id="L61">    private Map&lt;String, DefaultMutableTreeNode&gt; nodeMap = new HashMap&lt;&gt;();</span>


    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param id The object identifier of the item to select.
     */
    public ColopediaPanel(FreeColClient freeColClient, String id) {
<span class="nc" id="L71">        super(freeColClient, new MigLayout(&quot;fill&quot;, </span>
                &quot;[200:]unrelated[550:, grow, fill]&quot;, &quot;[][grow, fill][]&quot;));

<span class="nc" id="L74">        add(Utility.localizedHeader(&quot;colopedia&quot;, false),</span>
            &quot;span, align center&quot;);

<span class="nc" id="L77">        listPanel = new MigPanel(&quot;ColopediaPanelUI&quot;);</span>
<span class="nc" id="L78">        listPanel.setOpaque(true);</span>
<span class="nc" id="L79">        JScrollPane sl = new JScrollPane(listPanel,</span>
                                         JScrollPane.VERTICAL_SCROLLBAR_ALWAYS,
                                         JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED);
<span class="nc" id="L82">        sl.getVerticalScrollBar().setUnitIncrement(16);</span>
<span class="nc" id="L83">        sl.getViewport().setOpaque(false);</span>
<span class="nc" id="L84">        add(sl);</span>

<span class="nc" id="L86">        detailPanel = new MigPanel(&quot;ColopediaPanelUI&quot;);</span>
<span class="nc" id="L87">        detailPanel.setOpaque(true);</span>
<span class="nc" id="L88">        JScrollPane detail = new JScrollPane(detailPanel,</span>
                                             JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,
                                             JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
<span class="nc" id="L91">        detail.getVerticalScrollBar().setUnitIncrement(16);</span>
<span class="nc" id="L92">        detail.getViewport().setOpaque(false);</span>
<span class="nc" id="L93">        add(detail, &quot;grow&quot;);</span>

<span class="nc" id="L95">        add(okButton, &quot;newline 20, span, tag ok&quot;);</span>

<span class="nc" id="L97">        float scale = getImageLibrary().getScaleFactor();</span>
<span class="nc" id="L98">        getGUI().restoreSavedSize(this, 200 + (int)(scale*850), 200 + (int)(scale*525));</span>
<span class="nc" id="L99">        tree = buildTree();</span>

<span class="nc" id="L101">        select(id);</span>
<span class="nc" id="L102">    }</span>

    /**
     * Creates a new &lt;code&gt;ColopediaPanel&lt;/code&gt; instance suitable
     * only for the construction of ColopediaDetailPanels.
     *
     * FIXME: find a more elegant solution.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ColopediaPanel(FreeColClient freeColClient) {
<span class="nc" id="L113">        super(freeColClient);</span>
<span class="nc" id="L114">    }</span>


    /**
     * Builds the JTree which represents the navigation menu and then returns it
     *
     * @return The navigation tree.
     */
    private JTree buildTree() {
<span class="nc" id="L123">        String name = Messages.message(&quot;colopedia&quot;);</span>
<span class="nc" id="L124">        DefaultMutableTreeNode root</span>
            = new DefaultMutableTreeNode(new ColopediaTreeItem(null, null, name, null));

<span class="nc" id="L127">        FreeColClient fcc = getFreeColClient();</span>
<span class="nc" id="L128">        new TerrainDetailPanel(fcc, this).addSubTrees(root);</span>
<span class="nc" id="L129">        new ResourcesDetailPanel(fcc, this).addSubTrees(root);</span>
<span class="nc" id="L130">        new GoodsDetailPanel(fcc, this).addSubTrees(root);</span>
<span class="nc" id="L131">        new UnitDetailPanel(fcc, this).addSubTrees(root);</span>
<span class="nc" id="L132">        new BuildingDetailPanel(fcc, this).addSubTrees(root);</span>
<span class="nc" id="L133">        new FatherDetailPanel(fcc, this).addSubTrees(root);</span>
<span class="nc" id="L134">        new NationDetailPanel(fcc, this).addSubTrees(root);</span>
<span class="nc" id="L135">        new NationTypeDetailPanel(fcc, this).addSubTrees(root);</span>
<span class="nc" id="L136">        new ConceptDetailPanel(fcc, this).addSubTrees(root);</span>

<span class="nc" id="L138">        DefaultTreeModel treeModel = new DefaultTreeModel(root);</span>
<span class="nc" id="L139">        tree = new JTree(treeModel) {</span>
                @Override
                public Dimension getPreferredSize() {
<span class="nc" id="L142">                    return new Dimension(</span>
<span class="nc" id="L143">                        (int)(200 * getImageLibrary().getScaleFactor()),</span>
<span class="nc" id="L144">                        super.getPreferredSize().height);</span>
                }
            };
<span class="nc" id="L147">        tree.setRootVisible(false);</span>
<span class="nc" id="L148">        tree.setCellRenderer(new ColopediaTreeCellRenderer());</span>
<span class="nc" id="L149">        tree.setOpaque(false);</span>
<span class="nc" id="L150">        tree.addTreeSelectionListener(this);</span>

<span class="nc" id="L152">        listPanel.add(tree);</span>
<span class="nc" id="L153">        Enumeration allNodes = root.depthFirstEnumeration();</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">        while (allNodes.hasMoreElements()) {</span>
<span class="nc" id="L155">            DefaultMutableTreeNode node = (DefaultMutableTreeNode) allNodes.nextElement();</span>
<span class="nc" id="L156">            ColopediaTreeItem item = (ColopediaTreeItem) node.getUserObject();</span>
<span class="nc" id="L157">            nodeMap.put(item.getId(), node);</span>
<span class="nc" id="L158">        }</span>
<span class="nc" id="L159">        return tree;</span>
    }

    /**
     * This function analyzes a tree selection event and calls the
     * right methods to take care of building the requested unit's
     * details.
     *
     * @param event The incoming &lt;code&gt;TreeSelectionEvent&lt;/code&gt;.
     */
    @Override
    public void valueChanged(TreeSelectionEvent event) {
<span class="nc" id="L171">        DefaultMutableTreeNode node</span>
<span class="nc" id="L172">            = (DefaultMutableTreeNode)tree.getLastSelectedPathComponent();</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">        if (node != null) {</span>
<span class="nc" id="L174">            showDetails((ColopediaTreeItem)node.getUserObject());</span>
        }
<span class="nc" id="L176">    }</span>

    private void showDetails(ColopediaTreeItem nodeItem) {
<span class="nc" id="L179">        detailPanel.removeAll();</span>
<span class="nc bnc" id="L180" title="All 4 branches missed.">        if (nodeItem.getPanelType() != null &amp;&amp; nodeItem.getId() != null) {</span>
<span class="nc" id="L181">            nodeItem.getPanelType().buildDetail(nodeItem.getId(), detailPanel);</span>
        }
<span class="nc" id="L183">        detailPanel.revalidate();</span>
<span class="nc" id="L184">        detailPanel.repaint();</span>
<span class="nc" id="L185">    }</span>

    private void select(String id) {
<span class="nc" id="L188">        DefaultMutableTreeNode node = nodeMap.get(id);</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">        if (node == null) {</span>
<span class="nc" id="L190">            logger.warning(&quot;Unable to find node with id '&quot; + id + &quot;'.&quot;);</span>
        } else {
<span class="nc" id="L192">            TreePath oldPath = tree.getSelectionPath();</span>
<span class="nc bnc" id="L193" title="All 4 branches missed.">            if (oldPath != null &amp;&amp; oldPath.getParentPath() != null) {</span>
<span class="nc" id="L194">                tree.collapsePath(oldPath.getParentPath());</span>
            }
<span class="nc" id="L196">            TreePath newPath = new TreePath(node.getPath());</span>
<span class="nc" id="L197">            tree.scrollPathToVisible(newPath);</span>
<span class="nc" id="L198">            tree.expandPath(newPath);</span>
<span class="nc" id="L199">            showDetails((ColopediaTreeItem) node.getUserObject());</span>
        }
<span class="nc" id="L201">    }</span>

    @Override
    public void hyperlinkUpdate(HyperlinkEvent e) {
<span class="nc" id="L205">        HyperlinkEvent.EventType type = e.getEventType();</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">        if (type == HyperlinkEvent.EventType.ACTIVATED) {</span>
<span class="nc" id="L207">            String[] path = e.getURL().getPath().split(&quot;/&quot;);</span>
<span class="nc bnc" id="L208" title="All 5 branches missed.">            if (null != path[1]) switch (path[1]) {</span>
                case FreeColObject.ID_ATTRIBUTE_TAG:
<span class="nc" id="L210">                    select(path[2]);</span>
<span class="nc" id="L211">                    break;</span>
                case &quot;action&quot;:
<span class="nc" id="L213">                    getFreeColClient().getActionManager().getFreeColAction(path[2])</span>
<span class="nc" id="L214">                            .actionPerformed(null);</span>
                    break;
            }
        }
<span class="nc" id="L218">    }</span>

    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L227">        final String command = ae.getActionCommand();</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">        if (OK.equals(command)) {</span>
<span class="nc" id="L229">            getGUI().removeFromCanvas(this);</span>
        } else {
<span class="nc" id="L231">            select(command);</span>
        }
<span class="nc" id="L233">    }</span>


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void removeNotify() {
<span class="nc" id="L243">        super.removeNotify();</span>

<span class="nc" id="L245">        removeAll();</span>
<span class="nc" id="L246">        detailPanel = null;</span>
<span class="nc" id="L247">        listPanel = null;</span>
<span class="nc" id="L248">        tree = null;</span>
<span class="nc" id="L249">        nodeMap = null;</span>
<span class="nc" id="L250">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>