<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColopediaTreeCellRenderer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ColopediaTreeCellRenderer.java</span></div><h1>ColopediaTreeCellRenderer.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Color;
import java.awt.Component;
import javax.swing.ImageIcon;

import javax.swing.JTree;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeCellRenderer;

import net.sf.freecol.common.resources.ResourceManager;


/**
 * This TreeCellRenderer is responsible for rendering tree items in
 * the Colopedia.
 */
public class ColopediaTreeCellRenderer extends DefaultTreeCellRenderer {

    /**
     * The constructor makes sure that the backgrounds are transparent.
     */
<span class="nc" id="L42">    public ColopediaTreeCellRenderer() {</span>
<span class="nc" id="L43">        setBackgroundNonSelectionColor(new Color(0,0,0,1));</span>
<span class="nc" id="L44">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    public Component getTreeCellRendererComponent(JTree tree, Object value,
        boolean selected, boolean expanded, boolean leaf, int row,
        boolean hasFocus) {
<span class="nc" id="L54">        DefaultMutableTreeNode node = (DefaultMutableTreeNode)value;</span>

<span class="nc" id="L56">        super.getTreeCellRendererComponent(tree, value, selected, expanded,</span>
                                           leaf, row, hasFocus);
<span class="nc" id="L58">        ColopediaTreeItem nodeItem = (ColopediaTreeItem)node.getUserObject();</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (nodeItem.getIcon() != null) {</span>
<span class="nc" id="L60">            setIcon(nodeItem.getIcon());</span>
        } else {
<span class="nc bnc" id="L62" title="All 2 branches missed.">            String key = &quot;image.icon.Colopedia.&quot;</span>
                + ((expanded) ? &quot;open&quot; : &quot;closed&quot;) + &quot;Section&quot;;
<span class="nc" id="L64">            setIcon(new ImageIcon(ResourceManager.getImage(key)));</span>
        }
<span class="nc" id="L66">        return this;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>