<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CompactLabourReport.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">CompactLabourReport.java</span></div><h1>CompactLabourReport.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Color;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.LinkedHashSet;
import java.util.Set;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.SwingConstants;
import javax.swing.border.Border;
import javax.swing.border.EmptyBorder;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.UnitType;
import net.sf.freecol.common.model.WorkLocation;


/**
 * This panel displays the Labour Report.
 */
public final class CompactLabourReport extends ReportPanel {

<span class="nc" id="L56">    private final int COLONY_COLUMN = 0;</span>
<span class="nc" id="L57">    private final int UNIT_TYPE_COLUMN = 1;</span>
<span class="nc" id="L58">    private final int WORKING_COLUMN = 2;</span>
<span class="nc" id="L59">    private final int BUILDING_COLUMN = 3;</span>
<span class="nc" id="L60">    private final int COLONIST_COLUMN = 4;</span>
<span class="nc" id="L61">    private final int COLONIST_SUMMARY_COLUMN = 5;</span>
<span class="nc" id="L62">    private final int PRODUCTION_SYMBOL_COLUMN = 6;</span>
<span class="nc" id="L63">    private final int PRODUCTION_COLUMN = 7;</span>
<span class="nc" id="L64">    private final int PRODUCTION_SUMMARY_COLUMN = 8;</span>
<span class="nc" id="L65">    private final int NETPRODUCTION_SUMMARY_COLUMN = 9;</span>

    private static final int COLUMNS = 10;

    private LabourData labourData;

    private final LabourData.UnitData unitData;

    private boolean showProduction;
    private boolean showNetProduction;
    private boolean showProductionSymbols;

    private boolean showBuildings;

<span class="nc" id="L79">    private final JPanel headerRow = new MigPanel(&quot;ReportPanelUI&quot;);</span>


    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public CompactLabourReport(FreeColClient freeColClient) {
<span class="nc" id="L88">        this(freeColClient, null);</span>

<span class="nc" id="L90">        labourData = new LabourData(getFreeColClient());</span>
<span class="nc" id="L91">    }</span>

    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param data The &lt;code&gt;UnitData&lt;/code&gt; to display in this report.
     */
    public CompactLabourReport(FreeColClient freeColClient,
                               LabourData.UnitData data) {
<span class="nc bnc" id="L101" title="All 2 branches missed.">        super(freeColClient, ((data == null) ? &quot;reportLabourAction&quot;</span>
                : &quot;report.labour.details&quot;));

<span class="nc" id="L104">        this.unitData = data;</span>

<span class="nc" id="L106">        headerRow.setBorder(new EmptyBorder(20, 20, 0, 20));</span>
<span class="nc" id="L107">        headerRow.setOpaque(true);</span>
<span class="nc" id="L108">        scrollPane.setColumnHeaderView(headerRow);</span>
<span class="nc" id="L109">    }</span>


    @Override
    public JButton createColonyButton(final Colony colony) {
<span class="nc" id="L114">        String text = colony.getName();</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (!unitData.isSummary()) {</span>
            /*
            int unitIndex = unitData.getUnitType().getIndex();
            
            int skillLevel = Unit.getSkillLevel(unitIndex);
            if (skillLevel &lt;= 0 &amp;&amp; skillLevel &gt; -2) {
            //settlers and servants can be trained anywwhere a farmer can
            unitIndex = Unit.EXPERT_FARMER;
            }
            */

<span class="nc bnc" id="L126" title="All 2 branches missed.">            if (colony.canTrain(unitData.getUnitType())) {</span>
<span class="nc" id="L127">                text = text + &quot;*&quot;;</span>
            }
        }

<span class="nc" id="L131">        return createButton(text, (ActionEvent ae) -&gt; {</span>
<span class="nc" id="L132">                getGUI().showColonyPanel(colony, null);</span>
<span class="nc" id="L133">        });</span>
    }


    @Override
    public void initialize() {
<span class="nc bnc" id="L139" title="All 2 branches missed.">        if (isOverview()) {</span>
<span class="nc" id="L140">            showProduction = true;</span>
<span class="nc" id="L141">            showNetProduction = true;</span>
<span class="nc" id="L142">            showProductionSymbols = true;</span>
<span class="nc" id="L143">            showBuildings = false;</span>
        } else {
<span class="nc" id="L145">            showProduction = unitData.showProduction();</span>
<span class="nc" id="L146">            showNetProduction = unitData.showNetProduction();</span>
<span class="nc" id="L147">            showProductionSymbols = false;</span>

<span class="nc" id="L149">            GoodsType expertProduction = getGoodsType();</span>
<span class="nc bnc" id="L150" title="All 6 branches missed.">            showBuildings = (expertProduction != null &amp;&amp; !expertProduction.isFarmed()) || unitData.getTotal().isTraining();</span>
        }


<span class="nc" id="L154">        String layoutConstraints = &quot;fill, insets 0, gap 0 0&quot;;</span>
<span class="nc" id="L155">        StringBuilder widths = new StringBuilder();</span>
<span class="nc" id="L156">        widths.append(&quot;[175, fill]&quot;);</span>
<span class="nc bnc" id="L157" title="All 4 branches missed.">        widths.append(isOverview() || !unitData.isSummary() ? &quot;[150, fill]&quot; : &quot;[0!]&quot;);</span>
<span class="nc" id="L158">        widths.append(&quot;[150, fill]&quot;);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">        widths.append(showBuildings ? &quot;[130, fill]&quot; : &quot;[0!]&quot;);</span>
<span class="nc" id="L160">        widths.append(&quot;[26, fill][33, fill]&quot;);</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">        widths.append(showProductionSymbols ? &quot;[50, fill]&quot; : &quot;[0!]&quot;);</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">        widths.append(showProduction ? &quot;[30, fill][40, fill]&quot; : &quot;[0!][0!]&quot;);</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">        widths.append(showNetProduction ? &quot;[40, fill]&quot; : &quot;[0!]&quot;);</span>
<span class="nc" id="L164">        String columnConstraints = widths.toString();</span>
<span class="nc" id="L165">        String rowConstraints = &quot;[fill]&quot;;</span>

<span class="nc" id="L167">        headerRow.setLayout(new MigLayout(layoutConstraints, columnConstraints, rowConstraints));</span>
<span class="nc" id="L168">        reportPanel.setLayout(new MigLayout(layoutConstraints, columnConstraints, rowConstraints));</span>

<span class="nc" id="L170">        addHeader();</span>

<span class="nc bnc" id="L172" title="All 2 branches missed.">        if (isOverview()) {</span>
<span class="nc" id="L173">            addUnitTypes();</span>
        } else {
<span class="nc" id="L175">            addLocations();</span>
        }
<span class="nc" id="L177">    }</span>

    protected Border createBorder() {
<span class="nc" id="L180">        return new EmptyBorder(0, 20, 20, 20);</span>
    }

    /**
     * adds the header rows
     */
    private void addHeader() {

<span class="nc" id="L188">        JLabel empty = new JLabel();</span>
<span class="nc" id="L189">        empty.setBorder(Utility.TOPLEFTCELLBORDER);</span>
<span class="nc" id="L190">        headerRow.add(empty, &quot;cell &quot; + COLONY_COLUMN + &quot; 1&quot;);</span>

<span class="nc bnc" id="L192" title="All 4 branches missed.">        if (isOverview() || !unitData.isSummary()) {</span>
<span class="nc" id="L193">            JLabel unitType = Utility.localizedLabel(&quot;unitType&quot;);</span>
<span class="nc" id="L194">            unitType.setBorder(Utility.TOPCELLBORDER);</span>
<span class="nc" id="L195">            headerRow.add(unitType, &quot;cell &quot; + UNIT_TYPE_COLUMN + &quot; 1&quot;);</span>
        }

<span class="nc" id="L198">        JLabel workingAs = Utility.localizedLabel(&quot;report.labour.workingAs&quot;);</span>
<span class="nc" id="L199">        workingAs.setBorder(Utility.TOPCELLBORDER);</span>
<span class="nc" id="L200">        headerRow.add(workingAs, &quot;cell &quot; + WORKING_COLUMN + &quot; 1&quot;);</span>

<span class="nc bnc" id="L202" title="All 2 branches missed.">        if (showBuildings) {</span>
<span class="nc" id="L203">            JLabel building = Utility.localizedLabel(&quot;building&quot;);</span>
<span class="nc" id="L204">            building.setBorder(Utility.TOPCELLBORDER);</span>
<span class="nc" id="L205">            headerRow.add(building, &quot;cell &quot; + BUILDING_COLUMN + &quot; 1&quot;);</span>
        }

<span class="nc" id="L208">        JLabel colonists = Utility.localizedLabel(&quot;colonists&quot;);</span>
<span class="nc" id="L209">        colonists.setBorder(Utility.TOPCELLBORDER);</span>
<span class="nc" id="L210">        headerRow.add(colonists, &quot;cell &quot; + COLONIST_COLUMN + &quot; 1 2 1&quot;);</span>

<span class="nc bnc" id="L212" title="All 2 branches missed.">        if (isOverview()) {</span>
<span class="nc" id="L213">            JLabel production = Utility.localizedLabel(&quot;report.labour.production&quot;);</span>
<span class="nc" id="L214">            production.setBorder(Utility.TOPCELLBORDER);</span>
<span class="nc" id="L215">            headerRow.add(production, &quot;cell &quot; + PRODUCTION_SYMBOL_COLUMN + &quot; 1 &quot; + (COLUMNS - PRODUCTION_SYMBOL_COLUMN) + &quot; 1&quot;);</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">        } else if (showProduction) {</span>
<span class="nc" id="L217">            LabourData.UnitData unit = unitData;</span>
<span class="nc" id="L218">            GoodsType goods = unit.getExpertProduction();</span>

<span class="nc" id="L220">            ImageLibrary lib = getImageLibrary();</span>
<span class="nc" id="L221">            JLabel production = new JLabel(new ImageIcon(lib.getIconImage(goods)));</span>
<span class="nc" id="L222">            production.setBorder(Utility.TOPCELLBORDER);</span>

<span class="nc bnc" id="L224" title="All 4 branches missed.">            headerRow.add(production, &quot;cell &quot; + PRODUCTION_SYMBOL_COLUMN + &quot; 1 &quot; + (COLUMNS - PRODUCTION_SYMBOL_COLUMN + (showNetProduction &amp;&amp; goods.isStoredAs() ? 1 : 0)) + &quot; 1&quot;);</span>

<span class="nc bnc" id="L226" title="All 4 branches missed.">            if (showNetProduction &amp;&amp; goods.isStoredAs()) {</span>
<span class="nc" id="L227">                JLabel netProduction = new JLabel(new ImageIcon(lib.getIconImage(goods.getStoredAs())));</span>
<span class="nc" id="L228">                netProduction.setBorder(Utility.TOPCELLBORDER);</span>
<span class="nc" id="L229">                headerRow.add(netProduction, &quot;cell &quot; + NETPRODUCTION_SUMMARY_COLUMN + &quot; 1&quot;);</span>
            }
        }

<span class="nc bnc" id="L233" title="All 2 branches missed.">        if (!isSummary()) {</span>
<span class="nc" id="L234">            ImageIcon icon = new ImageIcon(</span>
<span class="nc" id="L235">                getImageLibrary().getUnitImage(unitData.getUnitType()));</span>
<span class="nc" id="L236">            header.setIcon(icon);</span>
<span class="nc" id="L237">            header.setIconTextGap(20);</span>
        }
<span class="nc" id="L239">    }</span>

    /**
     * add unit data for a given location
     *
     * @param data
     * @param row  starting row
     * @return next row to use
     */
    private int addLocationData(LabourData.LocationData data, Colony colony, int row) {
<span class="nc" id="L249">        boolean allColonists = data.getUnitData().isSummary();</span>

<span class="nc" id="L251">        LabourData.UnitData unit = data.getUnitData();</span>
<span class="nc" id="L252">        UnitType unitType = unit.getUnitType();</span>
<span class="nc" id="L253">        String unitName = unit.getUnitName();</span>

<span class="nc" id="L255">        String workingAs = null;</span>
<span class="nc" id="L256">        WorkLocation productionWL = null;</span>

<span class="nc bnc" id="L258" title="All 2 branches missed.">        if (!allColonists) {</span>
<span class="nc" id="L259">            workingAs = Messages.message(unitType.getWorkingAsKey());</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">            if (colony != null) {</span>
<span class="nc" id="L261">                GoodsType expert = unitType.getExpertProduction();</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">                if (expert != null) {</span>
<span class="nc" id="L263">                    productionWL = colony.getWorkLocationForProducing(expert);</span>
                }
            }
        }
<span class="nc" id="L267">        addLocationSummary(data, row);</span>

<span class="nc" id="L269">        int buildingStartRow = row;</span>

        //details
<span class="nc" id="L272">        int otherAmateurs = data.getOtherWorkingAmateurs().getColonists();</span>
<span class="nc bnc" id="L273" title="All 4 branches missed.">        if (!allColonists &amp;&amp; otherAmateurs &gt; 0) {</span>
<span class="nc" id="L274">            addRow(data,</span>
<span class="nc" id="L275">                   Messages.message(&quot;report.labour.otherUnitType&quot;),</span>
                   workingAs,
<span class="nc" id="L277">                   createNonCountedLabel(otherAmateurs),</span>
<span class="nc" id="L278">                   data.getOtherWorkingAmateurs().getProduction(),</span>
                   row);
<span class="nc" id="L280">            row++;</span>
        }

<span class="nc bnc" id="L283" title="All 2 branches missed.">        row = addRow(data,</span>
                     unitName,
<span class="nc" id="L285">                     allColonists ? Messages.message(&quot;report.labour.expertsWorking&quot;) : workingAs,</span>
<span class="nc" id="L286">                     data.getWorkingProfessionals().getColonists(),</span>
<span class="nc" id="L287">                     data.getWorkingProfessionals().getProduction(),</span>
                     row);

<span class="nc" id="L290">        int notProducingStartRow = row;</span>

<span class="nc bnc" id="L292" title="All 2 branches missed.">        if (showBuildings) {</span>
<span class="nc bnc" id="L293" title="All 4 branches missed.">            if (productionWL != null &amp;&amp; row &gt; buildingStartRow) {</span>
<span class="nc" id="L294">                JLabel buildingLabel = Utility.localizedLabel(productionWL.getLabel());</span>
<span class="nc" id="L295">                buildingLabel.setBorder(Utility.CELLBORDER);</span>
<span class="nc" id="L296">                reportPanel.add(buildingLabel, &quot;cell &quot; + BUILDING_COLUMN + &quot; &quot; + buildingStartRow + &quot; 1 &quot; + (row - buildingStartRow));</span>
<span class="nc" id="L297">                buildingStartRow = row;</span>
<span class="nc" id="L298">            } else {</span>
<span class="nc" id="L299">                reportPanel.add(createEmptyLabel(), &quot;cell &quot; + BUILDING_COLUMN + &quot; &quot; + buildingStartRow + &quot; 1 &quot; + (row - buildingStartRow));</span>
            }
        }

<span class="nc bnc" id="L303" title="All 2 branches missed.">        row = addRow(data,</span>
                     unitName,
<span class="nc" id="L305">                     Messages.message(allColonists ?</span>
                         &quot;report.labour.amateursWorking&quot; :
                         &quot;report.labour.workingAsOther&quot;),
<span class="nc" id="L308">                     data.getWorkingAmateurs(),</span>
                     0, row);
<span class="nc bnc" id="L310" title="All 2 branches missed.">        if (data.getNotWorking() &gt; 0) {</span>
<span class="nc" id="L311">            addRow(data,</span>
                   unitName,
<span class="nc" id="L313">                   Messages.message(&quot;report.labour.notWorking&quot;),</span>
<span class="nc" id="L314">                   createNumberLabel(data.getNotWorking(), &quot;report.labour.notWorking.tooltip&quot;),</span>
                   0, row);
<span class="nc" id="L316">            row++;</span>
        }

<span class="nc bnc" id="L319" title="All 4 branches missed.">        WorkLocation school = (colony != null &amp;&amp; data.isTraining())</span>
<span class="nc" id="L320">            ? colony.getWorkLocationWithAbility(Ability.TEACH)</span>
            : null;

<span class="nc bnc" id="L323" title="All 6 branches missed.">        if (showBuildings &amp;&amp; school != null &amp;&amp; row &gt; buildingStartRow) {</span>
<span class="nc" id="L324">            reportPanel.add(createEmptyLabel(), &quot;cell &quot; + BUILDING_COLUMN</span>
                + &quot; &quot; + buildingStartRow + &quot; 1 &quot; + (row - buildingStartRow));
<span class="nc" id="L326">            buildingStartRow = row;</span>
        }

<span class="nc" id="L329">        row = addRow(data,</span>
                     unitName,
<span class="nc" id="L331">                     Messages.message(&quot;report.labour.teacher&quot;),</span>
<span class="nc" id="L332">                     data.getTeachers(),</span>
                     0, row);
<span class="nc bnc" id="L334" title="All 2 branches missed.">        if (!allColonists) {</span>
<span class="nc" id="L335">            row = addRow(data,</span>
<span class="nc" id="L336">                         data.getOtherStudentsName(),</span>
<span class="nc" id="L337">                         Messages.message(StringTemplate</span>
<span class="nc" id="L338">                             .template(&quot;report.labour.learning&quot;)</span>
<span class="nc" id="L339">                             .addName(&quot;%unit%&quot;, data.getUnitData().getUnitName())),</span>
<span class="nc" id="L340">                         data.getOtherStudents(),</span>
                         0, row);
        }

<span class="nc" id="L344">        int studentCount = data.getStudents();</span>
<span class="nc bnc" id="L345" title="All 2 branches missed.">        if (studentCount &gt; 0) {</span>
<span class="nc bnc" id="L346" title="All 2 branches missed.">            if (allColonists) {</span>
<span class="nc" id="L347">                addRow(data, null, Messages.message(&quot;report.labour.sutdent&quot;), createNonCountedLabel(studentCount), 0, row);</span>
            } else {
<span class="nc" id="L349">                Set&lt;UnitType&gt; resultOfTraining = new LinkedHashSet&lt;&gt;();</span>
<span class="nc bnc" id="L350" title="All 2 branches missed.">                if (colony != null) {</span>
<span class="nc bnc" id="L351" title="All 2 branches missed.">                    for (Unit teacher : colony.getTeachers()) {</span>
<span class="nc" id="L352">                        Unit student = teacher.getStudent();</span>
<span class="nc bnc" id="L353" title="All 4 branches missed.">                        if (student != null &amp;&amp; student.getType() == unitType) {</span>
<span class="nc" id="L354">                            resultOfTraining.add(Unit.getUnitTypeTeaching(teacher.getType(), student.getType()));</span>
                        }
<span class="nc" id="L356">                    }</span>
                }

<span class="nc bnc" id="L359" title="All 2 branches missed.">                String student = resultOfTraining.size() == 1 ?</span>
<span class="nc" id="L360">                    Messages.message(StringTemplate</span>
<span class="nc" id="L361">                        .template(&quot;report.labour.learning&quot;)</span>
<span class="nc" id="L362">                        .addName(&quot;%unit%&quot;, resultOfTraining.iterator().next())) :</span>
<span class="nc" id="L363">                    Messages.message(&quot;report.labour.learningOther&quot;);</span>
<span class="nc" id="L364">                addRow(data,</span>
<span class="nc" id="L365">                       data.getUnitData().getUnitName(),</span>
                       student,
<span class="nc" id="L367">                       createNumberLabel(-studentCount, &quot;report.labour.subtracted.tooltip&quot;),</span>
                       0, row);
            }
<span class="nc" id="L370">            row++;</span>
        }

<span class="nc bnc" id="L373" title="All 4 branches missed.">        if (showBuildings &amp;&amp; row &gt; buildingStartRow) {</span>
<span class="nc bnc" id="L374" title="All 2 branches missed.">            JLabel buildingLabel = new JLabel((school == null) ? &quot;&quot;</span>
<span class="nc" id="L375">                : Messages.message(school.getLabel()));</span>
<span class="nc" id="L376">            buildingLabel.setBorder(Utility.CELLBORDER);</span>
<span class="nc" id="L377">            reportPanel.add(buildingLabel, &quot;cell &quot; + BUILDING_COLUMN</span>
                + &quot; &quot; + buildingStartRow
                + &quot; 1 &quot; + (row - buildingStartRow));
        }

<span class="nc bnc" id="L382" title="All 4 branches missed.">        if (data.getUnitData().showProduction() &amp;&amp; row &gt; notProducingStartRow) {</span>
<span class="nc" id="L383">            reportPanel.add(createEmptyLabel(), &quot;cell &quot; + PRODUCTION_COLUMN</span>
                + &quot; &quot; + notProducingStartRow
                + &quot; 1 &quot; + (row - notProducingStartRow));
        }

<span class="nc" id="L388">        return row;</span>
    }

    private void addLocations() {
<span class="nc" id="L392">        LabourData.LocationData unitTotal = unitData.getTotal();</span>

<span class="nc" id="L394">        int row = 1;</span>
<span class="nc" id="L395">        JLabel summaryLabel = Utility.localizedLabel(&quot;report.labour.summary&quot;);</span>
<span class="nc" id="L396">        summaryLabel.setBorder(Utility.LEFTCELLBORDER);</span>
<span class="nc" id="L397">        reportPanel.add(summaryLabel, &quot;cell &quot; + COLONY_COLUMN + &quot; &quot; + row</span>
<span class="nc" id="L398">            + &quot; 1 &quot; + unitTotal.getRowCount());</span>

<span class="nc" id="L400">        row = addLocationData(unitTotal, null, row);</span>

<span class="nc bnc" id="L402" title="All 2 branches missed.">        for (Colony colony : getFreeColClient().getMySortedColonies()) {</span>
<span class="nc" id="L403">            LabourData.LocationData colonyData</span>
<span class="nc" id="L404">                = unitData.getDetails().get(colony);</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">            if (colonyData != null) {</span>
<span class="nc" id="L406">                reportPanel.add(createColonyButton(colony),</span>
                    &quot;cell &quot; + COLONY_COLUMN + &quot; &quot; + row
<span class="nc" id="L408">                    + &quot; 1 &quot; + colonyData.getRowCount());</span>
<span class="nc" id="L409">                row = addLocationData(colonyData, colony, row);</span>
            }
<span class="nc" id="L411">        }</span>
<span class="nc" id="L412">        LabourData.LocationData europe = unitData.getUnitsInEurope();</span>
<span class="nc bnc" id="L413" title="All 2 branches missed.">        if (europe.getRowCount() &gt; 0) {</span>
<span class="nc" id="L414">            String nam = Messages.getName(getMyPlayer().getEurope());</span>
<span class="nc" id="L415">            JButton button = createButton(nam,</span>
<span class="nc" id="L416">                (ActionEvent ae) -&gt; { getGUI().showEuropePanel(); });</span>
<span class="nc" id="L417">            reportPanel.add(button, &quot;cell &quot; + COLONY_COLUMN + &quot; &quot; + row</span>
<span class="nc" id="L418">                + &quot; 1 &quot; + europe.getRowCount());</span>
<span class="nc" id="L419">            row = addLocationData(europe, null, row);</span>
        }
<span class="nc" id="L421">        row = addNonLinkedLocation(unitData.getUnitsOnLand(),</span>
                                   &quot;report.labour.onLand&quot;, row);
<span class="nc" id="L423">        row = addNonLinkedLocation(unitData.getUnitsAtSea(),</span>
                                   &quot;report.labour.atSea&quot;, row);

<span class="nc" id="L426">        reportPanel.add(Utility.localizedLabel(&quot;report.labour.canTrain&quot;),</span>
                        &quot;cell 1 &quot; + row + &quot; &quot; + COLUMNS + &quot; 1&quot;);
<span class="nc" id="L428">    }</span>

    /*
     * distributes {@code value}, amount the number of {@code pocketCount}
     *
     * @param value
     * @param pocketCount
     * @return distribution of {@code value}
     */
    /*
    private int[] distribute(int value, int pocketCount) {
        int[] pockets = new int[pocketCount];

        int pocketIndex = 0;
        for (int i = value; i &gt; 0; i--) {
            pockets[pocketIndex]++;

            pocketIndex++;
            pocketIndex = pocketIndex % pocketCount;
        }
        return pockets;
    }
     */

    private void addLocationSummary(LabourData.LocationData data, int row) {
<span class="nc" id="L453">        int rows = data.getRowCount();</span>

<span class="nc" id="L455">        JLabel colonistsLabel = createNumberLabel(data.getTotalColonists(), null);</span>
<span class="nc bnc" id="L456" title="All 2 branches missed.">        if (data.getUnitData().isSummary()) {</span>
<span class="nc bnc" id="L457" title="All 2 branches missed.">            if (isOverview()) {</span>
<span class="nc" id="L458">                reportPanel.add(createEmptyLabel(), &quot;cell &quot; + UNIT_TYPE_COLUMN + &quot; &quot; + row + &quot; 1 &quot; + rows);</span>
            }
        } else {
<span class="nc" id="L461">            Utility.localizeToolTip(colonistsLabel, StringTemplate</span>
<span class="nc" id="L462">                .template(&quot;report.labour.unitTotal.tooltip&quot;)</span>
<span class="nc" id="L463">                .addName(&quot;%unit%&quot;, data.getUnitData().getUnitName()));</span>
        }

<span class="nc" id="L466">        reportPanel.add(colonistsLabel, &quot;cell &quot; + COLONIST_SUMMARY_COLUMN + &quot; &quot; + row + &quot; 1 &quot; + data.getRowCount());</span>

<span class="nc bnc" id="L468" title="All 4 branches missed.">        if (showProduction &amp;&amp; !data.getUnitData().showProduction()) {</span>
<span class="nc" id="L469">            reportPanel.add(createEmptyLabel(), &quot;cell &quot; + PRODUCTION_SYMBOL_COLUMN + &quot; &quot; + row + &quot; 4 &quot; + rows);</span>
<span class="nc" id="L470">            return;</span>
        }

<span class="nc bnc" id="L473" title="All 2 branches missed.">        if (showProduction) {</span>
<span class="nc" id="L474">            JLabel productionLabel = createNumberLabel(data.getTotalProduction(), &quot;report.labour.potentialProduction.tooltip&quot;);</span>
<span class="nc bnc" id="L475" title="All 4 branches missed.">            if (!data.isTotal() &amp;&amp; data.getTotalProduction() == 0) {</span>
<span class="nc" id="L476">                productionLabel.setText(&quot;&quot;);</span>
            }

<span class="nc" id="L479">            reportPanel.add(productionLabel, &quot;cell &quot; + PRODUCTION_SUMMARY_COLUMN + &quot; &quot; + row + &quot; 1 &quot; + rows);</span>
        }

<span class="nc bnc" id="L482" title="All 2 branches missed.">        if (showNetProduction) {</span>
<span class="nc" id="L483">            int net = data.getNetProduction();</span>
<span class="nc" id="L484">            JLabel netProductionLabel = createNumberLabel(net, &quot;report.labour.netProduction.tooltip&quot;);</span>

<span class="nc bnc" id="L486" title="All 6 branches missed.">            if (!data.getUnitData().showNetProduction() || (!data.isTotal() &amp;&amp; net == 0)) {</span>
<span class="nc" id="L487">                netProductionLabel.setText(&quot;&quot;);</span>
<span class="nc" id="L488">                netProductionLabel.setToolTipText(&quot;&quot;);</span>
<span class="nc bnc" id="L489" title="All 2 branches missed.">            } else if (net &gt;= 0) {</span>
<span class="nc" id="L490">                netProductionLabel.setText(&quot;+&quot; + net);</span>
            } else {
<span class="nc" id="L492">                netProductionLabel.setForeground(Color.RED);</span>
            }
<span class="nc" id="L494">            reportPanel.add(netProductionLabel, &quot;cell &quot; + NETPRODUCTION_SUMMARY_COLUMN + &quot; &quot; + row + &quot; 1 &quot; + rows);</span>
        }

<span class="nc bnc" id="L497" title="All 2 branches missed.">        if (showProductionSymbols) {</span>
<span class="nc" id="L498">            JLabel icon = new JLabel();</span>
<span class="nc" id="L499">            icon.setBorder(Utility.CELLBORDER);</span>
<span class="nc" id="L500">            GoodsType goods = data.getUnitData().getExpertProduction();</span>
<span class="nc bnc" id="L501" title="All 2 branches missed.">            if (goods != null) {</span>
<span class="nc" id="L502">                icon.setIcon(new ImageIcon(getImageLibrary().getIconImage(goods)));</span>
            }
<span class="nc" id="L504">            reportPanel.add(icon, &quot;cell &quot; + PRODUCTION_SYMBOL_COLUMN + &quot; &quot; + row + &quot; 1 &quot; + rows);</span>
        }
<span class="nc" id="L506">    }</span>

    private int addNonLinkedLocation(LabourData.LocationData data, String messageKey, int row) {
<span class="nc" id="L509">        int rows = data.getRowCount();</span>
<span class="nc bnc" id="L510" title="All 2 branches missed.">        if (rows &gt; 0) {</span>
<span class="nc" id="L511">            JLabel label = Utility.localizedLabel(messageKey);</span>
<span class="nc" id="L512">            label.setBorder(Utility.LEFTCELLBORDER);</span>
<span class="nc" id="L513">            label.setForeground(Color.GRAY);</span>
<span class="nc" id="L514">            reportPanel.add(label, &quot;cell &quot; + COLONY_COLUMN + &quot; &quot; + row + &quot; 1 &quot; + rows);</span>
<span class="nc" id="L515">            return addLocationData(data, null, row);</span>
        }
<span class="nc" id="L517">        return row;</span>
    }

    private int addRow(LabourData.LocationData data, String typeName, String activity, int colonists, int production, int row) {
<span class="nc bnc" id="L521" title="All 2 branches missed.">        if (colonists &gt; 0) {</span>
<span class="nc" id="L522">            addRow(data, typeName, activity, createNumberLabel(colonists, null), production, row);</span>
<span class="nc" id="L523">            row++;</span>
        }
<span class="nc" id="L525">        return row;</span>
    }

    private void addRow(LabourData.LocationData data, String typeName, String activity, JLabel colonistLabel, int production, int row) {
<span class="nc bnc" id="L529" title="All 2 branches missed.">        if (!data.getUnitData().isSummary()) {</span>
<span class="nc" id="L530">            JLabel typeLabel = new JLabel(typeName);</span>
<span class="nc" id="L531">            typeLabel.setBorder(Utility.CELLBORDER);</span>
<span class="nc" id="L532">            reportPanel.add(typeLabel, &quot;cell &quot; + UNIT_TYPE_COLUMN + &quot; &quot; + row);</span>
        }

<span class="nc" id="L535">        JLabel activityLabel = new JLabel(activity);</span>
<span class="nc" id="L536">        activityLabel.setBorder(Utility.CELLBORDER);</span>
<span class="nc" id="L537">        reportPanel.add(activityLabel, &quot;cell &quot; + WORKING_COLUMN + &quot; &quot; + row);</span>

<span class="nc" id="L539">        reportPanel.add(colonistLabel, &quot;cell &quot; + COLONIST_COLUMN + &quot; &quot; + row);</span>

<span class="nc bnc" id="L541" title="All 4 branches missed.">        if (data.getUnitData().showProduction() &amp;&amp; production &gt; 0) {</span>
<span class="nc" id="L542">            reportPanel.add(createNumberLabel(production, &quot;report.labour.potentialProduction.tooltip&quot;), &quot;cell &quot; + PRODUCTION_COLUMN + &quot; &quot; + row);</span>
        }
<span class="nc" id="L544">    }</span>

    private void addUnitTypes() {
<span class="nc" id="L547">        int row = 1;</span>

<span class="nc" id="L549">        JButton allColonistsButton = createUnitNameButton(Messages.message(&quot;report.labour.allColonists&quot;), labourData.getSummary());</span>
<span class="nc" id="L550">        reportPanel.add(allColonistsButton, &quot;cell &quot; + COLONY_COLUMN + &quot; &quot; + row + &quot; 1 &quot; + labourData.getSummary().getUnitSummaryRowCount());</span>

<span class="nc" id="L552">        row = addLocationData(labourData.getSummary().getTotal(), null, row);</span>

<span class="nc bnc" id="L554" title="All 2 branches missed.">        for (UnitType unitType : LabourData.getLabourTypes(getMyPlayer())) {</span>
<span class="nc" id="L555">            LabourData.UnitData unitData = labourData.getUnitData(unitType);</span>

<span class="nc" id="L557">            JButton unitButton = createUnitNameButton(unitData.getUnitName(), unitData);</span>
<span class="nc" id="L558">            int rows = unitData.getUnitSummaryRowCount();</span>
<span class="nc" id="L559">            reportPanel.add(unitButton, &quot;cell &quot; + COLONY_COLUMN + &quot; &quot; + row + &quot; 1 &quot; + rows);</span>

<span class="nc bnc" id="L561" title="All 2 branches missed.">            if (unitData.hasDetails()) {</span>
<span class="nc" id="L562">                row = addLocationData(unitData.getTotal(), null, row);</span>
            } else {
<span class="nc" id="L564">                unitButton.setEnabled(false);</span>
<span class="nc" id="L565">                unitButton.setDisabledIcon(unitButton.getIcon());</span>
<span class="nc" id="L566">                unitButton.setForeground(Color.GRAY);</span>

<span class="nc" id="L568">                reportPanel.add(createEmptyLabel(), &quot;cell &quot; + UNIT_TYPE_COLUMN + &quot; &quot; + row + &quot; &quot; + (COLUMNS - 1) + &quot; 1&quot;);</span>
<span class="nc" id="L569">                row++;</span>
            }
<span class="nc" id="L571">        }</span>
<span class="nc" id="L572">    }</span>

    private JButton createButton(String name, ActionListener listener) {
<span class="nc" id="L575">        JButton button = new JButton(name);</span>
<span class="nc" id="L576">        button.setMargin(new Insets(0, 0, 0, 0));</span>
<span class="nc" id="L577">        button.setOpaque(false);</span>
<span class="nc" id="L578">        button.setHorizontalAlignment(SwingConstants.LEADING);</span>
<span class="nc" id="L579">        button.setForeground(Utility.LINK_COLOR);</span>
<span class="nc" id="L580">        button.setBorder(Utility.LEFTCELLBORDER);</span>
<span class="nc" id="L581">        button.addActionListener(listener);</span>
<span class="nc" id="L582">        return button;</span>
    }

    private JLabel createEmptyLabel() {
<span class="nc" id="L586">        JLabel empty = new JLabel();</span>
<span class="nc" id="L587">        empty.setBorder(Utility.CELLBORDER);</span>
<span class="nc" id="L588">        return empty;</span>
    }

    private JLabel createNonCountedLabel(int otherAmateurs) {
<span class="nc" id="L592">        JLabel label = createNumberLabel(otherAmateurs,</span>
                                         &quot;report.labour.notCounted.tooltip&quot;);
<span class="nc" id="L594">        label.setForeground(Color.GRAY);</span>
<span class="nc" id="L595">        return label;</span>
    }

    private JLabel createNumberLabel(int number, String toolTipKey) {
<span class="nc" id="L599">        JLabel label = new JLabel(String.valueOf(number));</span>
<span class="nc" id="L600">        label.setHorizontalAlignment(SwingConstants.TRAILING);</span>
<span class="nc" id="L601">        label.setBorder(Utility.CELLBORDER);</span>
<span class="nc bnc" id="L602" title="All 2 branches missed.">        if (toolTipKey != null) Utility.localizeToolTip(this, toolTipKey);</span>
<span class="nc" id="L603">        return label;</span>
    }

    private JButton createUnitNameButton(String name,
                                         LabourData.UnitData unitData) {
<span class="nc" id="L608">        JButton button = createButton(name, (ActionEvent ae) -&gt; {</span>
<span class="nc" id="L609">                getGUI().showCompactLabourReport(unitData);</span>
<span class="nc" id="L610">            });</span>

<span class="nc bnc" id="L612" title="All 2 branches missed.">        if (!unitData.isSummary()) {</span>
<span class="nc" id="L613">            button.setIcon(new ImageIcon(</span>
<span class="nc" id="L614">                getImageLibrary().getUnitImage(unitData.getUnitType())));</span>
        }

<span class="nc" id="L617">        return button;</span>
    }

    private GoodsType getGoodsType() {
<span class="nc bnc" id="L621" title="All 2 branches missed.">        return (isSummary()) ? null</span>
<span class="nc" id="L622">            : unitData.getUnitType().getExpertProduction();</span>
    }

    /**
     * Is this an overview/location summary?
     *
     * @return True if this is the location summary.
     */
    private boolean isOverview() {
<span class="nc bnc" id="L631" title="All 2 branches missed.">        return unitData == null;</span>
    }

    /**
     * Is this a summary?
     *
     * @return True if this is any sort of summary.
     */
    private boolean isSummary() {
<span class="nc bnc" id="L640" title="All 4 branches missed.">        return isOverview() || unitData.isSummary();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>