<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConceptDetailPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ConceptDetailPanel.java</span></div><h1>ConceptDetailPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

import javax.swing.JEditorPane;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.SwingConstants;
import javax.swing.tree.DefaultMutableTreeNode;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.action.ColopediaAction.PanelType;
import net.sf.freecol.common.i18n.Messages;


/**
 * This panel displays the concepts within the Colopedia.
 */
public class ConceptDetailPanel extends FreeColPanel
    implements ColopediaDetailPanel&lt;String&gt; {

<span class="nc" id="L50">    private static final String id = &quot;colopediaAction.&quot;</span>
<span class="nc" id="L51">        + PanelType.CONCEPTS.getKey();</span>

<span class="nc" id="L53">    private static final String[] concepts = {</span>
        &quot;taxes&quot;,
        &quot;efficiency&quot;,
        &quot;education&quot;,
        &quot;fortification&quot;,
        &quot;independence&quot;,
        &quot;ref&quot;,
        &quot;interventionForce&quot;
    };

<span class="nc" id="L63">    private static final Comparator&lt;DefaultMutableTreeNode&gt; nodeComparator</span>
<span class="nc" id="L64">        = Comparator.comparing(tn -&gt;</span>
<span class="nc" id="L65">            ((ColopediaTreeItem)tn.getUserObject()).getText());</span>

    private ColopediaPanel colopediaPanel;


    /**
     * Creates a new instance of this ColopediaDetailPanel.
     *
     * @param colopediaPanel the ColopediaPanel
     */
    public ConceptDetailPanel(FreeColClient freeColClient,
                              ColopediaPanel colopediaPanel) {
<span class="nc" id="L77">        super(freeColClient);</span>

<span class="nc" id="L79">        this.colopediaPanel = colopediaPanel;</span>
<span class="nc" id="L80">    }</span>


    @Override
    public String getName() {
<span class="nc" id="L85">        return Messages.getName(id);</span>
    }

    // Implement ColopediaDetailPanel

    /**
     * {@inheritDoc}
     */
    @Override
    public void addSubTrees(DefaultMutableTreeNode root) {
<span class="nc" id="L95">        DefaultMutableTreeNode node</span>
            = new DefaultMutableTreeNode(new ColopediaTreeItem(this, id,
<span class="nc" id="L97">                    getName(), null));</span>
<span class="nc" id="L98">        List&lt;DefaultMutableTreeNode&gt; nodes = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        for (String concept : concepts) {</span>
<span class="nc" id="L100">            String nodeId = &quot;colopedia.concepts.&quot; + concept;</span>
<span class="nc" id="L101">            String nodeName = Messages.getName(nodeId);</span>
<span class="nc" id="L102">            nodes.add(new DefaultMutableTreeNode(new ColopediaTreeItem(this,</span>
                        nodeId, nodeName, null)));
        }
<span class="nc" id="L105">        Collections.sort(nodes, nodeComparator);</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">        for (DefaultMutableTreeNode n : nodes) {</span>
<span class="nc" id="L107">            node.add(n);</span>
<span class="nc" id="L108">        }</span>
<span class="nc" id="L109">        root.add(node);</span>
<span class="nc" id="L110">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void buildDetail(String id, JPanel panel) {
<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (this.id.equals(id)) return;</span>

<span class="nc" id="L119">        panel.setLayout(new MigLayout(&quot;wrap 1, center&quot;));</span>

<span class="nc" id="L121">        JLabel header = Utility.localizedHeaderLabel(Messages.nameKey(id),</span>
            SwingConstants.LEADING, FontLibrary.FontSize.SMALL);
<span class="nc" id="L123">        panel.add(header, &quot;align center, wrap 20&quot;);</span>

<span class="nc" id="L125">        JEditorPane editorPane = new JEditorPane(&quot;text/html&quot;,</span>
<span class="nc" id="L126">            Messages.getDescription(id)) {</span>

            @Override
            public void paintComponent(Graphics g) {
<span class="nc" id="L130">                Graphics2D graphics2d = (Graphics2D) g;</span>
<span class="nc" id="L131">                graphics2d.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING,</span>
                                            RenderingHints.VALUE_TEXT_ANTIALIAS_ON);
                /*
                graphics2d.setRenderingHint(RenderingHints.KEY_RENDERING,
                                            RenderingHints.VALUE_RENDER_QUALITY);
                graphics2d.setRenderingHint(RenderingHints.KEY_FRACTIONALMETRICS,
                                            RenderingHints.VALUE_FRACTIONALMETRICS_ON);
                */
<span class="nc" id="L139">                super.paintComponent(graphics2d);</span>
<span class="nc" id="L140">            }</span>
        };
<span class="nc" id="L142">        editorPane.putClientProperty(JEditorPane.HONOR_DISPLAY_PROPERTIES,</span>
                                     Boolean.TRUE);
<span class="nc" id="L144">        editorPane.setFont(panel.getFont());</span>
<span class="nc" id="L145">        editorPane.setOpaque(false);</span>
<span class="nc" id="L146">        editorPane.setEditable(false);</span>
<span class="nc" id="L147">        editorPane.addHyperlinkListener(colopediaPanel);</span>

<span class="nc" id="L149">        panel.add(editorPane, &quot;width 95%&quot;);</span>
<span class="nc" id="L150">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>