<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConfirmDeclarationDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ConfirmDeclarationDialog.java</span></div><h1>ConfirmDeclarationDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Logger;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JColorChooser;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ChoiceItem;
import net.sf.freecol.client.gui.panel.Flag.Background;
import net.sf.freecol.client.gui.panel.Flag.Decoration;
import net.sf.freecol.client.gui.panel.Flag.UnionPosition;
import net.sf.freecol.client.gui.panel.Flag.UnionShape;
import net.sf.freecol.client.gui.plaf.FreeColComboBoxRenderer;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.StringTemplate;


/**
 * A dialog used to confirm the declaration of independence.
 */
public class ConfirmDeclarationDialog extends FreeColDialog&lt;List&lt;String&gt;&gt;
    implements ActionListener, ItemListener {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L63">    private static final Logger logger = Logger.getLogger(ConfirmDeclarationDialog.class.getName());</span>

    /** A button for a colour.  Public for FlagTest. */
    public static class ColorButton extends JButton {

<span class="nc" id="L68">        private Color color = null;</span>


<span class="nc" id="L71">        public ColorButton(Color color) {</span>
<span class="nc" id="L72">            setColor(color);</span>
<span class="nc" id="L73">        }</span>

        public final Color getColor() {
<span class="nc" id="L76">            return color;</span>
        }

        public final void setColor(Color color) {
<span class="nc" id="L80">            this.color = color;</span>
<span class="nc" id="L81">            setBackground(color);</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">            setText(color == null ? &quot;X&quot; : null);</span>
<span class="nc" id="L83">        }</span>


        /**
         * {@inheritDoc}
         */
        @Override
        public String getUIClassID() {
<span class="nc" id="L91">            return &quot;ColorButtonUI&quot;;</span>
        }
    }

    /** Simple renderer for Messages with a prefix. */
    private static class EnumRenderer&lt;T&gt; extends FreeColComboBoxRenderer&lt;T&gt; {

        private final String prefix;


<span class="nc" id="L101">        public EnumRenderer(String prefix) {</span>
<span class="nc" id="L102">            this.prefix = prefix;</span>
<span class="nc" id="L103">        }</span>


        /**
         * {@inheritDoc}
         */
        @Override
        public void setLabelValues(JLabel c, T value) {
<span class="nc" id="L111">            c.setText(Messages.message(prefix + value.toString()));</span>
<span class="nc" id="L112">        }</span>
    }


    // based on the flag of Venezuela (Colombia and Ecuador are
    // similar)
<span class="nc" id="L118">    public static final Flag SPANISH_FLAG</span>
        = new Flag(Background.FESSES, Decoration.NONE, UnionPosition.MIDDLE)
<span class="nc" id="L120">        .setStripes(3)</span>
<span class="nc" id="L121">        .setUnionColor(null)</span>
<span class="nc" id="L122">        .setBackgroundColors(new Color(0xcf, 0x14, 0x2b),</span>
                             new Color(0, 0x24, 0x7d),
                             new Color(255, 204, 0));

    // based on the flag of Brazil, particularly the Provisional
    // Flag of Republic of the United States of Brazil (November
    // 15–19, 1889)
<span class="nc" id="L129">    public static final Flag PORTUGUESE_FLAG</span>
        = new Flag(Background.FESSES, Decoration.NONE, UnionPosition.CANTON)
<span class="nc" id="L131">        .setUnionColor(new Color(62, 64, 149))</span>
<span class="nc" id="L132">        .setBackgroundColors(new Color(0, 168, 89),</span>
                             new Color(255, 204, 41));

    // based on the current flag of the United States and its
    // various predecessors
<span class="nc" id="L137">    public static final Flag ENGLISH_FLAG</span>
        = new Flag(Background.FESSES, Decoration.NONE, UnionPosition.CANTON)
<span class="nc" id="L139">        .setUnionColor(new Color(.234f, .233f, .430f))</span>
<span class="nc" id="L140">        .setBackgroundColors(new Color(.698f, .132f, .203f),</span>
                             Color.WHITE);

    // based on the flag of Louisiana in 1861 and other similar
    // French colonial flags
<span class="nc" id="L145">    public static final Flag FRENCH_FLAG</span>
        = new Flag(Background.PALES, Decoration.NONE, UnionPosition.LEFT)
<span class="nc" id="L147">        .setStripes(3)</span>
<span class="nc" id="L148">        .setUnionColor(null)</span>
<span class="nc" id="L149">        .setBackgroundColors(new Color(0, 0x23, 0x95),</span>
                             Color.WHITE,
                             new Color(0xed, 0x29, 0x39));

    // Dutch flag
<span class="nc" id="L154">    public static final Flag DUTCH_FLAG</span>
        = new Flag(Background.FESSES, Decoration.NONE, UnionPosition.TOP)
<span class="nc" id="L156">        .setStripes(3)</span>
<span class="nc" id="L157">        .setUnionColor(null)</span>
<span class="nc" id="L158">        .setBackgroundColors(new Color(0xae, 0x1c, 0x28),</span>
                             Color.WHITE,
                             new Color(0x21, 0x46, 0x6b));

    // Swedish flag
<span class="nc" id="L163">    public static final Flag SWEDISH_FLAG</span>
        = new Flag(Background.QUARTERLY, Decoration.SCANDINAVIAN_CROSS, UnionPosition.CANTON)
<span class="nc" id="L165">        .setUnionColor(null)</span>
<span class="nc" id="L166">        .setDecorationColor(new Color(0xFE, 0xCB, 0))</span>
<span class="nc" id="L167">        .setBackgroundColors(new Color(0, 0x52, 0x93));</span>

    // Danish flag
<span class="nc" id="L170">    public static final Flag DANISH_FLAG</span>
        = new Flag(Background.QUARTERLY, Decoration.SCANDINAVIAN_CROSS, UnionPosition.CANTON)
<span class="nc" id="L172">        .setUnionColor(null)</span>
<span class="nc" id="L173">        .setDecorationColor(Color.WHITE)</span>
<span class="nc" id="L174">        .setBackgroundColors(new Color(0xC6, 0x0C, 0x30));</span>

    // Russian flag
<span class="nc" id="L177">    public static final Flag RUSSIAN_FLAG</span>
        = new Flag(Background.FESSES, Decoration.NONE, UnionPosition.MIDDLE)
<span class="nc" id="L179">        .setStripes(3)</span>
<span class="nc" id="L180">        .setUnionColor(null)</span>
<span class="nc" id="L181">        .setBackgroundColors(Color.WHITE,</span>
                             new Color(0, 0x39, 0xa6),
                             new Color(0xd5, 0x2b, 0x1e));

    /** A map of default nation flags. */
<span class="nc" id="L186">    private static final Map&lt;String, Flag&gt; defaultFlags = new HashMap&lt;&gt;();</span>
    static {
<span class="nc" id="L188">        defaultFlags.put(&quot;model.nation.dutch&quot;,      DUTCH_FLAG);</span>
<span class="nc" id="L189">        defaultFlags.put(&quot;model.nation.english&quot;,    ENGLISH_FLAG);</span>
<span class="nc" id="L190">        defaultFlags.put(&quot;model.nation.french&quot;,     FRENCH_FLAG);</span>
<span class="nc" id="L191">        defaultFlags.put(&quot;model.nation.spanish&quot;,    SPANISH_FLAG);</span>
<span class="nc" id="L192">        defaultFlags.put(&quot;model.nation.danish&quot;,     DANISH_FLAG);</span>
<span class="nc" id="L193">        defaultFlags.put(&quot;model.nation.portuguese&quot;, PORTUGUESE_FLAG);</span>
<span class="nc" id="L194">        defaultFlags.put(&quot;model.nation.russian&quot;,    RUSSIAN_FLAG);</span>
<span class="nc" id="L195">        defaultFlags.put(&quot;model.nation.swedish&quot;,    SWEDISH_FLAG);</span>
<span class="nc" id="L196">    }</span>

    /** Independent country name. */
    private final JTextField countryField;

    /** Independent nation name. */
    private final JTextField nationField;

    /** Label with the icon of the flag. */
    private final JLabel label;

    /** The flag to use for the new nation. */
    private Flag flag;

    /** A box to select the flag background from. */
<span class="nc" id="L211">    private final JComboBox&lt;Background&gt; background</span>
<span class="nc" id="L212">        = new JComboBox&lt;&gt;(Background.values());</span>

    /** A box to select the flag decoration from. */
<span class="nc" id="L215">    private final JComboBox&lt;Decoration&gt; decoration</span>
<span class="nc" id="L216">        = new JComboBox&lt;&gt;(Decoration.values());</span>

    /** A box to select the union position with. */
<span class="nc" id="L219">    private final JComboBox&lt;UnionPosition&gt; unionPosition</span>
<span class="nc" id="L220">        = new JComboBox&lt;&gt;(UnionPosition.values());</span>

    /** A box to select the union shap with. */
<span class="nc" id="L223">    private final JComboBox&lt;UnionShape&gt; unionShape</span>
<span class="nc" id="L224">        = new JComboBox&lt;&gt;(UnionShape.values());</span>

    /** A box to select the number of stars with. */
<span class="nc" id="L227">    private final JComboBox&lt;String&gt; stars</span>
<span class="nc" id="L228">        = new JComboBox&lt;&gt;(getNumbers(50));</span>

    /** A box to select the number of stripes with. */
<span class="nc" id="L231">    private final JComboBox&lt;String&gt; stripes</span>
<span class="nc" id="L232">        = new JComboBox&lt;&gt;(getNumbers(13));</span>

    /** The selected decoration colour. */
<span class="nc" id="L235">    private final ColorButton decorationColor = new ColorButton(Color.WHITE);</span>

    /** The selected union colour. */
<span class="nc" id="L238">    private final ColorButton unionColor = new ColorButton(Color.BLUE);</span>

    /** The selected star colour. */
<span class="nc" id="L241">    private final ColorButton starColor = new ColorButton(Color.WHITE);</span>

    /** The selected background colours. */
<span class="nc" id="L244">    private final ColorButton[] backgroundColors = {</span>
        new ColorButton(null), new ColorButton(null), new ColorButton(null),
        new ColorButton(null), new ColorButton(null), new ColorButton(null)
    };


    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     */
    public ConfirmDeclarationDialog(FreeColClient freeColClient, JFrame frame) {
<span class="nc" id="L257">        super(freeColClient, frame);</span>

<span class="nc" id="L259">        final Player player = freeColClient.getMyPlayer();</span>
<span class="nc" id="L260">        this.flag = defaultFlags.get(player.getNationId());</span>
<span class="nc bnc" id="L261" title="All 2 branches missed.">        if (this.flag == null) this.flag = ENGLISH_FLAG; // default to USA-style</span>

<span class="nc" id="L263">        StringTemplate sure = StringTemplate</span>
<span class="nc" id="L264">            .template(&quot;confirmDeclarationDialog.areYouSure.text&quot;)</span>
<span class="nc" id="L265">            .addNamed(&quot;%monarch%&quot;, player.getMonarch());</span>

<span class="nc" id="L267">        StringTemplate country = StringTemplate</span>
<span class="nc" id="L268">            .template(&quot;confirmDeclarationDialog.defaultCountry&quot;)</span>
<span class="nc" id="L269">            .addName(&quot;%nation%&quot;, player.getNewLandName());</span>
<span class="nc" id="L270">        this.countryField = new JTextField(Messages.message(country), 20);</span>

<span class="nc" id="L272">        StringTemplate nation = StringTemplate</span>
<span class="nc" id="L273">            .template(&quot;confirmDeclarationDialog.defaultNation&quot;)</span>
<span class="nc" id="L274">            .addStringTemplate(&quot;%nation%&quot;, player.getNationLabel());</span>
<span class="nc" id="L275">        this.nationField = new JTextField(Messages.message(nation), 20);</span>

<span class="nc" id="L277">        this.label = new JLabel();</span>
<span class="nc" id="L278">        this.label.setIcon(new ImageIcon(this.flag.getImage()));</span>

        // Create the main panel
<span class="nc" id="L281">        MigPanel panel = new MigPanel(new MigLayout(&quot;wrap 2&quot;, &quot;[][fill]&quot;,</span>
                                                    &quot;[fill]&quot;));
<span class="nc" id="L283">        panel.add(Utility.localizedTextArea(sure), &quot;span&quot;);</span>
<span class="nc" id="L284">        panel.add(Utility.localizedTextArea(&quot;confirmDeclarationDialog.enterCountry&quot;), &quot;span&quot;);</span>
<span class="nc" id="L285">        panel.add(this.countryField, &quot;span&quot;);</span>
<span class="nc" id="L286">        panel.add(Utility.localizedTextArea(&quot;confirmDeclarationDialog.enterNation&quot;), &quot;span&quot;);</span>
<span class="nc" id="L287">        panel.add(this.nationField, &quot;span&quot;);</span>
<span class="nc" id="L288">        panel.add(Utility.localizedTextArea(&quot;confirmDeclarationDialog.createFlag&quot;), &quot;span&quot;);</span>

<span class="nc" id="L290">        panel.add(this.label, &quot;skip, width 200, height 100&quot;);</span>

<span class="nc" id="L292">        addComboBox(panel, this.background, &quot;flag.background.&quot;,</span>
<span class="nc" id="L293">                    this.flag.getBackground());</span>
<span class="nc" id="L294">        addComboBox(panel, this.decoration, &quot;flag.decoration.&quot;,</span>
<span class="nc" id="L295">                    this.flag.getDecoration());</span>
<span class="nc" id="L296">        addComboBox(panel, this.unionPosition, &quot;flag.unionPosition.&quot;,</span>
<span class="nc" id="L297">                    this.flag.getUnionPosition());</span>
<span class="nc" id="L298">        addComboBox(panel, this.unionShape, &quot;flag.unionShape.&quot;,</span>
<span class="nc" id="L299">                    this.flag.getUnionShape());</span>

<span class="nc" id="L301">        this.stars.setSelectedIndex(this.flag.getStars() - 1);</span>
<span class="nc" id="L302">        this.stars.addItemListener(this);</span>
<span class="nc" id="L303">        panel.add(Utility.localizedLabel(&quot;flag.stars.label&quot;));</span>
<span class="nc" id="L304">        panel.add(this.stars);</span>

<span class="nc" id="L306">        this.stripes.setSelectedIndex(this.flag.getStripes() - 1);</span>
<span class="nc" id="L307">        this.stripes.addItemListener(this);</span>
<span class="nc" id="L308">        panel.add(Utility.localizedLabel(&quot;flag.stripes.label&quot;));</span>
<span class="nc" id="L309">        panel.add(this.stripes);</span>

<span class="nc" id="L311">        this.unionColor.setColor(this.flag.getUnionColor());</span>
<span class="nc" id="L312">        this.unionColor.addActionListener(this);</span>
<span class="nc" id="L313">        panel.add(Utility.localizedLabel(&quot;flag.unionColor.label&quot;));</span>
<span class="nc" id="L314">        panel.add(this.unionColor, &quot;sg colorButton&quot;);</span>

<span class="nc" id="L316">        this.decorationColor.setColor(this.flag.getDecorationColor());</span>
<span class="nc" id="L317">        this.decorationColor.addActionListener(this);</span>
<span class="nc" id="L318">        panel.add(Utility.localizedLabel(&quot;flag.decorationColor.label&quot;));</span>
<span class="nc" id="L319">        panel.add(this.decorationColor);</span>

<span class="nc" id="L321">        this.starColor.setColor(this.flag.getStarColor());</span>
<span class="nc" id="L322">        this.starColor.addActionListener(this);</span>
<span class="nc" id="L323">        panel.add(Utility.localizedLabel(&quot;flag.starColor.label&quot;));</span>
<span class="nc" id="L324">        panel.add(this.starColor);</span>

<span class="nc" id="L326">        List&lt;Color&gt; flagColors = this.flag.getBackgroundColors();</span>
<span class="nc" id="L327">        int colors = flagColors.size();</span>
<span class="nc" id="L328">        panel.add(Utility.localizedLabel(&quot;flag.backgroundColors.label&quot;));</span>
<span class="nc bnc" id="L329" title="All 2 branches missed.">        for (int index = 0; index &lt; this.backgroundColors.length; index++) {</span>
<span class="nc" id="L330">            ColorButton button = this.backgroundColors[index];</span>
<span class="nc bnc" id="L331" title="All 2 branches missed.">            if (index &lt; colors) button.setColor(flagColors.get(index));</span>
<span class="nc" id="L332">            button.addActionListener(this);</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">            if (index == 0) {</span>
<span class="nc" id="L334">                panel.add(button, &quot;split 3, sg colorButton&quot;);</span>
<span class="nc bnc" id="L335" title="All 2 branches missed.">            } else if (index % 3 == 0) {</span>
<span class="nc" id="L336">                panel.add(button, &quot;skip, split 3, sg colorButton&quot;);</span>
            } else {
<span class="nc" id="L338">                panel.add(button, &quot;sg colorButton&quot;);</span>
            }
        }

<span class="nc" id="L342">        panel.setPreferredSize(panel.getPreferredSize()); // Prevent NPE</span>

        // Use the coat of arms image icon.  Is there something better?
<span class="nc" id="L345">        ImageIcon icon = new ImageIcon(getImageLibrary().getSmallMiscIconImage(player.getNation()));</span>

<span class="nc" id="L347">        final List&lt;String&gt; fake = null;</span>
<span class="nc" id="L348">        List&lt;ChoiceItem&lt;List&lt;String&gt;&gt;&gt; c = choices();</span>
<span class="nc" id="L349">        c.add(new ChoiceItem&lt;&gt;(Messages.message(&quot;confirmDeclarationDialog.areYouSure.yes&quot;),</span>
<span class="nc" id="L350">                fake).okOption());</span>
<span class="nc" id="L351">        c.add(new ChoiceItem&lt;&gt;(Messages.message(&quot;confirmDeclarationDialog.areYouSure.no&quot;),</span>
<span class="nc" id="L352">                fake).cancelOption().defaultOption());</span>
<span class="nc" id="L353">        initializeDialog(frame, DialogType.QUESTION, true, panel, icon, c);</span>
<span class="nc" id="L354">    }</span>


    private &lt;T&gt; void addComboBox(JPanel panel, JComboBox&lt;T&gt; box,
                                 String prefix, T value) {
<span class="nc" id="L359">        box.setRenderer(new EnumRenderer&lt;T&gt;(prefix));</span>
<span class="nc" id="L360">        box.setSelectedItem(value);</span>
<span class="nc" id="L361">        box.addItemListener(this);</span>
<span class="nc" id="L362">        panel.add(Utility.localizedLabel(prefix + &quot;label&quot;));</span>
<span class="nc" id="L363">        panel.add(box);</span>
<span class="nc" id="L364">    }</span>

    private void setColors() {
<span class="nc" id="L367">        this.flag.setUnionColor(this.unionColor.getColor());</span>
<span class="nc" id="L368">        this.flag.setStarColor(this.starColor.getColor());</span>
<span class="nc" id="L369">        this.flag.setDecorationColor(this.decorationColor.getColor());</span>
<span class="nc" id="L370">        List&lt;Color&gt; colors = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L371" title="All 2 branches missed.">        for (ColorButton button : this.backgroundColors) {</span>
<span class="nc" id="L372">            Color color = button.getColor();</span>
<span class="nc bnc" id="L373" title="All 2 branches missed.">            if (color != null) {</span>
<span class="nc" id="L374">                colors.add(color);</span>
            }
<span class="nc" id="L376">            this.flag.setBackgroundColors(colors);</span>
        }
<span class="nc" id="L378">    }</span>

    private String[] getNumbers(int count) {
<span class="nc" id="L381">        String[] result = new String[count];</span>
<span class="nc bnc" id="L382" title="All 2 branches missed.">        for (int index = 0; index &lt; count; index++) {</span>
<span class="nc" id="L383">            result[index] = Integer.toString(index + 1);</span>
        }
<span class="nc" id="L385">        return result;</span>
    }


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L396">        ColorButton button = (ColorButton)ae.getSource();</span>
<span class="nc" id="L397">        Color color = JColorChooser.showDialog(this, this.label.getText(),</span>
<span class="nc" id="L398">                                               button.getBackground());</span>
<span class="nc" id="L399">        button.setColor(color);</span>
<span class="nc" id="L400">        setColors();</span>
<span class="nc" id="L401">        this.label.setIcon(new ImageIcon(this.flag.getImage()));</span>
<span class="nc" id="L402">    }</span>


    // Interface ItemListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void itemStateChanged(ItemEvent e) {
<span class="nc" id="L412">        Background newBackground</span>
<span class="nc" id="L413">            = (Background)this.background.getSelectedItem();</span>
<span class="nc" id="L414">        Decoration newDecoration</span>
<span class="nc" id="L415">            = (Decoration)this.decoration.getSelectedItem();</span>
<span class="nc" id="L416">        UnionPosition newPosition</span>
<span class="nc" id="L417">            = (UnionPosition)this.unionPosition.getSelectedItem();</span>
<span class="nc" id="L418">        UnionShape newShape</span>
<span class="nc" id="L419">            = (UnionShape)this.unionShape.getSelectedItem();</span>
<span class="nc" id="L420">        this.flag = new Flag(newBackground, newDecoration,</span>
                             newPosition, newShape);
<span class="nc" id="L422">        this.flag.setStars(this.stars.getSelectedIndex() + 1);</span>
<span class="nc" id="L423">        this.flag.setStripes(this.stripes.getSelectedIndex() + 1);</span>
<span class="nc" id="L424">        setColors();</span>
<span class="nc" id="L425">        this.label.setIcon(new ImageIcon(this.flag.getImage()));</span>
<span class="nc" id="L426">    }</span>


    // Override FreeColDialog

    /**
     * {@inheritDoc}
     */
    @Override
    public List&lt;String&gt; getResponse() {
<span class="nc" id="L436">        Object value = getValue();</span>
<span class="nc bnc" id="L437" title="All 2 branches missed.">        if (options.get(0).equals(value)) {</span>
<span class="nc" id="L438">            List&lt;String&gt; result = new ArrayList&lt;&gt;();</span>
            // Sanitize user input, used in save file name
<span class="nc" id="L440">            result.add(this.nationField.getText().replaceAll(&quot;[^\\s\\w]&quot;, &quot;&quot;));</span>
<span class="nc" id="L441">            result.add(this.countryField.getText());</span>
<span class="nc" id="L442">            return result;</span>
        }
<span class="nc" id="L444">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>