<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConstructionPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ConstructionPanel.java</span></div><h1>ConstructionPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Font;
import java.awt.Image;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;

import javax.swing.ImageIcon;
import javax.swing.JLabel;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.client.gui.SwingGUI;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.BuildableType;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Turn;

import static net.sf.freecol.common.util.StringUtils.getBreakingPoint;


/**
 * This panel shows the progress of constructing a building or
 * unit in a colony.
 */
public class ConstructionPanel extends MigPanel
    implements PropertyChangeListener {

<span class="nc" id="L56">    public static final String EVENT</span>
<span class="nc" id="L57">        = Colony.ColonyChangeEvent.BUILD_QUEUE_CHANGE.toString();</span>

    /** The enclosing client. */
    private final FreeColClient freeColClient;

    /** Should a mouse click open the build queue? */
    private final boolean openBuildQueue;

    /** The colony performing the construction. */
    private Colony colony;

    /** The text to display if buildable == null. */
<span class="nc" id="L69">    private StringTemplate defaultLabel</span>
<span class="nc" id="L70">        = StringTemplate.key(&quot;constructionPanel.clickToBuild&quot;);</span>


    /**
     * Creates a ConstructionPanel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; whose construction is to be
     *     modified.
     * @param openBuildQueue True if the build queue should be immediately
     *     shown.
     */
    public ConstructionPanel(FreeColClient freeColClient,
                             Colony colony, boolean openBuildQueue) {
<span class="nc" id="L84">        super(&quot;ConstructionPanelUI&quot;);</span>

<span class="nc" id="L86">        this.freeColClient = freeColClient;</span>
<span class="nc" id="L87">        this.colony = colony;</span>
<span class="nc" id="L88">        this.openBuildQueue = openBuildQueue;</span>

<span class="nc" id="L90">        setLayout(new MigLayout(&quot;fill, gapy 2:5, wrap 2&quot;,</span>
                &quot;push[]10[center]push&quot;));
<span class="nc" id="L92">        setOpaque(openBuildQueue);</span>
<span class="nc" id="L93">    }</span>


    public void setColony(Colony newColony) {
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (newColony != colony) {</span>
<span class="nc" id="L98">            cleanup();</span>
<span class="nc" id="L99">            this.colony = newColony;</span>
<span class="nc" id="L100">            initialize();</span>
        }
<span class="nc" id="L102">    }</span>

    public void initialize() {
<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (colony != null) {</span>
            // we are interested in changes to the build queue, as well as
            // changes to the warehouse and the colony's production bonus
<span class="nc" id="L108">            colony.addPropertyChangeListener(EVENT, this);</span>
                
<span class="nc bnc" id="L110" title="All 2 branches missed.">            if (openBuildQueue) {</span>
<span class="nc" id="L111">                addMouseListener(new MouseAdapter() {</span>
                        @Override
                        public void mousePressed(MouseEvent e) {
<span class="nc" id="L114">                            ((SwingGUI)freeColClient.getGUI()).showBuildQueuePanel(colony);</span>
<span class="nc" id="L115">                        }</span>
                    });
            }
        }
<span class="nc" id="L119">        update();</span>
<span class="nc" id="L120">    }</span>

    public void cleanup() {
<span class="nc bnc" id="L123" title="All 2 branches missed.">        if (colony != null) {</span>
<span class="nc" id="L124">            colony.removePropertyChangeListener(EVENT, this);</span>
        }
<span class="nc bnc" id="L126" title="All 2 branches missed.">        for (MouseListener listener : getMouseListeners()) {</span>
<span class="nc" id="L127">            removeMouseListener(listener);</span>
        }
<span class="nc" id="L129">    }</span>

    public void update() {
<span class="nc bnc" id="L132" title="All 2 branches missed.">        update((colony == null) ? null : colony.getCurrentlyBuilding());</span>
<span class="nc" id="L133">    }</span>

    public void update(BuildableType buildable) {
<span class="nc" id="L136">        removeAll();</span>
<span class="nc" id="L137">        final ImageLibrary lib = ((SwingGUI)freeColClient.getGUI())</span>
<span class="nc" id="L138">            .getTileImageLibrary();</span>
<span class="nc" id="L139">        final Font font = FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
<span class="nc" id="L140">            FontLibrary.FontSize.SMALLER, lib.getScaleFactor());</span>

<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (buildable == null) {</span>
<span class="nc" id="L143">            String clickToBuild = Messages.message(getDefaultLabel());</span>
<span class="nc" id="L144">            int breakingPoint = getBreakingPoint(clickToBuild);</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">            if (breakingPoint &gt; 0) {</span>
<span class="nc" id="L146">                JLabel label0 = new JLabel(</span>
<span class="nc" id="L147">                    clickToBuild.substring(0, breakingPoint));</span>
<span class="nc" id="L148">                label0.setFont(font);</span>
<span class="nc" id="L149">                add(label0, &quot;span, align center&quot;);</span>
<span class="nc" id="L150">                JLabel label1 = new JLabel(</span>
<span class="nc" id="L151">                    clickToBuild.substring(breakingPoint + 1));</span>
<span class="nc" id="L152">                label1.setFont(font);</span>
<span class="nc" id="L153">                add(label1, &quot;span, align center&quot;);</span>
<span class="nc" id="L154">            } else {</span>
<span class="nc" id="L155">                JLabel label = new JLabel(clickToBuild);</span>
<span class="nc" id="L156">                label.setFont(font);</span>
<span class="nc" id="L157">                add(label, &quot;span, align center&quot;);</span>
            }
<span class="nc" id="L159">        } else {</span>
<span class="nc" id="L160">            int turns = colony.getTurnsToComplete(buildable);</span>
<span class="nc" id="L161">            Image image = lib.getSmallBuildableImage(</span>
<span class="nc" id="L162">                buildable, colony.getOwner());</span>
<span class="nc" id="L163">            add(new JLabel(new ImageIcon(image)), &quot;spany&quot;);</span>
<span class="nc" id="L164">            JLabel label0 = Utility.localizedLabel(buildable.getCurrentlyBuildingLabel());</span>
<span class="nc" id="L165">            label0.setFont(font);</span>
<span class="nc" id="L166">            add(label0);</span>
<span class="nc" id="L167">            JLabel label1 = Utility.localizedLabel(StringTemplate</span>
<span class="nc" id="L168">                .template(&quot;constructionPanel.turnsToComplete&quot;)</span>
<span class="nc" id="L169">                .addName(&quot;%number%&quot;, Turn.getTurnsText(turns)));</span>
<span class="nc" id="L170">            label1.setFont(font);</span>
<span class="nc" id="L171">            add(label1);</span>

<span class="nc bnc" id="L173" title="All 2 branches missed.">            for (AbstractGoods ag : buildable.getRequiredGoods()) {</span>
<span class="nc" id="L174">                int amountNeeded = ag.getAmount();</span>
<span class="nc" id="L175">                int amountAvailable = colony.getGoodsCount(ag.getType());</span>
<span class="nc" id="L176">                int amountProduced = colony.getAdjustedNetProductionOf(ag.getType());</span>
<span class="nc" id="L177">                add(new FreeColProgressBar(ag.getType(), 0,</span>
                                           amountNeeded, amountAvailable, amountProduced),
                    &quot;height 20:&quot;);
<span class="nc" id="L180">            }</span>
        }

<span class="nc" id="L183">        revalidate();</span>
<span class="nc" id="L184">        repaint();</span>
<span class="nc" id="L185">    }</span>


    public final StringTemplate getDefaultLabel() {
<span class="nc" id="L189">        return defaultLabel;</span>
    }

    public final void setDefaultLabel(final StringTemplate newDefaultLabel) {
<span class="nc" id="L193">        this.defaultLabel = newDefaultLabel;</span>
<span class="nc" id="L194">    }</span>


    // Interface PropertyChangeListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void propertyChange(PropertyChangeEvent event) {
<span class="nc" id="L204">        update();</span>
<span class="nc" id="L205">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>