<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CornerMapControls.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">CornerMapControls.java</span></div><h1>CornerMapControls.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Component;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.Graphics;
import java.awt.Image;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.border.BevelBorder;

import net.sf.freecol.client.ClientOptions;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.Canvas;
import net.sf.freecol.common.model.Direction;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * A collection of panels and buttons that are used to provide the
 * user with a more detailed view of certain elements on the map and
 * also to provide a means of input in case the user can't use the
 * keyboard.
 *
 * The MapControls are useless by themselves, this object needs to be
 * placed on a JComponent in order to be usable.
 */
public final class CornerMapControls extends MapControls {

<span class="nc" id="L54">    private static final Logger logger = Logger.getLogger(CornerMapControls.class.getName());</span>

<span class="nc" id="L56">    public class MiniMapPanel extends JPanel {</span>

        /**
         * {@inheritDoc}
         */
        @Override
        public void paintComponent(Graphics graphics) {
<span class="nc bnc" id="L63" title="All 2 branches missed.">            if (miniMapSkin != null) {</span>
<span class="nc" id="L64">                graphics.drawImage(miniMapSkin, 0, 0, null);</span>
            }
<span class="nc" id="L66">            super.paintComponent(graphics);</span>
<span class="nc" id="L67">        }</span>
    }

    private final JLabel compassRose;

    private final MiniMapPanel miniMapPanel;

    private final Image miniMapSkin;


    /**
     * The basic constructor.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public CornerMapControls(final FreeColClient freeColClient) {
<span class="nc" id="L83">        super(freeColClient, true);</span>

<span class="nc" id="L85">        compassRose = new JLabel(new ImageIcon(ResourceManager.getImage(&quot;image.skin.compass&quot;)));</span>
<span class="nc" id="L86">        compassRose.setFocusable(false);</span>
<span class="nc" id="L87">        compassRose.setSize(compassRose.getPreferredSize());</span>
<span class="nc" id="L88">        compassRose.addMouseListener(new MouseAdapter() {</span>

                /**
                 * {@inheritDoc}
                 */
                @Override
                public void mouseClicked(MouseEvent e) {
<span class="nc" id="L95">                    Unit unit = freeColClient.getGUI().getActiveUnit();</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">                    if (unit == null) return;</span>
<span class="nc" id="L97">                    int x = e.getX() - compassRose.getWidth()/2;</span>
<span class="nc" id="L98">                    int y = e.getY() - compassRose.getHeight()/2;</span>
<span class="nc" id="L99">                    double theta = Math.atan2(y, x) + Math.PI/2 + Math.PI/8;</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">                    if (theta &lt; 0) {</span>
<span class="nc" id="L101">                        theta += 2*Math.PI;</span>
                    }
<span class="nc" id="L103">                    freeColClient.getInGameController().moveUnit(unit,</span>
<span class="nc" id="L104">                        Direction.angleToDirection(theta));</span>
<span class="nc" id="L105">                }</span>
            });

<span class="nc" id="L108">        miniMapPanel = new MiniMapPanel();</span>
<span class="nc" id="L109">        miniMapPanel.setFocusable(false);</span>
        
        /**
         * In order to make the setLocation setup work, we need to set
         * the layout to null first, then set the size of the minimap,
         * and then its location.
         */
<span class="nc" id="L116">        miniMapPanel.setLayout(null);</span>
<span class="nc" id="L117">        miniMap.setSize(MAP_WIDTH, MAP_HEIGHT);</span>
        // Add buttons:
<span class="nc" id="L119">        miniMapPanel.add(miniMapToggleBorders);</span>
<span class="nc" id="L120">        miniMapPanel.add(miniMapToggleFogOfWarButton);</span>
<span class="nc" id="L121">        miniMapPanel.add(miniMapZoomInButton);</span>
<span class="nc" id="L122">        miniMapPanel.add(miniMapZoomOutButton);</span>
<span class="nc" id="L123">        miniMapPanel.add(miniMap);</span>

<span class="nc" id="L125">        String miniMapSkinKey = &quot;image.skin.MiniMap&quot;;</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (ResourceManager.hasImageResource(miniMapSkinKey)) {</span>
<span class="nc" id="L127">            miniMapSkin = ResourceManager.getImage(miniMapSkinKey);</span>
<span class="nc" id="L128">            miniMapPanel.setBorder(null);</span>
<span class="nc" id="L129">            miniMapPanel.setSize(miniMapSkin.getWidth(null),</span>
<span class="nc" id="L130">                                 miniMapSkin.getHeight(null));</span>
<span class="nc" id="L131">            miniMapPanel.setOpaque(false);</span>
            // FIXME: LATER: The values below should be specified by a
            // skin-configuration-file.
<span class="nc" id="L134">            miniMap.setLocation(38, 75);</span>
<span class="nc" id="L135">            miniMapToggleBorders.setLocation(4,114);</span>
<span class="nc" id="L136">            miniMapToggleFogOfWarButton.setLocation(4, 144);</span>
<span class="nc" id="L137">            miniMapZoomInButton.setLocation(4, 174);</span>
<span class="nc" id="L138">            miniMapZoomOutButton.setLocation(264, 174);</span>
        } else {
<span class="nc" id="L140">            miniMapSkin = null;</span>
<span class="nc" id="L141">            int width = miniMapZoomOutButton.getWidth()</span>
<span class="nc" id="L142">                + miniMapZoomInButton.getWidth() + 4 * GAP;</span>
<span class="nc" id="L143">            miniMapPanel.setOpaque(true);</span>
<span class="nc" id="L144">            miniMap.setBorder(new BevelBorder(BevelBorder.RAISED));</span>
<span class="nc" id="L145">            miniMap.setLocation(width/2, GAP);</span>
<span class="nc" id="L146">            miniMapZoomInButton.setLocation(GAP, </span>
<span class="nc" id="L147">                MAP_HEIGHT + GAP - miniMapZoomInButton.getHeight());</span>
<span class="nc" id="L148">            miniMapZoomOutButton.setLocation(</span>
<span class="nc" id="L149">                miniMapZoomInButton.getWidth() + MAP_WIDTH + 3 * GAP,</span>
<span class="nc" id="L150">                MAP_HEIGHT + GAP - miniMapZoomOutButton.getHeight());</span>
        }
<span class="nc" id="L152">    }</span>


    /**
     * Add a component to the canvas.
     *
     * @param canvas The &lt;code&gt;Canvas&lt;/code&gt; to add to.
     * @param component The component to add.
     */
    private void addToCanvas(Canvas canvas, Component component) {
        try {
<span class="nc" id="L163">            canvas.add(component, CONTROLS_LAYER);</span>
<span class="nc" id="L164">        } catch (Exception e) {</span>
<span class="nc" id="L165">            logger.log(Level.WARNING, &quot;Component add: &quot; + component.getSize()</span>
<span class="nc" id="L166">                + &quot; at &quot; + component.getLocation()</span>
<span class="nc" id="L167">                + &quot; in &quot; + canvas.getSize(), e);</span>
<span class="nc" id="L168">        }</span>
<span class="nc" id="L169">    }</span>


    // Implement MapControls

    /**
     * Adds the map controls to the given canvas.
     *
     * @param canvas The parent &lt;code&gt;Canvas&lt;/code&gt;.
     */
    @Override
    public void addToComponent(Canvas canvas) {
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (freeColClient.getGame() == null</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">            || freeColClient.getGame().getMap() == null) {</span>
<span class="nc" id="L183">            return;</span>
        }

<span class="nc" id="L186">        final boolean rose = freeColClient.getClientOptions()</span>
<span class="nc" id="L187">            .getBoolean(ClientOptions.DISPLAY_COMPASS_ROSE);</span>

        //
        // Relocate GUI Objects
        //
<span class="nc" id="L192">        final int cw = canvas.getWidth();</span>
<span class="nc" id="L193">        final int ch = canvas.getHeight();</span>
<span class="nc" id="L194">        infoPanel.setLocation(cw - infoPanel.getWidth(),</span>
<span class="nc" id="L195">                              ch - infoPanel.getHeight());</span>
<span class="nc" id="L196">        miniMapPanel.setLocation(0, ch - miniMapPanel.getHeight());</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">        if (rose) {</span>
<span class="nc" id="L198">            compassRose.setLocation(cw - compassRose.getWidth() - 20, 20);</span>
        }
<span class="nc bnc" id="L200" title="All 2 branches missed.">        if (!unitButtons.isEmpty()) {</span>
<span class="nc" id="L201">            final int SPACE = 5;</span>
<span class="nc" id="L202">            int width = -SPACE, height = 0;</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">            for (UnitButton ub : unitButtons) {</span>
<span class="nc" id="L204">                height = Math.max(height, ub.getHeight());</span>
<span class="nc" id="L205">                width += SPACE + ub.getWidth();</span>
<span class="nc" id="L206">            }</span>
<span class="nc" id="L207">            int x = miniMapPanel.getWidth() + 1</span>
<span class="nc" id="L208">                + (infoPanel.getX() - miniMapPanel.getWidth() - width) / 2;</span>
<span class="nc" id="L209">            int y = ch - height - SPACE;</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">            for (UnitButton ub : unitButtons) {</span>
<span class="nc" id="L211">                ub.setLocation(x, y);</span>
<span class="nc" id="L212">                x += SPACE + ub.getWidth();</span>
<span class="nc" id="L213">            }</span>
        }

        //
        // Add the GUI Objects to the container
        //
<span class="nc" id="L219">        addToCanvas(canvas, infoPanel);</span>
<span class="nc" id="L220">        addToCanvas(canvas, miniMapPanel);</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">        if (rose) addToCanvas(canvas, compassRose);</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">        if (!freeColClient.isMapEditor()) {</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">            for (UnitButton button : unitButtons) {</span>
<span class="nc" id="L224">                addToCanvas(canvas, button);</span>
<span class="nc" id="L225">                button.refreshAction();</span>
<span class="nc" id="L226">            }</span>
        }
<span class="nc" id="L228">    }</span>

    /**
     * Are these map controls showing?
     *
     * @return True if the map controls are showing.
     */
    @Override
    public boolean isShowing() {
<span class="nc bnc" id="L237" title="All 2 branches missed.">        return infoPanel.getParent() != null;</span>
    }

    /**
     * Removes the map controls from the parent canvas.
     *
     * @param canvas The parent &lt;code&gt;Canvas&lt;/code&gt;.
     */
    @Override
    public void removeFromComponent(Canvas canvas) {
<span class="nc" id="L247">        canvas.removeFromCanvas(infoPanel);</span>
<span class="nc" id="L248">        canvas.removeFromCanvas(miniMapPanel);</span>
<span class="nc" id="L249">        canvas.removeFromCanvas(compassRose);</span>

<span class="nc bnc" id="L251" title="All 2 branches missed.">        for (UnitButton button : unitButtons) {</span>
<span class="nc" id="L252">            canvas.removeFromCanvas(button);</span>
<span class="nc" id="L253">        }</span>
<span class="nc" id="L254">    }</span>

    @Override
    public void repaint() {
<span class="nc" id="L258">        miniMapPanel.repaint();</span>
<span class="nc" id="L259">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>