<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeclarationPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">DeclarationPanel.java</span></div><h1>DeclarationPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.AlphaComposite;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.logging.Logger;

import javax.swing.JPanel;
import javax.swing.Timer;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.resources.FAFile;
import net.sf.freecol.common.resources.ResourceManager;

import static net.sf.freecol.common.util.StringUtils.*;


/**
 * This panel displays the signing of the Declaration of Independence.
 */
public final class DeclarationPanel extends FreeColPanel {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L54">    private static final Logger logger = Logger.getLogger(DeclarationPanel.class.getName());</span>

<span class="nc" id="L56">    private final int SIGNATURE_Y = 450;</span>
    
<span class="nc" id="L58">    private final String ANIMATION_STOPPED = &quot;AnimationStopped&quot;;</span>

<span class="nc" id="L60">    private final int START_DELAY = 2000; // 2s before signing</span>
<span class="nc" id="L61">    private final int ANIMATION_DELAY = 50; // 50ms between signature steps</span>
<span class="nc" id="L62">    private final int FINISH_DELAY = 5000; // 5s before closing</span>


    /**
     * Creates a DeclarationPanel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public DeclarationPanel(FreeColClient freeColClient) {
<span class="nc" id="L71">        super(freeColClient, null);</span>

<span class="nc" id="L73">        Image image = ResourceManager.getImage(&quot;image.flavor.Declaration&quot;);</span>
<span class="nc" id="L74">        setSize(image.getWidth(null), image.getHeight(null));</span>
<span class="nc" id="L75">        setOpaque(false);</span>
<span class="nc" id="L76">        setBorder(null);</span>
<span class="nc" id="L77">        addKeyListener(new KeyAdapter() {</span>
                @Override
                public void keyPressed(KeyEvent k) {
<span class="nc" id="L80">                    getGUI().removeFromCanvas(DeclarationPanel.this);</span>
<span class="nc" id="L81">                }</span>
            });
<span class="nc" id="L83">        addMouseListener(new MouseAdapter() {</span>
                @Override
                public void mouseClicked(MouseEvent e) {
<span class="nc" id="L86">                    getGUI().removeFromCanvas(DeclarationPanel.this);</span>
<span class="nc" id="L87">                }</span>
            });

<span class="nc" id="L90">        final SignaturePanel signaturePanel = new SignaturePanel();</span>
<span class="nc" id="L91">        signaturePanel.initialize(getMyPlayer().getName());</span>
<span class="nc" id="L92">        signaturePanel.setLocation((getWidth()-signaturePanel.getWidth()) / 2,</span>
<span class="nc" id="L93">            (getHeight() + SIGNATURE_Y - signaturePanel.getHeight()) / 2 - 15);</span>
<span class="nc" id="L94">        signaturePanel.addActionListener(this);</span>

<span class="nc" id="L96">        add(signaturePanel);</span>
    
<span class="nc" id="L98">        Timer t = new Timer(START_DELAY, (ActionEvent ae) -&gt; {</span>
<span class="nc" id="L99">                signaturePanel.startAnimation();</span>
<span class="nc" id="L100">            });</span>
<span class="nc" id="L101">        t.setRepeats(false);</span>
<span class="nc" id="L102">        t.start();</span>
<span class="nc" id="L103">    }</span>


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L113">        final String command = ae.getActionCommand();</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (ANIMATION_STOPPED.equals(command)) {</span>
<span class="nc" id="L115">            Timer t = new Timer(FINISH_DELAY, (x) -&gt; {</span>
<span class="nc" id="L116">                    getGUI().removeFromCanvas(DeclarationPanel.this);</span>
<span class="nc" id="L117">                });</span>
<span class="nc" id="L118">            t.setRepeats(false);</span>
<span class="nc" id="L119">            t.start();</span>
<span class="nc" id="L120">        } else {</span>
<span class="nc" id="L121">            super.actionPerformed(ae);</span>
        }
<span class="nc" id="L123">    }</span>


    // Override JComponent

    /**
     * {@inheritDoc}
     */
    @Override
    public void paintComponent(Graphics g) {
<span class="nc" id="L133">        Image image = ResourceManager.getImage(&quot;image.flavor.Declaration&quot;);</span>
<span class="nc" id="L134">        g.drawImage(image, 0, 0, null);</span>
<span class="nc" id="L135">    }</span>


    /**
     * A panel for displaying an animated signature.
     * 
     * The panel should be {@link #initialize(String) initialized} with a name
     * before the animation is {@link #startAnimation() started}.
     */
    private class SignaturePanel extends JPanel {

        private final FAFile faFile;

<span class="nc" id="L148">        private final ArrayList&lt;ActionListener&gt; actionListeners</span>
            = new ArrayList&lt;&gt;();

<span class="nc" id="L151">        private Point[] points = null;</span>

<span class="nc" id="L153">        private int counter = 0;</span>


<span class="nc" id="L156">        SignaturePanel() {</span>
<span class="nc" id="L157">            faFile = ResourceManager.getFAFile(&quot;animatedfont.signature&quot;);</span>
<span class="nc" id="L158">            setOpaque(false);</span>
<span class="nc" id="L159">        }</span>

        /**
         * Gets an abbreviated version of the given name.
         * 
         * @param name The name to be abbreviated
         * @return The abbreviated version of the given name.  The name
         *     is made small enough to fit within the bounds the
         *     &lt;code&gt;DeclarationPanel&lt;/code&gt;.
         */
        private String getAbbreviatedName(String name) {
<span class="nc bnc" id="L170" title="All 2 branches missed.">            if (!isTooLarge(name)) return name;</span>

<span class="nc" id="L172">            String[] partNames = name.split(&quot; &quot;);</span>

            // Abbreviate middle names:
<span class="nc" id="L175">            for (int i = 1; i &lt; partNames.length - 1</span>
<span class="nc bnc" id="L176" title="All 4 branches missed.">                     &amp;&amp; isTooLarge(join(&quot; &quot;, partNames)); i++) {</span>
<span class="nc" id="L177">                partNames[i] = partNames[i].charAt(0) + &quot;.&quot;;</span>
            }

            // Remove middle names:
<span class="nc bnc" id="L181" title="All 2 branches missed.">            while (partNames.length &gt; 2</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">                &amp;&amp; isTooLarge(join(&quot; &quot;, partNames))) {</span>
<span class="nc" id="L183">                String[] newPartNames = new String[partNames.length - 1];</span>
<span class="nc" id="L184">                newPartNames[0] = partNames[0];</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">                for (int i = 1; i &lt; newPartNames.length; i++) {</span>
<span class="nc" id="L186">                    newPartNames[i] = partNames[i + 1];</span>
                }
<span class="nc" id="L188">                partNames = newPartNames;</span>
<span class="nc" id="L189">            }</span>

<span class="nc" id="L191">            String first = partNames[0], second = partNames[1];</span>
<span class="nc" id="L192">            String s = join(&quot; &quot;, partNames);</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">            if (!isTooLarge(s)) return s;</span>
<span class="nc" id="L194">            s = first.charAt(0) + &quot;. &quot; + second;</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">            if (!isTooLarge(s)) return s;</span>
<span class="nc" id="L196">            s = first + &quot; &quot; + second.charAt(0) + &quot;.&quot;;</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">            if (!isTooLarge(s)) return s;</span>
<span class="nc" id="L198">            return first.charAt(0) + &quot;. &quot; + second.charAt(0) + &quot;.&quot;;</span>
        }

        /**
         * Checks if the given string is to large to be displayed within this
         * panel.
         * 
         * @param name The string to be tested.
         * @return &lt;code&gt;true&lt;/code&gt; if the given string was to large to be
         *     fully displayed.
         */
        private boolean isTooLarge(String name) {
<span class="nc" id="L210">            Dimension d = faFile.getDimension(name);</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">            return (d.width &gt; DeclarationPanel.this.getWidth() - 10);</span>
        }

        /**
         * Initializes this panel with the given name.
         * 
         * @param name The name to be used when making the signature.
         */
        public void initialize(String name) {
<span class="nc" id="L220">            name = getAbbreviatedName(name);</span>

<span class="nc" id="L222">            points = faFile.getPoints(name);</span>
<span class="nc" id="L223">            counter = 0;</span>
<span class="nc" id="L224">            setSize(faFile.getDimension(name));</span>
<span class="nc" id="L225">        }</span>

        /**
         * Adds an &lt;code&gt;ActionListener&lt;/code&gt; to this
         * &lt;code&gt;SignaturePanel&lt;/code&gt;.  An event gets fired when the
         * animation is stopped.
         * 
         * @param al The &lt;code&gt;ActionListener&lt;/code&gt;.
         * @see #startAnimation()
         */
        public void addActionListener(ActionListener al) {
<span class="nc bnc" id="L236" title="All 2 branches missed.">            if (!actionListeners.contains(al)) {</span>
<span class="nc" id="L237">                actionListeners.add(al);</span>
            }
<span class="nc" id="L239">        }</span>

        private void notifyStopped() {
<span class="nc bnc" id="L242" title="All 2 branches missed.">            for (ActionListener actionListener : actionListeners) {</span>
<span class="nc" id="L243">                actionListener.actionPerformed(new ActionEvent(this,</span>
                        ActionEvent.ACTION_PERFORMED, ANIMATION_STOPPED));
<span class="nc" id="L245">            }</span>
<span class="nc" id="L246">        }</span>

        /**
         * Starts the animation of the signature.  An
         * &lt;code&gt;ActionEvent&lt;/code&gt; gets sent to the registered
         * listeners when the animation has stopped.
         * 
         * @see #addActionListener(ActionListener)
         */
        public void startAnimation() {
<span class="nc" id="L256">            ActionListener taskPerformer = (ActionEvent ae) -&gt; {</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">                if (counter &lt; points.length - 1) {</span>
<span class="nc" id="L258">                    counter += 20;</span>
<span class="nc bnc" id="L259" title="All 2 branches missed.">                    if (counter &gt; points.length) {</span>
<span class="nc" id="L260">                        counter = points.length - 1;</span>
<span class="nc" id="L261">                        ((Timer)ae.getSource()).stop();</span>
<span class="nc" id="L262">                        notifyStopped();</span>
                    }
<span class="nc" id="L264">                    validate();</span>
<span class="nc" id="L265">                    repaint();</span>
                } else {
<span class="nc" id="L267">                    ((Timer)ae.getSource()).stop();</span>
<span class="nc" id="L268">                    notifyStopped();</span>
                }
<span class="nc" id="L270">            };</span>
<span class="nc" id="L271">            new Timer(ANIMATION_DELAY, taskPerformer).start();</span>
<span class="nc" id="L272">        }</span>


        // Override JComponent
        
        /**
         * {@inheritDoc}
         */
        @Override
        public void paintComponent(Graphics g) {
<span class="nc bnc" id="L282" title="All 4 branches missed.">            if (points == null || points.length == 0) {</span>
<span class="nc" id="L283">                return;</span>
            }
<span class="nc bnc" id="L285" title="All 2 branches missed.">            if (isOpaque()) {</span>
<span class="nc" id="L286">                super.paintComponent(g);</span>
            }

<span class="nc" id="L289">            g.setColor(Color.BLACK);</span>
<span class="nc" id="L290">            ((Graphics2D)g).setComposite(AlphaComposite</span>
<span class="nc" id="L291">                .getInstance(AlphaComposite.SRC_OVER, 0.75f));</span>

<span class="nc bnc" id="L293" title="All 2 branches missed.">            for (int i = 0; i &lt; counter-1; i++) {</span>
<span class="nc" id="L294">                Point p1 = points[i];</span>
<span class="nc" id="L295">                Point p2 = points[i+1];</span>
<span class="nc" id="L296">                g.drawLine((int) p1.getX(), (int) p1.getY(),</span>
<span class="nc" id="L297">                    (int) p2.getX(), (int) p2.getY());</span>
            }
<span class="nc" id="L299">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>