<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultTransferHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">DefaultTransferHandler.java</span></div><h1>DefaultTransferHandler.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.Point;
import java.awt.Toolkit;
import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.Transferable;
import java.awt.dnd.DragGestureEvent;
import java.awt.dnd.DragGestureListener;
import java.awt.dnd.DragGestureRecognizer;
import java.awt.dnd.DragSource;
import java.awt.dnd.DragSourceContext;
import java.awt.dnd.DragSourceDragEvent;
import java.awt.dnd.DragSourceDropEvent;
import java.awt.dnd.DragSourceEvent;
import java.awt.dnd.DragSourceListener;
import java.awt.event.InputEvent;
import java.awt.event.MouseEvent;
import java.awt.image.BufferedImage;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.ImageIcon;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.TransferHandler;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.client.gui.SwingGUI;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.GoodsContainer;
import net.sf.freecol.common.model.GoodsLocation;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Role;
import net.sf.freecol.common.model.Unit;
import static net.sf.freecol.common.util.CollectionUtils.*;


/**
 * The TransferHandler that is capable of creating ImageSelection objects.
 * Those ImageSelection objects are Transferable.  The DefaultTransferHandler
 * should be attached to JPanels or custom JLabels.
 */
public final class DefaultTransferHandler extends TransferHandler {

<span class="nc" id="L72">    private static final Logger logger = Logger.getLogger(DefaultTransferHandler.class.getName());</span>

    /**
     * This is the default drag handler for drag and drop operations that
     * use the &lt;code&gt;TransferHandler&lt;/code&gt;.
     */
    private static class FreeColDragHandler
        implements DragGestureListener, DragSourceListener {

        private boolean scrolls;


        // --- DragGestureListener methods -----------------------------------

        /**
         * A Drag gesture has been recognized.
         */
        @Override
        public void dragGestureRecognized(DragGestureEvent dge) {
<span class="nc" id="L91">            JComponent c = (JComponent)dge.getComponent();</span>
<span class="nc" id="L92">            DefaultTransferHandler th</span>
<span class="nc" id="L93">                = (DefaultTransferHandler)c.getTransferHandler();</span>
<span class="nc" id="L94">            Transferable t = th.createTransferable(c);</span>

<span class="nc bnc" id="L96" title="All 2 branches missed.">            if (t != null) {</span>
<span class="nc" id="L97">                scrolls = c.getAutoscrolls();</span>
<span class="nc" id="L98">                c.setAutoscrolls(false);</span>
                try {
<span class="nc bnc" id="L100" title="All 2 branches missed.">                    if (c instanceof JLabel</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">                        &amp;&amp; ((JLabel)c).getIcon() instanceof ImageIcon) {</span>
<span class="nc" id="L102">                        Toolkit tk = Toolkit.getDefaultToolkit();</span>
<span class="nc" id="L103">                        ImageIcon imageIcon = ((ImageIcon)((JLabel)c).getIcon());</span>
<span class="nc" id="L104">                        Dimension bestSize = tk.getBestCursorSize(imageIcon.getIconWidth(),</span>
<span class="nc" id="L105">                            imageIcon.getIconHeight());</span>

<span class="nc bnc" id="L107" title="All 4 branches missed.">                        if (bestSize.width == 0 || bestSize.height == 0) {</span>
<span class="nc" id="L108">                            dge.startDrag(null, t, this);</span>
<span class="nc" id="L109">                            return;</span>
                        }

<span class="nc bnc" id="L112" title="All 2 branches missed.">                        if (bestSize.width &gt; bestSize.height) {</span>
<span class="nc" id="L113">                            bestSize.height = (int)((((double)bestSize.width)</span>
<span class="nc" id="L114">                                    / ((double)imageIcon.getIconWidth()))</span>
<span class="nc" id="L115">                                * imageIcon.getIconHeight());</span>
                        } else {
<span class="nc" id="L117">                            bestSize.width = (int)((((double)bestSize.height)</span>
<span class="nc" id="L118">                                    / ((double)imageIcon.getIconHeight()))</span>
<span class="nc" id="L119">                                * imageIcon.getIconWidth());</span>
                        }
<span class="nc" id="L121">                        BufferedImage scaled = ImageLibrary.createResizedImage(</span>
<span class="nc" id="L122">                            imageIcon.getImage(),</span>
                            bestSize.width, bestSize.height);

<span class="nc" id="L125">                        Point point = new Point(bestSize.width / 2,</span>
                                                bestSize.height / 2);
                        Cursor cursor;
                        try {
<span class="nc" id="L129">                            cursor = tk.createCustomCursor(scaled, point,</span>
                                                           &quot;freeColDragIcon&quot;);
<span class="nc" id="L131">                        } catch (RuntimeException re) {</span>
<span class="nc" id="L132">                            cursor = null;</span>
<span class="nc" id="L133">                        }</span>
                        // Point point = new Point(0, 0);
<span class="nc" id="L135">                        dge.startDrag(cursor, t, this);</span>
<span class="nc" id="L136">                    } else {</span>
<span class="nc" id="L137">                        dge.startDrag(null, t, this);</span>
                    }

<span class="nc" id="L140">                    return;</span>
<span class="nc" id="L141">                } catch (RuntimeException re) {</span>
<span class="nc" id="L142">                    c.setAutoscrolls(scrolls);</span>
                }
            }

<span class="nc" id="L146">            th.exportDone(c, null, NONE);</span>
<span class="nc" id="L147">        }</span>

        // --- DragSourceListener methods -----------------------------------

        /**
         * As the hotspot enters a platform dependent drop site.
         */
        @Override
<span class="nc" id="L155">        public void dragEnter(DragSourceDragEvent dsde) {}</span>

        /**
         * As the hotspot moves over a platform dependent drop site.
         */
        @Override
<span class="nc" id="L161">        public void dragOver(DragSourceDragEvent dsde) {}</span>

        /**
         * As the hotspot exits a platform dependent drop site.
         */
        @Override
<span class="nc" id="L167">        public void dragExit(DragSourceEvent dsde) {}</span>

        /**
         * As the operation completes.
         */
        @Override
        public void dragDropEnd(DragSourceDropEvent dsde) {
<span class="nc" id="L174">            DragSourceContext dsc = dsde.getDragSourceContext();</span>
<span class="nc" id="L175">            JComponent c = (JComponent)dsc.getComponent();</span>

<span class="nc bnc" id="L177" title="All 2 branches missed.">            if (dsde.getDropSuccess()) {</span>
<span class="nc" id="L178">                ((DefaultTransferHandler)c.getTransferHandler()).exportDone(c,</span>
<span class="nc" id="L179">                    dsc.getTransferable(), dsde.getDropAction());</span>
            } else {
<span class="nc" id="L181">                ((DefaultTransferHandler)c.getTransferHandler()).exportDone(c,</span>
                    null, NONE);
            }
<span class="nc" id="L184">            c.setAutoscrolls(scrolls);</span>
<span class="nc" id="L185">        }</span>

        @Override
        public void dropActionChanged(DragSourceDragEvent dsde) {
<span class="nc" id="L189">            DragSourceContext dsc = dsde.getDragSourceContext();</span>
<span class="nc" id="L190">            JComponent comp = (JComponent)dsc.getComponent();</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">            updatePartialChosen(comp, dsde.getUserAction() == MOVE);</span>
<span class="nc" id="L192">        }</span>

        private void updatePartialChosen(JComponent comp, boolean partial) {
<span class="nc bnc" id="L195" title="All 2 branches missed.">            if (comp instanceof AbstractGoodsLabel) {</span>
<span class="nc" id="L196">                ((AbstractGoodsLabel)comp).setPartialChosen(partial);</span>
            }
<span class="nc" id="L198">        }</span>
    }

    private static class FreeColDragGestureRecognizer extends DragGestureRecognizer {

        FreeColDragGestureRecognizer(DragGestureListener dgl) {
<span class="nc" id="L204">            super(DragSource.getDefaultDragSource(), null, NONE, dgl);</span>
<span class="nc" id="L205">        }</span>

        void gestured(JComponent c, MouseEvent e, int srcActions, int action) {
<span class="nc" id="L208">            setComponent(c);</span>
<span class="nc" id="L209">            setSourceActions(srcActions);</span>
<span class="nc" id="L210">            appendEvent(e);</span>

<span class="nc" id="L212">            fireDragGestureRecognized(action, e.getPoint());</span>
<span class="nc" id="L213">        }</span>

        /**
         * Register this DragGestureRecognizer's Listeners with the
         * Component.
         */
        @Override
<span class="nc" id="L220">        protected void registerListeners() {}</span>

        /**
         * Unregister this DragGestureRecognizer's Listeners with the
         * Component.
         *
         * subclasses must override this method
         */
        @Override
<span class="nc" id="L229">        protected void unregisterListeners() {}</span>
    }


<span class="nc" id="L233">    public static final DataFlavor flavor</span>
        = new DataFlavor(ImageSelection.class, &quot;ImageSelection&quot;);

<span class="nc" id="L236">    private static FreeColDragGestureRecognizer recognizer = null;</span>

    private final FreeColClient freeColClient;

    private final SwingGUI gui;

    private final FreeColPanel parentPanel;


    /**
     * Creates the default FreeCol transfer handler.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param parentPanel The layered pane that holds all kinds of information.
     */
    public DefaultTransferHandler(FreeColClient freeColClient,
<span class="nc" id="L252">                                  FreeColPanel parentPanel) {</span>
<span class="nc" id="L253">        this.freeColClient = freeColClient;</span>
<span class="nc" id="L254">        this.gui = (SwingGUI)freeColClient.getGUI();</span>
<span class="nc" id="L255">        this.parentPanel = parentPanel;</span>
<span class="nc" id="L256">    }</span>


    /**
     * Get the action that can be done to an ImageSelection on the
     * given component.
     *
     * @return The action that can be done to an ImageSelection on the
     *     given component.
     */
    @Override
    public int getSourceActions(JComponent comp) {
<span class="nc" id="L268">        return COPY_OR_MOVE;</span>
    }


    /**
     * Can the given component import a selection of a given flavor.
     *
     * @param comp The component that needs to be checked.
     * @param flavor The flavor that needs to be checked for.
     * @return True if the given component can import a selection of
     *     the flavor that is indicated by the second parameter.
     */
    @Override
    public boolean canImport(JComponent comp, DataFlavor[] flavor) {
<span class="nc bnc" id="L282" title="All 4 branches missed.">        return (comp instanceof JPanel || comp instanceof JLabel)</span>
<span class="nc bnc" id="L283" title="All 2 branches missed.">            &amp;&amp; any(flavor, f -&gt; f.equals(DefaultTransferHandler.flavor));</span>
    }

    /**
     * Creates a Transferable (an ImageSelection to be precise) of the
     * data that is represented by the given component and returns that
     * object.
     *
     * @param comp The component to create a Transferable of.
     * @return The resulting Transferable (an ImageSelection object).
     */
    @Override
    public Transferable createTransferable(JComponent comp) {
<span class="nc bnc" id="L296" title="All 4 branches missed.">        if (comp instanceof JLabel &amp;&amp; comp instanceof Draggable) {</span>
<span class="nc" id="L297">            return new ImageSelection((JLabel) comp);</span>
        } else {
<span class="nc" id="L299">            return null;</span>
        }
    }

    /**
     * Imports the data represented by the given Transferable into
     * the given component. Returns 'true' on success, 'false' otherwise.
     *
     * @param comp The component to import the data to.
     * @param t The Transferable that holds the data.
     * @return True if the import succeeded.
     */
    @Override
    public boolean importData(JComponent comp, Transferable t) {
        try {
            JLabel data;

            // This variable is used to temporarily keep the old
            // selected unit, while moving cargo from one carrier to another:
<span class="nc" id="L318">            UnitLabel oldSelectedUnit = null;</span>

            // Check flavor.
<span class="nc bnc" id="L321" title="All 2 branches missed.">            if (t.isDataFlavorSupported(DefaultTransferHandler.flavor)) {</span>
<span class="nc" id="L322">                data = (JLabel)t.getTransferData(DefaultTransferHandler.flavor);</span>
            } else {
<span class="nc" id="L324">                logger.warning(&quot;Data flavor is not supported for &quot; + t);</span>
<span class="nc" id="L325">                return false;</span>
            }

            // Do not allow a transferable to be dropped upon itself:
<span class="nc bnc" id="L329" title="All 2 branches missed.">            if (comp == data) return false;</span>

            // Make sure we don't drop onto other Labels.
<span class="nc bnc" id="L332" title="All 2 branches missed.">            if (comp instanceof UnitLabel) {</span>
<span class="nc" id="L333">                UnitLabel unitLabel = (UnitLabel) comp;</span>
                /**
                 * If the unit/cargo is dropped on a carrier in port
                 * then the ship is selected and the unit is added to
                 * its cargo.  If the unit is not a carrier, but can
                 * be equipped, and the goods can be converted to
                 * equipment, equip the unit.
                 *
                 * If not, assume that the user wished to drop the
                 * unit/cargo on the panel below.
                 */
<span class="nc bnc" id="L344" title="All 2 branches missed.">                if (unitLabel.getUnit().isCarrier()</span>
<span class="nc bnc" id="L345" title="All 4 branches missed.">                    &amp;&amp; unitLabel.getParent() instanceof InPortPanel</span>
                    &amp;&amp; parentPanel instanceof PortPanel) {
<span class="nc" id="L347">                    PortPanel portPanel = (PortPanel) parentPanel;</span>
<span class="nc bnc" id="L348" title="All 2 branches missed.">                    if (data instanceof Draggable</span>
<span class="nc bnc" id="L349" title="All 2 branches missed.">                        &amp;&amp; ((Draggable)data).isOnCarrier()) {</span>
<span class="nc" id="L350">                        oldSelectedUnit = portPanel.getSelectedUnitLabel();</span>
                    }
<span class="nc" id="L352">                    portPanel.setSelectedUnitLabel(unitLabel);</span>
<span class="nc" id="L353">                    comp = portPanel.getCargoPanel();</span>
<span class="nc bnc" id="L354" title="All 2 branches missed.">                } else if (unitLabel.canUnitBeEquippedWith(data)) {</span>
                    // don't do anything before partial amount has been checked
                } else {
<span class="nc" id="L357">                    comp = getDropTarget(comp);</span>
                }
<span class="nc bnc" id="L359" title="All 2 branches missed.">            } else if (comp instanceof AbstractGoodsLabel) {</span>
<span class="nc" id="L360">                comp = getDropTarget(comp);</span>
            }
            // Ignore if data is already in comp.
<span class="nc bnc" id="L363" title="All 2 branches missed.">            if (data.getParent() == comp) return false;</span>

<span class="nc bnc" id="L365" title="All 2 branches missed.">            if (data instanceof GoodsLabel) {</span>
                // Check if the goods can be dragged to comp.
<span class="nc" id="L367">                GoodsLabel label = (GoodsLabel)data;</span>
<span class="nc" id="L368">                Goods goods = label.getGoods();</span>

                // Import the data.
<span class="nc bnc" id="L371" title="All 2 branches missed.">                if (label.isPartialChosen()) {</span>
<span class="nc" id="L372">                    int defaultAmount = goods.getAmount();</span>
<span class="nc bnc" id="L373" title="All 2 branches missed.">                    if (goods.getLocation() instanceof GoodsLocation) {</span>
<span class="nc" id="L374">                        GoodsLocation loc = (GoodsLocation)goods.getLocation();</span>
<span class="nc bnc" id="L375" title="All 2 branches missed.">                        if (goods.getAmount() &gt; loc.getGoodsCapacity()) {</span>
                            // If over capacity, favour the amount that would
                            // correct the problem.
<span class="nc" id="L378">                            defaultAmount = Math.min(GoodsContainer.CARGO_SIZE,</span>
<span class="nc" id="L379">                                goods.getAmount() - loc.getGoodsCapacity());</span>
                        }
                    }
<span class="nc bnc" id="L382" title="All 2 branches missed.">                    if (comp instanceof DropTarget) {</span>
<span class="nc" id="L383">                        int alt = ((DropTarget)comp).suggested(goods.getType());</span>
<span class="nc bnc" id="L384" title="All 4 branches missed.">                        if (alt &gt;= 0 &amp;&amp; alt &lt; defaultAmount) {</span>
<span class="nc" id="L385">                            defaultAmount = alt;</span>
                        }
                    }
<span class="nc" id="L388">                    int amount = getAmount(goods.getType(), goods.getAmount(),</span>
                                           defaultAmount, false);
<span class="nc bnc" id="L390" title="All 2 branches missed.">                    if (amount &lt;= 0) return false;</span>
<span class="nc" id="L391">                    goods.setAmount(amount);</span>
<span class="nc bnc" id="L392" title="All 2 branches missed.">                } else if (label.isFullChosen()) {</span>
<span class="nc bnc" id="L393" title="All 2 branches missed.">                } else if (goods.getAmount() &gt; GoodsContainer.CARGO_SIZE) {</span>
<span class="nc" id="L394">                    goods.setAmount(GoodsContainer.CARGO_SIZE);</span>
                }

<span class="nc bnc" id="L397" title="All 2 branches missed.">                if (comp instanceof UnitLabel) {</span>
<span class="nc" id="L398">                    return equipUnitIfPossible((UnitLabel)comp, goods);</span>

<span class="nc bnc" id="L400" title="All 2 branches missed.">                } else if (comp instanceof DropTarget) {</span>
<span class="nc" id="L401">                    DropTarget target = (DropTarget)comp;</span>
<span class="nc bnc" id="L402" title="All 2 branches missed.">                    if (!target.accepts(goods)) return false;</span>
<span class="nc" id="L403">                    target.add(data, true);</span>
<span class="nc" id="L404">                    restoreSelection(oldSelectedUnit);</span>
<span class="nc" id="L405">                    comp.revalidate();</span>
<span class="nc" id="L406">                    return true;</span>

<span class="nc bnc" id="L408" title="All 2 branches missed.">                } else if (comp instanceof JLabel) {</span>
<span class="nc" id="L409">                    logger.warning(&quot;Failed to handle: &quot; + comp);</span>
                }

<span class="nc bnc" id="L412" title="All 2 branches missed.">            } else if (data instanceof MarketLabel) {</span>
<span class="nc" id="L413">                MarketLabel label = (MarketLabel)data;</span>
<span class="nc bnc" id="L414" title="All 2 branches missed.">                if (label.isPartialChosen()) {</span>
<span class="nc" id="L415">                    int amount = getAmount(label.getType(), label.getAmount(),</span>
                                           -1, true);
<span class="nc bnc" id="L417" title="All 2 branches missed.">                    if (amount &lt;= 0) return false;</span>
<span class="nc" id="L418">                    label.setAmount(amount);</span>
                }
<span class="nc bnc" id="L420" title="All 2 branches missed.">                if (comp instanceof UnitLabel) {</span>
<span class="nc bnc" id="L421" title="All 2 branches missed.">                    if (equipUnitIfPossible((UnitLabel)comp,</span>
<span class="nc" id="L422">                            label.getAbstractGoods())) return true;</span>
                    // Try again with parent
<span class="nc bnc" id="L424" title="All 2 branches missed.">                    if (comp.getParent() instanceof JComponent) {</span>
<span class="nc" id="L425">                        comp = (JComponent)comp.getParent();</span>
                    } else {
<span class="nc" id="L427">                        return false;</span>
                    }
                }
<span class="nc bnc" id="L430" title="All 2 branches missed.">                if (comp instanceof CargoPanel) {</span>
<span class="nc" id="L431">                    ((CargoPanel)comp).add(data, true);</span>
<span class="nc" id="L432">                    comp.revalidate();</span>
<span class="nc" id="L433">                    return true;</span>
<span class="nc bnc" id="L434" title="All 2 branches missed.">                } else if (comp instanceof JLabel) {</span>
<span class="nc" id="L435">                    logger.warning(&quot;Failed to handle: &quot; + comp);</span>
<span class="nc" id="L436">                    return true;</span>
                } else {
<span class="nc" id="L438">                    logger.warning(&quot;Invalid type for receiving component: &quot;</span>
                                   + comp);
                }

<span class="nc bnc" id="L442" title="All 2 branches missed.">            } else if (data instanceof UnitLabel) {</span>
                // Check if the unit can be dragged to comp.
<span class="nc" id="L444">                Unit unit = ((UnitLabel)data).getUnit();</span>
<span class="nc bnc" id="L445" title="All 2 branches missed.">                if (!(comp instanceof DropTarget)) return false;</span>

<span class="nc" id="L447">                DropTarget target = (DropTarget)comp;</span>
<span class="nc bnc" id="L448" title="All 2 branches missed.">                if (!target.accepts(unit)) return false;</span>
<span class="nc" id="L449">                target.add(data, true);</span>

                // Update unit selection.
                // New unit selection has already been taken care of
                // if this unit was moved to ToAmericaPanel
<span class="nc" id="L454">                restoreSelection(oldSelectedUnit);</span>
<span class="nc" id="L455">                comp.revalidate();</span>
<span class="nc" id="L456">                return true;</span>

            } else {
<span class="nc" id="L459">                logger.warning(&quot;Invalid type for dragged component: &quot; + data);</span>
            }
<span class="nc" id="L461">        } catch (Exception e) { // FIXME: Suggest a reconnect?</span>
<span class="nc" id="L462">            logger.log(Level.WARNING, &quot;Import data fail&quot;, e);</span>
<span class="nc" id="L463">        }</span>
<span class="nc" id="L464">        return false;</span>
    }

    public JComponent getDropTarget(JComponent component) {
<span class="nc bnc" id="L468" title="All 2 branches missed.">        return (component instanceof DropTarget)</span>
            ? component
<span class="nc bnc" id="L470" title="All 2 branches missed.">            : (component.getParent() instanceof JComponent)</span>
<span class="nc" id="L471">            ? getDropTarget((JComponent)component.getParent())</span>
            : null;
    }

    private void restoreSelection(UnitLabel oldSelectedUnit) {
<span class="nc bnc" id="L476" title="All 2 branches missed.">        if (oldSelectedUnit != null</span>
<span class="nc bnc" id="L477" title="All 2 branches missed.">            &amp;&amp; oldSelectedUnit.getParent() instanceof InPortPanel) {</span>
<span class="nc" id="L478">            ((PortPanel) parentPanel).setSelectedUnitLabel(oldSelectedUnit);</span>
        }
<span class="nc" id="L480">    }</span>

    private boolean equipUnitIfPossible(UnitLabel unitLabel,
                                        AbstractGoods goods) {
<span class="nc" id="L484">        final Unit unit = unitLabel.getUnit();</span>
<span class="nc bnc" id="L485" title="All 2 branches missed.">        if (!unit.hasAbility(Ability.CAN_BE_EQUIPPED)</span>
<span class="nc bnc" id="L486" title="All 2 branches missed.">            || unit.getRole().hasAbility(Ability.ESTABLISH_MISSION)) {</span>
            // Do not equip missionaries.  The test below will succeed
            // when dragging incompatible goods (anything:-) because
            // there is no actual missionary equipment.
<span class="nc" id="L490">            return false;</span>
        }

<span class="nc bnc" id="L493" title="All 2 branches missed.">        for (Role role : unit.getAvailableRoles(null)) {</span>
<span class="nc bnc" id="L494" title="All 2 branches missed.">            if (role.isDefaultRole()) continue;</span>
<span class="nc" id="L495">            List&lt;AbstractGoods&gt; required = unit.getGoodsDifference(role, 1);</span>
            int count;
<span class="nc bnc" id="L497" title="All 2 branches missed.">            if (required.size() == 1</span>
<span class="nc bnc" id="L498" title="All 2 branches missed.">                &amp;&amp; required.get(0).getType() == goods.getType()</span>
<span class="nc bnc" id="L499" title="All 2 branches missed.">                &amp;&amp; (count = Math.min(role.getMaximumCount(),</span>
<span class="nc" id="L500">                        goods.getAmount() / required.get(0).getAmount())) &gt; 0</span>
<span class="nc bnc" id="L501" title="All 4 branches missed.">                &amp;&amp; (role != unit.getRole() || count != unit.getRoleCount())) {</span>
<span class="nc" id="L502">                freeColClient.getInGameController()</span>
<span class="nc" id="L503">                    .equipUnitForRole(unit, role, count);</span>
<span class="nc" id="L504">                unitLabel.updateIcon();</span>
<span class="nc" id="L505">                return true;</span>
            }
<span class="nc" id="L507">        }</span>
<span class="nc" id="L508">        return false;</span>
    }

    /**
     * Displays an input dialog box where the user should specify a
     * goods transfer amount.
     */
    private int getAmount(GoodsType goodsType, int available,
                          int defaultAmount, boolean needToPay) {
<span class="nc" id="L517">        return gui.showSelectAmountDialog(goodsType, available, defaultAmount,</span>
                                          needToPay);
    }

    @Override
    public void exportAsDrag(JComponent comp, InputEvent e, int action) {
<span class="nc" id="L523">        int srcActions = getSourceActions(comp);</span>
<span class="nc" id="L524">        int dragAction = srcActions &amp; action;</span>
<span class="nc bnc" id="L525" title="All 2 branches missed.">        if (!(e instanceof MouseEvent)) {</span>
<span class="nc" id="L526">            dragAction = NONE;</span>
        }

<span class="nc bnc" id="L529" title="All 2 branches missed.">        if (dragAction != NONE) {</span>
<span class="nc bnc" id="L530" title="All 2 branches missed.">            if (recognizer == null) {</span>
<span class="nc" id="L531">                recognizer = new FreeColDragGestureRecognizer(new FreeColDragHandler());</span>
            }

<span class="nc" id="L534">            recognizer.gestured(comp, (MouseEvent)e, srcActions, dragAction);</span>
        } else {
<span class="nc" id="L536">            exportDone(comp, null, NONE);</span>
        }
<span class="nc" id="L538">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>