<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DifficultyDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">DifficultyDialog.java</span></div><h1>DifficultyDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.event.ActionEvent;
import java.io.File;
import java.util.logging.Logger;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.TreePath;

import net.sf.freecol.FreeCol;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.io.FreeColDirectories;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.option.OptionGroup;


/**
 * Dialog for displaying and modifying the difficulty level.
 *
 * @see OptionGroup
 */
public final class DifficultyDialog extends OptionsDialog
    implements TreeSelectionListener {

<span class="nc" id="L51">    private static final Logger logger = Logger.getLogger(DifficultyDialog.class.getName());</span>

    /** File filters array to filter for XML files. */
<span class="nc" id="L54">    private static final FileFilter[] filters = { null };</span>

    /** The currently selected subgroup. */
    private OptionGroup selected;

    /**
     * We need our own copy of the specification, as the dialog is
     * used before the game has been started.
     */
    private final Specification specification;


    /**
     * Use this constructor to display the difficulty level of the
     * current game read-only.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param specification The &lt;code&gt;Specification&lt;/code&gt; to base the
     *     difficulty on.
     * @param level An &lt;code&gt;OptionGroup&lt;/code&gt; encapsulating the difficulty
     *     level to display.
     * @param editable Is the dialog editable?
     */
    public DifficultyDialog(FreeColClient freeColClient, JFrame frame,
            Specification specification, OptionGroup level, boolean editable) {
<span class="nc" id="L80">        super(freeColClient, frame, editable, level, &quot;difficultyDialog&quot;,</span>
              FreeColDirectories.CUSTOM_DIFFICULTY_FILE_NAME,
              &quot;model.difficulty.custom&quot;);

<span class="nc" id="L84">        this.specification = specification;</span>
<span class="nc" id="L85">        this.selected = level;</span>

<span class="nc" id="L87">        getOptionUI().getTree().addTreeSelectionListener(this);</span>

<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (isEditable()) {</span>
<span class="nc" id="L90">            loadDefaultOptions();</span>

<span class="nc" id="L92">            JButton resetButton = Utility.localizedButton(&quot;reset&quot;);</span>
<span class="nc" id="L93">            addResetAction(resetButton);</span>
            
<span class="nc" id="L95">            JButton loadButton = Utility.localizedButton(&quot;load&quot;);</span>
<span class="nc" id="L96">            addLoadAction(loadButton);</span>
                    
<span class="nc" id="L98">            JButton saveButton = Utility.localizedButton(&quot;save&quot;);</span>
<span class="nc" id="L99">            addSaveAction(saveButton);</span>

<span class="nc" id="L101">            this.panel.add(resetButton, &quot;span, split 3&quot;);</span>
<span class="nc" id="L102">            this.panel.add(loadButton);</span>
<span class="nc" id="L103">            this.panel.add(saveButton);</span>
        }
<span class="nc" id="L105">        initialize(frame);</span>
<span class="nc" id="L106">    }</span>


    /**
     * Gets this dialog's instance of the &lt;code&gt;Specification&lt;/code&gt;.
     *
     * @return The &lt;code&gt;Specification&lt;/code&gt;.
     */
    @Override
    public Specification getSpecification() {
<span class="nc" id="L116">        return specification;</span>
    }


    // Internals

    /**
     * Add a reset action to a button.
     *
     * @param button The &lt;code&gt;JButton&lt;/code&gt; to add the action to.
     */
    private void addResetAction(JButton button) {
<span class="nc" id="L128">        button.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L129">                getOptionUI().reset();</span>
<span class="nc" id="L130">            });</span>
<span class="nc" id="L131">    }</span>

    /**
     * Add a load action to a button.
     *
     * @param button The &lt;code&gt;JButton&lt;/code&gt; to add the action to.
     */
    private void addLoadAction(JButton button) {
<span class="nc" id="L139">        initializeFilters();</span>
<span class="nc" id="L140">        button.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L141">                File dir = FreeColDirectories.getOptionsDirectory();</span>
<span class="nc" id="L142">                File file = getGUI().showLoadDialog(dir, filters);</span>
<span class="nc bnc" id="L143" title="All 4 branches missed.">                if (file != null &amp;&amp; load(file)) {</span>
<span class="nc" id="L144">                    invalidate();</span>
<span class="nc" id="L145">                    validate();</span>
<span class="nc" id="L146">                    repaint();</span>
                }
<span class="nc" id="L148">            });</span>
<span class="nc" id="L149">    }</span>

    /**
     * Add a save action to a button.
     *
     * @param button The &lt;code&gt;JButton&lt;/code&gt; to add the action to.
     */
    private void addSaveAction(JButton button) {
<span class="nc" id="L157">        initializeFilters();</span>
<span class="nc" id="L158">        button.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L159">                File dir = FreeColDirectories.getOptionsDirectory();</span>
<span class="nc" id="L160">                File file = getGUI().showSaveDialog(dir, filters,</span>
<span class="nc" id="L161">                                                    getDefaultFileName());</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">                if (file != null) {</span>
<span class="nc" id="L163">                    getOptionUI().updateOption();</span>
<span class="nc" id="L164">                    save(file);</span>
                }
<span class="nc" id="L166">            });</span>
<span class="nc" id="L167">    }</span>

    /**
     * Initialize the XML file filter.
     */
    private void initializeFilters() {
<span class="nc" id="L173">        synchronized (filters) {</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">            if (filters[0] == null) {</span>
<span class="nc" id="L175">                String desc = Messages.message(&quot;filter.xml&quot;);</span>
<span class="nc" id="L176">                filters[0] = new FileNameExtensionFilter(desc, &quot;xml&quot;);</span>
            }
<span class="nc" id="L178">        }</span>
<span class="nc" id="L179">    }</span>


    // Implement TreeSelectionListener

    @Override
    public void valueChanged(TreeSelectionEvent event) {
<span class="nc" id="L186">        TreePath path = event.getPath();</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">        if (path.getPathCount() &gt;= 2) {</span>
<span class="nc" id="L188">            DefaultMutableTreeNode node</span>
<span class="nc" id="L189">                = (DefaultMutableTreeNode)path.getPathComponent(1);</span>
<span class="nc" id="L190">            this.selected = (OptionGroup)node.getUserObject();</span>
        }
<span class="nc" id="L192">    }</span>


    // Override OptionsDialog

    /**
     * {@inheritDoc}
     */
    @Override
    public OptionGroup getResponse() {
<span class="nc" id="L202">        OptionGroup value = super.getResponse();</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">        if (value != null) {</span>
<span class="nc" id="L204">            FreeCol.setDifficulty(value);</span>
        }
<span class="nc" id="L206">        return value;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>