<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DragListener.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">DragListener.java</span></div><h1>DragListener.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Toolkit;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.logging.Logger;

import javax.swing.JComponent;
import javax.swing.JPopupMenu;
import javax.swing.TransferHandler;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.SwingGUI;
import net.sf.freecol.common.model.Unit;


/**
 * A DragListener should be attached to Swing components that have a
 * TransferHandler attached.  The DragListener will make sure that the
 * Swing component to which it is attached is draggable (moveable to
 * be precise).
 */
public final class DragListener extends MouseAdapter {

<span class="nc" id="L44">    private static final Logger logger = Logger.getLogger(DragListener.class.getName());</span>

    private final FreeColPanel parentPanel;

    private final FreeColClient freeColClient;


    /**
     * The constructor to use.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param parentPanel The layered pane that contains the
     *     components to which a DragListener might be attached.
     */
    public DragListener(FreeColClient freeColClient,
<span class="nc" id="L59">                        FreeColPanel parentPanel) {</span>
<span class="nc" id="L60">        this.freeColClient = freeColClient;</span>
<span class="nc" id="L61">        this.parentPanel = parentPanel;</span>
<span class="nc" id="L62">    }</span>


    /**
     * Gets called when the mouse was pressed on a Swing component
     * that has this object as a MouseListener.
     *
     * @param e The event that holds the information about the mouse click.
     */
    @Override
    public void mousePressed(MouseEvent e) {
<span class="nc" id="L73">        JComponent comp = (JComponent)e.getSource();</span>
        // Does not work on some platforms:
        // if (e.isPopupTrigger() &amp;&amp; (comp instanceof UnitLabel)) {

<span class="nc bnc" id="L77" title="All 4 branches missed.">        if (e.getButton() == MouseEvent.BUTTON3 || e.isPopupTrigger()) {</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">            if (!parentPanel.isEditable()) { // No panel when not editable</span>
<span class="nc" id="L79">                logger.warning(&quot;Button3 disabled on non-editable panel: &quot;</span>
                    + parentPanel);
<span class="nc" id="L81">                return;</span>
            }
<span class="nc" id="L83">            QuickActionMenu menu</span>
                = new QuickActionMenu(freeColClient, parentPanel)
<span class="nc" id="L85">                .addMenuItems(comp);</span>
<span class="nc" id="L86">            int lastIdx = menu.getComponentCount() - 1;</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">            if (lastIdx &gt;= 0</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">                &amp;&amp; menu.getComponent(lastIdx) instanceof JPopupMenu.Separator)</span>
<span class="nc" id="L89">                menu.remove(lastIdx);</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">            if (menu.getComponentCount() &lt;= 0) return;</span>

<span class="nc" id="L92">            final SwingGUI gui = (SwingGUI)freeColClient.getGUI();</span>
<span class="nc" id="L93">            boolean windows = System.getProperty(&quot;os.name&quot;).startsWith(&quot;Windows&quot;);</span>
<span class="nc" id="L94">            boolean small = Toolkit.getDefaultToolkit()</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">                .getScreenSize().getHeight() &lt; 768;</span>
<span class="nc bnc" id="L96" title="All 4 branches missed.">            if (gui.isWindowed() &amp;&amp; windows) {</span>
                // Work-around: JRE on Windows is unable to
                // display popup menus that extend beyond the canvas.
<span class="nc" id="L99">                menu.show(gui.getCanvas(), menu.getLocation().x, 0);</span>
<span class="nc bnc" id="L100" title="All 4 branches missed.">            } else if (!gui.isWindowed() &amp;&amp; small) {</span>
                // Move popup up when in full screen mode and when
                // the screen size is too small to fit.  Similar
                // to above workaround, but targeted for users
                // with smaller screens such as netbooks.
<span class="nc" id="L105">                menu.show(gui.getCanvas(), menu.getLocation().x, 0);</span>
            } else {
<span class="nc" id="L107">                menu.show(comp, e.getX(), e.getY());</span>
            }

<span class="nc" id="L110">        } else {</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">            if (comp instanceof AbstractGoodsLabel) {</span>
<span class="nc" id="L112">                AbstractGoodsLabel label = (AbstractGoodsLabel)comp;</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">                if (e.isShiftDown()) {</span>
<span class="nc" id="L114">                    label.setPartialChosen(true);</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">                } else if (e.isControlDown()) {</span>
<span class="nc" id="L116">                    label.setFullChosen(true);</span>
                } else {
<span class="nc" id="L118">                    label.setPartialChosen(false);</span>
<span class="nc" id="L119">                    label.setDefaultAmount();</span>
                }
<span class="nc bnc" id="L121" title="All 2 branches missed.">            } else if (comp instanceof UnitLabel) {</span>
<span class="nc" id="L122">                UnitLabel label = (UnitLabel)comp;</span>
<span class="nc" id="L123">                Unit u = label.getUnit();</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">                if (u.isCarrier()</span>
<span class="nc bnc" id="L125" title="All 4 branches missed.">                    &amp;&amp; !u.isAtSea()</span>
                    &amp;&amp; parentPanel instanceof PortPanel) {
<span class="nc" id="L127">                    ((PortPanel)parentPanel).setSelectedUnitLabel(label);</span>
                }
            }

<span class="nc" id="L131">            TransferHandler handler = comp.getTransferHandler();</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">            if (handler != null) {</span>
<span class="nc" id="L133">                handler.exportAsDrag(comp, e, TransferHandler.COPY);</span>
            }
        }
<span class="nc" id="L136">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>