<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DropListener.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">DropListener.java</span></div><h1>DropListener.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Toolkit;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.Transferable;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.logging.Logger;

import javax.swing.JComponent;
import javax.swing.TransferHandler;


/**
 * A DropListener should be attached to Swing components that have a
 * TransferHandler attached.  The DropListener will make sure that the
 * Swing component to which it is attached can accept draggable data.
 */
<span class="nc" id="L38">public final class DropListener extends MouseAdapter {</span>
    
    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L41">    private static final Logger logger = Logger.getLogger(DropListener.class.getName());</span>

    /**
     * Gets called when the mouse was released on a Swing component
     * that has this object as a MouseListener.
     *
     * @param e The event that holds the information about the mouse click.
     */
    @Override
    public void mouseReleased(MouseEvent e) {
<span class="nc" id="L51">        Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();</span>
<span class="nc" id="L52">        Transferable clipData = clipboard.getContents(clipboard);</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (clipData != null) {</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">            if (clipData.isDataFlavorSupported(DefaultTransferHandler.flavor)) {</span>
<span class="nc" id="L55">                JComponent comp = (JComponent)e.getSource();</span>
<span class="nc" id="L56">                TransferHandler handler = comp.getTransferHandler();</span>
<span class="nc" id="L57">                handler.importData(comp, clipData);</span>
            }
        }
<span class="nc" id="L60">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>