<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DumpCargoDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">DumpCargoDialog.java</span></div><h1>DumpCargoDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.ArrayList;
import java.util.List;
import java.util.logging.Logger;

import javax.swing.ImageIcon;
import javax.swing.JCheckBox;
import javax.swing.JFrame;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ChoiceItem;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.Unit;


/**
 * This panel is used to handle dumping cargo.
 */
public final class DumpCargoDialog extends FreeColDialog&lt;List&lt;Goods&gt;&gt; {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L45">    private static final Logger logger = Logger.getLogger(DumpCargoDialog.class.getName());</span>

    /** The list of goods to choose what to dump from. */
    private final List&lt;Goods&gt; goodsList;

    /** Check boxes corresponding to the goods list. */
    private final List&lt;JCheckBox&gt; checkBoxes;


    /**
     * Creates a dialog for choosing cargo for a unit to dump.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; that is dumping cargo.
     */
    public DumpCargoDialog(FreeColClient freeColClient, JFrame frame, Unit unit) {
<span class="nc" id="L62">        super(freeColClient, frame);</span>

<span class="nc" id="L64">        this.goodsList = unit.getGoodsList();</span>
<span class="nc" id="L65">        this.checkBoxes = new ArrayList&lt;&gt;(goodsList.size());</span>

<span class="nc bnc" id="L67" title="All 2 branches missed.">        for (Goods goods : goodsList) {</span>
            // FIXME: find out why check box is not displayed when icon
            // is present
<span class="nc" id="L70">            JCheckBox checkBox</span>
<span class="nc" id="L71">                = new JCheckBox(Messages.message(goods.getLabel(true)),</span>
                                //lib.getSmallImageIcon(goods.getType()),
                                true);
<span class="nc" id="L74">            checkBoxes.add(checkBox);</span>
<span class="nc" id="L75">        }</span>

<span class="nc" id="L77">        MigPanel panel = new MigPanel(new MigLayout(&quot;wrap 1&quot;, &quot;&quot;, &quot;&quot;));</span>
<span class="nc" id="L78">        panel.add(Utility.localizedHeader(&quot;dumpCargo&quot;, true));</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        for (JCheckBox c : checkBoxes) panel.add(c);</span>
<span class="nc" id="L80">        panel.setSize(panel.getPreferredSize());</span>

<span class="nc" id="L82">        List&lt;Goods&gt; fake = null;</span>
<span class="nc" id="L83">        List&lt;ChoiceItem&lt;List&lt;Goods&gt;&gt;&gt; c = choices();</span>
<span class="nc" id="L84">        c.add(new ChoiceItem&lt;&gt;(Messages.message(&quot;ok&quot;), fake)</span>
<span class="nc" id="L85">            .okOption().defaultOption());</span>
<span class="nc" id="L86">        c.add(new ChoiceItem&lt;&gt;(Messages.message(&quot;cancel&quot;), fake)</span>
<span class="nc" id="L87">            .cancelOption());</span>
<span class="nc" id="L88">        initializeDialog(frame, DialogType.QUESTION, false, panel,</span>
<span class="nc" id="L89">            new ImageIcon(getImageLibrary().getUnitImage(unit)), c);</span>
<span class="nc" id="L90">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    public List&lt;Goods&gt; getResponse() {
<span class="nc" id="L98">        Object value = getValue();</span>
<span class="nc" id="L99">        List&lt;Goods&gt; gl = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (options.get(0).equals(value)) {</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">            for (int i = 0; i &lt; checkBoxes.size(); i++) {</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">                if (checkBoxes.get(i).isSelected()) gl.add(goodsList.get(i));</span>
            }
        }
<span class="nc" id="L105">        return gl;</span>
    }            
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>