<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EditOptionDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">EditOptionDialog.java</span></div><h1>EditOptionDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import javax.swing.JFrame;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.option.OptionUI;
import net.sf.freecol.common.option.Option;


/**
 * Dialog to edit options with.
 */
public class EditOptionDialog extends FreeColConfirmDialog {

    private final OptionUI ui;


    /**
     * Create an EditOptionDialog.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param option The &lt;code&gt;Option&lt;/code&gt; to operate on.
     */
    public EditOptionDialog(FreeColClient freeColClient, JFrame frame, Option option) {
<span class="nc" id="L47">        super(freeColClient, frame);</span>

<span class="nc" id="L49">        ui = OptionUI.getOptionUI(getGUI(), option, true);</span>

<span class="nc" id="L51">        MigPanel panel = new MigPanel(new MigLayout());</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (ui.getJLabel() == null) panel.add(ui.getJLabel(), &quot;split 2&quot;);</span>
<span class="nc" id="L53">        panel.add(ui.getComponent());</span>

<span class="nc" id="L55">        initializeConfirmDialog(frame, true, panel, null, &quot;ok&quot;, &quot;cancel&quot;);</span>
<span class="nc" id="L56">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean getResponse() {
<span class="nc" id="L64">        Boolean result = super.getResponse();</span>
<span class="nc bnc" id="L65" title="All 4 branches missed.">        if (result &amp;&amp; ui != null) {</span>
<span class="nc" id="L66">            ui.updateOption();</span>
        }
<span class="nc" id="L68">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>