<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EditSettlementDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">EditSettlementDialog.java</span></div><h1>EditSettlementDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.List;
import java.util.Set;
import java.util.logging.Logger;

import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JSpinner;
import javax.swing.JTextField;
import javax.swing.SpinnerNumberModel;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ChoiceItem;
import net.sf.freecol.client.gui.SwingGUI;
import net.sf.freecol.client.gui.plaf.FreeColComboBoxRenderer;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.IndianNationType;
import net.sf.freecol.common.model.IndianSettlement;
import net.sf.freecol.common.model.Nation;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.SettlementType;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.UnitType;
import static net.sf.freecol.common.util.CollectionUtils.*;
import net.sf.freecol.common.util.RandomChoice;
import net.sf.freecol.server.model.ServerUnit;


/**
 * This dialog is used to edit an Indian settlement (map editor only).
 */
public final class EditSettlementDialog extends FreeColDialog&lt;IndianSettlement&gt;
    implements ItemListener {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L65">    private static final Logger logger = Logger.getLogger(EditSettlementDialog.class.getName());</span>

    /** The settlement to edit. */
    private final IndianSettlement settlement;

    /** The settlement name. */
    private final JTextField name;

    /** The selected settlement owner. */
    private final JComboBox&lt;Nation&gt; owner;

    /** Is this settlement the capital? */
    private final JCheckBox capital;

    /** The skill to learn at the settlement. */
    private final JComboBox&lt;UnitType&gt; skill;

    /** The number of units. */
    private final JSpinner units;


    /**
     * Create an EditSettlementDialog.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param settlement The &lt;code&gt;IndianSettlement&lt;/code&gt; to edit.
     */
    public EditSettlementDialog(FreeColClient freeColClient, JFrame frame,
            final IndianSettlement settlement) {
<span class="nc" id="L95">        super(freeColClient, frame);</span>

<span class="nc" id="L97">        this.settlement = settlement;</span>

<span class="nc" id="L99">        this.name = new JTextField(settlement.getName(), 30);</span>

<span class="nc" id="L101">        DefaultComboBoxModel&lt;Nation&gt; nationModel</span>
            = new DefaultComboBoxModel&lt;&gt;();
<span class="nc bnc" id="L103" title="All 2 branches missed.">        for (Nation n : getSpecification().getIndianNations()) {</span>
<span class="nc" id="L104">            nationModel.addElement(n);</span>
<span class="nc" id="L105">        }</span>
<span class="nc" id="L106">        this.owner = new JComboBox&lt;&gt;(nationModel);</span>
<span class="nc" id="L107">        this.owner.setSelectedItem(settlement.getOwner().getNation());</span>
<span class="nc" id="L108">        this.owner.addItemListener(this);</span>
<span class="nc" id="L109">        this.owner.setRenderer(new FreeColComboBoxRenderer&lt;Nation&gt;());</span>

<span class="nc" id="L111">        this.capital = new JCheckBox();</span>
<span class="nc" id="L112">        this.capital.setSelected(settlement.isCapital());</span>

<span class="nc" id="L114">        this.skill = new JComboBox&lt;&gt;(getSkillModel());</span>
<span class="nc" id="L115">        this.skill.setSelectedItem(settlement.getLearnableSkill());</span>
<span class="nc" id="L116">        this.skill.setRenderer(new FreeColComboBoxRenderer&lt;UnitType&gt;());</span>

<span class="nc" id="L118">        int unitCount = settlement.getUnitCount();</span>
<span class="nc" id="L119">        SpinnerNumberModel spinnerModel</span>
            = new SpinnerNumberModel(unitCount, 1, 20, 1);
<span class="nc" id="L121">        this.units = new JSpinner(spinnerModel);</span>
<span class="nc" id="L122">        spinnerModel.setValue(unitCount);</span>

<span class="nc" id="L124">        MigPanel panel = new MigPanel(new MigLayout(&quot;wrap 2, gapx 20&quot;));</span>
<span class="nc" id="L125">        panel.add(Utility.localizedLabel(&quot;name&quot;));</span>
<span class="nc" id="L126">        panel.add(this.name);</span>
<span class="nc" id="L127">        panel.add(Utility.localizedLabel(&quot;nation&quot;));</span>
<span class="nc" id="L128">        panel.add(this.owner);</span>
<span class="nc" id="L129">        panel.add(Utility.localizedLabel(&quot;capital&quot;));</span>
<span class="nc" id="L130">        panel.add(this.capital);</span>
<span class="nc" id="L131">        panel.add(Utility.localizedLabel(&quot;skillTaught&quot;));</span>
<span class="nc" id="L132">        panel.add(this.skill);</span>
<span class="nc" id="L133">        panel.add(Utility.localizedLabel(&quot;units&quot;));</span>
<span class="nc" id="L134">        panel.add(this.units);</span>

<span class="nc" id="L136">        final IndianSettlement fake = null;</span>
<span class="nc" id="L137">        List&lt;ChoiceItem&lt;IndianSettlement&gt;&gt; c = choices();</span>
<span class="nc" id="L138">        c.add(new ChoiceItem&lt;&gt;(Messages.message(&quot;ok&quot;), settlement).okOption());</span>
<span class="nc" id="L139">        c.add(new ChoiceItem&lt;&gt;(Messages.message(&quot;editSettlementDialog.removeSettlement&quot;), fake));</span>
<span class="nc" id="L140">        c.add(new ChoiceItem&lt;&gt;(Messages.message(&quot;cancel&quot;), fake)</span>
<span class="nc" id="L141">            .cancelOption().defaultOption());</span>
<span class="nc" id="L142">        initializeDialog(frame, DialogType.QUESTION, true, panel, new ImageIcon(</span>
<span class="nc" id="L143">            getImageLibrary().getSmallSettlementImage(settlement)), c);</span>
<span class="nc" id="L144">    }</span>

    private Nation getOwnerNation() {
<span class="nc" id="L147">        return (Nation)this.owner.getSelectedItem();</span>
    }

    private IndianNationType getOwnerNationType() {
<span class="nc" id="L151">        Nation n = getOwnerNation();</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">        return (n == null) ? null : (IndianNationType)n.getType();</span>
    }

    private Player getOwnerPlayer() {
<span class="nc" id="L156">        final Nation n = getOwnerNation();</span>
<span class="nc" id="L157">        return find(settlement.getGame().getLivePlayers(null),</span>
<span class="nc" id="L158">            p -&gt; p.getNationId().equals(n.getId()));</span>
    }

    private SettlementType getSettlementType() {
<span class="nc" id="L162">        return getOwnerNationType().getSettlementType(this.capital.isSelected());</span>
    }
        
    private int getAverageSize() {
<span class="nc" id="L166">        SettlementType t = getSettlementType();</span>
<span class="nc" id="L167">        return (t.getMinimumSize() + t.getMaximumSize()) / 2;</span>
    }

    private DefaultComboBoxModel&lt;UnitType&gt; getSkillModel() {
<span class="nc" id="L171">        IndianNationType ownerType = getOwnerNationType();</span>
<span class="nc" id="L172">        DefaultComboBoxModel&lt;UnitType&gt; skillModel</span>
            = new DefaultComboBoxModel&lt;&gt;();
<span class="nc bnc" id="L174" title="All 2 branches missed.">        for (RandomChoice&lt;UnitType&gt; skill : ownerType.getSkills()) {</span>
<span class="nc" id="L175">            skillModel.addElement(skill.getObject());</span>
<span class="nc" id="L176">        }</span>
<span class="nc" id="L177">        return skillModel;</span>
    }


    // Interface ItemListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void itemStateChanged(ItemEvent e) {
<span class="nc" id="L188">        Player player = getOwnerPlayer();</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">        if (player != null) {</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">            this.name.setText((this.capital.isSelected())</span>
<span class="nc" id="L191">                ? player.getCapitalName(null)</span>
<span class="nc" id="L192">                : player.getSettlementName(null));</span>
        }
<span class="nc" id="L194">        this.skill.setModel(getSkillModel());</span>
<span class="nc" id="L195">        this.skill.setSelectedItem(settlement.getLearnableSkill());</span>
<span class="nc" id="L196">        this.units.getModel().setValue(settlement.getUnitList().size());</span>
<span class="nc" id="L197">    }</span>


    // Override FreeColDialog

    /**
     * {@inheritDoc}
     */
    @Override
    public IndianSettlement getResponse() {
<span class="nc" id="L207">        final Specification spec = freeColClient.getGame().getSpecification();</span>
<span class="nc" id="L208">        final SwingGUI gui = getGUI();</span>
<span class="nc" id="L209">        IndianSettlement ret = null;</span>
<span class="nc" id="L210">        Set&lt;Tile&gt; tiles = settlement.getOwnedTiles();</span>
<span class="nc" id="L211">        Object value = getValue();</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">        if (options.get(0).equals(value)) { // OK</span>
<span class="nc" id="L213">            settlement.setName(this.name.getText());</span>
<span class="nc" id="L214">            Nation newNation = getOwnerNation();</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">            if (newNation != settlement.getOwner().getNation()) {</span>
<span class="nc" id="L216">                Player newPlayer = getOwnerPlayer();</span>
                // FIXME: recalculate tile ownership properly, taking
                // settlement radius into account
<span class="nc" id="L219">                settlement.setOwner(newPlayer);</span>
<span class="nc" id="L220">                List&lt;Unit&gt; ul = settlement.getUnitList();</span>
<span class="nc" id="L221">                ul.addAll(settlement.getTile().getUnitList());</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">                for (Unit u : ul) {</span>
<span class="nc" id="L223">                    u.setOwner(newPlayer);</span>
<span class="nc" id="L224">                    u.setEthnicity(newNation.getId());</span>
<span class="nc" id="L225">                    u.setNationality(newNation.getId());</span>
<span class="nc" id="L226">                }</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">                for (Tile t : settlement.getOwnedTiles()) {</span>
<span class="nc" id="L228">                    t.setOwner(newPlayer);//-til</span>
<span class="nc" id="L229">                }</span>
<span class="nc" id="L230">                MapEditorTransformPanel.setNativeNation(newNation);</span>
            }
<span class="nc bnc" id="L232" title="All 4 branches missed.">            if (this.capital.isSelected() &amp;&amp; !settlement.isCapital()) {</span>
                // make sure we downgrade the old capital
                for (IndianSettlement indianSettlement
<span class="nc bnc" id="L235" title="All 2 branches missed.">                         : settlement.getOwner().getIndianSettlements()) {</span>
<span class="nc" id="L236">                    indianSettlement.setCapital(false);</span>
<span class="nc" id="L237">                }</span>
<span class="nc" id="L238">                settlement.setCapital(true);</span>
<span class="nc bnc" id="L239" title="All 4 branches missed.">            } else if (!this.capital.isSelected() &amp;&amp; settlement.isCapital()) {</span>
<span class="nc" id="L240">                settlement.setCapital(false);</span>
            }
<span class="nc" id="L242">            settlement.setLearnableSkill((UnitType)this.skill.getSelectedItem());</span>
<span class="nc" id="L243">            int numberOfUnits = (Integer)this.units.getValue()</span>
<span class="nc" id="L244">                - settlement.getUnitCount();</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">            if (numberOfUnits &gt; 0) {</span>
<span class="nc" id="L246">                Player owner = settlement.getOwner();</span>
<span class="nc" id="L247">                UnitType brave = spec.getDefaultUnitType(owner);</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">                for (int index = 0; index &lt; numberOfUnits; index++) {</span>
<span class="nc" id="L249">                    settlement.add(new ServerUnit(settlement.getGame(),</span>
                                                  settlement, owner, brave));
                }
<span class="nc bnc" id="L252" title="All 2 branches missed.">            } else if (numberOfUnits &lt; 0) {</span>
<span class="nc" id="L253">                List&lt;Unit&gt; unitList</span>
<span class="nc" id="L254">                    = settlement.getUnitList().subList(0, -numberOfUnits);</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">                for (Unit unit : unitList) {</span>
<span class="nc" id="L256">                    unit.dispose();</span>
<span class="nc" id="L257">                }</span>
            }
<span class="nc" id="L259">            SettlementType oldType = settlement.getType();</span>
<span class="nc" id="L260">            SettlementType type = getSettlementType();</span>
<span class="nc" id="L261">            settlement.setType(type);</span>
<span class="nc" id="L262">            settlement.getFeatureContainer().replaceSource(oldType, type);</span>
<span class="nc" id="L263">            ret = settlement;</span>

<span class="nc bnc" id="L265" title="All 2 branches missed.">        } else if (options.get(1).equals(value)) {</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">            if (!gui.confirm(&quot;editSettlementDialog.removeSettlement.text&quot;, </span>
                             &quot;ok&quot;, &quot;cancel&quot;)) {
<span class="nc" id="L268">                return settlement;</span>
            }
            // Dispose of units and settlement on tile
<span class="nc" id="L271">            Tile tile = settlement.getTile();</span>
<span class="nc bnc" id="L272" title="All 2 branches missed.">            for (Unit unit : tile.getUnitList()) unit.dispose();</span>
<span class="nc" id="L273">            settlement.exciseSettlement();</span>
        }
<span class="nc bnc" id="L275" title="All 2 branches missed.">        for (Tile t : tiles) gui.refreshTile(t);</span>
<span class="nc" id="L276">        return ret;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>