<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmigrationDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">EmigrationDialog.java</span></div><h1>EmigrationDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.ArrayList;
import java.util.List;

import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JTextArea;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ChoiceItem;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Europe;
import net.sf.freecol.common.model.LostCityRumour;
import net.sf.freecol.common.model.UnitType;


/**
 * The panel that allows a user to choose which unit will emigrate from Europe.
 */
public final class EmigrationDialog extends FreeColChoiceDialog&lt;Integer&gt; {

    /**
     * The constructor to use.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param europe The &lt;code&gt;Europe&lt;/code&gt; where we can find the
     *     units that are prepared to emigrate.
     * @param foy Is this emigration due to a fountain of youth?
     */
    public EmigrationDialog(FreeColClient freeColClient, JFrame frame,
            Europe europe, boolean foy) {
<span class="nc" id="L56">        super(freeColClient, frame);</span>

<span class="nc" id="L58">        final ImageLibrary lib = freeColClient.getGUI().getImageLibrary();</span>
<span class="nc" id="L59">        final List&lt;UnitType&gt; recruitables</span>
<span class="nc" id="L60">            = new ArrayList&lt;&gt;(europe.getRecruitables());</span>

<span class="nc" id="L62">        JTextArea header</span>
<span class="nc" id="L63">            = Utility.localizedTextArea(&quot;emigrationDialog.chooseImmigrant&quot;);</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (foy) {</span>
<span class="nc" id="L65">            header.insert(Messages.message(LostCityRumour.RumourType.FOUNTAIN_OF_YOUTH.getDescriptionKey())</span>
                          + &quot;\n\n&quot;, 0);
        }

<span class="nc" id="L69">        MigPanel panel = new MigPanel(new MigLayout(&quot;wrap 1&quot;, &quot;[fill]&quot;, &quot;&quot;));</span>
<span class="nc" id="L70">        panel.add(header, &quot;wrap 20&quot;);</span>
<span class="nc" id="L71">        panel.setSize(panel.getPreferredSize());</span>

<span class="nc" id="L73">        List&lt;ChoiceItem&lt;Integer&gt;&gt; c = choices();</span>
<span class="nc" id="L74">        int i = Europe.MigrationType.getDefaultSlot();</span>
<span class="nc" id="L75">        UnitType u0 = recruitables.remove(0);</span>
<span class="nc" id="L76">        c.add(new ChoiceItem&lt;&gt;(Messages.getName(u0), i++)</span>
<span class="nc" id="L77">            .defaultOption().setIcon(new ImageIcon(lib.getSmallUnitImage(u0))));</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">        for (UnitType ut : recruitables) {</span>
<span class="nc" id="L79">            c.add(new ChoiceItem&lt;&gt;(Messages.getName(ut), i++)</span>
<span class="nc" id="L80">                .setIcon(new ImageIcon(lib.getSmallUnitImage(ut))));</span>
<span class="nc" id="L81">        }</span>

<span class="nc" id="L83">        initializeChoiceDialog(frame, false, panel, null, null, c);</span>
<span class="nc" id="L84">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>