<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ErrorPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ErrorPanel.java</span></div><h1>ErrorPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.event.ActionEvent;
import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.util.logging.Logger;

import javax.swing.JButton;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.io.FreeColDirectories;


/**
 * This is the panel that pops up when an error needs to be reported.
 */
public final class ErrorPanel extends FreeColPanel {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L44">    private static final Logger logger = Logger.getLogger(ErrorPanel.class.getName());</span>

    private static final String SHOW = &quot;show&quot;;


    /**
     * Creates a panel to display the given error message.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param message The error message to display in this error panel.
     */
    public ErrorPanel(FreeColClient freeColClient, String message) {
<span class="nc" id="L56">        super(freeColClient, new MigLayout());</span>

<span class="nc" id="L58">        JButton showButton = Utility.localizedButton(&quot;errorPanel.showLogFile&quot;);</span>
<span class="nc" id="L59">        showButton.setActionCommand(SHOW);</span>
<span class="nc" id="L60">        showButton.addActionListener(this);</span>

<span class="nc" id="L62">        add(Utility.getDefaultTextArea(message, 40), &quot;wrap 20&quot;);</span>
<span class="nc" id="L63">        add(okButton, &quot;split 2, tag ok&quot;);</span>
<span class="nc" id="L64">        add(showButton);</span>
<span class="nc" id="L65">    }</span>

    /**
     * Creates an error panel containing the log file.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ErrorPanel(FreeColClient freeColClient) {
<span class="nc" id="L73">        super(freeColClient, new MigLayout());</span>

<span class="nc" id="L75">        File logFile = new File(FreeColDirectories.getLogFilePath());</span>
<span class="nc" id="L76">        byte[] buffer = new byte[(int) logFile.length()];</span>
<span class="nc" id="L77">        String message = null;</span>
<span class="nc" id="L78">        try (</span>
<span class="nc" id="L79">            FileInputStream fis = new FileInputStream(logFile);</span>
<span class="nc" id="L80">            BufferedInputStream logFileStream = new BufferedInputStream(fis);</span>
        ) {
<span class="nc" id="L82">            logFileStream.read(buffer);</span>
<span class="nc" id="L83">            message = new String(buffer, &quot;UTF-8&quot;);</span>
<span class="nc" id="L84">        } catch (Exception e) {</span>
            ;// ignore
<span class="nc" id="L86">        }</span>

<span class="nc" id="L88">        JTextArea textArea = Utility.getDefaultTextArea(message, 40);</span>
<span class="nc" id="L89">        textArea.setFocusable(true);</span>
<span class="nc" id="L90">        textArea.setEditable(false);</span>
        
<span class="nc" id="L92">        JScrollPane scrollPane = new JScrollPane(textArea,</span>
            JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,
            JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
<span class="nc" id="L95">        scrollPane.getViewport().setOpaque(false);</span>

<span class="nc" id="L97">        add(scrollPane, &quot;height 200:200:, wrap 20&quot;);</span>
<span class="nc" id="L98">        add(okButton, &quot;tag ok&quot;);</span>
<span class="nc" id="L99">    }</span>


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L109">        final String command = ae.getActionCommand();</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">        if (SHOW.equals(command)) {</span>
<span class="nc" id="L111">            getGUI().showLogFilePanel();</span>
        } else {
<span class="nc" id="L113">            super.actionPerformed(ae);</span>
        }
<span class="nc" id="L115">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>