<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EuropePanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">EuropePanel.java</span></div><h1>EuropePanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Component;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.MouseListener;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.ComponentInputMap;
import javax.swing.InputMap;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextPane;
import javax.swing.KeyStroke;
import javax.swing.ScrollPaneConstants;
import javax.swing.SwingUtilities;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.ClientOptions;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.control.InGameController.BoycottAction;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Europe;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.HighSeas;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Map;
import net.sf.freecol.common.model.Market;
import net.sf.freecol.common.model.MarketData;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.TransactionListener;
import net.sf.freecol.common.model.Unit;


/**
 * This is a panel for the Europe display.  It shows the ships in Europe and
 * allows the user to send them back.
 */
public final class EuropePanel extends PortPanel {

<span class="nc" id="L73">    private static final Logger logger = Logger.getLogger(EuropePanel.class.getName());</span>

    /**
     * A panel to hold unit labels that represent units that are going
     * to America or Europe.
     */
<span class="nc" id="L79">    private final class DestinationPanel extends JPanel implements DropTarget {</span>

        private Location destination;


        /**
         * Initialize this DestinationPanel.
         */
        public void initialize(Location destination) {
<span class="nc" id="L88">            this.destination = destination;</span>
<span class="nc" id="L89">            update();</span>
<span class="nc" id="L90">        }</span>

        /**
         * Cleans up this DestinationPanel.
         */
<span class="nc" id="L95">        public void cleanup() {}</span>

        /**
         * Update this DestinationPanel.
         */
        public void update() {
<span class="nc" id="L101">            removeAll();</span>

<span class="nc" id="L103">            HighSeas highSeas = getMyPlayer().getHighSeas();</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">            if (highSeas != null) {</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">                for (Unit unit : highSeas.getUnitList()) {</span>
                    boolean belongs;
<span class="nc bnc" id="L107" title="All 2 branches missed.">                    if (destination instanceof Europe) {</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">                        belongs = unit.getDestination() == destination;</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">                    } else if (destination instanceof Map) {</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">                        belongs = unit.getDestination() == destination</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">                            || (unit.getDestination() != null</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">                                &amp;&amp; unit.getDestination().getTile() != null</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">                                &amp;&amp; unit.getDestination().getTile().getMap()</span>
                                == destination);
                    } else {
<span class="nc" id="L116">                        logger.warning(&quot;Bogus DestinationPanel location: &quot;</span>
                            + destination
                            + &quot; for unit: &quot; + unit);
<span class="nc" id="L119">                        belongs = false;</span>
                    }
<span class="nc bnc" id="L121" title="All 2 branches missed.">                    if (belongs) {</span>
<span class="nc" id="L122">                        UnitLabel unitLabel</span>
<span class="nc" id="L123">                            = new UnitLabel(getFreeColClient(), unit);</span>
<span class="nc" id="L124">                        unitLabel.setTransferHandler(defaultTransferHandler);</span>
<span class="nc" id="L125">                        unitLabel.addMouseListener(pressListener);</span>
<span class="nc" id="L126">                        add(unitLabel);</span>
                    }
<span class="nc" id="L128">                }</span>
            }

            // &quot;ship&quot; is a tag, not a key
<span class="nc" id="L132">            Utility.localizeBorder(this, Unit.getDestinationLabel(&quot;ship&quot;,</span>
<span class="nc" id="L133">                    destination, getMyPlayer()));</span>
<span class="nc" id="L134">            revalidate();</span>
<span class="nc" id="L135">        }</span>


        // Interface DropTarget

        /**
         * {@inheritDoc}
         */
        public boolean accepts(Unit unit) {
<span class="nc bnc" id="L144" title="All 4 branches missed.">            return unit.isNaval() &amp;&amp; !unit.isDamaged();</span>
        }

        /**
         * {@inheritDoc}
         */
        public boolean accepts(Goods goods) {
<span class="nc" id="L151">            return false;</span>
        }

        /**
         * {@inheritDoc}
         */
        public Component add(Component comp, boolean editState) {
<span class="nc bnc" id="L158" title="All 2 branches missed.">            if (editState) {</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">                if (!(comp instanceof UnitLabel)) {</span>
<span class="nc" id="L160">                    logger.warning(&quot;Invalid component: &quot; + comp);</span>
<span class="nc" id="L161">                    return null;</span>
                }
<span class="nc" id="L163">                final Unit unit = ((UnitLabel)comp).getUnit();</span>

<span class="nc bnc" id="L165" title="All 2 branches missed.">                if (unit.getTradeRoute() != null) {</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">                    if (!getGUI().confirmClearTradeRoute(unit)</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">                        || !igc().assignTradeRoute(unit, null)) return null;</span>
                }

<span class="nc" id="L170">                Location dest = destination;</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">                if (unit.isInEurope()) {</span>
<span class="nc" id="L172">                    dest = getGUI().showSelectDestinationDialog(unit);</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">                    if (dest == null) return null; // user aborted</span>
                }
                
<span class="nc" id="L176">                final ClientOptions co = getClientOptions();</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">                if (!co.getBoolean(ClientOptions.AUTOLOAD_EMIGRANTS)</span>
<span class="nc bnc" id="L178" title="All 4 branches missed.">                    &amp;&amp; unit.isInEurope()</span>
                    &amp;&amp; !(destination instanceof Europe)
<span class="nc bnc" id="L180" title="All 2 branches missed.">                    &amp;&amp; docksPanel.getComponentCount() &gt; 0</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">                    &amp;&amp; unit.hasSpaceLeft()) {</span>
<span class="nc" id="L182">                    StringTemplate locName = destination</span>
<span class="nc" id="L183">                        .getLocationLabelFor(unit.getOwner());</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">                    if (!getGUI().confirm(null, StringTemplate</span>
<span class="nc" id="L185">                            .template(&quot;europePanel.leaveColonists&quot;)</span>
<span class="nc" id="L186">                            .addStringTemplate(&quot;%newWorld%&quot;, locName),</span>
<span class="nc" id="L187">                            unit, &quot;ok&quot;, &quot;cancel&quot;)) return null;</span>
                }

<span class="nc" id="L190">                comp.getParent().remove(comp);</span>
<span class="nc" id="L191">                igc().moveTo(unit, dest);</span>
<span class="nc" id="L192">                inPortPanel.update();</span>
<span class="nc" id="L193">                docksPanel.update();</span>
<span class="nc" id="L194">                cargoPanel.update();</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">                if (unit == cargoPanel.getCarrier()) {</span>
<span class="nc" id="L196">                    cargoPanel.setCarrier(null);</span>
                }
            }

<span class="nc" id="L200">            Component c = add(comp);</span>
<span class="nc" id="L201">            revalidate();</span>
<span class="nc" id="L202">            EuropePanel.this.refresh();</span>
<span class="nc" id="L203">            return c;</span>
        }

        /**
         * {@inheritDoc}
         */
<span class="nc" id="L209">        public int suggested(GoodsType type) { return -1; } // N/A</span>
    }

    /**
     * A panel that holds UnitLabels that represent Units that are
     * waiting on the docks in Europe.
     */
    public final class DocksPanel extends UnitPanel implements DropTarget {

<span class="nc" id="L218">        public DocksPanel() {</span>
<span class="nc" id="L219">            super(EuropePanel.this, &quot;Europe - docks&quot;, true);</span>

<span class="nc" id="L221">            setLayout(new MigLayout(&quot;wrap 6&quot;));</span>
<span class="nc" id="L222">        }</span>


        @Override
        public void addPropertyChangeListeners() {
<span class="nc" id="L227">            europe.addPropertyChangeListener(this);</span>
<span class="nc" id="L228">        }</span>

        @Override
        public void removePropertyChangeListeners() {
<span class="nc" id="L232">            europe.removePropertyChangeListener(this);</span>
<span class="nc" id="L233">        }</span>


        // Interface DropTarget

        /**
         * {@inheritDoc}
         */
        public boolean accepts(Unit unit) {
<span class="nc bnc" id="L242" title="All 2 branches missed.">            return !unit.isNaval();</span>
        }

        /**
         * {@inheritDoc}
         */
        public boolean accepts(Goods goods) {
<span class="nc" id="L249">            return false;</span>
        }

        /**
         * {@inheritDoc}
         */
        public Component add(Component comp, boolean editState) {
<span class="nc" id="L256">            Component c = add(comp);</span>
<span class="nc" id="L257">            update();</span>
<span class="nc" id="L258">            return c;</span>
        }

        /**
         * {@inheritDoc}
         */
<span class="nc" id="L264">        public int suggested(GoodsType type) { return -1; } // N/A</span>


        // Override Container

        /**
         * {@inheritDoc}
         */
        @Override
        public void remove(Component comp) {
<span class="nc" id="L274">            update();</span>
<span class="nc" id="L275">        }</span>
    }

    private static final class EuropeButton extends JButton {

        public EuropeButton(String text, int keyEvent, String command,
<span class="nc" id="L281">                            ActionListener listener) {</span>
<span class="nc" id="L282">            setOpaque(true);</span>
<span class="nc" id="L283">            setText(text);</span>
<span class="nc" id="L284">            setActionCommand(command);</span>
<span class="nc" id="L285">            addActionListener(listener);</span>
<span class="nc" id="L286">            InputMap closeInputMap = new ComponentInputMap(this);</span>
<span class="nc" id="L287">            closeInputMap.put(KeyStroke.getKeyStroke(keyEvent, 0, false),</span>
                              &quot;pressed&quot;);
<span class="nc" id="L289">            closeInputMap.put(KeyStroke.getKeyStroke(keyEvent, 0, true),</span>
                              &quot;released&quot;);
<span class="nc" id="L291">            SwingUtilities.replaceUIInputMap(this,</span>
                                             JComponent.WHEN_IN_FOCUSED_WINDOW,
                                             closeInputMap);
<span class="nc" id="L294">        }</span>
    }

    /**
     * A panel that holds unit labels that represent naval units that
     * are waiting in Europe.
     */
    private final class EuropeInPortPanel extends InPortPanel {

<span class="nc" id="L303">        public EuropeInPortPanel() {</span>
<span class="nc" id="L304">            super(EuropePanel.this, &quot;Europe - port&quot;, true);</span>
<span class="nc" id="L305">        }</span>


        /**
         * {@inheritDoc}
         */
        @Override
        protected void addPropertyChangeListeners() {
<span class="nc" id="L313">            europe.addPropertyChangeListener(this);</span>
<span class="nc" id="L314">        }</span>

        /**
         * {@inheritDoc}
         */
        @Override
        protected void removePropertyChangeListeners() {
<span class="nc" id="L321">            europe.removePropertyChangeListener(this);</span>
<span class="nc" id="L322">        }</span>

        /**
         * {@inheritDoc}
         */
        @Override
        public boolean accepts(Unit unit) {
<span class="nc bnc" id="L329" title="All 2 branches missed.">            if (!unit.isNaval()) return false;</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">            switch (unit.getState()) {</span>
            case ACTIVE: case FORTIFIED: case FORTIFYING:
            case SENTRY: case SKIPPED:
<span class="nc" id="L333">                return true;</span>
            }
<span class="nc" id="L335">            return false;</span>
        }
    }

    /**
     * A panel that shows goods available for purchase in Europe.
     */
    private final class MarketPanel extends JPanel implements DropTarget {

        /**
         * Creates this MarketPanel.
         *
         * @param europePanel The panel that holds this CargoPanel.
         */
<span class="nc" id="L349">        public MarketPanel(EuropePanel europePanel) {</span>
<span class="nc" id="L350">            super(new GridLayout(2, 8));</span>
<span class="nc" id="L351">        }</span>


        /**
         * Initialize this MarketPanel.
         */
        public void initialize() {
<span class="nc" id="L358">            removeAll();</span>

<span class="nc" id="L360">            final Market market = getMyPlayer().getMarket();</span>
<span class="nc" id="L361">            ImageLibrary lib = getImageLibrary();</span>
<span class="nc bnc" id="L362" title="All 2 branches missed.">            for (GoodsType goodsType : getSpecification().getStorableGoodsTypeList()) {</span>
<span class="nc" id="L363">                MarketLabel label = new MarketLabel(lib, goodsType, market);</span>
<span class="nc" id="L364">                label.setTransferHandler(defaultTransferHandler);</span>
<span class="nc" id="L365">                label.addMouseListener(pressListener);</span>
<span class="nc" id="L366">                MarketData md = market.getMarketData(goodsType);</span>
<span class="nc bnc" id="L367" title="All 2 branches missed.">                if (md != null) md.addPropertyChangeListener(label);</span>
<span class="nc" id="L368">                add(label);</span>
<span class="nc" id="L369">            }</span>
<span class="nc" id="L370">        }</span>

        /**
         * Cleans up this MarketPanel.
         */
<span class="nc" id="L375">        public void cleanup() {}</span>


        // Interface DropTarget

        /**
         * {@inheritDoc}
         */
        public boolean accepts(Unit unit) {
<span class="nc" id="L384">            return false;</span>
        }

        /**
         * {@inheritDoc}
         */
        public boolean accepts(Goods goods) {
<span class="nc" id="L391">            return true;</span>
        }

        /**
         * {@inheritDoc}
         */
        public Component add(Component comp, boolean editState) {
<span class="nc bnc" id="L398" title="All 2 branches missed.">            if (editState) {</span>
<span class="nc bnc" id="L399" title="All 2 branches missed.">                if (!(comp instanceof GoodsLabel)) {</span>
<span class="nc" id="L400">                    logger.warning(&quot;Invalid component: &quot; + comp);</span>
<span class="nc" id="L401">                    return null;</span>
                }

<span class="nc" id="L404">                Goods goods = ((GoodsLabel)comp).getGoods();</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">                if (getMyPlayer().canTrade(goods.getType())) {</span>
<span class="nc" id="L406">                    igc().sellGoods(goods);</span>
                } else {
<span class="nc" id="L408">                    BoycottAction act = getGUI()</span>
<span class="nc" id="L409">                        .getBoycottChoice(goods, europe);</span>
<span class="nc bnc" id="L410" title="All 2 branches missed.">                    if (act != null) {</span>
<span class="nc bnc" id="L411" title="All 3 branches missed.">                        switch (act) {</span>
                        case PAY_ARREARS:
<span class="nc" id="L413">                            igc().payArrears(goods.getType());</span>
<span class="nc" id="L414">                            break;</span>
                        case DUMP_CARGO:
<span class="nc" id="L416">                            igc().unloadCargo(goods, true);</span>
<span class="nc" id="L417">                            break;</span>
                        default:
<span class="nc" id="L419">                            logger.warning(&quot;showBoycottedGoodsDialog fail: &quot;</span>
                                + act);
                            break;
                        }
                    }
                }
<span class="nc" id="L425">                cargoPanel.revalidate();</span>
<span class="nc" id="L426">                revalidate();</span>
<span class="nc" id="L427">                igc().nextModelMessage();</span>
            }
<span class="nc" id="L429">            EuropePanel.this.refresh();</span>
<span class="nc" id="L430">            return comp;</span>
        }

        /**
         * {@inheritDoc}
         */
        public int suggested(GoodsType type) {
<span class="nc" id="L437">            return -1; // No good choice</span>
        }


        // Override Container

        /**
         * {@inheritDoc}
         */
        @Override
        public void remove(Component comp) {
            // Don't remove market labels.
<span class="nc" id="L449">        }</span>
    }

    /**
     * To log transactions made in Europe
     */
    private final class TransactionLog extends JTextPane
        implements TransactionListener {

        /**
         * Creates a transaction log.
         */
<span class="nc" id="L461">        public TransactionLog() {</span>
<span class="nc" id="L462">            setEditable(false);</span>
<span class="nc" id="L463">        }</span>


        /**
         * Initializes this TransactionLog.
         */
        public void initialize() {
<span class="nc" id="L470">            getMyPlayer().getMarket().addTransactionListener(this);</span>
<span class="nc" id="L471">            setText(&quot;&quot;);</span>
<span class="nc" id="L472">        }</span>

        /**
         * Cleans up this TransactionLog.
         */
        public void cleanup() {
<span class="nc" id="L478">            getMyPlayer().getMarket().removeTransactionListener(this);</span>
<span class="nc" id="L479">        }</span>

        /**
         * Add text to the transaction log.
         *
         * @param text The text to add.
         */
        private void add(String text) {
<span class="nc" id="L487">            StyledDocument doc = getStyledDocument();</span>
            try {
<span class="nc bnc" id="L489" title="All 2 branches missed.">                if (doc.getLength() &gt; 0) text = &quot;\n\n&quot; + text;</span>
<span class="nc" id="L490">                doc.insertString(doc.getLength(), text, null);</span>
<span class="nc" id="L491">            } catch (Exception e) {</span>
<span class="nc" id="L492">                logger.log(Level.WARNING, &quot;Transaction log update failure&quot;, e);</span>
<span class="nc" id="L493">            }</span>
<span class="nc" id="L494">        }</span>

        // Implement TransactionListener

        /**
         * {@inheritDoc}
         */
        @Override
        public void logPurchase(GoodsType goodsType, int amount, int price) {
<span class="nc" id="L503">            int total = amount * price;</span>
<span class="nc" id="L504">            StringTemplate t1 = StringTemplate.template(&quot;europePanel.transaction.purchase&quot;)</span>
<span class="nc" id="L505">                .addNamed(&quot;%goods%&quot;, goodsType)</span>
<span class="nc" id="L506">                .addAmount(&quot;%amount%&quot;, amount)</span>
<span class="nc" id="L507">                .addAmount(&quot;%gold%&quot;, price);</span>
<span class="nc" id="L508">            StringTemplate t2 = StringTemplate.template(&quot;europePanel.transaction.price&quot;)</span>
<span class="nc" id="L509">                .addAmount(&quot;%gold%&quot;, total);</span>
<span class="nc" id="L510">            add(Messages.message(t1) + &quot;\n&quot; + Messages.message(t2));</span>
<span class="nc" id="L511">        }</span>

        /**
         * {@inheritDoc}
         */
        @Override
        public void logSale(GoodsType goodsType, int amount,
                            int price, int tax) {
<span class="nc" id="L519">            int totalBeforeTax = amount * price;</span>
<span class="nc" id="L520">            int totalTax = totalBeforeTax * tax / 100;</span>
<span class="nc" id="L521">            int totalAfterTax = totalBeforeTax - totalTax;</span>

<span class="nc" id="L523">            StringTemplate t1 = StringTemplate.template(&quot;europePanel.transaction.sale&quot;)</span>
<span class="nc" id="L524">                .addNamed(&quot;%goods%&quot;, goodsType)</span>
<span class="nc" id="L525">                .addAmount(&quot;%amount%&quot;, amount)</span>
<span class="nc" id="L526">                .addAmount(&quot;%gold%&quot;, price);</span>
<span class="nc" id="L527">            StringTemplate t2 = StringTemplate.template(&quot;europePanel.transaction.price&quot;)</span>
<span class="nc" id="L528">                .addAmount(&quot;%gold%&quot;, totalBeforeTax);</span>
<span class="nc" id="L529">            StringTemplate t3 = StringTemplate.template(&quot;europePanel.transaction.tax&quot;)</span>
<span class="nc" id="L530">                .addAmount(&quot;%tax%&quot;, tax)</span>
<span class="nc" id="L531">                .addAmount(&quot;%gold%&quot;, totalTax);</span>
<span class="nc" id="L532">            StringTemplate t4 = StringTemplate.template(&quot;europePanel.transaction.net&quot;)</span>
<span class="nc" id="L533">                .addAmount(&quot;%gold%&quot;, totalAfterTax);</span>
<span class="nc" id="L534">            add(Messages.message(t1) + &quot;\n&quot; + Messages.message(t2)</span>
<span class="nc" id="L535">                + &quot;\n&quot; + Messages.message(t3) + &quot;\n&quot; + Messages.message(t4));</span>
<span class="nc" id="L536">        }</span>
    }


<span class="nc" id="L540">    public static enum EuropeAction {</span>
<span class="nc" id="L541">        EXIT,</span>
<span class="nc" id="L542">        RECRUIT,</span>
<span class="nc" id="L543">        PURCHASE,</span>
<span class="nc" id="L544">        TRAIN,</span>
<span class="nc" id="L545">        UNLOAD,</span>
<span class="nc" id="L546">        SAIL</span>
    }

    private DestinationPanel toAmericaPanel;

    private DestinationPanel toEuropePanel;

    private DocksPanel docksPanel;

    private MarketPanel marketPanel;

    private TransactionLog log;

    private JButton exitButton, trainButton, purchaseButton,
                    recruitButton, unloadButton, sailButton;

    private final Europe europe;


    /**
     * The constructor for a EuropePanel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param header True when a header should be added.
     */
    public EuropePanel(FreeColClient freeColClient, boolean header) {
<span class="nc" id="L572">        super(freeColClient, new MigLayout(&quot;wrap 3, fill&quot;,</span>
                                           &quot;[30%:][30%:][15%:]&quot;));

<span class="nc" id="L575">        exitButton = new EuropeButton(Messages.message(&quot;close&quot;),</span>
<span class="nc" id="L576">            KeyEvent.VK_ESCAPE, EuropeAction.EXIT.toString(), this);</span>
<span class="nc" id="L577">        trainButton = new EuropeButton(Messages.message(&quot;train&quot;),</span>
<span class="nc" id="L578">            KeyEvent.VK_T, EuropeAction.TRAIN.toString(), this);</span>
<span class="nc" id="L579">        purchaseButton = new EuropeButton(Messages.message(&quot;purchase&quot;),</span>
<span class="nc" id="L580">            KeyEvent.VK_P, EuropeAction.PURCHASE.toString(), this);</span>
<span class="nc" id="L581">        recruitButton = new EuropeButton(Messages.message(&quot;recruit&quot;),</span>
<span class="nc" id="L582">            KeyEvent.VK_R, EuropeAction.RECRUIT.toString(), this);</span>
<span class="nc" id="L583">        unloadButton = new EuropeButton(Messages.message(&quot;unload&quot;),</span>
<span class="nc" id="L584">            KeyEvent.VK_U, EuropeAction.UNLOAD.toString(), this);</span>
<span class="nc" id="L585">        sailButton = new EuropeButton(Messages.message(&quot;setSail&quot;),</span>
<span class="nc" id="L586">            KeyEvent.VK_S, EuropeAction.SAIL.toString(), this);</span>

<span class="nc" id="L588">        toAmericaPanel = new DestinationPanel();</span>
<span class="nc" id="L589">        toEuropePanel = new DestinationPanel();</span>
<span class="nc" id="L590">        inPortPanel = new EuropeInPortPanel();</span>
<span class="nc" id="L591">        cargoPanel = new CargoPanel(freeColClient, true);</span>
<span class="nc" id="L592">        docksPanel = new DocksPanel();</span>
<span class="nc" id="L593">        marketPanel = new MarketPanel(this);</span>
<span class="nc" id="L594">        log = new TransactionLog();</span>
<span class="nc" id="L595">        europe = freeColClient.getMyPlayer().getEurope();</span>

<span class="nc" id="L597">        SimpleAttributeSet attributes = new SimpleAttributeSet();</span>
<span class="nc" id="L598">        StyleConstants.setAlignment(attributes, StyleConstants.ALIGN_RIGHT);</span>
        //StyleConstants.setForeground(attributes, Color.WHITE);
<span class="nc" id="L600">        StyleConstants.setBold(attributes, true);</span>
<span class="nc" id="L601">        log.setParagraphAttributes(attributes, true);</span>

<span class="nc" id="L603">        defaultTransferHandler</span>
            = new DefaultTransferHandler(freeColClient, this);
<span class="nc" id="L605">        toAmericaPanel.setTransferHandler(defaultTransferHandler);</span>
<span class="nc" id="L606">        toEuropePanel.setTransferHandler(defaultTransferHandler);</span>
<span class="nc" id="L607">        inPortPanel.setTransferHandler(defaultTransferHandler);</span>
<span class="nc" id="L608">        cargoPanel.setTransferHandler(defaultTransferHandler);</span>
<span class="nc" id="L609">        docksPanel.setTransferHandler(defaultTransferHandler);</span>
<span class="nc" id="L610">        marketPanel.setTransferHandler(defaultTransferHandler);</span>

<span class="nc" id="L612">        pressListener = new DragListener(freeColClient, this);</span>
<span class="nc" id="L613">        MouseListener releaseListener = new DropListener();</span>
<span class="nc" id="L614">        toAmericaPanel.addMouseListener(releaseListener);</span>
<span class="nc" id="L615">        toEuropePanel.addMouseListener(releaseListener);</span>
<span class="nc" id="L616">        inPortPanel.addMouseListener(releaseListener);</span>
<span class="nc" id="L617">        cargoPanel.addMouseListener(releaseListener);</span>
<span class="nc" id="L618">        docksPanel.addMouseListener(releaseListener);</span>
<span class="nc" id="L619">        marketPanel.addMouseListener(releaseListener);</span>

<span class="nc" id="L621">        toAmericaPanel.setLayout(new GridLayout(1, 0));</span>
<span class="nc" id="L622">        toEuropePanel.setLayout(new GridLayout(1, 0));</span>
<span class="nc" id="L623">        inPortPanel.setLayout(new GridLayout(1, 0));</span>
<span class="nc" id="L624">        cargoPanel.setLayout(new GridLayout(1, 0));</span>
<span class="nc" id="L625">        docksPanel.setLayout(new GridLayout(0, 5));</span>

<span class="nc" id="L627">        JScrollPane toAmericaScroll = new JScrollPane(toAmericaPanel,</span>
            ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER,
            ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED);
<span class="nc" id="L630">        toAmericaScroll.getVerticalScrollBar().setUnitIncrement(16);</span>
<span class="nc" id="L631">        JScrollPane toEuropeScroll = new JScrollPane(toEuropePanel,</span>
            ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER,
            ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED);
<span class="nc" id="L634">        toEuropeScroll.getVerticalScrollBar().setUnitIncrement(16);</span>
<span class="nc" id="L635">        JScrollPane inPortScroll = new JScrollPane(inPortPanel,</span>
            ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER,
            ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED);
<span class="nc" id="L638">        inPortScroll.getVerticalScrollBar().setUnitIncrement(16);</span>
<span class="nc" id="L639">        JScrollPane cargoScroll = new JScrollPane(cargoPanel,</span>
            ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER,
            ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED);
<span class="nc" id="L642">        cargoScroll.getVerticalScrollBar().setUnitIncrement(16);</span>
<span class="nc" id="L643">        JScrollPane docksScroll = new JScrollPane(docksPanel,</span>
            ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED,
            ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
<span class="nc" id="L646">        docksScroll.getVerticalScrollBar().setUnitIncrement(16);</span>
<span class="nc" id="L647">        JScrollPane marketScroll = new JScrollPane(marketPanel,</span>
            ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER,
            ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED);
<span class="nc" id="L650">        JScrollPane logScroll = new JScrollPane(log,</span>
            ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED,
            ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
<span class="nc" id="L653">        logScroll.getVerticalScrollBar().setUnitIncrement(16);</span>

<span class="nc" id="L655">        toAmericaPanel.setBorder(Utility.localizedBorder(&quot;sailingToAmerica&quot;));</span>
<span class="nc" id="L656">        toEuropePanel.setBorder(Utility.localizedBorder(&quot;sailingToEurope&quot;));</span>
<span class="nc" id="L657">        docksPanel.setBorder(Utility.localizedBorder(&quot;docks&quot;));</span>
<span class="nc" id="L658">        inPortPanel.setBorder(Utility.localizedBorder(&quot;inPort&quot;));</span>
<span class="nc" id="L659">        marketPanel.setBorder(Utility.blankBorder(10, 10, 10, 10));</span>
<span class="nc" id="L660">        log.setBorder(Utility.localizedBorder(&quot;sales&quot;));</span>

<span class="nc" id="L662">        toAmericaScroll.getViewport().setOpaque(false);</span>
<span class="nc" id="L663">        toAmericaPanel.setOpaque(false);</span>
<span class="nc" id="L664">        toEuropeScroll.getViewport().setOpaque(false);</span>
<span class="nc" id="L665">        toEuropePanel.setOpaque(false);</span>
<span class="nc" id="L666">        inPortScroll.getViewport().setOpaque(false);</span>
<span class="nc" id="L667">        inPortPanel.setOpaque(false);</span>
<span class="nc" id="L668">        cargoScroll.getViewport().setOpaque(false);</span>
<span class="nc" id="L669">        cargoPanel.setOpaque(false);</span>
<span class="nc" id="L670">        docksScroll.getViewport().setOpaque(false);</span>
<span class="nc" id="L671">        docksPanel.setOpaque(false);</span>
<span class="nc" id="L672">        marketScroll.getViewport().setOpaque(false);</span>
<span class="nc" id="L673">        marketPanel.setOpaque(false);</span>
<span class="nc" id="L674">        logScroll.getViewport().setOpaque(false);</span>
<span class="nc" id="L675">        log.setOpaque(false);</span>

<span class="nc" id="L677">        initialize(europe);</span>

<span class="nc bnc" id="L679" title="All 2 branches missed.">        if(header) {</span>
<span class="nc" id="L680">            add(Utility.localizedHeader(europe.getNameKey(), false),</span>
                &quot;span, top, center&quot;);
        }
<span class="nc" id="L683">        add(toAmericaScroll, &quot;sg, height 15%:, grow&quot;);</span>
<span class="nc" id="L684">        add(toEuropeScroll, &quot;sg, height 15%:, grow&quot;);</span>
<span class="nc" id="L685">        add(logScroll, &quot;spany 3, grow&quot;);</span>
<span class="nc" id="L686">        add(inPortScroll, &quot;sg, height 15%:, grow&quot;);</span>
<span class="nc" id="L687">        add(docksScroll, &quot;spany 2, grow&quot;);</span>
<span class="nc" id="L688">        add(cargoScroll, &quot;height 10%:, grow&quot;);</span>
<span class="nc" id="L689">        add(marketScroll, &quot;span, height 10%:, grow&quot;);</span>

<span class="nc" id="L691">        add(recruitButton, &quot;span, split 6&quot;);</span>
<span class="nc" id="L692">        add(purchaseButton);</span>
<span class="nc" id="L693">        add(trainButton);</span>
<span class="nc" id="L694">        add(unloadButton);</span>
<span class="nc" id="L695">        add(sailButton);</span>
<span class="nc" id="L696">        add(exitButton, &quot;tag ok&quot;);</span>

<span class="nc" id="L698">        setSelectedUnitLabel(null);</span>

<span class="nc" id="L700">        float scale = getImageLibrary().getScaleFactor();</span>
<span class="nc" id="L701">        getGUI().restoreSavedSize(this, 200 + (int)(scale*850), 200 + (int)(scale*525));</span>
<span class="nc" id="L702">    }</span>

    /**
     * Initialize this EuropePanel.
     *
     * @param europe The &lt;code&gt;Europe&lt;/code&gt; this panel should display.
     */
    private void initialize(Europe europe) {
        // Initialize the subpanels.
<span class="nc" id="L711">        toAmericaPanel.initialize(europe.getGame().getMap());</span>
<span class="nc" id="L712">        toEuropePanel.initialize(europe);</span>
        // Initialize cargoPanel *before* inPortPanel calls setSelectedUnit().
<span class="nc" id="L714">        cargoPanel.initialize();</span>
<span class="nc" id="L715">        inPortPanel.initialize();</span>
<span class="nc" id="L716">        marketPanel.initialize();</span>
<span class="nc" id="L717">        docksPanel.initialize();</span>
<span class="nc" id="L718">        log.initialize();</span>
<span class="nc" id="L719">    }</span>

    /**
     * Cleans up this EuropePanel.
     */
    public void cleanup() {
<span class="nc" id="L725">        log.cleanup();</span>
<span class="nc" id="L726">        docksPanel.cleanup();</span>
<span class="nc" id="L727">        marketPanel.cleanup();</span>
<span class="nc" id="L728">        inPortPanel.cleanup();</span>
<span class="nc" id="L729">        cargoPanel.cleanup();</span>
<span class="nc" id="L730">        toEuropePanel.cleanup();</span>
<span class="nc" id="L731">        toAmericaPanel.cleanup();</span>
<span class="nc" id="L732">    }</span>

    /**
     * What to do when requesting focus.
     */
    @Override
    public void requestFocus() {
<span class="nc" id="L739">        exitButton.requestFocus();</span>
<span class="nc" id="L740">    }</span>

    /**
     * Refreshes this panel.
     */
    public void refresh() {
<span class="nc" id="L746">        repaint(0, 0, getWidth(), getHeight());</span>
<span class="nc" id="L747">    }</span>

    /**
     * Selects a unit that is located somewhere on this panel.
     *
     * @param unitLabel The &lt;code&gt;UnitLabel&lt;/code&gt; for the unit that
     *     is being selected.
     */
    @Override
    public void setSelectedUnitLabel(UnitLabel unitLabel) {
<span class="nc bnc" id="L757" title="All 2 branches missed.">        if (selectedUnitLabel != unitLabel) {</span>
<span class="nc bnc" id="L758" title="All 2 branches missed.">            if (selectedUnitLabel != null) {</span>
<span class="nc" id="L759">                selectedUnitLabel.setSelected(false);</span>
            }
<span class="nc" id="L761">            selectedUnitLabel = unitLabel;</span>
<span class="nc bnc" id="L762" title="All 2 branches missed.">            if (unitLabel == null) {</span>
<span class="nc" id="L763">                cargoPanel.setCarrier(null);</span>
            } else {
<span class="nc" id="L765">                cargoPanel.setCarrier(unitLabel.getUnit());</span>
<span class="nc" id="L766">                unitLabel.setSelected(true);</span>
            }
        }
<span class="nc" id="L769">        inPortPanel.revalidate();</span>
<span class="nc" id="L770">        inPortPanel.repaint();</span>
<span class="nc" id="L771">    }</span>

    /**
     * Exits this EuropePanel.
     */
    private void exitAction() {
<span class="nc" id="L777">        cleanup();</span>
<span class="nc" id="L778">        getGUI().removeFromCanvas(this);</span>
<span class="nc" id="L779">        igc().nextModelMessage();</span>
<span class="nc" id="L780">    }</span>

    /**
     * Unload the contents of the currently selected carrier.
     */
    private void unloadAction() {
<span class="nc" id="L786">        Unit unit = getSelectedUnit();</span>
<span class="nc bnc" id="L787" title="All 4 branches missed.">        if (unit != null &amp;&amp; unit.isCarrier()) {</span>
<span class="nc" id="L788">            Iterator&lt;Goods&gt; goodsIterator = unit.getGoodsIterator();</span>
<span class="nc bnc" id="L789" title="All 2 branches missed.">            while (goodsIterator.hasNext()) {</span>
<span class="nc" id="L790">                Goods goods = goodsIterator.next();</span>
<span class="nc bnc" id="L791" title="All 2 branches missed.">                if (getMyPlayer().canTrade(goods.getType())) {</span>
<span class="nc" id="L792">                    igc().sellGoods(goods);</span>
                } else {
<span class="nc" id="L794">                    igc().payArrears(goods.getType());</span>
                }
<span class="nc" id="L796">            }</span>
<span class="nc" id="L797">            Iterator&lt;Unit&gt; unitIterator = unit.getUnitIterator();</span>
<span class="nc bnc" id="L798" title="All 2 branches missed.">            while (unitIterator.hasNext()) {</span>
<span class="nc" id="L799">                Unit newUnit = unitIterator.next();</span>
<span class="nc" id="L800">                igc().leaveShip(newUnit);</span>
<span class="nc" id="L801">            }</span>
<span class="nc" id="L802">            cargoPanel.update();</span>
<span class="nc" id="L803">            docksPanel.update();</span>
        }
<span class="nc" id="L805">        requestFocus();</span>
<span class="nc" id="L806">    }</span>

    /**
     * A unit sets sail for the new world.
     */
    private void sailAction() {
<span class="nc" id="L812">        Unit unit = getSelectedUnit();</span>
<span class="nc bnc" id="L813" title="All 4 branches missed.">        if (unit != null &amp;&amp; unit.isNaval()) {</span>
<span class="nc" id="L814">            UnitLabel unitLabel = getSelectedUnitLabel();</span>
<span class="nc" id="L815">            toAmericaPanel.add(unitLabel, true);</span>
        }
<span class="nc" id="L817">        requestFocus();</span>
<span class="nc" id="L818">    }</span>


    // Interface PortPanel

    /**
     * Get the units in Europe.
     *
     * @return A list of units in Europe.
     */
    @Override
    public List&lt;Unit&gt; getUnitList() {
<span class="nc" id="L830">        return europe.getUnitList();</span>
    }


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L841">        final String command = ae.getActionCommand();</span>
<span class="nc" id="L842">        EuropeAction act = EuropeAction.valueOf(command);</span>
<span class="nc bnc" id="L843" title="All 7 branches missed.">        switch (act) {</span>
        case EXIT:
<span class="nc" id="L845">            exitAction();</span>
<span class="nc" id="L846">            break;</span>
        case PURCHASE:
<span class="nc" id="L848">            getGUI().showPurchasePanel();</span>
<span class="nc" id="L849">            break;</span>
        case RECRUIT:
<span class="nc" id="L851">            getGUI().showRecruitPanel();</span>
<span class="nc" id="L852">            break;</span>
        case SAIL:
<span class="nc" id="L854">            sailAction();</span>
<span class="nc" id="L855">            break;</span>
        case TRAIN:
<span class="nc" id="L857">            getGUI().showTrainPanel();</span>
<span class="nc" id="L858">            break;</span>
        case UNLOAD:
<span class="nc" id="L860">            unloadAction();</span>
<span class="nc" id="L861">            break;</span>
        default:
<span class="nc" id="L863">            super.actionPerformed(ae);</span>
            break;
        }
<span class="nc" id="L866">    }</span>


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void removeNotify() {
<span class="nc" id="L876">        super.removeNotify();</span>

<span class="nc" id="L878">        removeAll();</span>
<span class="nc" id="L879">        toAmericaPanel = null;</span>
<span class="nc" id="L880">        toEuropePanel = null;</span>
<span class="nc" id="L881">        docksPanel = null;</span>
<span class="nc" id="L882">        marketPanel = null;</span>
<span class="nc" id="L883">        log = null;</span>
<span class="nc" id="L884">        exitButton = trainButton = purchaseButton = recruitButton</span>
            = unloadButton = sailButton = null;
<span class="nc" id="L886">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>