<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EventPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">EventPanel.java</span></div><h1>EventPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.logging.Logger;

import javax.swing.ImageIcon;
import javax.swing.JLabel;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * This panel is displayed when an imporantant event in the game has happened.
 */
public final class EventPanel extends FreeColPanel {

<span class="nc" id="L39">    private static final Logger logger = Logger.getLogger(EventPanel.class.getName());</span>


    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param header The title.
     * @param key A resource key for the image to display.
     * @param footer Optional footer text.
     */
    public EventPanel(FreeColClient freeColClient, String header, String key,
                      String footer) {
<span class="nc" id="L52">        super(freeColClient, new MigLayout(&quot;wrap 1&quot;, &quot;[center]&quot;, &quot;[]20&quot;));</span>

<span class="nc" id="L54">        JLabel headerLabel = new JLabel(header);</span>
<span class="nc" id="L55">        headerLabel.setFont(FontLibrary.createCompatibleFont(header,</span>
            FontLibrary.FontType.HEADER, FontLibrary.FontSize.MEDIUM));

<span class="nc" id="L58">        JLabel imageLabel</span>
<span class="nc" id="L59">            = new JLabel(new ImageIcon(ResourceManager.getImage(key)));</span>

<span class="nc bnc" id="L61" title="All 2 branches missed.">        JLabel footerLabel = (footer == null) ? null : new JLabel(footer);</span>

<span class="nc" id="L63">        add(headerLabel);</span>
<span class="nc" id="L64">        add(imageLabel);</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">        if (footerLabel != null) add(footerLabel);</span>
<span class="nc" id="L66">        add(okButton, &quot;tag ok&quot;);</span>

<span class="nc" id="L68">        setSize(getPreferredSize());</span>
<span class="nc" id="L69">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>