<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FatherDetailPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">FatherDetailPanel.java</span></div><h1>FatherDetailPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Dimension;
import java.awt.Image;
import java.util.ArrayList;
import java.util.EnumMap;
import java.util.List;

import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextArea;
import javax.swing.SwingConstants;
import javax.swing.tree.DefaultMutableTreeNode;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.client.gui.action.ColopediaAction.PanelType;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.FoundingFather;
import net.sf.freecol.common.model.FoundingFather.FoundingFatherType;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Turn;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * This panel displays details of founding fathers in the Colopedia.
 */
public class FatherDetailPanel
    extends ColopediaGameObjectTypePanel&lt;FoundingFather&gt; {


    /**
     * Creates a new instance of this ColopediaDetailPanel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param colopediaPanel The parent ColopediaPanel.
     */
    public FatherDetailPanel(FreeColClient freeColClient,
                             ColopediaPanel colopediaPanel) {
<span class="nc" id="L65">        super(freeColClient, colopediaPanel, PanelType.FATHERS.getKey());</span>
<span class="nc" id="L66">    }</span>


    // Implelement ColopediaDetailPanel

    /**
     * {@inheritDoc}
     */
    @Override
    public void addSubTrees(DefaultMutableTreeNode root) {
<span class="nc" id="L76">        final Specification spec = getSpecification();</span>
<span class="nc" id="L77">        DefaultMutableTreeNode parent</span>
<span class="nc" id="L78">            = new DefaultMutableTreeNode(new ColopediaTreeItem(this, getId(),</span>
<span class="nc" id="L79">                    getName(), null));</span>

<span class="nc" id="L81">        EnumMap&lt;FoundingFatherType, List&lt;FoundingFather&gt;&gt; fathersByType</span>
            = new EnumMap&lt;&gt;(FoundingFatherType.class);
<span class="nc bnc" id="L83" title="All 2 branches missed.">        for (FoundingFatherType fatherType : FoundingFatherType.values()) {</span>
<span class="nc" id="L84">            fathersByType.put(fatherType, new ArrayList&lt;FoundingFather&gt;());</span>
        }
<span class="nc bnc" id="L86" title="All 2 branches missed.">        for (FoundingFather foundingFather : spec.getFoundingFathers()) {</span>
<span class="nc" id="L87">            fathersByType.get(foundingFather.getType()).add(foundingFather);</span>
<span class="nc" id="L88">        }</span>
<span class="nc" id="L89">        ImageIcon icon = new ImageIcon(ImageLibrary.getMiscImage(ImageLibrary.BELLS, ImageLibrary.ICON_SIZE));</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        for (FoundingFatherType fatherType : FoundingFatherType.values()) {</span>
<span class="nc" id="L91">            String id = FoundingFather.getTypeKey(fatherType);</span>
<span class="nc" id="L92">            String typeName = Messages.message(id);</span>
<span class="nc" id="L93">            DefaultMutableTreeNode node</span>
                = new DefaultMutableTreeNode(new ColopediaTreeItem(this, id,
                        typeName, null));
<span class="nc" id="L96">            parent.add(node);</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">            for (FoundingFather father : fathersByType.get(fatherType)) {</span>
<span class="nc" id="L98">                node.add(buildItem(father, icon));</span>
<span class="nc" id="L99">            }</span>
        }
<span class="nc" id="L101">        root.add(parent);</span>
<span class="nc" id="L102">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void buildDetail(String id, JPanel panel) {
        try {
<span class="nc" id="L110">            FoundingFather father = getSpecification().getFoundingFather(id);</span>
<span class="nc" id="L111">            buildDetail(father, panel);</span>
<span class="nc" id="L112">        } catch (IllegalArgumentException e) {</span>
            // this is not a founding father
<span class="nc" id="L114">            panel.setLayout(new MigLayout(&quot;wrap 1, align center&quot;, &quot;align center&quot;));</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">            if (getId().equals(id)) {</span>
<span class="nc" id="L116">                JLabel header = Utility.localizedHeaderLabel(Messages.nameKey(id),</span>
                    SwingConstants.LEADING, FontLibrary.FontSize.SMALL);
<span class="nc" id="L118">                panel.add(header, &quot;align center, wrap 20&quot;);</span>
<span class="nc" id="L119">                panel.add(Utility.localizedTextArea(&quot;colopedia.foundingFather.description&quot;, 40));</span>
<span class="nc" id="L120">            } else {</span>
<span class="nc" id="L121">                JLabel header = Utility.localizedHeaderLabel(Messages.message(id),</span>
                    SwingConstants.LEADING, FontLibrary.FontSize.SMALL);
<span class="nc" id="L123">                panel.add(header, &quot;align center, wrap 20&quot;);</span>
<span class="nc" id="L124">                Image image = ResourceManager.getImage(&quot;image.flavor.&quot; + id);</span>
<span class="nc" id="L125">                panel.add(new JLabel(new ImageIcon(image)));</span>
            }
<span class="nc" id="L127">        }</span>
<span class="nc" id="L128">    }</span>

    /**
     * Builds the details panel for the given FoundingFather.
     *
     * @param father a FoundingFather
     * @param panel the detail panel to build
     */
    public void buildDetail(FoundingFather father, JPanel panel) {
<span class="nc" id="L137">        panel.setLayout(new MigLayout(&quot;wrap 2, fillx, gapx 20&quot;, &quot;&quot;, &quot;&quot;));</span>

<span class="nc" id="L139">        String name = Messages.getName(father);</span>
<span class="nc" id="L140">        String type = Messages.message(father.getTypeKey());</span>
<span class="nc" id="L141">        String text = name + &quot; (&quot; + type + &quot;)&quot;;</span>
<span class="nc" id="L142">        JLabel header = new JLabel(text);</span>
<span class="nc" id="L143">        header.setFont(FontLibrary.createCompatibleFont(text,</span>
            FontLibrary.FontType.HEADER, FontLibrary.FontSize.SMALL));

<span class="nc" id="L146">        Image image = ImageLibrary.getFoundingFatherImage(father, false);</span>
<span class="nc" id="L147">        JLabel label = new JLabel(new ImageIcon(image));</span>

<span class="nc" id="L149">        StringTemplate template = StringTemplate.label(&quot;&quot;)</span>
<span class="nc" id="L150">            .add(Messages.descriptionKey(father))</span>
<span class="nc" id="L151">            .addName(&quot;\n\n[&quot;)</span>
<span class="nc" id="L152">            .add(father.getId() + &quot;.birthAndDeath&quot;)</span>
<span class="nc" id="L153">            .addName(&quot;] &quot;)</span>
<span class="nc" id="L154">            .add(father.getId() + &quot;.text&quot;);</span>
<span class="nc" id="L155">        final Turn turn = getMyPlayer().getElectionTurns().get(name);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (turn != null) {</span>
<span class="nc" id="L157">            template</span>
<span class="nc" id="L158">                .addName(&quot;\n\n&quot;)</span>
<span class="nc" id="L159">                .add(&quot;report.continentalCongress.elected&quot;)</span>
<span class="nc" id="L160">                .addName(&quot; &quot;)</span>
<span class="nc" id="L161">                .addStringTemplate(turn.getLabel());</span>
        }

<span class="nc" id="L164">        panel.add(header, &quot;span, align center, wrap 40&quot;);</span>
<span class="nc" id="L165">        panel.add(label, &quot;top&quot;);</span>
<span class="nc" id="L166">        JTextArea description = Utility.localizedTextArea(template, 20);</span>
<span class="nc" id="L167">        panel.add(description, &quot;top, growx&quot;);</span>

<span class="nc" id="L169">        Dimension hSize = header.getPreferredSize(),</span>
<span class="nc" id="L170">            lSize = label.getPreferredSize(),</span>
<span class="nc" id="L171">            dSize = description.getPreferredSize(), size = new Dimension();</span>
<span class="nc" id="L172">        size.setSize(lSize.getWidth() + dSize.getWidth() + 20,</span>
<span class="nc" id="L173">            hSize.getHeight() + lSize.getHeight() + 10);</span>
<span class="nc" id="L174">        panel.setPreferredSize(size);            </span>
<span class="nc" id="L175">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>