<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FirstContactDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">FirstContactDialog.java</span></div><h1>FirstContactDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextArea;
import javax.swing.SwingConstants;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.IndianNationType;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * Dialog to display on first contact with a native player.
 */
public class FirstContactDialog extends FreeColConfirmDialog {

    private static final String BASE_KEY = &quot;firstContactDialog.meeting.&quot;;
    private static final String IMAGE_BASE_KEY = &quot;image.flavor.event.meeting.&quot;;
    private static final String NATIVES_KEY = &quot;natives&quot;;
    private static final String TUTORIAL_KEY = BASE_KEY + NATIVES_KEY + &quot;.tutorial&quot;;


    /**
     * Create an FirstContactDialog.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param player The &lt;code&gt;Player&lt;/code&gt; making contact.
     * @param other The &lt;code&gt;Player&lt;/code&gt; to contact.
     * @param tile An optional &lt;code&gt;Tile&lt;/code&gt; on offer.
     * @param settlementCount The number of settlements the other
     *     player has.
     */
    public FirstContactDialog(FreeColClient freeColClient, JFrame frame,
            Player player, Player other, Tile tile, int settlementCount) {
<span class="nc" id="L64">        super(freeColClient, frame);</span>

<span class="nc" id="L66">        MigPanel panel</span>
            = new MigPanel(new MigLayout(&quot;wrap 1&quot;, &quot;[center]&quot;, &quot;[]20&quot;));
<span class="nc" id="L68">        panel.setOpaque(false);</span>

<span class="nc" id="L70">        String headerKey = BASE_KEY + other.getNation().getSuffix();</span>
<span class="nc" id="L71">        String imageKey = IMAGE_BASE_KEY + other.getNationResourceKey();</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (!Messages.containsKey(headerKey)) {</span>
<span class="nc" id="L73">            headerKey = BASE_KEY + NATIVES_KEY;</span>
<span class="nc" id="L74">            imageKey = IMAGE_BASE_KEY + NATIVES_KEY;</span>
        }
<span class="nc" id="L76">        JLabel header = Utility.localizedHeaderLabel(headerKey,</span>
            SwingConstants.LEADING, FontLibrary.FontSize.MEDIUM);
<span class="nc" id="L78">        JLabel image</span>
<span class="nc" id="L79">            = new JLabel(new ImageIcon(ResourceManager.getImage(imageKey)));</span>
<span class="nc" id="L80">        image.setOpaque(false);</span>

<span class="nc" id="L82">        JTextArea tutorial = null;</span>
<span class="nc bnc" id="L83" title="All 4 branches missed.">        if (!player.hasContactedIndians() &amp;&amp; freeColClient.tutorialMode()) {</span>
<span class="nc" id="L84">            tutorial = Utility.localizedTextArea(TUTORIAL_KEY);</span>
        }

<span class="nc bnc" id="L87" title="All 2 branches missed.">        String messageId = (tile != null)</span>
            ? &quot;firstContactDialog.welcomeOffer.text&quot;
            : &quot;firstContactDialog.welcomeSimple.text&quot;;
<span class="nc" id="L90">        String type = ((IndianNationType)other.getNationType())</span>
<span class="nc" id="L91">            .getSettlementTypeKey(true);</span>
<span class="nc" id="L92">        JTextArea text = Utility.localizedTextArea(StringTemplate</span>
<span class="nc" id="L93">            .template(messageId)</span>
<span class="nc" id="L94">            .addStringTemplate(&quot;%nation%&quot;, other.getNationLabel())</span>
<span class="nc" id="L95">            .addName(&quot;%camps%&quot;, Integer.toString(settlementCount))</span>
<span class="nc" id="L96">            .add(&quot;%settlementType%&quot;, type));</span>

        // Resize the text areas to better match the image.
<span class="nc" id="L99">        int columns = (int)Math.floor(text.getColumns()</span>
<span class="nc" id="L100">            * image.getPreferredSize().getWidth()</span>
<span class="nc" id="L101">            / text.getPreferredSize().getWidth());</span>
<span class="nc" id="L102">        text.setColumns(columns);</span>
<span class="nc" id="L103">        text.setSize(text.getPreferredSize());</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (tutorial != null) {</span>
<span class="nc" id="L105">            tutorial.setColumns(columns);</span>
<span class="nc" id="L106">            tutorial.setSize(tutorial.getPreferredSize());</span>
        }

<span class="nc" id="L109">        panel.add(header);</span>
<span class="nc" id="L110">        panel.add(image);</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (tutorial != null) panel.add(tutorial);</span>
<span class="nc" id="L112">        panel.add(text);</span>
<span class="nc" id="L113">        panel.setSize(panel.getPreferredSize());</span>

<span class="nc" id="L115">        ImageIcon icon = new ImageIcon(</span>
<span class="nc" id="L116">            getImageLibrary().getMiscIconImage(other.getNation()));</span>
<span class="nc" id="L117">        initializeConfirmDialog(frame, false, panel, icon, &quot;yes&quot;, &quot;no&quot;);</span>
<span class="nc" id="L118">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>