<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColImageBorder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">FreeColImageBorder.java</span></div><h1>FreeColImageBorder.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Component;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.Insets;
import java.awt.image.BufferedImage;

import javax.swing.border.AbstractBorder;

import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * A border created from a set of images. 
 */
public class FreeColImageBorder extends AbstractBorder {

<span class="nc" id="L40">    public static final FreeColImageBorder imageBorder = new FreeColImageBorder();</span>


    // The buffered image objects
    private final BufferedImage topLeftCornerImage;
    private final BufferedImage topImage;
    private final BufferedImage topRightCornerImage;
    private final BufferedImage rightImage;
    private final BufferedImage bottomRightCornerImage;
    private final BufferedImage bottomImage;
    private final BufferedImage bottomLeftCornerImage;
    private final BufferedImage leftImage;


    /**
     * Creates the default border.
     */
    public FreeColImageBorder() {
<span class="nc" id="L58">        this(ResourceManager.getImage(&quot;image.menuborder.nw&quot;),</span>
<span class="nc" id="L59">             ResourceManager.getImage(&quot;image.menuborder.n&quot;),</span>
<span class="nc" id="L60">             ResourceManager.getImage(&quot;image.menuborder.ne&quot;),</span>
<span class="nc" id="L61">             ResourceManager.getImage(&quot;image.menuborder.e&quot;),</span>
<span class="nc" id="L62">             ResourceManager.getImage(&quot;image.menuborder.se&quot;),</span>
<span class="nc" id="L63">             ResourceManager.getImage(&quot;image.menuborder.s&quot;),</span>
<span class="nc" id="L64">             ResourceManager.getImage(&quot;image.menuborder.sw&quot;),</span>
<span class="nc" id="L65">             ResourceManager.getImage(&quot;image.menuborder.w&quot;));</span>
<span class="nc" id="L66">    }</span>


    /**
     * Creates a border with the given set of images.&lt;br /&gt;
     * Needs &lt;code&gt;BufferedImage&lt;/code&gt; objects, because the images will
     * be used as Textures for the border.
     * @param topLeftCornerImage NW-corner
     * @param topImage N-border
     * @param topRightCornerImage NE-corner
     * @param rightImage E-border
     * @param bottomRightCornerImage SE-corner
     * @param bottomImage S-border
     * @param bottomLeftCornerImage SW-corner
     * @param leftImage W-border
     */
    public FreeColImageBorder(BufferedImage topLeftCornerImage,
                              BufferedImage topImage,
                              BufferedImage topRightCornerImage,
                              BufferedImage rightImage,
                              BufferedImage bottomRightCornerImage,
                              BufferedImage bottomImage,
                              BufferedImage bottomLeftCornerImage,
<span class="nc" id="L89">                              BufferedImage leftImage) {</span>
<span class="nc" id="L90">        this.topLeftCornerImage = topLeftCornerImage;</span>
<span class="nc" id="L91">        this.topImage = topImage;</span>
<span class="nc" id="L92">        this.topRightCornerImage = topRightCornerImage;</span>
<span class="nc" id="L93">        this.rightImage = rightImage;</span>
<span class="nc" id="L94">        this.bottomRightCornerImage = bottomRightCornerImage;</span>
<span class="nc" id="L95">        this.bottomImage = bottomImage;</span>
<span class="nc" id="L96">        this.bottomLeftCornerImage = bottomLeftCornerImage;</span>
<span class="nc" id="L97">        this.leftImage = leftImage;</span>
<span class="nc" id="L98">    }</span>

    /**
     * Gets the insets of this border around the given component.
     *
     * @param c The &lt;code&gt;Component&lt;/code&gt; having the border.
     * @return The &lt;code&gt;Insets&lt;/code&gt;.
     */    
    @Override
    public Insets getBorderInsets(Component c) {
<span class="nc" id="L108">        return getBorderInsets(c, null);</span>
    }

    /**
     * Gets the insets of this border around the given component.
     *
     * @param c The &lt;code&gt;Component&lt;/code&gt; having the border.
     * @param insets An instance of &lt;code&gt;Insets&lt;/code&gt; to be updated.
     * @return The given instance of &lt;code&gt;Insets&lt;/code&gt; if not
     *      &lt;code&gt;null&lt;/code&gt;, or a new instance otherwise.
     */
    @Override
    public Insets getBorderInsets(Component c, Insets insets) {        
<span class="nc" id="L121">        int top = Math.max(Math.max(getHeight(topImage), getHeight(topLeftCornerImage)), getHeight(topRightCornerImage));</span>
<span class="nc" id="L122">        int left = Math.max(Math.max(getWidth(leftImage), getWidth(topLeftCornerImage)), getWidth(bottomLeftCornerImage));</span>
<span class="nc" id="L123">        int bottom = Math.max(Math.max(getHeight(bottomImage), getHeight(bottomLeftCornerImage)), getHeight(bottomRightCornerImage));</span>
<span class="nc" id="L124">        int right = Math.max(Math.max(getWidth(rightImage), getWidth(topRightCornerImage)), getWidth(bottomRightCornerImage));</span>

<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (topImage == null) {</span>
<span class="nc" id="L127">            top = 0;</span>
        }
<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (leftImage == null) {</span>
<span class="nc" id="L130">            left = 0;</span>
        }
<span class="nc bnc" id="L132" title="All 2 branches missed.">        if (bottomImage == null) {</span>
<span class="nc" id="L133">            bottom = 0;</span>
        }
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (rightImage == null) {</span>
<span class="nc" id="L136">            right = 0;</span>
        }

<span class="nc bnc" id="L139" title="All 2 branches missed.">        if (insets == null) {</span>
<span class="nc" id="L140">            return new Insets(top, left, bottom, right);</span>
        } else {
<span class="nc" id="L142">            insets.top = top;</span>
<span class="nc" id="L143">            insets.left = left;</span>
<span class="nc" id="L144">            insets.bottom = bottom;</span>
<span class="nc" id="L145">            insets.right = right;</span>
<span class="nc" id="L146">            return insets;</span>
        }
    }

    /**
     * Paints the border on the given component.
     *
     * @param c The &lt;code&gt;Component&lt;/code&gt; to draw the border on.
     * @param g The &lt;code&gt;Graphics&lt;/code&gt; used for painting the border.
     * @param x The x-component of the offset.
     * @param y The y-component of the offset.
     * @param width The width of the border.
     * @param height The height of the border.
     */
    @Override
    public void paintBorder(Component c, Graphics g, int x, int y, int width, int height) {
<span class="nc" id="L162">        Insets insets = getBorderInsets(c);</span>
<span class="nc" id="L163">        Graphics2D g2 = (Graphics2D) g;</span>

        // Get width and height of the images
<span class="nc" id="L166">        int topHeight = getHeight(topImage);</span>
<span class="nc" id="L167">        int leftWidth = getWidth(leftImage);</span>
<span class="nc" id="L168">        int bottomHeight = getHeight(bottomImage);</span>
<span class="nc" id="L169">        int rightWidth = getWidth(rightImage);  </span>
<span class="nc" id="L170">        int topLeftCornerWidth = getWidth(topLeftCornerImage);</span>
<span class="nc" id="L171">        int topLeftCornerHeight = getHeight(topLeftCornerImage);</span>
<span class="nc" id="L172">        int topRightCornerWidth = getWidth(topRightCornerImage);</span>
<span class="nc" id="L173">        int topRightCornerHeight = getHeight(topRightCornerImage);</span>
<span class="nc" id="L174">        int bottomLeftCornerWidth = getWidth(bottomLeftCornerImage);</span>
<span class="nc" id="L175">        int bottomLeftCornerHeight = getHeight(bottomLeftCornerImage);</span>
<span class="nc" id="L176">        int bottomRightCornerWidth = getWidth(bottomRightCornerImage);</span>
<span class="nc" id="L177">        int bottomRightCornerHeight = getHeight(bottomRightCornerImage);</span>

        // Add the image border
<span class="nc bnc" id="L180" title="All 2 branches missed.">        if(topImage != null) {</span>
<span class="nc" id="L181">            ImageLibrary.fillTexture(g2, topImage,</span>
                x + topLeftCornerWidth,
                y + insets.top - topHeight,
                width - topLeftCornerWidth - topRightCornerWidth,
                topHeight);
        }
<span class="nc bnc" id="L187" title="All 2 branches missed.">        if(leftImage != null) {</span>
<span class="nc" id="L188">            ImageLibrary.fillTexture(g2, leftImage,</span>
                x + insets.left - leftWidth,
                y + topLeftCornerHeight,
                leftWidth,
                height - topLeftCornerHeight - bottomLeftCornerHeight);
        }
<span class="nc bnc" id="L194" title="All 2 branches missed.">        if(bottomImage != null) {</span>
<span class="nc" id="L195">            ImageLibrary.fillTexture(g2, bottomImage,</span>
                x + bottomLeftCornerWidth,
                y + height - insets.bottom,
                width - bottomLeftCornerWidth - bottomRightCornerWidth,
                bottomHeight);
        }
<span class="nc bnc" id="L201" title="All 2 branches missed.">        if(rightImage != null) {</span>
<span class="nc" id="L202">            ImageLibrary.fillTexture(g2, rightImage,</span>
                x + width - insets.right,
                y + topRightCornerHeight,
                rightWidth,
                height - topRightCornerHeight - bottomRightCornerHeight);
        }
<span class="nc bnc" id="L208" title="All 2 branches missed.">        if(topLeftCornerImage != null) {</span>
<span class="nc" id="L209">            ImageLibrary.fillTexture(g2, topLeftCornerImage,</span>
<span class="nc" id="L210">                x + Math.max(insets.left, topLeftCornerWidth) - topLeftCornerWidth,</span>
<span class="nc" id="L211">                y + Math.max(insets.top, topLeftCornerHeight) - topLeftCornerHeight,</span>
                topLeftCornerWidth,
                topLeftCornerHeight);
        }
<span class="nc bnc" id="L215" title="All 2 branches missed.">        if(topRightCornerImage != null) {</span>
<span class="nc" id="L216">            ImageLibrary.fillTexture(g2, topRightCornerImage,</span>
<span class="nc" id="L217">                x + width - Math.max(insets.right, topRightCornerWidth),</span>
<span class="nc" id="L218">                y + Math.max(insets.top, topRightCornerHeight) - topRightCornerHeight,</span>
                topRightCornerWidth,
                topRightCornerHeight);
        }
<span class="nc bnc" id="L222" title="All 2 branches missed.">        if(bottomLeftCornerImage != null) {</span>
<span class="nc" id="L223">            ImageLibrary.fillTexture(g2, bottomLeftCornerImage,</span>
<span class="nc" id="L224">                x + Math.max(insets.left, bottomLeftCornerWidth) - bottomLeftCornerWidth,</span>
<span class="nc" id="L225">                y + height - Math.max(insets.bottom, bottomLeftCornerHeight),</span>
                bottomLeftCornerWidth,
                bottomLeftCornerHeight);
        }
<span class="nc bnc" id="L229" title="All 2 branches missed.">        if(bottomRightCornerImage != null) {</span>
<span class="nc" id="L230">            ImageLibrary.fillTexture(g2, bottomRightCornerImage,</span>
<span class="nc" id="L231">                x + width - Math.max(insets.right, bottomRightCornerWidth),</span>
<span class="nc" id="L232">                y + height - Math.max(insets.bottom, bottomRightCornerHeight),</span>
                bottomRightCornerWidth,
                bottomRightCornerHeight);
        }
<span class="nc" id="L236">    }</span>

    /**
     * Get the height of an image. If image is null, return 0.
     * @param im The image.
     * @return The height of the image.
     */
    private static int getHeight(Image im) {
<span class="nc bnc" id="L244" title="All 2 branches missed.">        return (im == null) ? 0 : im.getHeight(null);</span>
    }

    /**
     * Get the width of an image. If image is null, return 0.
     * @param im The image.
     * @return The width of the image.
     */
    private static int getWidth(Image im) {
<span class="nc bnc" id="L253" title="All 2 branches missed.">        return (im == null) ? 0 : im.getWidth(null);</span>
    }        

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>