<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColProgressBar.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">FreeColProgressBar.java</span></div><h1>FreeColProgressBar.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.RenderingHints;

import javax.swing.JPanel;

import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.StringTemplate;


/**
 * Implements a simple progress bar suitable for use with
 * FreeCol. Unlike JProgressBar, it also displays the expected
 * increase next turn as well as the estimated time until completion.
 * Used in the colony panel for the building progress.
 */
public class FreeColProgressBar extends JPanel {

    // The minimum value of the progress bar
<span class="nc" id="L47">    private int min = 0;</span>

    // The maximum value of the progress bar
<span class="nc" id="L50">    private int max = 100;</span>

    // The current value of the progress bar
<span class="nc" id="L53">    private int value = 0;</span>

    // The expected increase next turn
<span class="nc" id="L56">    private int step = 0;</span>

    private int iconWidth;

<span class="nc" id="L60">    private final int iconHeight = ImageLibrary.ICON_SIZE.height / 2;</span>

    /**
     * The type of goods this progress bar is for. The default value of null
     * indicates no goods type.
     */
<span class="nc" id="L66">    private GoodsType goodsType = null;</span>


    private Image image;


    /**
     * Creates a new &lt;code&gt;FreeColProgressBar&lt;/code&gt; instance.
     *
     * @param goodsType the type of goods produced
     */
    public FreeColProgressBar(GoodsType goodsType) {
<span class="nc" id="L78">        this(goodsType, 0, 100, 0, 0);</span>
<span class="nc" id="L79">    }</span>

    /**
     * Creates a new &lt;code&gt;FreeColProgressBar&lt;/code&gt; instance.
     *
     * @param goodsType the type of goods produced
     * @param min the minimum value of the progress bar
     * @param max the maximum value of the progress bar
     */
    public FreeColProgressBar(GoodsType goodsType, int min, int max) {
<span class="nc" id="L89">        this(goodsType, min, max, 0, 0);</span>
<span class="nc" id="L90">    }</span>

    /**
     * Creates a new &lt;code&gt;FreeColProgressBar&lt;/code&gt; instance.
     *
     * @param goodsType the type of goods produced
     * @param min the minimum value of the progress bar
     * @param max the maximum value of the progress bar
     * @param value the current value of the progress bar
     * @param step the expected increase next turn
     */
<span class="nc" id="L101">    public FreeColProgressBar(GoodsType goodsType, int min, int max, int value, int step) {</span>
<span class="nc" id="L102">        this.goodsType = goodsType;</span>
<span class="nc" id="L103">        this.min = min;</span>
<span class="nc" id="L104">        this.max = max;</span>
<span class="nc" id="L105">        this.value = value;</span>
<span class="nc" id="L106">        this.step = step;</span>

<span class="nc" id="L108">        setBorder(Utility.PROGRESS_BORDER);</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (goodsType != null) {</span>
<span class="nc" id="L110">            image = ImageLibrary.getMiscImage(&quot;image.icon.&quot; + goodsType.getId(),</span>
                new Dimension(-1, iconHeight));
<span class="nc" id="L112">            iconWidth = image.getWidth(this);</span>
        }
<span class="nc" id="L114">        setPreferredSize(new Dimension(200, 20));</span>
<span class="nc" id="L115">    }</span>


    /**
     * Update the data of the progress bar.
     *
     * @param value the current value of the progress bar
     * @param step the expected increase next turn
     */
    public void update(int value, int step) {
<span class="nc" id="L125">        update(min, max, value, step);</span>
<span class="nc" id="L126">    }</span>

    /**
     * Upate the data of the progress bar.
     *
     * @param min the minimum value of the progress bar
     * @param max the maximum value of the progress bar
     * @param value the current value of the progress bar
     * @param step the expected increase next turn
     */
    public void update(int min, int max, int value, int step) {
<span class="nc" id="L137">        this.min = min;</span>
<span class="nc" id="L138">        this.max = max;</span>
<span class="nc" id="L139">        this.value = value;</span>
<span class="nc" id="L140">        this.step = step;</span>
<span class="nc" id="L141">        repaint();</span>
<span class="nc" id="L142">    }</span>

    @Override
    protected void paintComponent(Graphics g) {

<span class="nc" id="L147">        Graphics2D g2d = (Graphics2D) g.create();</span>
<span class="nc" id="L148">        g2d.setFont(FontLibrary.createFont(FontLibrary.FontType.SIMPLE,</span>
            FontLibrary.FontSize.TINY));
<span class="nc" id="L150">        int width = getWidth() - getInsets().left - getInsets().right;</span>
<span class="nc" id="L151">        int height = getHeight() - getInsets().top - getInsets().bottom;</span>

<span class="nc bnc" id="L153" title="All 4 branches missed.">        if (image != null &amp;&amp; iconWidth &lt; 0) {</span>
<span class="nc" id="L154">            iconWidth = image.getWidth(this);</span>
        }

<span class="nc bnc" id="L157" title="All 2 branches missed.">        if (isOpaque()) {</span>
<span class="nc" id="L158">            ImageLibrary.drawTiledImage(&quot;image.background.FreeColProgressBar&quot;, g, this, getInsets());</span>
        }

<span class="nc" id="L161">        int dvalue = 0;</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">        if (value &gt;= max) {</span>
<span class="nc" id="L163">            dvalue = width;</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        } else if (max &gt; 0) {</span>
<span class="nc" id="L165">            dvalue = width * value / max;</span>
        }
<span class="nc bnc" id="L167" title="All 2 branches missed.">        if (dvalue &gt; 0) {</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">            if (dvalue &gt; width) {</span>
<span class="nc" id="L169">                dvalue = width;</span>
            }
<span class="nc" id="L171">            g2d.setColor(new Color(0, 0, 0, 70));</span>
<span class="nc" id="L172">            g2d.fillRect(getInsets().left, getInsets().top, dvalue, height);</span>
        }

<span class="nc" id="L175">        int dstep = 0;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">        if (max &gt; 0) {</span>
<span class="nc" id="L177">            dstep = width * step / max;</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">            if (dstep &gt; 0) {</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">                if (dstep + dvalue &gt; width) {</span>
<span class="nc" id="L180">                    dstep = width - dvalue;</span>
                }
<span class="nc" id="L182">                g2d.setColor(new Color(0, 0, 0, 40));</span>
<span class="nc" id="L183">                g2d.fillRect(getInsets().left + dvalue, getInsets().top, dstep, height);</span>
            }
        }

<span class="nc bnc" id="L187" title="All 2 branches missed.">        String stepSignal = (step &lt; 0) ? &quot;-&quot; : &quot;+&quot;;</span>
<span class="nc" id="L188">        String progressString = String.valueOf(value) + stepSignal + Math.abs(step) + &quot;/&quot; + max;</span>
<span class="nc" id="L189">        String turnsString = Messages.message(&quot;notApplicable&quot;);</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">        if (max &lt;= value) {</span>
<span class="nc" id="L191">            turnsString = &quot;0&quot;;</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">        } else if (step &gt; 0) {</span>
            // There is progress, find how many turns necessary with current production
<span class="nc" id="L194">            int turns = (max - value) / step;</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">            if ((max - value) % step &gt; 0) {</span>
<span class="nc" id="L196">                turns++;</span>
            }
<span class="nc" id="L198">            turnsString = Integer.toString(turns);</span>
        }
<span class="nc" id="L200">        progressString += &quot; &quot; + Messages.message(StringTemplate</span>
<span class="nc" id="L201">            .template(&quot;freeColProgressBar.turnsToComplete&quot;)</span>
<span class="nc" id="L202">            .addName(&quot;%number%&quot;, turnsString));</span>

<span class="nc" id="L204">        int stringWidth = g2d.getFontMetrics().stringWidth(progressString);</span>
<span class="nc" id="L205">        int stringHeight = g2d.getFontMetrics().getAscent() + g2d.getFontMetrics().getDescent();</span>
<span class="nc" id="L206">        int restWidth = getWidth() - stringWidth;</span>

<span class="nc bnc" id="L208" title="All 2 branches missed.">        if (goodsType != null) {</span>
<span class="nc" id="L209">            restWidth -= iconWidth;</span>
<span class="nc" id="L210">            g2d.drawImage(image, restWidth / 2, (getHeight() - iconHeight) / 2, null);</span>
        }

<span class="nc" id="L213">        g2d.setColor(Color.BLACK);</span>
<span class="nc" id="L214">        g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);</span>
<span class="nc" id="L215">        g2d.drawString(progressString, restWidth / 2 + iconWidth, getHeight() / 2 + stringHeight / 4);</span>

<span class="nc" id="L217">        g2d.dispose();</span>
<span class="nc" id="L218">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>