<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColInputDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">FreeColInputDialog.java</span></div><h1>FreeColInputDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.List;
import java.util.logging.Logger;

import javax.swing.ImageIcon;
import javax.swing.JFrame;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ChoiceItem;
import net.sf.freecol.common.i18n.Messages;


/**
 * A FreeColDialog with input field/s.
 */
public abstract class FreeColInputDialog&lt;T&gt; extends FreeColDialog&lt;T&gt; {

<span class="nc" id="L38">    private static final Logger logger = Logger.getLogger(FreeColInputDialog.class.getName());</span>


    /**
     * Internal constructor.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     */
    protected FreeColInputDialog(FreeColClient freeColClient, JFrame frame) {
<span class="nc" id="L48">        super(freeColClient, frame);</span>
<span class="nc" id="L49">    }</span>

    /**
     * Create a new &lt;code&gt;FreeColInputDialog&lt;/code&gt; with an object and
     * a ok/cancel option.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param modal True if this dialog should be modal.
     * @param obj The object containing the input fields and
     *     explanation to the user.
     * @param icon An optional icon to display.
     * @param okKey The key displayed on the &quot;ok&quot;-button.
     * @param cancelKey The key displayed on the optional &quot;cancel&quot;-button.
     */
    public FreeColInputDialog(final FreeColClient freeColClient, JFrame frame,
            boolean modal, Object obj, ImageIcon icon,
            String okKey, String cancelKey) {
<span class="nc" id="L67">        this(freeColClient, frame);</span>

<span class="nc" id="L69">        initializeInputDialog(frame, modal, obj, icon, okKey, cancelKey);</span>
<span class="nc" id="L70">    }</span>


    /**
     * Initialize this input dialog.
     *
     * @param frame The owner frame.
     * @param modal True if this dialog should be modal.
     * @param obj The object containing the input fields and
     *     explanation to the user.
     * @param icon An optional icon to display.
     * @param okKey The key displayed on the &quot;ok&quot;-button.
     * @param cancelKey The key displayed on the optional &quot;cancel&quot;-button.
     */
    protected final void initializeInputDialog(JFrame frame, boolean modal,
            Object obj, ImageIcon icon, String okKey, String cancelKey) {
<span class="nc" id="L86">        List&lt;ChoiceItem&lt;T&gt;&gt; c = choices();</span>
<span class="nc" id="L87">        c.add(new ChoiceItem&lt;&gt;(Messages.message(okKey), (T)null).okOption());</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (cancelKey != null) {</span>
<span class="nc" id="L89">            c.add(new ChoiceItem&lt;&gt;(Messages.message(cancelKey), (T)null)</span>
<span class="nc" id="L90">                .cancelOption().defaultOption());</span>
        }
<span class="nc" id="L92">        initializeDialog(frame, DialogType.QUESTION, modal, obj, icon, c);</span>
<span class="nc" id="L93">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public T getResponse() {
<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (responded()) {</span>
<span class="nc" id="L101">            Object value = getValue();</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">            if (value == this.options.get(0)) return getInputValue();</span>
        }
<span class="nc" id="L104">        return null;</span>
    }


    /**
     * Extract the input value from the input field/s.
     * To be supplied by implementations.
     *
     * @return The value of the input field/s.
     */
    abstract protected T getInputValue();
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>