<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">FreeColPanel.java</span></div><h1>FreeColPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.FlowLayout;
import java.awt.LayoutManager;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.MouseListener;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.util.logging.Logger;

import javax.swing.AbstractButton;
import javax.swing.Action;
import javax.swing.InputMap;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.KeyStroke;

import net.sf.freecol.client.ClientOptions;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.control.InGameController;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.client.gui.SwingGUI;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Specification;


/**
 * Superclass for all panels in FreeCol.
 */
public abstract class FreeColPanel extends MigPanel implements ActionListener {

<span class="nc" id="L55">    private static final Logger logger = Logger.getLogger(FreeColPanel.class.getName());</span>

    protected static final String CANCEL = &quot;CANCEL&quot;;
    protected static final String OK = &quot;OK&quot;;
    protected static final String HELP = &quot;HELP&quot;;

    // The margin to use.
    protected static final int MARGIN = 3;

    private final FreeColClient freeColClient;

<span class="nc" id="L66">    protected boolean editable = true;</span>

<span class="nc" id="L68">    protected JButton okButton = Utility.localizedButton(&quot;ok&quot;);</span>


    /**
     * Constructor.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public FreeColPanel(FreeColClient freeColClient) {
<span class="nc" id="L77">        this(freeColClient, new FlowLayout());</span>
<span class="nc" id="L78">    }</span>

    /**
     * Default constructor.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param layout The &lt;code&gt;LayoutManager&lt;/code&gt; to be used.
     */
    public FreeColPanel(FreeColClient freeColClient, LayoutManager layout) {
<span class="nc" id="L87">        super(layout);</span>

<span class="nc" id="L89">        this.freeColClient = freeColClient;</span>

<span class="nc" id="L91">        setBorder(FreeColImageBorder.imageBorder);</span>

<span class="nc" id="L93">        okButton.setActionCommand(OK);</span>
<span class="nc" id="L94">        okButton.addActionListener(this);</span>
<span class="nc" id="L95">        setCancelComponent(okButton);</span>
<span class="nc" id="L96">    }</span>


    /**
     * Get the FreeColClient.
     *
     * @return The current &lt;code&gt;FreeColClient&lt;/code&gt;.
     */
    protected FreeColClient getFreeColClient() {
<span class="nc" id="L105">        return freeColClient;</span>
    }

    /**
     * Is this panel editable?
     *
     * @return True if the panel is editable.
     */
    protected boolean isEditable() {
<span class="nc" id="L114">        return editable;</span>
    }

    /**
     * Get the game.
     *
     * @return The current &lt;code&gt;Game&lt;/code&gt;.
     */
    protected Game getGame() {
<span class="nc" id="L123">        return freeColClient.getGame();</span>
    }

    /**
     * Get the GUI.
     *
     * @return The current &lt;code&gt;GUI&lt;/code&gt;.
     */
    protected SwingGUI getGUI() {
<span class="nc" id="L132">        return (SwingGUI)freeColClient.getGUI();</span>
    }

    /**
     * Get the image library.
     *
     * @return The &lt;code&gt;ImageLibrary&lt;/code&gt;.
     */
    protected ImageLibrary getImageLibrary() {
<span class="nc" id="L141">        return getGUI().getImageLibrary();</span>
    }

    /**
     * Get the game specification.
     *
     * @return The &lt;code&gt;Specification&lt;/code&gt;.
     */
    protected Specification getSpecification() {
<span class="nc" id="L150">        return freeColClient.getGame().getSpecification();</span>
    }

    /**
     * Get the player.
     *
     * @return The client &lt;code&gt;Player&lt;/code&gt;.
     */
    protected Player getMyPlayer() {
<span class="nc" id="L159">        return freeColClient.getMyPlayer();</span>
    }

    /**
     * Get the client options.
     *
     * @return The &lt;code&gt;ClientOptions&lt;/code&gt;.
     */
    protected ClientOptions getClientOptions() {
<span class="nc bnc" id="L168" title="All 2 branches missed.">        return (freeColClient == null) ? null</span>
<span class="nc" id="L169">            : freeColClient.getClientOptions();</span>
    }

    /**
     * Get the client controller.
     *
     * @return The client &lt;code&gt;InGameController&lt;/code&gt;.
     */
    protected InGameController igc() {
<span class="nc" id="L178">        return freeColClient.getInGameController();</span>
    }

    /**
     * Create a button for a colony.
     *
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; to create a button for.
     * @return The new button.
     */
    public JButton createColonyButton(Colony colony) {
<span class="nc" id="L188">        JButton button = Utility.getLinkButton(colony.getName(), null,</span>
<span class="nc" id="L189">                                               colony.getId());</span>
<span class="nc" id="L190">        button.addActionListener(this);</span>
<span class="nc" id="L191">        return button;</span>
    }

    /**
     * Make the given button the CANCEL button.
     *
     * @param cancelButton an &lt;code&gt;AbstractButton&lt;/code&gt; value
     */
    public final void setCancelComponent(AbstractButton cancelButton) {
<span class="nc bnc" id="L200" title="All 2 branches missed.">        if (cancelButton == null) throw new NullPointerException();</span>

<span class="nc" id="L202">        InputMap inputMap</span>
<span class="nc" id="L203">            = getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);</span>
<span class="nc" id="L204">        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0, true),</span>
                     &quot;release&quot;);

<span class="nc" id="L207">        Action cancelAction = cancelButton.getAction();</span>
<span class="nc" id="L208">        getActionMap().put(&quot;release&quot;, cancelAction);</span>
<span class="nc" id="L209">    }</span>

    /**
     * Add a routine to be called when this panel closes.
     * Triggered by Canvas.notifyClose.
     *
     * @param runnable Some code to run on close.
     */
    public void addClosingCallback(final Runnable runnable) {
<span class="nc" id="L218">        addPropertyChangeListener(new PropertyChangeListener() {</span>
                @Override
                public void propertyChange(PropertyChangeEvent e) {
<span class="nc bnc" id="L221" title="All 2 branches missed.">                    if (&quot;closing&quot;.equals(e.getPropertyName())) {</span>
<span class="nc" id="L222">                        runnable.run();</span>
                        // Lambda unsuitable due to use of &quot;this&quot;
<span class="nc" id="L224">                        FreeColPanel.this.removePropertyChangeListener(this);</span>
                    }
<span class="nc" id="L226">                }</span>
            });
<span class="nc" id="L228">    }</span>

    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L237">        final String command = ae.getActionCommand();</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">        if (OK.equals(command)) {</span>
<span class="nc" id="L239">            getGUI().removeFromCanvas(this);</span>
        } else {
<span class="nc" id="L241">            logger.warning(&quot;Bad event: &quot; + command);</span>
        }
<span class="nc" id="L243">    }</span>


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void removeNotify() {
<span class="nc" id="L253">        super.removeNotify();</span>

        // removeNotify gets called when a JPanel has no parent any
        // more, that is the best opportunity available for JPanels
        // to be given a chance to remove leak generating references.

<span class="nc bnc" id="L259" title="All 2 branches missed.">        if (okButton == null) return; // Been here before</span>

        // We need to make sure the layout is cleared because some
        // versions of MigLayout are leaky.
<span class="nc" id="L263">        setLayout(null);</span>

<span class="nc" id="L265">        okButton.removeActionListener(this);</span>
<span class="nc" id="L266">        okButton = null;</span>

<span class="nc bnc" id="L268" title="All 2 branches missed.">        for (MouseListener listener : getMouseListeners()) {</span>
<span class="nc" id="L269">            removeMouseListener(listener);</span>
        }
<span class="nc" id="L271">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void requestFocus() {
        // The OK button requests focus if it exists.
<span class="nc bnc" id="L279" title="All 2 branches missed.">        if (okButton != null) okButton.requestFocus();</span>
<span class="nc" id="L280">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>