<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColStringInputDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">FreeColStringInputDialog.java</span></div><h1>FreeColStringInputDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.BorderLayout;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTextField;

import net.sf.freecol.client.FreeColClient;


/**
 * A simple input dialog to collect a string.
 */
public final class FreeColStringInputDialog extends FreeColInputDialog&lt;String&gt; {

    /** The text field for the user to set. */
    private final JTextField textField;


    /**
     * Creates a dialog to input a string field.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param modal True if this dialog should be modal.
     * @param text Text that explains the action to the user.
     * @param defaultValue The default value appearing in the text field.
     * @param okKey A key displayed on the &quot;ok&quot;-button.
     * @param cancelKey A key displayed on the optional &quot;cancel&quot;-button.
     */
    public FreeColStringInputDialog(FreeColClient freeColClient, JFrame frame,
            boolean modal, String text, String defaultValue,
            String okKey, String cancelKey) {
<span class="nc" id="L54">        super(freeColClient, frame);</span>

<span class="nc" id="L56">        textField = new JTextField(defaultValue);</span>
<span class="nc" id="L57">        textField.setOpaque(false);</span>
<span class="nc" id="L58">        JPanel panel = new JPanel(new BorderLayout()) {</span>
                @Override
                public void requestFocus() {
<span class="nc" id="L61">                    textField.requestFocus();</span>
<span class="nc" id="L62">                }</span>
            };
<span class="nc" id="L64">        panel.setOpaque(false);</span>

<span class="nc" id="L66">        panel.add(Utility.getDefaultTextArea(text));</span>
<span class="nc" id="L67">        panel.add(textField, BorderLayout.SOUTH);</span>

<span class="nc" id="L69">        initializeInputDialog(frame, modal, panel, null, okKey, cancelKey);</span>
<span class="nc" id="L70">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected String getInputValue() {
<span class="nc" id="L77">        return textField.getText();</span>
    }


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void requestFocus() {
<span class="nc" id="L88">        this.textField.requestFocus();</span>
<span class="nc" id="L89">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>