<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FreeColConfirmDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">FreeColConfirmDialog.java</span></div><h1>FreeColConfirmDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.List;

import javax.swing.ImageIcon;
import javax.swing.JFrame;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ChoiceItem;
import net.sf.freecol.common.i18n.Messages;


/**
 * A simple modal ok/cancel dialog.
 */
public class FreeColConfirmDialog extends FreeColDialog&lt;Boolean&gt; {

    /**
     * Internal constructor.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     */
    protected FreeColConfirmDialog(FreeColClient freeColClient, JFrame frame) {
<span class="nc" id="L44">        super(freeColClient, frame);</span>
<span class="nc" id="L45">    }</span>

    /**
     * Create a new &lt;code&gt;FreeColConfirmDialog&lt;/code&gt; with a text and a
     * ok/cancel option.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param modal True if this dialog should be modal.
     * @param obj An object that explains the choice for the user.
     * @param icon An optional icon to display.
     * @param okKey A key for the text displayed on the &quot;ok&quot;-button.
     * @param cancelKey A key for the text displayed on the &quot;cancel&quot;-button.
     */
    public FreeColConfirmDialog(final FreeColClient freeColClient, JFrame frame,
            boolean modal, Object obj, ImageIcon icon,
            String okKey, String cancelKey) {
<span class="nc" id="L62">        this(freeColClient, frame);</span>

<span class="nc" id="L64">        initializeConfirmDialog(frame, modal, obj, icon, okKey, cancelKey);</span>
<span class="nc" id="L65">    }</span>


    /**
     * Initialize this confirm dialog.
     *
     * @param frame The owner frame.
     * @param modal True if this dialog should be modal.
     * @param obj The object that explains the choice for the user.
     * @param icon An optional icon to display.
     * @param okKey The text displayed on the &quot;ok&quot;-button.
     * @param cancelKey The text displayed on the &quot;cancel&quot;-button.
     */
    protected final void initializeConfirmDialog(JFrame frame, boolean modal,
            Object obj, ImageIcon icon, String okKey, String cancelKey) {
<span class="nc" id="L80">        List&lt;ChoiceItem&lt;Boolean&gt;&gt; c = choices();</span>
<span class="nc" id="L81">        c.add(new ChoiceItem&lt;&gt;(Messages.message(okKey), Boolean.TRUE)</span>
<span class="nc" id="L82">            .okOption());</span>
<span class="nc" id="L83">        c.add(new ChoiceItem&lt;&gt;(Messages.message(cancelKey), Boolean.FALSE)</span>
<span class="nc" id="L84">            .cancelOption().defaultOption());</span>
<span class="nc" id="L85">        initializeDialog(frame, DialogType.QUESTION, modal, obj, icon, c);</span>
<span class="nc" id="L86">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>