<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GameOptionsDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">GameOptionsDialog.java</span></div><h1>GameOptionsDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import javax.swing.JFrame;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.option.BooleanOptionUI;
import net.sf.freecol.common.io.FreeColDirectories;
import net.sf.freecol.common.model.GameOptions;
import net.sf.freecol.common.option.OptionGroup;


/**
 * Dialog for changing the {@link net.sf.freecol.common.model.GameOptions}.
 */
public final class GameOptionsDialog extends OptionsDialog {


    /**
     * Creates a game options dialog.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param editable Whether the game options can be modified.
     * @param custom Whether to load custom options.
     */
    public GameOptionsDialog(FreeColClient freeColClient, JFrame frame,
            boolean editable, boolean custom) {
<span class="nc" id="L47">        super(freeColClient, frame, editable,</span>
<span class="nc" id="L48">            freeColClient.getGame().getGameOptions(),</span>
<span class="nc" id="L49">            GameOptions.getXMLElementTagName(),</span>
            FreeColDirectories.GAME_OPTIONS_FILE_NAME,
<span class="nc" id="L51">            GameOptions.getXMLElementTagName());</span>

<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (isEditable()) loadDefaultOptions();</span>

        // Set special cases
        // Disable victory option &quot;All humans defeated&quot;
        // when playing single player
<span class="nc bnc" id="L58" title="All 4 branches missed.">        if (isEditable() &amp;&amp; freeColClient.isSinglePlayer()) {</span>
<span class="nc" id="L59">            BooleanOptionUI comp = (BooleanOptionUI) getOptionUI()</span>
<span class="nc" id="L60">                .getOptionUI(GameOptions.VICTORY_DEFEAT_HUMANS);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">            if (comp != null) {</span>
<span class="nc" id="L62">                comp.setValue(false);</span>
<span class="nc" id="L63">                comp.getComponent().setEnabled(false);</span>
            }
        }

<span class="nc" id="L67">        initialize(frame);</span>
<span class="nc" id="L68">    }</span>


    // Override OptionsDialog

    /**
     * {@inheritDoc}
     */
    @Override
    public OptionGroup getResponse() {
<span class="nc" id="L78">        OptionGroup value = super.getResponse();</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (value != null) {</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">            if (isEditable()) saveDefaultOptions();</span>
        }
<span class="nc" id="L82">        return value;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>