<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GoodsDetailPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">GoodsDetailPanel.java</span></div><h1>GoodsDetailPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.ArrayList;
import java.util.List;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.tree.DefaultMutableTreeNode;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.action.ColopediaAction.PanelType;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.BuildableType;
import net.sf.freecol.common.model.BuildingType;
import net.sf.freecol.common.model.FreeColObject;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Modifier;
import net.sf.freecol.common.model.Role;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.TileImprovementType;
import net.sf.freecol.common.model.UnitType;


/**
 * This panel displays details of goods types in the Colopedia.
 */
public class GoodsDetailPanel extends ColopediaGameObjectTypePanel&lt;GoodsType&gt; {


    /**
     * Creates a new instance of this ColopediaDetailPanel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param colopediaPanel The parent ColopediaPanel.
     */
    public GoodsDetailPanel(FreeColClient freeColClient,
                            ColopediaPanel colopediaPanel) {
<span class="nc" id="L62">        super(freeColClient, colopediaPanel, PanelType.GOODS.getKey());</span>
<span class="nc" id="L63">    }</span>


    // Implement ColopediaDetailPanel

    /**
     * {@inheritDoc}
     */
    @Override
    public void addSubTrees(DefaultMutableTreeNode root) {
<span class="nc" id="L73">        super.addSubTrees(root, getSpecification().getGoodsTypeList());</span>
<span class="nc" id="L74">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void buildDetail(String id, JPanel panel) {
<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (getId().equals(id)) return;</span>

<span class="nc" id="L83">        GoodsType type = getSpecification().getGoodsType(id);</span>
<span class="nc" id="L84">        panel.setLayout(new MigLayout(&quot;wrap 4&quot;, &quot;[]20[]&quot;));</span>

<span class="nc" id="L86">        JLabel name = Utility.localizedHeaderLabel(type, FontLibrary.FontSize.SMALL);</span>
<span class="nc" id="L87">        panel.add(name, &quot;span, align center, wrap 40&quot;);</span>

<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (type.isFarmed()) {</span>
<span class="nc" id="L90">            List&lt;TileImprovementType&gt; improvements = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L91">            List&lt;Modifier&gt; modifiers = new ArrayList&lt;&gt;();</span>
            for (TileImprovementType improvementType :
<span class="nc bnc" id="L93" title="All 2 branches missed.">                     getSpecification().getTileImprovementTypeList()) {</span>
<span class="nc" id="L94">                Modifier productionModifier = improvementType.getProductionModifier(type);</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">                if (productionModifier != null) {</span>
<span class="nc" id="L96">                    improvements.add(improvementType);</span>
<span class="nc" id="L97">                    modifiers.add(productionModifier);</span>
                }
<span class="nc" id="L99">            }</span>

<span class="nc" id="L101">            panel.add(Utility.localizedLabel(&quot;colopedia.goods.improvedBy&quot;),</span>
                      &quot;newline 20, top&quot;);
<span class="nc bnc" id="L103" title="All 2 branches missed.">            if (improvements.isEmpty()) {</span>
<span class="nc" id="L104">                panel.add(Utility.localizedLabel(&quot;none&quot;), &quot;span&quot;);</span>
            } else {
<span class="nc bnc" id="L106" title="All 2 branches missed.">                for (int index = 0; index &lt; improvements.size(); index++) {</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">                    String constraints = (index == 0) ? &quot;span&quot; : &quot;skip, span&quot;;</span>
<span class="nc" id="L108">                    panel.add(Utility.localizedLabel(StringTemplate</span>
<span class="nc" id="L109">                            .template(&quot;colopedia.goods.improvement&quot;)</span>
<span class="nc" id="L110">                            .addName(&quot;%name%&quot;, improvements.get(index))</span>
<span class="nc" id="L111">                            .addName(&quot;%amount%&quot;, ModifierFormat.getModifierAsString(modifiers.get(index)))),</span>
                        constraints);
                }
            }
<span class="nc" id="L115">        } else {</span>
<span class="nc" id="L116">            panel.add(Utility.localizedLabel(&quot;colopedia.goods.madeFrom&quot;), &quot;newline 20&quot;);</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">            if (type.isRefined()) {</span>
<span class="nc" id="L118">                panel.add(getGoodsButton(type.getInputType()), &quot;span&quot;);</span>
            } else {
<span class="nc" id="L120">                panel.add(Utility.localizedLabel(&quot;nothing&quot;), &quot;span&quot;);</span>
            }
        }

<span class="nc" id="L124">        panel.add(Utility.localizedLabel(&quot;colopedia.goods.makes&quot;), &quot;newline 20&quot;);</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">        if (type.isRawMaterial()) {</span>
<span class="nc" id="L126">            panel.add(getGoodsButton(type.getOutputType()), &quot;span&quot;);</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">        } else if (type.getStoredAs() != type) {</span>
<span class="nc" id="L128">            panel.add(getGoodsButton(type.getStoredAs()), &quot;span&quot;);</span>
        } else {
<span class="nc" id="L130">            panel.add(Utility.localizedLabel(&quot;nothing&quot;), &quot;span&quot;);</span>
        }

<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (type.isBuildingMaterial()) {</span>
<span class="nc" id="L134">            List&lt;BuildingType&gt; buildingTypes = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L135">            boolean allTypes = filterBuildables(getSpecification().getBuildingTypeList(), buildingTypes, type);</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">            if (!buildingTypes.isEmpty()) {</span>
<span class="nc" id="L137">                panel.add(Utility.localizedLabel(&quot;colopedia.goods.buildings&quot;),</span>
                          &quot;newline 20&quot;);
<span class="nc bnc" id="L139" title="All 2 branches missed.">                if (allTypes) {</span>
<span class="nc" id="L140">                    JButton button = getButton(PanelType.BUILDINGS,</span>
<span class="nc" id="L141">                                               Messages.message(&quot;colopedia.goods.allBuildings&quot;),</span>
                                               null);
<span class="nc" id="L143">                    panel.add(button, &quot;span&quot;);</span>
<span class="nc" id="L144">                } else {</span>
<span class="nc" id="L145">                    int count = 0;</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">                    for (BuildingType building : buildingTypes) {</span>
<span class="nc" id="L147">                        JButton label = getButton(building);</span>
<span class="nc bnc" id="L148" title="All 4 branches missed.">                        if (count &gt; 0 &amp;&amp; count % 3 == 0) {</span>
<span class="nc" id="L149">                            panel.add(label, &quot;skip&quot;);</span>
                        } else {
<span class="nc" id="L151">                            panel.add(label);</span>
                        }
<span class="nc" id="L153">                        count++;</span>
<span class="nc" id="L154">                    }</span>
                }
            }
<span class="nc" id="L157">            List&lt;Role&gt; roles = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L158">            allTypes = filterBuildables(getSpecification().getRoles(), roles, type);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">            if (!roles.isEmpty()) {</span>
<span class="nc" id="L160">                panel.add(Utility.localizedLabel(&quot;colopedia.goods.equipment&quot;),</span>
                          &quot;newline 20&quot;);
<span class="nc" id="L162">                int count = 0;</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">                for (Role role : roles) {</span>
<span class="nc" id="L164">                    JLabel label = Utility.localizedLabel(Messages.getName(role));</span>
<span class="nc bnc" id="L165" title="All 4 branches missed.">                    if (count &gt; 0 &amp;&amp; count % 3 == 0) {</span>
<span class="nc" id="L166">                        panel.add(label, &quot;skip&quot;);</span>
                    } else {
<span class="nc" id="L168">                        panel.add(label);</span>
                    }
<span class="nc" id="L170">                    count++;</span>
<span class="nc" id="L171">                }</span>
            }
<span class="nc" id="L173">            List&lt;UnitType&gt; unitTypes = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L174">            allTypes = filterBuildables(getSpecification().getUnitTypeList(), unitTypes, type);</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">            if (!unitTypes.isEmpty()) {</span>
<span class="nc" id="L176">                panel.add(Utility.localizedLabel(&quot;colopedia.goods.units&quot;),</span>
                          &quot;newline 20&quot;);
<span class="nc bnc" id="L178" title="All 2 branches missed.">                if (allTypes) {</span>
<span class="nc" id="L179">                    JButton button = getButton(PanelType.UNITS,</span>
<span class="nc" id="L180">                                               Messages.message(&quot;colopedia.goods.allUnits&quot;),</span>
                                               null);
<span class="nc" id="L182">                    panel.add(button, &quot;span&quot;);</span>
<span class="nc" id="L183">                } else {</span>
<span class="nc" id="L184">                    int count = 0;</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">                    for (UnitType unit : unitTypes) {</span>
<span class="nc" id="L186">                        JButton label = getButton(unit);</span>
<span class="nc bnc" id="L187" title="All 4 branches missed.">                        if (count &gt; 0 &amp;&amp; count % 3 == 0) {</span>
<span class="nc" id="L188">                            panel.add(label, &quot;skip&quot;);</span>
                        } else {
<span class="nc" id="L190">                            panel.add(label);</span>
                        }
<span class="nc" id="L192">                        count++;</span>
<span class="nc" id="L193">                    }</span>
                }
            }
        }

<span class="nc bnc" id="L198" title="All 2 branches missed.">        if (type.getBreedingNumber() &lt; FreeColObject.INFINITY) {</span>
<span class="nc" id="L199">            panel.add(Utility.localizedLabel(&quot;colopedia.goods.breedingNumber&quot;),</span>
                      &quot;newline 20&quot;);
<span class="nc" id="L201">            panel.add(new JLabel(Integer.toString(type.getBreedingNumber())));</span>
        }

<span class="nc" id="L204">        panel.add(Utility.localizedLabel(&quot;colopedia.goods.description&quot;),</span>
                  &quot;newline 20&quot;);
<span class="nc" id="L206">        panel.add(Utility.localizedTextArea(Messages.descriptionKey(type), 30),</span>
                  &quot;span, growx&quot;);
<span class="nc" id="L208">    }</span>


    private &lt;T extends BuildableType&gt; boolean filterBuildables(List&lt;T&gt; input,
        List&lt;T&gt; output, GoodsType type) {
<span class="nc" id="L213">        boolean result = true;</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">        for (T bt : input) {</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">            if (bt.needsGoodsToBuild()) {</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">                if (AbstractGoods.containsType(type, bt.getRequiredGoods())) {</span>
<span class="nc" id="L217">                    output.add(bt);</span>
                } else {
<span class="nc" id="L219">                    result = false;</span>
                }
            }
<span class="nc" id="L222">        }</span>
<span class="nc" id="L223">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>