<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GoodsLabel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">GoodsLabel.java</span></div><h1>GoodsLabel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Color;
import java.awt.Image;

import javax.swing.ImageIcon;

import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.GameOptions;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.GoodsContainer;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Ownable;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * This label holds Goods data in addition to the JLabel data, which
 * makes it ideal to use for drag and drop purposes.
 */
public final class GoodsLabel extends AbstractGoodsLabel
    implements Draggable {

    GUI gui;
 
    /**
     * Initializes this JLabel with the given goods data.
     *
     * @param goods The Goods that this JLabel will visually represent.
     */
    public GoodsLabel(GUI gui, Goods goods) {
<span class="nc" id="L58">        super(gui.getImageLibrary(), goods);</span>

<span class="nc" id="L60">        this.gui = gui;</span>
<span class="nc" id="L61">        initialize();</span>
<span class="nc" id="L62">    }</span>


    /**
     * Public routine to get a foreground color for a given goods type and
     * amount in a given location.
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to use.
     * @param amount The amount of goods.
     * @param location The &lt;code&gt;Location&lt;/code&gt; for the goods.
     * @return A suitable &lt;code&gt;color&lt;/code&gt;.
     */
    public static Color getColor(GoodsType goodsType, int amount,
                                 Location location) {
<span class="nc bnc" id="L76" title="All 4 branches missed.">        String key = (!goodsType.limitIgnored()</span>
            &amp;&amp; location instanceof Colony
<span class="nc bnc" id="L78" title="All 4 branches missed.">            &amp;&amp; ((Colony)location).getWarehouseCapacity() &lt; amount)</span>
            ? &quot;color.foreground.GoodsLabel.capacityExceeded&quot;
<span class="nc bnc" id="L80" title="All 2 branches missed.">            : (location instanceof Colony &amp;&amp; goodsType.isStorable()</span>
<span class="nc bnc" id="L81" title="All 6 branches missed.">                &amp;&amp; ((Colony)location).getExportData(goodsType).getExported())</span>
            ? &quot;color.foreground.GoodsLabel.exported&quot;
            : (amount == 0)
            ? &quot;color.foreground.GoodsLabel.zeroAmount&quot;
            : (amount &lt; 0)
            ? &quot;color.foreground.GoodsLabel.negativeAmount&quot;
            : &quot;color.foreground.GoodsLabel.positiveAmount&quot;;
<span class="nc" id="L88">        return ResourceManager.getColor(key);</span>
    }

    /**
     * Initialize this label.
     */
    private void initialize() {
<span class="nc" id="L95">        final Goods goods = getGoods();</span>
<span class="nc" id="L96">        final Location location = goods.getLocation();</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        final Player player = (location instanceof Ownable)</span>
<span class="nc" id="L98">            ? ((Ownable)location).getOwner()</span>
            : null;
<span class="nc" id="L100">        final GoodsType type = goods.getType();</span>
<span class="nc" id="L101">        final Specification spec = goods.getGame().getSpecification();</span>

<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (getAmount() &lt; GoodsContainer.CARGO_SIZE) setPartialChosen(true);</span>

<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (player == null</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">            || !type.isStorable()</span>
<span class="nc bnc" id="L107" title="All 4 branches missed.">            || player.canTrade(type)</span>
            || (location instanceof Colony
<span class="nc bnc" id="L109" title="All 2 branches missed.">                &amp;&amp; spec.getBoolean(GameOptions.CUSTOM_IGNORE_BOYCOTT)</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">                &amp;&amp; ((Colony)location).hasAbility(Ability.EXPORT))) {</span>
<span class="nc" id="L111">            Utility.localizeToolTip(this, goods.getLabel(true));</span>
        } else {
<span class="nc" id="L113">            Utility.localizeToolTip(this, goods.getLabel(false));</span>
<span class="nc" id="L114">            setIcon(getDisabledIcon());</span>
        }

<span class="nc" id="L117">        setForeground(getColor(type, goods.getAmount(), location));</span>
<span class="nc" id="L118">        super.setText(String.valueOf(goods.getAmount()));</span>
<span class="nc" id="L119">    }</span>

    /**
     * Get the goods being labelled.
     *
     * @return The &lt;code&gt;Goods&lt;/code&gt; we have labelled.
     */
    public Goods getGoods() {
<span class="nc" id="L127">        return (Goods)getAbstractGoods();</span>
    }


    // Override AbstractGoods

    /**
     * Set whether only a partial amount is to be selected.
     *
     * @param partialChosen The new partial choice.
     */
    @Override
    public void setPartialChosen(boolean partialChosen) {
<span class="nc" id="L140">        super.setPartialChosen(partialChosen);</span>
<span class="nc" id="L141">        ImageLibrary lib = gui.getImageLibrary();</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">        Image image = partialChosen</span>
<span class="nc" id="L143">            ? lib.getSmallIconImage(getType())</span>
<span class="nc" id="L144">            : lib.getIconImage(getType());</span>
<span class="nc" id="L145">        setIcon(new ImageIcon(image));</span>
<span class="nc" id="L146">    }</span>


    // Implement Draggable

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isOnCarrier() {
<span class="nc" id="L156">        Goods goods = getGoods();</span>
<span class="nc bnc" id="L157" title="All 4 branches missed.">        return goods != null &amp;&amp; goods.getLocation() instanceof Unit;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>