<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ImageSelection.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ImageSelection.java</span></div><h1>ImageSelection.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.Transferable;
import java.util.logging.Logger;

import javax.swing.JLabel;


/**
 * Represents an image selection that can be selected and
 * dragged/dropped to/from Swing components.
 */
public final class ImageSelection implements Transferable {
    
    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L36">    private static final Logger logger = Logger.getLogger(ImageSelection.class.getName());</span>

    //private static final DataFlavor[] flavors = {DataFlavor.imageFlavor};

    private final JLabel label;

    /**
     * The constructor to use.
     *
     * @param label The data that this ImageSelection should hold.
     */
<span class="nc" id="L47">    public ImageSelection(JLabel label) {</span>
<span class="nc" id="L48">        this.label = label;</span>
<span class="nc" id="L49">    }</span>

    /**
     * Get the data that this Transferable represents or null if
     * the data is not of the given flavor.
     *
     * @param flavor The flavor that the data should have.
     * @return The data that this Transferable represents, or null if
     *     the data is not of the given flavor.
     */
    @Override
    public Object getTransferData(DataFlavor flavor) {
<span class="nc bnc" id="L61" title="All 2 branches missed.">        if (isDataFlavorSupported(flavor)) {</span>
<span class="nc" id="L62">            return label;</span>
        }
<span class="nc" id="L64">        return null;</span>
    }

    /**
     * Get the flavors that are supported by this Transferable.
     *
     * @return The flavors that are supported by this Transferable.
     */
    @Override
    public DataFlavor[] getTransferDataFlavors() {
<span class="nc" id="L74">        return new DataFlavor[] { DefaultTransferHandler.flavor };</span>
    }

    /**
     * Checks if the given data flavor is supported by this Transferable.
     *
     * @param flavor The data flavor to check.
     * @return True if the given data flavor is supported by this Transferable.
     * 'false' otherwise.
     */
    @Override
    public boolean isDataFlavorSupported(DataFlavor flavor) {
<span class="nc" id="L86">        return flavor.equals(DefaultTransferHandler.flavor);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>