<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IndianSettlementPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">IndianSettlementPanel.java</span></div><h1>IndianSettlementPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.logging.Logger;

import javax.swing.ImageIcon;
import javax.swing.JLabel;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.IndianSettlement;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Tension;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.UnitType;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * This panel is used to show information about an Indian settlement.
 */
public final class IndianSettlementPanel extends FreeColPanel {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L48">    private static final Logger logger = Logger.getLogger(IndianSettlementPanel.class.getName());</span>


    /**
     * Creates a panel to show information about a native settlement.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param settlement The &lt;code&gt;IndianSettlement&lt;/code&gt; to display.
     */
    public IndianSettlementPanel(FreeColClient freeColClient,
                                 IndianSettlement settlement) {
<span class="nc" id="L59">        super(freeColClient, new MigLayout(&quot;wrap 2, gapx 20&quot;, &quot;&quot;, &quot;&quot;));</span>

<span class="nc" id="L61">        ImageLibrary lib = getImageLibrary();</span>
<span class="nc" id="L62">        JLabel settlementLabel = new JLabel(new ImageIcon(</span>
<span class="nc" id="L63">            lib.getSettlementImage(settlement)));</span>
<span class="nc" id="L64">        Player indian = settlement.getOwner();</span>
<span class="nc" id="L65">        Player player = getMyPlayer();</span>
<span class="nc" id="L66">        boolean contacted = settlement.hasContacted(player);</span>
<span class="nc" id="L67">        boolean visited = settlement.hasVisited(player);</span>
<span class="nc" id="L68">        String text = Messages.message(settlement.getLocationLabelFor(player))</span>
            + &quot;, &quot;
<span class="nc" id="L70">            + Messages.message(StringTemplate</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">                .template(settlement.isCapital()</span>
                    ? &quot;indianSettlementPanel.indianCapital&quot;
                    : &quot;indianSettlementPanel.indianSettlement&quot;)
<span class="nc" id="L74">                .addStringTemplate(&quot;%nation%&quot;, indian.getNationLabel()));</span>
<span class="nc" id="L75">        Tension tension = settlement.getAlarm(player);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (tension != null) text += &quot; (&quot; + Messages.getName(tension) + &quot;)&quot;;</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if (settlement.worthScouting(player)) {</span>
<span class="nc" id="L78">            text += ResourceManager.getString(&quot;unscoutedIndianSettlement&quot;);</span>
        }
<span class="nc" id="L80">        settlementLabel.setText(text);</span>
<span class="nc" id="L81">        add(settlementLabel);</span>

<span class="nc" id="L83">        final Unit missionary = settlement.getMissionary();</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (missionary != null) {</span>
<span class="nc" id="L85">            add(Utility.localizedLabel(missionary.getLabel(Unit.UnitLabelType.NATIONAL),</span>
<span class="nc" id="L86">                new ImageIcon(lib.getSmallUnitImage(missionary)),</span>
                JLabel.CENTER));
        }

<span class="nc" id="L90">        add(Utility.localizedLabel(&quot;indianSettlementPanel.learnableSkill&quot;), &quot;newline&quot;);</span>
<span class="nc" id="L91">        final UnitType skillType = settlement.getLearnableSkill();</span>
<span class="nc bnc" id="L92" title="All 4 branches missed.">        add(Utility.localizedLabel(settlement.getLearnableSkillLabel(visited),</span>
                ((visited &amp;&amp; skillType != null)
<span class="nc" id="L94">                    ? new ImageIcon(lib.getSmallUnitImage(skillType))</span>
                    : null),
                JLabel.CENTER));

<span class="nc" id="L98">        add(Utility.localizedLabel(&quot;indianSettlementPanel.mostHated&quot;), &quot;newline&quot;);</span>
<span class="nc" id="L99">        final Player mostHated = settlement.getMostHated();</span>
<span class="nc bnc" id="L100" title="All 4 branches missed.">        add(Utility.localizedLabel(settlement.getMostHatedLabel(contacted),</span>
                ((contacted &amp;&amp; mostHated != null)
<span class="nc" id="L102">                    ? new ImageIcon(lib.getSmallMiscIconImage(mostHated.getNation()))</span>
                    : null),
                JLabel.CENTER));

<span class="nc" id="L106">        GoodsType[] wantedGoods = settlement.getWantedGoods();</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">        final int n = (visited) ? settlement.getWantedGoodsAmount() : 2;</span>
<span class="nc" id="L108">        add(Utility.localizedLabel(&quot;indianSettlementPanel.highlyWanted&quot;), &quot;newline&quot;);</span>
<span class="nc bnc" id="L109" title="All 4 branches missed.">        add(Utility.localizedLabel(settlement.getWantedGoodsLabel(0, player),</span>
                ((visited &amp;&amp; wantedGoods[0] != null)
<span class="nc" id="L111">                    ? new ImageIcon(lib.getIconImage(wantedGoods[0]))</span>
                    : null),
                JLabel.CENTER));
<span class="nc" id="L114">        add(Utility.localizedLabel(&quot;indianSettlementPanel.otherWanted&quot;), &quot;newline&quot;);</span>
<span class="nc" id="L115">        String x = &quot;split &quot; + Integer.toString(n-1);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">        for (int i = 1; i &lt; n; i++) {</span>
<span class="nc bnc" id="L117" title="All 4 branches missed.">            add(Utility.localizedLabel(settlement.getWantedGoodsLabel(i, player),</span>
                    ((visited &amp;&amp; wantedGoods[i] != null)
<span class="nc" id="L119">                        ? new ImageIcon(lib.getIconImage(wantedGoods[i]))</span>
                        : null),
                    JLabel.CENTER),
                x);
<span class="nc" id="L123">            x = null;</span>
        }

<span class="nc" id="L126">        add(okButton, &quot;newline 20, span, tag ok&quot;);</span>

<span class="nc" id="L128">        setSize(getPreferredSize());</span>
<span class="nc" id="L129">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>