<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InfoPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">InfoPanel.java</span></div><h1>InfoPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.image.BufferedImage;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.util.Collections;
import java.util.List;
import java.util.logging.Logger;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.client.gui.action.EndTurnAction;
import net.sf.freecol.client.gui.panel.MapEditorTransformPanel.MapTransform;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.GoodsContainer;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.resources.ResourceManager;

import static net.sf.freecol.common.util.StringUtils.splitText;


/**
 * The InfoPanel is really a wrapper for a collection of useful panels
 * that share the lower right corner.
 *
 * - EndTurnPanel: shows the end-turn button when there are no active units
 *
 * - MapEditorPanel: shows the current transform in map editor mode
 *
 * - TileInfoPanel: shows the details of a tile
 *
 * - UnitInfoPanel: shows the current active unit
 */
public final class InfoPanel extends FreeColPanel {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L78">    private static final Logger logger = Logger.getLogger(InfoPanel.class.getName());</span>

    private static final int SLACK = 5; // Small gap

    /**
     * Panel for ending the turn.
     */
    public class EndTurnPanel extends MigPanel {

<span class="nc" id="L87">        public EndTurnPanel() {</span>
<span class="nc" id="L88">            super(new MigLayout(&quot;wrap 1, center&quot;, &quot;[center]&quot;, &quot;&quot;));</span>

<span class="nc" id="L90">            final ImageLibrary lib = getGUI().getTileImageLibrary();</span>
<span class="nc" id="L91">            Font font = FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
<span class="nc" id="L92">                FontLibrary.FontSize.TINY, lib.getScaleFactor());</span>

<span class="nc" id="L94">            String labelString = Messages.message(&quot;infoPanel.endTurn&quot;);</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">            for (String s : splitText(labelString, &quot; /&quot;,</span>
<span class="nc" id="L96">                                      getFontMetrics(font), 150)) {</span>
<span class="nc" id="L97">                JLabel label = new JLabel(s);</span>
<span class="nc" id="L98">                label.setFont(font);</span>
<span class="nc" id="L99">                add(label);</span>
<span class="nc" id="L100">            }</span>

<span class="nc" id="L102">            JButton button = new JButton(getFreeColClient().getActionManager()</span>
<span class="nc" id="L103">                .getFreeColAction(EndTurnAction.id));</span>
<span class="nc" id="L104">            button.setFont(font);</span>
<span class="nc" id="L105">            add(button);</span>
<span class="nc" id="L106">            setOpaque(false);</span>
<span class="nc" id="L107">            setSize(getPreferredSize());</span>
<span class="nc" id="L108">        }</span>
    }

    /**
     * Panel for displaying &lt;code&gt;Tile&lt;/code&gt;-information.
     */
    public class TileInfoPanel extends MigPanel {

        private static final int PRODUCTION = 4;
        
        private Tile tile;

        // TODO: Find a way of removing the need for an extremely tiny font.
        //private final Font font = new JLabel().getFont().deriveFont(8f);


        /**
         * Create a &lt;code&gt;TileInfoPanel&lt;/code&gt;.
         */
<span class="nc" id="L127">        public TileInfoPanel() {</span>
<span class="nc" id="L128">            super(new MigLayout(&quot;fill, wrap &quot; + (PRODUCTION+1) + &quot;, gap 1 1&quot;));</span>

<span class="nc" id="L130">            setSize(260, 130);</span>
<span class="nc" id="L131">            setOpaque(false);</span>
<span class="nc" id="L132">        }</span>


        /**
         * Updates this &lt;code&gt;InfoPanel&lt;/code&gt;.
         *
         * @param tile The displayed tile (or null if none)
         */
        public void update(Tile tile) {
<span class="nc" id="L141">            this.tile = tile;</span>

<span class="nc" id="L143">            removeAll();</span>

<span class="nc" id="L145">            final ImageLibrary lib = getGUI().getTileImageLibrary();</span>
<span class="nc" id="L146">            final Font font = FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
<span class="nc" id="L147">                FontLibrary.FontSize.TINY, lib.getScaleFactor());</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">            if (tile != null) {</span>
<span class="nc" id="L149">                final int width = getWidth() - SLACK;</span>
<span class="nc" id="L150">                BufferedImage image = getGUI().createTileImageWithBeachBorderAndItems(tile);</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">                if (tile.isExplored()) {</span>
<span class="nc" id="L152">                    String text = Messages.message(tile.getLabel());</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">                    for (String s : splitText(text, &quot; /&quot;,</span>
<span class="nc" id="L154">                                              getFontMetrics(font), width)) {</span>
<span class="nc" id="L155">                        JLabel label = new JLabel(s);</span>
                        //itemLabel.setFont(font);
<span class="nc" id="L157">                        add(label, &quot;span, align center&quot;);</span>
<span class="nc" id="L158">                    }</span>

<span class="nc" id="L160">                    add(new JLabel(new ImageIcon(image)), &quot;spany&quot;);</span>

<span class="nc" id="L162">                    final Player owner = tile.getOwner();</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">                    if (owner == null) {</span>
<span class="nc" id="L164">                        add(new JLabel(), &quot;span &quot; + PRODUCTION);</span>
                    } else {
<span class="nc" id="L166">                        StringTemplate t = owner.getNationLabel();</span>
<span class="nc" id="L167">                        add(Utility.localizedLabel(t), &quot;span &quot; + PRODUCTION);</span>
                    }

<span class="nc" id="L170">                    JLabel defenceLabel = Utility.localizedLabel(StringTemplate</span>
<span class="nc" id="L171">                        .template(&quot;infoPanel.defenseBonus&quot;)</span>
<span class="nc" id="L172">                        .addAmount(&quot;%bonus%&quot;, tile.getDefenceBonusPercentage()));</span>
                    //defenceLabel.setFont(font);
<span class="nc" id="L174">                    add(defenceLabel, &quot;span &quot; + PRODUCTION);</span>

<span class="nc" id="L176">                    JLabel moveLabel = Utility.localizedLabel(StringTemplate</span>
<span class="nc" id="L177">                        .template(&quot;infoPanel.movementCost&quot;)</span>
<span class="nc" id="L178">                        .addAmount(&quot;%cost%&quot;, tile.getType().getBasicMoveCost()/3));</span>
                    //moveLabel.setFont(font);
<span class="nc" id="L180">                    add(moveLabel, &quot;span &quot; + PRODUCTION);</span>

<span class="nc" id="L182">                    List&lt;AbstractGoods&gt; produce = tile.getType()</span>
<span class="nc" id="L183">                        .getPossibleProduction(true);</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">                    if (produce.isEmpty()) {</span>
<span class="nc" id="L185">                        add(new JLabel(), &quot;span &quot; + PRODUCTION);</span>
                    } else {
<span class="nc" id="L187">                        Collections.sort(produce,</span>
                            AbstractGoods.abstractGoodsComparator);
<span class="nc bnc" id="L189" title="All 2 branches missed.">                        for (AbstractGoods ag : produce) {</span>
<span class="nc" id="L190">                            GoodsType type = ag.getType();</span>
<span class="nc" id="L191">                            int n = tile.getPotentialProduction(type, null);</span>
<span class="nc" id="L192">                            JLabel label = new JLabel(String.valueOf(n),</span>
<span class="nc" id="L193">                                new ImageIcon(lib.getSmallIconImage(type)),</span>
                                JLabel.RIGHT);
<span class="nc" id="L195">                            label.setToolTipText(Messages.getName(type));</span>
<span class="nc" id="L196">                            label.setFont(font);</span>
<span class="nc" id="L197">                            add(label);</span>
<span class="nc" id="L198">                        }</span>
                    }
<span class="nc" id="L200">                } else {</span>
<span class="nc" id="L201">                    add(Utility.localizedLabel(&quot;unexplored&quot;),</span>
                        &quot;span, align center&quot;);
<span class="nc" id="L203">                    add(new JLabel(new ImageIcon(image)), &quot;spany&quot;);</span>
                }
            }
<span class="nc" id="L206">            revalidate();</span>
<span class="nc" id="L207">            repaint();</span>
<span class="nc" id="L208">        }</span>

        /**
         * Gets the &lt;code&gt;Tile&lt;/code&gt; in which this &lt;code&gt;InfoPanel&lt;/code&gt;
         * is displaying information about.
         *
         * @return The &lt;code&gt;Tile&lt;/code&gt; or &lt;i&gt;null&lt;/i&gt; if no
         *         &lt;code&gt;Tile&lt;/code&gt; applies.
         */
        public Tile getTile() {
<span class="nc" id="L218">            return tile;</span>
        }
    }

    /**
     * Panel for displaying &lt;code&gt;Unit&lt;/code&gt;-information.
     */
    public class UnitInfoPanel extends JPanel
        implements PropertyChangeListener {

        /** The unit to display. */
        private Unit unit;


        /**
         * Create a new unit information panel.
         */
<span class="nc" id="L235">        public UnitInfoPanel() {</span>
<span class="nc" id="L236">            super(new MigLayout(&quot;wrap 5, fill, gap 0 0&quot;, &quot;&quot;, &quot;&quot;));</span>

<span class="nc" id="L238">            setSize(260, 130);</span>
<span class="nc" id="L239">            setOpaque(false);</span>
<span class="nc" id="L240">        }</span>


        /**
         * Does this panel have a unit to display?
         *
         * @return True if this panel has a non-null unit.
         */
        public boolean hasUnit() {
<span class="nc bnc" id="L249" title="All 2 branches missed.">            return this.unit != null;</span>
        }

        /**
         * Updates this unit information panel to use a new unit.
         *
         * @param unit The displayed &lt;code&gt;Unit&lt;/code&gt; (may be null).
         */
        public void update(Unit unit) {
<span class="nc bnc" id="L258" title="All 2 branches missed.">            if (this.unit != unit) {</span>
<span class="nc bnc" id="L259" title="All 2 branches missed.">                if (this.unit != null) {</span>
<span class="nc" id="L260">                    this.unit.removePropertyChangeListener(this);</span>
<span class="nc" id="L261">                    GoodsContainer gc = this.unit.getGoodsContainer();</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">                    if (gc != null) gc.removePropertyChangeListener(this);</span>
                }
<span class="nc bnc" id="L264" title="All 2 branches missed.">                if (unit != null) {</span>
<span class="nc" id="L265">                    unit.addPropertyChangeListener(this);</span>
<span class="nc" id="L266">                    GoodsContainer gc = unit.getGoodsContainer();</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">                    if (gc != null) gc.addPropertyChangeListener(this);</span>
                }
<span class="nc bnc" id="L269" title="All 2 branches missed.">                logger.info(&quot;Switching UnitInfoPanel from &quot; +</span>
                    (this.unit == null ? &quot;null&quot; :
<span class="nc" id="L271">                        (this.unit.getId() + &quot; &quot; + this.unit.getDescription() +</span>
<span class="nc bnc" id="L272" title="All 2 branches missed.">                        &quot; &quot; + this.unit.getMovesAsString())) +</span>
                     &quot; to &quot; +
                    (unit == null ? &quot;null&quot; :
<span class="nc" id="L275">                        (unit.getId() + &quot; &quot; + unit.getDescription() +</span>
<span class="nc" id="L276">                        &quot; &quot; + unit.getMovesAsString())));</span>
<span class="nc" id="L277">                this.unit = unit;</span>
            }
<span class="nc" id="L279">            update();</span>
<span class="nc" id="L280">        }</span>

        /**
         * Unconditionally update this panel.
         */
        public void update() {
<span class="nc" id="L286">            removeAll();</span>

<span class="nc" id="L288">            final ImageLibrary lib = getGUI().getTileImageLibrary();</span>
<span class="nc" id="L289">            Font font = FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
<span class="nc" id="L290">                FontLibrary.FontSize.TINY, lib.getScaleFactor());</span>
            String text;
            JLabel textLabel;
<span class="nc bnc" id="L293" title="All 2 branches missed.">            if (unit != null) {</span>
<span class="nc" id="L294">                ImageIcon ii = new ImageIcon(lib.getUnitImage(unit));</span>
<span class="nc" id="L295">                JLabel imageLabel = new JLabel(ii);</span>
<span class="nc" id="L296">                add(imageLabel, &quot;spany, gapafter 5px&quot;);</span>
<span class="nc" id="L297">                int width = getWidth() - ii.getIconWidth() - SLACK;</span>
<span class="nc" id="L298">                text = unit.getDescription(Unit.UnitLabelType.FULL);</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">                for (String s : splitText(text, &quot; /&quot;,</span>
<span class="nc" id="L300">                                          getFontMetrics(font), width)) {</span>
<span class="nc" id="L301">                    textLabel = new JLabel(s);</span>
<span class="nc" id="L302">                    textLabel.setFont(font);</span>
<span class="nc" id="L303">                    add(textLabel, &quot;span 5&quot;);</span>
<span class="nc" id="L304">                }</span>

<span class="nc bnc" id="L306" title="All 2 branches missed.">                text = (unit.isInEurope())</span>
<span class="nc" id="L307">                    ? Messages.getName(unit.getOwner().getEurope())</span>
<span class="nc" id="L308">                    : Messages.message(&quot;infoPanel.moves&quot;)</span>
<span class="nc" id="L309">                        + &quot; &quot; + unit.getMovesAsString();</span>
<span class="nc" id="L310">                textLabel = new JLabel(text);</span>
<span class="nc" id="L311">                textLabel.setFont(font);</span>
<span class="nc" id="L312">                add(textLabel, &quot;span 5&quot;);</span>

<span class="nc bnc" id="L314" title="All 2 branches missed.">                if (unit.isCarrier()) {</span>
                    ImageIcon icon;
                    JLabel label;
<span class="nc bnc" id="L317" title="All 2 branches missed.">                    for (Goods goods : unit.getGoodsList()) {</span>
<span class="nc" id="L318">                        int amount = goods.getAmount();</span>
<span class="nc" id="L319">                        GoodsType gt = goods.getType();</span>
                        // FIXME: Get size of full stack from appropriate place.
<span class="nc bnc" id="L321" title="All 2 branches missed.">                        if(amount == 100) {</span>
<span class="nc" id="L322">                            icon = new ImageIcon(lib.getIconImage(gt));</span>
<span class="nc" id="L323">                            label = new JLabel(icon);</span>
                        } else {
<span class="nc" id="L325">                            icon = new ImageIcon(lib.getSmallIconImage(gt));</span>
<span class="nc" id="L326">                            label = new JLabel(String.valueOf(amount),</span>
                                               icon, JLabel.RIGHT);
                        }
<span class="nc" id="L329">                        text = Messages.message(goods.getLabel(true));</span>
<span class="nc" id="L330">                        label.setFont(font);</span>
<span class="nc" id="L331">                        label.setToolTipText(text);</span>
<span class="nc" id="L332">                        add(label);</span>
<span class="nc" id="L333">                    }</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">                    for (Unit carriedUnit : unit.getUnitList()) {</span>
<span class="nc" id="L335">                        icon = new ImageIcon(lib.getSmallerUnitImage(carriedUnit));</span>
<span class="nc" id="L336">                        label = new JLabel(icon);</span>
<span class="nc" id="L337">                        text = carriedUnit.getDescription(Unit.UnitLabelType.NATIONAL);</span>
<span class="nc" id="L338">                        label.setFont(font);</span>
<span class="nc" id="L339">                        label.setToolTipText(text);</span>
<span class="nc" id="L340">                        add(label);</span>
<span class="nc" id="L341">                    }</span>
                }
            }
<span class="nc" id="L344">            revalidate();</span>
<span class="nc" id="L345">        }</span>


        // Interface PropertyChangeListener

        /**
         * {@inheritDoc}
         */
        @Override
        public void propertyChange(PropertyChangeEvent event) {
<span class="nc" id="L355">            update();</span>
<span class="nc" id="L356">        }</span>
    }

<span class="nc" id="L359">    private static enum InfoPanelMode {</span>
<span class="nc" id="L360">        NONE, END, MAP, TILE, UNIT;</span>
    }

    private static final int PANEL_WIDTH = 260;

    public static final int PANEL_HEIGHT = 130;

<span class="nc" id="L367">    private InfoPanelMode mode = InfoPanelMode.NONE;</span>

    private final EndTurnPanel endTurnPanel;

    private final JPanel mapEditorPanel;

    private final TileInfoPanel tileInfoPanel;

    private final UnitInfoPanel unitInfoPanel;

    private final Image skin;


    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public InfoPanel(final FreeColClient freeColClient) {
<span class="nc" id="L386">        this(freeColClient, true);</span>
<span class="nc" id="L387">    }</span>

    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param useSkin Use the info panel skin.
     */
    public InfoPanel(final FreeColClient freeColClient, boolean useSkin) {
<span class="nc" id="L396">        super(freeColClient);</span>

<span class="nc" id="L398">        this.endTurnPanel = new EndTurnPanel();</span>
<span class="nc" id="L399">        this.mapEditorPanel = new JPanel(null);</span>
<span class="nc" id="L400">        this.mapEditorPanel.setSize(130, 100);</span>
<span class="nc" id="L401">        this.mapEditorPanel.setOpaque(false);</span>
<span class="nc" id="L402">        this.tileInfoPanel = new TileInfoPanel();</span>
<span class="nc" id="L403">        this.unitInfoPanel = new UnitInfoPanel();</span>
<span class="nc bnc" id="L404" title="All 2 branches missed.">        this.skin = (useSkin) ? ResourceManager.getImage(&quot;image.skin.InfoPanel&quot;)</span>
            : null;

<span class="nc" id="L407">        setLayout(null);</span>
<span class="nc" id="L408">        int internalPanelTop = 0;</span>
<span class="nc" id="L409">        int internalPanelHeight = 128;</span>
<span class="nc bnc" id="L410" title="All 2 branches missed.">        if (this.skin != null) {</span>
<span class="nc" id="L411">            setBorder(null);</span>
<span class="nc" id="L412">            setSize(this.skin.getWidth(null), this.skin.getHeight(null));</span>
<span class="nc" id="L413">            setOpaque(false);</span>
<span class="nc" id="L414">            internalPanelTop = 75;</span>
<span class="nc" id="L415">            internalPanelHeight = 128;</span>
        } else {
<span class="nc" id="L417">            setSize(PANEL_WIDTH, PANEL_HEIGHT);</span>
        }

<span class="nc" id="L420">        add(this.endTurnPanel, internalPanelTop, internalPanelHeight);</span>
<span class="nc" id="L421">        add(this.mapEditorPanel, internalPanelTop, internalPanelHeight);</span>
<span class="nc" id="L422">        add(this.tileInfoPanel, internalPanelTop, internalPanelHeight);</span>
<span class="nc" id="L423">        add(this.unitInfoPanel, internalPanelTop, internalPanelHeight);</span>

<span class="nc" id="L425">        addMouseListener(new MouseAdapter() {</span>
                @Override
                public void mousePressed(MouseEvent e) {
<span class="nc" id="L428">                    Unit activeUnit = getGUI().getActiveUnit();</span>
<span class="nc bnc" id="L429" title="All 4 branches missed.">                    if (activeUnit != null &amp;&amp; activeUnit.hasTile()) {</span>
<span class="nc" id="L430">                        getGUI().setFocus(activeUnit.getTile());</span>
                    }
<span class="nc" id="L432">                }</span>
            });
<span class="nc" id="L434">    }</span>

    /**
     * Adds a panel to show information
     */
    private void add(JPanel panel, int internalTop, int internalHeight) {
<span class="nc" id="L440">        panel.setVisible(false);</span>
<span class="nc" id="L441">        panel.setLocation((getWidth() - panel.getWidth()) / 2, internalTop</span>
<span class="nc" id="L442">                + (internalHeight - panel.getHeight()) / 2);</span>
<span class="nc" id="L443">        add(panel);</span>
<span class="nc" id="L444">    }</span>

    /**
     * Get the mode for this panel.
     *
     * @return The panel mode.
     */
    private InfoPanelMode getMode() {
<span class="nc bnc" id="L452" title="All 2 branches missed.">        return (getFreeColClient().isMapEditor())</span>
            ? InfoPanelMode.MAP
<span class="nc bnc" id="L454" title="All 2 branches missed.">            : (getGUI().getViewMode() == GUI.VIEW_TERRAIN_MODE)</span>
            ? InfoPanelMode.TILE
<span class="nc bnc" id="L456" title="All 2 branches missed.">            : (unitInfoPanel.hasUnit())</span>
            ? InfoPanelMode.UNIT
<span class="nc bnc" id="L458" title="All 2 branches missed.">            : (getFreeColClient().getMyPlayer() == null)</span>
            ? InfoPanelMode.NONE
            : InfoPanelMode.END;
    }

    /**
     * Updates this &lt;code&gt;InfoPanel&lt;/code&gt;.
     *
     * @param mapTransform The current MapTransform.
     */
    public void update(MapTransform mapTransform) {
<span class="nc bnc" id="L469" title="All 2 branches missed.">        final JPanel p = (mapTransform == null) ? null</span>
<span class="nc" id="L470">            : mapTransform.getDescriptionPanel();</span>
<span class="nc bnc" id="L471" title="All 2 branches missed.">        if (p != null) {</span>
<span class="nc" id="L472">            p.setOpaque(false);</span>
<span class="nc" id="L473">            final Dimension d = p.getPreferredSize();</span>
<span class="nc" id="L474">            p.setBounds(0, (this.mapEditorPanel.getHeight() - d.height)/2,</span>
<span class="nc" id="L475">                this.mapEditorPanel.getWidth(), d.height);</span>
<span class="nc" id="L476">            this.mapEditorPanel.removeAll();</span>
<span class="nc" id="L477">            this.mapEditorPanel.add(p, BorderLayout.CENTER);</span>
<span class="nc" id="L478">            this.mapEditorPanel.validate();</span>
<span class="nc" id="L479">            this.mapEditorPanel.revalidate();</span>
        }
<span class="nc" id="L481">        update();</span>
<span class="nc" id="L482">    }</span>

    /**
     * Updates this &lt;code&gt;InfoPanel&lt;/code&gt;.
     *
     * @param tile The displayed tile (or null if none)
     */
    public void update(Tile tile) {
<span class="nc bnc" id="L490" title="All 2 branches missed.">        if (this.tileInfoPanel.getTile() != tile) {</span>
<span class="nc" id="L491">            this.tileInfoPanel.update(tile);</span>
        }
<span class="nc" id="L493">        update();</span>
<span class="nc" id="L494">    }</span>

    /**
     * Updates this &lt;code&gt;InfoPanel&lt;/code&gt;.
     *
     * @param unit The displayed unit (or null if none)
     */
    public void update(Unit unit) {
<span class="nc" id="L502">        this.unitInfoPanel.update(unit);</span>
<span class="nc" id="L503">        update();</span>
<span class="nc" id="L504">    }</span>

    /**
     * Update this &lt;code&gt;InfoPanel&lt;/code&gt; by selecting the correct internal
     * panel to display.
     */
    public void update() {
<span class="nc" id="L511">        InfoPanelMode newMode = getMode();</span>
<span class="nc bnc" id="L512" title="All 2 branches missed.">        if(newMode == InfoPanelMode.END &amp;&amp;</span>
<span class="nc bnc" id="L513" title="All 2 branches missed.">           getFreeColClient().getMyPlayer().hasNextActiveUnit()) {</span>
<span class="nc" id="L514">            logger.warning(&quot;Inconsistent InfoPanel status&quot;);</span>
        }
<span class="nc bnc" id="L516" title="All 2 branches missed.">        if (this.mode != newMode) {</span>
<span class="nc" id="L517">            logger.info(&quot;Switching InfoPanel mode from &quot; + mode +</span>
                        &quot; to &quot; + newMode);
<span class="nc bnc" id="L519" title="All 5 branches missed.">            switch (this.mode = newMode) {</span>
            case END:
<span class="nc" id="L521">                this.mapEditorPanel.setVisible(false);</span>
<span class="nc" id="L522">                this.tileInfoPanel.setVisible(false);</span>
<span class="nc" id="L523">                this.unitInfoPanel.setVisible(false);</span>
<span class="nc" id="L524">                this.endTurnPanel.setVisible(true);</span>
<span class="nc" id="L525">                break;</span>
            case MAP:
<span class="nc" id="L527">                this.endTurnPanel.setVisible(false);</span>
<span class="nc" id="L528">                this.tileInfoPanel.setVisible(false);</span>
<span class="nc" id="L529">                this.unitInfoPanel.setVisible(false);</span>
<span class="nc" id="L530">                this.mapEditorPanel.setVisible(true);</span>
<span class="nc" id="L531">                break;</span>
            case TILE:
<span class="nc" id="L533">                this.endTurnPanel.setVisible(false);</span>
<span class="nc" id="L534">                this.mapEditorPanel.setVisible(false);</span>
<span class="nc" id="L535">                this.unitInfoPanel.setVisible(false);</span>
<span class="nc" id="L536">                this.tileInfoPanel.setVisible(true);</span>
<span class="nc" id="L537">                break;</span>
            case UNIT:
<span class="nc" id="L539">                this.endTurnPanel.setVisible(false);</span>
<span class="nc" id="L540">                this.mapEditorPanel.setVisible(false);</span>
<span class="nc" id="L541">                this.tileInfoPanel.setVisible(false);</span>
<span class="nc" id="L542">                this.unitInfoPanel.setVisible(true);</span>
<span class="nc" id="L543">                break;</span>
            case NONE: default:
<span class="nc" id="L545">                this.endTurnPanel.setVisible(false);</span>
<span class="nc" id="L546">                this.mapEditorPanel.setVisible(false);</span>
<span class="nc" id="L547">                this.tileInfoPanel.setVisible(false);</span>
<span class="nc" id="L548">                this.unitInfoPanel.setVisible(false);</span>
                break;
            }
        }
<span class="nc" id="L552">    }</span>


    // Override JComponent

    /**
     * {@inheritDoc}
     */
    @Override
    public void paintComponent(Graphics graphics) {
<span class="nc bnc" id="L562" title="All 2 branches missed.">        if (this.skin != null) graphics.drawImage(this.skin, 0, 0, null);</span>
<span class="nc" id="L563">        super.paintComponent(graphics);</span>
<span class="nc" id="L564">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>