<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InformationPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">InformationPanel.java</span></div><h1>InformationPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.event.ActionEvent;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.SwingGUI;
import net.sf.freecol.common.model.FreeColObject;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * A general panel for information display.
 */
public class InformationPanel extends FreeColPanel {

    /**
     * Creates an information panel that shows the given texts and
     * images, and an &quot;OK&quot; button.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param text The text to be displayed in the panel.
     * @param image The image to be displayed in the panel.
     */
    public InformationPanel(FreeColClient freeColClient,
                            String text, FreeColObject fco, ImageIcon image) {
<span class="nc" id="L59">        this(freeColClient, new String[] { text }, new FreeColObject[] { fco },</span>
             new ImageIcon[] { image });
<span class="nc" id="L61">    }</span>

    /**
     * Creates an information panel that shows the given
     * texts and images, and an &quot;OK&quot; button.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param texts The texts to be displayed in the panel.
     * @param fcos The source &lt;code&gt;FreeColObject&lt;/code&gt; for the text.
     * @param images The images to be displayed in the panel.
     */
    public InformationPanel(FreeColClient freeColClient, String[] texts,
                            FreeColObject[] fcos, ImageIcon[] images) {
<span class="nc" id="L74">        super(freeColClient, new MigLayout(&quot;wrap 1, insets 200 10 10 10&quot;,</span>
                &quot;[510]&quot;, &quot;[242]20[20]&quot;));

<span class="nc" id="L77">        final SwingGUI gui = getGUI();</span>
<span class="nc" id="L78">        JPanel textPanel = new MigPanel();</span>
<span class="nc" id="L79">        textPanel.setOpaque(false);</span>
<span class="nc" id="L80">        textPanel.setLayout(new MigLayout(&quot;wrap 2&quot;, &quot;&quot;, &quot;top&quot;));</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">        for (int i = 0; i &lt; texts.length; i++) {</span>
<span class="nc bnc" id="L82" title="All 4 branches missed.">            if (images != null &amp;&amp; images[i] != null) {</span>
<span class="nc" id="L83">                textPanel.add(new JLabel(images[i]));</span>
<span class="nc" id="L84">                textPanel.add(Utility.getDefaultTextArea(texts[i],</span>
<span class="nc" id="L85">                    new Dimension(475-images[i].getIconWidth(), 185)));</span>
            } else {
<span class="nc" id="L87">                textPanel.add(Utility.getDefaultTextArea(texts[i],</span>
                    new Dimension(475, 185)), &quot;skip&quot;);
            }
<span class="nc" id="L90">            StringTemplate disp = displayLabel(fcos[i]);</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">            if (disp == null) continue;</span>
<span class="nc" id="L92">            JButton button = Utility.localizedButton(StringTemplate</span>
<span class="nc" id="L93">                .template(&quot;informationPanel.display&quot;)</span>
<span class="nc" id="L94">                .addStringTemplate(&quot;%object%&quot;, disp));</span>
<span class="nc" id="L95">            final FreeColObject fco = fcos[i];</span>
<span class="nc" id="L96">            button.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L97">                    gui.displayObject(fco);</span>
<span class="nc" id="L98">                });</span>
<span class="nc" id="L99">            textPanel.add(button, &quot;skip&quot;);</span>
        }

<span class="nc" id="L102">        JScrollPane scrollPane = new JScrollPane(textPanel,</span>
            JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,
            JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        // correct way to make scroll pane opaque
<span class="nc" id="L106">        scrollPane.getViewport().setOpaque(false);</span>
<span class="nc" id="L107">        scrollPane.setBorder(null);</span>
<span class="nc" id="L108">        setBorder(null);</span>

<span class="nc" id="L110">        add(scrollPane);</span>
<span class="nc" id="L111">        add(okButton, &quot;tag ok&quot;);</span>
<span class="nc" id="L112">    }</span>

    /**
     * A label for an FCO that can meaningfully be displayed.
     *
     * @param fco The &lt;code&gt;FreeColObject&lt;/code&gt; to check.
     * @return A &lt;code&gt;StringTemplate&lt;/code&gt; label, or null if nothing found.
     */
    private StringTemplate displayLabel(FreeColObject fco) {
<span class="nc bnc" id="L121" title="All 4 branches missed.">        return (fco instanceof Tile &amp;&amp; ((Tile)fco).hasSettlement())</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">            ? displayLabel(((Tile)fco).getSettlement())</span>

            : (fco instanceof Unit)
<span class="nc bnc" id="L125" title="All 2 branches missed.">            ? displayLabel((FreeColObject)((Unit)fco).getLocation())</span>

            : (fco instanceof Location)
<span class="nc" id="L128">            ? ((Location)fco).getLocationLabelFor(getMyPlayer())</span>

            : null;
    }


    // Override JComponent

    @Override
    public void paintComponent(Graphics g) {
<span class="nc" id="L138">        g.drawImage(ResourceManager.getImage(&quot;image.skin.InformationPanel&quot;),</span>
            0, 0, this);
<span class="nc" id="L140">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>