<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InPortPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">InPortPanel.java</span></div><h1>InPortPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Component;

import net.sf.freecol.common.model.Unit;


/**
 * This class displays the carriers present in a port.
 *
 * @see PortPanel
 */
public abstract class InPortPanel extends UnitPanel {

    /**
     * Create an InPortPanel.
     *
     * @param portPanel The &lt;code&gt;PortPanel&lt;/code&gt; to enclose.
     * @param name An optional name for the panel.
     * @param editable Is this panel editable?
     */
    public InPortPanel(PortPanel portPanel, String name, boolean editable) {
<span class="nc" id="L42">        super(portPanel, name, editable);</span>
<span class="nc" id="L43">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    public void selectLabel() {
        // Keep the previous selected unit if possible, otherwise default
        // on the last carrier.
<span class="nc" id="L53">        PortPanel portPanel = getPortPanel();</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (portPanel == null) return;</span>
<span class="nc" id="L55">        Unit selectedUnit = portPanel.getSelectedUnit();</span>
<span class="nc" id="L56">        UnitLabel lastCarrier = null;</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">        for (Component component : getComponents()) {</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">            if (component instanceof UnitLabel) {</span>
<span class="nc" id="L59">                UnitLabel label = (UnitLabel)component;</span>
<span class="nc" id="L60">                Unit unit = label.getUnit();</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">                if (unit == selectedUnit) {</span>
<span class="nc" id="L62">                    portPanel.setSelectedUnitLabel(label);</span>
<span class="nc" id="L63">                    return;</span>
                }
<span class="nc bnc" id="L65" title="All 4 branches missed.">                if (unit.isCarrier() &amp;&amp; unit.getTradeRoute() == null) {</span>
<span class="nc" id="L66">                    lastCarrier = label;</span>
                }
            }
        }
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if (lastCarrier != null) {</span>
<span class="nc" id="L71">            portPanel.setSelectedUnitLabel(lastCarrier);</span>
        }
        // No revalidate+repaint as this is done in setSelectedUnitLabel
<span class="nc" id="L74">    }</span>


    // Override JLabel

    /**
     * {@inheritDoc}
     */
    @Override
    public String getUIClassID() {
<span class="nc" id="L84">        return &quot;InPortPanelUI&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>