<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LabourData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">LabourData.java</span></div><h1>LabourData.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Europe;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.UnitType;
import net.sf.freecol.common.model.WorkLocation;


/**
 * Holds labour statistics for the labour report.
 */
public class LabourData {

<span class="nc" id="L48">    private static final LocationData.Getter UNITS_IN_EUROPE_GETTER = new LocationData.Getter() {</span>
        @Override
        public LocationData getLocationData(UnitData unitData) {
<span class="nc" id="L51">            return unitData.unitsInEurope;</span>
        }
    };

<span class="nc" id="L55">    private static final LocationData.Getter UNITS_AT_SEA_GETTER = new LocationData.Getter() {</span>
        @Override
        public LocationData getLocationData(UnitData unitData) {
<span class="nc" id="L58">            return unitData.unitsAtSea;</span>
        }
    };

<span class="nc" id="L62">    private static final LocationData.Getter UNITS_ON_LAND_GETTER = new LocationData.Getter() {</span>
        @Override
        public LocationData getLocationData(UnitData unitData) {
<span class="nc" id="L65">            return unitData.unitsOnLand;</span>
        }
    };

<span class="nc" id="L69">    public static class ProductionData {</span>
        /**
         * number of colonists
         */
        private int colonists;

        /**
         * Potential production
         */
        private int production;

        public void addProduction(int production) {
<span class="nc" id="L81">            colonists = getColonists() + 1;</span>
<span class="nc" id="L82">            this.production = this.getProduction() + production;</span>
<span class="nc" id="L83">        }</span>

        public int getColonists() {
<span class="nc" id="L86">            return colonists;</span>
        }

        public int getProduction() {
<span class="nc" id="L90">            return production;</span>
        }

        private void add(ProductionData data) {
<span class="nc" id="L94">            colonists += data.colonists;</span>
<span class="nc" id="L95">            production += data.production;</span>
<span class="nc" id="L96">        }</span>
    }

    public static class LocationData {

        public interface Getter {
            LocationData getLocationData(UnitData unitData);
        }

        /**
         * associated unit data
         */
        private final UnitData unitData;

        /**
         * if this is the total for the unit data
         */
        private final boolean isTotal;

        /**
         * experts working in their expert field
         */
<span class="nc" id="L118">        private final ProductionData workingProfessionals = new ProductionData();</span>

        /**
         * lumberjacks working as something else
         */
        private int workingAmateurs;

        /**
         * others working as lumberjacks
         */
<span class="nc" id="L128">        private final ProductionData otherWorkingAmateurs = new ProductionData();</span>

        /**
         * net production of goods
         */
        private int netProduction;

        /**
         * teachers
         */
        private int teachers;

        /**
         * students learning this job (i.e. lumberjacks, not free colonists)
         */
        private int otherStudents;

        /**
         * of the other students
         */
        private String otherStudentsName;

        /**
         * students in their old type (i.e. free colonists, not lumberjacks)
         */
        private int students;

        /**
         * not working colonists
         */
        private int notWorking;

        public LocationData(UnitData unitData) {
<span class="nc" id="L161">            this(unitData, false);</span>
<span class="nc" id="L162">        }</span>

<span class="nc" id="L164">        public LocationData(UnitData unitData, boolean total) {</span>
<span class="nc" id="L165">            this.unitData = unitData;</span>
<span class="nc" id="L166">            isTotal = total;</span>
<span class="nc" id="L167">        }</span>

        public int getOtherStudents() {
<span class="nc" id="L170">            return otherStudents;</span>
        }

        public String getOtherStudentsName() {
<span class="nc" id="L174">            return otherStudentsName;</span>
        }

        public void addOtherStudent(String name) {
<span class="nc" id="L178">            otherStudents++;</span>
<span class="nc" id="L179">            otherStudentsName = name;</span>
<span class="nc" id="L180">        }</span>

        public ProductionData getWorkingProfessionals() {
<span class="nc" id="L183">            return workingProfessionals;</span>
        }

        public ProductionData getOtherWorkingAmateurs() {
<span class="nc" id="L187">            return otherWorkingAmateurs;</span>
        }

        public int getNetProduction() {
<span class="nc" id="L191">            return netProduction;</span>
        }

        public int getTotalColonists() {
            //count as if the unit was already teached, this makes teaching easier to plan
            //other working amateurs are not counted per default
<span class="nc" id="L197">            return workingAmateurs + workingProfessionals.getColonists() + notWorking +</span>
                teachers + otherStudents - students;
        }

        public int getTotalProduction() {
<span class="nc" id="L202">            return workingProfessionals.getProduction() + otherWorkingAmateurs.getProduction();</span>
        }

        /**
         * in the summary for all unit types, some rows are skipped
         *
         * @return the rows to display the unit data
         */
        public int getRowCount() {
<span class="nc" id="L211">            boolean isSummary = getUnitData().isSummary();</span>

<span class="nc" id="L213">            int rows = 0;</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">            if (workingProfessionals.getColonists() &gt; 0) rows++;</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">            if (workingAmateurs &gt; 0) rows++;</span>
<span class="nc bnc" id="L216" title="All 4 branches missed.">            if (!isSummary &amp;&amp; otherWorkingAmateurs.getColonists() &gt; 0) rows++;</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">            if (teachers &gt; 0) rows++;</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">            if (students &gt; 0) rows++;</span>
<span class="nc bnc" id="L219" title="All 4 branches missed.">            if (!isSummary &amp;&amp; otherStudents &gt; 0) rows++;</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">            if (notWorking &gt; 0) rows++;</span>

<span class="nc" id="L222">            return rows;</span>
        }

        public boolean isTraining() {
<span class="nc bnc" id="L226" title="All 6 branches missed.">            return teachers &gt; 0 || students &gt; 0 || otherStudents &gt; 0;</span>
        }

        public int getWorkingAmateurs() {
<span class="nc" id="L230">            return workingAmateurs;</span>
        }

        public int getTeachers() {
<span class="nc" id="L234">            return teachers;</span>
        }

        public int getStudents() {
<span class="nc" id="L238">            return students;</span>
        }

        public int getNotWorking() {
<span class="nc" id="L242">            return notWorking;</span>
        }

        public UnitData getUnitData() {
<span class="nc" id="L246">            return unitData;</span>
        }

        public boolean isTotal() {
<span class="nc" id="L250">            return isTotal;</span>
        }

        private void add(LocationData data) {
<span class="nc" id="L254">            workingProfessionals.add(data.workingProfessionals);</span>
<span class="nc" id="L255">            workingAmateurs += data.workingAmateurs;</span>
<span class="nc" id="L256">            otherWorkingAmateurs.add(data.otherWorkingAmateurs);</span>

<span class="nc" id="L258">            teachers += data.teachers;</span>
<span class="nc" id="L259">            students += data.students;</span>
<span class="nc" id="L260">            otherStudents += data.otherStudents;</span>
<span class="nc" id="L261">            notWorking += data.notWorking;</span>

<span class="nc bnc" id="L263" title="All 2 branches missed.">            if (data.otherStudents &gt; 0) {</span>
<span class="nc" id="L264">                otherStudentsName = data.otherStudentsName;</span>
            }
            //net production is calculated separately
<span class="nc" id="L267">        }</span>
    }

    public static class UnitData {

        private final UnitType unitType;

<span class="nc" id="L274">        private boolean summary = false;</span>

        /**
         * Map[Colony, colony details]]
         */
<span class="nc" id="L279">        private final Map&lt;Colony, LocationData&gt; details = new LinkedHashMap&lt;&gt;();</span>

<span class="nc" id="L281">        private final LocationData total = new LocationData(this, true);</span>
<span class="nc" id="L282">        private final LocationData unitsAtSea = new LocationData(this);</span>
<span class="nc" id="L283">        private final LocationData unitsOnLand = new LocationData(this);</span>
<span class="nc" id="L284">        private final LocationData unitsInEurope = new LocationData(this);</span>

<span class="nc" id="L286">        public UnitData(UnitType unitType) {</span>
<span class="nc" id="L287">            this.unitType = unitType;</span>

<span class="nc bnc" id="L289" title="All 2 branches missed.">            if (unitType == null) {</span>
<span class="nc" id="L290">                summary = true;</span>
            }
<span class="nc" id="L292">        }</span>

        /**
         * get labour data (create on demand)
         *
         * @param colony
         * @return labour data
         */
        private LocationData getLocationData(Colony colony) {
<span class="nc" id="L301">            LocationData colonyData = details.get(colony);</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">            if (colonyData == null) {</span>
<span class="nc" id="L303">                colonyData = new LocationData(this);</span>
<span class="nc" id="L304">                details.put(colony, colonyData);</span>
            }
<span class="nc" id="L306">            return colonyData;</span>
        }

        public String getUnitName() {
<span class="nc bnc" id="L310" title="All 2 branches missed.">            return (isSummary()) ? null : Messages.getName(unitType);</span>
        }

        public boolean hasDetails() {
<span class="nc bnc" id="L314" title="All 2 branches missed.">            return getTotal().getRowCount() &gt; 0;</span>
        }

        public int getUnitSummaryRowCount() {
            //minimum 1 row to show the unit symbol
<span class="nc" id="L319">            return Math.max(1, getTotal().getRowCount());</span>
        }

        public UnitType getUnitType() {
<span class="nc" id="L323">            return unitType;</span>
        }

        public LocationData getTotal() {
<span class="nc" id="L327">            return total;</span>
        }

        public LocationData getUnitsAtSea() {
<span class="nc" id="L331">            return unitsAtSea;</span>
        }

        public LocationData getUnitsOnLand() {
<span class="nc" id="L335">            return unitsOnLand;</span>
        }

        public LocationData getUnitsInEurope() {
<span class="nc" id="L339">            return unitsInEurope;</span>
        }

        public Map&lt;Colony, LocationData&gt; getDetails() {
<span class="nc" id="L343">            return details;</span>
        }

        public boolean isSummary() {
<span class="nc" id="L347">            return summary;</span>
        }

        public boolean showProduction() {
<span class="nc bnc" id="L351" title="All 4 branches missed.">            return !summary &amp;&amp; unitType.getExpertProduction() != null;</span>
        }

        public boolean showNetProduction() {
<span class="nc bnc" id="L355" title="All 4 branches missed.">            return showProduction() &amp;&amp; unitType.getExpertProduction().isStorable();</span>
        }

        public GoodsType getExpertProduction() {
<span class="nc bnc" id="L359" title="All 2 branches missed.">            if (summary) {</span>
<span class="nc" id="L360">                return null;</span>
            }
<span class="nc" id="L362">            return getUnitType().getExpertProduction();</span>
        }
    }

<span class="nc" id="L366">    private final Map&lt;GoodsType, UnitData&gt; experts = new LinkedHashMap&lt;&gt;();</span>

<span class="nc" id="L368">    private final Map&lt;String, UnitData&gt; unitDataMap = new LinkedHashMap&lt;&gt;();</span>

<span class="nc" id="L370">    private final UnitData summary = new UnitData(null);</span>

    private UnitData missionary;

    private UnitData pioneer;

    private UnitData soldier;

    private UnitData scout;

<span class="nc" id="L380">    public LabourData(FreeColClient client) {</span>
<span class="nc" id="L381">        Specification spec = client.getGame().getSpecification();</span>
<span class="nc bnc" id="L382" title="All 2 branches missed.">        for (UnitType unitType : spec.getUnitTypeList()) {</span>
<span class="nc bnc" id="L383" title="All 2 branches missed.">            if (!unitType.isAvailableTo(client.getMyPlayer())) {</span>
<span class="nc" id="L384">                continue;</span>
            }
<span class="nc" id="L386">            GoodsType production = unitType.getExpertProduction();</span>
<span class="nc bnc" id="L387" title="All 2 branches missed.">            if (production != null) {</span>
<span class="nc" id="L388">                experts.put(production, getUnitData(unitType));</span>
            }

<span class="nc bnc" id="L391" title="All 2 branches missed.">            if (unitType.hasAbility(Ability.EXPERT_PIONEER)) {</span>
<span class="nc" id="L392">                pioneer = getUnitData(unitType);</span>
<span class="nc bnc" id="L393" title="All 2 branches missed.">            } else if (unitType.hasAbility(Ability.EXPERT_SOLDIER)) {</span>
<span class="nc" id="L394">                soldier = getUnitData(unitType);</span>
<span class="nc bnc" id="L395" title="All 2 branches missed.">            } else if (unitType.hasAbility(Ability.EXPERT_SCOUT)) {</span>
<span class="nc" id="L396">                scout = getUnitData(unitType);</span>
<span class="nc bnc" id="L397" title="All 2 branches missed.">            } else if (unitType.hasAbility(Ability.EXPERT_MISSIONARY)) {</span>
<span class="nc" id="L398">                missionary = getUnitData(unitType);</span>
            }
<span class="nc" id="L400">        }</span>

<span class="nc" id="L402">        gatherData(client.getMyPlayer());</span>
<span class="nc" id="L403">    }</span>

    private void gatherData(Player player) {
<span class="nc" id="L406">        List&lt;UnitType&gt; labourTypes = getLabourTypes(player);</span>

<span class="nc" id="L408">        Iterator&lt;Unit&gt; units = player.getUnitIterator();</span>
<span class="nc bnc" id="L409" title="All 2 branches missed.">        while (units.hasNext()) {</span>
<span class="nc" id="L410">            Unit unit = units.next();</span>
<span class="nc bnc" id="L411" title="All 2 branches missed.">            if (!labourTypes.contains(unit.getType())) {</span>
<span class="nc" id="L412">                continue;</span>
            }

<span class="nc" id="L415">            Location location = unit.getLocation();</span>

<span class="nc" id="L417">            UnitData data = getUnitData(unit.getType());</span>

<span class="nc bnc" id="L419" title="All 2 branches missed.">            if (location instanceof WorkLocation) {</span>
<span class="nc" id="L420">                incrementColonyCount(location.getColony(), unit, data);</span>
<span class="nc bnc" id="L421" title="All 2 branches missed.">            } else if (location instanceof Europe) {</span>
<span class="nc" id="L422">                incrementOutsideWorker(data, unit, UNITS_IN_EUROPE_GETTER);</span>
<span class="nc bnc" id="L423" title="All 2 branches missed.">            } else if (location instanceof Tile</span>
<span class="nc bnc" id="L424" title="All 2 branches missed.">                &amp;&amp; ((Tile)location).hasSettlement()) {</span>
<span class="nc" id="L425">                incrementColonyCount((Colony) location.getSettlement(),</span>
                                     unit, data);
<span class="nc bnc" id="L427" title="All 2 branches missed.">            } else if (location instanceof Unit) {</span>
<span class="nc" id="L428">                incrementOutsideWorker(data, unit, UNITS_AT_SEA_GETTER);</span>
            } else {
<span class="nc" id="L430">                incrementOutsideWorker(data, unit, UNITS_ON_LAND_GETTER);</span>
            }
<span class="nc" id="L432">        }</span>
<span class="nc" id="L433">        summarize();</span>

<span class="nc bnc" id="L435" title="All 2 branches missed.">        for (UnitData unitData : unitDataMap.values()) {</span>
<span class="nc" id="L436">            LocationData total = unitData.getTotal();</span>

<span class="nc" id="L438">            GoodsType expertProduction = unitData.getUnitType().getExpertProduction();</span>
<span class="nc bnc" id="L439" title="All 2 branches missed.">            if (expertProduction != null) {</span>
<span class="nc bnc" id="L440" title="All 2 branches missed.">                for (Colony colony : player.getColonies()) {</span>
<span class="nc bnc" id="L441" title="All 2 branches missed.">                    LocationData data = unitData.details.containsKey(colony) ? unitData.getLocationData(colony) : null;</span>

<span class="nc" id="L443">                    int netProduction = colony.getNetProductionOf(expertProduction);</span>
<span class="nc bnc" id="L444" title="All 2 branches missed.">                    if (data != null) {</span>
<span class="nc" id="L445">                        data.netProduction = netProduction;</span>
                    }
<span class="nc" id="L447">                    total.netProduction += netProduction;</span>
<span class="nc" id="L448">                }</span>
            }
<span class="nc" id="L450">        }</span>
<span class="nc" id="L451">    }</span>

    public static List&lt;UnitType&gt; getLabourTypes(Player player) {
<span class="nc" id="L454">        return player.getSpecification().getUnitTypeList().stream()</span>
<span class="nc bnc" id="L455" title="All 4 branches missed.">            .filter(ut -&gt; ut.hasSkill() &amp;&amp; ut.isAvailableTo(player))</span>
<span class="nc" id="L456">            .collect(Collectors.toList());</span>
    }

    private void summarize() {
<span class="nc bnc" id="L460" title="All 2 branches missed.">        for (UnitData unitData : unitDataMap.values()) {</span>
<span class="nc" id="L461">            summarize(unitData, UNITS_IN_EUROPE_GETTER);</span>
<span class="nc" id="L462">            summarize(unitData, UNITS_AT_SEA_GETTER);</span>
<span class="nc" id="L463">            summarize(unitData, UNITS_ON_LAND_GETTER);</span>

<span class="nc bnc" id="L465" title="All 2 branches missed.">            for (final Colony colony : unitData.details.keySet()) {</span>
<span class="nc" id="L466">                summarize(unitData, new LocationData.Getter() {</span>
                    @Override
                    public LocationData getLocationData(UnitData data) {
<span class="nc" id="L469">                        return data.getLocationData(colony);</span>
                    }
                });
<span class="nc" id="L472">            }</span>
<span class="nc" id="L473">        }</span>
<span class="nc" id="L474">    }</span>

    private void summarize(UnitData data, LocationData.Getter getter) {
<span class="nc" id="L477">        LocationData unitLocation = getter.getLocationData(data);</span>
<span class="nc" id="L478">        LocationData summaryLocation = getter.getLocationData(summary);</span>

<span class="nc" id="L480">        data.total.add(unitLocation);</span>
<span class="nc" id="L481">        summaryLocation.add(unitLocation);</span>
<span class="nc" id="L482">        summary.total.add(unitLocation);</span>
<span class="nc" id="L483">    }</span>

    private void incrementOutsideWorker(UnitData unitData, Unit unit,
                                        LocationData.Getter getter) {
<span class="nc" id="L487">        String roleId = unit.getRole().getId();</span>
<span class="nc" id="L488">        UnitData workingAs = null;</span>
<span class="nc bnc" id="L489" title="All 2 branches missed.">        if (unit.isArmed()) {</span>
<span class="nc" id="L490">            workingAs = soldier;</span>
<span class="nc bnc" id="L491" title="All 2 branches missed.">        } else if (unit.hasAbility(Ability.ESTABLISH_MISSION)) {</span>
<span class="nc" id="L492">            workingAs = missionary;</span>
<span class="nc bnc" id="L493" title="All 2 branches missed.">        } else if (unit.hasAbility(Ability.IMPROVE_TERRAIN)) {</span>
<span class="nc" id="L494">            workingAs = pioneer;</span>
<span class="nc bnc" id="L495" title="All 2 branches missed.">        } else if (unit.hasAbility(Ability.SPEAK_WITH_CHIEF)) {</span>
<span class="nc" id="L496">            workingAs = scout;</span>
        }
<span class="nc bnc" id="L498" title="All 2 branches missed.">        if (workingAs == null) {</span>
<span class="nc" id="L499">            getter.getLocationData(unitData).notWorking++;</span>
        } else {
<span class="nc" id="L501">            incrementOutsideWorker(unitData, unit, workingAs, getter);</span>
        }
<span class="nc" id="L503">    }</span>

    private void incrementOutsideWorker(UnitData expert, Unit unit, UnitData workingAs, LocationData.Getter getter) {
<span class="nc bnc" id="L506" title="All 2 branches missed.">        if (unit.getType() == workingAs.unitType) {</span>
<span class="nc" id="L507">            getter.getLocationData(expert).workingProfessionals.colonists++;</span>
        } else {
<span class="nc" id="L509">            getter.getLocationData(expert).workingAmateurs++;</span>

<span class="nc" id="L511">            getter.getLocationData(workingAs).otherWorkingAmateurs.colonists++;</span>
        }
<span class="nc" id="L513">    }</span>

    private void incrementColonyCount(final Colony colony, Unit unit, UnitData unitData) {
<span class="nc bnc" id="L516" title="All 2 branches missed.">        if (!unit.isInColony()) {</span>
<span class="nc" id="L517">            incrementOutsideWorker(unitData, unit, new LocationData.Getter() {</span>
                    @Override
                    public LocationData getLocationData(UnitData data) {
<span class="nc" id="L520">                        return data.getLocationData(colony);</span>
                    }
                });
<span class="nc" id="L523">            return;</span>
        }
<span class="nc" id="L525">        WorkLocation wl = unit.getWorkLocation();</span>
<span class="nc" id="L526">        LocationData colonyData = unitData.getLocationData(colony);</span>
<span class="nc" id="L527">        Unit teacher = unit.getTeacher();</span>
<span class="nc bnc" id="L528" title="All 2 branches missed.">        if (teacher != null) {</span>
<span class="nc" id="L529">            colonyData.students++;</span>

<span class="nc" id="L531">            UnitData learning = getUnitData(Unit.getUnitTypeTeaching(teacher.getType(), unit.getType()));</span>
<span class="nc" id="L532">            learning.getLocationData(colony).addOtherStudent(unitData.getUnitName());</span>
        }
<span class="nc bnc" id="L534" title="All 2 branches missed.">        if (wl.canTeach()) colonyData.teachers++;</span>

<span class="nc" id="L536">        GoodsType currentlyWorking = unit.getWorkType();</span>
<span class="nc bnc" id="L537" title="All 2 branches missed.">        int production = (currentlyWorking == null) ? 0</span>
<span class="nc" id="L538">            : wl.getProductionOf(unit, currentlyWorking);</span>

<span class="nc" id="L540">        UnitData workingAs = experts.get(currentlyWorking);</span>
<span class="nc bnc" id="L541" title="All 2 branches missed.">        if (workingAs == null) {</span>
            ; // pass
<span class="nc bnc" id="L543" title="All 2 branches missed.">        } else if (workingAs.getUnitType() == unit.getType()) {</span>
<span class="nc" id="L544">            colonyData.getWorkingProfessionals().addProduction(production);</span>
        } else {
<span class="nc" id="L546">            colonyData.workingAmateurs++;</span>

<span class="nc" id="L548">            workingAs.getLocationData(colony).otherWorkingAmateurs.addProduction(production);</span>
        }
<span class="nc" id="L550">    }</span>

    /**
     * get profession data (create on demand)
     *
     * @param unitType goods unitType
     * @return profession data
     */
    public final UnitData getUnitData(UnitType unitType) {
<span class="nc" id="L559">        UnitData data = unitDataMap.get(unitType.getId());</span>
<span class="nc bnc" id="L560" title="All 2 branches missed.">        if (data == null) {</span>
<span class="nc" id="L561">            data = new UnitData(unitType);</span>
<span class="nc" id="L562">            unitDataMap.put(unitType.getId(), data);</span>
        }
<span class="nc" id="L564">        return data;</span>
    }

    public UnitData getSummary() {
<span class="nc" id="L568">        return summary;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>