<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoadingSavegameDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">LoadingSavegameDialog.java</span></div><h1>LoadingSavegameDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.FlowLayout;
import java.util.logging.Logger;

import javax.swing.BoxLayout;
import javax.swing.ButtonGroup;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JSpinner;
import javax.swing.JTextField;
import javax.swing.SpinnerNumberModel;

import net.sf.freecol.FreeCol;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.LoadingSavegameInfo;
import net.sf.freecol.common.i18n.Messages;


/**
 * Dialog for setting some options when loading a game.
 */
public final class LoadingSavegameDialog extends FreeColConfirmDialog {

<span class="nc" id="L47">    private static final Logger logger = Logger.getLogger(LoadingSavegameDialog.class.getName());</span>

    private final JRadioButton singlePlayer;

    private final JRadioButton privateMultiplayer;

    private final JRadioButton publicMultiplayer;

    private final JTextField serverNameField;

    private final JSpinner portField;


    /**
     * Creates a dialog to set the options for loading a saved game.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     */
    public LoadingSavegameDialog(FreeColClient freeColClient, JFrame frame) {
<span class="nc" id="L67">        super(freeColClient, frame);</span>

<span class="nc" id="L69">        JPanel panel = new JPanel();</span>
<span class="nc" id="L70">        panel.setBorder(Utility.blankBorder(10, 10, 10, 10));</span>
<span class="nc" id="L71">        panel.setLayout(new BoxLayout(panel, BoxLayout.Y_AXIS));</span>
<span class="nc" id="L72">        panel.setOpaque(false);</span>

<span class="nc" id="L74">        JLabel header = Utility.localizedHeaderLabel(</span>
<span class="nc" id="L75">            Messages.nameKey(&quot;loadingSavegameDialog&quot;), JLabel.CENTER,</span>
            FontLibrary.FontSize.MEDIUM);
<span class="nc" id="L77">        header.setBorder(Utility.blankBorder(20, 0, 0, 0));</span>

<span class="nc" id="L79">        JPanel p1 = new JPanel(new FlowLayout(FlowLayout.LEFT));</span>
<span class="nc" id="L80">        p1.add(Utility.localizedLabel(&quot;loadingSavegameDialog.serverName&quot;));</span>

<span class="nc" id="L82">        serverNameField = new JTextField();</span>

<span class="nc" id="L84">        JPanel p2 = new JPanel(new FlowLayout(FlowLayout.LEFT));</span>
<span class="nc" id="L85">        p2.add(Utility.localizedLabel(&quot;loadingSavegameDialog.port&quot;));</span>

<span class="nc" id="L87">        portField = new JSpinner(new SpinnerNumberModel(FreeCol.getServerPort(),</span>
                                                        1, 65536, 1));
<span class="nc" id="L89">        ButtonGroup bg = new ButtonGroup();</span>
<span class="nc" id="L90">        String str = Messages.message(&quot;loadingSavegameDialog.singlePlayer&quot;);</span>
<span class="nc" id="L91">        singlePlayer = new JRadioButton(str);</span>
<span class="nc" id="L92">        bg.add(singlePlayer);</span>
<span class="nc" id="L93">        str = Messages.message(&quot;loadingSavegameDialog.privateMultiplayer&quot;);</span>
<span class="nc" id="L94">        privateMultiplayer = new JRadioButton(str);</span>
<span class="nc" id="L95">        bg.add(privateMultiplayer);</span>
<span class="nc" id="L96">        str = Messages.message(&quot;loadingSavegameDialog.publicMultiplayer&quot;);</span>
<span class="nc" id="L97">        publicMultiplayer = new JRadioButton(str);</span>
<span class="nc" id="L98">        bg.add(publicMultiplayer);</span>

<span class="nc" id="L100">        panel.add(header);</span>
<span class="nc" id="L101">        panel.add(p1);</span>
<span class="nc" id="L102">        panel.add(serverNameField);</span>
<span class="nc" id="L103">        panel.add(p2);</span>
<span class="nc" id="L104">        panel.add(portField);</span>
<span class="nc" id="L105">        panel.add(singlePlayer);</span>
<span class="nc" id="L106">        panel.add(privateMultiplayer);</span>
<span class="nc" id="L107">        panel.add(publicMultiplayer);</span>
<span class="nc" id="L108">        panel.setSize(panel.getPreferredSize());</span>

<span class="nc" id="L110">        initializeConfirmDialog(frame, true, panel, null, &quot;ok&quot;, &quot;cancel&quot;);</span>
<span class="nc" id="L111">    }</span>


    /**
     * Is a single player game selected?
     *
     * @return True if single player is selected.
     */
    public boolean isSinglePlayer() {
<span class="nc" id="L120">        return singlePlayer.isSelected();</span>
    }

    /**
     * Is a public server game selected?
     *
     * @return True if public server is selected.
     */
    public boolean isPublic() {
<span class="nc" id="L129">        return publicMultiplayer.isSelected();</span>
    }

    /**
     * Get the selected port number.
     *
     * @return The port number.
     */
    public int getPort() {
<span class="nc" id="L138">        return ((Integer) portField.getValue());</span>
    }

    /**
     * Get the specified server name.
     *
     * @return The server name.
     */
    public String getServerName() {
<span class="nc" id="L147">        return serverNameField.getName();</span>
    }

    /**
     * Get all important information at once.
     * 
     * @return A LoadingSavegameInfo.
     */
    public LoadingSavegameInfo getInfo() {
<span class="nc" id="L156">        return new LoadingSavegameInfo(isSinglePlayer(), getPort(), getServerName());</span>
    }

    /**
     * Reset the dialog to a given state.
     *
     * @param publicServer The public server state.
     * @param singlePlayer The single player state.
     */
    public void reset(boolean publicServer, boolean singlePlayer) {
<span class="nc" id="L166">        this.singlePlayer.setSelected(false);</span>
<span class="nc" id="L167">        this.privateMultiplayer.setSelected(false);</span>
<span class="nc" id="L168">        this.publicMultiplayer.setSelected(false);</span>

<span class="nc bnc" id="L170" title="All 2 branches missed.">        if (singlePlayer) {</span>
<span class="nc" id="L171">            this.singlePlayer.setSelected(true);</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">        } else if (publicServer) {</span>
<span class="nc" id="L173">            this.publicMultiplayer.setSelected(true);</span>
        } else {
<span class="nc" id="L175">            this.privateMultiplayer.setSelected(true);</span>
        }
<span class="nc" id="L177">        this.serverNameField.setText(&quot;&quot;);</span>
<span class="nc" id="L178">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>