<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MainPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">MainPanel.java</span></div><h1>MainPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Image;
import java.awt.event.ActionEvent;
import java.util.logging.Logger;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.border.BevelBorder;
import javax.swing.border.CompoundBorder;
import javax.swing.border.EmptyBorder;
import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.action.ActionManager;
import net.sf.freecol.client.gui.action.ContinueAction;
import net.sf.freecol.client.gui.action.MapEditorAction;
import net.sf.freecol.client.gui.action.NewAction;
import net.sf.freecol.client.gui.action.OpenAction;
import net.sf.freecol.client.gui.action.PreferencesAction;
import net.sf.freecol.client.gui.action.QuitAction;
import net.sf.freecol.common.io.FreeColDirectories;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * The initial panel where the user chooses from the main modes of operation.
 */
public final class MainPanel extends FreeColPanel {

<span class="nc" id="L51">    private static final Logger logger = Logger.getLogger(MainPanel.class.getName());</span>


    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public MainPanel(FreeColClient freeColClient) {
<span class="nc" id="L60">        super(freeColClient, new MigLayout(&quot;wrap 1, insets n n 20 n&quot;,</span>
                                           &quot;[center]&quot;));

        boolean canContinue = FreeColDirectories
<span class="nc bnc" id="L64" title="All 2 branches missed.">            .getLastSaveGameFile() != null;</span>

<span class="nc" id="L66">        ActionManager am = getFreeColClient().getActionManager();</span>
<span class="nc" id="L67">        JButton newButton = new JButton(am.getFreeColAction(NewAction.id));</span>
<span class="nc" id="L68">        JButton openButton = new JButton(am.getFreeColAction(OpenAction.id));</span>
<span class="nc" id="L69">        JButton mapEditorButton = new JButton(am.getFreeColAction(MapEditorAction.id));</span>
<span class="nc" id="L70">        JButton optionsButton = new JButton(am.getFreeColAction(PreferencesAction.id));</span>
<span class="nc" id="L71">        JButton quitButton = new JButton(am.getFreeColAction(QuitAction.id));</span>

<span class="nc" id="L73">        setCancelComponent(quitButton);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        okButton.setAction(am.getFreeColAction((canContinue)</span>
                ? ContinueAction.id
                : NewAction.id));

<span class="nc" id="L78">        Image tempImage = ResourceManager.getImage(&quot;image.flavor.Title&quot;);</span>
<span class="nc" id="L79">        JLabel logoLabel = new JLabel(new ImageIcon(tempImage));</span>
<span class="nc" id="L80">        logoLabel.setBorder(new CompoundBorder(new EmptyBorder(2,2,0,2),</span>
                new BevelBorder(BevelBorder.LOWERED)));
<span class="nc" id="L82">        add(logoLabel);</span>

<span class="nc" id="L84">        add(okButton, &quot;newline 20, width 70%&quot;);</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (canContinue) add(newButton, &quot;width 70%&quot;);</span>
<span class="nc" id="L86">        add(openButton, &quot;width 70%&quot;);</span>
<span class="nc" id="L87">        add(mapEditorButton, &quot;width 70%&quot;);</span>
<span class="nc" id="L88">        add(optionsButton, &quot;width 70%&quot;);</span>
<span class="nc" id="L89">        add(quitButton, &quot;width 70%&quot;);</span>

<span class="nc" id="L91">        setSize(getPreferredSize());</span>
<span class="nc" id="L92">    }</span>


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
        // The actions are handled implicitly by the JButton/FreeColActions
<span class="nc" id="L103">        getGUI().removeFromCanvas(this);</span>
<span class="nc" id="L104">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>