<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MapControls.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">MapControls.java</span></div><h1>MapControls.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.ArrayList;
import java.util.List;

import javax.swing.JLayeredPane;
import net.sf.freecol.client.ClientOptions;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.Canvas;
import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.client.gui.action.ActionManager;
import net.sf.freecol.client.gui.action.BuildColonyAction;
import net.sf.freecol.client.gui.action.DisbandUnitAction;
import net.sf.freecol.client.gui.action.FortifyAction;
import net.sf.freecol.client.gui.action.FreeColAction;
import net.sf.freecol.client.gui.action.MiniMapToggleViewAction;
import net.sf.freecol.client.gui.action.MiniMapToggleFogOfWarAction;
import net.sf.freecol.client.gui.action.MiniMapZoomInAction;
import net.sf.freecol.client.gui.action.MiniMapZoomOutAction;
import net.sf.freecol.client.gui.action.DisembarkAction;
import net.sf.freecol.client.gui.action.SentryAction;
import net.sf.freecol.client.gui.action.SkipUnitAction;
import net.sf.freecol.client.gui.action.WaitAction;
import net.sf.freecol.client.gui.panel.MapEditorTransformPanel.MapTransform;

import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.TileImprovementType;
import net.sf.freecol.common.model.Unit;


/**
 * A collection of panels and buttons that are used to provide the
 * user with a more detailed view of certain elements on the map and
 * also to provide a means of input in case the user can't use the
 * keyboard.
 *
 * The MapControls are useless by themselves, this object needs to be
 * placed on a JComponent in order to be usable.
 */
public abstract class MapControls {

    public static final int MAP_WIDTH = 220;
    public static final int MAP_HEIGHT = 128;
    public static final int GAP = 4;
<span class="nc" id="L66">    public static final int CONTROLS_LAYER = JLayeredPane.MODAL_LAYER;</span>

    protected final FreeColClient freeColClient;
    protected final InfoPanel infoPanel;
    protected final MiniMap miniMap;
    protected final UnitButton miniMapToggleBorders;
    protected final UnitButton miniMapToggleFogOfWarButton;
    protected final UnitButton miniMapZoomOutButton;
    protected final UnitButton miniMapZoomInButton;
    protected final List&lt;UnitButton&gt; unitButtons;


    /**
     * The basic constructor.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
<span class="nc" id="L83">    public MapControls(final FreeColClient freeColClient, boolean useSkin) {</span>
<span class="nc" id="L84">        this.freeColClient = freeColClient;</span>

<span class="nc" id="L86">        infoPanel = new InfoPanel(freeColClient, useSkin);</span>
<span class="nc" id="L87">        miniMap = new MiniMap(freeColClient);</span>
<span class="nc" id="L88">        final ActionManager am = freeColClient.getActionManager();</span>
<span class="nc" id="L89">        unitButtons = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L91">        final Game game = freeColClient.getGame();</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (game != null) {</span>
<span class="nc" id="L93">        	unitButtons.add(new UnitButton(am, DisembarkAction.id));</span>
<span class="nc" id="L94">            unitButtons.add(new UnitButton(am, WaitAction.id));</span>
<span class="nc" id="L95">            unitButtons.add(new UnitButton(am, SkipUnitAction.id));</span>
<span class="nc" id="L96">            unitButtons.add(new UnitButton(am, SentryAction.id));</span>
<span class="nc" id="L97">            unitButtons.add(new UnitButton(am, FortifyAction.id));</span>
            
<span class="nc" id="L99">            final Specification spec = game.getSpecification();</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">            if (spec != null) {</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">                for (TileImprovementType type : spec.getTileImprovementTypeList()) {</span>
<span class="nc" id="L102">                    FreeColAction action = am.getFreeColAction(type.getSuffix()</span>
                                                               + &quot;Action&quot;);
<span class="nc bnc" id="L104" title="All 4 branches missed.">                    if (!type.isNatural() &amp;&amp; action != null</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">                        &amp;&amp; action.hasOrderButtons()) {</span>
<span class="nc" id="L106">                        unitButtons.add(new UnitButton(am, type.getSuffix() + &quot;Action&quot;));</span>
                    }
<span class="nc" id="L108">                }</span>
            }
<span class="nc" id="L110">            unitButtons.add(new UnitButton(am, BuildColonyAction.id));</span>
<span class="nc" id="L111">            unitButtons.add(new UnitButton(am, DisbandUnitAction.id));</span>
        }
<span class="nc" id="L113">        miniMapToggleBorders = new UnitButton(am, MiniMapToggleViewAction.id);</span>
<span class="nc" id="L114">        miniMapToggleFogOfWarButton = new UnitButton(am, MiniMapToggleFogOfWarAction.id);</span>
<span class="nc" id="L115">        miniMapZoomOutButton = new UnitButton(am, MiniMapZoomOutAction.id);</span>
<span class="nc" id="L116">        miniMapZoomInButton = new UnitButton(am, MiniMapZoomInAction.id);</span>

<span class="nc" id="L118">        miniMapToggleBorders.setFocusable(false);</span>
<span class="nc" id="L119">        miniMapToggleFogOfWarButton.setFocusable(false);</span>
<span class="nc" id="L120">        miniMapZoomOutButton.setFocusable(false);</span>
<span class="nc" id="L121">        miniMapZoomInButton.setFocusable(false);</span>

        //
        // Don't allow them to gain focus
        //
<span class="nc" id="L126">        infoPanel.setFocusable(false);</span>

<span class="nc bnc" id="L128" title="All 2 branches missed.">        for (UnitButton button : unitButtons) {</span>
<span class="nc" id="L129">            button.setFocusable(false);</span>
<span class="nc" id="L130">        }</span>
<span class="nc" id="L131">    }</span>


    /**
     * Adds the map controls to the given component.
     *
     * @param component The component to add the map controls to.
     */
    public abstract void addToComponent(Canvas component);

    public boolean canZoomInMapControls() {
<span class="nc bnc" id="L142" title="All 4 branches missed.">        return miniMap != null &amp;&amp; miniMap.canZoomIn();</span>
    }

    public boolean canZoomOutMapControls() {
<span class="nc bnc" id="L146" title="All 4 branches missed.">        return miniMap != null &amp;&amp; miniMap.canZoomOut();</span>
    }

    public abstract boolean isShowing();

    /**
     * Removes the map controls from the parent canvas component.
     *
     * @param canvas &lt;code&gt;Canvas&lt;/code&gt; parent
     */
    public abstract void removeFromComponent(Canvas canvas);

    public abstract void repaint();
    
    public void toggleView() {
<span class="nc" id="L161">        miniMap.setToggleBordersOption(!freeColClient.getClientOptions()</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">            .getBoolean(ClientOptions.MINIMAP_TOGGLE_BORDERS));</span>
<span class="nc" id="L163">        repaint();</span>
<span class="nc" id="L164">    }</span>
    
    public void toggleFogOfWar() {
<span class="nc" id="L167">        miniMap.setToggleFogOfWarOption(!freeColClient.getClientOptions()</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">            .getBoolean(ClientOptions.MINIMAP_TOGGLE_FOG_OF_WAR));</span>
<span class="nc" id="L169">        repaint();</span>
<span class="nc" id="L170">    }</span>

    /**
     * Updates this &lt;code&gt;MapControls&lt;/code&gt;.
     */
    public void update() {
<span class="nc" id="L176">        final GUI gui = freeColClient.getGUI();</span>
<span class="nc" id="L177">        Unit unit = gui.getActiveUnit();</span>

<span class="nc bnc" id="L179" title="All 3 branches missed.">        switch (gui.getViewMode()) {</span>
        case GUI.MOVE_UNITS_MODE:
<span class="nc" id="L181">            infoPanel.update(unit);</span>
<span class="nc" id="L182">            break;</span>
        case GUI.VIEW_TERRAIN_MODE:
<span class="nc" id="L184">            infoPanel.update(gui.getSelectedTile());</span>
<span class="nc" id="L185">            break;</span>
        default:
            break;
        }
<span class="nc bnc" id="L189" title="All 2 branches missed.">        for (UnitButton ub : unitButtons) {</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">            ub.setVisible(unit != null);</span>
<span class="nc" id="L191">        }</span>
<span class="nc" id="L192">    }</span>

    /**
     * Updates this &lt;code&gt;InfoPanel&lt;/code&gt;.
     *
     * @param mapTransform The current MapTransform.
     */
    public void update(MapTransform mapTransform) {
<span class="nc bnc" id="L200" title="All 2 branches missed.">        if (infoPanel != null) {</span>
<span class="nc" id="L201">            infoPanel.update(mapTransform);</span>
        }
<span class="nc" id="L203">    }</span>
    
    public void zoomIn() {
<span class="nc" id="L206">        miniMap.zoomIn();</span>
<span class="nc" id="L207">        repaint();</span>
<span class="nc" id="L208">    }</span>

    public void zoomOut() {
<span class="nc" id="L211">        miniMap.zoomOut();</span>
<span class="nc" id="L212">        repaint();</span>
<span class="nc" id="L213">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>