<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MapGeneratorOptionsDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">MapGeneratorOptionsDialog.java</span></div><h1>MapGeneratorOptionsDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Dimension;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.io.File;
import java.util.Arrays;
import java.util.Comparator;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JScrollPane;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.client.gui.option.BooleanOptionUI;
import net.sf.freecol.client.gui.option.FileOptionUI;
import net.sf.freecol.client.gui.option.OptionGroupUI;
import net.sf.freecol.client.gui.option.OptionUI;
import net.sf.freecol.common.io.FreeColDirectories;
import net.sf.freecol.common.io.FreeColSavegameFile;
import net.sf.freecol.common.option.MapGeneratorOptions;
import net.sf.freecol.common.option.OptionGroup;


/**
 * Dialog for changing the map generator options.
 *
 * @see MapGeneratorOptions
 * @see OptionGroup
 */
public final class MapGeneratorOptionsDialog extends OptionsDialog {

<span class="nc" id="L59">    private static final Logger logger = Logger.getLogger(MapGeneratorOptionsDialog.class.getName());</span>


    /**
     * Creates a dialog to set the map generator options.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param editable Whether the options may be edited.
     */
    public MapGeneratorOptionsDialog(FreeColClient freeColClient, JFrame frame,
            boolean editable) {
<span class="nc" id="L71">        super(freeColClient, frame, editable,</span>
<span class="nc" id="L72">            freeColClient.getGame().getMapGeneratorOptions(),</span>
<span class="nc" id="L73">            MapGeneratorOptions.getXMLElementTagName(),</span>
            FreeColDirectories.MAP_GENERATOR_OPTIONS_FILE_NAME,
<span class="nc" id="L75">            MapGeneratorOptions.getXMLElementTagName());</span>

<span class="nc bnc" id="L77" title="All 2 branches missed.">        if (isEditable()) {</span>
<span class="nc" id="L78">            loadDefaultOptions();</span>
            // FIXME: The update should be solved by PropertyEvent.
<span class="nc" id="L80">            File mapDirectory = FreeColDirectories.getMapsDirectory();</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">            if (mapDirectory.isDirectory()) {</span>
<span class="nc" id="L82">                File[] files = mapDirectory.listFiles(FreeColSavegameFile.getFileFilter());</span>
<span class="nc" id="L83">                Arrays.sort(files, new Comparator&lt;File&gt;() {</span>
                        @Override
                        public int compare(File f1, File f2) {
<span class="nc" id="L86">                            return f1.getName().compareTo(f2.getName());</span>
                        }
                    });
<span class="nc" id="L89">                JPanel mapPanel = new JPanel();</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">                for (final File file : files) {</span>
<span class="nc" id="L91">                    JButton mapButton = makeMapButton(file);</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">                    if (mapButton == null) continue;</span>
<span class="nc" id="L93">                    mapButton.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L94">                            updateFile(file);</span>
<span class="nc" id="L95">                        });</span>
<span class="nc" id="L96">                    mapPanel.add(mapButton);</span>
                }

<span class="nc" id="L99">                JScrollPane scrollPane = new JScrollPane(mapPanel,</span>
                    JScrollPane.VERTICAL_SCROLLBAR_NEVER,
                    JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED);
<span class="nc" id="L102">                scrollPane.getVerticalScrollBar().setUnitIncrement(16);</span>
<span class="nc" id="L103">                scrollPane.getViewport().setOpaque(false);</span>
                // FIXME: find out how to do this properly
<span class="nc" id="L105">                scrollPane.setMinimumSize(new Dimension(400, 110));</span>

<span class="nc" id="L107">                panel.add(scrollPane);</span>
            }
        }
<span class="nc" id="L110">        initialize(frame);</span>
<span class="nc" id="L111">    }</span>


    /**
     * Update the selected map file.
     *
     * The option UI may not have been created if we just click on the
     * map, because the text field is under mapGeneratorOptions.import.
     * Hence the null tests against the OptionUIs.
     *
     * @param file The new map &lt;code&gt;File&lt;/code&gt;.
     */
    private void updateFile(File file) {
<span class="nc" id="L124">        final OptionGroup mgo = getGroup();</span>
<span class="nc" id="L125">        final OptionGroupUI mgoUI = getOptionUI();</span>
<span class="nc" id="L126">        final GUI gui = freeColClient.getGUI();</span>

<span class="nc" id="L128">        FileOptionUI foui = (FileOptionUI)mgoUI</span>
<span class="nc" id="L129">            .getOptionUI(MapGeneratorOptions.IMPORT_FILE);</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (foui == null)</span>
<span class="nc" id="L131">            foui = (FileOptionUI)OptionUI.getOptionUI(gui,</span>
<span class="nc" id="L132">                mgo.getOption(MapGeneratorOptions.IMPORT_FILE), true);</span>
<span class="nc" id="L133">        foui.setValue(file);</span>
        
<span class="nc" id="L135">        BooleanOptionUI terrainUI = (BooleanOptionUI)mgoUI</span>
<span class="nc" id="L136">            .getOptionUI(MapGeneratorOptions.IMPORT_TERRAIN);</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">        if (terrainUI == null)</span>
<span class="nc" id="L138">            terrainUI = (BooleanOptionUI)OptionUI.getOptionUI(gui,</span>
<span class="nc" id="L139">                mgo.getOption(MapGeneratorOptions.IMPORT_TERRAIN), true);</span>
<span class="nc" id="L140">        terrainUI.setValue(true);</span>

<span class="nc" id="L142">        BooleanOptionUI bonusesUI = (BooleanOptionUI)mgoUI</span>
<span class="nc" id="L143">            .getOptionUI(MapGeneratorOptions.IMPORT_BONUSES);</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (bonusesUI == null)</span>
<span class="nc" id="L145">            bonusesUI = (BooleanOptionUI)OptionUI.getOptionUI(gui,</span>
<span class="nc" id="L146">                mgo.getOption(MapGeneratorOptions.IMPORT_BONUSES), true);</span>
<span class="nc" id="L147">        bonusesUI.setValue(false);</span>

<span class="nc" id="L149">        BooleanOptionUI rumourUI = (BooleanOptionUI)mgoUI</span>
<span class="nc" id="L150">            .getOptionUI(MapGeneratorOptions.IMPORT_RUMOURS);</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        if (rumourUI == null)</span>
<span class="nc" id="L152">            rumourUI = (BooleanOptionUI)OptionUI.getOptionUI(gui,</span>
<span class="nc" id="L153">                mgo.getOption(MapGeneratorOptions.IMPORT_RUMOURS), true);</span>
<span class="nc" id="L154">        rumourUI.setValue(false);</span>

<span class="nc" id="L156">        BooleanOptionUI settlementsUI = (BooleanOptionUI)mgoUI</span>
<span class="nc" id="L157">            .getOptionUI(MapGeneratorOptions.IMPORT_SETTLEMENTS);</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if (settlementsUI == null)</span>
<span class="nc" id="L159">            settlementsUI = (BooleanOptionUI)OptionUI.getOptionUI(gui,</span>
<span class="nc" id="L160">                mgo.getOption(MapGeneratorOptions.IMPORT_SETTLEMENTS), true);</span>
<span class="nc" id="L161">        settlementsUI.setValue(false);</span>
<span class="nc" id="L162">    }</span>

    /**
     * Make a map button for a given map file.
     *
     * @param file The map &lt;code&gt;File&lt;/code&gt;.
     * @return A &lt;code&gt;JButton&lt;/code&gt; if the map is readable, or null
     *     on failure.
     */
    private JButton makeMapButton(File file) {
<span class="nc" id="L172">        String mapName = file.getName().substring(0, file.getName()</span>
<span class="nc" id="L173">                                                         .lastIndexOf('.'));</span>
<span class="nc" id="L174">        JButton mapButton = Utility.localizedButton(&quot;freecol.map.&quot; + mapName);</span>
        try {
<span class="nc" id="L176">            FreeColSavegameFile savegame = new FreeColSavegameFile(file);</span>
<span class="nc" id="L177">            Image thumbnail = ImageIO.read(savegame</span>
<span class="nc" id="L178">                .getInputStream(FreeColSavegameFile.THUMBNAIL_FILE));</span>
<span class="nc" id="L179">            mapButton.setIcon(new ImageIcon(thumbnail));</span>
            try {
<span class="nc" id="L181">                Properties properties = new Properties();</span>
<span class="nc" id="L182">                properties.load(savegame</span>
<span class="nc" id="L183">                    .getInputStream(FreeColSavegameFile.SAVEGAME_PROPERTIES));</span>
<span class="nc" id="L184">                mapButton.setToolTipText(properties.getProperty(&quot;map.width&quot;)</span>
                    + &quot;\u00D7&quot;
<span class="nc" id="L186">                    + properties.getProperty(&quot;map.height&quot;));</span>
<span class="nc" id="L187">            } catch (Exception e) {</span>
<span class="nc" id="L188">                logger.log(Level.WARNING, &quot;Unable to load savegame.&quot;, e);</span>
<span class="nc" id="L189">                return null;</span>
<span class="nc" id="L190">            }</span>
<span class="nc" id="L191">            mapButton.setHorizontalTextPosition(JButton.CENTER);</span>
<span class="nc" id="L192">            mapButton.setVerticalTextPosition(JButton.BOTTOM);</span>
<span class="nc" id="L193">        } catch (Exception e) {</span>
<span class="nc" id="L194">            logger.log(Level.WARNING, &quot;Failed to read thumbnail.&quot;, e);</span>
<span class="nc" id="L195">        }</span>
<span class="nc" id="L196">        return mapButton;</span>
    }


    // Override OptionsDialog

    /**
     * {@inheritDoc}
     */
    @Override
    public OptionGroup getResponse() {
<span class="nc" id="L207">        OptionGroup value = super.getResponse();</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">        if (value != null) {</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">            if (isEditable()) saveDefaultOptions();</span>
        }
<span class="nc" id="L211">        return value;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>