<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MapSizeDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">MapSizeDialog.java</span></div><h1>MapSizeDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Dimension;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;


/**
 * A dialog for choosing a map size.
 */
public final class MapSizeDialog extends FreeColInputDialog&lt;Dimension&gt; {

    private static final int COLUMNS = 5;
    private static final int DEFAULT_HEIGHT = 100;
    private static final int DEFAULT_WIDTH = 40;

<span class="nc" id="L42">    private final JTextField inputWidth</span>
<span class="nc" id="L43">        = new JTextField(Integer.toString(DEFAULT_WIDTH), COLUMNS);</span>
<span class="nc" id="L44">    private final JTextField inputHeight</span>
<span class="nc" id="L45">        = new JTextField(Integer.toString(DEFAULT_HEIGHT), COLUMNS);</span>


    /**
     * Creates a dialog to choose the map size.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     */
    public MapSizeDialog(FreeColClient freeColClient, JFrame frame) {
<span class="nc" id="L55">        super(freeColClient, frame);</span>

<span class="nc" id="L57">        JLabel widthLabel = Utility.localizedLabel(&quot;width&quot;);</span>
<span class="nc" id="L58">        widthLabel.setLabelFor(inputWidth);</span>
<span class="nc" id="L59">        JLabel heightLabel = Utility.localizedLabel(&quot;height&quot;);</span>
<span class="nc" id="L60">        heightLabel.setLabelFor(inputHeight);</span>

<span class="nc" id="L62">        MigPanel panel = new MigPanel(new MigLayout(&quot;wrap 2&quot;));</span>
        
<span class="nc" id="L64">        panel.add(Utility.localizedHeader(&quot;mapSizeDialog.mapSize&quot;, true),</span>
                  &quot;span, align center&quot;);
<span class="nc" id="L66">        panel.add(widthLabel, &quot;newline 20&quot;);</span>
<span class="nc" id="L67">        panel.add(inputWidth);</span>
<span class="nc" id="L68">        panel.add(heightLabel);</span>
<span class="nc" id="L69">        panel.add(inputHeight);</span>

<span class="nc" id="L71">        initializeInputDialog(frame, true, panel, null, &quot;ok&quot;, &quot;cancel&quot;);</span>
<span class="nc" id="L72">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected Dimension getInputValue() {
        int width, height;
        try {
<span class="nc" id="L81">            width = Integer.parseInt(inputWidth.getText());</span>
<span class="nc" id="L82">            height = Integer.parseInt(inputHeight.getText());</span>
<span class="nc" id="L83">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L84">            return null;</span>
<span class="nc" id="L85">        }</span>
<span class="nc bnc" id="L86" title="All 4 branches missed.">        return (width &lt;= 0 || height &lt;= 0) ? null</span>
            : new Dimension(width, height);
    }


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void requestFocus() {
<span class="nc" id="L98">        this.inputWidth.requestFocus();</span>
<span class="nc" id="L99">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>