<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MarketLabel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">MarketLabel.java</span></div><h1>MarketLabel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import javax.swing.JLabel;

import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.debug.FreeColDebugger;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.GoodsContainer;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Market;
import net.sf.freecol.common.model.Player;


/**
 * This label represents a cargo type on the European market.
 */
public final class MarketLabel extends AbstractGoodsLabel
    implements Draggable, PropertyChangeListener {

    /** The enclosing market. */
    private final Market market;


    /**
     * Initializes this JLabel with the given goods type.
     *
     * @param type The &lt;code&gt;GoodsType&lt;/code&gt; to represent.
     * @param market The &lt;code&gt;Market&lt;/code&gt; in which to trade the goods.
     */
    public MarketLabel(ImageLibrary lib, GoodsType type, Market market) {
<span class="nc" id="L53">        super(lib, new AbstractGoods(type, GoodsContainer.CARGO_SIZE));</span>

<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (market == null) throw new IllegalArgumentException(&quot;Null market&quot;);</span>
<span class="nc" id="L56">        this.market = market;</span>
<span class="nc" id="L57">        update();</span>
<span class="nc" id="L58">    }</span>


    /**
     * Wrap the label with a border.
     *
     * @return This &lt;code&gt;MarketLabel&lt;/code&gt;.
     */
    public MarketLabel addBorder() {
<span class="nc" id="L67">        setBorder(Utility.TOPCELLBORDER);</span>
<span class="nc" id="L68">        setVerticalTextPosition(JLabel.BOTTOM);</span>
<span class="nc" id="L69">        setHorizontalTextPosition(JLabel.CENTER);</span>
<span class="nc" id="L70">        return this;</span>
    }

    /**
     * Update this label.
     */
    public void update() {
<span class="nc" id="L77">        final GoodsType type = getType();</span>
<span class="nc" id="L78">        final Player player = market.getOwner();</span>
<span class="nc" id="L79">        String toolTipText = Messages.getName(type);</span>
<span class="nc bnc" id="L80" title="All 4 branches missed.">        if (player == null || player.canTrade(type)) {</span>
<span class="nc" id="L81">            setEnabled(true);</span>
        } else {
<span class="nc" id="L83">            toolTipText = Messages.message(type.getLabel());</span>
<span class="nc" id="L84">            setEnabled(false);</span>
        }
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (FreeColDebugger.isInDebugMode(FreeColDebugger.DebugMode.MENUS)) {</span>
<span class="nc" id="L87">            toolTipText += &quot; &quot; + market.getAmountInMarket(type);</span>
        }
<span class="nc" id="L89">        setToolTipText(toolTipText);</span>
        
<span class="nc" id="L91">        setText(market.getPaidForSale(type) + &quot;/&quot; + market.getCostToBuy(type));</span>
<span class="nc" id="L92">    }</span>

    /**
     * Get this MarketLabel's market.
     *
     * @return The enclosing &lt;code&gt;Market&lt;/code&gt;.
     */
    public Market getMarket() {
<span class="nc" id="L100">        return market;</span>
    }

    /**
     * Sets the amount of the goods wrapped by this Label to
     * GoodsContainer.CARGO_SIZE.
     */
    @Override
    public void setDefaultAmount() {
<span class="nc" id="L109">        setAmount(GoodsContainer.CARGO_SIZE);</span>
<span class="nc" id="L110">    }</span>


    // Implement Draggable

    /**
     * Is this label on a carrier?  No, it is in a market!
     *
     * @return False.
     */
    @Override
    public boolean isOnCarrier() {
<span class="nc" id="L122">        return false;</span>
    }


    // Interface PropertyChangeListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void propertyChange(PropertyChangeEvent event) {
<span class="nc" id="L133">        update(); // Just update the text and tool tip.</span>
<span class="nc" id="L134">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>