<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MiniMap.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">MiniMap.java</span></div><h1>MiniMap.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.event.MouseEvent;
import java.awt.geom.AffineTransform;
import java.awt.geom.GeneralPath;
import java.util.logging.Logger;

import javax.swing.JPanel;
import javax.swing.event.MouseInputListener;

import net.sf.freecol.client.ClientOptions;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.GUI;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.model.Map;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.TileType;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * This component draws a small version of the map.  It allows us to
 * see a larger part of the map and to relocate the viewport by
 * clicking on it.
 */
public final class MiniMap extends JPanel implements MouseInputListener {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L55">    private static final Logger logger = Logger.getLogger(MiniMap.class.getName());</span>

    public static final int MAX_TILE_SIZE = 24;
    public static final int MIN_TILE_SIZE = 4;
    public static final int SCALE_STEP = 4;

    private final FreeColClient freeColClient;

    private final GUI gui;

    private int tileSize; //tileSize is the size (in pixels) that each tile will take up on the mini map

    /**
     * The top left tile on the mini map represents the tile.
     * (firstColumn, firstRow) in the world map
     */
    private int firstColumn, firstRow;

    /**
     * Used for adjusting the position of the mapboard image.
     * @see #paintMap
     */
<span class="nc" id="L77">    private int adjustX = 0, adjustY = 0;</span>


    /**
     * The constructor that will initialize this component.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
<span class="nc" id="L85">    public MiniMap(FreeColClient freeColClient) {</span>
<span class="nc" id="L86">        this.freeColClient = freeColClient;</span>
<span class="nc" id="L87">        this.gui = freeColClient.getGUI();</span>

<span class="nc" id="L89">        setLayout(null);</span>

<span class="nc" id="L91">        tileSize = 4 * (freeColClient.getClientOptions().getInteger(ClientOptions.DEFAULT_MINIMAP_ZOOM) + 1);</span>

<span class="nc" id="L93">        addMouseListener(this);</span>
<span class="nc" id="L94">        addMouseMotionListener(this);</span>
<span class="nc" id="L95">    }</span>

    /**
     * Zooms in the mini map.
     */
    public void zoomIn() {
<span class="nc" id="L101">        tileSize = Math.min(tileSize + SCALE_STEP, MAX_TILE_SIZE);</span>
<span class="nc" id="L102">        setZoomOption(tileSize);</span>
<span class="nc" id="L103">        repaint();</span>
<span class="nc" id="L104">    }</span>

    /**
     * Zooms out the mini map.
     */
    public void zoomOut() {
<span class="nc" id="L110">        tileSize = Math.max(tileSize - SCALE_STEP, MIN_TILE_SIZE);</span>
<span class="nc" id="L111">        setZoomOption(tileSize);</span>
<span class="nc" id="L112">        repaint();</span>
<span class="nc" id="L113">    }</span>

    /**
     * Set tile size to the given value, or the minimum or maximum
     * bound of the tile size.
     *
     * @param size an &lt;code&gt;int&lt;/code&gt; value
     */
    public void setTileSize(int size) {
<span class="nc" id="L122">        tileSize = Math.max(Math.min(size, MAX_TILE_SIZE), MIN_TILE_SIZE);</span>
<span class="nc" id="L123">        setZoomOption(tileSize);</span>
<span class="nc" id="L124">        repaint();</span>
<span class="nc" id="L125">    }</span>

    /**
     * Return true if tile size can be decreased.
     *
     * @return a &lt;code&gt;boolean&lt;/code&gt; value
     */
    public boolean canZoomIn() {
<span class="nc bnc" id="L133" title="All 2 branches missed.">        return (freeColClient.getGame() != null</span>
<span class="nc bnc" id="L134" title="All 4 branches missed.">                &amp;&amp; freeColClient.getGame().getMap() != null</span>
                &amp;&amp; tileSize &lt; MAX_TILE_SIZE);
    }

    /**
     * Return true if tile size can be increased.
     *
     * @return a &lt;code&gt;boolean&lt;/code&gt; value
     */
    public boolean canZoomOut() {
<span class="nc bnc" id="L144" title="All 2 branches missed.">        return (freeColClient.getGame() != null</span>
<span class="nc bnc" id="L145" title="All 4 branches missed.">                &amp;&amp; freeColClient.getGame().getMap() != null</span>
                &amp;&amp; tileSize &gt; MIN_TILE_SIZE);
    }

    private void setZoomOption(int tileSize) {
<span class="nc" id="L150">        int zoom = tileSize / 4 - 1;</span>
<span class="nc" id="L151">        freeColClient.getClientOptions()</span>
<span class="nc" id="L152">            .setInteger(ClientOptions.DEFAULT_MINIMAP_ZOOM, zoom);</span>
<span class="nc" id="L153">    }</span>

    public void setToggleBordersOption(boolean toggle) {
<span class="nc" id="L156">        freeColClient.getClientOptions()</span>
<span class="nc" id="L157">            .setBoolean(ClientOptions.MINIMAP_TOGGLE_BORDERS, toggle);</span>
<span class="nc" id="L158">    }</span>
    
    public void setToggleFogOfWarOption(boolean toggle) {
<span class="nc" id="L161">        freeColClient.getClientOptions()</span>
<span class="nc" id="L162">            .setBoolean(ClientOptions.MINIMAP_TOGGLE_FOG_OF_WAR, toggle);</span>
<span class="nc" id="L163">    }</span>
    
    /**
     * Paints this component.
     * @param graphics The &lt;code&gt;Graphics&lt;/code&gt; context in which
     *                 to draw this component.
     */
    @Override
    public void paintComponent(Graphics graphics) {
<span class="nc bnc" id="L172" title="All 2 branches missed.">        if (freeColClient.getGame() == null</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">            || freeColClient.getGame().getMap() == null) {</span>
<span class="nc" id="L174">            return;</span>
        }
<span class="nc" id="L176">        graphics.drawImage(ResourceManager.getImage(&quot;image.background.MiniMap&quot;),</span>
            0, 0, null);
<span class="nc" id="L178">        paintMap(graphics);</span>
<span class="nc" id="L179">     }</span>

    private Color getMinimapEconomicColor(TileType type) {
<span class="nc" id="L182">        return ResourceManager.getColor(&quot;color.economic.MiniMap.&quot; + type.getId());</span>
    }

    private Color getMinimapPoliticsColor(TileType type) {
<span class="nc" id="L186">        return ResourceManager.getColor(&quot;color.politics.MiniMap.&quot; + type.getId());</span>
    }

    /**
     * Paints a representation of the mapboard onto this component.
     * @param graphics The &lt;code&gt;Graphics&lt;/code&gt; context in which
     *                 to draw this component.
     */
    public void paintMap(Graphics graphics) {

<span class="nc" id="L196">        int width = getWidth();</span>
<span class="nc" id="L197">        int height = getHeight();</span>
<span class="nc" id="L198">        final Graphics2D g = (Graphics2D) graphics;</span>
<span class="nc" id="L199">        final AffineTransform originTransform = g.getTransform();</span>

<span class="nc" id="L201">        g.setRenderingHint(RenderingHints.KEY_ANTIALIASING,</span>
                           RenderingHints.VALUE_ANTIALIAS_ON);
<span class="nc" id="L203">        g.setRenderingHint(RenderingHints.KEY_RENDERING,</span>
                           RenderingHints.VALUE_RENDER_QUALITY);

        /* Fill the rectangle with background color */
<span class="nc" id="L207">        g.setColor(ResourceManager.getColor(&quot;color.background.MiniMap&quot;));</span>
<span class="nc" id="L208">        g.fillRect(0, 0, width, height);</span>

<span class="nc bnc" id="L210" title="All 2 branches missed.">        if (gui.getFocus() == null) {</span>
<span class="nc" id="L211">            return;</span>
        }

        /* xSize and ySize represent how many tiles can be represented on the
           mini map at the current zoom level */
<span class="nc" id="L216">        int xSize = width / tileSize;</span>
<span class="nc" id="L217">        int ySize = (height / tileSize) * 4;</span>

        /* Center the mini map correctly based on the map's focus */
<span class="nc" id="L220">        firstColumn = gui.getFocus().getX() - (xSize / 2);</span>
<span class="nc" id="L221">        firstRow = gui.getFocus().getY() - (ySize / 2);</span>

        /* Make sure the mini map won't try to display tiles off the
         * bounds of the world map */

<span class="nc" id="L226">        final Map map = freeColClient.getGame().getMap();</span>

<span class="nc bnc" id="L228" title="All 2 branches missed.">        if (firstColumn &lt; 0) {</span>
<span class="nc" id="L229">            firstColumn = 0;</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">        } else if (firstColumn + xSize + 1 &gt; map.getWidth()) {</span>
<span class="nc" id="L231">            firstColumn = map.getWidth() - xSize - 1;</span>
        }
<span class="nc bnc" id="L233" title="All 2 branches missed.">        if (firstRow &lt; 0) {</span>
<span class="nc" id="L234">            firstRow = 0;</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">        } else if (firstRow + ySize + 1&gt; map.getHeight()) {</span>
<span class="nc" id="L236">            firstRow = map.getHeight() - ySize - 1;</span>
        }


<span class="nc bnc" id="L240" title="All 2 branches missed.">        if (map.getWidth() &lt;= xSize) {</span>
<span class="nc" id="L241">            firstColumn = 0;</span>
<span class="nc" id="L242">            adjustX = ((xSize - map.getWidth()) * tileSize)/2;</span>
<span class="nc" id="L243">            width = map.getWidth() * tileSize;</span>
        } else {
<span class="nc" id="L245">            adjustX = 0;</span>
        }

<span class="nc bnc" id="L248" title="All 2 branches missed.">        if (map.getHeight() &lt;= ySize) {</span>
<span class="nc" id="L249">            firstRow = 0;</span>
<span class="nc" id="L250">            adjustY = ((ySize - map.getHeight()) * tileSize)/MIN_TILE_SIZE;</span>
<span class="nc" id="L251">            height = map.getHeight() * (tileSize/4);</span>
        } else {
<span class="nc" id="L253">            adjustY = 0;</span>
        }

<span class="nc" id="L256">        int lastRow = Math.min(firstRow + ySize, map.getHeight() - 1);</span>
<span class="nc" id="L257">        int lastColumn = Math.min(firstColumn + xSize, map.getWidth() - 1);</span>
<span class="nc" id="L258">        int tileWidth = tileSize;</span>
<span class="nc" id="L259">        int tileHeight = tileSize/2;</span>
<span class="nc" id="L260">        int halfWidth = tileSize/2;</span>
<span class="nc" id="L261">        int halfHeight = tileSize/4;</span>

        /* Iterate through all the squares on the mini map and paint the
         * tiles based on terrain */
<span class="nc" id="L265">        GeneralPath tilePath = new GeneralPath();</span>
<span class="nc" id="L266">        tilePath.moveTo(halfWidth, 0);</span>
<span class="nc" id="L267">        tilePath.lineTo(tileWidth, halfHeight);</span>
<span class="nc" id="L268">        tilePath.lineTo(halfWidth, tileHeight);</span>
<span class="nc" id="L269">        tilePath.lineTo(0, halfHeight);</span>
<span class="nc" id="L270">        tilePath.closePath();</span>
        
<span class="nc" id="L272">        GeneralPath settlementPath = new GeneralPath(tilePath);</span>
<span class="nc" id="L273">        settlementPath.transform(AffineTransform.getScaleInstance(0.7, 0.7));</span>
<span class="nc" id="L274">        settlementPath.transform(AffineTransform.getTranslateInstance(0.15 * tileWidth, 0.15 * tileHeight));</span>
        
<span class="nc" id="L276">        GeneralPath unitPath = new GeneralPath(tilePath);</span>
<span class="nc" id="L277">        unitPath.transform(AffineTransform.getScaleInstance(0.5, 0.5));</span>
<span class="nc" id="L278">        unitPath.transform(AffineTransform.getTranslateInstance(0.25 * tileWidth, 0.25 * tileHeight));</span>
        
<span class="nc" id="L280">        GeneralPath paintFull = new GeneralPath(tilePath);</span>
<span class="nc" id="L281">        paintFull.transform(AffineTransform.getScaleInstance(1, 1));</span>
        
<span class="nc" id="L283">        g.setStroke(new BasicStroke(1f));</span>

<span class="nc" id="L285">        AffineTransform baseTransform = g.getTransform();</span>
<span class="nc" id="L286">        AffineTransform rowTransform = null;</span>

<span class="nc" id="L288">        final ImageLibrary library = gui.getImageLibrary();</span>
<span class="nc" id="L289">        final ClientOptions clientOptions = freeColClient.getClientOptions();</span>

        // Row per row; start with the top modified row
<span class="nc bnc" id="L292" title="All 2 branches missed.">        for (int row = firstRow; row &lt;= lastRow; row++) {</span>
<span class="nc" id="L293">            rowTransform = g.getTransform();</span>
<span class="nc bnc" id="L294" title="All 2 branches missed.">            if ((row &amp; 1) == 1) {</span>
<span class="nc" id="L295">                g.translate(halfWidth, 0);</span>
            }

            // Column per column; start at the left side to display the tiles.
<span class="nc bnc" id="L299" title="All 2 branches missed.">            for (int column = firstColumn; column &lt;= lastColumn; column++) {</span>
<span class="nc" id="L300">                Tile tile = map.getTile(column, row);</span>
<span class="nc bnc" id="L301" title="All 2 branches missed.">                if (tile.isExplored()) {</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">                    if (clientOptions.getBoolean(ClientOptions.MINIMAP_TOGGLE_BORDERS)) {</span>
<span class="nc" id="L303">                        g.setColor(getMinimapPoliticsColor(tile.getType()));</span>
<span class="nc" id="L304">                        g.fill(tilePath);</span>
                        
<span class="nc bnc" id="L306" title="All 2 branches missed.">                        if (tile.getOwner() != null) {</span>
<span class="nc" id="L307">                            Color nationOwner = tile.getOwner().getNationColor();</span>
<span class="nc" id="L308">                            Color colorTransparent =</span>
<span class="nc" id="L309">                                    new Color(nationOwner.getRed(), nationOwner.getGreen(), nationOwner.getBlue(), 100);</span>
<span class="nc" id="L310">                            g.setColor(colorTransparent);</span>
<span class="nc" id="L311">                            g.fill(paintFull);</span>
<span class="nc" id="L312">                        }</span>
                    } else {
<span class="nc" id="L314">                        g.setColor(getMinimapEconomicColor(tile.getType()));</span>
<span class="nc" id="L315">                        g.fill(tilePath);</span>
                    }
<span class="nc bnc" id="L317" title="All 2 branches missed.">                    if (!tile.hasSettlement()) {</span>
<span class="nc" id="L318">                        Unit unit = tile.getFirstUnit();</span>
<span class="nc bnc" id="L319" title="All 2 branches missed.">                        if (unit != null) {</span>
<span class="nc" id="L320">                            g.setColor(Color.BLACK);</span>
<span class="nc" id="L321">                            g.draw(unitPath);</span>
<span class="nc" id="L322">                            g.setColor(unit.getOwner().getNationColor());</span>
<span class="nc" id="L323">                            g.fill(unitPath);</span>
                        }
<span class="nc" id="L325">                    } else {</span>
<span class="nc" id="L326">                        g.setColor(Color.BLACK);</span>
<span class="nc" id="L327">                        g.draw(settlementPath);</span>
<span class="nc" id="L328">                        g.setColor(tile.getSettlement().getOwner().getNationColor());</span>
<span class="nc" id="L329">                        g.fill(settlementPath);</span>
                    }
<span class="nc bnc" id="L331" title="All 2 branches missed.">                    if (!freeColClient.isMapEditor()</span>
<span class="nc bnc" id="L332" title="All 2 branches missed.">                        &amp;&amp; !freeColClient.getMyPlayer().canSee(tile)</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">                        &amp;&amp; clientOptions.getBoolean(ClientOptions.MINIMAP_TOGGLE_FOG_OF_WAR)) {</span>
<span class="nc" id="L334">                        Color blackTransparent = new Color(0, 0, 0, 100);</span>
<span class="nc" id="L335">                        g.setColor(blackTransparent);</span>
<span class="nc" id="L336">                        g.fill(paintFull);</span>
                    }

                 }
<span class="nc" id="L340">                g.translate(tileWidth, 0);</span>
            }
<span class="nc" id="L342">            g.setTransform(rowTransform);</span>
<span class="nc" id="L343">            g.translate(0, halfHeight);</span>
        }
<span class="nc" id="L345">        g.setTransform(baseTransform);</span>

        /* Defines where to draw the white rectangle on the mini map.
         * miniRectX/Y are the center of the rectangle.
         * Use miniRectWidth/Height / 2 to get the upper left corner.
         * x/yTiles are the number of tiles that fit on the large map */
<span class="nc bnc" id="L351" title="All 2 branches missed.">        if (getParent() != null) {</span>
<span class="nc" id="L352">            int miniRectX = (gui.getFocus().getX() - firstColumn) * tileSize;</span>
<span class="nc" id="L353">            int miniRectY = (gui.getFocus().getY() - firstRow) * tileSize / 4;</span>
<span class="nc" id="L354">            Dimension mapTileSize = library.scaleDimension(ImageLibrary.TILE_SIZE);</span>
<span class="nc" id="L355">            int miniRectWidth = (getParent().getWidth() / mapTileSize.width + 1) * tileSize;</span>
<span class="nc" id="L356">            int miniRectHeight = (getParent().getHeight() / mapTileSize.height + 1) * tileSize / 2;</span>
<span class="nc bnc" id="L357" title="All 2 branches missed.">            if (miniRectX + miniRectWidth / 2 &gt; width) {</span>
<span class="nc" id="L358">                miniRectX = width - miniRectWidth / 2 - 1;</span>
<span class="nc bnc" id="L359" title="All 2 branches missed.">            } else if (miniRectX - miniRectWidth / 2 &lt; 0) {</span>
<span class="nc" id="L360">                miniRectX = miniRectWidth / 2;</span>
            }
<span class="nc bnc" id="L362" title="All 2 branches missed.">            if (miniRectY + miniRectHeight / 2 &gt; height) {</span>
<span class="nc" id="L363">                miniRectY = height - miniRectHeight / 2 - 1;</span>
<span class="nc bnc" id="L364" title="All 2 branches missed.">            } else if (miniRectY - miniRectHeight / 2 &lt; 0) {</span>
<span class="nc" id="L365">                miniRectY = miniRectHeight / 2;</span>
            }

<span class="nc" id="L368">            g.setColor(ResourceManager.getColor(&quot;color.border.MiniMap&quot;));</span>
            // Use Math max and min to prevent the rect from being larger than the minimap.
<span class="nc" id="L370">            int miniRectMaxX = Math.max(miniRectX - miniRectWidth / 2, 0);</span>
<span class="nc" id="L371">            int miniRectMaxY = Math.max(miniRectY - miniRectHeight / 2, 0);</span>
<span class="nc" id="L372">            int miniRectMinWidth = Math.min(miniRectWidth, width - 1);</span>
<span class="nc" id="L373">            int miniRectMinHeight = Math.min(miniRectHeight, height - 1);</span>
            // Prevent the rect from overlapping the bigger adjust rect
<span class="nc bnc" id="L375" title="All 2 branches missed.">            if(miniRectMaxX + miniRectMinWidth &gt; width - 1) {</span>
<span class="nc" id="L376">                miniRectMaxX = width - miniRectMinWidth - 1;</span>
            }
<span class="nc bnc" id="L378" title="All 2 branches missed.">            if(miniRectMaxY + miniRectMinHeight &gt; height - 1) {</span>
<span class="nc" id="L379">                miniRectMaxY = height - miniRectMinHeight - 1;</span>
            }
            // Draw the rect.
<span class="nc" id="L382">            g.drawRect(miniRectMaxX, miniRectMaxY, miniRectMinWidth, miniRectMinHeight);</span>
            // Draw an additional rect, if the whole map is shown on the minimap
<span class="nc bnc" id="L384" title="All 4 branches missed.">            if (adjustX &gt; 0 &amp;&amp; adjustY &gt; 0) {</span>
<span class="nc" id="L385">                g.setColor(ResourceManager.getColor(&quot;color.border.MiniMap&quot;));</span>
<span class="nc" id="L386">                g.drawRect(0, 0, width - 1, height - 1);</span>
            }
        }
<span class="nc" id="L389">        g.setTransform(originTransform);</span>
<span class="nc" id="L390">    }</span>


    private void focus(int x, int y) {
        int tileX, tileY;

        // When focusing out on the minimap, the last available focus out takes a larger jump than previous ones.
        // This if statement adjusts for the last larger jump in focus out.
<span class="nc bnc" id="L398" title="All 4 branches missed.">        if (adjustX &gt; 0 &amp;&amp; adjustY &gt; 0) {</span>
<span class="nc" id="L399">            tileX = ((x - adjustX) / tileSize) + firstColumn + adjustX / MIN_TILE_SIZE;</span>
<span class="nc" id="L400">            tileY = ((y - adjustY) / tileSize * MIN_TILE_SIZE) + firstRow + adjustY;</span>
        } else {
<span class="nc" id="L402">            tileX = ((x - adjustX) / tileSize) + firstColumn;</span>
<span class="nc" id="L403">            tileY = ((y - adjustY) / tileSize * 4) + firstRow ;</span>
        }

<span class="nc" id="L406">        gui.setFocus(freeColClient.getGame().getMap().getTile(tileX,tileY));</span>
<span class="nc" id="L407">    }</span>

    private void focus(MouseEvent e) {
<span class="nc bnc" id="L410" title="All 2 branches missed.">        if (e.getComponent().isEnabled()) {</span>
<span class="nc" id="L411">            focus(e.getX(), e.getY());</span>
        }
<span class="nc" id="L413">    }</span>

    @Override
    public void mouseClicked(MouseEvent e) {
<span class="nc" id="L417">    }</span>

    /**
     * If the user clicks on the mini map, refocus the map
     * to center on the tile that he clicked on
     * @param e a &lt;code&gt;MouseEvent&lt;/code&gt; value
     */
    @Override
    public void mousePressed(MouseEvent e) {
<span class="nc" id="L426">        focus(e);</span>
<span class="nc" id="L427">    }</span>

    @Override
    public void mouseReleased(MouseEvent e) {
<span class="nc" id="L431">    }</span>

    @Override
    public void mouseEntered(MouseEvent e) {
<span class="nc" id="L435">    }</span>

    @Override
    public void mouseExited(MouseEvent e) {
<span class="nc" id="L439">    }</span>

    @Override
    public void mouseDragged(MouseEvent e) {
<span class="nc" id="L443">        focus(e);</span>
<span class="nc" id="L444">    }</span>

    @Override
    public void mouseMoved(MouseEvent e) {
<span class="nc" id="L448">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>