<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ModifierFormat.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ModifierFormat.java</span></div><h1>ModifierFormat.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.text.DecimalFormat;
import java.util.Arrays;
import java.util.stream.Collectors;

import javax.swing.JLabel;

import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Feature;
import net.sf.freecol.common.model.FreeColGameObjectType;
import net.sf.freecol.common.model.FreeColObject;
import net.sf.freecol.common.model.Modifier;
import net.sf.freecol.common.model.Modifier.ModifierType;
import net.sf.freecol.common.model.Nameable;
import net.sf.freecol.common.model.Named;
import net.sf.freecol.common.model.Scope;
import net.sf.freecol.common.model.Turn;


<span class="nc" id="L40">public class ModifierFormat {</span>

    /** The decimal format to use for Modifiers. */
<span class="nc" id="L43">    private static final DecimalFormat modifierFormat</span>
        = new DecimalFormat(&quot;0.00&quot;);


    public static final String getUnknownValue() {
<span class="nc" id="L48">        return Messages.message(&quot;modifierFormat.unknown&quot;);</span>
    }

    public static final String format(double value) {
<span class="nc bnc" id="L52" title="All 2 branches missed.">        return (value == Modifier.UNKNOWN)</span>
<span class="nc" id="L53">            ? getUnknownValue()</span>
<span class="nc" id="L54">            : modifierFormat.format(value);</span>
    }

    public static final String[] getModifierStrings(Modifier modifier) {
<span class="nc" id="L58">        return getModifierStrings(modifier.getValue(), modifier.getType());</span>
    }

    public static final String[] getModifierStrings(float value,
                                                    ModifierType type) {
<span class="nc" id="L63">        String bonus = modifierFormat.format(value);</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (value == Modifier.UNKNOWN) {</span>
<span class="nc" id="L65">            return new String[] { &quot; &quot;, bonus, null };</span>
        }
<span class="nc bnc" id="L67" title="All 2 branches missed.">        String[] result = (value &lt; 0)</span>
<span class="nc" id="L68">            ? new String[] { &quot;-&quot;, bonus.substring(1), null }</span>
            : new String[] { &quot;+&quot;, bonus, null };
<span class="nc bnc" id="L70" title="All 3 branches missed.">        switch (type) {</span>
        case MULTIPLICATIVE:
            // assumes multiplicative modifiers will never be negative
<span class="nc" id="L73">            result[0] = &quot;\u00D7&quot;;</span>
<span class="nc" id="L74">            break;</span>
        case PERCENTAGE:
<span class="nc" id="L76">            result[2] = &quot;%&quot;;</span>
<span class="nc" id="L77">            break;</span>
        default:
            break;
        }
<span class="nc" id="L81">        return result;</span>
    }

    private static String getSourceName(FreeColObject source) {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (source == null) return getUnknownValue();</span>

<span class="nc" id="L87">        String result = null;</span>
<span class="nc bnc" id="L88" title="All 4 branches missed.">        if (result == null &amp;&amp; source instanceof Nameable) {</span>
<span class="nc" id="L89">            result = ((Nameable)source).getName();</span>
<span class="nc bnc" id="L90" title="All 4 branches missed.">            if (result != null &amp;&amp; result.isEmpty()) result = null;</span>
        }
<span class="nc bnc" id="L92" title="All 4 branches missed.">        if (result == null &amp;&amp; source instanceof Named) {</span>
<span class="nc" id="L93">            result = Messages.getName((Named)source);</span>
<span class="nc bnc" id="L94" title="All 4 branches missed.">            if (result != null &amp;&amp; result.isEmpty()) result = null;</span>
        }
<span class="nc bnc" id="L96" title="All 2 branches missed.">        if (result == null) result = Messages.getName(source.getId());</span>
<span class="nc" id="L97">        return result;</span>
    }

    public static JLabel[] getModifierLabels(Modifier modifier,
                                             FreeColGameObjectType fcgot,
                                             Turn turn) {
<span class="nc" id="L103">        String sourceName = getSourceName(modifier.getSource());</span>
<span class="nc bnc" id="L104" title="All 4 branches missed.">        if (fcgot != null &amp;&amp; modifier.appliesTo(fcgot)) {</span>
<span class="nc" id="L105">            sourceName += &quot; (&quot; + Messages.getName(fcgot) + &quot;)&quot;;</span>
        }
<span class="nc" id="L107">        float value = modifier.getValue(turn);</span>
<span class="nc" id="L108">        String[] bonus = getModifierStrings(value, modifier.getType());</span>
<span class="nc" id="L109">        JLabel[] result = new JLabel[3];</span>
<span class="nc" id="L110">        result[0] = new JLabel(sourceName);</span>
<span class="nc" id="L111">        result[1] = new JLabel(bonus[0] + bonus[1]);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        result[2] = (bonus[2] == null) ? null : new JLabel(bonus[2]);</span>
<span class="nc" id="L113">        return result;</span>
    }

    public static String getFeatureAsString(Feature feature) {
<span class="nc" id="L117">        return Messages.getName(feature) + &quot;:&quot;</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">            + ((!feature.hasScope()) ? &quot;&quot;</span>
<span class="nc" id="L119">                : feature.getScopes().stream().map(scope -&gt; {</span>
<span class="nc" id="L120">                        String k = scope.getKey();</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">                        if (k == null) {</span>
<span class="nc" id="L122">                            k = &quot;&quot;;</span>
                        } else {
<span class="nc" id="L124">                            k = Messages.getName(k);</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">                            if (scope.isMatchNegated()) k = &quot;!&quot; + k;</span>
                        }
<span class="nc" id="L127">                        return k;</span>
<span class="nc" id="L128">                    }).collect(Collectors.joining()));</span>
    }

    public static String getModifierAsString(Modifier modifier) {
<span class="nc" id="L132">        return Arrays.stream(getModifierStrings(modifier))</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">            .filter(s -&gt; s != null).collect(Collectors.joining());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>