<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MonarchDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">MonarchDialog.java</span></div><h1>MonarchDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.event.ActionEvent;
import java.util.List;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextArea;
import javax.swing.SwingConstants;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ChoiceItem;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Monarch.MonarchAction;
import net.sf.freecol.common.model.StringTemplate;


/**
 * This panel is used to show monarch actions.
 *
 * Generally monarch actions require a choice to accept or reject, but
 * some do not.  Therefore the value of the dialog is boolean, but
 * there may not be a meaningful accept option in some cases.  This
 * prevents just extending FreeColConfirmDialog. 
 */
public final class MonarchDialog extends FreeColDialog&lt;Boolean&gt; {

    /**
     * Creates a dialog to handle monarch interactions.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param action The &lt;code&gt;MonarchAction&lt;/code&gt; the monarch is performing.
     * @param template The &lt;code&gt;StringTemplate&lt;/code&gt; describing the action.
     * @param monarchKey The resource key for the monarch image.
     */
    public MonarchDialog(FreeColClient freeColClient, JFrame frame,
            MonarchAction action, StringTemplate template, String monarchKey) {
<span class="nc" id="L64">        super(freeColClient, frame);</span>

<span class="nc" id="L66">        final ImageLibrary lib = freeColClient.getGUI().getImageLibrary();</span>
<span class="nc" id="L67">        final String messageId = action.getTextKey();</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (!Messages.containsKey(messageId)) {</span>
<span class="nc" id="L69">            throw new IllegalStateException(&quot;Unrecognized monarch action: &quot;</span>
                + action);
        }
<span class="nc" id="L72">        String yesId = action.getYesKey();</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (!Messages.containsKey(yesId)) yesId = null;        </span>
<span class="nc" id="L74">        String noId = action.getNoKey();</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (!Messages.containsKey(noId)) noId = &quot;close&quot;;</span>

<span class="nc" id="L77">        String hdrKey = action.getHeaderKey();</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">        if (!Messages.containsKey(hdrKey)) {</span>
<span class="nc" id="L79">            hdrKey = &quot;monarchDialog.default&quot;;</span>
        }
<span class="nc" id="L81">        JLabel header = Utility.localizedHeaderLabel(hdrKey,</span>
            SwingConstants.LEADING, FontLibrary.FontSize.MEDIUM);

<span class="nc" id="L84">        MigPanel panel = new MigPanel(new MigLayout(&quot;wrap 2, insets 10&quot;,</span>
                                                    &quot;[]20[]&quot;));
<span class="nc" id="L86">        panel.add(header, &quot;span, align center, wrap 20&quot;);</span>
<span class="nc bnc" id="L87" title="All 4 branches missed.">        if (action == MonarchAction.RAISE_TAX_ACT</span>
            || action == MonarchAction.RAISE_TAX_WAR) {
<span class="nc" id="L89">            JButton helpButton = Utility.localizedButton(&quot;help&quot;);</span>
<span class="nc" id="L90">            helpButton.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L91">                    getGUI().showColopediaPanel(&quot;colopedia.concepts.taxes&quot;);</span>
<span class="nc" id="L92">                });</span>
<span class="nc" id="L93">            panel.add(helpButton, &quot;tag help&quot;);</span>
        }
<span class="nc bnc" id="L95" title="All 2 branches missed.">        JTextArea text = (template == null)</span>
<span class="nc" id="L96">            ? Utility.localizedTextArea(messageId, 30)</span>
<span class="nc" id="L97">            : Utility.localizedTextArea(StringTemplate.copy(messageId, template), 30);</span>
<span class="nc" id="L98">        panel.add(text);</span>
<span class="nc" id="L99">        panel.setSize(panel.getPreferredSize());</span>

<span class="nc" id="L101">        List&lt;ChoiceItem&lt;Boolean&gt;&gt; c = choices();</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (yesId != null) {</span>
<span class="nc" id="L103">            c.add(new ChoiceItem&lt;&gt;(Messages.message(yesId), Boolean.TRUE)</span>
<span class="nc" id="L104">                .okOption());</span>
        }
<span class="nc" id="L106">        c.add(new ChoiceItem&lt;&gt;(Messages.message(noId), Boolean.FALSE)</span>
<span class="nc" id="L107">            .cancelOption().defaultOption());</span>

<span class="nc" id="L109">        initializeDialog(frame, DialogType.QUESTION, false, panel,</span>
<span class="nc" id="L110">                         new ImageIcon(lib.getMiscImage(monarchKey)), c);</span>
<span class="nc" id="L111">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>