<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NationTypeDetailPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">NationTypeDetailPanel.java</span></div><h1>NationTypeDetailPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Font;
import java.awt.GridLayout;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.SwingConstants;
import javax.swing.tree.DefaultMutableTreeNode;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.client.gui.action.ColopediaAction.PanelType;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.AbstractUnit;
import net.sf.freecol.common.model.EuropeanNationType;
import net.sf.freecol.common.model.IndianNationType;
import net.sf.freecol.common.model.Modifier;
import net.sf.freecol.common.model.NationType;
import net.sf.freecol.common.model.UnitType;
import net.sf.freecol.common.util.RandomChoice;

import static net.sf.freecol.common.util.StringUtils.*;


/**
 * This panel displays details of nations in the Colopedia.
 */
public class NationTypeDetailPanel
    extends ColopediaGameObjectTypePanel&lt;NationType&gt; {

    /**
     * Creates a new instance of this ColopediaDetailPanel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param colopediaPanel The parent ColopediaPanel.
     */
    public NationTypeDetailPanel(FreeColClient freeColClient,
                                 ColopediaPanel colopediaPanel) {
<span class="nc" id="L67">        super(freeColClient, colopediaPanel, PanelType.NATION_TYPES.getKey());</span>
<span class="nc" id="L68">    }</span>


    // Implement ColopediaDetailPanel
    
    /**
     * {@inheritDoc}
     */
    @Override
    public void addSubTrees(DefaultMutableTreeNode root) {
<span class="nc" id="L78">        DefaultMutableTreeNode parent</span>
<span class="nc" id="L79">            = new DefaultMutableTreeNode(new ColopediaTreeItem(this, getId(),</span>
<span class="nc" id="L80">                    getName(), null));</span>

<span class="nc" id="L82">        List&lt;NationType&gt; nations = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L83">        nations.addAll(getSpecification().getEuropeanNationTypes());</span>
<span class="nc" id="L84">        nations.addAll(getSpecification().getREFNationTypes());</span>
<span class="nc" id="L85">        nations.addAll(getSpecification().getIndianNationTypes());</span>
<span class="nc" id="L86">        ImageIcon icon = new ImageIcon(ImageLibrary.getMiscImage(ImageLibrary.BELLS, ImageLibrary.ICON_SIZE));</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        for (NationType type : nations) {</span>
<span class="nc" id="L88">            parent.add(buildItem(type, icon));</span>
<span class="nc" id="L89">        }</span>
<span class="nc" id="L90">        root.add(parent);</span>
<span class="nc" id="L91">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void buildDetail(String id, JPanel panel) {
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (getId().equals(id)) return;</span>

<span class="nc" id="L100">        NationType nationType = getSpecification().getNationType(id);</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (nationType instanceof EuropeanNationType) {</span>
<span class="nc" id="L102">            buildEuropeanNationTypeDetail((EuropeanNationType)nationType, panel);</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">        } else if (nationType instanceof IndianNationType) {</span>
<span class="nc" id="L104">            buildIndianNationTypeDetail((IndianNationType)nationType, panel);</span>
        }
<span class="nc" id="L106">    }</span>


    /**
     * Builds the details panel for the given nation type.
     *
     * @param nationType - the EuropeanNationType
     * @param panel the panel to use
     */
    private void buildEuropeanNationTypeDetail(EuropeanNationType nationType,
                                               JPanel panel) {
<span class="nc" id="L117">        Font boldFont = FontLibrary.createFont(FontLibrary.FontType.SIMPLE,</span>
            FontLibrary.FontSize.SMALLER, Font.BOLD);

<span class="nc" id="L120">        Set&lt;Ability&gt; abilities = nationType.getAbilities();</span>
<span class="nc" id="L121">        Set&lt;Modifier&gt; modifiers = nationType.getModifiers();</span>

<span class="nc" id="L123">        panel.setLayout(new MigLayout(&quot;wrap 2, gapx 20&quot;));</span>

<span class="nc" id="L125">        JLabel label = Utility.localizedHeaderLabel(nationType, FontLibrary.FontSize.SMALL);</span>
<span class="nc" id="L126">        panel.add(label, &quot;span, align center, wrap 40&quot;);</span>

<span class="nc" id="L128">        label = Utility.localizedLabel(&quot;colopedia.nationType.units&quot;);</span>
<span class="nc" id="L129">        label.setFont(boldFont);</span>
<span class="nc" id="L130">        panel.add(label, &quot;wrap&quot;);</span>

<span class="nc" id="L132">        List&lt;AbstractUnit&gt; startingUnits = nationType.getStartingUnits();</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (!startingUnits.isEmpty()) {</span>
<span class="nc" id="L134">            AbstractUnit startingUnit = startingUnits.get(0);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">            if (startingUnits.size() &gt; 1) {</span>
<span class="nc" id="L136">                panel.add(getUnitButton(startingUnit),</span>
<span class="nc" id="L137">                          &quot;span, split &quot; + startingUnits.size());</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">                for (int index = 1; index &lt; startingUnits.size(); index++) {</span>
<span class="nc" id="L139">                    startingUnit = startingUnits.get(index);</span>
<span class="nc" id="L140">                    panel.add(getUnitButton(startingUnit));</span>
                }
            } else {
<span class="nc" id="L143">                panel.add(getUnitButton(startingUnit));</span>
            }
        }

<span class="nc bnc" id="L147" title="All 2 branches missed.">        if (!abilities.isEmpty()) {</span>
<span class="nc" id="L148">            label = Utility.localizedLabel(&quot;abilities&quot;);</span>
<span class="nc" id="L149">            label.setFont(boldFont);</span>
<span class="nc" id="L150">            panel.add(label, &quot;newline 20, span&quot;);</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">            for (Ability ability : abilities) {</span>
<span class="nc" id="L152">                panel.add(getAbilityComponent(ability));</span>
<span class="nc" id="L153">            }</span>
        }

<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (!modifiers.isEmpty()) {</span>
<span class="nc" id="L157">            label = Utility.localizedLabel(&quot;modifiers&quot;);</span>
<span class="nc" id="L158">            label.setFont(boldFont);</span>
<span class="nc" id="L159">            panel.add(label, &quot;newline 20, span&quot;);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">            for (Modifier modifier : modifiers) {</span>
<span class="nc" id="L161">                panel.add(getModifierComponent(modifier));</span>
<span class="nc" id="L162">            }</span>
        }
<span class="nc" id="L164">    }</span>

    /**
     * Builds the details panel for the given nation type.
     *
     * @param nationType - the IndianNationType
     * @param panel the panel to use
     */
    private void buildIndianNationTypeDetail(IndianNationType nationType,
                                             JPanel panel) {
<span class="nc" id="L174">        List&lt;RandomChoice&lt;UnitType&gt;&gt; skills = nationType.getSkills();</span>

<span class="nc" id="L176">        panel.setLayout(new MigLayout(&quot;wrap 2, gapx 20&quot;, &quot;&quot;, &quot;&quot;));</span>

<span class="nc" id="L178">        JLabel name = Utility.localizedHeaderLabel(nationType, FontLibrary.FontSize.SMALL);</span>
<span class="nc" id="L179">        panel.add(name, &quot;span, align center, wrap 40&quot;);</span>

<span class="nc" id="L181">        panel.add(Utility.localizedLabel(&quot;colopedia.nationType.aggression&quot;));</span>
<span class="nc" id="L182">        panel.add(Utility.localizedLabel(&quot;colopedia.nationType.&quot;</span>
<span class="nc" id="L183">                + nationType.getAggression().getKey()));</span>

<span class="nc" id="L185">        panel.add(Utility.localizedLabel(&quot;colopedia.nationType.settlementNumber&quot;));</span>
<span class="nc" id="L186">        panel.add(Utility.localizedLabel(&quot;colopedia.nationType.&quot;</span>
<span class="nc" id="L187">                + nationType.getNumberOfSettlements().getKey()));</span>

<span class="nc" id="L189">        panel.add(Utility.localizedLabel(&quot;colopedia.nationType.typeOfSettlements&quot;));</span>
<span class="nc" id="L190">        panel.add(new JLabel(Messages.getName(nationType.getCapitalType()),</span>
<span class="nc" id="L191">            new ImageIcon(getImageLibrary().getSettlementImage(nationType.getCapitalType())),</span>
            SwingConstants.CENTER));

<span class="nc" id="L194">        List&lt;String&gt; regionNames = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">        for (String regionName : nationType.getRegionNames()) {</span>
<span class="nc" id="L196">            regionNames.add(Messages.getName(regionName));</span>
<span class="nc" id="L197">        }</span>
<span class="nc" id="L198">        panel.add(Utility.localizedLabel(&quot;colopedia.nationType.regions&quot;));</span>
<span class="nc" id="L199">        panel.add(new JLabel(join(&quot;, &quot;, regionNames)));</span>

<span class="nc" id="L201">        panel.add(Utility.localizedLabel(&quot;colopedia.nationType.skills&quot;), &quot;top, newline 20&quot;);</span>
<span class="nc" id="L202">        GridLayout gridLayout = new GridLayout(0, 2);</span>
<span class="nc" id="L203">        gridLayout.setHgap(10);</span>
<span class="nc" id="L204">        JPanel unitPanel = new JPanel(gridLayout);</span>
<span class="nc" id="L205">        unitPanel.setOpaque(false);</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">        for (RandomChoice&lt;UnitType&gt; choice : skills) {</span>
<span class="nc" id="L207">            unitPanel.add(getUnitButton(choice.getObject()));</span>
<span class="nc" id="L208">        }</span>
<span class="nc" id="L209">        panel.add(unitPanel);</span>
<span class="nc" id="L210">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>