<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NationDetailPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">NationDetailPanel.java</span></div><h1>NationDetailPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.ArrayList;
import java.util.List;

import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.tree.DefaultMutableTreeNode;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.client.gui.action.ColopediaAction.PanelType;
import net.sf.freecol.common.model.Nation;
import net.sf.freecol.common.model.NationType;
import net.sf.freecol.common.model.Player;


/**
 * This panel displays details of nations in the Colopedia.
 */
public class NationDetailPanel extends ColopediaGameObjectTypePanel&lt;Nation&gt; {


    /**
     * Creates a new instance of this ColopediaDetailPanel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param colopediaPanel The parent ColopediaPanel.
     */
    public NationDetailPanel(FreeColClient freeColClient,
                             ColopediaPanel colopediaPanel) {
<span class="nc" id="L55">        super(freeColClient, colopediaPanel, PanelType.NATIONS.getKey());</span>
<span class="nc" id="L56">    }</span>


    // Implement ColopediaDetailPanel
    
    /**
     * {@inheritDoc}
     */
    @Override
    public void addSubTrees(DefaultMutableTreeNode root) {
<span class="nc" id="L66">        List&lt;Nation&gt; nations = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L67">        nations.addAll(getSpecification().getEuropeanNations());</span>
<span class="nc" id="L68">        nations.addAll(getSpecification().getIndianNations());</span>
<span class="nc" id="L69">        super.addSubTrees(root, nations);</span>
<span class="nc" id="L70">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void buildDetail(String id, JPanel panel) {
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if (getId().equals(id)) return;</span>

<span class="nc" id="L79">        Nation nation = getSpecification().getNation(id);</span>
<span class="nc" id="L80">        NationType currentNationType = nation.getType();</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">        for (Player player : getGame().getLivePlayers(null)) {</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">            if (player.getNation() == nation) {</span>
<span class="nc" id="L83">                currentNationType = player.getNationType();</span>
<span class="nc" id="L84">                break;</span>
            }
<span class="nc" id="L86">        }</span>

<span class="nc" id="L88">        panel.setLayout(new MigLayout(&quot;wrap 3, fillx, gapx 20&quot;, &quot;&quot;, &quot;&quot;));</span>

<span class="nc" id="L90">        JLabel name = Utility.localizedHeaderLabel(nation, FontLibrary.FontSize.SMALL);</span>
<span class="nc" id="L91">        panel.add(name, &quot;span, align center, wrap 40&quot;);</span>

<span class="nc" id="L93">        JLabel artLabel = new JLabel(new ImageIcon(ImageLibrary.getMonarchImage(nation)));</span>
<span class="nc" id="L94">        panel.add(artLabel, &quot;spany, gap 40, top&quot;);</span>

<span class="nc" id="L96">        panel.add(Utility.localizedLabel(&quot;colopedia.nation.ruler&quot;));</span>
<span class="nc" id="L97">        panel.add(new JLabel(nation.getRulerName()));</span>

<span class="nc" id="L99">        panel.add(Utility.localizedLabel(&quot;colopedia.nation.defaultAdvantage&quot;));</span>
<span class="nc" id="L100">        panel.add(getButton(nation.getType()));</span>

<span class="nc" id="L102">        panel.add(Utility.localizedLabel(&quot;colopedia.nation.currentAdvantage&quot;));</span>
<span class="nc" id="L103">        panel.add(getButton(currentNationType), &quot;wrap push&quot;);</span>
<span class="nc" id="L104">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>