<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NewUnitPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">NewUnitPanel.java</span></div><h1>NewUnitPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.LayoutManager;
import java.awt.event.ActionEvent;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Europe;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.UnitType;


/**
 * The panel that allows a user to pay for a new unit in Europe.
 */
public class NewUnitPanel extends FreeColPanel {

    /** The main label for the panel. */
    private final JLabel question;

    /** The buttons to display. */
<span class="nc" id="L52">    private final List&lt;JButton&gt; buttons = new ArrayList&lt;&gt;();</span>

    /** The unit types corresponding to the buttons. */
<span class="nc" id="L55">    private final List&lt;UnitType&gt; units = new ArrayList&lt;&gt;();</span>

    /** A comparator by ascending unit price. */
    private final Comparator&lt;UnitType&gt; priceComparator;

    /** Is there at least one available unit? */
<span class="nc" id="L61">    private boolean shouldEnable = false;</span>


    /**
     * The constructor to use.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param layout The &lt;code&gt;LayoutManager&lt;/code&gt; to use.
     * @param label The label for the panel.
     * @param units A list of &lt;code&gt;UnitType&lt;/code&gt;s to offer.
     */
    public NewUnitPanel(FreeColClient freeColClient, LayoutManager layout,
                        String label, List&lt;UnitType&gt; units) {
<span class="nc" id="L74">        super(freeColClient, layout);</span>

<span class="nc" id="L76">        this.question = new JLabel(label);</span>
<span class="nc" id="L77">        this.units.addAll(units);</span>
<span class="nc" id="L78">        final Europe europe = getMyPlayer().getEurope();</span>
<span class="nc" id="L79">        this.priceComparator = Comparator.comparingInt((UnitType ut) -&gt;</span>
<span class="nc" id="L80">            europe.getUnitPrice(ut));</span>

<span class="nc" id="L82">        okButton.setText(Messages.message(&quot;close&quot;));</span>

<span class="nc" id="L84">        update();</span>
<span class="nc" id="L85">    }</span>

    /**
     * Updates this panel's labels so that the information it displays
     * is up to date.
     */
    public final void update() {
<span class="nc" id="L92">        removeAll();</span>

<span class="nc" id="L94">        final Player player = getMyPlayer();</span>
<span class="nc" id="L95">        final Europe europe = player.getEurope();</span>

<span class="nc" id="L97">        add(question, &quot;span, wrap 20&quot;);</span>

        // The prices may have changed, recreate the buttons
<span class="nc" id="L100">        Collections.sort(units, priceComparator);</span>
<span class="nc" id="L101">        buttons.clear();</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">        for (UnitType ut : units) {</span>
<span class="nc" id="L103">            int price = europe.getUnitPrice(ut);</span>
<span class="nc" id="L104">            boolean enable = player.checkGold(price);</span>
<span class="nc" id="L105">            JButton newButton = new JButton();</span>
<span class="nc" id="L106">            newButton.setLayout(new MigLayout(&quot;wrap 2&quot;, &quot;[60]&quot;, &quot;[30][30]&quot;));</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">            ImageIcon icon = new ImageIcon(getImageLibrary().getSmallUnitImage(</span>
                ut, !enable));
<span class="nc" id="L109">            JLabel name = Utility.localizedLabel(ut);</span>
<span class="nc" id="L110">            name.setEnabled(enable);</span>
<span class="nc" id="L111">            JLabel gold = Utility.localizedLabel(StringTemplate</span>
<span class="nc" id="L112">                .template(&quot;goldAmount&quot;)</span>
<span class="nc" id="L113">                .addAmount(&quot;%amount%&quot;, price));</span>
<span class="nc" id="L114">            gold.setEnabled(enable);</span>
<span class="nc" id="L115">            newButton.setEnabled(enable);</span>
<span class="nc" id="L116">            newButton.add(new JLabel(icon), &quot;span 1 2&quot;);</span>
<span class="nc" id="L117">            newButton.add(name);</span>
<span class="nc" id="L118">            newButton.add(gold);</span>
<span class="nc" id="L119">            newButton.setActionCommand(ut.getId());</span>
<span class="nc" id="L120">            newButton.addActionListener(this);</span>
<span class="nc" id="L121">            buttons.add(newButton);</span>
<span class="nc" id="L122">            add(newButton, &quot;grow&quot;);</span>
<span class="nc" id="L123">        }</span>

<span class="nc" id="L125">        add(okButton, &quot;newline 20, span, tag ok&quot;);</span>

<span class="nc" id="L127">        setSize(getPreferredSize());</span>
<span class="nc" id="L128">        revalidate();</span>

<span class="nc" id="L130">        shouldEnable = player.checkGold(europe.getUnitPrice(units.get(0)));</span>
<span class="nc" id="L131">    }</span>


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L141">        String command = ae.getActionCommand();</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (OK.equals(command)) {</span>
<span class="nc" id="L143">            super.actionPerformed(ae);</span>
        } else {
<span class="nc" id="L145">            UnitType unitType = getSpecification().getUnitType(command);</span>
<span class="nc" id="L146">            igc().trainUnitInEurope(unitType);</span>
            // Close early if there is nothing affordable remaining.
<span class="nc" id="L148">            getGUI().updateEuropeanSubpanels();</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">            if (!shouldEnable) getGUI().removeFromCanvas(this);            </span>
        }
<span class="nc" id="L151">    }</span>


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void removeNotify() {
<span class="nc" id="L161">        super.removeNotify();</span>
        
<span class="nc" id="L163">        removeAll();</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        for (JButton jb : buttons) {</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">            if (jb != null) jb.setLayout(null);</span>
<span class="nc" id="L166">        }</span>
<span class="nc" id="L167">        buttons.clear();            </span>
<span class="nc" id="L168">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>