<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OptionsDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">OptionsDialog.java</span></div><h1>OptionsDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Dimension;
import java.io.File;
import java.util.List;
import java.util.logging.Logger;

import javax.swing.JFrame;
import javax.swing.JScrollPane;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.FreeCol;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ChoiceItem;
import net.sf.freecol.client.gui.option.OptionGroupUI;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.io.FreeColDirectories;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.option.OptionGroup;


/**
 * Dialog for changing the options of an {@link OptionGroup}.
 */
public abstract class OptionsDialog extends FreeColDialog&lt;OptionGroup&gt; {

<span class="nc" id="L47">    private static final Logger logger = Logger.getLogger(OptionsDialog.class.getName());</span>

    private final boolean editable;
    private OptionGroup group;
    private OptionGroupUI ui;
    private final String defaultFileName;
    private final String optionGroupId;
    private JScrollPane scrollPane;
    private MigPanel optionPanel;
    protected MigPanel panel;


    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param editable Whether the dialog is editable.
     */
    public OptionsDialog(FreeColClient freeColClient, JFrame frame,
            boolean editable, OptionGroup group,
            String headerKey, String defaultFileName, String optionGroupId) {
<span class="nc" id="L69">        super(freeColClient, frame);</span>

<span class="nc" id="L71">        this.editable = editable;</span>
<span class="nc" id="L72">        this.group = group;</span>
<span class="nc" id="L73">        this.ui = new OptionGroupUI(getGUI(), this.group, this.editable);</span>
<span class="nc" id="L74">        this.defaultFileName = defaultFileName;</span>
<span class="nc" id="L75">        this.optionGroupId = optionGroupId;</span>
<span class="nc" id="L76">        preparePanel(headerKey, this.ui);</span>
<span class="nc" id="L77">    }</span>


    /**
     * Is this dialog editable?
     *
     * @return True if the dialog is editable.
     */
    protected boolean isEditable() {
<span class="nc" id="L86">        return this.editable;</span>
    }

    /**
     * Get the option group being displayed by this dialog.
     *
     * @return The &lt;code&gt;OptionGroup&lt;/code&gt;.
     */
    protected OptionGroup getGroup() {
<span class="nc" id="L95">        return this.group;</span>
    }

    /**
     * Get the option group UI controlling this dialog.
     *
     * @return The &lt;code&gt;OptionGroupUI&lt;/code&gt;.
     */
    protected OptionGroupUI getOptionUI() {
<span class="nc" id="L104">        return this.ui;</span>
    }

    /**
     * Get the default name of the file to save the &lt;code&gt;OptionGroup&lt;/code&gt;.
     *
     * @return A default file name.
     */
    protected String getDefaultFileName() {
<span class="nc" id="L113">        return this.defaultFileName;</span>
    }

    /**
     * Get the identifier of the &lt;code&gt;OptionGroup&lt;/code&gt;.
     *
     * @return The option group identifier.
     */
    protected String getOptionGroupId() {
<span class="nc" id="L122">        return this.optionGroupId;</span>
    }

    /**
     * Load the panel.
     */
    private void preparePanel(String headerKey, OptionGroupUI ui) {
<span class="nc" id="L129">        this.optionPanel = new MigPanel(&quot;ReportPanelUI&quot;);</span>
<span class="nc" id="L130">        this.optionPanel.setOpaque(true);</span>
<span class="nc" id="L131">        this.optionPanel.add(ui);</span>
<span class="nc" id="L132">        this.optionPanel.setSize(this.optionPanel.getPreferredSize());</span>
<span class="nc" id="L133">        this.scrollPane = new JScrollPane(this.optionPanel,</span>
            JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,
            JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED);
<span class="nc" id="L136">        this.scrollPane.getVerticalScrollBar().setUnitIncrement(16);</span>
        
<span class="nc" id="L138">        this.panel = new MigPanel(new MigLayout(&quot;wrap 1, fill&quot;));</span>
<span class="nc" id="L139">        this.panel.add(Utility.localizedHeader(Messages.nameKey(headerKey), false),</span>
                       &quot;span, center&quot;);
<span class="nc" id="L141">    }</span>

    /**
     * Initialize this dialog.
     * 
     * @param frame The owner frame.
     */
    protected void initialize(JFrame frame) {
<span class="nc" id="L149">        this.panel.add(this.scrollPane, &quot;height 100%, width 100%&quot;);</span>
<span class="nc" id="L150">        this.panel.setPreferredSize(new Dimension(850, 650));</span>
<span class="nc" id="L151">        this.panel.setSize(this.panel.getPreferredSize());</span>

<span class="nc" id="L153">        List&lt;ChoiceItem&lt;OptionGroup&gt;&gt; c = choices();</span>
<span class="nc" id="L154">        c.add(new ChoiceItem&lt;&gt;(Messages.message(&quot;ok&quot;), this.group).okOption());</span>
<span class="nc" id="L155">        c.add(new ChoiceItem&lt;&gt;(Messages.message(&quot;cancel&quot;), (OptionGroup)null,</span>
<span class="nc" id="L156">                isEditable()).cancelOption().defaultOption());</span>
<span class="nc" id="L157">        initializeDialog(frame, DialogType.PLAIN, true, this.panel, null, c);</span>
<span class="nc" id="L158">    }</span>

    /**
     * Reset the group for this panel.
     *
     * @param group The new &lt;code&gt;OptionGroup&lt;/code&gt;.
     */
    private void reset(OptionGroup group) {
<span class="nc" id="L166">        this.group = group;</span>
<span class="nc" id="L167">        this.optionPanel.removeAll();</span>
<span class="nc" id="L168">        this.ui = new OptionGroupUI(getGUI(), this.group, this.editable);</span>
<span class="nc" id="L169">        this.optionPanel.add(this.ui);</span>
<span class="nc" id="L170">        invalidate();</span>
<span class="nc" id="L171">        validate();</span>
<span class="nc" id="L172">        repaint();</span>
<span class="nc" id="L173">    }</span>

    /**
     * Load an option group from given File.
     *
     * @param file A &lt;code&gt;File&lt;/code&gt; to load from.
     * @return True if the load succeeded.
     */
    protected boolean load(File file) {
<span class="nc" id="L182">        OptionGroup og = getSpecification()</span>
<span class="nc" id="L183">            .loadOptionsFile(getOptionGroupId(), file);</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">        if (og == null) return false;</span>

<span class="nc" id="L186">        reset(og);</span>
<span class="nc" id="L187">        return true;</span>
    }

    /**
     * Save an option group to a given File.
     *
     * @param file The &lt;code&gt;File&lt;/code&gt; to save to.
     * @return True if the save succeeded.
     */
    protected boolean save(File file) {
<span class="nc" id="L197">        OptionGroup og = Specification.saveOptionsFile(this.group, file);</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">        if (og != null) return true;</span>
<span class="nc" id="L199">        getGUI().showErrorMessage(FreeCol.badSave(file));</span>
<span class="nc" id="L200">        return false;</span>
    }

    /**
     * Load the option group from the default file.
     *
     * @return True if the options were loaded.
     */
    protected boolean loadDefaultOptions() {
<span class="nc" id="L209">        File f = FreeColDirectories.getOptionsFile(getDefaultFileName());</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">        return (f.exists()) ? load(f) : false;</span>
    }

    /**
     * Save the option group to the default file.
     *
     * @return True if the options were saved.
     */
    protected boolean saveDefaultOptions() {
<span class="nc" id="L219">        File f = FreeColDirectories.getOptionsFile(getDefaultFileName());</span>
<span class="nc" id="L220">        return save(f);</span>
    }


    // Override FreeColDialog

    /**
     * {@inheritDoc}
     */
    @Override
    public OptionGroup getResponse() {
<span class="nc" id="L231">        OptionGroup value = super.getResponse();</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">        if (value == null) {</span>
<span class="nc" id="L233">            getOptionUI().reset();</span>
        } else {
<span class="nc" id="L235">            getOptionUI().updateOption();</span>
        }
<span class="nc" id="L237">        return value;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>