<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PortPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">PortPanel.java</span></div><h1>PortPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Component;
import java.awt.LayoutManager;
import java.awt.event.MouseListener;

import javax.swing.TransferHandler;

import java.util.List;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.model.Unit;


/**
 * This class provides common functionality for panels that display
 * ports, such as the ColonyPanel and the EuropePanel.  This includes
 * an InPortPanel for displaying the carriers in port, and a
 * CargoPanel for displaying the cargo aboard that carrier.
 */
public abstract class PortPanel extends FreeColPanel {

    protected CargoPanel cargoPanel;
    protected InPortPanel inPortPanel;
    protected UnitLabel selectedUnitLabel;
    protected DefaultTransferHandler defaultTransferHandler;
    protected MouseListener pressListener;


    /**
     * Create a new port panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param layout The &lt;code&gt;LayoutManager&lt;/code&gt; to be used.
     */
    public PortPanel(FreeColClient freeColClient, LayoutManager layout) {
<span class="nc" id="L56">        super(freeColClient, layout);</span>

<span class="nc" id="L58">        this.selectedUnitLabel = null;</span>
<span class="nc" id="L59">    }</span>


    /**
     * Get the cargo panel.
     *
     * @return The cargo panel.
     */
    public final CargoPanel getCargoPanel() {
<span class="nc" id="L68">        return cargoPanel;</span>
    }

    /**
     * Get the currently select unit.
     *
     * @return The currently select unit.
     */
    public Unit getSelectedUnit() {
<span class="nc bnc" id="L77" title="All 2 branches missed.">        return (selectedUnitLabel == null) ? null</span>
<span class="nc" id="L78">            : selectedUnitLabel.getUnit();</span>
    }

    /**
     * Select a given unit.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to select.
     * @return True if the selection succeeds.
     */
    public boolean setSelectedUnit(Unit unit) {
<span class="nc bnc" id="L88" title="All 2 branches missed.">        for (Component component : getComponents()) {</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">            if (component instanceof UnitLabel) {</span>
<span class="nc" id="L90">                UnitLabel label = (UnitLabel)component;</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">                if (label.getUnit() == unit) {</span>
<span class="nc" id="L92">                    setSelectedUnitLabel(label);</span>
<span class="nc" id="L93">                    return true;</span>
                }
            }
        }
<span class="nc" id="L97">        return false;</span>
    }

    /**
     * Get the currently select unit label.
     *
     * @return The currently select unit label.
     */
    public UnitLabel getSelectedUnitLabel() {
<span class="nc" id="L106">        return selectedUnitLabel;</span>
    }

    /**
     * Set the selected unit label.
     *
     * @param label The unit label to select.
     */
    public void setSelectedUnitLabel(UnitLabel label) {
<span class="nc" id="L115">        selectedUnitLabel = label;</span>
<span class="nc" id="L116">    }</span>

    /**
     * Get the press listener.  Associated UnitPanels often add this
     * mouse listener to their contained UnitLabels.
     *
     * @return The press listener.
     */
    public MouseListener getPressListener() {
<span class="nc" id="L125">        return pressListener;</span>
    }

    /**
     * Get the units present in this port.
     *
     * @return A list of &lt;code&gt;Unit&lt;/code&gt;s.
     */
    public abstract List&lt;Unit&gt; getUnitList();


    // Override JComponent

    /**
     * {@inheritDoc}
     */
    @Override
    public TransferHandler getTransferHandler() {
<span class="nc" id="L143">        return defaultTransferHandler;</span>
    }


    // Override Component
    /**
     * {@inheritDoc}
     */
    @Override
    public void removeNotify() {
<span class="nc" id="L153">        super.removeNotify();</span>

<span class="nc" id="L155">        removeAll();</span>
<span class="nc" id="L156">        cargoPanel = null;</span>
<span class="nc" id="L157">        inPortPanel = null;</span>
<span class="nc" id="L158">        defaultTransferHandler = null;</span>
<span class="nc" id="L159">        pressListener = null;</span>
<span class="nc" id="L160">        selectedUnitLabel = null;</span>
<span class="nc" id="L161">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>