<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PreCombatDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">PreCombatDialog.java</span></div><h1>PreCombatDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Font;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JSeparator;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.model.CombatModel;
import net.sf.freecol.common.model.FeatureContainer;
import net.sf.freecol.common.model.FreeColGameObject;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Modifier;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.Turn;
import net.sf.freecol.common.model.Unit;


/**
 * The dialog that is shown prior to a possible combat.
 */
public class PreCombatDialog extends FreeColConfirmDialog {

    /**
     * Create a new pre-combat dialog.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param attacker The attacker &lt;code&gt;Unit&lt;/code&gt;.
     * @param defender The defender (either a &lt;code&gt;Unit&lt;/code&gt; or
     *     a &lt;code&gt;Settlement&lt;/code&gt;).
     */
    public PreCombatDialog(FreeColClient freeColClient, JFrame frame,
            Unit attacker, FreeColGameObject defender) {
<span class="nc" id="L66">        super(freeColClient, frame);</span>
        
<span class="nc" id="L68">        final ImageLibrary lib = freeColClient.getGUI().getImageLibrary();</span>
<span class="nc" id="L69">        final Game game = attacker.getGame();</span>
<span class="nc" id="L70">        final CombatModel combatModel = game.getCombatModel();</span>
<span class="nc" id="L71">        final Turn turn = game.getTurn();</span>
<span class="nc" id="L72">        final Set&lt;Modifier&gt; attackModifiers</span>
<span class="nc" id="L73">            = combatModel.getOffensiveModifiers(attacker, defender);</span>
<span class="nc" id="L74">        final Set&lt;Modifier&gt; defenceModifiers</span>
<span class="nc" id="L75">            = combatModel.getDefensiveModifiers(attacker, defender);</span>
<span class="nc" id="L76">        final List&lt;Modifier&gt; offence = new ArrayList&lt;&gt;(attackModifiers);</span>
<span class="nc" id="L77">        Collections.sort(offence);</span>
<span class="nc" id="L78">        final List&lt;Modifier&gt; defence = new ArrayList&lt;&gt;(defenceModifiers);</span>
<span class="nc" id="L79">        Collections.sort(defence);</span>

<span class="nc" id="L81">        MigPanel panel = new MigPanel(new MigLayout(&quot;wrap 6&quot;,</span>
                &quot;[sg label]20[sg value, right]1px[sg percent]40&quot;
                + &quot;[sg label]20[sg value, right]1px[sg percent]&quot;, &quot;&quot;));
        // left hand side: attacker
        // right hand side: defender
<span class="nc" id="L86">        String attackerName</span>
<span class="nc" id="L87">            = attacker.getDescription(Unit.UnitLabelType.NATIONAL);</span>
<span class="nc" id="L88">        JLabel attackerLabel = new UnitLabel(freeColClient, attacker,</span>
                                             false, true);
<span class="nc" id="L90">        String defenderName = null;</span>
<span class="nc" id="L91">        JLabel defenderLabel = null;</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (combatModel.combatIsAttack(attacker, defender)) {</span>
<span class="nc" id="L93">            Unit defenderUnit = (Unit)defender;</span>
<span class="nc" id="L94">            defenderName</span>
<span class="nc" id="L95">                = defenderUnit.getDescription(Unit.UnitLabelType.NATIONAL);</span>
<span class="nc" id="L96">            defenderLabel = new UnitLabel(freeColClient, defenderUnit,</span>
                                          false, true);

<span class="nc bnc" id="L99" title="All 2 branches missed.">        } else if (combatModel.combatIsSettlementAttack(attacker, defender)) {</span>
<span class="nc" id="L100">            Settlement settlement = (Settlement) defender;</span>
<span class="nc" id="L101">            defenderName = settlement.getName();</span>
<span class="nc" id="L102">            defenderLabel = new JLabel(new ImageIcon(</span>
<span class="nc" id="L103">                lib.getSettlementImage(settlement)));</span>

<span class="nc" id="L105">        } else {</span>
<span class="nc" id="L106">            throw new IllegalStateException(&quot;Bogus attack&quot;);</span>
        }

<span class="nc" id="L109">        panel.add(new JLabel(attackerName), &quot;span 3, align center&quot;);</span>
<span class="nc" id="L110">        panel.add(new JLabel(defenderName), &quot;span 3, align center&quot;);</span>
<span class="nc" id="L111">        panel.add(attackerLabel, &quot;span 3, align center&quot;);</span>
<span class="nc" id="L112">        panel.add(defenderLabel, &quot;span 3, align center&quot;);</span>
<span class="nc" id="L113">        panel.add(new JSeparator(JSeparator.HORIZONTAL),</span>
                  &quot;newline, span 3, growx&quot;);
<span class="nc" id="L115">        panel.add(new JSeparator(JSeparator.HORIZONTAL),</span>
                  &quot;span 3, growx&quot;);

<span class="nc" id="L118">        Iterator&lt;Modifier&gt; offenceI = offence.iterator();</span>
<span class="nc" id="L119">        Iterator&lt;Modifier&gt; defenceI = defence.iterator();</span>
<span class="nc bnc" id="L120" title="All 4 branches missed.">        while (offenceI.hasNext() || defenceI.hasNext()) {</span>
<span class="nc" id="L121">            int skip = 0;</span>
<span class="nc" id="L122">            boolean hasOffence = offenceI.hasNext();</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            if (hasOffence) {</span>
<span class="nc" id="L124">                JLabel[] labels = ModifierFormat</span>
<span class="nc" id="L125">                    .getModifierLabels(offenceI.next(), null, turn);</span>
<span class="nc" id="L126">                skip = addLabels(panel, labels, true, 0);</span>
<span class="nc" id="L127">            } else {</span>
<span class="nc" id="L128">                skip = 3;</span>
            }
<span class="nc bnc" id="L130" title="All 2 branches missed.">            if (defenceI.hasNext()) {</span>
<span class="nc" id="L131">                JLabel[] labels = ModifierFormat</span>
<span class="nc" id="L132">                    .getModifierLabels(defenceI.next(), null, turn);</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">                addLabels(panel, labels, !hasOffence, skip);</span>
            }
<span class="nc" id="L135">        }</span>

<span class="nc" id="L137">        Font bigFont = FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
<span class="nc" id="L138">            FontLibrary.FontSize.SMALLER, Font.BOLD, lib.getScaleFactor());</span>
<span class="nc" id="L139">        float offenceResult</span>
<span class="nc" id="L140">            = FeatureContainer.applyModifiers(0f, turn, attackModifiers);</span>
<span class="nc" id="L141">        JLabel finalOffenceLabel = Utility.localizedLabel(&quot;finalResult&quot;);</span>
<span class="nc" id="L142">        finalOffenceLabel.setFont(bigFont);</span>
<span class="nc" id="L143">        panel.add(new JSeparator(JSeparator.HORIZONTAL),</span>
                  &quot;newline, span 3, growx&quot;);
<span class="nc" id="L145">        panel.add(new JSeparator(JSeparator.HORIZONTAL), &quot;span 3, growx&quot;);</span>
<span class="nc" id="L146">        panel.add(finalOffenceLabel);</span>
<span class="nc" id="L147">        JLabel finalOffenceResult</span>
<span class="nc" id="L148">            = new JLabel(ModifierFormat.format(offenceResult));</span>
<span class="nc" id="L149">        finalOffenceResult.setFont(bigFont);</span>
<span class="nc" id="L150">        panel.add(finalOffenceResult);</span>

<span class="nc" id="L152">        float defenceResult</span>
<span class="nc" id="L153">            = FeatureContainer.applyModifiers(0f, turn, defenceModifiers);</span>
<span class="nc" id="L154">        JLabel finalDefenceLabel = Utility.localizedLabel(&quot;finalResult&quot;);</span>
<span class="nc" id="L155">        finalDefenceLabel.setFont(bigFont);</span>
<span class="nc" id="L156">        panel.add(finalDefenceLabel, &quot;skip&quot;);</span>
<span class="nc" id="L157">        JLabel finalDefenceResult</span>
<span class="nc" id="L158">            = new JLabel(ModifierFormat.format(defenceResult));</span>
<span class="nc" id="L159">        finalDefenceResult.setFont(bigFont);</span>
<span class="nc" id="L160">        panel.add(finalDefenceResult);</span>
<span class="nc" id="L161">        panel.setSize(panel.getPreferredSize());</span>

<span class="nc" id="L163">        initializeConfirmDialog(frame, true, panel, null, &quot;ok&quot;, &quot;cancel&quot;);</span>
<span class="nc" id="L164">    }</span>

    private int addLabels(JPanel panel, JLabel[] labels, boolean newline,
                          int skip) {
<span class="nc" id="L168">        int len = labels.length;</span>
<span class="nc bnc" id="L169" title="All 4 branches missed.">        for (int i = 0; i &lt; len; i++) if (labels[i] == null) len = i;</span>
 
<span class="nc bnc" id="L171" title="All 2 branches missed.">        String constraint = (newline) ? &quot;newline&quot; : null;</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">        if (skip &gt; 0) {</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">            if (constraint == null) {</span>
<span class="nc" id="L174">                constraint = &quot;skip &quot; + skip;</span>
            } else {
<span class="nc" id="L176">                constraint += &quot;, skip &quot; + skip;</span>
            }
        }
<span class="nc bnc" id="L179" title="All 2 branches missed.">        for (int i = 0; i &lt; len; i++) {</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">            if (constraint != null) {</span>
<span class="nc" id="L181">                panel.add(labels[i], constraint);</span>
<span class="nc" id="L182">                constraint = null;</span>
            } else {
<span class="nc" id="L184">                panel.add(labels[i]);</span>
            }
        }
<span class="nc" id="L187">        return 3 - len;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>