<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProductionLabel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ProductionLabel.java</span></div><h1>ProductionLabel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.util.logging.Logger;

import javax.swing.ImageIcon;

import net.sf.freecol.client.ClientOptions;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.debug.FreeColDebugger;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.GoodsType;


/**
 * The ProductionLabel represents Goods that are produced in a
 * WorkLocation or Settlement. It is similar to the GoodsLabel.
 */
public final class ProductionLabel extends AbstractGoodsLabel {

<span class="nc" id="L49">    private static final Logger logger = Logger.getLogger(ProductionLabel.class.getName());</span>

    /** The maximum number of goodsIcons to display. */
<span class="nc" id="L52">    private int maxIcons = 7;</span>

    /** Whether to display positive integers with a &quot;+&quot; sign. */
<span class="nc" id="L55">    private boolean drawPlus = false;</span>

    /** Whether the ProductionLabel should be centered. */
<span class="nc" id="L58">    private boolean centered = true;</span>

    /** The compressed width of the ProductionLabel. */
<span class="nc" id="L61">    private int compressedWidth = -1;</span>

    /** The goodsIcon for this type of production. */
    private ImageIcon goodsIcon;

    /** The amount of goods that could be produced. */
<span class="nc" id="L67">    private int maximumProduction = -1;</span>

    /** The smallest number to display above the goodsIcons. */
    private int displayNumber;

    /**
     * The smallest number to display above the goodsIcons.
     * used to show stored items in ReportColonyPanel
     */
<span class="nc" id="L76">    private int stockNumber = -1;</span>

    /** The image to display. */
<span class="nc" id="L79">    private Image stringImage = null;</span>


    /**
     * Creates a new production label.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param ag The &lt;code&gt;AbstractGoods&lt;/code&gt; to create a label for.
     */
    public ProductionLabel(FreeColClient freeColClient, AbstractGoods ag) {
<span class="nc" id="L89">        this(freeColClient, ag, -1);</span>
<span class="nc" id="L90">    }</span>

    /**
     * Creates a new production label.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param ag The &lt;code&gt;AbstractGoods&lt;/code&gt; to create a label for.
     * @param maximumProduction The maximum production.
     */
    public ProductionLabel(FreeColClient freeColClient, AbstractGoods ag,
                           int maximumProduction) {
<span class="nc" id="L101">        this(freeColClient, ag, maximumProduction, -1);</span>
<span class="nc" id="L102">    }</span>

    /**
     * Creates a new production label.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param ag The &lt;code&gt;AbstractGoods&lt;/code&gt; to create a label for.
     * @param maximumProduction The maximum production.
     * @param stockNumber The lower bound on number of items to display.
     */
    public ProductionLabel(FreeColClient freeColClient, AbstractGoods ag,
                           int maximumProduction, int stockNumber) {
<span class="nc" id="L114">        this(freeColClient,freeColClient.getGUI().getImageLibrary(), ag,</span>
            maximumProduction, stockNumber);
<span class="nc" id="L116">    }</span>

    /**
     * Creates a new production label.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param lib The &lt;code&gt;ImageLibrary&lt;/code&gt; to use for the label.
     * @param ag The &lt;code&gt;AbstractGoods&lt;/code&gt; to create a label for.
     */
    public ProductionLabel(FreeColClient freeColClient, ImageLibrary lib,
                           AbstractGoods ag) {
<span class="nc" id="L127">        this(freeColClient, lib, ag, -1, -1);</span>
<span class="nc" id="L128">    }</span>

    /**
     * Creates a new production label.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param lib The &lt;code&gt;ImageLibrary&lt;/code&gt; to use for the label.
     * @param ag The &lt;code&gt;AbstractGoods&lt;/code&gt; to create a label for.
     * @param maximumProduction The maximum production.
     * @param stockNumber The lower bound on number of items to display.
     */
    public ProductionLabel(FreeColClient freeColClient, ImageLibrary lib,
                           AbstractGoods ag,
                           int maximumProduction, int stockNumber) {
<span class="nc" id="L142">        super(lib, ag);</span>

<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (getType() == null) {</span>
<span class="nc" id="L145">            logger.warning(&quot;Bad production label (no type)\n&quot;</span>
<span class="nc" id="L146">                + FreeColDebugger.stackTraceToString());</span>
<span class="nc bnc" id="L147" title="All 4 branches missed.">        } else if (getAmount() == 0 &amp;&amp; stockNumber &lt; 0) {</span>
<span class="nc" id="L148">            logger.warning(&quot;Bad production label: &quot; + ag</span>
                + &quot; stock=&quot; + stockNumber
<span class="nc" id="L150">                + &quot;\n&quot; + FreeColDebugger.stackTraceToString());</span>
        }

<span class="nc" id="L153">        this.maximumProduction = maximumProduction;</span>
<span class="nc" id="L154">        this.stockNumber = stockNumber;</span>
<span class="nc" id="L155">        final ClientOptions options = freeColClient.getClientOptions();</span>
        // Horses stack poorly, only show one icon
        // TODO: make this highly specific hack more generic
<span class="nc" id="L158">        final GoodsType horses = freeColClient.getGame().getSpecification()</span>
<span class="nc" id="L159">            .getGoodsType(&quot;model.goods.horses&quot;);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">        this.maxIcons = (ag.getType() == horses) ? 1</span>
<span class="nc" id="L161">            : options.getInteger(ClientOptions.MAX_NUMBER_OF_GOODS_IMAGES);</span>
<span class="nc" id="L162">        this.displayNumber = options</span>
<span class="nc" id="L163">            .getInteger(ClientOptions.MIN_NUMBER_FOR_DISPLAYING_GOODS_COUNT);</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        this.goodsIcon = (ag.getType() == null) ? null</span>
<span class="nc" id="L165">            : new ImageIcon(lib.getIconImage(ag.getType()));</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">        this.compressedWidth = (this.goodsIcon == null) ? 0</span>
<span class="nc" id="L167">            : this.goodsIcon.getIconWidth() * 2;</span>

<span class="nc" id="L169">        setFont(FontLibrary.createFont(FontLibrary.FontType.SIMPLE,</span>
<span class="nc" id="L170">            FontLibrary.FontSize.TINY, Font.BOLD, lib.getScaleFactor()));</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">        setForeground((getAmount() &lt; 0) ? Color.RED : Color.WHITE);</span>
<span class="nc bnc" id="L172" title="All 4 branches missed.">        setToolTipText((getType() == null || getAmount() == 0) ? null</span>
<span class="nc" id="L173">            : Messages.message(getAbstractGoods().getLabel()));</span>

<span class="nc" id="L175">        final int amount = getAmount();</span>
<span class="nc bnc" id="L176" title="All 4 branches missed.">        boolean showMax = amount &gt; 0 &amp;&amp; maximumProduction &gt; amount;</span>
<span class="nc bnc" id="L177" title="All 10 branches missed.">        if (amount &lt; 0 || amount &gt;= displayNumber || amount &gt; maxIcons</span>
            || stockNumber &gt; 0 || showMax) {
<span class="nc" id="L179">            String number = &quot;&quot;;</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">            if (stockNumber &gt;= 0) { // Show stored items in ReportColonyPanel</span>
<span class="nc" id="L181">                number = String.valueOf(stockNumber);</span>
<span class="nc" id="L182">                drawPlus = true;</span>
            }
<span class="nc bnc" id="L184" title="All 4 branches missed.">            if (amount &gt;= 0 &amp;&amp; drawPlus) number += &quot;+&quot;;</span>
<span class="nc" id="L185">            number += String.valueOf(amount);</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">            if (showMax) number += &quot;/&quot; + String.valueOf(maximumProduction);</span>
            
<span class="nc" id="L188">            BufferedImage dummy = new BufferedImage(1, 1,</span>
                BufferedImage.TYPE_INT_ARGB);
<span class="nc" id="L190">            Graphics2D g = dummy.createGraphics();</span>
<span class="nc" id="L191">            this.stringImage = lib.getStringImage(g, number,</span>
<span class="nc" id="L192">                getForeground(), getFont());</span>
<span class="nc" id="L193">            g.dispose();</span>
<span class="nc" id="L194">        } else {</span>
<span class="nc" id="L195">            this.stringImage = null;</span>
        }
<span class="nc" id="L197">    }</span>


    // Override JComponent

    /**
     * {@inheritDoc}
     */
    @Override
    public void paintComponent(Graphics g) {
<span class="nc bnc" id="L207" title="All 2 branches missed.">        int stringWidth = (this.stringImage == null) ? 0</span>
<span class="nc" id="L208">            : stringImage.getWidth(null);</span>
<span class="nc" id="L209">        int drawImageCount = Math.min(Math.abs(getAmount()), this.maxIcons);</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">        if (drawImageCount == 0) drawImageCount = 1;</span>
<span class="nc" id="L211">        int iconWidth = this.goodsIcon.getIconWidth();</span>
<span class="nc" id="L212">        int pixelsPerIcon = iconWidth / 2;</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">        if (pixelsPerIcon - iconWidth &lt; 0) {</span>
<span class="nc" id="L214">            pixelsPerIcon = (compressedWidth - iconWidth) / drawImageCount;</span>
        }
<span class="nc" id="L216">        int maxSpacing = iconWidth;</span>

        // FIXME: Tune this: all icons are the same width, but many do
        // not take up the whole width, eg. bells
<span class="nc bnc" id="L220" title="All 2 branches missed.">        boolean iconsTooFarApart = pixelsPerIcon &gt; maxSpacing;</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">        if (iconsTooFarApart) pixelsPerIcon = maxSpacing;</span>
<span class="nc" id="L222">        int coverage = pixelsPerIcon * (drawImageCount - 1) + iconWidth;</span>
<span class="nc" id="L223">        int leftOffset = 0;</span>
<span class="nc" id="L224">        int width = Math.max(getWidth(), Math.max(stringWidth, coverage));</span>
<span class="nc bnc" id="L225" title="All 4 branches missed.">        if (centered &amp;&amp; coverage &lt; width) leftOffset = (width - coverage)/2;</span>
<span class="nc" id="L226">        int height = Math.max(getHeight(),</span>
<span class="nc" id="L227">                              this.goodsIcon.getImage().getHeight(null));</span>
<span class="nc" id="L228">        setSize(new Dimension(width, height));</span>

        // Draw the icons onto the image:
<span class="nc bnc" id="L231" title="All 2 branches missed.">        for (int i = 0; i &lt; drawImageCount; i++) {</span>
<span class="nc" id="L232">            this.goodsIcon.paintIcon(null, g, leftOffset + i*pixelsPerIcon, 0);</span>
        }

<span class="nc bnc" id="L235" title="All 2 branches missed.">        if (this.stringImage != null) {</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">            int textOffset = (width &gt; stringWidth) ? (width - stringWidth)/2</span>
                : 0;
<span class="nc bnc" id="L238" title="All 2 branches missed.">            textOffset = (textOffset &gt;= 0) ? textOffset : 0;</span>
<span class="nc" id="L239">            g.drawImage(this.stringImage, textOffset,</span>
<span class="nc" id="L240">                this.goodsIcon.getIconHeight()/2 - this.stringImage.getHeight(null)/2,</span>
                null);
        }
<span class="nc" id="L243">    }</span>


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public Dimension getPreferredSize() {
<span class="nc bnc" id="L253" title="All 2 branches missed.">        if (this.goodsIcon == null) return new Dimension(0, 0);</span>
       
<span class="nc" id="L255">        int drawImageCount = Math.max(1, Math.min(Math.abs(getAmount()),</span>
                                                  this.maxIcons));
<span class="nc" id="L257">        int iconWidth = this.goodsIcon.getIconWidth();</span>
<span class="nc" id="L258">        int pixelsPerIcon = iconWidth / 2;</span>
<span class="nc bnc" id="L259" title="All 2 branches missed.">        if (pixelsPerIcon - iconWidth &lt; 0) {</span>
<span class="nc" id="L260">            pixelsPerIcon = (compressedWidth - iconWidth) / drawImageCount;</span>
        }
<span class="nc" id="L262">        int maxSpacing = iconWidth;</span>

        // FIXME: Tune this: all icons are the same width, but many do
        // not take up the whole width, eg. bells
<span class="nc bnc" id="L266" title="All 2 branches missed.">        boolean iconsTooFarApart = pixelsPerIcon &gt; maxSpacing;</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">        if (iconsTooFarApart) pixelsPerIcon = maxSpacing;</span>
<span class="nc" id="L268">        int width = pixelsPerIcon * (drawImageCount - 1) + iconWidth;</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">        if (this.stringImage != null) {</span>
<span class="nc" id="L270">            width = Math.max(this.stringImage.getWidth(null), width);</span>
        }
<span class="nc" id="L272">        return new Dimension(width, goodsIcon.getImage().getHeight(null));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>