<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QuickActionMenu.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">QuickActionMenu.java</span></div><h1>QuickActionMenu.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Font;
import java.awt.event.ActionEvent;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Logger;

import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JPopupMenu;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.control.InGameController;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.client.gui.SwingGUI;
import net.sf.freecol.client.gui.panel.ColonyPanel.TilesPanel.ASingleTilePanel;
import net.sf.freecol.client.gui.panel.UnitLabel.UnitAction;
import net.sf.freecol.common.debug.FreeColDebugger;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.Building;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Europe;
import net.sf.freecol.common.model.GameOptions;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.GoodsContainer;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Role;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.Unit.UnitState;
import net.sf.freecol.common.model.UnitLocation;
import net.sf.freecol.common.model.UnitType;
import net.sf.freecol.common.model.UnitTypeChange.ChangeType;
import net.sf.freecol.common.model.WorkLocation;
import static net.sf.freecol.common.util.CollectionUtils.*;


/**
 * Handles the generation of popup menu's generated by DragListener
 * objects attached to units within the Colony and Europe panels.
 * @author Brian
 */
public final class QuickActionMenu extends JPopupMenu {

<span class="nc" id="L82">    private static final Logger logger = Logger.getLogger(QuickActionMenu.class.getName());</span>

    private final FreeColClient freeColClient;

    private final SwingGUI gui;

    private final FreeColPanel parentPanel;


    /**
     * Creates a standard empty menu
     *
     * @param freeColClient The enclosing &lt;code&gt;FreeColClient&lt;/code&gt;.
     * @param freeColPanel The parent &lt;code&gt;FreeColPanel&lt;/code&gt;.
     */
    public QuickActionMenu(FreeColClient freeColClient,
<span class="nc" id="L98">                           FreeColPanel freeColPanel) {</span>
<span class="nc" id="L99">        this.freeColClient = freeColClient;</span>
<span class="nc" id="L100">        this.gui = (SwingGUI)freeColClient.getGUI();</span>
<span class="nc" id="L101">        this.parentPanel = freeColPanel;</span>
<span class="nc" id="L102">    }</span>


    /**
     * Add specific menu items for a given component.
     *
     * @param comp The specific &lt;code&gt;JComponent&lt;/code&gt;.
     * @return This &lt;code&gt;QuickActionMenu&lt;/code&gt;.
     */
    public QuickActionMenu addMenuItems(JComponent comp) {
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (comp instanceof UnitLabel) {</span>
<span class="nc" id="L113">            createUnitMenu((UnitLabel)comp);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        } else if (comp instanceof GoodsLabel) {</span>
<span class="nc" id="L115">            createGoodsMenu((GoodsLabel)comp);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">        } else if (comp instanceof MarketLabel) {</span>
<span class="nc" id="L117">            createMarketMenu((MarketLabel)comp);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">        } else if (comp instanceof ASingleTilePanel) {</span>
<span class="nc" id="L119">            createTileMenu((ASingleTilePanel)comp);</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">        } else if (comp.getParent() instanceof ASingleTilePanel) {</span>
            // Also check the parent to show the popup in the
            // center of the colony panel tile.
<span class="nc" id="L123">            createTileMenu((ASingleTilePanel)comp.getParent());</span>
        }
<span class="nc" id="L125">        return this;</span>
    }


    /**
     * Prompt for an amount of goods to use.
     *
     * The amount is returned through the parameter amount.
     *
     * @param ag The &lt;code&gt;AbstractGoods&lt;/code&gt; to query.
     */
    private void promptForGoods(AbstractGoods ag) {
<span class="nc" id="L137">        int ret = gui.showSelectAmountDialog(ag.getType(),</span>
                                             GoodsContainer.CARGO_SIZE,
<span class="nc" id="L139">                                             ag.getAmount(), true);</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (ret &gt; 0) ag.setAmount(ret);</span>
<span class="nc" id="L141">    }</span>


    /**
     * Creates a popup menu for a Unit.
     */
    private void createUnitMenu(final UnitLabel unitLabel) {
<span class="nc" id="L148">        final Unit unit = unitLabel.getUnit();</span>

<span class="nc" id="L150">        this.setLabel(&quot;Unit&quot;);</span>
<span class="nc" id="L151">        ImageIcon unitIcon = new ImageIcon(gui.getImageLibrary().getSmallUnitImage(unit));</span>
<span class="nc" id="L152">        JMenuItem name = new JMenuItem(unit.getDescription(Unit.UnitLabelType.NATIONAL)</span>
<span class="nc" id="L153">            + &quot; (&quot; + Messages.message(&quot;colopedia&quot;) + &quot;)&quot;, unitIcon);</span>
<span class="nc" id="L154">        name.setActionCommand(UnitAction.COLOPEDIA.toString());</span>
<span class="nc" id="L155">        name.addActionListener(unitLabel);</span>
<span class="nc" id="L156">        this.add(name);</span>
<span class="nc" id="L157">        this.addSeparator();</span>

<span class="nc bnc" id="L159" title="All 2 branches missed.">        if (addCarrierItems(unitLabel)) this.addSeparator();</span>

<span class="nc bnc" id="L161" title="All 2 branches missed.">        if (unit.isInEurope()) {</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">            if (addCommandItems(unitLabel)) this.addSeparator();</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">            if (addBoardItems(unitLabel, unit.getOwner().getEurope())) {</span>
<span class="nc" id="L164">                this.addSeparator();</span>
            }
<span class="nc bnc" id="L166" title="All 2 branches missed.">        } else if (unit.hasTile()) {</span>
<span class="nc" id="L167">            Colony colony = unit.getLocation().getTile().getColony();</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">            if (colony != null) {</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">                if (addTileItem(unitLabel)) this.addSeparator();</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">                if (addWorkItems(unitLabel)) this.addSeparator();</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">                if (addEducationItems(unitLabel)) this.addSeparator();</span>
<span class="nc bnc" id="L172" title="All 4 branches missed.">                if (unit.isInColony() &amp;&amp; colony.canReducePopulation()) {</span>
<span class="nc" id="L173">                    JMenuItem menuItem = Utility.localizedMenuItem(&quot;quickActionMenu.leaveTown&quot;);</span>
<span class="nc" id="L174">                    menuItem.setActionCommand(UnitAction.LEAVE_TOWN.toString());</span>
<span class="nc" id="L175">                    menuItem.addActionListener(unitLabel);</span>
<span class="nc" id="L176">                    this.add(menuItem);</span>
<span class="nc" id="L177">                    addBoardItems(unitLabel, colony.getTile());</span>
<span class="nc" id="L178">                    this.addSeparator();</span>
<span class="nc" id="L179">                } else {</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">                    if (addCommandItems(unitLabel)) this.addSeparator();</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">                    if (addBoardItems(unitLabel, colony.getTile())) {</span>
<span class="nc" id="L182">                        this.addSeparator();</span>
                    }
                }
            } else {
<span class="nc bnc" id="L186" title="All 2 branches missed.">                if (addCommandItems(unitLabel)) this.addSeparator();</span>
            }
        }

<span class="nc bnc" id="L190" title="All 2 branches missed.">        if (unit.hasAbility(Ability.CAN_BE_EQUIPPED)) {</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">            if (addRoleItems(unitLabel)) this.addSeparator();</span>
        }
<span class="nc" id="L193">    }</span>

    private boolean addBoardItems(final UnitLabel unitLabel, Location loc) {
<span class="nc" id="L196">        final InGameController igc = freeColClient.getInGameController();</span>
<span class="nc" id="L197">        final Unit tempUnit = unitLabel.getUnit();</span>

<span class="nc bnc" id="L199" title="All 2 branches missed.">        if (tempUnit.isCarrier()) return false;</span>
<span class="nc" id="L200">        boolean added = false;</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">        for (final Unit unit : loc.getUnitList()) {</span>
<span class="nc bnc" id="L202" title="All 4 branches missed.">            if (unit.isCarrier() &amp;&amp; unit.canCarryUnits()</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">                &amp;&amp; unit.canAdd(tempUnit)</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">                &amp;&amp; tempUnit.getLocation() != unit) {</span>
<span class="nc" id="L205">                StringTemplate template = StringTemplate.template(&quot;quickActionMenu.board&quot;)</span>
<span class="nc" id="L206">                    .addStringTemplate(&quot;%unit%&quot;,</span>
<span class="nc" id="L207">                        unit.getLabel(Unit.UnitLabelType.NATIONAL));</span>
<span class="nc" id="L208">                JMenuItem menuItem = Utility.localizedMenuItem(template);</span>
<span class="nc" id="L209">                menuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L210">                        igc.boardShip(tempUnit, unit);</span>
<span class="nc" id="L211">                    });</span>
<span class="nc" id="L212">                this.add(menuItem);</span>
<span class="nc" id="L213">                added = true;</span>
            }
<span class="nc" id="L215">        }</span>
<span class="nc" id="L216">        return added;</span>
    }

    private boolean addLoadItems(final Goods goods, Location loc) {
<span class="nc" id="L220">        final InGameController igc = freeColClient.getInGameController();</span>

<span class="nc" id="L222">        boolean added = false;</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">        for (final Unit unit : loc.getUnitList()) {</span>
<span class="nc bnc" id="L224" title="All 4 branches missed.">            if (unit.isCarrier() &amp;&amp; unit.canCarryGoods()</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">                &amp;&amp; unit.canAdd(goods)) {</span>
<span class="nc" id="L226">                StringTemplate template = StringTemplate.template(&quot;quickActionMenu.loadOnTo&quot;)</span>
<span class="nc" id="L227">                    .addStringTemplate(&quot;%unit%&quot;,</span>
<span class="nc" id="L228">                        unit.getLabel(Unit.UnitLabelType.NATIONAL));</span>
<span class="nc" id="L229">                JMenuItem menuItem = Utility.localizedMenuItem(template);</span>
<span class="nc" id="L230">                menuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">                        if ((ae.getModifiers() &amp; ActionEvent.SHIFT_MASK) != 0) {</span>
<span class="nc" id="L232">                            promptForGoods(goods);</span>
                        }
<span class="nc" id="L234">                        igc.loadCargo(goods, unit);</span>
<span class="nc" id="L235">                    });</span>
<span class="nc" id="L236">                this.add(menuItem);</span>
<span class="nc" id="L237">                added = true;</span>
            }
<span class="nc" id="L239">        }</span>
<span class="nc" id="L240">        return added;</span>
    }

    private boolean addCarrierItems(final UnitLabel unitLabel) {
<span class="nc" id="L244">        final Unit unit = unitLabel.getUnit();</span>
<span class="nc bnc" id="L245" title="All 4 branches missed.">        if (!unit.isCarrier() || !unit.hasCargo()) return false;</span>

<span class="nc" id="L247">        JMenuItem cargo = Utility.localizedMenuItem(&quot;cargoOnCarrier&quot;);</span>
<span class="nc" id="L248">        this.add(cargo);</span>

<span class="nc bnc" id="L250" title="All 2 branches missed.">        for (Unit passenger : unit.getUnitList()) {</span>
<span class="nc" id="L251">            JMenuItem menuItem = new JMenuItem(&quot;    &quot;</span>
<span class="nc" id="L252">                + passenger.getDescription(Unit.UnitLabelType.NATIONAL));</span>
<span class="nc" id="L253">            menuItem.setFont(menuItem.getFont().deriveFont(Font.ITALIC));</span>
<span class="nc" id="L254">            this.add(menuItem);</span>
<span class="nc" id="L255">        }</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">        for (Goods goods : unit.getGoodsList()) {</span>
<span class="nc" id="L257">            JMenuItem menuItem = new JMenuItem(&quot;    &quot;</span>
<span class="nc" id="L258">                + Messages.message(goods.getLabel(true)));</span>
<span class="nc" id="L259">            menuItem.setFont(menuItem.getFont().deriveFont(Font.ITALIC));</span>
<span class="nc" id="L260">            this.add(menuItem);</span>
<span class="nc" id="L261">        }</span>
<span class="nc" id="L262">        return true;</span>
    }

    private List&lt;JMenuItem&gt; descendingList(final Map&lt;JMenuItem, Integer&gt; map) {
<span class="nc" id="L266">        List&lt;JMenuItem&gt; ret = new ArrayList&lt;&gt;(map.keySet());</span>
<span class="nc" id="L267">        Collections.sort(ret, new Comparator&lt;JMenuItem&gt;() {</span>
                @Override
                public int compare(JMenuItem m1, JMenuItem m2) {
<span class="nc" id="L270">                    Integer i1 = map.get(m1);</span>
<span class="nc" id="L271">                    Integer i2 = map.get(m2);</span>
<span class="nc" id="L272">                    int cmp = i2.compareTo(i1);</span>
<span class="nc bnc" id="L273" title="All 2 branches missed.">                    if (cmp == 0) cmp = m1.getText().compareTo(m2.getText());</span>
<span class="nc" id="L274">                    return cmp;</span>
                }
            });
<span class="nc" id="L277">        return ret;</span>
    }

    private JMenuItem makeProductionItem(GoodsType type, WorkLocation wl,
                                         int amount, UnitLabel unitLabel,
                                         boolean claim) {
<span class="nc" id="L283">        StringTemplate t = StringTemplate.template(type.getId() + &quot;.workAs&quot;)</span>
<span class="nc" id="L284">            .addAmount(&quot;%amount%&quot;, amount);</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">        if (claim) {</span>
<span class="nc" id="L286">            t.addStringTemplate(&quot;%claim%&quot;, wl.getClaimTemplate());</span>
<span class="nc bnc" id="L287" title="All 2 branches missed.">        } else if (FreeColDebugger.isInDebugMode(FreeColDebugger.DebugMode.MENUS)) {</span>
<span class="nc" id="L288">            t.addStringTemplate(&quot;%claim%&quot;, wl.getLocationLabel());</span>
        } else {
<span class="nc" id="L290">            t.addName(&quot;%claim%&quot;, &quot;&quot;);</span>
        }
<span class="nc" id="L292">        JMenuItem menuItem = Utility.localizedMenuItem(t,</span>
<span class="nc" id="L293">            new ImageIcon(gui.getImageLibrary().getSmallIconImage(type)));</span>
<span class="nc" id="L294">        menuItem.setActionCommand(UnitLabel.getWorkLabel(wl)</span>
<span class="nc bnc" id="L295" title="All 2 branches missed.">            + &quot;/&quot; + wl.getId() + &quot;/&quot; + type.getId()</span>
            + &quot;/&quot; + ((claim) ? &quot;!&quot; : &quot;&quot;));
<span class="nc" id="L297">        menuItem.addActionListener(unitLabel);</span>
<span class="nc" id="L298">        return menuItem;</span>
    }

    private boolean addWorkItems(final UnitLabel unitLabel) {
<span class="nc" id="L302">        final Unit unit = unitLabel.getUnit();</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">        if (unit.isCarrier()) return false;</span>

<span class="nc" id="L305">        final UnitType unitType = unit.getType();</span>
<span class="nc" id="L306">        final GoodsType expertGoods = unitType.getExpertProduction();</span>
<span class="nc" id="L307">        final Colony colony = unit.getLocation().getColony();</span>
<span class="nc" id="L308">        final Specification spec = freeColClient.getGame().getSpecification();</span>
<span class="nc" id="L309">        final WorkLocation current = unit.getWorkLocation();</span>
<span class="nc bnc" id="L310" title="All 2 branches missed.">        final int bonusChange = (current != null) ? 0</span>
<span class="nc" id="L311">            : colony.governmentChange(colony.getUnitCount() + 1);</span>
<span class="nc" id="L312">        final int bonus = colony.getProductionBonus();</span>

<span class="nc" id="L314">        Map&lt;JMenuItem, Integer&gt; items = new HashMap&lt;&gt;();</span>
<span class="nc" id="L315">        Map&lt;JMenuItem, Integer&gt; extras = new HashMap&lt;&gt;();</span>
<span class="nc" id="L316">        JMenuItem expertOwned = null;</span>
<span class="nc" id="L317">        JMenuItem expertUnowned = null;</span>
<span class="nc bnc" id="L318" title="All 2 branches missed.">        for (GoodsType type : spec.getGoodsTypeList()) {</span>
<span class="nc" id="L319">            int bestOwnedProd = bonus + bonusChange,</span>
<span class="nc" id="L320">                bestUnownedProd = bonus + bonusChange;</span>
<span class="nc" id="L321">            WorkLocation bestOwned = null, bestUnowned = null;</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">            for (WorkLocation wl : colony.getAllWorkLocations()) {</span>
<span class="nc" id="L323">                int prod = 0;</span>
<span class="nc bnc" id="L324" title="All 4 branches missed.">                switch (wl.getNoAddReason(unit)) {</span>
                case NONE:
<span class="nc" id="L326">                    prod = wl.getPotentialProduction(type, unitType);</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">                    if (bestOwnedProd &lt; prod) {</span>
<span class="nc" id="L328">                        bestOwnedProd = prod;</span>
<span class="nc" id="L329">                        bestOwned = wl;</span>
                    }
                    break;
                case ALREADY_PRESENT:
<span class="nc" id="L333">                    prod = wl.getPotentialProduction(type, unitType);</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">                    if (bestOwnedProd &lt; prod) {</span>
<span class="nc" id="L335">                        bestOwnedProd = prod;</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">                        bestOwned = (unit.getWorkType() == type) ? null : wl;</span>
                    }
                    break;
                case CLAIM_REQUIRED:
<span class="nc" id="L340">                    prod = wl.getPotentialProduction(type, unitType);</span>
<span class="nc bnc" id="L341" title="All 2 branches missed.">                    if (bestUnownedProd &lt; prod) {</span>
<span class="nc" id="L342">                        bestUnownedProd = prod;</span>
<span class="nc" id="L343">                        bestUnowned = wl;</span>
                    }
                    break;
                default:
                    break;
                }
<span class="nc" id="L349">            }</span>
<span class="nc bnc" id="L350" title="All 4 branches missed.">            if (bestOwned != null &amp;&amp; bestOwnedProd &gt; 0) {</span>
<span class="nc" id="L351">                JMenuItem ji = makeProductionItem(type, bestOwned,</span>
                    bestOwnedProd, unitLabel, false);
<span class="nc bnc" id="L353" title="All 2 branches missed.">                if (type == expertGoods) {</span>
<span class="nc" id="L354">                    expertOwned = ji;</span>
                } else {
<span class="nc" id="L356">                    items.put(ji, bestOwnedProd);</span>
                }
            }
<span class="nc bnc" id="L359" title="All 6 branches missed.">            if (bestUnowned != null &amp;&amp; bestUnownedProd &gt; bestOwnedProd</span>
                &amp;&amp; bestUnownedProd &gt; 0) {
<span class="nc" id="L361">                JMenuItem ji = makeProductionItem(type, bestUnowned,</span>
                    bestUnownedProd, unitLabel, true);
<span class="nc bnc" id="L363" title="All 2 branches missed.">                if (type == expertGoods) {</span>
<span class="nc" id="L364">                    expertUnowned = ji;</span>
                } else {
<span class="nc" id="L366">                    extras.put(ji, bestUnownedProd);</span>
                }
            }
<span class="nc" id="L369">        }</span>

<span class="nc" id="L371">        JMenu container = Utility.localizedMenu(&quot;quickActionMenu.changeWork&quot;);</span>
<span class="nc" id="L372">        List&lt;JMenuItem&gt; owned = descendingList(items);</span>
<span class="nc bnc" id="L373" title="All 2 branches missed.">        if (expertOwned != null) owned.add(0, expertOwned);</span>
<span class="nc bnc" id="L374" title="All 2 branches missed.">        for (JMenuItem j : owned) container.add(j);</span>
<span class="nc" id="L375">        List&lt;JMenuItem&gt; unowned = descendingList(extras);</span>
<span class="nc bnc" id="L376" title="All 2 branches missed.">        if (expertUnowned != null) unowned.add(0, expertUnowned);</span>
<span class="nc bnc" id="L377" title="All 2 branches missed.">        if (!unowned.isEmpty()) {</span>
<span class="nc bnc" id="L378" title="All 2 branches missed.">            if (!owned.isEmpty()) container.addSeparator();</span>
<span class="nc bnc" id="L379" title="All 2 branches missed.">            for (JMenuItem j : unowned) container.add(j);</span>
        }
<span class="nc bnc" id="L381" title="All 2 branches missed.">        if (container.getItemCount() &gt; 0) this.add(container);</span>

<span class="nc bnc" id="L383" title="All 4 branches missed.">        if (current != null &amp;&amp; unit.getWorkType() != null) {</span>
<span class="nc" id="L384">            JMenuItem ji = Utility.localizedMenuItem(&quot;showProductionModifiers&quot;);</span>
<span class="nc" id="L385">            ji.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L386">                    gui.showWorkProductionPanel(unit);</span>
<span class="nc" id="L387">                });</span>
<span class="nc" id="L388">            this.add(ji);</span>
        }
<span class="nc bnc" id="L390" title="All 6 branches missed.">        return !(owned.isEmpty() &amp;&amp; unowned.isEmpty() &amp;&amp; current == null);</span>
    }

    private boolean addEducationItems(final UnitLabel unitLabel) {
<span class="nc" id="L394">        boolean separatorNeeded = false;</span>
<span class="nc" id="L395">        Unit unit = unitLabel.getUnit();</span>

<span class="nc" id="L397">        ImageLibrary lib = gui.getImageLibrary();</span>
<span class="nc bnc" id="L398" title="All 2 branches missed.">        if (unit.getSpecification().getBoolean(GameOptions.ALLOW_STUDENT_SELECTION)) {</span>
<span class="nc bnc" id="L399" title="All 2 branches missed.">            for (Unit teacher : unit.getColony().getTeachers()) {</span>
<span class="nc bnc" id="L400" title="All 4 branches missed.">                if (unit.canBeStudent(teacher) &amp;&amp; unit.isInColony()) {</span>
<span class="nc" id="L401">                    JMenuItem menuItem = null;</span>
<span class="nc" id="L402">                    ImageIcon teacherIcon = new ImageIcon(lib.getSmallerUnitImage(teacher));</span>
<span class="nc bnc" id="L403" title="All 2 branches missed.">                    if (teacher.getStudent() != unit) {</span>
<span class="nc" id="L404">                        menuItem = Utility.localizedMenuItem(&quot;quickActionMenu.assignToTeacher&quot;,</span>
                                                         teacherIcon);
<span class="nc bnc" id="L406" title="All 2 branches missed.">                        if (teacher.getStudent() != null) {</span>
<span class="nc" id="L407">                            menuItem.setText(menuItem.getText()</span>
<span class="nc" id="L408">                                + &quot; (&quot; + teacher.getTurnsOfTraining()</span>
<span class="nc" id="L409">                                + &quot;/&quot; + teacher.getNeededTurnsOfTraining()</span>
                                + &quot;)&quot;);
                        }
<span class="nc" id="L412">                        menuItem.setActionCommand(UnitAction.ASSIGN + &quot;/&quot; + teacher.getId());</span>
<span class="nc" id="L413">                        menuItem.addActionListener(unitLabel);</span>
                    } else {
<span class="nc" id="L415">                        menuItem = Utility.localizedMenuItem(StringTemplate</span>
<span class="nc" id="L416">                            .template(&quot;quickActionMenu.apprentice&quot;)</span>
<span class="nc" id="L417">                            .addName(&quot;%unit%&quot;,</span>
<span class="nc" id="L418">                                Messages.getName(teacher.getType())),</span>
                            teacherIcon);
<span class="nc" id="L420">                        menuItem.setText(menuItem.getText()</span>
<span class="nc" id="L421">                            + &quot;: &quot; + teacher.getTurnsOfTraining()</span>
<span class="nc" id="L422">                            + &quot;/&quot; + teacher.getNeededTurnsOfTraining());</span>
<span class="nc" id="L423">                        menuItem.setEnabled(false);</span>
                    }
<span class="nc" id="L425">                    this.add(menuItem);</span>
<span class="nc" id="L426">                    separatorNeeded = true;</span>
                }
<span class="nc" id="L428">            }</span>
        }
<span class="nc bnc" id="L430" title="All 2 branches missed.">        if (unit.getStudent() != null) {</span>
<span class="nc" id="L431">            Unit student = unit.getStudent();</span>
<span class="nc" id="L432">            JMenuItem menuItem = Utility.localizedMenuItem(StringTemplate</span>
<span class="nc" id="L433">                .template(&quot;quickActionMenu.teaching&quot;)</span>
<span class="nc" id="L434">                .addName(&quot;%unit%&quot;, Messages.getName(student.getType())));</span>
<span class="nc" id="L435">            menuItem.setText(menuItem.getText() </span>
<span class="nc" id="L436">                + &quot;: &quot; + unit.getTurnsOfTraining()</span>
<span class="nc" id="L437">                + &quot;/&quot; + unit.getNeededTurnsOfTraining());</span>
<span class="nc" id="L438">            menuItem.setEnabled(false);</span>
<span class="nc" id="L439">            this.add(menuItem);</span>
<span class="nc" id="L440">            separatorNeeded = true;</span>
        }
<span class="nc" id="L442">        int experience = unit.getExperience();</span>
<span class="nc" id="L443">        GoodsType goods = unit.getExperienceType();</span>
<span class="nc bnc" id="L444" title="All 4 branches missed.">        if (experience &gt; 0 &amp;&amp; goods != null) {</span>
<span class="nc" id="L445">            UnitType expertType = freeColClient.getGame()</span>
<span class="nc" id="L446">                .getSpecification().getExpertForProducing(goods);</span>
<span class="nc bnc" id="L447" title="All 2 branches missed.">            if (unit.getType().canBeUpgraded(expertType, ChangeType.EXPERIENCE)) {</span>
<span class="nc" id="L448">                int maxExperience = unit.getType().getMaximumExperience();</span>
<span class="nc" id="L449">                double probability = unit.getType().getUnitTypeChange(expertType)</span>
<span class="nc" id="L450">                    .getProbability(ChangeType.EXPERIENCE) * experience / (double) maxExperience;</span>
<span class="nc" id="L451">                String jobName = Messages.message(goods.getWorkingAsKey());</span>
<span class="nc" id="L452">                JPanel experiencePanel = new MigPanel();</span>
<span class="nc" id="L453">                experiencePanel.setLayout(new MigLayout(&quot;wrap 3&quot;));</span>
<span class="nc" id="L454">                experiencePanel.add(new JLabel(new ImageIcon(</span>
<span class="nc" id="L455">                        lib.getSmallerUnitImage(expertType))),</span>
                    &quot;spany 2&quot;);
<span class="nc" id="L457">                experiencePanel.add(Utility.localizedLabel(StringTemplate</span>
<span class="nc" id="L458">                        .template(&quot;quickActionMenu.experience&quot;)</span>
<span class="nc" id="L459">                        .addName(&quot;%job%&quot;, jobName)));</span>
<span class="nc" id="L460">                experiencePanel.add(Utility.localizedLabel(StringTemplate</span>
<span class="nc" id="L461">                        .label(&quot;/&quot;)</span>
<span class="nc" id="L462">                        .addName(String.valueOf(experience))</span>
<span class="nc" id="L463">                        .addName(String.valueOf(maxExperience))),</span>
                    &quot;align right&quot;);
<span class="nc" id="L465">                experiencePanel.add(Utility.localizedLabel(&quot;quickActionMenu.upgrade&quot;));</span>
<span class="nc" id="L466">                experiencePanel.add(new JLabel(ModifierFormat.format(probability) + &quot;%&quot;),</span>
                                    &quot;align right&quot;);
<span class="nc" id="L468">                this.add(experiencePanel);</span>
<span class="nc" id="L469">                separatorNeeded = true;</span>
            }
        }
<span class="nc" id="L472">        return separatorNeeded;</span>
    }

    private boolean addCommandItems(final UnitLabel unitLabel) {
<span class="nc" id="L476">        final Unit tempUnit = unitLabel.getUnit();</span>
<span class="nc" id="L477">        final boolean isUnitAtSea = tempUnit.isAtSea();</span>

<span class="nc" id="L479">        JMenuItem menuItem = Utility.localizedMenuItem(&quot;activateUnit&quot;);</span>
<span class="nc" id="L480">        menuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc bnc" id="L481" title="All 2 branches missed.">                if (tempUnit.getState() != Unit.UnitState.ACTIVE) {</span>
<span class="nc" id="L482">                    freeColClient.getInGameController()</span>
<span class="nc" id="L483">                        .changeState(tempUnit, Unit.UnitState.ACTIVE);</span>
                }
<span class="nc" id="L485">                gui.setActiveUnit(tempUnit);</span>
<span class="nc" id="L486">            });</span>
<span class="nc bnc" id="L487" title="All 2 branches missed.">        menuItem.setEnabled(!isUnitAtSea);</span>
<span class="nc" id="L488">        this.add(menuItem);</span>

<span class="nc bnc" id="L490" title="All 2 branches missed.">        if (!(tempUnit.getLocation() instanceof Europe)) {</span>
<span class="nc" id="L491">            menuItem = Utility.localizedMenuItem(&quot;fortify&quot;);</span>
<span class="nc" id="L492">            menuItem.setActionCommand(UnitAction.FORTIFY.toString());</span>
<span class="nc" id="L493">            menuItem.addActionListener(unitLabel);</span>
<span class="nc bnc" id="L494" title="All 2 branches missed.">            menuItem.setEnabled((tempUnit.getMovesLeft() &gt; 0)</span>
<span class="nc bnc" id="L495" title="All 2 branches missed.">                &amp;&amp; !(tempUnit.getState() == Unit.UnitState.FORTIFIED</span>
<span class="nc bnc" id="L496" title="All 2 branches missed.">                    || tempUnit.getState() == Unit.UnitState.FORTIFYING));</span>
<span class="nc" id="L497">            this.add(menuItem);</span>
        }

<span class="nc" id="L500">        UnitState unitState = tempUnit.getState();</span>
<span class="nc" id="L501">        menuItem = Utility.localizedMenuItem(&quot;sentry&quot;);</span>
<span class="nc" id="L502">        menuItem.setActionCommand(UnitAction.SENTRY.toString());</span>
<span class="nc" id="L503">        menuItem.addActionListener(unitLabel);</span>
<span class="nc bnc" id="L504" title="All 4 branches missed.">        menuItem.setEnabled(unitState != Unit.UnitState.SENTRY</span>
            &amp;&amp; !isUnitAtSea);
<span class="nc" id="L506">        this.add(menuItem);</span>

<span class="nc bnc" id="L508" title="All 2 branches missed.">        boolean hasTradeRoute = tempUnit.getTradeRoute() != null;</span>
<span class="nc" id="L509">        menuItem = Utility.localizedMenuItem(&quot;clearOrders&quot;);</span>
<span class="nc" id="L510">        menuItem.setActionCommand(UnitAction.CLEAR_ORDERS.toString());</span>
<span class="nc" id="L511">        menuItem.addActionListener(unitLabel);</span>
<span class="nc bnc" id="L512" title="All 6 branches missed.">        menuItem.setEnabled((unitState != Unit.UnitState.ACTIVE</span>
                || hasTradeRoute)
            &amp;&amp; !isUnitAtSea);
<span class="nc" id="L515">        this.add(menuItem);</span>

<span class="nc bnc" id="L517" title="All 2 branches missed.">        if (tempUnit.isCarrier()) {</span>
<span class="nc" id="L518">            menuItem = Utility.localizedMenuItem(&quot;assignTradeRoute&quot;);</span>
<span class="nc" id="L519">            menuItem.setActionCommand(UnitAction.ASSIGN_TRADE_ROUTE.toString());</span>
<span class="nc" id="L520">            menuItem.addActionListener(unitLabel);</span>
<span class="nc bnc" id="L521" title="All 2 branches missed.">            menuItem.setEnabled(!hasTradeRoute);</span>
<span class="nc" id="L522">            this.add(menuItem);</span>
        }

<span class="nc bnc" id="L525" title="All 4 branches missed.">        if (tempUnit.canCarryTreasure() &amp;&amp; tempUnit.canCashInTreasureTrain()) {</span>
<span class="nc" id="L526">            menuItem = Utility.localizedMenuItem(&quot;cashInTreasureTrain&quot;);</span>
<span class="nc" id="L527">            menuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L528">                    freeColClient.getInGameController()</span>
<span class="nc" id="L529">                        .checkCashInTreasureTrain(tempUnit);</span>
<span class="nc" id="L530">                });</span>
<span class="nc" id="L531">            menuItem.setEnabled(true);</span>
<span class="nc" id="L532">            this.add(menuItem);</span>
        }

<span class="nc bnc" id="L535" title="All 2 branches missed.">        if (tempUnit.getLocation() instanceof Unit) {</span>
<span class="nc" id="L536">            menuItem = Utility.localizedMenuItem(&quot;leaveShip&quot;);</span>
<span class="nc" id="L537">            menuItem.setActionCommand(UnitAction.LEAVE_SHIP.toString());</span>
<span class="nc" id="L538">            menuItem.addActionListener(unitLabel);</span>
<span class="nc" id="L539">            menuItem.setEnabled(true);</span>
<span class="nc" id="L540">            this.add(menuItem);</span>
        }

<span class="nc bnc" id="L543" title="All 2 branches missed.">        if (tempUnit.isCarrier()) {</span>
<span class="nc" id="L544">            menuItem = Utility.localizedMenuItem(&quot;unload&quot;);</span>
<span class="nc" id="L545">            menuItem.setActionCommand(UnitAction.UNLOAD.toString());</span>
<span class="nc" id="L546">            menuItem.addActionListener(unitLabel);</span>
<span class="nc bnc" id="L547" title="All 4 branches missed.">            menuItem.setEnabled(tempUnit.hasCargo() &amp;&amp; !isUnitAtSea);</span>
<span class="nc" id="L548">            this.add(menuItem);</span>
        }

<span class="nc" id="L551">        return true;</span>
    }

    /**
     * Nasty hack to get menu item to change roles.
     *
     * Hacky because we are continuing to express this in terms of equipment
     * changes despite the point of the role cutover was to get rid of
     * equipment types.  However, its time to release, and we should avoid
     * string changes.  Get rid of this post 0.11.0-release.
     */
    private JMenuItem createRoleItem(final UnitLabel unitLabel,
                                     final Role from, final int fromCount, 
                                     final Role to, final int toCount,
                                     final int price) {
        // Get the text
<span class="nc" id="L567">        String key = &quot;model.role.change.&quot; + to.getSuffix();</span>
<span class="nc bnc" id="L568" title="All 2 branches missed.">        if (!Messages.containsKey(key)) {</span>
            // Fall back to the full &quot;from&quot;.&quot;to&quot; key
<span class="nc" id="L570">            key = &quot;model.role.change.&quot; + from.getSuffix()</span>
<span class="nc" id="L571">                + &quot;.&quot; + to.getSuffix();</span>
        }
<span class="nc" id="L573">        String text = Messages.message(key);</span>
<span class="nc bnc" id="L574" title="All 2 branches missed.">        if (price &gt; 0) {</span>
<span class="nc" id="L575">            text += &quot; (&quot;</span>
<span class="nc" id="L576">                + Messages.message(StringTemplate.template(&quot;goldAmount&quot;)</span>
<span class="nc" id="L577">                    .addAmount(&quot;%amount%&quot;, price))</span>
                + &quot;)&quot;;
        }

        // Get an icon
<span class="nc" id="L582">        AbstractGoods change = null;</span>
<span class="nc" id="L583">        List&lt;AbstractGoods&gt; need = Role.getGoodsDifference(from, fromCount,</span>
                                                           to, toCount);
<span class="nc bnc" id="L585" title="All 3 branches missed.">        switch (need.size()) {</span>
        case 0:
<span class="nc" id="L587">            break;</span>
        case 1:
<span class="nc" id="L589">            change = need.get(0);</span>
<span class="nc" id="L590">            break;</span>
        default:
<span class="nc bnc" id="L592" title="All 2 branches missed.">            change = find(need, ag -&gt; ag.getAmount() &gt; 0);</span>
            break;
        }
<span class="nc bnc" id="L595" title="All 2 branches missed.">        Icon icon = (change == null) ? null : new ImageIcon(</span>
<span class="nc" id="L596">            gui.getImageLibrary().getSmallIconImage(change.getType()));</span>

<span class="nc" id="L598">        JMenuItem item = new JMenuItem(text, icon);</span>
<span class="nc" id="L599">        final InGameController igc = freeColClient.getInGameController();</span>
<span class="nc" id="L600">        item.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L601">                igc.equipUnitForRole(unitLabel.getUnit(), to, toCount);</span>
<span class="nc" id="L602">                unitLabel.updateIcon();</span>
                // FIXME: fix the PCL handling so this can go away
<span class="nc bnc" id="L604" title="All 2 branches missed.">                if (parentPanel instanceof ColonyPanel) {</span>
<span class="nc" id="L605">                    ((ColonyPanel)parentPanel).update();</span>
                }
<span class="nc" id="L607">            });</span>
<span class="nc" id="L608">        return item;</span>
    }

    /**
     * Add menu items for role manipulation for a unit.
     *
     * Note &quot;clear speciality&quot; is here too to keep it well separated from
     * other items.
     *
     * @param unitLabel The &lt;code&gt;UnitLabel&lt;/code&gt; specifying the unit.
     * @return True if menu items were added and a separator is now needed.
     */
    private boolean addRoleItems(final UnitLabel unitLabel) {
<span class="nc" id="L621">        final Unit unit = unitLabel.getUnit();</span>
<span class="nc" id="L622">        final Role role = unit.getRole();</span>
<span class="nc" id="L623">        final int roleCount = unit.getRoleCount();</span>
<span class="nc" id="L624">        boolean separatorNeeded = false;</span>

<span class="nc bnc" id="L626" title="All 2 branches missed.">        UnitLocation uloc = (unit.isInEurope()) ? unit.getOwner().getEurope()</span>
<span class="nc" id="L627">            : unit.getSettlement();</span>
<span class="nc bnc" id="L628" title="All 2 branches missed.">        if (uloc == null) return false;</span>
<span class="nc bnc" id="L629" title="All 2 branches missed.">        for (Role r : unit.getAvailableRoles(null)) {</span>
<span class="nc bnc" id="L630" title="All 2 branches missed.">            if (r == role) continue;</span>
            JMenuItem newItem;
<span class="nc bnc" id="L632" title="All 2 branches missed.">            if (r.isDefaultRole()) { // Always valid</span>
<span class="nc" id="L633">                newItem = createRoleItem(unitLabel, role, roleCount, r, 0, 0);</span>
            } else {
<span class="nc" id="L635">                newItem = null;</span>
<span class="nc bnc" id="L636" title="All 2 branches missed.">                for (int count = r.getMaximumCount(); count &gt; 0; count--) {</span>
<span class="nc" id="L637">                    List&lt;AbstractGoods&gt; req = unit.getGoodsDifference(r, count);</span>
<span class="nc" id="L638">                    int price = uloc.priceGoods(req);</span>
<span class="nc bnc" id="L639" title="All 2 branches missed.">                    if (price &lt; 0) continue;</span>
<span class="nc bnc" id="L640" title="All 2 branches missed.">                    if (unit.getOwner().checkGold(price)) {</span>
<span class="nc" id="L641">                        newItem = createRoleItem(unitLabel, role, roleCount,</span>
                                                 r, count, price);
<span class="nc" id="L643">                        break;</span>
                    }
                }
            }
<span class="nc bnc" id="L647" title="All 2 branches missed.">            if (newItem != null) {</span>
<span class="nc" id="L648">                this.add(newItem);</span>
<span class="nc" id="L649">                separatorNeeded = true;</span>
            }
<span class="nc" id="L651">        }</span>

<span class="nc" id="L653">        UnitType newUnitType = unit.getType()</span>
<span class="nc" id="L654">            .getTargetType(ChangeType.CLEAR_SKILL, unit.getOwner());</span>
<span class="nc bnc" id="L655" title="All 2 branches missed.">        if (newUnitType != null) {</span>
<span class="nc bnc" id="L656" title="All 2 branches missed.">            if (separatorNeeded) this.addSeparator();</span>
<span class="nc" id="L657">            JMenuItem menuItem = Utility.localizedMenuItem(&quot;quickActionMenu.clearSpeciality&quot;,</span>
                new ImageIcon(
<span class="nc" id="L659">                    gui.getImageLibrary().getTinyUnitImage(newUnitType)));</span>
<span class="nc" id="L660">            menuItem.setActionCommand(UnitAction.CLEAR_SPECIALITY.toString());</span>
<span class="nc" id="L661">            menuItem.addActionListener(unitLabel);</span>
<span class="nc" id="L662">            this.add(menuItem);</span>
<span class="nc bnc" id="L663" title="All 2 branches missed.">            if (unit.getLocation() instanceof Building</span>
<span class="nc bnc" id="L664" title="All 2 branches missed.">                &amp;&amp; !((Building)unit.getLocation()).canAddType(newUnitType)) {</span>
<span class="nc" id="L665">                menuItem.setEnabled(false);</span>
            }
<span class="nc" id="L667">            separatorNeeded = true;</span>
        }
<span class="nc" id="L669">        return separatorNeeded;</span>
    }


    /**
     * Creates a menu for some goods.
     */
    private void createGoodsMenu(final GoodsLabel goodsLabel) {
<span class="nc" id="L677">        final InGameController igc = freeColClient.getInGameController();</span>
<span class="nc" id="L678">        final Player player = freeColClient.getMyPlayer();</span>
<span class="nc" id="L679">        final Goods goods = goodsLabel.getGoods();</span>

<span class="nc" id="L681">        this.setLabel(Messages.message(&quot;cargo&quot;));</span>
<span class="nc" id="L682">        JMenuItem name = new JMenuItem(</span>
<span class="nc" id="L683">            Messages.getName(goods) + &quot; (&quot; + Messages.message(&quot;colopedia&quot;) + &quot;)&quot;,</span>
            new ImageIcon(
<span class="nc" id="L685">                gui.getImageLibrary().getSmallIconImage(goods.getType())));</span>
<span class="nc" id="L686">        name.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L687">                gui.showColopediaPanel(goods.getType().getId());</span>
<span class="nc" id="L688">            });</span>
<span class="nc" id="L689">        this.add(name);</span>

<span class="nc bnc" id="L691" title="All 2 branches missed.">        int amount = (player.getMarket() == null) ? 0</span>
<span class="nc" id="L692">            : player.getMarket().getSalePrice(goods.getType(), </span>
<span class="nc" id="L693">                                              goods.getAmount());</span>
<span class="nc bnc" id="L694" title="All 2 branches missed.">        if (amount &gt; 0) amount -= amount * player.getTax() / 100;</span>
<span class="nc bnc" id="L695" title="All 2 branches missed.">        if (amount &gt; 0) {</span>
<span class="nc" id="L696">            JMenuItem price = Utility.localizedMenuItem(StringTemplate</span>
<span class="nc" id="L697">                .template(&quot;quickActionMenu.profit&quot;)</span>
<span class="nc" id="L698">                .addAmount(&quot;%amount%&quot;, amount));</span>
<span class="nc" id="L699">            this.add(price);</span>
        }
        
<span class="nc bnc" id="L702" title="All 2 branches missed.">        if (goods.getLocation() instanceof Colony) {</span>
<span class="nc" id="L703">            Colony colony = (Colony)goods.getLocation();</span>
<span class="nc" id="L704">            addLoadItems(goods, colony.getTile());</span>

<span class="nc bnc" id="L706" title="All 2 branches missed.">        } else if (goods.getLocation() instanceof Europe) {</span>
<span class="nc" id="L707">            Europe europe = (Europe)goods.getLocation();</span>
<span class="nc" id="L708">            addLoadItems(goods, europe);</span>
<span class="nc bnc" id="L709" title="All 2 branches missed.">            if (!player.canTrade(goods.getType())) {</span>
<span class="nc" id="L710">                addPayArrears(goods.getType());</span>
            }

<span class="nc bnc" id="L713" title="All 2 branches missed.">        } else if (goods.getLocation() instanceof Unit) {</span>
<span class="nc" id="L714">            Unit carrier = (Unit)goods.getLocation();</span>

<span class="nc bnc" id="L716" title="All 2 branches missed.">            if (carrier.getLocation().getColony() != null</span>
<span class="nc bnc" id="L717" title="All 2 branches missed.">                || (carrier.isInEurope()</span>
<span class="nc bnc" id="L718" title="All 2 branches missed.">                    &amp;&amp; player.canTrade(goods.getType()))) {</span>
<span class="nc" id="L719">                JMenuItem unload = Utility.localizedMenuItem(&quot;unload&quot;);</span>
<span class="nc" id="L720">                unload.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc bnc" id="L721" title="All 2 branches missed.">                        if ((ae.getModifiers() &amp; ActionEvent.SHIFT_MASK) != 0) {</span>
<span class="nc" id="L722">                            promptForGoods(goods);</span>
                        }
<span class="nc" id="L724">                        igc.unloadCargo(goods, false);</span>
<span class="nc" id="L725">                    });</span>
<span class="nc" id="L726">                this.add(unload);</span>
<span class="nc" id="L727">            } else {</span>
<span class="nc bnc" id="L728" title="All 2 branches missed.">                if (carrier.isInEurope()</span>
<span class="nc bnc" id="L729" title="All 2 branches missed.">                    &amp;&amp; !player.canTrade(goods.getType())) {</span>
<span class="nc" id="L730">                    addPayArrears(goods.getType());</span>
                }

<span class="nc" id="L733">                JMenuItem dump = Utility.localizedMenuItem(&quot;dumpCargo&quot;);</span>
<span class="nc" id="L734">                dump.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc bnc" id="L735" title="All 2 branches missed.">                        if ((ae.getModifiers() &amp; ActionEvent.SHIFT_MASK) != 0) {</span>
<span class="nc" id="L736">                            promptForGoods(goods);</span>
                        }
<span class="nc" id="L738">                        igc.unloadCargo(goods, true);</span>
                        // FIXME: fix pcls so this hackery can go away
<span class="nc bnc" id="L740" title="All 2 branches missed.">                        if (parentPanel instanceof CargoPanel) {</span>
<span class="nc" id="L741">                            ((CargoPanel) parentPanel).initialize();</span>
                        }
<span class="nc" id="L743">                        parentPanel.revalidate();</span>
<span class="nc" id="L744">                    });</span>
<span class="nc" id="L745">                this.add(dump);</span>
            }
        }
<span class="nc" id="L748">    }</span>

    /**
     * Add an item to pay arrears on the given goods type.
     *
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to pay arrears on.
     */
    private void addPayArrears(final GoodsType goodsType) {
<span class="nc" id="L756">        final InGameController igc = freeColClient.getInGameController();</span>

<span class="nc" id="L758">        JMenuItem menuItem = Utility.localizedMenuItem(&quot;payArrears&quot;);</span>
<span class="nc" id="L759">        menuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L760">                igc.payArrears(goodsType);</span>
                // FIXME: fix pcls so this hackery can go away
<span class="nc bnc" id="L762" title="All 2 branches missed.">                if (parentPanel instanceof CargoPanel) {</span>
<span class="nc" id="L763">                    CargoPanel cargoPanel = (CargoPanel) parentPanel;</span>
<span class="nc" id="L764">                    cargoPanel.initialize();</span>
                }
<span class="nc" id="L766">                parentPanel.revalidate();</span>
<span class="nc" id="L767">            });</span>
<span class="nc" id="L768">        this.add(menuItem);</span>
<span class="nc" id="L769">    }</span>


    /**
     * Creates menu items for some goods in a market.
     *
     * @param marketLabel The &lt;code&gt;MarketLabel&lt;/code&gt; to create entries for.
     */
    private void createMarketMenu(MarketLabel marketLabel) {
<span class="nc" id="L778">        final AbstractGoods ag = marketLabel.getAbstractGoods();</span>
<span class="nc" id="L779">        final Player player = freeColClient.getMyPlayer();</span>

<span class="nc" id="L781">        this.setLabel(Messages.message(&quot;cargo&quot;));</span>
<span class="nc" id="L782">        JMenuItem name = new JMenuItem(</span>
<span class="nc" id="L783">            Messages.getName(ag) + &quot; (&quot; + Messages.message(&quot;colopedia&quot;) + &quot;)&quot;,</span>
            new ImageIcon(
<span class="nc" id="L785">                gui.getImageLibrary().getSmallIconImage(ag.getType())));</span>
<span class="nc" id="L786">        name.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L787">                gui.showColopediaPanel(ag.getType().getId());</span>
<span class="nc" id="L788">            });</span>
<span class="nc" id="L789">        this.add(name);</span>

<span class="nc" id="L791">        final Europe europe = this.freeColClient.getMyPlayer().getEurope();</span>
<span class="nc" id="L792">        addMarketItems(ag, europe);</span>

<span class="nc bnc" id="L794" title="All 2 branches missed.">        if (!player.canTrade(ag.getType())) {</span>
<span class="nc" id="L795">            addPayArrears(ag.getType());</span>
        }
<span class="nc" id="L797">    }</span>

    private boolean addMarketItems(final AbstractGoods ag, Europe europe) {
<span class="nc" id="L800">        final InGameController igc = freeColClient.getInGameController();</span>
<span class="nc" id="L801">        final Goods goods = new Goods(europe.getGame(), null,</span>
<span class="nc" id="L802">                                      ag.getType(), ag.getAmount());</span>
<span class="nc" id="L803">        boolean added = false;</span>
<span class="nc bnc" id="L804" title="All 2 branches missed.">        for (final Unit unit : europe.getUnitList()) {</span>
<span class="nc bnc" id="L805" title="All 4 branches missed.">            if (unit.isCarrier() &amp;&amp; unit.canCarryGoods()</span>
<span class="nc bnc" id="L806" title="All 2 branches missed.">                &amp;&amp; unit.canAdd(goods)) {</span>
<span class="nc" id="L807">                StringTemplate template = StringTemplate.template(&quot;loadOnTo&quot;)</span>
<span class="nc" id="L808">                    .addStringTemplate(&quot;%unit%&quot;,</span>
<span class="nc" id="L809">                        unit.getLabel(Unit.UnitLabelType.NATIONAL));</span>
<span class="nc" id="L810">                JMenuItem menuItem = Utility.localizedMenuItem(template);</span>
<span class="nc" id="L811">                menuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc bnc" id="L812" title="All 2 branches missed.">                        if ((ae.getModifiers() &amp; ActionEvent.SHIFT_MASK) != 0) {</span>
<span class="nc" id="L813">                            promptForGoods(ag);</span>
                        }
<span class="nc" id="L815">                        igc.buyGoods(ag.getType(), ag.getAmount(), unit);</span>
<span class="nc" id="L816">                    });</span>
<span class="nc" id="L817">                this.add(menuItem);</span>
<span class="nc" id="L818">                added = true;</span>
            }
<span class="nc" id="L820">        }</span>
<span class="nc" id="L821">        return added;</span>
    }


    /**
     * Creates a menu for a tile.
     */
    private void createTileMenu(final ASingleTilePanel singleTilePanel) {
<span class="nc bnc" id="L829" title="All 2 branches missed.">        if (singleTilePanel.getColonyTile() != null</span>
<span class="nc bnc" id="L830" title="All 2 branches missed.">            &amp;&amp; singleTilePanel.getColonyTile().getColony() != null) {</span>
<span class="nc" id="L831">            addTileItem(singleTilePanel.getColonyTile().getWorkTile());</span>
        }
<span class="nc" id="L833">    }</span>

    /**
     * Add a menu item for the tile a unit is working.
     *
     * @param unitLabel The &lt;code&gt;UnitLabel&lt;/code&gt; specifying the unit.
     * @return True if an item was added.
     */
    private boolean addTileItem(final UnitLabel unitLabel) {
<span class="nc" id="L842">        final Unit unit = unitLabel.getUnit();</span>
<span class="nc bnc" id="L843" title="All 2 branches missed.">        if (unit.getWorkTile() != null) {</span>
<span class="nc" id="L844">            final Tile tile = unit.getWorkTile().getWorkTile();</span>
<span class="nc" id="L845">            addTileItem(tile);</span>
<span class="nc" id="L846">            return true;</span>
        }
<span class="nc" id="L848">        return false;</span>
    }

    /**
     * Add a menu item to show the tile panel for a tile.
     *
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; to use.
     */
    private void addTileItem(final Tile tile) {
<span class="nc bnc" id="L857" title="All 2 branches missed.">        if (tile != null) {</span>
<span class="nc" id="L858">            JMenuItem menuItem = new JMenuItem(Messages.getName(tile));</span>
<span class="nc" id="L859">            menuItem.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L860">                    gui.showTilePanel(tile);</span>
<span class="nc" id="L861">            });</span>
<span class="nc" id="L862">            this.add(menuItem);</span>
        }
<span class="nc" id="L864">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>