<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RebelToolTip.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">RebelToolTip.java</span></div><h1>RebelToolTip.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Dimension;
import java.util.Set;

import javax.swing.JLabel;
import javax.swing.JToolTip;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.FeatureContainer;
import net.sf.freecol.common.model.GameOptions;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Modifier;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Turn;


/**
 * This panel provides detailed information about rebels in a colony.
 */
public class RebelToolTip extends JToolTip {

    /**
     * Creates a RebelToolTip.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; for which to display information.
     */
<span class="nc" id="L54">    public RebelToolTip(FreeColClient freeColClient, Colony colony) {</span>
<span class="nc" id="L55">        final Specification spec = colony.getSpecification();</span>
<span class="nc" id="L56">        final int population = colony.getUnitCount();</span>
<span class="nc" id="L57">        final int solPercent = colony.getSoL();</span>
<span class="nc" id="L58">        final int rebels = Colony.calculateRebels(population, solPercent);</span>
<span class="nc" id="L59">        final Turn turn = colony.getGame().getTurn();</span>
        StringTemplate t;

<span class="nc" id="L62">        setLayout(new MigLayout(&quot;fillx, wrap 3&quot;, &quot;[][right][right]&quot;, &quot;&quot;));</span>
        // TODO: Calculate this from the size of the components
<span class="nc" id="L64">        setPreferredSize(new Dimension(425,325));</span>

<span class="nc" id="L66">        add(Utility.localizedLabel(StringTemplate</span>
<span class="nc" id="L67">                .template(&quot;rebelToolTip.rebelLabel&quot;)</span>
<span class="nc" id="L68">                .addName(&quot;%number%&quot;, &quot;&quot;)));</span>

<span class="nc" id="L70">        add(new JLabel(Integer.toString(rebels)));</span>

<span class="nc" id="L72">        add(new JLabel(solPercent + &quot;%&quot;));</span>

<span class="nc" id="L74">        add(Utility.localizedLabel(StringTemplate</span>
<span class="nc" id="L75">                .template(&quot;rebelToolTip.royalistLabel&quot;)</span>
<span class="nc" id="L76">                .addName(&quot;%number%&quot;, &quot;&quot;)));</span>

<span class="nc" id="L78">        add(new JLabel(Integer.toString(population - rebels)));</span>

<span class="nc" id="L80">        add(new JLabel(colony.getTory() + &quot;%&quot;));</span>

<span class="nc" id="L82">        Set&lt;Modifier&gt; modifiers = colony.getOwner()</span>
<span class="nc" id="L83">            .getModifiers(Modifier.LIBERTY);</span>
<span class="nc" id="L84">        int libertyProduction = 0;</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">        for (GoodsType goodsType : spec.getLibertyGoodsTypeList()) {</span>
<span class="nc" id="L86">            add(new JLabel(Messages.getName(goodsType)));</span>
<span class="nc" id="L87">            int production = colony.getNetProductionOf(goodsType);</span>
<span class="nc" id="L88">            libertyProduction += production;</span>
<span class="nc" id="L89">            add(new ProductionLabel(freeColClient,</span>
                                    new AbstractGoods(goodsType, production)),
                &quot;span 2&quot;);
<span class="nc" id="L92">        }</span>
<span class="nc" id="L93">        libertyProduction = (int)FeatureContainer</span>
<span class="nc" id="L94">            .applyModifiers((float)libertyProduction, turn, modifiers);</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        for (Modifier m : modifiers) {</span>
<span class="nc" id="L96">            JLabel[] labels = ModifierFormat.getModifierLabels(m, null, turn);</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">            for (JLabel j : labels) add(j);</span>
<span class="nc" id="L98">        }</span>

<span class="nc bnc" id="L100" title="All 2 branches missed.">        boolean capped = spec.getBoolean(GameOptions.BELL_ACCUMULATION_CAPPED)</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">            &amp;&amp; colony.getSoL() &gt;= 100;</span>
<span class="nc" id="L102">        final int liberty = colony.getLiberty();</span>
<span class="nc" id="L103">        final int modulo = liberty % Colony.LIBERTY_PER_REBEL;</span>
<span class="nc" id="L104">        final int width = (int)getPreferredSize().getWidth() - 32;</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        FreeColProgressBar progress</span>
            = new FreeColProgressBar(null, 0, 
                Colony.LIBERTY_PER_REBEL, modulo,
                ((capped) ? 0 : libertyProduction));
<span class="nc" id="L109">        progress.setPreferredSize(new Dimension(width, 20));</span>
<span class="nc" id="L110">        add(progress, &quot;span 3&quot;);</span>

<span class="nc" id="L112">        double turnsNext = -1.0;</span>
<span class="nc" id="L113">        double turns100 = -1.0;</span>
<span class="nc" id="L114">        double turns50 = -1.0;</span>
<span class="nc bnc" id="L115" title="All 4 branches missed.">        if (libertyProduction &gt; 0 &amp;&amp; !capped) {</span>
<span class="nc" id="L116">            int requiredLiberty = Colony.LIBERTY_PER_REBEL - modulo;</span>

<span class="nc" id="L118">            turnsNext = (1 + requiredLiberty) / (double)libertyProduction;</span>

<span class="nc" id="L120">            requiredLiberty = Colony.LIBERTY_PER_REBEL * colony.getUnitCount();</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">            if (liberty &lt; requiredLiberty) {</span>
<span class="nc" id="L122">                turns100 = (1 + requiredLiberty - liberty)</span>
                    / (double)libertyProduction;
            }

<span class="nc" id="L126">            requiredLiberty /= 2;</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">            if (liberty &lt; requiredLiberty) {</span>
<span class="nc" id="L128">                turns50 = (1 + requiredLiberty - liberty)</span>
                    / (double)libertyProduction;
            }
        }

<span class="nc" id="L133">        final String na = Messages.message(&quot;notApplicable&quot;);</span>
<span class="nc" id="L134">        add(Utility.localizedLabel(&quot;rebelToolTip.nextMember&quot;));</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        add(new JLabel((turnsNext &lt; 0) ? na</span>
<span class="nc" id="L136">                : Integer.toString((int)Math.ceil(turnsNext))), &quot;skip&quot;);</span>

<span class="nc" id="L138">        add(Utility.localizedLabel(&quot;rebelToolTip.50percent&quot;));</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">        add(new JLabel((turns50 &lt; 0) ? na</span>
<span class="nc" id="L140">                : Integer.toString((int)Math.ceil(turns50))), &quot;skip&quot;);</span>

<span class="nc" id="L142">        add(Utility.localizedLabel(&quot;rebelToolTip.100percent&quot;));</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">        add(new JLabel((turns100 &lt; 0) ? na</span>
<span class="nc" id="L144">                : Integer.toString((int)Math.ceil(turns100))), &quot;skip&quot;);</span>

<span class="nc" id="L146">        final int grow = colony.getPreferredSizeChange();</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">        if (grow &gt; 0) {</span>
<span class="nc" id="L148">            add(Utility.localizedLabel(&quot;rebelToolTip.changeMore&quot;));</span>
<span class="nc" id="L149">            add(new JLabel(Integer.toString(grow)), &quot;skip&quot;);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">        } else if (grow &lt; 0) {</span>
<span class="nc" id="L151">            add(Utility.localizedLabel(&quot;rebelToolTip.changeLess&quot;));</span>
<span class="nc" id="L152">            add(new JLabel(Integer.toString(-grow)), &quot;skip&quot;);</span>
        }
<span class="nc" id="L154">    }</span>

    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void removeNotify() {
<span class="nc" id="L163">        super.removeNotify();</span>
        
<span class="nc" id="L165">        removeAll();</span>
<span class="nc" id="L166">        setLayout(null);</span>
<span class="nc" id="L167">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>