<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RecruitPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">RecruitPanel.java</span></div><h1>RecruitPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.event.ActionEvent;
import java.util.logging.Logger;

import javax.swing.ImageIcon;

import javax.swing.JButton;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Europe;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.UnitType;


/**
 * The panel that allows a user to recruit people in Europe.
 */
public final class RecruitPanel extends FreeColPanel {

<span class="nc" id="L44">    private static final Logger logger = Logger.getLogger(RecruitPanel.class.getName());</span>

    /** The array of recruitable units. */
    private final JButton[] person;

    /** Is there at least one recruitable unit? */
<span class="nc" id="L50">    private boolean shouldEnable = false;</span>


    /**
     * The constructor to use.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public RecruitPanel(FreeColClient freeColClient) {
<span class="nc" id="L59">        super(freeColClient, new MigLayout(&quot;wrap 1&quot;, &quot;&quot;, &quot;&quot;));</span>

<span class="nc" id="L61">        person = new JButton[getMyPlayer().getEurope().getRecruitables().size()];</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        for (int i = 0; i &lt; person.length; i++) {</span>
<span class="nc" id="L63">            person[i] = new JButton();</span>
<span class="nc" id="L64">            person[i].setActionCommand(String.valueOf(i));</span>
<span class="nc" id="L65">            person[i].addActionListener(this);</span>
<span class="nc" id="L66">            person[i].setIconTextGap(MARGIN);</span>
        }
<span class="nc" id="L68">        update();</span>
<span class="nc" id="L69">    }</span>


    /**
     * Updates this panel's labels so that the information it displays
     * is up to date.
     */
    public void update() {
<span class="nc" id="L77">        removeAll();</span>

<span class="nc" id="L79">        final Player player = getMyPlayer();</span>
<span class="nc" id="L80">        final Europe europe = player.getEurope();</span>

<span class="nc" id="L82">        int production = player.getTotalImmigrationProduction();</span>
<span class="nc" id="L83">        int turns = 100;</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (production &gt; 0) {</span>
<span class="nc" id="L85">            int immigrationRequired = player.getImmigrationRequired()</span>
<span class="nc" id="L86">                - player.getImmigration();</span>
<span class="nc" id="L87">            turns = immigrationRequired / production;</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">            if (immigrationRequired % production &gt; 0) turns++;</span>
        }
<span class="nc" id="L90">        int recruitPrice = player.getRecruitPrice();</span>
<span class="nc" id="L91">        add(Utility.localizedTextArea(StringTemplate</span>
<span class="nc" id="L92">                .template(&quot;recruitPanel.clickOn&quot;)</span>
<span class="nc" id="L93">                .addAmount(&quot;%money%&quot;, recruitPrice)</span>
<span class="nc" id="L94">                .addAmount(&quot;%number%&quot;, turns)),</span>
            &quot;wrap 20&quot;);

<span class="nc" id="L97">        shouldEnable = false;</span>
<span class="nc" id="L98">        int i = 0;</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        for (UnitType ut : europe.getRecruitables()) {</span>
<span class="nc" id="L100">            boolean enable = player.checkGold(recruitPrice);</span>
<span class="nc" id="L101">            person[i].setText(Messages.getName(ut));</span>
<span class="nc" id="L102">            person[i].setIcon(new ImageIcon(getImageLibrary().getSmallUnitImage(ut)));</span>
<span class="nc" id="L103">            person[i].setEnabled(enable);</span>
<span class="nc" id="L104">            add(person[i], &quot;growx&quot;);</span>
<span class="nc" id="L105">            shouldEnable |= enable;</span>
<span class="nc" id="L106">            i++;</span>
<span class="nc" id="L107">        }</span>

<span class="nc" id="L109">        okButton.setText(Messages.message(&quot;close&quot;));</span>
<span class="nc" id="L110">        add(okButton, &quot;newline 20, tag ok&quot;);</span>

<span class="nc" id="L112">        setSize(getPreferredSize());</span>
<span class="nc" id="L113">        revalidate();</span>
<span class="nc" id="L114">    }</span>


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L124">        final String command = ae.getActionCommand();</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">        if (OK.equals(command)) {</span>
<span class="nc" id="L126">            super.actionPerformed(ae);</span>
        } else {
            try {
<span class="nc" id="L129">                int index = Integer.parseInt(command);</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">                if (Europe.MigrationType.validMigrantIndex(index)) {</span>
<span class="nc" id="L131">                    igc().recruitUnitInEurope(index);</span>
<span class="nc" id="L132">                    getGUI().updateEuropeanSubpanels();</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">                    if (!shouldEnable) getGUI().removeFromCanvas(this);</span>
<span class="nc" id="L134">                    return;</span>
                }
<span class="nc" id="L136">            } catch (NumberFormatException e) {}</span>
<span class="nc" id="L137">            logger.warning(&quot;Invalid action command: &quot; + command);</span>
        }
<span class="nc" id="L139">    }</span>


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void removeNotify() {
<span class="nc" id="L149">        super.removeNotify();</span>

<span class="nc" id="L151">        removeAll();</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">        if (person != null) {</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">            for (int i = 0; i &lt; person.length; i++) {</span>
<span class="nc" id="L154">                person[i] = null;</span>
            }
        }
<span class="nc" id="L157">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>