<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportCargoPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ReportCargoPanel.java</span></div><h1>ReportCargoPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import javax.swing.JSeparator;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.model.AbstractUnit;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.UnitType;


/**
 * This panel displays the Cargo Report.
 */
public final class ReportCargoPanel extends ReportUnitPanel {

    /**
     * Creates a cargo report.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ReportCargoPanel(FreeColClient freeColClient) {
<span class="nc" id="L43">        super(freeColClient, &quot;reportCargoAction&quot;, false);</span>
<span class="nc" id="L44">    }</span>


    @Override
<span class="nc" id="L48">    protected void addREFUnits() {}</span>

    @Override
    protected void addOwnUnits() {
<span class="nc" id="L52">        final Player player = getMyPlayer();</span>
<span class="nc" id="L53">        reportPanel.add(Utility.localizedLabel(player.getForcesLabel()),</span>
            &quot;newline, span, split 2&quot;);
<span class="nc" id="L55">        reportPanel.add(new JSeparator(JSeparator.HORIZONTAL), &quot;growx&quot;);</span>
        
<span class="nc bnc" id="L57" title="All 2 branches missed.">        for (UnitType unitType : getSpecification().getUnitTypeList()) {</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">            if (unitType.isAvailableTo(player)</span>
<span class="nc bnc" id="L59" title="All 4 branches missed.">                &amp;&amp; (unitType.canCarryUnits() || unitType.canCarryGoods())) {</span>
<span class="nc" id="L60">                AbstractUnit unit = new AbstractUnit(unitType,</span>
                    Specification.DEFAULT_ROLE_ID,
<span class="nc" id="L62">                    getCount(&quot;carriers&quot;, unitType));</span>
<span class="nc" id="L63">                reportPanel.add(createUnitTypeLabel(unit), &quot;sg&quot;);</span>
            }
<span class="nc" id="L65">        }</span>
<span class="nc" id="L66">    }</span>

    @Override
    protected void gatherData() {
<span class="nc bnc" id="L70" title="All 2 branches missed.">        for (Unit unit : getMyPlayer().getUnits()) {</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">            if (unit.isCarrier()) {</span>
<span class="nc" id="L72">                addUnit(unit, &quot;carriers&quot;);</span>
            }
<span class="nc" id="L74">        }</span>
<span class="nc" id="L75">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>