<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportTurnPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ReportTurnPanel.java</span></div><h1>ReportTurnPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Font;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.util.Collections;
import java.util.Comparator;
import java.util.Hashtable;
import java.util.List;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JTextPane;
import javax.swing.text.BadLocationException;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.ClientOptions;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Europe;
import net.sf.freecol.common.model.FreeColGameObject;
import net.sf.freecol.common.model.FreeColObject;
import net.sf.freecol.common.model.Game;
import net.sf.freecol.common.model.Market;
import net.sf.freecol.common.model.ModelMessage;
import net.sf.freecol.common.model.Nameable;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.option.BooleanOption;


/**
 * This panel displays the Turn Report.
 */
public final class ReportTurnPanel extends ReportPanel {

<span class="nc" id="L69">    private static final Logger logger = Logger.getLogger(ReportTurnPanel.class.getName());</span>

    /** The messages to display. */
    private List&lt;ModelMessage&gt; messages;

<span class="nc" id="L74">    private final Hashtable&lt;String, Vector&lt;JComponent&gt;&gt; textPanesByMessage</span>
        = new Hashtable&lt;&gt;();
<span class="nc" id="L76">    private final Hashtable&lt;String, Vector&lt;JComponent&gt;&gt; labelsByMessage</span>
        = new Hashtable&lt;&gt;();


    /**
     * Creates the turn report.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param messages The &lt;code&gt;ModelMessages&lt;/code&gt; to display in the report.
     */
    public ReportTurnPanel(FreeColClient freeColClient,
                           List&lt;ModelMessage&gt; messages) {
<span class="nc" id="L88">        super(freeColClient, &quot;reportTurnAction&quot;);</span>

        // Display Panel
<span class="nc" id="L91">        reportPanel.removeAll();</span>
<span class="nc" id="L92">        reportPanel.setLayout(new MigLayout(&quot;wrap 4&quot;, &quot;[center][550!]:push[][]&quot;, &quot;&quot;));</span>
<span class="nc" id="L93">        setMessages(messages);</span>
<span class="nc" id="L94">    }</span>


    /**
     * Set the messages being displayed by this report.
     *
     * @param messages The &lt;code&gt;ModelMessages&lt;/code&gt; to display in the report.
     */
    public void setMessages(List&lt;ModelMessage&gt; messages) {
<span class="nc" id="L103">        this.messages = messages;</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (messages != null) displayMessages();</span>
<span class="nc" id="L105">    }</span>
        
    private void displayMessages() {
<span class="nc" id="L108">        final Game game = getFreeColClient().getGame();</span>
<span class="nc" id="L109">        final ClientOptions options = getClientOptions();</span>
<span class="nc" id="L110">        final int groupBy = options.getInteger(ClientOptions.MESSAGES_GROUP_BY);</span>

        // Sort if requested
<span class="nc" id="L113">        final Comparator&lt;ModelMessage&gt; comparator</span>
<span class="nc" id="L114">            = options.getModelMessageComparator(game);</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (comparator != null) Collections.sort(messages, comparator);</span>

<span class="nc" id="L117">        Object source = this;</span>
<span class="nc" id="L118">        ModelMessage.MessageType type = null;</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">        for (ModelMessage message : messages) {</span>
            // Add headline if the grouping changed
<span class="nc bnc" id="L121" title="All 3 branches missed.">            switch (groupBy) {</span>
            case ClientOptions.MESSAGES_GROUP_BY_SOURCE:
<span class="nc" id="L123">                FreeColGameObject messageSource = game.getMessageSource(message);</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">                if (messageSource != source) {</span>
<span class="nc" id="L125">                    source = messageSource;</span>
<span class="nc" id="L126">                    reportPanel.add(getHeadline(messageSource), &quot;newline 20, skip&quot;);</span>
                }
                break;
            case ClientOptions.MESSAGES_GROUP_BY_TYPE:
<span class="nc bnc" id="L130" title="All 2 branches missed.">                if (message.getMessageType() != type) {</span>
<span class="nc" id="L131">                    type = message.getMessageType();</span>
<span class="nc" id="L132">                    JLabel headline = Utility.localizedHeaderLabel(</span>
<span class="nc" id="L133">                        message.getMessageType(), FontLibrary.FontSize.SMALL);</span>
<span class="nc" id="L134">                    reportPanel.add(headline, &quot;newline 20, skip, span&quot;);</span>
<span class="nc" id="L135">                }</span>
                break;
            default:
                break;
            }
            
<span class="nc" id="L141">            JComponent component = new JLabel();</span>
<span class="nc" id="L142">            FreeColObject messageDisplay = game.getMessageDisplay(message);</span>
<span class="nc" id="L143">            final ImageLibrary lib = getImageLibrary();</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">            if (messageDisplay != null) {</span>
<span class="nc" id="L145">                Image image = lib.getObjectImage(messageDisplay, 1f);</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">                ImageIcon icon = (image == null) ? null : new ImageIcon(image);</span>
<span class="nc bnc" id="L147" title="All 4 branches missed.">                if (messageDisplay instanceof Colony</span>
                    || messageDisplay instanceof Europe) {
<span class="nc" id="L149">                    JButton button = Utility.getLinkButton(null, icon,</span>
<span class="nc" id="L150">                        messageDisplay.getId());</span>
<span class="nc" id="L151">                    button.addActionListener(this);</span>
<span class="nc" id="L152">                    component = button;</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">                } else if (messageDisplay instanceof Unit) {</span>
<span class="nc" id="L154">                    JButton button = Utility.getLinkButton(null, icon,</span>
<span class="nc" id="L155">                        ((Unit)messageDisplay).up().getId());</span>
<span class="nc" id="L156">                    button.addActionListener(this);</span>
<span class="nc" id="L157">                    component = button;</span>
<span class="nc" id="L158">                } else { // includes Player</span>
<span class="nc" id="L159">                    component = new JLabel(icon);</span>
                }
            }

<span class="nc" id="L163">            reportPanel.add(component, &quot;newline&quot;);</span>
            
<span class="nc" id="L165">            final JTextPane textPane = Utility.getDefaultTextPane();</span>
            try {
<span class="nc" id="L167">                insertMessage(textPane.getStyledDocument(), message,</span>
<span class="nc" id="L168">                              getMyPlayer());</span>
<span class="nc" id="L169">            } catch (BadLocationException ble) {</span>
<span class="nc" id="L170">                logger.log(Level.WARNING, &quot;message insert fail&quot;, ble);</span>
<span class="nc" id="L171">            }</span>
<span class="nc" id="L172">            reportPanel.add(textPane);</span>

<span class="nc" id="L174">            boolean ignore = false;</span>
<span class="nc" id="L175">            final JComponent label = component;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">            switch (message.getMessageType()) {</span>
            case WAREHOUSE_CAPACITY:
<span class="nc" id="L178">                JButton ignoreButton = new JButton(&quot;x&quot;);</span>
<span class="nc" id="L179">                Utility.localizeToolTip(ignoreButton, </span>
<span class="nc" id="L180">                    StringTemplate.copy(&quot;report.turn.ignore&quot;, message));</span>
<span class="nc" id="L181">                final ModelMessage m = message;</span>
<span class="nc" id="L182">                ignoreButton.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L183">                        boolean flag = label.isEnabled();</span>
<span class="nc" id="L184">                        igc().ignoreMessage(m, flag);</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">                        textPane.setEnabled(!flag);</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">                        label.setEnabled(!flag);</span>
<span class="nc" id="L187">                    });</span>
<span class="nc" id="L188">                reportPanel.add(ignoreButton);</span>
<span class="nc" id="L189">                ignore = true;</span>
<span class="nc" id="L190">                break;</span>
            default:
                break;
            }
            
            // So that we can iterate through rows in ActionListeners
            // by message identifier.
<span class="nc bnc" id="L197" title="All 2 branches missed.">            if (!textPanesByMessage.containsKey(message.getId())) {</span>
<span class="nc" id="L198">                textPanesByMessage.put(message.getId(), new Vector&lt;JComponent&gt;());</span>
            }
<span class="nc" id="L200">            textPanesByMessage.get(message.getId()).add(textPane);</span>
            
<span class="nc bnc" id="L202" title="All 2 branches missed.">            if (!labelsByMessage.containsKey(message.getId())) {</span>
<span class="nc" id="L203">                labelsByMessage.put(message.getId(), new Vector&lt;JComponent&gt;());</span>
            }
<span class="nc" id="L205">            textPanesByMessage.get(message.getId()).add(textPane);</span>
<span class="nc" id="L206">            textPanesByMessage.get(message.getId()).add(label);</span>
            
<span class="nc" id="L208">            final BooleanOption filterOption = options.getBooleanOption(message);</span>
            // Message type can be filtered
<span class="nc bnc" id="L210" title="All 2 branches missed.">            if (filterOption != null) {</span>
<span class="nc" id="L211">                JButton filterButton = new JButton(&quot;X&quot;);</span>
<span class="nc" id="L212">                Utility.localizeToolTip(filterButton, StringTemplate</span>
<span class="nc" id="L213">                    .template(&quot;report.turn.filter&quot;)</span>
<span class="nc" id="L214">                    .addNamed(&quot;%type%&quot;, message.getMessageType()));</span>
<span class="nc" id="L215">                final ModelMessage m = message;</span>
<span class="nc" id="L216">                filterButton.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L217">                        boolean flag = filterOption.getValue();</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">                        filterOption.setValue(!flag);</span>
                        //textPane.setEnabled(!flag);
                        //label.setEnabled(!flag);
<span class="nc bnc" id="L221" title="All 2 branches missed.">                        setEnabledByType(m.getMessageType(), !flag);</span>
<span class="nc" id="L222">                    });</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">                if (ignore) {</span>
<span class="nc" id="L224">                    reportPanel.add(filterButton);</span>
                } else {
<span class="nc" id="L226">                    reportPanel.add(filterButton, &quot;skip&quot;);</span>
                }
            }
<span class="nc" id="L229">        }</span>
<span class="nc" id="L230">    }</span>

    private void setEnabledByType(ModelMessage.MessageType type,
                                  boolean enabled) {
<span class="nc bnc" id="L234" title="All 2 branches missed.">        for (ModelMessage m : messages) {</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">            if (m.getMessageType() == type) {</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">                for (JComponent textPane: textPanesByMessage.get(m.getId())) {</span>
<span class="nc" id="L237">                    textPane.setEnabled(enabled);</span>
<span class="nc" id="L238">                }</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">                for (JComponent label: labelsByMessage.get(m.getId())) {</span>
<span class="nc" id="L240">                    label.setEnabled(enabled);</span>
<span class="nc" id="L241">                }</span>
            }
<span class="nc" id="L243">        }</span>
<span class="nc" id="L244">    }</span>

    private JComponent getHeadline(FreeColGameObject source) {
        String text;
<span class="nc" id="L248">        String commandId = null;</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">        if (source == null) {</span>
<span class="nc" id="L250">            text = &quot;&quot;;</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">        } else if (source instanceof Player) {</span>
<span class="nc" id="L252">            Player player = (Player) source;</span>
<span class="nc" id="L253">            StringTemplate template = StringTemplate</span>
<span class="nc" id="L254">                .template(&quot;report.turn.playerNation&quot;)</span>
<span class="nc" id="L255">                .addName(&quot;%player%&quot;, player.getName())</span>
<span class="nc" id="L256">                .addStringTemplate(&quot;%nation%&quot;, player.getNationLabel());</span>
<span class="nc" id="L257">            text = Messages.message(template);</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">        } else if (source instanceof Europe) {</span>
<span class="nc" id="L259">            Europe europe = (Europe) source;</span>
<span class="nc" id="L260">            text = Messages.getName(europe);</span>
<span class="nc" id="L261">            commandId = europe.getId();</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">        } else if (source instanceof Market) {</span>
<span class="nc" id="L263">            Market market = (Market) source;</span>
<span class="nc" id="L264">            StringTemplate template = market.getOwner().getMarketName();</span>
<span class="nc" id="L265">            text = Messages.message(template);</span>
<span class="nc" id="L266">            commandId = getMyPlayer().getEurope().getId();</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">        } else if (source instanceof Colony) {</span>
<span class="nc" id="L268">            final Colony colony = (Colony) source;</span>
<span class="nc" id="L269">            text = colony.getName();</span>
<span class="nc" id="L270">            commandId = colony.getId();</span>
<span class="nc bnc" id="L271" title="All 2 branches missed.">        } else if (source instanceof Unit) {</span>
<span class="nc" id="L272">            final Unit unit = (Unit) source;</span>
<span class="nc" id="L273">            text = unit.getDescription(Unit.UnitLabelType.NATIONAL);</span>
<span class="nc" id="L274">            commandId = unit.getLocation().getId();</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">        } else if (source instanceof Tile) {</span>
<span class="nc" id="L276">            final Tile tile = (Tile) source;</span>
<span class="nc" id="L277">            StringTemplate template = tile.getLocationLabelFor(getMyPlayer());</span>
<span class="nc" id="L278">            text = Messages.message(template);</span>
<span class="nc" id="L279">            commandId = tile.getId();</span>
<span class="nc bnc" id="L280" title="All 2 branches missed.">        } else if (source instanceof Nameable) {</span>
<span class="nc" id="L281">            text = ((Nameable) source).getName();</span>
        } else {
<span class="nc" id="L283">            text = source.toString();</span>
        }

<span class="nc" id="L286">        Font font = FontLibrary.createCompatibleFont(text,</span>
            FontLibrary.FontType.HEADER, FontLibrary.FontSize.SMALL);
        JComponent headline;
<span class="nc bnc" id="L289" title="All 2 branches missed.">        if(commandId != null) {</span>
<span class="nc" id="L290">            JButton button = new JButton(text);</span>
<span class="nc" id="L291">            button.addActionListener(this);</span>
<span class="nc" id="L292">            button.setActionCommand(commandId);</span>
<span class="nc" id="L293">            headline = button;</span>
<span class="nc" id="L294">            headline.setForeground(Utility.LINK_COLOR);</span>
<span class="nc" id="L295">        } else {</span>
<span class="nc" id="L296">            headline = new JLabel(text);</span>
        }
<span class="nc" id="L298">        headline.setFont(font);</span>
<span class="nc" id="L299">        headline.setOpaque(false);</span>
<span class="nc" id="L300">        headline.setBorder(Utility.blankBorder(5, 0, 0, 0));</span>
<span class="nc" id="L301">        return headline;</span>
    }

    private void insertMessage(StyledDocument document, ModelMessage message,
                               Player player) throws BadLocationException {
<span class="nc bnc" id="L306" title="All 2 branches missed.">        for (Object o : message.splitLinks(player)) {</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">            if (o instanceof String) {</span>
<span class="nc" id="L308">                document.insertString(document.getLength(), (String)o,</span>
<span class="nc" id="L309">                                      document.getStyle(&quot;regular&quot;));</span>
<span class="nc bnc" id="L310" title="All 2 branches missed.">            } else if (o instanceof JButton) {</span>
<span class="nc" id="L311">                JButton b = (JButton)o;</span>
<span class="nc" id="L312">                b.addActionListener(this);</span>
<span class="nc" id="L313">                StyleConstants.setComponent(document.getStyle(&quot;button&quot;), b);</span>
<span class="nc" id="L314">                document.insertString(document.getLength(), &quot; &quot;,</span>
<span class="nc" id="L315">                                      document.getStyle(&quot;button&quot;));</span>
            }
<span class="nc" id="L317">        }</span>
<span class="nc" id="L318">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>