<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportClassicColonyPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ReportClassicColonyPanel.java</span></div><h1>ReportClassicColonyPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.GridLayout;
import java.awt.event.ActionListener;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JSeparator;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.BuildableType;
import net.sf.freecol.common.model.Building;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.Unit;


/**
 * This panel displays the classic version of the colony report.
 */
public final class ReportClassicColonyPanel extends ReportPanel
    implements ActionListener {

    private static final int COLONISTS_PER_ROW = 20;
    private static final int UNITS_PER_ROW = 14;
    private static final int GOODS_PER_ROW = 10;
    private static final int BUILDINGS_PER_ROW = 8;

<span class="nc" id="L61">    private static final List&lt;Colony&gt; colonies = new ArrayList&lt;&gt;();</span>


    /**
     * Creates a colony report.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ReportClassicColonyPanel(FreeColClient freeColClient) {
<span class="nc" id="L70">        super(freeColClient, &quot;reportColonyAction&quot;);</span>
        
<span class="nc" id="L72">        this.colonies.addAll(freeColClient.getMySortedColonies());</span>
<span class="nc" id="L73">        update();</span>
<span class="nc" id="L74">    }</span>

    private void update() {
<span class="nc" id="L77">        final Specification spec = getSpecification();</span>
<span class="nc" id="L78">        final ImageLibrary lib = getImageLibrary();</span>
        
<span class="nc" id="L80">        reportPanel.removeAll();</span>
        
<span class="nc" id="L82">        reportPanel.setLayout(new MigLayout(&quot;fill&quot;)); // Set the layout</span>
        
<span class="nc bnc" id="L84" title="All 2 branches missed.">        for (Colony colony : this.colonies) {</span>
            // Name
<span class="nc" id="L86">            JButton button = Utility.getLinkButton(colony.getName(), null,</span>
<span class="nc" id="L87">                colony.getId());</span>
<span class="nc" id="L88">            button.addActionListener(this);</span>
<span class="nc" id="L89">            reportPanel.add(button, &quot;newline, split 2&quot;);</span>
<span class="nc" id="L90">            reportPanel.add(new JSeparator(JSeparator.HORIZONTAL), &quot;growx&quot;);</span>
            
            // Currently building
<span class="nc" id="L93">            BuildableType currentType = colony.getCurrentlyBuilding();</span>
<span class="nc" id="L94">            JLabel buildableLabel = null;</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">            if (currentType != null) {</span>
<span class="nc" id="L96">                buildableLabel = new JLabel(new ImageIcon(lib</span>
<span class="nc" id="L97">                        .getSmallBuildableImage(currentType, colony.getOwner())));</span>
<span class="nc" id="L98">                Utility.localizeToolTip(buildableLabel,</span>
<span class="nc" id="L99">                    currentType.getCurrentlyBuildingLabel());</span>
<span class="nc" id="L100">                buildableLabel.setIcon(buildableLabel.getDisabledIcon());</span>
            }
            
            // Units
<span class="nc" id="L104">            JPanel colonistsPanel</span>
                = new JPanel(new GridLayout(0, COLONISTS_PER_ROW));
<span class="nc" id="L106">            colonistsPanel.setOpaque(false);</span>
<span class="nc" id="L107">            for (Unit u : colony.getUnitList().stream()</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">                     .sorted(Unit.typeRoleComparator).collect(Collectors.toList())) {</span>
<span class="nc" id="L109">                colonistsPanel.add(new UnitLabel(getFreeColClient(), u,</span>
                                                 true, true));
<span class="nc" id="L111">            }</span>
<span class="nc" id="L112">            JPanel unitsPanel = new JPanel(new GridLayout(0, UNITS_PER_ROW));</span>
<span class="nc" id="L113">            unitsPanel.setOpaque(false);</span>
<span class="nc" id="L114">            for (Unit u : colony.getTile().getUnitList().stream()</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">                     .sorted(Unit.typeRoleComparator).collect(Collectors.toList())) {</span>
<span class="nc" id="L116">                unitsPanel.add(new UnitLabel(getFreeColClient(), u,</span>
                                             true, true));
<span class="nc" id="L118">            }</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">            if (buildableLabel != null</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">                &amp;&amp; spec.getUnitTypeList().contains(currentType)) {</span>
<span class="nc" id="L121">                unitsPanel.add(buildableLabel);</span>
            }
<span class="nc" id="L123">            reportPanel.add(colonistsPanel, &quot;newline, growx&quot;);</span>
<span class="nc" id="L124">            reportPanel.add(unitsPanel, &quot;newline, growx&quot;);</span>
            
            // Production
<span class="nc" id="L127">            List&lt;GoodsType&gt; goodsTypes</span>
<span class="nc" id="L128">                = new ArrayList&lt;&gt;(spec.getGoodsTypeList());</span>
<span class="nc" id="L129">            Collections.sort(goodsTypes, GoodsType.goodsTypeComparator);</span>
<span class="nc" id="L130">            int count = 0;</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">            for (GoodsType gt : goodsTypes) {</span>
<span class="nc" id="L132">                int newValue = colony.getNetProductionOf(gt);</span>
<span class="nc" id="L133">                int stockValue = colony.getGoodsCount(gt);</span>
<span class="nc bnc" id="L134" title="All 4 branches missed.">                if (newValue != 0 || stockValue &gt; 0) {</span>
<span class="nc" id="L135">                    int maxProduction = colony.getWorkLocationsForProducing(gt).stream()</span>
<span class="nc" id="L136">                        .mapToInt(wl -&gt; wl.getMaximumProductionOf(gt)).sum();</span>
<span class="nc" id="L137">                    ProductionLabel productionLabel</span>
<span class="nc" id="L138">                        = new ProductionLabel(getFreeColClient(),</span>
                            new AbstractGoods(gt, newValue),
                            maxProduction, stockValue);
<span class="nc bnc" id="L141" title="All 2 branches missed.">                    if (count % GOODS_PER_ROW == 0) {</span>
<span class="nc" id="L142">                        reportPanel.add(productionLabel,</span>
                            &quot;newline, split &quot; + GOODS_PER_ROW);
                    } else {
<span class="nc" id="L145">                        reportPanel.add(productionLabel);</span>
                    }
<span class="nc" id="L147">                    count++;</span>
                }
<span class="nc" id="L149">            }</span>
            
            // Buildings
<span class="nc" id="L152">            JPanel buildingsPanel</span>
                = new JPanel(new GridLayout(0, BUILDINGS_PER_ROW));
<span class="nc" id="L154">            buildingsPanel.setOpaque(false);</span>
<span class="nc" id="L155">            List&lt;Building&gt; buildingList = colony.getBuildings();</span>
<span class="nc" id="L156">            Collections.sort(buildingList);</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">            for (Building building : buildingList) {</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">                if (building.getType().isAutomaticBuild()) continue;</span>
<span class="nc" id="L159">                JLabel buildingLabel = new JLabel(new ImageIcon(lib</span>
<span class="nc" id="L160">                        .getSmallBuildingImage(building)));</span>
<span class="nc" id="L161">                buildingLabel.setToolTipText(Messages.getName(building));</span>
<span class="nc" id="L162">                buildingsPanel.add(buildingLabel);</span>
<span class="nc" id="L163">            }</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">            if (buildableLabel != null</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">                &amp;&amp; spec.getBuildingTypeList().contains(currentType)) {</span>
<span class="nc" id="L166">                buildingsPanel.add(buildableLabel);</span>
            }
<span class="nc" id="L168">            reportPanel.add(buildingsPanel, &quot;newline, growx&quot;);</span>
<span class="nc" id="L169">        }</span>
<span class="nc" id="L170">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>