<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportMilitaryPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ReportMilitaryPanel.java</span></div><h1>ReportMilitaryPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.List;

import javax.swing.JSeparator;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.AbstractUnit;
import net.sf.freecol.common.model.Nation;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Role;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.UnitType;


/**
 * This panel displays the Military Report.
 */
public final class ReportMilitaryPanel extends ReportUnitPanel {


    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ReportMilitaryPanel(FreeColClient freeColClient) {
<span class="nc" id="L49">        super(freeColClient, &quot;reportMilitaryAction&quot;, true);</span>
<span class="nc" id="L50">    }</span>


    private boolean reportable(UnitType unitType) {
<span class="nc bnc" id="L54" title="All 2 branches missed.">        return !unitType.isNaval()</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">            &amp;&amp; unitType.isAvailableTo(getMyPlayer())</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">            &amp;&amp; (unitType.hasAbility(Ability.EXPERT_SOLDIER)</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">                || unitType.isOffensive());</span>
    }

    private boolean reportable(Unit unit) {
<span class="nc bnc" id="L61" title="All 2 branches missed.">        return !unit.isNaval()</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">            &amp;&amp; (unit.hasAbility(Ability.EXPERT_SOLDIER)</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">                || unit.isOffensiveUnit());</span>
    }

    private void tryUnitRole(UnitType unitType, String roleId) {
<span class="nc" id="L67">        int count = getCount(roleId, unitType);</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (count &gt; 0) {</span>
<span class="nc" id="L69">            AbstractUnit au = new AbstractUnit(unitType, roleId, count);</span>
<span class="nc" id="L70">            reportPanel.add(createUnitTypeLabel(au), &quot;sg&quot;);</span>
        }
<span class="nc" id="L72">    }</span>


    // Implement ReportUnitPanel

    /**
     * {@inheritDoc}
     */
    @Override
    protected void gatherData() {
<span class="nc bnc" id="L82" title="All 2 branches missed.">        for (Unit unit : getMyPlayer().getUnits()) {</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">            if (reportable(unit)) {</span>
<span class="nc" id="L84">                addUnit(unit, unit.getRole().getId());</span>
            }
<span class="nc" id="L86">        }</span>
<span class="nc" id="L87">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void addREFUnits() {
<span class="nc" id="L94">        final Specification spec = getSpecification();</span>
<span class="nc" id="L95">        final Nation refNation = getMyPlayer().getNation().getREFNation();</span>

<span class="nc" id="L97">        reportPanel.add(Utility.localizedLabel(refNation), &quot;span, split 2&quot;);</span>
<span class="nc" id="L98">        reportPanel.add(new JSeparator(JSeparator.HORIZONTAL), &quot;growx&quot;);</span>

<span class="nc" id="L100">        List&lt;AbstractUnit&gt; refUnits = igc().getREFUnits();</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (refUnits != null) {</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">            for (AbstractUnit au : refUnits) {</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">                if (!au.getType(spec).isNaval()) {</span>
<span class="nc" id="L104">                    reportPanel.add(createUnitTypeLabel(au), &quot;sg&quot;);</span>
                }
<span class="nc" id="L106">            }</span>
        }
<span class="nc" id="L108">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected void addOwnUnits() {
<span class="nc" id="L115">        final Specification spec = getSpecification();</span>
<span class="nc" id="L116">        final Player player = getMyPlayer();</span>
<span class="nc" id="L117">        final UnitType defaultType = spec.getDefaultUnitType(player);</span>

<span class="nc" id="L119">        reportPanel.add(Utility.localizedLabel(player.getForcesLabel()),</span>
            &quot;newline, span, split 2&quot;);
<span class="nc" id="L121">        reportPanel.add(new JSeparator(JSeparator.HORIZONTAL), &quot;growx&quot;);</span>

        // Report unit types that are inherently reportable, and units
        // with military roles.
<span class="nc" id="L125">        List&lt;Role&gt; militaryRoles = getSpecification().getMilitaryRoles();</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">        for (UnitType unitType : getSpecification().getUnitTypeList()) {</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">            if (reportable(unitType)) {</span>
<span class="nc" id="L128">                tryUnitRole(unitType, Specification.DEFAULT_ROLE_ID);</span>
            }
<span class="nc bnc" id="L130" title="All 2 branches missed.">            for (Role r : militaryRoles) {</span>
<span class="nc" id="L131">                tryUnitRole(unitType, r.getId());</span>
<span class="nc" id="L132">            }</span>
<span class="nc" id="L133">        }</span>
<span class="nc" id="L134">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>