<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportReligiousPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ReportReligiousPanel.java</span></div><h1>ReportReligiousPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Font;

import javax.swing.JLabel;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.common.model.Building;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Specification;


/**
 * This panel displays the Religious Report.
 */
public final class ReportReligiousPanel extends ReportPanel {

    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ReportReligiousPanel(FreeColClient freeColClient) {
<span class="nc" id="L48">        super(freeColClient, &quot;reportReligionAction&quot;);</span>

<span class="nc" id="L50">        final Font font = FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
            FontLibrary.FontSize.SMALLER, Font.BOLD,
<span class="nc" id="L52">            freeColClient.getGUI().getImageLibrary().getScaleFactor());</span>
<span class="nc" id="L53">        final Player player = getMyPlayer();</span>
<span class="nc" id="L54">        final Specification spec = getSpecification();</span>

<span class="nc" id="L56">        reportPanel.setLayout(new MigLayout(&quot;wrap 6, fill&quot;, &quot;center&quot;));</span>

<span class="nc bnc" id="L58" title="All 2 branches missed.">        for (GoodsType gt : spec.getImmigrationGoodsTypeList()) {</span>
<span class="nc" id="L59">            JLabel crosses = Utility.localizedLabel(gt);</span>
<span class="nc" id="L60">            crosses.setFont(font);</span>
<span class="nc" id="L61">            reportPanel.add(crosses, &quot;span, split 2&quot;);</span>
<span class="nc" id="L62">            FreeColProgressBar progressBar = new FreeColProgressBar(gt, 0,</span>
<span class="nc" id="L63">                player.getImmigrationRequired(), player.getImmigration(),</span>
<span class="nc" id="L64">                player.getTotalImmigrationProduction());</span>
<span class="nc" id="L65">            reportPanel.add(progressBar, &quot;span&quot;);</span>

<span class="nc bnc" id="L67" title="All 2 branches missed.">            for (Colony colony : freeColClient.getMySortedColonies()) {</span>
<span class="nc" id="L68">                Building building = colony.getBuildingForProducing(gt);</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">                if (building != null) {</span>
<span class="nc" id="L70">                    reportPanel.add(createColonyButton(colony),</span>
                        &quot;split 2, flowy&quot;);
<span class="nc" id="L72">                    BuildingPanel bp = new BuildingPanel(getFreeColClient(),</span>
                                                         building);
<span class="nc" id="L74">                    bp.initialize();</span>
<span class="nc" id="L75">                    reportPanel.add(bp);</span>
                }
<span class="nc" id="L77">            }</span>
<span class="nc" id="L78">        }</span>
<span class="nc" id="L79">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>