<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportIndianPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ReportIndianPanel.java</span></div><h1>ReportIndianPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Font;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import java.util.ArrayList;
import java.util.List;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JSeparator;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.IndianSettlement;
import net.sf.freecol.common.model.NationSummary;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.UnitType;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * This panel displays the Native Affairs Advisor.
 */
public final class ReportIndianPanel extends ReportPanel {

<span class="nc" id="L56">    private static final String[] headlines = {</span>
        &quot;settlement&quot;,
        &quot;mission&quot;,
        &quot;report.indian.tension&quot;,
        &quot;skillTaught&quot;,
        &quot;report.indian.mostHated&quot;,
        &quot;report.indian.tradeInterests&quot;
    };


    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ReportIndianPanel(FreeColClient freeColClient) {
<span class="nc" id="L72">        super(freeColClient, &quot;reportIndianAction&quot;);</span>

<span class="nc" id="L74">        Player player = getMyPlayer();</span>
<span class="nc" id="L75">        reportPanel.setLayout(new MigLayout(&quot;wrap 6, fillx, insets 0&quot;,</span>
                                            &quot;[]20px[center]&quot;, &quot;[top]&quot;));
<span class="nc" id="L77">        boolean needsSeperator = false;</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">        for (Player opponent : getGame().getLiveNativePlayers(null)) {</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">            if (player.hasContacted(opponent)) {</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">                if (needsSeperator) {</span>
<span class="nc" id="L81">                    reportPanel.add(new JSeparator(JSeparator.HORIZONTAL),</span>
                        &quot;newline 20, span, growx, wrap 20&quot;);
                }
<span class="nc" id="L84">                buildIndianAdvisorPanel(player, opponent);</span>
<span class="nc" id="L85">                needsSeperator = true;</span>
            }
<span class="nc" id="L87">        }</span>
<span class="nc" id="L88">        scrollPane.getViewport().setOpaque(false);</span>
<span class="nc" id="L89">        reportPanel.setOpaque(true);</span>
<span class="nc" id="L90">        reportPanel.doLayout();</span>
<span class="nc" id="L91">    }</span>

    private void buildIndianAdvisorPanel(Player player, Player opponent) {
<span class="nc" id="L94">        final NationSummary ns = igc().getNationSummary(opponent);</span>
<span class="nc" id="L95">        List&lt;IndianSettlement&gt; nativeSettlements</span>
<span class="nc" id="L96">            = opponent.getIndianSettlements();</span>
<span class="nc" id="L97">        String numSettlements = String.valueOf(nativeSettlements.size())</span>
<span class="nc" id="L98">            + &quot; / &quot; + String.valueOf(ns.getNumberOfSettlements());</span>

<span class="nc" id="L100">        ImageLibrary lib = getImageLibrary();</span>
<span class="nc" id="L101">        JLabel villageLabel = new JLabel();</span>
<span class="nc" id="L102">        villageLabel.setIcon(new ImageIcon(ImageLibrary.getSettlementImage(</span>
<span class="nc" id="L103">            opponent.getNationType().getCapitalType(),</span>
<span class="nc" id="L104">            lib.getScaleFactor())));</span>
<span class="nc" id="L105">        reportPanel.add(villageLabel, &quot;span, split 2&quot;);</span>
<span class="nc" id="L106">        JLabel headline = Utility.localizedLabel(opponent.getNationLabel());</span>
<span class="nc" id="L107">        headline.setFont(FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
<span class="nc" id="L108">            FontLibrary.FontSize.SMALL, Font.BOLD, lib.getScaleFactor()));</span>
<span class="nc" id="L109">        reportPanel.add(headline, &quot;wrap 20, aligny center&quot;);</span>
<span class="nc" id="L110">        JLabel label = Utility.localizedLabel(&quot;report.indian.chieftain&quot;);</span>
<span class="nc" id="L111">        Font font = FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
<span class="nc" id="L112">            FontLibrary.FontSize.TINY, Font.BOLD, lib.getScaleFactor());</span>
<span class="nc" id="L113">        label.setFont(font);</span>
<span class="nc" id="L114">        reportPanel.add(label);</span>
<span class="nc" id="L115">        reportPanel.add(Utility.localizedLabel(opponent.getName()), &quot;left, wrap&quot;);</span>
<span class="nc" id="L116">        label = Utility.localizedLabel(&quot;report.indian.typeOfSettlements&quot;);</span>
<span class="nc" id="L117">        label.setFont(font);</span>
<span class="nc" id="L118">        reportPanel.add(label);</span>
<span class="nc" id="L119">        reportPanel.add(Utility.localizedLabel(Messages.nameKey(opponent</span>
<span class="nc" id="L120">                .getNationType().getCapitalType().getId())), &quot;left, wrap&quot;);</span>
<span class="nc" id="L121">        label = Utility.localizedLabel(&quot;report.indian.numberOfSettlements&quot;);</span>
<span class="nc" id="L122">        reportPanel.add(label);</span>
<span class="nc" id="L123">        label.setFont(font);</span>
<span class="nc" id="L124">        reportPanel.add(new JLabel(numSettlements), &quot;left, wrap&quot;);</span>
<span class="nc" id="L125">        label = Utility.localizedLabel(&quot;report.indian.tribeTension&quot;);</span>
<span class="nc" id="L126">        reportPanel.add(label);</span>
<span class="nc" id="L127">        label.setFont(font);</span>
<span class="nc" id="L128">        reportPanel.add(Utility.localizedLabel(StringTemplate</span>
<span class="nc" id="L129">                .template(&quot;report.indian.tensionStance&quot;)</span>
<span class="nc" id="L130">                .addNamed(&quot;%tension%&quot;, opponent.getTension(player))</span>
<span class="nc" id="L131">                .addNamed(&quot;%stance%&quot;, opponent.getStance(player))),</span>
            &quot;left, wrap 20&quot;);

<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (nativeSettlements.isEmpty()) {</span>
<span class="nc" id="L135">            reportPanel.add(Utility</span>
<span class="nc" id="L136">                    .localizedLabel(&quot;report.indian.noKnownSettlements&quot;));</span>
        } else {
<span class="nc bnc" id="L138" title="All 2 branches missed.">            for (String key : headlines) {</span>
<span class="nc" id="L139">                JLabel head = Utility.localizedLabel(key);</span>
<span class="nc" id="L140">                head.setFont(font);</span>
<span class="nc" id="L141">                reportPanel.add(head);</span>
            }
<span class="nc" id="L143">            List&lt;IndianSettlement&gt; settlements</span>
<span class="nc" id="L144">                = new ArrayList&lt;&gt;(nativeSettlements.size());</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">            for (IndianSettlement settlement : nativeSettlements) {</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">                if (settlement.isCapital()) {</span>
<span class="nc" id="L147">                    settlements.add(0, settlement);</span>
                } else {
<span class="nc" id="L149">                    settlements.add(settlement);</span>
                }
<span class="nc" id="L151">            }</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">            for (IndianSettlement settlement : settlements) {</span>
<span class="nc" id="L153">                final Tile tile = settlement.getTile();</span>
<span class="nc" id="L154">                final boolean known = tile.isExplored();</span>
<span class="nc" id="L155">                final boolean contacted = settlement.hasContacted(player);</span>
<span class="nc" id="L156">                final boolean visited = settlement.hasVisited(player);</span>
                // final boolean scouted = settlement.hasScouted(player);
<span class="nc" id="L158">                String locationName</span>
<span class="nc" id="L159">                    = Messages.message(settlement.getLocationLabelFor(player));</span>
<span class="nc bnc" id="L160" title="All 4 branches missed.">                if (known &amp;&amp; settlement.isCapital()) {</span>
<span class="nc" id="L161">                    locationName += ResourceManager</span>
<span class="nc" id="L162">                            .getString(&quot;indianSettlementChip.capital&quot;);</span>
                }
<span class="nc bnc" id="L164" title="All 2 branches missed.">                if (settlement.worthScouting(player)) {</span>
<span class="nc" id="L165">                    locationName += ResourceManager</span>
<span class="nc" id="L166">                            .getString(&quot;unscoutedIndianSettlement&quot;);</span>
                }
<span class="nc" id="L168">                JButton settlementButton = Utility.getLinkButton(locationName,</span>
<span class="nc" id="L169">                    null, settlement.getTile().getId());</span>
<span class="nc" id="L170">                Utility.localizeToolTip(settlementButton, settlement.getTile()</span>
<span class="nc" id="L171">                    .getDetailedLocationLabelFor(player));</span>
<span class="nc" id="L172">                settlementButton.addActionListener(this);</span>
<span class="nc" id="L173">                reportPanel.add(settlementButton, &quot;newline 15&quot;);</span>

<span class="nc" id="L175">                final Unit missionary = settlement.getMissionary();</span>
<span class="nc" id="L176">                JLabel missionLabel = new JLabel(&quot;&quot;);</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">                if (missionary != null) {</span>
<span class="nc" id="L178">                    BufferedImage dummy = new BufferedImage(1, 1,</span>
                        BufferedImage.TYPE_INT_ARGB);
<span class="nc" id="L180">                    Graphics2D g = dummy.createGraphics();</span>
<span class="nc" id="L181">                    missionLabel.setIcon(new ImageIcon(lib</span>
<span class="nc" id="L182">                            .getMissionChip(g, missionary.getOwner(),</span>
<span class="nc" id="L183">                                missionary.hasAbility(Ability</span>
                                        .EXPERT_MISSIONARY))));
<span class="nc" id="L185">                    g.dispose();</span>
<span class="nc" id="L186">                    Utility.localizeToolTip(missionLabel, Messages</span>
<span class="nc" id="L187">                        .message(missionary.getLabel(Unit.UnitLabelType</span>
                                .NATIONAL)));
                }
<span class="nc" id="L190">                reportPanel.add(missionLabel);</span>

<span class="nc" id="L192">                reportPanel.add(Utility</span>
<span class="nc" id="L193">                    .localizedLabel(settlement.getAlarmLevelKey(player)));</span>

<span class="nc" id="L195">                final UnitType skillType = settlement.getLearnableSkill();</span>
                JLabel skillLabel;
<span class="nc bnc" id="L197" title="All 4 branches missed.">                if (visited &amp;&amp; skillType != null) {</span>
<span class="nc" id="L198">                    skillLabel = new JLabel(&quot;&quot;);</span>
<span class="nc" id="L199">                    skillLabel.setIcon(new ImageIcon(</span>
<span class="nc" id="L200">                        lib.getSmallUnitImage(skillType)));</span>
<span class="nc" id="L201">                    Utility.localizeToolTip(skillLabel, Messages</span>
<span class="nc" id="L202">                        .message(settlement.getLearnableSkillLabel(visited)));</span>
                } else {
<span class="nc" id="L204">                    skillLabel = Utility.localizedLabel(settlement</span>
<span class="nc" id="L205">                        .getLearnableSkillLabel(visited));</span>
                }
<span class="nc" id="L207">                reportPanel.add(skillLabel);</span>

<span class="nc" id="L209">                reportPanel.add(Utility.localizedLabel(settlement</span>
<span class="nc" id="L210">                        .getMostHatedLabel(contacted)));</span>

<span class="nc" id="L212">                GoodsType[] wantedGoods = settlement.getWantedGoods();</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">                final int n = (visited) ? settlement.getWantedGoodsAmount()</span>
                    : 1;
<span class="nc bnc" id="L215" title="All 2 branches missed.">                String x = (n &gt; 1) ? &quot;split &quot; + Integer.toString(n) : null;</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">                for (int i = 0; i &lt; n; i++) {</span>
                    JLabel goodsLabel;
<span class="nc bnc" id="L218" title="All 4 branches missed.">                    if (visited &amp;&amp; wantedGoods[i] != null) {</span>
<span class="nc" id="L219">                        goodsLabel = new JLabel(&quot;&quot;);</span>
<span class="nc" id="L220">                        goodsLabel.setIcon(new ImageIcon(</span>
<span class="nc" id="L221">                            lib.getSmallIconImage(wantedGoods[i])));</span>
<span class="nc" id="L222">                        Utility.localizeToolTip(goodsLabel, Messages</span>
<span class="nc" id="L223">                            .message(settlement.getWantedGoodsLabel(i, player)));</span>
                    } else {
<span class="nc" id="L225">                        goodsLabel = Utility.localizedLabel(settlement</span>
<span class="nc" id="L226">                            .getWantedGoodsLabel(i, player));</span>
                    }
<span class="nc" id="L228">                    reportPanel.add(goodsLabel, x);</span>
<span class="nc" id="L229">                    x = null;</span>
                }
<span class="nc" id="L231">            }                </span>
        }
<span class="nc" id="L233">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>