<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportProductionPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ReportProductionPanel.java</span></div><h1>ReportProductionPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.event.ActionEvent;
import java.util.ArrayList;
import java.util.List;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Building;
import net.sf.freecol.common.model.BuildingType;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.TypeCountMap;


/**
 * This panel displays the ContinentalCongress Report.
 */
public final class ReportProductionPanel extends ReportPanel {

    /** The number of selection boxes. */
    private static final int NUMBER_OF_GOODS = 4;

    /** The goods types available for selection. */
    private final List&lt;GoodsType&gt; goodsTypes;

    /** The boxes with which to select goods types for display. */
<span class="nc" id="L54">    private final List&lt;JComboBox&lt;String&gt;&gt; boxes = new ArrayList&lt;&gt;();</span>


    /**
     * The constructor that will add the items to this panel.
     *
     * FIXME: can we extend this to cover farmed goods?
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ReportProductionPanel(FreeColClient freeColClient) {
<span class="nc" id="L65">        super(freeColClient, &quot;reportProductionAction&quot;);</span>

<span class="nc" id="L67">        this.goodsTypes = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L69">        List&lt;String&gt; goodsNames = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L70">        goodsNames.add(Messages.message(&quot;nothing&quot;));</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        for (GoodsType goodsType : getSpecification().getGoodsTypeList()) {</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">            if (!goodsType.isFarmed()) {</span>
<span class="nc" id="L73">                this.goodsTypes.add(goodsType);</span>
<span class="nc" id="L74">                goodsNames.add(Messages.getName(goodsType));</span>
            }
<span class="nc" id="L76">        }</span>
<span class="nc" id="L77">        String[] model = goodsNames.toArray(new String[0]);</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">        for (int index = 0; index &lt; NUMBER_OF_GOODS; index++) {</span>
<span class="nc" id="L79">            JComboBox&lt;String&gt; newBox = new JComboBox&lt;&gt;(model);</span>
<span class="nc" id="L80">            newBox.setSelectedIndex(0);</span>
<span class="nc" id="L81">            this.boxes.add(newBox);</span>
        }

<span class="nc" id="L84">        reportPanel.setLayout(new MigLayout(&quot;gap 0 0&quot;, &quot;[fill]&quot;, &quot;[fill]&quot;));</span>
<span class="nc" id="L85">        update();</span>
<span class="nc" id="L86">    }</span>


    private void update() {
<span class="nc" id="L90">        reportPanel.removeAll();</span>
<span class="nc" id="L91">        JLabel selectLabel = Utility.localizedLabel(&quot;report.production.selectGoods&quot;);</span>
<span class="nc" id="L92">        reportPanel.add(selectLabel);</span>

<span class="nc" id="L94">        JButton selectButton = Utility.localizedButton(&quot;report.production.update&quot;);</span>
<span class="nc" id="L95">        selectButton.addActionListener((ActionEvent ae) -&gt; {</span>
<span class="nc" id="L96">                update();</span>
<span class="nc" id="L97">            });</span>
<span class="nc" id="L98">        reportPanel.add(selectButton, &quot;wrap&quot;);</span>

<span class="nc" id="L100">        List&lt;GoodsType&gt; selectedTypes = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        for (int index = 0; index &lt; NUMBER_OF_GOODS; index++) {</span>
<span class="nc" id="L102">            JComboBox&lt;String&gt; box = this.boxes.get(index);</span>
<span class="nc" id="L103">            reportPanel.add(box);</span>
<span class="nc" id="L104">            int selectedIndex = box.getSelectedIndex();</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">            if (selectedIndex &gt; 0) {</span>
<span class="nc" id="L106">                selectedTypes.add(this.goodsTypes.get(selectedIndex - 1));</span>
            }
        }
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (!selectedTypes.isEmpty()) {</span>
<span class="nc" id="L110">            TypeCountMap&lt;BuildingType&gt; buildingCount</span>
                = new TypeCountMap&lt;&gt;();
<span class="nc" id="L112">            List&lt;List&lt;BuildingType&gt;&gt; basicBuildingTypes = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">            for (GoodsType goodsType : selectedTypes) {</span>
<span class="nc" id="L114">                List&lt;BuildingType&gt; buildingTypes = new ArrayList&lt;&gt;();</span>
                for (BuildingType buildingType
<span class="nc bnc" id="L116" title="All 2 branches missed.">                         : getSpecification().getBuildingTypeList()) {</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">                    if (goodsType.equals(buildingType.getProducedGoodsType())</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">                        || buildingType.hasModifier(goodsType.getId())) {</span>
<span class="nc" id="L119">                        BuildingType firstLevel = buildingType.getFirstLevel();</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">                        if (!buildingTypes.contains(firstLevel)) {</span>
<span class="nc" id="L121">                            buildingTypes.add(firstLevel);</span>
                        }
                    }
<span class="nc" id="L124">                }</span>
<span class="nc" id="L125">                basicBuildingTypes.add(buildingTypes);</span>
<span class="nc" id="L126">            }</span>

            // labels
            JLabel newLabel;
<span class="nc" id="L130">            newLabel = Utility.localizedLabel(&quot;Colony&quot;);</span>
<span class="nc" id="L131">            newLabel.setBorder(Utility.TOPLEFTCELLBORDER);</span>
<span class="nc" id="L132">            reportPanel.add(newLabel, &quot;newline 20&quot;);</span>

<span class="nc bnc" id="L134" title="All 2 branches missed.">            for (int index = 0; index &lt; selectedTypes.size(); index++) {</span>
<span class="nc" id="L135">                newLabel = Utility.localizedLabel(selectedTypes.get(index));</span>
<span class="nc" id="L136">                newLabel.setBorder(Utility.TOPCELLBORDER);</span>
<span class="nc" id="L137">                reportPanel.add(newLabel);</span>

<span class="nc bnc" id="L139" title="All 2 branches missed.">                for (BuildingType buildingType : basicBuildingTypes.get(index)) {</span>
<span class="nc" id="L140">                    newLabel = Utility.localizedLabel(buildingType);</span>
<span class="nc" id="L141">                    newLabel.setBorder(Utility.TOPCELLBORDER);</span>
<span class="nc" id="L142">                    reportPanel.add(newLabel);</span>
<span class="nc" id="L143">                }</span>
            }

<span class="nc" id="L146">            int[] totalProduction = new int[selectedTypes.size()];</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">            for (Colony colony : getFreeColClient().getMySortedColonies()) {</span>
                // colonyButton
<span class="nc" id="L149">                JButton colonyButton = Utility.getLinkButton(colony.getName(),</span>
<span class="nc" id="L150">                    null, colony.getId());</span>
<span class="nc" id="L151">                colonyButton.setBorder(Utility.LEFTCELLBORDER);</span>
<span class="nc" id="L152">                colonyButton.addActionListener(this);</span>
<span class="nc" id="L153">                reportPanel.add(colonyButton, &quot;newline&quot;);</span>

                // production
<span class="nc bnc" id="L156" title="All 2 branches missed.">                for (int index = 0; index &lt; selectedTypes.size(); index++) {</span>
<span class="nc" id="L157">                    GoodsType goodsType = selectedTypes.get(index);</span>
<span class="nc" id="L158">                    int newValue = colony.getNetProductionOf(goodsType);</span>
<span class="nc" id="L159">                    totalProduction[index] += newValue;</span>
<span class="nc" id="L160">                    Goods goods = new Goods(colony.getGame(), colony, goodsType, newValue);</span>
<span class="nc" id="L161">                    GoodsLabel goodsLabel = new GoodsLabel(getGUI(), goods);</span>
<span class="nc" id="L162">                    goodsLabel.setHorizontalAlignment(JLabel.LEADING);</span>
<span class="nc" id="L163">                    goodsLabel.setBorder(Utility.CELLBORDER);</span>
<span class="nc" id="L164">                    reportPanel.add(goodsLabel);</span>

<span class="nc bnc" id="L166" title="All 2 branches missed.">                    for (BuildingType buildingType : basicBuildingTypes.get(index)) {</span>
<span class="nc" id="L167">                        Building building = colony.getBuilding(buildingType);</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">                        if (building == null) {</span>
<span class="nc" id="L169">                            newLabel = new JLabel();</span>
<span class="nc" id="L170">                            newLabel.setBorder(Utility.CELLBORDER);</span>
<span class="nc" id="L171">                            reportPanel.add(newLabel);</span>
                        } else {
<span class="nc" id="L173">                            buildingCount.incrementCount(building.getType(), 1);</span>
<span class="nc" id="L174">                            BuildingPanel buildingPanel =</span>
<span class="nc" id="L175">                                new BuildingPanel(getFreeColClient(), building);</span>
<span class="nc" id="L176">                            buildingPanel.setBorder(Utility.CELLBORDER);</span>
<span class="nc" id="L177">                            buildingPanel.initialize();</span>
<span class="nc" id="L178">                            reportPanel.add(buildingPanel);</span>
                        }
<span class="nc" id="L180">                    }</span>
                }
<span class="nc" id="L182">            }</span>

        }
<span class="nc" id="L185">        revalidate();</span>
<span class="nc" id="L186">        repaint();</span>
<span class="nc" id="L187">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>