<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportContinentalCongressPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ReportContinentalCongressPanel.java</span></div><h1>ReportContinentalCongressPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Image;
import java.util.EnumMap;
import java.util.Map;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTabbedPane;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.debug.FreeColDebugger;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.FoundingFather;
import net.sf.freecol.common.model.FoundingFather.FoundingFatherType;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Turn;


/**
 * This panel displays the ContinentalCongress Report.
 */
public final class ReportContinentalCongressPanel extends ReportPanel {

<span class="nc" id="L52">    private static final String none</span>
<span class="nc" id="L53">        = Messages.message(&quot;report.continentalCongress.none&quot;);</span>


    /**
     * Creates the continental congress report.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ReportContinentalCongressPanel(FreeColClient freeColClient) {
<span class="nc" id="L62">        super(freeColClient, &quot;reportCongressAction&quot;);</span>

<span class="nc" id="L64">        JTabbedPane tabs = new JTabbedPane(JTabbedPane.TOP);</span>
<span class="nc" id="L65">        tabs.setOpaque(false);</span>

<span class="nc" id="L67">        final Player player = getMyPlayer();</span>
<span class="nc" id="L68">        final FoundingFather currentFather = player.getCurrentFather();</span>

<span class="nc" id="L70">        JPanel recruitingPanel = new MigPanel();</span>
<span class="nc" id="L71">        recruitingPanel.setLayout(new MigLayout(&quot;center, wrap 1&quot;, &quot;center&quot;));</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (currentFather == null) {</span>
<span class="nc" id="L73">            recruitingPanel.add(new JLabel(none), &quot;wrap 20&quot;);</span>
        } else {
<span class="nc" id="L75">            String name = Messages.getName(currentFather);</span>
<span class="nc" id="L76">            JButton button = Utility.getLinkButton(name, null,</span>
<span class="nc" id="L77">                currentFather.getId());</span>
<span class="nc" id="L78">            button.addActionListener(this);</span>
<span class="nc" id="L79">            recruitingPanel.add(button);</span>
<span class="nc" id="L80">            JLabel currentFatherLabel = new JLabel(new ImageIcon(</span>
<span class="nc" id="L81">                ImageLibrary.getFoundingFatherImage(currentFather, false)));</span>
<span class="nc" id="L82">            currentFatherLabel.setToolTipText(</span>
<span class="nc" id="L83">                Messages.getDescription(currentFather));</span>
<span class="nc" id="L84">            recruitingPanel.add(currentFatherLabel);</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">            for (GoodsType gt : getSpecification().getLibertyGoodsTypeList()) {</span>
<span class="nc" id="L86">                int total = player.getColonies().stream()</span>
<span class="nc" id="L87">                    .mapToInt(c -&gt; c.getNetProductionOf(gt)).sum();</span>
<span class="nc" id="L88">                FreeColProgressBar progressBar = new FreeColProgressBar(gt, 0,</span>
<span class="nc" id="L89">                    player.getTotalFoundingFatherCost(), player.getLiberty(),</span>
                    total);
<span class="nc" id="L91">                recruitingPanel.add(progressBar, &quot;wrap 20&quot;);</span>
<span class="nc" id="L92">            }</span>
        }
<span class="nc" id="L94">        tabs.addTab(Messages.message(&quot;report.continentalCongress.recruiting&quot;),</span>
                    null, recruitingPanel, null);

<span class="nc" id="L97">        Map&lt;FoundingFatherType, JPanel&gt; panels</span>
            = new EnumMap&lt;&gt;(FoundingFatherType.class);
<span class="nc bnc" id="L99" title="All 2 branches missed.">        for (FoundingFatherType type : FoundingFatherType.values()) {</span>
<span class="nc" id="L100">            JPanel panel = new MigPanel();</span>
<span class="nc" id="L101">            panel.setLayout(new MigLayout(&quot;flowy&quot;, &quot;[center]&quot;));</span>
<span class="nc" id="L102">            panels.put(type, panel);</span>
<span class="nc" id="L103">            JScrollPane imageScrollPane = new JScrollPane(panel,</span>
                JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,
                JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED);
<span class="nc" id="L106">            tabs.addTab(Messages.message(FoundingFather.getTypeKey(type)), null,</span>
                        imageScrollPane, null);
        }
<span class="nc" id="L109">        final int age = getGame().getAge();</span>
<span class="nc" id="L110">        Map&lt;String, Turn&gt; electionTurns = getMyPlayer().getElectionTurns();</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">        for (FoundingFather father : getSpecification().getFoundingFathers()) {</span>
<span class="nc" id="L112">            String name = Messages.getName(father);</span>
<span class="nc" id="L113">            JPanel panel = panels.get(father.getType());</span>
            Image image;
<span class="nc" id="L115">            Turn turn = null;</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">            if (player.hasFather(father)) {</span>
<span class="nc" id="L117">                image = ImageLibrary.getFoundingFatherImage(father, false);</span>
<span class="nc" id="L118">                turn = electionTurns.get(Messages.nameKey(father));</span>
            } else {
<span class="nc" id="L120">                image = ImageLibrary.getFoundingFatherImage(father, true);</span>
            }
<span class="nc" id="L122">            panel.add(new JLabel(new ImageIcon(image)), &quot;newline&quot;);</span>
<span class="nc" id="L123">            JButton button = Utility.getLinkButton(Messages.getName(father),</span>
<span class="nc" id="L124">                                                   null, father.getId());</span>
<span class="nc" id="L125">            button.addActionListener(this);</span>
<span class="nc" id="L126">            panel.add(button);</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">            panel.add((turn != null)</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">                ? Utility.localizedLabel(StringTemplate</span>
<span class="nc" id="L129">                    .template(&quot;report.continentalCongress.elected&quot;)</span>
<span class="nc" id="L130">                    .addStringTemplate(&quot;%turn%&quot;, turn.getLabel()))</span>
                : (father == currentFather)
<span class="nc" id="L132">                ? Utility.localizedLabel(&quot;report.continentalCongress.recruiting&quot;)</span>
<span class="nc" id="L133">                : Utility.localizedLabel(&quot;report.continentalCongress.available&quot;));</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">            if (FreeColDebugger.isInDebugMode(FreeColDebugger.DebugMode.MENUS)) {</span>
<span class="nc" id="L135">                panel.add(new JLabel(String.valueOf(father.getWeight(age))));</span>
            }
<span class="nc" id="L137">        }</span>
<span class="nc" id="L138">        panels.clear();</span>
<span class="nc" id="L139">        setMainComponent(tabs);</span>
<span class="nc" id="L140">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>