<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportExplorationPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ReportExplorationPanel.java</span></div><h1>ReportExplorationPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Font;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

import javax.swing.JLabel;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.common.model.Region;


/**
 * This panel displays the exploration report.
 */
public final class ReportExplorationPanel extends ReportPanel {

    // only use this for regions that have already been discovered!
<span class="nc" id="L43">    private static final Comparator&lt;Region&gt; regionComparator = new Comparator&lt;Region&gt;() {</span>
        @Override
        public int compare(Region region1, Region region2) {
<span class="nc" id="L46">            int number1 = region1.getDiscoveredIn().getNumber();</span>
<span class="nc" id="L47">            int number2 = region2.getDiscoveredIn().getNumber();</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">            if (number1 == number2) {</span>
<span class="nc" id="L49">                return region2.getScoreValue() - region1.getScoreValue();</span>
            } else {
<span class="nc" id="L51">                return number2 - number1;</span>
            }
        }
    };

    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ReportExplorationPanel(FreeColClient freeColClient) {
<span class="nc" id="L62">        super(freeColClient, &quot;reportExplorationAction&quot;);</span>

        // Display Panel
<span class="nc" id="L65">        reportPanel.removeAll();</span>

<span class="nc" id="L67">        List&lt;Region&gt; regions = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        for (Region region : getGame().getMap().getRegions()) {</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">            if (region.getDiscoveredIn() != null) {</span>
<span class="nc" id="L70">                regions.add(region);</span>
            }
<span class="nc" id="L72">        }</span>
<span class="nc" id="L73">        Collections.sort(regions, regionComparator);</span>

<span class="nc" id="L75">        reportPanel.setLayout(new MigLayout(&quot;wrap 5, fillx&quot;, &quot;&quot;, &quot;&quot;));</span>

        /**
         * Header Row
         */
<span class="nc" id="L80">        Font font = FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
<span class="nc" id="L81">            FontLibrary.FontSize.TINY, Font.BOLD, getImageLibrary().getScaleFactor());</span>
<span class="nc" id="L82">        JLabel nameOfRegion = Utility.localizedLabel(&quot;report.exploration.nameOfRegion&quot;);</span>
<span class="nc" id="L83">        nameOfRegion.setFont(font);</span>
<span class="nc" id="L84">        reportPanel.add(nameOfRegion);</span>
<span class="nc" id="L85">        JLabel typeOfRegion = Utility.localizedLabel(&quot;report.exploration.typeOfRegion&quot;);</span>
<span class="nc" id="L86">        typeOfRegion.setFont(font);</span>
<span class="nc" id="L87">        reportPanel.add(typeOfRegion);</span>
<span class="nc" id="L88">        JLabel discoveredIn = Utility.localizedLabel(&quot;report.exploration.discoveredIn&quot;);</span>
<span class="nc" id="L89">        discoveredIn.setFont(font);</span>
<span class="nc" id="L90">        reportPanel.add(discoveredIn);</span>
<span class="nc" id="L91">        JLabel discoveredBy = Utility.localizedLabel(&quot;report.exploration.discoveredBy&quot;);</span>
<span class="nc" id="L92">        discoveredBy.setFont(font);</span>
<span class="nc" id="L93">        reportPanel.add(discoveredBy);</span>
<span class="nc" id="L94">        JLabel valueOfRegion = Utility.localizedLabel(&quot;report.exploration.valueOfRegion&quot;);</span>
<span class="nc" id="L95">        valueOfRegion.setFont(font);</span>
<span class="nc" id="L96">        reportPanel.add(valueOfRegion);</span>
        
        /**
         * Content Rows
         * 
         * TODO: Display &quot;None&quot; if no contents, though this would be rare.
         */
<span class="nc bnc" id="L103" title="All 2 branches missed.">        for (Region region : regions) {</span>
<span class="nc" id="L104">            reportPanel.add(new JLabel(region.getName()));</span>
<span class="nc" id="L105">            reportPanel.add(Utility.localizedLabel(region.getType()));</span>
<span class="nc" id="L106">            reportPanel.add(Utility.localizedLabel(region.getDiscoveredIn()</span>
<span class="nc" id="L107">                    .getLabel()));</span>
<span class="nc" id="L108">            reportPanel.add(Utility.localizedLabel(region.getDiscoveredBy()</span>
<span class="nc" id="L109">                    .getCountryLabel()));</span>
<span class="nc" id="L110">            reportPanel.add(new JLabel(String.valueOf(region.getScoreValue())));</span>
<span class="nc" id="L111">        }</span>
<span class="nc" id="L112">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>