<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportForeignAffairPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ReportForeignAffairPanel.java</span></div><h1>ReportForeignAffairPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Font;
import java.awt.Image;

import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.NationSummary;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.StringTemplate;


/**
 * This panel displays the Foreign Affairs Report.
 */
public final class ReportForeignAffairPanel extends ReportPanel {

    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ReportForeignAffairPanel(FreeColClient freeColClient) {
<span class="nc" id="L51">        super(freeColClient, &quot;reportForeignAction&quot;);</span>

<span class="nc" id="L53">        final ImageLibrary lib = freeColClient.getGUI().getImageLibrary();</span>
<span class="nc" id="L54">        final Font font = FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
<span class="nc" id="L55">            FontLibrary.FontSize.SMALL, Font.BOLD, lib.getScaleFactor());</span>
<span class="nc" id="L56">        final String stance = Messages.message(</span>
<span class="nc" id="L57">            StringTemplate.key(&quot;report.foreignAffair.stance&quot;));</span>
<span class="nc" id="L58">        final String numberOfColonies = Messages.message(</span>
<span class="nc" id="L59">            StringTemplate.key(&quot;report.foreignAffair.numberOfColonies&quot;));</span>
<span class="nc" id="L60">        final String numberOfUnits = Messages.message(</span>
<span class="nc" id="L61">            StringTemplate.key(&quot;report.foreignAffair.numberOfUnits&quot;));</span>
<span class="nc" id="L62">        final String militaryStrength = Messages.message(</span>
<span class="nc" id="L63">            StringTemplate.key(&quot;report.foreignAffair.militaryStrength&quot;));</span>
<span class="nc" id="L64">        final String navalStrength = Messages.message(</span>
<span class="nc" id="L65">            StringTemplate.key(&quot;report.foreignAffair.navalStrength&quot;));</span>
<span class="nc" id="L66">        final String goldTitle = Messages.message(</span>
<span class="nc" id="L67">            StringTemplate.key(&quot;gold&quot;));</span>
<span class="nc" id="L68">        final String continentalCongress_title = Messages.message(</span>
<span class="nc" id="L69">            StringTemplate.key(&quot;report.foreignAffair.congress&quot;));</span>
<span class="nc" id="L70">        final String tax = Messages.message(</span>
<span class="nc" id="L71">            StringTemplate.key(&quot;tax&quot;));</span>
<span class="nc" id="L72">        final String sonsOfLiberty = Messages.message(</span>
<span class="nc" id="L73">            StringTemplate.key(&quot;report.foreignAffair.sonsOfLiberty&quot;));</span>

        // Display Panel
<span class="nc" id="L76">        reportPanel.removeAll();</span>
<span class="nc" id="L77">        reportPanel.setLayout(new MigLayout(&quot;wrap 2&quot;, &quot;[]push[]&quot;,</span>
                                            &quot;[align top]&quot;));

        int n;
<span class="nc bnc" id="L81" title="All 2 branches missed.">        for (Player enemy : getGame().getLiveEuropeanPlayers(null)) {</span>
<span class="nc" id="L82">            NationSummary ns = igc().getNationSummary(enemy);</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">            if (ns == null) continue;</span>

<span class="nc" id="L85">            JPanel enemyPanel = new MigPanel(new MigLayout(&quot;gapy 0&quot;,</span>
                                             &quot;[][]20[align right]0[]&quot;, &quot;&quot;));
<span class="nc" id="L87">            enemyPanel.setOpaque(false);</span>
<span class="nc" id="L88">            final Image coatOfArms = lib.getMiscIconImage(enemy.getNation());</span>
<span class="nc" id="L89">            JLabel coatLabel = new JLabel(new ImageIcon(coatOfArms));</span>
<span class="nc" id="L90">            enemyPanel.add(coatLabel, &quot;spany, aligny top&quot;);</span>

<span class="nc" id="L92">            JLabel label = Utility.localizedLabel(enemy.getCountryLabel());</span>
<span class="nc" id="L93">            label.setFont(font);</span>
<span class="nc" id="L94">            enemyPanel.add(label, &quot;wrap 12&quot;);</span>

            //TODO: Get stance only if not player's Nation.
<span class="nc" id="L97">            enemyPanel.add(new JLabel(stance), &quot;newline&quot;);</span>
<span class="nc" id="L98">            enemyPanel.add(Utility.localizedLabel(ns.getStance()));</span>

<span class="nc" id="L100">            n = ns.getNumberOfSettlements();</span>
<span class="nc" id="L101">            enemyPanel.add(new JLabel(numberOfColonies), &quot;newline&quot;);</span>
<span class="nc" id="L102">            enemyPanel.add(new JLabel(Integer.toString(n)));</span>

<span class="nc" id="L104">            n = ns.getNumberOfUnits();</span>
<span class="nc" id="L105">            enemyPanel.add(new JLabel(numberOfUnits), &quot;newline&quot;);</span>
<span class="nc" id="L106">            enemyPanel.add(new JLabel(Integer.toString(n)));</span>

<span class="nc" id="L108">            n = ns.getMilitaryStrength();</span>
<span class="nc" id="L109">            enemyPanel.add(new JLabel(militaryStrength), &quot;newline&quot;);</span>
<span class="nc" id="L110">            enemyPanel.add(new JLabel(Integer.toString(n)));</span>

<span class="nc" id="L112">            n = ns.getNavalStrength();</span>
<span class="nc" id="L113">            enemyPanel.add(new JLabel(navalStrength), &quot;newline&quot;);</span>
<span class="nc" id="L114">            enemyPanel.add(new JLabel(Integer.toString(n)));</span>

<span class="nc" id="L116">            n = ns.getGold();</span>
<span class="nc" id="L117">            enemyPanel.add(new JLabel(goldTitle), &quot;newline&quot;);</span>
<span class="nc" id="L118">            enemyPanel.add(new JLabel(Integer.toString(n)));</span>

<span class="nc" id="L120">            n = ns.getFoundingFathers();</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">            if (n &gt;= 0) {</span>
<span class="nc" id="L122">                enemyPanel.add(new JLabel(continentalCongress_title),</span>
                               &quot;newline 8&quot;);
<span class="nc" id="L124">                enemyPanel.add(new JLabel(Integer.toString(n)));</span>
            }

<span class="nc" id="L127">            n = ns.getTax();</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">            if (n &gt;= 0) {</span>
<span class="nc" id="L129">                enemyPanel.add(new JLabel(tax), &quot;newline&quot;);</span>
<span class="nc" id="L130">                enemyPanel.add(new JLabel(Integer.toString(n)));</span>
<span class="nc" id="L131">                enemyPanel.add(new JLabel(&quot;%&quot;));</span>
            }

<span class="nc" id="L134">            n = ns.getSoL();</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">            if (n &gt;= 0) {</span>
<span class="nc" id="L136">                enemyPanel.add(new JLabel(sonsOfLiberty), &quot;newline&quot;);</span>
<span class="nc" id="L137">                enemyPanel.add(new JLabel(Integer.toString(n)));</span>
<span class="nc" id="L138">                enemyPanel.add(new JLabel(&quot;%&quot;));</span>
            }

<span class="nc" id="L141">            reportPanel.add(enemyPanel);</span>
<span class="nc" id="L142">        }</span>

<span class="nc" id="L144">        reportPanel.add(Utility.localizedTextArea(&quot;report.foreignAffair.notice&quot;, 40),</span>
                        &quot;newline 20, span 8&quot;);

<span class="nc" id="L147">        reportPanel.doLayout();</span>
<span class="nc" id="L148">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>