<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportEducationPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ReportEducationPanel.java</span></div><h1>ReportEducationPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Color;
import java.awt.FlowLayout;
import java.util.List;

import javax.swing.JPanel;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.model.Building;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Unit;

import net.miginfocom.swing.MigLayout;


/**
 * This panel displays the Education Report.
 */
public final class ReportEducationPanel extends ReportPanel {

    /**
     * Creates the education report.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ReportEducationPanel(FreeColClient freeColClient) {
<span class="nc" id="L47">        super(freeColClient, &quot;reportEducationAction&quot;);</span>

<span class="nc" id="L49">        reportPanel.setLayout(new MigLayout(&quot;wrap 2, fill&quot;,</span>
                                            &quot;[]20[fill, growprio 200]&quot;));
<span class="nc" id="L51">        List&lt;Colony&gt; colonies = freeColClient.getMySortedColonies();</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        for (Colony colony : colonies) {</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">            for (Building building : colony.getBuildings()) {</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">                if (building.canTeach()) {</span>
<span class="nc" id="L55">                    int maxSkill = Unit.UNDEFINED;</span>
<span class="nc" id="L56">                    reportPanel.add(createColonyButton(colony), &quot;newline, split 2, flowy&quot;);</span>
<span class="nc" id="L57">                    BuildingPanel bp = new BuildingPanel(getFreeColClient(), building);</span>
<span class="nc" id="L58">                    bp.initialize();</span>
<span class="nc" id="L59">                    reportPanel.add(bp);</span>
<span class="nc" id="L60">                    JPanel teacherPanel = getPanel(&quot;report.education.teachers&quot;);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">                    for (Unit unit : colony.getUnitList()) {</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">                        if (building.canAdd(unit)) {</span>
<span class="nc" id="L63">                            teacherPanel.add(new UnitLabel(getFreeColClient(), unit, true, true));</span>
<span class="nc" id="L64">                            maxSkill = Math.max(maxSkill, unit.getType().getSkill());</span>
                        }
<span class="nc" id="L66">                    }</span>
<span class="nc" id="L67">                    reportPanel.add(teacherPanel, &quot;split 2, flowy, grow&quot;);</span>
<span class="nc" id="L68">                    JPanel studentPanel = getPanel(&quot;report.education.students&quot;);</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">                    for (Unit unit : colony.getUnitList()) {</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">                        if (unit.getType().getEducationUnit(maxSkill) != null) {</span>
<span class="nc" id="L71">                            studentPanel.add(new UnitLabel(getFreeColClient(), unit, true, true));</span>
                        }
<span class="nc" id="L73">                    }</span>
<span class="nc" id="L74">                    reportPanel.add(studentPanel, &quot;grow&quot;);</span>
                }
<span class="nc" id="L76">            }</span>
<span class="nc" id="L77">        }</span>
<span class="nc" id="L78">    }</span>

    private JPanel getPanel(String key) {
<span class="nc" id="L81">        JPanel result = new JPanel(new FlowLayout(FlowLayout.LEFT));</span>
<span class="nc" id="L82">        result.setOpaque(false);</span>
<span class="nc" id="L83">        result.setBorder(Utility.localizedBorder(key, Color.GRAY));</span>
<span class="nc" id="L84">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>