<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportHighScoresPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ReportHighScoresPanel.java</span></div><h1>ReportHighScoresPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Font;
import java.text.DateFormat;
import java.util.List;

import javax.swing.JLabel;
import javax.swing.SwingConstants;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.HighScore;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Turn;


/**
 * This panel displays the high scores.
 */
public final class ReportHighScoresPanel extends ReportPanel {

    /**
     * Creates the high scores report.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param prefix An optional message to add at the top of the panel.
     * @param highScores The list of &lt;code&gt;HighScore&lt;/code&gt;s.
     */
    public ReportHighScoresPanel(FreeColClient freeColClient, String prefix,
                                 List&lt;HighScore&gt; highScores) {
<span class="nc" id="L53">        super(freeColClient, &quot;reportHighScoresAction&quot;);</span>

<span class="nc" id="L55">        reportPanel.removeAll();</span>
<span class="nc" id="L56">        reportPanel.setLayout(new MigLayout(&quot;wrap 3, gapx 30&quot;,</span>
                                            &quot;[][][align right]&quot;, &quot;&quot;));
<span class="nc bnc" id="L58" title="All 2 branches missed.">        if (prefix != null) {</span>
<span class="nc" id="L59">            reportPanel.add(Utility.localizedLabel(prefix),</span>
                            &quot;span, wrap 10&quot;);
        }

<span class="nc" id="L63">        Font font = FontLibrary.createFont(FontLibrary.FontType.HEADER,</span>
            FontLibrary.FontSize.SMALL);
<span class="nc bnc" id="L65" title="All 2 branches missed.">        for (HighScore highScore : highScores) {</span>
<span class="nc" id="L66">            JLabel scoreValue</span>
<span class="nc" id="L67">                = new JLabel(String.valueOf(highScore.getScore()));</span>
<span class="nc" id="L68">            scoreValue.setFont(font);</span>
<span class="nc" id="L69">            reportPanel.add(scoreValue);</span>

<span class="nc bnc" id="L71" title="All 2 branches missed.">            String messageId = (highScore.getIndependenceTurn() &gt; 0)</span>
                ? &quot;report.highScores.president&quot;
                : &quot;report.highScores.governor&quot;;
<span class="nc" id="L74">            StringTemplate template = StringTemplate.template(messageId)</span>
<span class="nc" id="L75">                .addName(&quot;%name%&quot;, highScore.getPlayerName())</span>
<span class="nc" id="L76">                .addName(&quot;%nation%&quot;, highScore.getNewLandName());</span>
<span class="nc" id="L77">            JLabel headline = Utility.localizedHeaderLabel(template,</span>
                SwingConstants.LEADING, FontLibrary.FontSize.SMALL);
<span class="nc" id="L79">            reportPanel.add(headline,</span>
                            &quot;span, wrap 10&quot;);

<span class="nc" id="L82">            reportPanel.add(Utility.localizedLabel(&quot;report.highScores.turn&quot;),</span>
                            &quot;skip&quot;);
<span class="nc" id="L84">            int retirementTurn = highScore.getRetirementTurn();</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">            reportPanel.add((retirementTurn &lt;= 0)</span>
<span class="nc" id="L86">                ? Utility.localizedLabel(&quot;notApplicable&quot;)</span>
<span class="nc" id="L87">                : Utility.localizedLabel(Turn.getLabel(retirementTurn)));</span>

<span class="nc" id="L89">            reportPanel.add(Utility.localizedLabel(&quot;report.highScores.score&quot;),</span>
                            &quot;skip&quot;);
<span class="nc" id="L91">            reportPanel.add(new JLabel(String.valueOf(highScore.getScore())));</span>

<span class="nc" id="L93">            reportPanel.add(Utility.localizedLabel(&quot;report.highScores.difficulty&quot;),</span>
                            &quot;skip&quot;);
<span class="nc" id="L95">            reportPanel.add(Utility.localizedLabel(Messages.nameKey(highScore.getDifficulty())));</span>

<span class="nc" id="L97">            reportPanel.add(Utility.localizedLabel(&quot;report.highScores.independence&quot;),</span>
                            &quot;skip&quot;);
<span class="nc" id="L99">            int independenceTurn = highScore.getIndependenceTurn();</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">            reportPanel.add((independenceTurn &lt;= 0)</span>
<span class="nc" id="L101">                ? Utility.localizedLabel(&quot;no&quot;)</span>
<span class="nc" id="L102">                : Utility.localizedLabel(Turn.getLabel(independenceTurn)));</span>

<span class="nc" id="L104">            reportPanel.add(Utility.localizedLabel(&quot;report.highScores.nation&quot;),</span>
                            &quot;skip&quot;);
<span class="nc bnc" id="L106" title="All 2 branches missed.">            reportPanel.add(Utility.localizedLabel((highScore.getIndependenceTurn() &gt; 0)</span>
<span class="nc" id="L107">                    ? StringTemplate.name(highScore.getNationLabel())</span>
<span class="nc" id="L108">                    : StringTemplate.key(highScore.getOldNationNameKey())));</span>

<span class="nc" id="L110">            reportPanel.add(Utility.localizedLabel(&quot;report.highScores.nationType&quot;),</span>
                            &quot;skip&quot;);
<span class="nc" id="L112">            reportPanel.add(Utility.localizedLabel(Messages.nameKey(highScore.getNationTypeId())));</span>

<span class="nc" id="L114">            reportPanel.add(Utility.localizedLabel(&quot;report.highScores.units&quot;),</span>
                            &quot;skip&quot;);
<span class="nc" id="L116">            reportPanel.add(new JLabel(String.valueOf(highScore.getUnits())));</span>

<span class="nc" id="L118">            reportPanel.add(Utility.localizedLabel(&quot;report.highScores.colonies&quot;),</span>
                            &quot;skip&quot;);
<span class="nc" id="L120">            reportPanel.add(new JLabel(String.valueOf(highScore.getColonies())));</span>

<span class="nc" id="L122">            reportPanel.add(Utility.localizedLabel(&quot;report.highScores.retired&quot;),</span>
                            &quot;skip&quot;);
<span class="nc" id="L124">            DateFormat format = DateFormat</span>
<span class="nc" id="L125">                .getDateTimeInstance(DateFormat.MEDIUM, DateFormat.SHORT);</span>
<span class="nc" id="L126">            reportPanel.add(new JLabel(format.format(highScore.getDate())),</span>
                            &quot;wrap 20&quot;);
<span class="nc" id="L128">        }</span>
<span class="nc" id="L129">        reportPanel.doLayout();</span>
<span class="nc" id="L130">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>