<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ReportPanel.java</span></div><h1>ReportPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Color;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.util.Comparator;
import java.util.logging.Logger;

import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.border.Border;
import javax.swing.border.EmptyBorder;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.AbstractUnit;
import net.sf.freecol.common.model.Europe;
import net.sf.freecol.common.model.FreeColGameObject;
import net.sf.freecol.common.model.Map;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.UnitType;


/**
 * This panel displays a report.
 */
public class ReportPanel extends FreeColPanel {

<span class="nc" id="L52">    protected static final Logger logger = Logger.getLogger(ReportPanel.class.getName());</span>

    protected final JPanel reportPanel;

    protected final JLabel header;

    protected JScrollPane scrollPane;


    /**
     * Creates the basic FreeCol report panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param key A key for the title.
     */
    public ReportPanel(FreeColClient freeColClient, String key) {
<span class="nc" id="L68">        super(freeColClient, new MigLayout(&quot;wrap 1&quot;, &quot;[fill]&quot;,</span>
                                           &quot;[]30[fill]30[]&quot;));

<span class="nc" id="L71">        header = Utility.localizedHeader(Messages.nameKey(key), false);</span>
<span class="nc" id="L72">        add(header, &quot;cell 0 0, align center&quot;);</span>

<span class="nc" id="L74">        reportPanel = new MigPanel(&quot;ReportPanelUI&quot;);</span>
<span class="nc" id="L75">        reportPanel.setOpaque(true);</span>
<span class="nc" id="L76">        reportPanel.setBorder(createBorder());</span>

<span class="nc" id="L78">        scrollPane = new JScrollPane(reportPanel,</span>
            JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,
            JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED);
<span class="nc" id="L81">        scrollPane.getVerticalScrollBar().setUnitIncrement( 16 );</span>
<span class="nc" id="L82">        add(scrollPane, &quot;cell 0 1, height 100%, width 100%&quot;);</span>
<span class="nc" id="L83">        add(okButton, &quot;cell 0 2, tag ok&quot;);</span>

<span class="nc" id="L85">        float scale = getImageLibrary().getScaleFactor();</span>
<span class="nc" id="L86">        getGUI().restoreSavedSize(this, 200 + (int)(scale*850), 200 + (int)(scale*525));</span>
<span class="nc" id="L87">    }</span>


    /**
     * Prepares this panel to be displayed.
     */
    public void initialize() {
<span class="nc" id="L94">        reportPanel.removeAll();</span>
<span class="nc" id="L95">        reportPanel.doLayout();</span>
<span class="nc" id="L96">    }</span>

    private Border createBorder() {
<span class="nc" id="L99">        return new EmptyBorder(20, 20, 20, 20);</span>
    }

    protected JLabel createUnitTypeLabel(AbstractUnit au) {
<span class="nc" id="L103">        UnitType unitType = au.getType(getSpecification());</span>
<span class="nc" id="L104">        String roleId = au.getRoleId();</span>
<span class="nc" id="L105">        int count = au.getNumber();</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">        ImageIcon unitIcon = new ImageIcon(getImageLibrary().getSmallUnitImage(</span>
            unitType, roleId, (count == 0)));
<span class="nc" id="L108">        JLabel unitLabel = new JLabel(unitIcon);</span>
<span class="nc" id="L109">        unitLabel.setText(String.valueOf(count));</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">        if (count == 0) {</span>
<span class="nc" id="L111">            unitLabel.setForeground(Color.GRAY);</span>
        }
<span class="nc" id="L113">        unitLabel.setToolTipText(au.getDescription());</span>
<span class="nc" id="L114">        return unitLabel;</span>
    }

    protected String getLocationLabelFor(Unit unit) {
<span class="nc bnc" id="L118" title="All 2 branches missed.">        if (unit.getDestination() instanceof Map) {</span>
<span class="nc" id="L119">            return Messages.message(&quot;sailingToAmerica&quot;);</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">        } else if (unit.getDestination() instanceof Europe) {</span>
<span class="nc" id="L121">            return Messages.message(&quot;sailingToEurope&quot;);</span>
        } else {
<span class="nc" id="L123">            return Messages.message(unit.getLocation()</span>
<span class="nc" id="L124">                .getLocationLabelFor(unit.getOwner()));</span>
        }
    }

    protected void setMainComponent(Component main) {
<span class="nc" id="L129">        remove(scrollPane);</span>
<span class="nc" id="L130">        add(main, &quot;cell 0 1, height 100%, width 100%&quot;);</span>
<span class="nc" id="L131">    }</span>


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L141">        final String command = ae.getActionCommand();</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (OK.equals(command)) {</span>
<span class="nc" id="L143">            getGUI().removeFromCanvas(this);</span>
        } else {
<span class="nc" id="L145">            FreeColGameObject fco = getGame().getFreeColGameObject(command);</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">            if (fco != null) {</span>
<span class="nc" id="L147">                getGUI().displayObject(fco);</span>
            } else {
<span class="nc" id="L149">                getGUI().showColopediaPanel(command);</span>
            }
        }
<span class="nc" id="L152">    }</span>

    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void removeNotify() {
<span class="nc" id="L161">        super.removeNotify();</span>

<span class="nc" id="L163">        removeAll();</span>
<span class="nc" id="L164">        scrollPane = null;</span>
<span class="nc" id="L165">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>