<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportRequirementsPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ReportRequirementsPanel.java</span></div><h1>ReportRequirementsPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JButton;
import javax.swing.JTextPane;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.Building;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Colony.TileImprovementSuggestion;
import net.sf.freecol.common.model.ColonyTile;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.ProductionInfo;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.TypeCountMap;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.UnitType;


/**
 * This panel displays the Advanced Colony Report.
 */
public final class ReportRequirementsPanel extends ReportPanel {

<span class="nc" id="L61">    private static final Logger logger = Logger.getLogger(ReportRequirementsPanel.class.getName());</span>

    /**
     * A list of all the player's colonies.
     */
    private final List&lt;Colony&gt; colonies;

    /**
     * Records the number of units indexed by colony and unit type.
     */
<span class="nc" id="L71">    private final Map&lt;Colony, TypeCountMap&lt;UnitType&gt;&gt; unitCount = new HashMap&lt;&gt;();</span>

    /**
     * Records whether a colony can train a type of unit.
     */
<span class="nc" id="L76">    private final Map&lt;Colony, Set&lt;UnitType&gt;&gt; canTrain = new HashMap&lt;&gt;();</span>


    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ReportRequirementsPanel(FreeColClient freeColClient) {
<span class="nc" id="L85">        super(freeColClient, &quot;reportRequirementsAction&quot;);</span>

<span class="nc" id="L87">        colonies = freeColClient.getMySortedColonies();</span>

        // Display Panel

        // create a text pane
<span class="nc" id="L92">        JTextPane textPane = Utility.getDefaultTextPane();</span>
<span class="nc" id="L93">        StyledDocument doc = textPane.getStyledDocument();</span>

        // check which colonies can train which units
<span class="nc bnc" id="L96" title="All 2 branches missed.">        for (Colony colony : colonies) {</span>
<span class="nc" id="L97">            TypeCountMap&lt;UnitType&gt; newUnitCount = new TypeCountMap&lt;&gt;();</span>
<span class="nc" id="L98">            Set&lt;UnitType&gt; newCanTrain = new HashSet&lt;&gt;();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">            for (Unit unit : colony.getUnitList()) {</span>
<span class="nc" id="L100">                newUnitCount.incrementCount(unit.getType(), 1);</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">                if (colony.canTrain(unit.getType())) {</span>
<span class="nc" id="L102">                    newCanTrain.add(unit.getType());</span>
                }
<span class="nc" id="L104">            }</span>
<span class="nc" id="L105">            unitCount.put(colony, newUnitCount);</span>
<span class="nc" id="L106">            canTrain.put(colony, newCanTrain);</span>
<span class="nc" id="L107">        }</span>

<span class="nc bnc" id="L109" title="All 2 branches missed.">        for (Colony colony : colonies) {</span>
<span class="nc" id="L110">            checkColony(colony, doc);</span>
<span class="nc" id="L111">        }</span>
        // text area
<span class="nc" id="L113">        int width = reportPanel.getParent().getWidth();</span>
<span class="nc" id="L114">        reportPanel.setLayout(new MigLayout(&quot;width &quot; + width + &quot;!&quot;));</span>
<span class="nc" id="L115">        reportPanel.add(textPane);</span>
<span class="nc" id="L116">        textPane.setCaretPosition(0);</span>
<span class="nc" id="L117">    }</span>

    private void checkColony(Colony colony, StyledDocument doc) {
<span class="nc" id="L120">        final Specification spec = getSpecification();</span>

        try {
<span class="nc bnc" id="L123" title="All 2 branches missed.">            if (doc.getLength() &gt; 0) {</span>
<span class="nc" id="L124">                doc.insertString(doc.getLength(), &quot;\n\n&quot;,</span>
<span class="nc" id="L125">                    doc.getStyle(&quot;regular&quot;));</span>
            }
<span class="nc" id="L127">            StyleConstants.setComponent(doc.getStyle(&quot;button&quot;),</span>
<span class="nc" id="L128">                createColonyButton(colony, true));</span>
<span class="nc" id="L129">            doc.insertString(doc.getLength(), &quot; &quot;, doc.getStyle(&quot;button&quot;));</span>
<span class="nc" id="L130">        } catch (Exception e) {</span>
<span class="nc" id="L131">            logger.log(Level.WARNING, &quot;Colony check fail&quot;, e);</span>
<span class="nc" id="L132">        }</span>

<span class="nc" id="L134">        Set&lt;UnitType&gt; missingExpertWarning = new HashSet&lt;&gt;();</span>
<span class="nc" id="L135">        Set&lt;UnitType&gt; badAssignmentWarning = new HashSet&lt;&gt;();</span>
<span class="nc" id="L136">        Set&lt;GoodsType&gt; productionWarning = new HashSet&lt;&gt;();</span>

        // Check if all unit requirements are met.
<span class="nc bnc" id="L139" title="All 2 branches missed.">        for (Unit expert : colony.getUnitList()) {</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">            if (expert.getSkillLevel() &lt;= 0) continue;</span>
<span class="nc" id="L141">            Unit better = colony.getBetterExpert(expert);</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">            if (better != null</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">                &amp;&amp; !badAssignmentWarning.contains(expert.getType())) {</span>
<span class="nc" id="L144">                addBadAssignmentWarning(doc, colony, expert, better);</span>
<span class="nc" id="L145">                badAssignmentWarning.add(expert.getType());</span>
            }
<span class="nc" id="L147">        }</span>

<span class="nc bnc" id="L149" title="All 2 branches missed.">        for (ColonyTile colonyTile : colony.getColonyTiles()) {</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">            for (Unit unit : colonyTile.getUnitList()) {</span>
<span class="nc" id="L151">                GoodsType workType = unit.getWorkType();</span>
<span class="nc" id="L152">                UnitType expert = spec.getExpertForProducing(workType);</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">                if (unitCount.get(colony).getCount(expert) == 0</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">                    &amp;&amp; !missingExpertWarning.contains(expert)) {</span>
<span class="nc" id="L155">                    addExpertWarning(doc, colony, workType, expert);</span>
<span class="nc" id="L156">                    missingExpertWarning.add(expert);</span>
                }
<span class="nc" id="L158">            }</span>
<span class="nc" id="L159">        }</span>

<span class="nc bnc" id="L161" title="All 2 branches missed.">        for (Building building : colony.getBuildings()) {</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">            for (AbstractGoods output : building.getOutputs()) {</span>
<span class="nc" id="L163">                GoodsType goodsType = output.getType();</span>
<span class="nc" id="L164">                UnitType expert = spec.getExpertForProducing(goodsType);</span>

                // check if this building has no expert producing goods
<span class="nc bnc" id="L167" title="All 4 branches missed.">                if (goodsType != null &amp;&amp; expert != null</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">                    &amp;&amp; !building.getUnitList().isEmpty()</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">                    &amp;&amp; !missingExpertWarning.contains(expert)</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">                    &amp;&amp; unitCount.get(colony).getCount(expert) == 0) {</span>
                    // Post-independence, special goods requirements diminish.
<span class="nc bnc" id="L172" title="All 2 branches missed.">                    if (!colony.goodsUseful(goodsType)) continue;</span>
<span class="nc" id="L173">                    addExpertWarning(doc, colony, goodsType, expert);</span>
<span class="nc" id="L174">                    missingExpertWarning.add(expert);</span>
                }
                // not enough input
<span class="nc" id="L177">                ProductionInfo info = building.getProductionInfo();</span>
<span class="nc bnc" id="L178" title="All 4 branches missed.">                if (goodsType != null</span>
                    &amp;&amp; info != null
<span class="nc bnc" id="L180" title="All 2 branches missed.">                    &amp;&amp; !info.hasMaximumProduction()</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">                    &amp;&amp; !productionWarning.contains(goodsType)) {</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">                    for (AbstractGoods input : building.getInputs()) {</span>
<span class="nc" id="L183">                        addProductionWarning(doc, colony, goodsType, input.getType());</span>
<span class="nc" id="L184">                    }</span>
<span class="nc" id="L185">                    productionWarning.add(goodsType);</span>
                }
<span class="nc" id="L187">            }</span>
<span class="nc" id="L188">        }</span>

<span class="nc" id="L190">        List&lt;TileImprovementSuggestion&gt; tileSuggestions</span>
<span class="nc" id="L191">            = colony.getTileImprovementSuggestions();</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">        for (TileImprovementSuggestion tis : tileSuggestions) {</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">            if (tis.tileImprovementType == null) {</span>
<span class="nc" id="L194">                addTileWarning(doc, colony, &quot;report.requirements.exploreTile&quot;,</span>
                               tis.tile);
            } else {
<span class="nc" id="L197">                String key = &quot;report.requirements.tile.&quot;</span>
<span class="nc" id="L198">                    + tis.tileImprovementType.getSuffix();</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">                if (Messages.containsKey(key)) {</span>
<span class="nc" id="L200">                    addTileWarning(doc, colony, key, tis.tile);</span>
                }
            }
<span class="nc" id="L203">        }</span>

<span class="nc bnc" id="L205" title="All 2 branches missed.">        if (tileSuggestions.isEmpty()</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">            &amp;&amp; missingExpertWarning.isEmpty()</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">            &amp;&amp; badAssignmentWarning.isEmpty()</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">            &amp;&amp; productionWarning.isEmpty()) {</span>
            try {
<span class="nc" id="L210">                doc.insertString(doc.getLength(), &quot;\n\n&quot;</span>
<span class="nc" id="L211">                    + Messages.message(&quot;report.requirements.met&quot;),</span>
<span class="nc" id="L212">                    doc.getStyle(&quot;regular&quot;));</span>
<span class="nc" id="L213">            } catch (Exception e) {</span>
<span class="nc" id="L214">                logger.log(Level.WARNING, &quot;Colony check fail&quot;, e);</span>
<span class="nc" id="L215">            }</span>
        }
<span class="nc" id="L217">    }</span>

    private void addTileWarning(StyledDocument doc, Colony colony,
                                String messageId, Tile tile) {
<span class="nc bnc" id="L221" title="All 4 branches missed.">        if (messageId == null || !Messages.containsKey(messageId)) return;</span>
<span class="nc" id="L222">        StringTemplate t = StringTemplate.template(messageId)</span>
<span class="nc" id="L223">            .addStringTemplate(&quot;%location%&quot;,</span>
<span class="nc" id="L224">                tile.getColonyTileLocationLabel(colony));</span>
        try {
<span class="nc" id="L226">            doc.insertString(doc.getLength(), &quot;\n\n&quot; + Messages.message(t),</span>
<span class="nc" id="L227">                             doc.getStyle(&quot;regular&quot;));</span>
<span class="nc" id="L228">        } catch (Exception e) {</span>
<span class="nc" id="L229">            logger.log(Level.WARNING, &quot;Tile warning fail&quot;, e);</span>
<span class="nc" id="L230">        }</span>
<span class="nc" id="L231">    }</span>

    private void addBadAssignmentWarning(StyledDocument doc, Colony colony,
                                         Unit expert, Unit nonExpert) {
<span class="nc" id="L235">        GoodsType expertGoods = expert.getWorkType();</span>
<span class="nc" id="L236">        GoodsType nonExpertGoods = nonExpert.getWorkType();</span>
<span class="nc" id="L237">        String colonyName = colony.getName();</span>
<span class="nc" id="L238">        String expertName = Messages.getName(expert.getType());</span>
<span class="nc" id="L239">        String nonExpertName = Messages.getName(nonExpert.getType());</span>
<span class="nc" id="L240">        String expertProductionName = Messages.message(expertGoods.getWorkingAsKey());</span>
<span class="nc" id="L241">        String nonExpertProductionName = Messages.message(nonExpertGoods.getWorkingAsKey());</span>
<span class="nc" id="L242">        String newMessage = Messages.message(StringTemplate</span>
<span class="nc" id="L243">            .template(&quot;report.requirements.badAssignment&quot;)</span>
<span class="nc" id="L244">            .addName(&quot;%colony%&quot;, colonyName)</span>
<span class="nc" id="L245">            .addName(&quot;%expert%&quot;, expertName)</span>
<span class="nc" id="L246">            .addName(&quot;%expertWork%&quot;, expertProductionName)</span>
<span class="nc" id="L247">            .addName(&quot;%nonExpert%&quot;, nonExpertName)</span>
<span class="nc" id="L248">            .addName(&quot;%nonExpertWork%&quot;, nonExpertProductionName));</span>
        try {
<span class="nc" id="L250">            doc.insertString(doc.getLength(), &quot;\n\n&quot; + newMessage,</span>
<span class="nc" id="L251">                             doc.getStyle(&quot;regular&quot;));</span>
<span class="nc" id="L252">        } catch (Exception e) {</span>
<span class="nc" id="L253">            logger.log(Level.WARNING, &quot;Bad assignment fail&quot;, e);</span>
<span class="nc" id="L254">        }</span>
<span class="nc" id="L255">    }</span>

    private void addExpertWarning(StyledDocument doc, Colony c,
                                  GoodsType goodsType, UnitType workType) {
<span class="nc" id="L259">        String newMessage = Messages.message(StringTemplate</span>
<span class="nc" id="L260">            .template(&quot;report.requirements.noExpert&quot;)</span>
<span class="nc" id="L261">            .addName(&quot;%colony%&quot;, c.getName())</span>
<span class="nc" id="L262">            .addName(&quot;%goods%&quot;, goodsType)</span>
<span class="nc" id="L263">            .addName(&quot;%unit%&quot;, workType));</span>
        try {
<span class="nc" id="L265">            doc.insertString(doc.getLength(), &quot;\n\n&quot; + newMessage,</span>
<span class="nc" id="L266">                             doc.getStyle(&quot;regular&quot;));</span>
<span class="nc" id="L267">            ArrayList&lt;Colony&gt; misusedExperts = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L268">            ArrayList&lt;Colony&gt; severalExperts = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L269">            ArrayList&lt;Colony&gt; canTrainExperts = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L270" title="All 2 branches missed.">            for (Colony colony : colonies) {</span>
<span class="nc bnc" id="L271" title="All 2 branches missed.">                for (Unit unit : colony.getUnitList()) {</span>
<span class="nc" id="L272">                    GoodsType expertise = unit.getType().getExpertProduction();</span>
<span class="nc bnc" id="L273" title="All 4 branches missed.">                    if ((unit.getSkillLevel() &gt; 0) &amp;&amp; (expertise == goodsType)) {</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">                        if (unit.getLocation() instanceof Building) {</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">                            if (!((Building) unit.getLocation()).canProduce(goodsType, unit.getType())) {</span>
<span class="nc" id="L276">                                misusedExperts.add(colony);</span>
                            }
<span class="nc bnc" id="L278" title="All 2 branches missed.">                        } else if (expertise != unit.getWorkType()) {</span>
<span class="nc" id="L279">                            misusedExperts.add(colony);</span>
                        }
                    }
<span class="nc" id="L282">                }</span>
<span class="nc bnc" id="L283" title="All 2 branches missed.">                if (unitCount.get(colony).getCount(workType) &gt; 1) {</span>
<span class="nc" id="L284">                    severalExperts.add(colony);</span>
                }
<span class="nc bnc" id="L286" title="All 2 branches missed.">                if (canTrain.get(colony).contains(workType)) {</span>
<span class="nc" id="L287">                    canTrainExperts.add(colony);</span>
                }
<span class="nc" id="L289">            }</span>

<span class="nc bnc" id="L291" title="All 2 branches missed.">            if (!misusedExperts.isEmpty()) {</span>
<span class="nc" id="L292">                doc.insertString(doc.getLength(), &quot;\n&quot;</span>
<span class="nc" id="L293">                                 + Messages.message(StringTemplate</span>
<span class="nc" id="L294">                                     .template(&quot;report.requirements.misusedExperts&quot;)</span>
<span class="nc" id="L295">                                     .addName(&quot;%unit%&quot;, workType)</span>
<span class="nc" id="L296">                                     .add(&quot;%work%&quot;, goodsType.getWorkingAsKey())) + &quot; &quot;,</span>
<span class="nc" id="L297">                                 doc.getStyle(&quot;regular&quot;));</span>
<span class="nc" id="L298">                insertColonyButtons(doc, misusedExperts);</span>
            }

<span class="nc bnc" id="L301" title="All 2 branches missed.">            if (!severalExperts.isEmpty()) {</span>
<span class="nc" id="L302">                doc.insertString(doc.getLength(),</span>
<span class="nc" id="L303">                                 &quot;\n&quot; + Messages.message(StringTemplate</span>
<span class="nc" id="L304">                                     .template(&quot;report.requirements.severalExperts&quot;)</span>
<span class="nc" id="L305">                                     .addName(&quot;%unit%&quot;, workType)) + &quot; &quot;,</span>
<span class="nc" id="L306">                        doc.getStyle(&quot;regular&quot;));</span>
<span class="nc" id="L307">                insertColonyButtons(doc, severalExperts);</span>
            }

<span class="nc bnc" id="L310" title="All 2 branches missed.">            if (!canTrainExperts.isEmpty()) {</span>
<span class="nc" id="L311">                doc.insertString(doc.getLength(),</span>
<span class="nc" id="L312">                                 &quot;\n&quot; + Messages.message(StringTemplate</span>
<span class="nc" id="L313">                                     .template(&quot;report.requirements.canTrainExperts&quot;)</span>
<span class="nc" id="L314">                                     .addName(&quot;%unit%&quot;, workType)) + &quot; &quot;,</span>
<span class="nc" id="L315">                        doc.getStyle(&quot;regular&quot;));</span>
<span class="nc" id="L316">                insertColonyButtons(doc, canTrainExperts);</span>
            }

<span class="nc" id="L319">        } catch(Exception e) {</span>
<span class="nc" id="L320">            logger.log(Level.WARNING, &quot;Assign experts fail&quot;, e);</span>
<span class="nc" id="L321">        }</span>

<span class="nc" id="L323">    }</span>

    private void insertColonyButtons(StyledDocument doc, List&lt;Colony&gt; colonies) throws Exception {
<span class="nc bnc" id="L326" title="All 2 branches missed.">        for (Colony colony : colonies) {</span>
<span class="nc" id="L327">            StyleConstants.setComponent(doc.getStyle(&quot;button&quot;), createColonyButton(colony, false));</span>
<span class="nc" id="L328">            doc.insertString(doc.getLength(), &quot; &quot;, doc.getStyle(&quot;button&quot;));</span>
<span class="nc" id="L329">            doc.insertString(doc.getLength(), &quot;, &quot;, doc.getStyle(&quot;regular&quot;));</span>
<span class="nc" id="L330">        }</span>
<span class="nc" id="L331">        doc.remove(doc.getLength() - 2, 2);</span>
<span class="nc" id="L332">    }</span>

    private void addProductionWarning(StyledDocument doc, Colony colony,
                                      GoodsType output, GoodsType input) {
<span class="nc" id="L336">        String colonyName = colony.getName();</span>
<span class="nc" id="L337">        String newMessage = Messages.message(StringTemplate</span>
<span class="nc" id="L338">            .template(&quot;report.requirements.missingGoods&quot;)</span>
<span class="nc" id="L339">            .addName(&quot;%colony%&quot;, colonyName)</span>
<span class="nc" id="L340">            .addNamed(&quot;%goods%&quot;, output)</span>
<span class="nc" id="L341">            .addNamed(&quot;%input%&quot;, input));</span>

        try {
<span class="nc" id="L344">            doc.insertString(doc.getLength(), &quot;\n\n&quot; + newMessage,</span>
<span class="nc" id="L345">                             doc.getStyle(&quot;regular&quot;));</span>

<span class="nc" id="L347">            ArrayList&lt;Colony&gt; withSurplus = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L348">            ArrayList&lt;Integer&gt; theSurplus = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L349" title="All 2 branches missed.">            for (Colony col : colonies) {</span>
<span class="nc" id="L350">                int amount = colony.getAdjustedNetProductionOf(input);</span>
<span class="nc bnc" id="L351" title="All 2 branches missed.">                if (amount &gt; 0) {</span>
<span class="nc" id="L352">                    withSurplus.add(col);</span>
<span class="nc" id="L353">                    theSurplus.add(amount);</span>
                }
<span class="nc" id="L355">            }</span>

<span class="nc bnc" id="L357" title="All 2 branches missed.">            if (!withSurplus.isEmpty()) {</span>
<span class="nc" id="L358">                doc.insertString(doc.getLength(), &quot;\n&quot;</span>
<span class="nc" id="L359">                    + Messages.message(StringTemplate</span>
<span class="nc" id="L360">                        .template(&quot;report.requirements.surplus&quot;)</span>
<span class="nc" id="L361">                        .addNamed(&quot;%goods%&quot;, input)) + &quot; &quot;,</span>
<span class="nc" id="L362">                    doc.getStyle(&quot;regular&quot;));</span>
<span class="nc bnc" id="L363" title="All 2 branches missed.">                for (int index = 0; index &lt; withSurplus.size() - 1; index++) {</span>
<span class="nc" id="L364">                    String amount = &quot; (&quot; + theSurplus.get(index) + &quot;)&quot;;</span>
<span class="nc" id="L365">                    StyleConstants.setComponent(doc.getStyle(&quot;button&quot;),</span>
<span class="nc" id="L366">                                                createColonyButton(withSurplus.get(index), amount, false));</span>
<span class="nc" id="L367">                    doc.insertString(doc.getLength(), &quot; &quot;, doc.getStyle(&quot;button&quot;));</span>
<span class="nc" id="L368">                    doc.insertString(doc.getLength(), &quot;, &quot;, doc.getStyle(&quot;regular&quot;));</span>
                }
<span class="nc" id="L370">                Colony lastColony = withSurplus.get(withSurplus.size() - 1);</span>
<span class="nc" id="L371">                String amount = &quot; (&quot; + theSurplus.get(theSurplus.size() - 1) + &quot;)&quot;;</span>
<span class="nc" id="L372">                StyleConstants.setComponent(doc.getStyle(&quot;button&quot;),</span>
<span class="nc" id="L373">                                            createColonyButton(lastColony, amount, false));</span>
<span class="nc" id="L374">                doc.insertString(doc.getLength(), &quot; &quot;, doc.getStyle(&quot;button&quot;));</span>
            }


<span class="nc" id="L378">        } catch (Exception e) {</span>
<span class="nc" id="L379">            logger.log(Level.WARNING, &quot;Production warning fail&quot;, e);</span>
<span class="nc" id="L380">        }</span>

<span class="nc" id="L382">    }</span>

    private JButton createColonyButton(Colony colony, boolean headline) {
<span class="nc" id="L385">        return createColonyButton(colony, &quot;&quot;, headline);</span>
    }

    private JButton createColonyButton(Colony colony, String info, boolean headline) {
<span class="nc" id="L389">        String text = colony.getName() + info;</span>
<span class="nc" id="L390">        JButton button = Utility.getLinkButton(text, null, colony.getId());</span>
<span class="nc bnc" id="L391" title="All 2 branches missed.">        if (headline) {</span>
<span class="nc" id="L392">            button.setFont(FontLibrary.createCompatibleFont(text,</span>
                FontLibrary.FontType.HEADER, FontLibrary.FontSize.SMALL));
        }
<span class="nc" id="L395">        button.addActionListener(this);</span>
<span class="nc" id="L396">        return button;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>