<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportTradePanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ReportTradePanel.java</span></div><h1>ReportTradePanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Color;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.border.Border;
import javax.swing.border.EmptyBorder;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.ExportData;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Market;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.TypeCountMap;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * This panel displays the Trade Report.
 */
public final class ReportTradePanel extends ReportPanel {

    private final List&lt;Colony&gt; colonies;


    /**
     * The constructor that will add the items to this panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public ReportTradePanel(FreeColClient freeColClient) {
<span class="nc" id="L66">        super(freeColClient, &quot;reportTradeAction&quot;);</span>

<span class="nc" id="L68">        final Player player = getMyPlayer();</span>
<span class="nc" id="L69">        Color warnColor = ResourceManager.getColor(&quot;color.report.trade.warn&quot;);</span>

<span class="nc" id="L71">        this.colonies = freeColClient.getMySortedColonies();</span>

<span class="nc" id="L73">        JPanel goodsHeader = new MigPanel(&quot;ReportPanelUI&quot;);</span>
<span class="nc" id="L74">        goodsHeader.setBorder(new EmptyBorder(20, 20, 0, 20));</span>
<span class="nc" id="L75">        scrollPane.setColumnHeaderView(goodsHeader);</span>

<span class="nc" id="L77">        final Specification spec = getSpecification();</span>
<span class="nc" id="L78">        List&lt;GoodsType&gt; storableGoods = spec.getStorableGoodsTypeList();</span>
<span class="nc" id="L79">        Market market = player.getMarket();</span>

        // Display Panel
<span class="nc" id="L82">        reportPanel.removeAll();</span>
<span class="nc" id="L83">        goodsHeader.removeAll();</span>

<span class="nc" id="L85">        ImageLibrary lib = getImageLibrary();</span>

<span class="nc" id="L87">        String layoutConstraints = &quot;insets 0, gap 0 0&quot;;</span>
<span class="nc" id="L88">        String columnConstraints = &quot;[25%!, fill][&quot;</span>
<span class="nc" id="L89">            + Math.round(lib.getScaleFactor()</span>
                * (ImageLibrary.ICON_SIZE.width * 1.25f))
            + &quot;!, fill]&quot;;
<span class="nc" id="L92">        String rowConstraints = &quot;[fill]&quot;;</span>

<span class="nc" id="L94">        reportPanel.setLayout(new MigLayout(layoutConstraints,</span>
                                            columnConstraints, rowConstraints));
<span class="nc" id="L96">        goodsHeader.setLayout(new MigLayout(layoutConstraints,</span>
                                            columnConstraints, rowConstraints));
<span class="nc" id="L98">        goodsHeader.setOpaque(true);</span>

<span class="nc" id="L100">        JLabel emptyLabel = new JLabel();</span>
<span class="nc" id="L101">        emptyLabel.setBorder(Utility.TOPLEFTCELLBORDER);</span>
<span class="nc" id="L102">        goodsHeader.add(emptyLabel, &quot;cell 0 0&quot;);</span>
        
        /**
         * Total Units Sold by Player
         */
<span class="nc" id="L107">        JLabel jl = createLeftLabel(&quot;report.trade.unitsSold&quot;);</span>
<span class="nc" id="L108">        jl.setBorder(Utility.TOPLEFTCELLBORDER);</span>
<span class="nc" id="L109">        reportPanel.add(jl, &quot;cell 0 0&quot;);</span>
<span class="nc" id="L110">        reportPanel.add(createLeftLabel(&quot;report.trade.beforeTaxes&quot;), &quot;cell 0 1&quot;);</span>
<span class="nc" id="L111">        reportPanel.add(createLeftLabel(&quot;report.trade.afterTaxes&quot;), &quot;cell 0 2&quot;);</span>
<span class="nc" id="L112">        reportPanel.add(createLeftLabel(&quot;report.trade.cargoUnits&quot;), &quot;cell 0 3&quot;);</span>
<span class="nc" id="L113">        reportPanel.add(createLeftLabel(&quot;report.trade.totalUnits&quot;), &quot;cell 0 4&quot;);</span>
<span class="nc" id="L114">        reportPanel.add(createLeftLabel(&quot;report.trade.totalDelta&quot;), &quot;cell 0 5&quot;);</span>

<span class="nc" id="L116">        TypeCountMap&lt;GoodsType&gt; totalUnits = new TypeCountMap&lt;&gt;();</span>
<span class="nc" id="L117">        TypeCountMap&lt;GoodsType&gt; deltaUnits = new TypeCountMap&lt;&gt;();</span>
<span class="nc" id="L118">        TypeCountMap&lt;GoodsType&gt; cargoUnits = new TypeCountMap&lt;&gt;();</span>

<span class="nc" id="L120">        Iterator&lt;Unit&gt; iterator = player.getUnitIterator();</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L122">            Unit unit = iterator.next();</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            if (unit.isCarrier()) {</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">                for (Goods goods : unit.getGoodsContainer().getCompactGoods()) {</span>
<span class="nc" id="L125">                    cargoUnits.incrementCount(goods.getType(), goods.getAmount());</span>
<span class="nc" id="L126">                    totalUnits.incrementCount(goods.getType(), goods.getAmount());</span>
<span class="nc" id="L127">                }</span>
            }
<span class="nc" id="L129">        }</span>

<span class="nc" id="L131">        int column = 0;</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">        for (GoodsType goodsType : storableGoods) {</span>
<span class="nc" id="L133">            column++;</span>
<span class="nc" id="L134">            int sales = player.getSales(goodsType);</span>
<span class="nc" id="L135">            int beforeTaxes = player.getIncomeBeforeTaxes(goodsType);</span>
<span class="nc" id="L136">            int afterTaxes = player.getIncomeAfterTaxes(goodsType);</span>
<span class="nc" id="L137">            goodsHeader.add(new MarketLabel(lib, goodsType, market)</span>
<span class="nc" id="L138">                .addBorder());</span>

<span class="nc" id="L140">            jl = createNumberLabel(sales);</span>
<span class="nc" id="L141">            jl.setBorder(Utility.TOPCELLBORDER);</span>
<span class="nc" id="L142">            reportPanel.add(jl, &quot;cell &quot; + column + &quot; 0&quot;);</span>
<span class="nc" id="L143">            reportPanel.add(createNumberLabel(beforeTaxes),</span>
                            &quot;cell &quot; + column + &quot; 1&quot;);
<span class="nc" id="L145">            reportPanel.add(createNumberLabel(afterTaxes),</span>
                            &quot;cell &quot; + column + &quot; 2&quot;);
<span class="nc" id="L147">            reportPanel.add(createNumberLabel(cargoUnits.getCount(goodsType)),</span>
                            &quot;cell &quot; + column + &quot; 3&quot;);
<span class="nc" id="L149">        }</span>

<span class="nc" id="L151">        int row = 6;</span>
<span class="nc" id="L152">        boolean first = true;</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">        for (Colony colony : colonies) {</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">            for (GoodsType goodsType : getSpecification().getGoodsTypeList()) {</span>
<span class="nc" id="L155">                deltaUnits.incrementCount(goodsType, colony.getNetProductionOf(goodsType));</span>
<span class="nc" id="L156">            }</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">            for (Goods goods : colony.getCompactGoods()) {</span>
<span class="nc" id="L158">                totalUnits.incrementCount(goods.getType(), goods.getAmount());</span>
<span class="nc" id="L159">            }</span>
<span class="nc" id="L160">            JButton colonyButton = createColonyButton(colony);</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">            if (colony.hasAbility(Ability.EXPORT)) {</span>
<span class="nc" id="L162">                colonyButton.setText(colonyButton.getText() + &quot;*&quot;);</span>
            }
<span class="nc bnc" id="L164" title="All 2 branches missed.">            colonyButton.setBorder((first) ? Utility.TOPLEFTCELLBORDER</span>
                : Utility.LEFTCELLBORDER);
<span class="nc" id="L166">            reportPanel.add(colonyButton, &quot;cell 0 &quot; + row + &quot; 1 2&quot;);</span>

<span class="nc" id="L168">            column = 0;</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">            for (GoodsType goodsType : storableGoods) {</span>
<span class="nc" id="L170">                column++;</span>
<span class="nc" id="L171">                int amount = colony.getGoodsCount(goodsType);</span>
<span class="nc" id="L172">                JLabel goodsLabel = new JLabel(String.valueOf(amount),</span>
                                               JLabel.TRAILING);
<span class="nc bnc" id="L174" title="All 2 branches missed.">                goodsLabel.setBorder((first) ? Utility.TOPCELLBORDER</span>
                    : Utility.CELLBORDER);
<span class="nc" id="L176">                goodsLabel.setForeground(GoodsLabel.getColor(goodsType, amount,</span>
                                                             colony));
<span class="nc" id="L178">                ExportData ed = colony.getExportData(goodsType);</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">                if (ed.getExported()) {</span>
<span class="nc" id="L180">                    goodsLabel.setToolTipText(Messages.message(StringTemplate</span>
<span class="nc" id="L181">                            .template(&quot;report.trade.export&quot;)</span>
<span class="nc" id="L182">                            .addNamed(&quot;%goods%&quot;, goodsType)</span>
<span class="nc" id="L183">                            .addAmount(&quot;%amount%&quot;, ed.getExportLevel())));</span>
                }
<span class="nc" id="L185">                reportPanel.add(goodsLabel, &quot;cell &quot; + column + &quot; &quot; + row);</span>

<span class="nc" id="L187">                int production = colony.getNetProductionOf(goodsType);</span>
<span class="nc" id="L188">                JLabel productionLabel = createNumberLabel(production, true);</span>
<span class="nc" id="L189">                productionLabel.setForeground(GoodsLabel.getColor(goodsType,</span>
                        production, colony));
<span class="nc" id="L191">                Collection&lt;StringTemplate&gt; warnings</span>
<span class="nc" id="L192">                    = colony.getProductionWarnings(goodsType);</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">                if (!warnings.isEmpty()) {</span>
<span class="nc" id="L194">                    StringBuilder sb = new StringBuilder();</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">                    for (StringTemplate warning : warnings) {</span>
<span class="nc" id="L196">                        sb.append(Messages.message(warning))</span>
<span class="nc" id="L197">                            .append(&quot; &quot;);</span>
<span class="nc" id="L198">                    }</span>
<span class="nc" id="L199">                    sb.setLength(sb.length()-1);</span>
<span class="nc" id="L200">                    productionLabel.setToolTipText(sb.toString());</span>
<span class="nc" id="L201">                    productionLabel.setForeground(warnColor);</span>
                }
<span class="nc" id="L203">                reportPanel.add(productionLabel,</span>
                                &quot;cell &quot; + column + &quot; &quot; + (row + 1));
<span class="nc" id="L205">            }</span>
<span class="nc" id="L206">            row += 2;</span>
<span class="nc" id="L207">            first = false;</span>
<span class="nc" id="L208">        }</span>

<span class="nc" id="L210">        row++;</span>
<span class="nc" id="L211">        reportPanel.add(Utility.localizedLabel(&quot;report.trade.hasCustomHouse&quot;),</span>
                        &quot;cell 0 &quot; + row + &quot;, span&quot;);

<span class="nc" id="L214">        column = 0;</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">        for (GoodsType goodsType : storableGoods) {</span>
<span class="nc" id="L216">            column++;</span>
<span class="nc" id="L217">            reportPanel.add(createNumberLabel(totalUnits.getCount(goodsType)),</span>
                            &quot;cell &quot; + column + &quot; 4&quot;);
<span class="nc" id="L219">            reportPanel.add(createNumberLabel(deltaUnits.getCount(goodsType), true),</span>
                            &quot;cell &quot; + column + &quot; 5, wrap 20&quot;);
<span class="nc" id="L221">        }</span>
<span class="nc" id="L222">    }</span>

    private JLabel createLeftLabel(String key) {
<span class="nc" id="L225">        JLabel result = Utility.localizedLabel(key);</span>
<span class="nc" id="L226">        result.setBorder(Utility.LEFTCELLBORDER);</span>
<span class="nc" id="L227">        return result;</span>
    }

    private JLabel createNumberLabel(int value) {
<span class="nc" id="L231">        return createNumberLabel(value, false);</span>
    }

    private JLabel createNumberLabel(int value, boolean alwaysAddSign) {
<span class="nc" id="L235">        JLabel result = new JLabel(String.valueOf(value), JLabel.TRAILING);</span>
<span class="nc" id="L236">        result.setBorder(Utility.CELLBORDER);</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">        if (value &lt; 0) {</span>
<span class="nc" id="L238">            result.setForeground(Color.RED);</span>
<span class="nc bnc" id="L239" title="All 4 branches missed.">        } else if (alwaysAddSign &amp;&amp; value &gt; 0) {</span>
<span class="nc" id="L240">            result.setText(&quot;+&quot; + value);</span>
        }
<span class="nc" id="L242">        return result;</span>
    }

    protected Border createBorder() {
<span class="nc" id="L246">        return new EmptyBorder(0, 20, 20, 20);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>