<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportLabourDetailPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ReportLabourDetailPanel.java</span></div><h1>ReportLabourDetailPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.event.ActionListener;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import javax.swing.ImageIcon;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.TypeCountMap;
import net.sf.freecol.common.model.UnitType;


/**
 * This panel displays the Labour Report.
 */
public final class ReportLabourDetailPanel extends ReportPanel
    implements ActionListener {
    
    private final Map&lt;UnitType, Map&lt;Location, Integer&gt;&gt; data;
    private final TypeCountMap&lt;UnitType&gt; unitCount;
    private final List&lt;Colony&gt; colonies;
    private final UnitType unitType;

    
    /**
     * Creates the detail portion of a labour report.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param unitType The &lt;code&gt;UnitType&lt;/code&gt; to display detail for.
     * @param data The location data.
     * @param unitCount The unit counts by type.
     * @param colonies A list of &lt;code&gt;Colony&lt;/code&gt;s for this player.
     */
    public ReportLabourDetailPanel(FreeColClient freeColClient,
                                   UnitType unitType,
                                   Map&lt;UnitType, Map&lt;Location, Integer&gt;&gt; data,  
                                   TypeCountMap&lt;UnitType&gt; unitCount,
                                   List&lt;Colony&gt; colonies) {
<span class="nc" id="L67">        super(freeColClient, &quot;report.labour.details&quot;);</span>

<span class="nc" id="L69">        this.unitType = unitType;</span>
<span class="nc" id="L70">        this.data = data;</span>
<span class="nc" id="L71">        this.unitCount = unitCount;</span>
<span class="nc" id="L72">        this.colonies = colonies;</span>
<span class="nc" id="L73">    }</span>


    @Override
    public void initialize() {
<span class="nc" id="L78">        JPanel detailPanel = new MigPanel();</span>
<span class="nc" id="L79">        detailPanel.setLayout(new MigLayout(&quot;wrap 7&quot;, &quot;[]30[][]30[][]30[][]&quot;,</span>
                                            &quot;&quot;));
<span class="nc" id="L81">        detailPanel.setOpaque(false);</span>


        // summary
<span class="nc" id="L85">        detailPanel.add(new JLabel(new ImageIcon(getImageLibrary().getUnitImage(unitType))), &quot;spany&quot;);</span>
<span class="nc" id="L86">        detailPanel.add(Utility.localizedLabel(unitType));</span>
<span class="nc" id="L87">        detailPanel.add(new JLabel(String.valueOf(unitCount.getCount(unitType))), &quot;wrap 10&quot;);</span>
<span class="nc" id="L88">        boolean canTrain = false;</span>
<span class="nc" id="L89">        Map&lt;Location, Integer&gt; unitLocations = data.get(unitType);</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        for (Colony colony : colonies) {</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">            if (unitLocations.get(colony) != null) {</span>
<span class="nc" id="L92">                String colonyName = colony.getName();</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">                if (colony.canTrain(unitType)) {</span>
<span class="nc" id="L94">                    canTrain = true;</span>
<span class="nc" id="L95">                    colonyName += &quot;*&quot;;</span>
                }
<span class="nc" id="L97">                JButton colonyButton = Utility.getLinkButton(colonyName, null,</span>
<span class="nc" id="L98">                    colony.getId());</span>
<span class="nc" id="L99">                colonyButton.addActionListener(this);</span>
<span class="nc" id="L100">                detailPanel.add(colonyButton);</span>
<span class="nc" id="L101">                JLabel countLabel = new JLabel(unitLocations.get(colony).toString());</span>
<span class="nc" id="L102">                countLabel.setForeground(Utility.LINK_COLOR);</span>
<span class="nc" id="L103">                detailPanel.add(countLabel);</span>
            }
<span class="nc" id="L105">        }</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">        for (Entry&lt;Location, Integer&gt; entry : unitLocations.entrySet()) {</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">            if (!(entry.getKey() instanceof Colony)) {</span>
<span class="nc" id="L108">                String locationName</span>
<span class="nc" id="L109">                    = Messages.message(entry.getKey().getLocationLabel());</span>
<span class="nc" id="L110">                JButton linkButton = Utility.getLinkButton(locationName, null,</span>
<span class="nc" id="L111">                    entry.getKey().getId());</span>
<span class="nc" id="L112">                linkButton.addActionListener(this);</span>
<span class="nc" id="L113">                detailPanel.add(linkButton);</span>
<span class="nc" id="L114">                JLabel countLabel = new JLabel(entry.getValue().toString());</span>
<span class="nc" id="L115">                countLabel.setForeground(Utility.LINK_COLOR);</span>
<span class="nc" id="L116">                detailPanel.add(countLabel);</span>
            }
<span class="nc" id="L118">        }</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (canTrain) {</span>
<span class="nc" id="L120">            detailPanel.add(Utility.localizedLabel(&quot;report.labour.canTrain&quot;),</span>
                            &quot;newline 20, span&quot;);
        }
<span class="nc" id="L123">        reportPanel.add(detailPanel);</span>
<span class="nc" id="L124">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>