<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResourcesDetailPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ResourcesDetailPanel.java</span></div><h1>ResourcesDetailPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.ArrayList;
import java.util.stream.Collectors;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.tree.DefaultMutableTreeNode;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.action.ColopediaAction.PanelType;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.FreeColGameObjectType;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Modifier;
import net.sf.freecol.common.model.ResourceType;
import net.sf.freecol.common.model.Scope;
import net.sf.freecol.common.model.Specification;
import static net.sf.freecol.common.util.StringUtils.*;


/**
 * This panel displays details of resources in the Colopedia.
 */
public class ResourcesDetailPanel
    extends ColopediaGameObjectTypePanel&lt;ResourceType&gt; {


    /**
     * Creates a new instance of this ColopediaDetailPanel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param colopediaPanel The parent ColopediaPanel.
     */
    public ResourcesDetailPanel(FreeColClient freeColClient,
                                ColopediaPanel colopediaPanel) {
<span class="nc" id="L60">        super(freeColClient, colopediaPanel, PanelType.RESOURCES.getKey());</span>
<span class="nc" id="L61">    }</span>


    // Implement ColopediaDetailPanel

    /**
     * {@inheritDoc}
     */
    @Override
    public void addSubTrees(DefaultMutableTreeNode root) {
<span class="nc" id="L71">        super.addSubTrees(root, getSpecification().getResourceTypeList());</span>
<span class="nc" id="L72">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void buildDetail(String id, JPanel panel) {
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (getId().equals(id)) return;</span>

<span class="nc" id="L81">        ResourceType type = getSpecification().getResourceType(id);</span>
<span class="nc" id="L82">        panel.setLayout(new MigLayout(&quot;wrap 2&quot;, &quot;[]20[]&quot;));</span>

<span class="nc" id="L84">        JLabel name = Utility.localizedHeaderLabel(type, FontLibrary.FontSize.SMALL);</span>
<span class="nc" id="L85">        panel.add(name, &quot;span, align center, wrap 40&quot;);</span>

<span class="nc" id="L87">        panel.add(Utility.localizedLabel(&quot;colopedia.resource.bonusProduction&quot;));</span>
<span class="nc" id="L88">        JPanel goodsPanel = new JPanel();</span>
<span class="nc" id="L89">        goodsPanel.setOpaque(false);</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        for (Modifier modifier : type.getModifiers()) {</span>
<span class="nc" id="L91">            String text = ModifierFormat.getModifierAsString(modifier);</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">            if (modifier.hasScope()) {</span>
<span class="nc" id="L93">                final Specification spec = getSpecification();</span>
<span class="nc" id="L94">                String scopeStrings = modifier.getScopes().stream()</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">                    .filter(s -&gt; s.getType() != null)</span>
<span class="nc" id="L96">                    .map(s -&gt; Messages.getName(spec.findType(s.getType())))</span>
<span class="nc" id="L97">                    .collect(Collectors.joining(&quot;, &quot;));</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">                if (!scopeStrings.isEmpty()) text += &quot; (&quot; + scopeStrings + &quot;)&quot;;</span>
            }

<span class="nc" id="L101">            GoodsType goodsType = getSpecification().getGoodsType(modifier.getId());</span>
<span class="nc" id="L102">            JButton goodsButton = getGoodsButton(goodsType, text);</span>
<span class="nc" id="L103">            goodsPanel.add(goodsButton);</span>
<span class="nc" id="L104">        }</span>
<span class="nc" id="L105">        panel.add(goodsPanel);</span>

<span class="nc" id="L107">        panel.add(Utility.localizedLabel(&quot;colopedia.resource.description&quot;),</span>
                  &quot;newline 20&quot;);
<span class="nc" id="L109">        panel.add(Utility.localizedTextArea(Messages.descriptionKey(type), 30),</span>
                  &quot;growx&quot;);
<span class="nc" id="L111">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>