<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RiverStyleDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">RiverStyleDialog.java</span></div><h1>RiverStyleDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.List;
import java.util.logging.Logger;

import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JPanel;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ChoiceItem;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * A panel for adjusting the river style.
 *
 * This panel is only used when running in
 * {@link net.sf.freecol.client.FreeColClient#isMapEditor()} map editor mode.
 */
public final class RiverStyleDialog extends FreeColChoiceDialog&lt;String&gt; {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L44">    private static final Logger logger = Logger.getLogger(RiverStyleDialog.class.getName());</span>

    public static final String DELETE = &quot;DELETE&quot;;

    private static final String PREFIX = &quot;image.tile.model.improvement.river&quot;;


    /**
     * Creates a dialog to choose a river style.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     */
    public RiverStyleDialog(FreeColClient freeColClient, JFrame frame) {
<span class="nc" id="L58">        super(freeColClient, frame);</span>

<span class="nc" id="L60">        JPanel panel = new JPanel();</span>
<span class="nc" id="L61">        panel.add(Utility.localizedHeader(&quot;riverStyleDialog.text&quot;, false),</span>
                  &quot;span, align center&quot;);

<span class="nc" id="L64">        List&lt;ChoiceItem&lt;String&gt;&gt; c = choices();</span>
<span class="nc" id="L65">        c.add(new ChoiceItem&lt;&gt;(DELETE, DELETE).setIcon(new ImageIcon(</span>
<span class="nc" id="L66">            ImageLibrary.getMiscImage(ImageLibrary.DELETE, 0.5f))));</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        for (String key : ResourceManager.getImageKeys(PREFIX)) {</span>
<span class="nc" id="L68">            c.add(new ChoiceItem&lt;&gt;(null, key)</span>
<span class="nc" id="L69">                .setIcon(new ImageIcon(ResourceManager.getImage(key, 0.5f))));</span>
<span class="nc" id="L70">        }</span>
       
<span class="nc" id="L72">        initializeChoiceDialog(frame, true, panel, null, &quot;cancel&quot;, c);</span>
<span class="nc" id="L73">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>