<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SaveDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">SaveDialog.java</span></div><h1>SaveDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.event.ActionEvent;
import java.io.File;
import java.util.List;

import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.filechooser.FileFilter;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ChoiceItem;


/**
 * A dialog for choosing a file to save.
 */
public final class SaveDialog extends FreeColDialog&lt;File&gt; {

    /**
     * We need a magic cookie to use for the cancel response, as
     * the JFileChooser does not tolerate setValue(null).
     */
<span class="nc" id="L43">    private static final File cancelFile = new File(&quot;.&quot;);</span>


    /**
     * Creates a dialog to choose a file to load.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param directory The directory to display when choosing the file.
     * @param fileFilters The available file filters in the dialog.
     * @param defaultName Name of the default save game file.
     */
    public SaveDialog(FreeColClient freeColClient, JFrame frame,
            File directory, FileFilter[] fileFilters, String defaultName) {
<span class="nc" id="L57">        super(freeColClient, frame);</span>

<span class="nc" id="L59">        final JFileChooser fileChooser = new JFileChooser(directory);</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">        if (fileFilters.length &gt; 0) {</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">            for (FileFilter fileFilter : fileFilters) {</span>
<span class="nc" id="L62">                fileChooser.addChoosableFileFilter(fileFilter);</span>
            }
<span class="nc" id="L64">            fileChooser.setFileFilter(fileFilters[0]);</span>
<span class="nc" id="L65">            fileChooser.setAcceptAllFileFilterUsed(false);</span>
        }
<span class="nc" id="L67">        fileChooser.setDialogType(JFileChooser.SAVE_DIALOG);</span>
<span class="nc" id="L68">        fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);</span>
<span class="nc" id="L69">        fileChooser.setFileHidingEnabled(false);</span>
<span class="nc" id="L70">        fileChooser.setSelectedFile(new File(defaultName));</span>
<span class="nc" id="L71">        fileChooser.addActionListener((ActionEvent ae) -&gt;</span>
<span class="nc" id="L72">                setValue((JFileChooser.APPROVE_SELECTION</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">                        .equals(ae.getActionCommand()))</span>
<span class="nc" id="L74">                    ? fileChooser.getSelectedFile() : cancelFile));</span>
        
<span class="nc" id="L76">        List&lt;ChoiceItem&lt;File&gt;&gt; c = choices();</span>
<span class="nc" id="L77">        initializeDialog(frame, DialogType.QUESTION, true, fileChooser, null, c);</span>
<span class="nc" id="L78">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    public File getResponse() {
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (responded()) {</span>
<span class="nc" id="L87">            File value = (File)getValue();</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">            return (value == cancelFile) ? null : value;</span>
        }
<span class="nc" id="L90">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>