<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScaleMapSizeDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ScaleMapSizeDialog.java</span></div><h1>ScaleMapSizeDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.List;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ChoiceItem;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Map;


/**
 * A dialog to allow resizing of the map.
 */
public class ScaleMapSizeDialog extends FreeColDialog&lt;Dimension&gt; {

    private static final int COLUMNS = 5;

    final Map oldMap;

    final JTextField inputWidth;

    final JTextField inputHeight;


    /**
     * Create a ScaleMapSizeDialog.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     */
    public ScaleMapSizeDialog(final FreeColClient freeColClient, JFrame frame) {
<span class="nc" id="L62">        super(freeColClient, frame);</span>

        /*
         * FIXME: Extend this dialog. It should be possible to specify
         * the sizes using percentages.
         *
         * Add a panel containing information about the scaling (old
         * size, new size etc).
         */

<span class="nc" id="L72">        MigPanel panel = new MigPanel(new MigLayout(&quot;wrap 1, center&quot;));</span>
<span class="nc" id="L73">        JPanel widthPanel = new JPanel(new FlowLayout());</span>
<span class="nc" id="L74">        JPanel heightPanel = new JPanel(new FlowLayout());</span>
        String str;

<span class="nc" id="L77">        oldMap = freeColClient.getGame().getMap();</span>
<span class="nc" id="L78">        str = Integer.toString(oldMap.getWidth());</span>
<span class="nc" id="L79">        inputWidth = new JTextField(str, COLUMNS);</span>
<span class="nc" id="L80">        str = Integer.toString(oldMap.getHeight());</span>
<span class="nc" id="L81">        inputHeight = new JTextField(str, COLUMNS);</span>

<span class="nc" id="L83">        JLabel widthLabel = Utility.localizedLabel(&quot;width&quot;);</span>
<span class="nc" id="L84">        widthLabel.setLabelFor(inputWidth);</span>
<span class="nc" id="L85">        JLabel heightLabel = Utility.localizedLabel(&quot;height&quot;);</span>
<span class="nc" id="L86">        heightLabel.setLabelFor(inputHeight);</span>

<span class="nc" id="L88">        widthPanel.setOpaque(false);</span>
<span class="nc" id="L89">        widthPanel.add(widthLabel);</span>
<span class="nc" id="L90">        widthPanel.add(inputWidth);</span>
<span class="nc" id="L91">        heightPanel.setOpaque(false);</span>
<span class="nc" id="L92">        heightPanel.add(heightLabel);</span>
<span class="nc" id="L93">        heightPanel.add(inputHeight);</span>

<span class="nc" id="L95">        panel.add(widthPanel);</span>
<span class="nc" id="L96">        panel.add(heightPanel);</span>
<span class="nc" id="L97">        panel.setSize(panel.getPreferredSize());</span>

<span class="nc" id="L99">        final ActionListener al = (ActionEvent ae) -&gt; {</span>
<span class="nc" id="L100">            ScaleMapSizeDialog.this.checkFields();</span>
<span class="nc" id="L101">        };</span>

<span class="nc" id="L103">        inputWidth.addActionListener(al);</span>
<span class="nc" id="L104">        inputHeight.addActionListener(al);</span>

<span class="nc" id="L106">        final Dimension fake = null;</span>
<span class="nc" id="L107">        List&lt;ChoiceItem&lt;Dimension&gt;&gt; c = choices();</span>
<span class="nc" id="L108">        c.add(new ChoiceItem&lt;&gt;(Messages.message(&quot;ok&quot;), fake).okOption());</span>
<span class="nc" id="L109">        c.add(new ChoiceItem&lt;&gt;(Messages.message(&quot;cancel&quot;), fake)</span>
<span class="nc" id="L110">            .cancelOption().defaultOption());</span>
<span class="nc" id="L111">        initializeDialog(frame, DialogType.QUESTION, true, panel, null, c);</span>
<span class="nc" id="L112">    }</span>

    /**
     * Force the text fields to contain non-negative integers.
     */
    private void checkFields() {
        try {
<span class="nc" id="L119">            int w = Integer.parseInt(inputWidth.getText());</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">            if (w &lt;= 0) throw new NumberFormatException();</span>
<span class="nc" id="L121">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L122">            inputWidth.setText(Integer.toString(oldMap.getWidth()));</span>
<span class="nc" id="L123">        } </span>
        try {
<span class="nc" id="L125">            int h = Integer.parseInt(inputHeight.getText());</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">            if (h &lt;= 0) throw new NumberFormatException();</span>
<span class="nc" id="L127">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L128">            inputHeight.setText(Integer.toString(oldMap.getHeight()));</span>
<span class="nc" id="L129">        } </span>
<span class="nc" id="L130">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public Dimension getResponse() {
<span class="nc" id="L137">        Object value = getValue();</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (options.get(0).equals(value)) {</span>
<span class="nc" id="L139">            checkFields();</span>
<span class="nc" id="L140">            return new Dimension(Integer.parseInt(inputHeight.getText()),</span>
<span class="nc" id="L141">                                 Integer.parseInt(inputWidth.getText()));</span>
        }
<span class="nc" id="L143">        return null;</span>
    }


    // Override Component

    @Override
    public void requestFocus() {
<span class="nc" id="L151">        this.inputWidth.requestFocus();</span>
<span class="nc" id="L152">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>