<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SelectAmountDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">SelectAmountDialog.java</span></div><h1>SelectAmountDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.ArrayList;
import java.util.List;
import java.util.logging.Logger;

import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JTextArea;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Player;


/**
 * The panel that allows a choice of goods amount.
 */
public final class SelectAmountDialog extends FreeColInputDialog&lt;Integer&gt; {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L43">    private static final Logger logger = Logger.getLogger(SelectAmountDialog.class.getName());</span>

    private static final int SELECT_CANCEL = -1;

    /** The default amounts to try. */
<span class="nc" id="L48">    private static final int[] amounts = { 20, 40, 50, 60, 80, 100 };</span>

    /** The combo box to input the amount through. */
    private final JComboBox&lt;Integer&gt; comboBox;


    /**
     * The constructor to use.
     *
     * @param freeColClient The enclosing &lt;code&gt;FreeColClient&lt;/code&gt;.
     * @param frame The owner frame.
     * @param goodsType The &lt;code&gt;GoodsType&lt;/code&gt; to select an amount of.
     * @param available The amount of goods available.
     * @param defaultAmount The amount to select to start with.
     * @param pay If true, check the player has sufficient funds.
     */
    public SelectAmountDialog(FreeColClient freeColClient, JFrame frame,
            GoodsType goodsType, int available, int defaultAmount, boolean pay) {
<span class="nc" id="L66">        super(freeColClient, frame);</span>

<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (pay) {</span>
<span class="nc" id="L69">            final Player player = getMyPlayer();</span>
<span class="nc" id="L70">            final int gold = player.getGold();</span>
<span class="nc" id="L71">            int price = player.getMarket().getCostToBuy(goodsType);</span>
<span class="nc" id="L72">            available = Math.min(available, gold/price);</span>
        }

<span class="nc" id="L75">        JTextArea question</span>
<span class="nc" id="L76">            = Utility.localizedTextArea(&quot;selectAmountDialog.text&quot;);</span>

<span class="nc" id="L78">        int defaultIndex = -1;</span>
<span class="nc" id="L79">        List&lt;Integer&gt; values = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        for (int index = 0; index &lt; amounts.length; index++) {</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">            if (amounts[index] &lt; available) {</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">                if (amounts[index] == defaultAmount) defaultIndex = index;</span>
<span class="nc" id="L83">                values.add(amounts[index]);</span>
            } else {
<span class="nc bnc" id="L85" title="All 2 branches missed.">                if (available == defaultAmount) defaultIndex = index;</span>
<span class="nc" id="L86">                values.add(available);</span>
<span class="nc" id="L87">                break;</span>
            }
        }
<span class="nc bnc" id="L90" title="All 4 branches missed.">        if (defaultAmount &gt; 0 &amp;&amp; defaultIndex &lt; 0) {</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">            for (int index = 0; index &lt; values.size(); index++) {</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">                if (defaultAmount &lt; values.get(index)) {</span>
<span class="nc" id="L93">                    values.add(index, defaultAmount);</span>
<span class="nc" id="L94">                    defaultIndex = index;</span>
<span class="nc" id="L95">                    break;</span>
                }
            }
        }
<span class="nc" id="L99">        this.comboBox = new JComboBox&lt;&gt;(values.toArray(new Integer[0]));</span>
<span class="nc" id="L100">        this.comboBox.setEditable(true);</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (defaultIndex &gt;= 0) this.comboBox.setSelectedIndex(defaultIndex);</span>

<span class="nc" id="L103">        MigPanel panel = new MigPanel(new MigLayout(&quot;wrap 1&quot;, &quot;&quot;, &quot;&quot;));</span>
<span class="nc" id="L104">        panel.add(question);</span>
<span class="nc" id="L105">        panel.add(this.comboBox, &quot;wrap 20, growx&quot;);</span>
<span class="nc" id="L106">        panel.setSize(panel.getPreferredSize());</span>

<span class="nc" id="L108">        initializeInputDialog(frame, true, panel, null, &quot;ok&quot;, &quot;cancel&quot;);</span>
<span class="nc" id="L109">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getInputValue() {
<span class="nc" id="L116">        Object value = this.comboBox.getSelectedItem();</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        return (value instanceof Integer) ? (Integer)value : -1;</span>
    }


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void requestFocus() {
<span class="nc" id="L128">        this.comboBox.requestFocus();</span>
<span class="nc" id="L129">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>