<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SelectTributeAmountDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">SelectTributeAmountDialog.java</span></div><h1>SelectTributeAmountDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.util.logging.Logger;

import javax.swing.JFrame;
import javax.swing.JTextField;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.model.StringTemplate;


/**
 * The panel that allows a choice of tribute amount.
 */
public final class SelectTributeAmountDialog
    extends FreeColInputDialog&lt;Integer&gt; {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L40">    private static final Logger logger = Logger.getLogger(SelectTributeAmountDialog.class.getName());</span>

    private static final int COLUMNS = 5;

    /** The field to contain the input. */
    private final JTextField input;

    /** The maxumum amount allowed. */
    private final int maximum;


    /**
     * The constructor to use.
     *
     * @param freeColClient The enclosing &lt;code&gt;FreeColClient&lt;/code&gt;.
     * @param frame The owner frame.
     * @param question A &lt;code&gt;StringTemplate&lt;/code&gt; describing the
     *     input required.
     * @param maximum The inclusive maximum integer input value.
     */
    public SelectTributeAmountDialog(FreeColClient freeColClient, JFrame frame,
            StringTemplate question, int maximum) {
<span class="nc" id="L62">        super(freeColClient, frame);</span>

<span class="nc" id="L64">        this.maximum = maximum;</span>
<span class="nc" id="L65">        this.input = new JTextField(Integer.toString(maximum), COLUMNS);</span>

<span class="nc" id="L67">        MigPanel panel = new MigPanel(new MigLayout(&quot;wrap 1&quot;));</span>
<span class="nc" id="L68">        panel.add(Utility.localizedTextArea(question));</span>
<span class="nc" id="L69">        panel.add(this.input);</span>
        
<span class="nc" id="L71">        panel.setSize(panel.getPreferredSize());</span>

<span class="nc" id="L73">        initializeInputDialog(frame, true, panel, null, &quot;ok&quot;, &quot;cancel&quot;);</span>
<span class="nc" id="L74">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getInputValue() {
        int result;
        try {
<span class="nc" id="L83">            result = Integer.parseInt(input.getText());</span>
<span class="nc" id="L84">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L85">            return null;</span>
<span class="nc" id="L86">        }</span>
<span class="nc bnc" id="L87" title="All 4 branches missed.">        return (result &lt;= 0 || result &gt; maximum) ? null : result;</span>
    }


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void requestFocus() {
<span class="nc" id="L98">        this.input.requestFocus();</span>
<span class="nc" id="L99">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>