<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServerListPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">ServerListPanel.java</span></div><h1>ServerListPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Component;
import java.awt.event.ActionEvent;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Logger;

import javax.swing.JButton;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import net.miginfocom.swing.MigLayout;

import net.sf.freecol.FreeCol;
import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.control.ConnectController;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.ServerInfo;


/**
 * This panel is used to display the information received from the meta-server.
 */
public final class ServerListPanel extends FreeColPanel {

<span class="nc" id="L49">    private static final Logger logger = Logger.getLogger(ServerListPanel.class.getName());</span>

    private static final int CONNECT = 0, CANCEL = 1;

    private final ConnectController connectController;

    private final JTable table;

    private final ServerListTableModel tableModel;

    private final JButton connect;

    
    /**
     * Creates a panel to display the meta-server.
     * 
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param connectController The controller responsible for creating new
     *     connections.
     */
    public ServerListPanel(FreeColClient freeColClient,
                           ConnectController connectController) {
<span class="nc" id="L71">        super(freeColClient, new MigLayout(&quot;&quot;, &quot;&quot;, &quot;&quot;));</span>

<span class="nc" id="L73">        this.connectController = connectController;</span>

<span class="nc" id="L75">        JButton cancel = Utility.localizedButton(&quot;cancel&quot;);</span>
        JScrollPane tableScroll;

<span class="nc" id="L78">        setCancelComponent(cancel);</span>

<span class="nc" id="L80">        connect = Utility.localizedButton(&quot;connect&quot;);</span>

<span class="nc" id="L82">        tableModel = new ServerListTableModel(new ArrayList&lt;ServerInfo&gt;());</span>
<span class="nc" id="L83">        table = new JTable(tableModel);</span>

<span class="nc" id="L85">        DefaultTableCellRenderer dtcr = new DefaultTableCellRenderer() {</span>
            @Override
            public Component getTableCellRendererComponent(JTable t, Object o, boolean isSelected, boolean hasFocus,
                    int row, int column) {
<span class="nc" id="L89">                setOpaque(isSelected);</span>
<span class="nc" id="L90">                return super.getTableCellRendererComponent(t, o, isSelected, hasFocus, row, column);</span>
            }
        };
<span class="nc bnc" id="L93" title="All 2 branches missed.">        for (int i = 0; i &lt; table.getColumnModel().getColumnCount(); i++) {</span>
<span class="nc" id="L94">            table.getColumnModel().getColumn(i).setCellRenderer(dtcr);</span>
        }

<span class="nc" id="L97">        table.setRowHeight(22);</span>

<span class="nc" id="L99">        table.setCellSelectionEnabled(false);</span>
<span class="nc" id="L100">        table.setRowSelectionAllowed(true);</span>
<span class="nc" id="L101">        table.setColumnSelectionAllowed(false);</span>
<span class="nc" id="L102">        table.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);</span>

<span class="nc" id="L104">        tableScroll = new JScrollPane(table);</span>
<span class="nc" id="L105">        table.addNotify();</span>
<span class="nc" id="L106">        tableScroll.getViewport().setOpaque(false);</span>
<span class="nc" id="L107">        tableScroll.getColumnHeader().setOpaque(false);</span>

<span class="nc" id="L109">        connect.setActionCommand(String.valueOf(CONNECT));</span>
<span class="nc" id="L110">        connect.addActionListener(this);</span>

<span class="nc" id="L112">        cancel.setActionCommand(String.valueOf(CANCEL));</span>
<span class="nc" id="L113">        cancel.addActionListener(this);</span>

<span class="nc" id="L115">        add(tableScroll, &quot;width 400:, height 350:&quot;);</span>
<span class="nc" id="L116">        add(connect, &quot;newline 20, split 2&quot;);</span>
<span class="nc" id="L117">        add(cancel, &quot;tag cancel&quot;);</span>

<span class="nc" id="L119">        setSize(getPreferredSize());</span>
<span class="nc" id="L120">    }</span>


    @Override
    public void requestFocus() {
<span class="nc" id="L125">        connect.requestFocus();</span>
<span class="nc" id="L126">    }</span>

    /**
     * Initializes the data that is displayed in this panel.
     * 
     * @param servers A list of &lt;code&gt;ServerInfo&lt;/code&gt;-objects to be
     *            displayed.
     */
    public void initialize(List&lt;ServerInfo&gt; servers) {
        // FIXME: This should be added as a filtering rule:
        // Remove servers with an incorrect version from the list:
<span class="nc" id="L137">        Iterator&lt;ServerInfo&gt; it = servers.iterator();</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">        while (it.hasNext()) {</span>
<span class="nc" id="L139">            ServerInfo si = it.next();</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">            if (!si.getVersion().equals(FreeCol.getVersion())) {</span>
<span class="nc" id="L141">                it.remove();</span>
            }
<span class="nc" id="L143">        }</span>

<span class="nc" id="L145">        tableModel.setItems(servers);</span>
<span class="nc" id="L146">        setEnabled(true);</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">        if (servers.isEmpty()) {</span>
<span class="nc" id="L148">            connect.setEnabled(false);</span>
        } else {
<span class="nc" id="L150">            table.setRowSelectionInterval(0, 0);</span>
        }
<span class="nc" id="L152">    }</span>

    /**
     * Sets whether or not this component is enabled. It also does this for its
     * children.
     * 
     * @param enabled 'true' if this component and its children should be
     *            enabled, 'false' otherwise.
     */
    @Override
    public void setEnabled(boolean enabled) {
<span class="nc" id="L163">        super.setEnabled(enabled);</span>

<span class="nc" id="L165">        Component[] components = getComponents();</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">        for (Component component : components) {</span>
<span class="nc" id="L167">            component.setEnabled(enabled);</span>
        }

<span class="nc" id="L170">        table.setEnabled(enabled);</span>
<span class="nc" id="L171">    }</span>

    /**
     * Refreshes the table.
     */
    public void refreshTable() {
<span class="nc" id="L177">        tableModel.fireTableDataChanged();</span>
<span class="nc" id="L178">    }</span>


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L188">        final String command = ae.getActionCommand();</span>
        try {
<span class="nc bnc" id="L190" title="All 3 branches missed.">            switch (Integer.parseInt(command)) {</span>
            case CONNECT:
<span class="nc" id="L192">                ServerInfo si = tableModel.getItem(table.getSelectedRow());</span>
<span class="nc" id="L193">                connectController.joinMultiplayerGame(si.getAddress(), si.getPort());</span>
<span class="nc" id="L194">                break;</span>
            case CANCEL:
<span class="nc" id="L196">                getGUI().removeFromCanvas(this);</span>
<span class="nc" id="L197">                getGUI().showNewPanel();</span>
<span class="nc" id="L198">                break;</span>
            default:
<span class="nc" id="L200">                super.actionPerformed(ae);</span>
            }
<span class="nc" id="L202">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L203">            logger.warning(&quot;Invalid ActionEvent, not a number: &quot; + command);</span>
<span class="nc" id="L204">        }</span>
<span class="nc" id="L205">    }</span>
}

class ServerListTableModel extends AbstractTableModel {

<span class="nc" id="L210">    private static final String[] columnNames = {</span>
<span class="nc" id="L211">        Messages.message(&quot;name&quot;),</span>
<span class="nc" id="L212">        Messages.message(&quot;host&quot;),</span>
<span class="nc" id="L213">        Messages.message(&quot;port&quot;),</span>
<span class="nc" id="L214">        Messages.message(&quot;serverListPanel.players&quot;),</span>
<span class="nc" id="L215">        Messages.message(&quot;serverListPanel.gameState&quot;),</span>
    };

    private List&lt;ServerInfo&gt; items;


<span class="nc" id="L221">    public ServerListTableModel(List&lt;ServerInfo&gt; items) {</span>
<span class="nc" id="L222">        this.items = items;</span>
<span class="nc" id="L223">    }</span>

    /**
     * Sets the items that should be contained by this model.
     * 
     * @param items The &lt;code&gt;ArrayList&lt;/code&gt; containing the items.
     */
    public void setItems(List&lt;ServerInfo&gt; items) {
<span class="nc" id="L231">        this.items = items;</span>
<span class="nc" id="L232">    }</span>

    /**
     * Gets the given item.
     * 
     * @param row The row-number identifying a &lt;code&gt;ServerInfo&lt;/code&gt;-line.
     * @return The &lt;code&gt;ServerInfo&lt;/code&gt;.
     */
    public ServerInfo getItem(int row) {
<span class="nc" id="L241">        return items.get(row);</span>
    }

    /**
     * Returns the amount of columns in this statesTable.
     * 
     * @return The amount of columns in this statesTable.
     */
    @Override
    public int getColumnCount() {
<span class="nc" id="L251">        return columnNames.length;</span>
    }

    /**
     * Returns the name of the specified column.
     * 
     * @return The name of the specified column.
     */
    @Override
    public String getColumnName(int column) {
<span class="nc" id="L261">        return columnNames[column];</span>
    }

    /**
     * Returns the amount of rows in this statesTable.
     * 
     * @return The amount of rows in this statesTable.
     */
    @Override
    public int getRowCount() {
<span class="nc" id="L271">        return items.size();</span>
    }

    /**
     * Returns the value at the requested location.
     * 
     * @param row The requested row.
     * @param column The requested column.
     * @return The value at the requested location.
     */
    @Override
    public Object getValueAt(int row, int column) {
<span class="nc bnc" id="L283" title="All 8 branches missed.">        if ((row &lt; getRowCount()) &amp;&amp; (column &lt; getColumnCount()) &amp;&amp; (row &gt;= 0) &amp;&amp; (column &gt;= 0)) {</span>
<span class="nc" id="L284">            ServerInfo si = items.get(row);</span>
<span class="nc bnc" id="L285" title="All 6 branches missed.">            switch (column) {</span>
            case 0:
<span class="nc" id="L287">                return si.getName();</span>
            case 1:
<span class="nc" id="L289">                return si.getAddress();</span>
            case 2:
<span class="nc" id="L291">                return Integer.toString(si.getPort());</span>
            case 3:
<span class="nc" id="L293">                return Integer.toString(si.getCurrentlyPlaying()) + &quot;/&quot;</span>
<span class="nc" id="L294">                        + Integer.toString(si.getCurrentlyPlaying() + si.getSlotsAvailable());</span>
            case 4:
<span class="nc" id="L296">                return Messages.message(&quot;serverListPanel.gameState.&quot; + Integer.toString(si.getGameState()));</span>
            default:
<span class="nc" id="L298">                return null;</span>
            }
        }
<span class="nc" id="L301">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>