<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StartGamePanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">StartGamePanel.java</span></div><h1>StartGamePanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Component;
import java.awt.event.ActionEvent;
import java.io.File;
import java.util.Map.Entry;
import java.util.logging.Logger;

import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.ScrollPaneConstants;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.SwingGUI;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.GameOptions;
import net.sf.freecol.common.model.Nation;
import net.sf.freecol.common.model.NationOptions;
import net.sf.freecol.common.model.NationOptions.NationState;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.io.FreeColDirectories;
import net.sf.freecol.common.option.MapGeneratorOptions;
import net.sf.freecol.common.option.OptionGroup;


/**
 * The panel where you choose your nation and color and connected players are
 * shown.
 */
public final class StartGamePanel extends FreeColPanel {

<span class="nc" id="L56">    private static final Logger logger = Logger.getLogger(StartGamePanel.class.getName());</span>

    private static final int START = 0, CANCEL = 1,
        READY = 3, CHAT = 4, GAME_OPTIONS = 5, MAP_GENERATOR_OPTIONS = 6;

    private boolean singlePlayerGame;

    private JCheckBox readyBox;

    private JTextField chat;

    private JTextArea chatArea;

    private JButton start, cancel, gameOptions, mapGeneratorOptions;

    private PlayersTable table;


    /**
     * Create the panel from which to start a game.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public StartGamePanel(FreeColClient freeColClient) {
<span class="nc" id="L80">        super(freeColClient, new MigLayout(&quot;fill, wrap 2&quot;));</span>
<span class="nc" id="L81">    }</span>


    public void initialize(boolean singlePlayer) {
<span class="nc" id="L85">        removeAll();</span>
<span class="nc" id="L86">        this.singlePlayerGame = singlePlayer;</span>

<span class="nc bnc" id="L88" title="All 4 branches missed.">        if (singlePlayer || getMyPlayer().isAdmin()) {</span>
<span class="nc" id="L89">            Specification spec = getSpecification();</span>

<span class="nc" id="L91">            String gtag = GameOptions.getXMLElementTagName();</span>
<span class="nc" id="L92">            File gof = FreeColDirectories</span>
<span class="nc" id="L93">                .getOptionsFile(FreeColDirectories.GAME_OPTIONS_FILE_NAME);</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">            OptionGroup gog = (gof.exists()) ? spec.loadOptionsFile(gtag, gof)</span>
                : null;
<span class="nc bnc" id="L96" title="All 2 branches missed.">            gog = (gog != null) ? spec.mergeGroup(gog)</span>
<span class="nc" id="L97">                : spec.getOptionGroup(gtag);</span>
<span class="nc" id="L98">            Specification.saveOptionsFile(gog, gof);</span>

<span class="nc" id="L100">            String mtag = MapGeneratorOptions.getXMLElementTagName();</span>
<span class="nc" id="L101">            File mof = FreeColDirectories</span>
<span class="nc" id="L102">                .getOptionsFile(FreeColDirectories.MAP_GENERATOR_OPTIONS_FILE_NAME);</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">            OptionGroup mog = (mof.exists()) ? spec.loadOptionsFile(mtag, mof)</span>
                : null;
<span class="nc bnc" id="L105" title="All 2 branches missed.">            mog = (mog != null) ? spec.mergeGroup(mog)</span>
<span class="nc" id="L106">                : spec.getOptionGroup(mtag);</span>
<span class="nc" id="L107">            Specification.saveOptionsFile(mog, mof);</span>
        }

<span class="nc" id="L110">        NationOptions nationOptions = getGame().getNationOptions();</span>

<span class="nc" id="L112">        cancel = Utility.localizedButton(&quot;cancel&quot;);</span>
<span class="nc" id="L113">        setCancelComponent(cancel);</span>

<span class="nc" id="L115">        JScrollPane chatScroll = null, tableScroll;</span>

<span class="nc" id="L117">        table = new PlayersTable(getFreeColClient(), nationOptions,</span>
<span class="nc" id="L118">                                 getMyPlayer());</span>

<span class="nc" id="L120">        start = Utility.localizedButton(&quot;startGame&quot;);</span>

<span class="nc" id="L122">        gameOptions = Utility.localizedButton(Messages</span>
<span class="nc" id="L123">            .nameKey(GameOptions.getXMLElementTagName()));</span>

<span class="nc" id="L125">        mapGeneratorOptions = Utility.localizedButton(Messages</span>
<span class="nc" id="L126">            .nameKey(MapGeneratorOptions.getXMLElementTagName()));</span>

<span class="nc" id="L128">        readyBox = new JCheckBox(Messages.message(&quot;startGamePanel.iAmReady&quot;));</span>

<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (singlePlayerGame) {</span>
            // If we set the ready flag to false then the player will
            // be able to change the settings as he likes.
<span class="nc" id="L133">            getMyPlayer().setReady(false);</span>
            // Pretend as if the player is ready.
<span class="nc" id="L135">            readyBox.setSelected(true);</span>
        } else {
<span class="nc" id="L137">            readyBox.setSelected(getMyPlayer().isReady());</span>
<span class="nc" id="L138">            chat = new JTextField();</span>
<span class="nc" id="L139">            chatArea = new JTextArea();</span>
<span class="nc" id="L140">            chatScroll = new JScrollPane(chatArea, ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS,</span>
                                         ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        }

<span class="nc" id="L144">        refreshPlayersTable();</span>
<span class="nc" id="L145">        tableScroll = new JScrollPane(table, ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED,</span>
                                      ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
<span class="nc" id="L147">        tableScroll.getViewport().setOpaque(false);</span>

<span class="nc" id="L149">        add(tableScroll, &quot;width 600:, grow&quot;);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">        if (!singlePlayerGame) {</span>
<span class="nc" id="L151">            add(chatScroll, &quot;width 250:, grow&quot;);</span>
        }
<span class="nc" id="L153">        add(mapGeneratorOptions, &quot;newline, split 2, growx, top, sg&quot;);</span>
<span class="nc" id="L154">        add(gameOptions, &quot;growx, top, sg&quot;);</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">        if (!singlePlayerGame) {</span>
<span class="nc" id="L156">            add(chat, &quot;grow, top&quot;);</span>
        }
<span class="nc" id="L158">        add(readyBox, &quot;newline&quot;);</span>
<span class="nc" id="L159">        add(start, &quot;newline, span, split 2, tag ok&quot;);</span>
<span class="nc" id="L160">        add(cancel, &quot;tag cancel&quot;);</span>

<span class="nc" id="L162">        start.setActionCommand(String.valueOf(START));</span>
<span class="nc" id="L163">        cancel.setActionCommand(String.valueOf(CANCEL));</span>
<span class="nc" id="L164">        readyBox.setActionCommand(String.valueOf(READY));</span>
<span class="nc" id="L165">        gameOptions.setActionCommand(String.valueOf(GAME_OPTIONS));</span>
<span class="nc" id="L166">        mapGeneratorOptions.setActionCommand(String.valueOf(MAP_GENERATOR_OPTIONS));</span>

<span class="nc bnc" id="L168" title="All 2 branches missed.">        if (!singlePlayerGame) {</span>
<span class="nc" id="L169">            chat.setActionCommand(String.valueOf(CHAT));</span>
<span class="nc" id="L170">            chat.addActionListener(this);</span>
<span class="nc" id="L171">            chatArea.setEditable(false);</span>
<span class="nc" id="L172">            chatArea.setLineWrap(true);</span>
<span class="nc" id="L173">            chatArea.setWrapStyleWord(true);</span>
<span class="nc" id="L174">            chatArea.setText(&quot;&quot;);</span>
        }

<span class="nc" id="L177">        start.addActionListener(this);</span>
<span class="nc" id="L178">        cancel.addActionListener(this);</span>
<span class="nc" id="L179">        readyBox.addActionListener(this);</span>
<span class="nc" id="L180">        gameOptions.addActionListener(this);</span>
<span class="nc" id="L181">        mapGeneratorOptions.addActionListener(this);</span>

<span class="nc" id="L183">        setEnabled(true);</span>
<span class="nc" id="L184">    }</span>

    @Override
    public void requestFocus() {
<span class="nc" id="L188">        start.requestFocus();</span>
<span class="nc" id="L189">    }</span>

    /**
     * Updates the map generator options displayed on this panel.
     */
    public void updateMapGeneratorOptions() {
<span class="nc" id="L195">        getFreeColClient().getGame().getMapGeneratorOptions()</span>
<span class="nc" id="L196">            .getOption(MapGeneratorOptions.MAP_WIDTH);</span>
<span class="nc" id="L197">        getFreeColClient().getGame().getMapGeneratorOptions()</span>
<span class="nc" id="L198">            .getOption(MapGeneratorOptions.MAP_HEIGHT);</span>
<span class="nc" id="L199">    }</span>

    /**
     * Updates the game options displayed on this panel.
     */
    public void updateGameOptions() {
        // Nothing yet.
<span class="nc" id="L206">    }</span>

    /**
     * Sets whether or not this component is enabled. It also does this for its
     * children.
     *
     * @param enabled 'true' if this component and its children should be
     *            enabled, 'false' otherwise.
     */
    @Override
    public void setEnabled(boolean enabled) {
<span class="nc" id="L217">        super.setEnabled(enabled);</span>

<span class="nc" id="L219">        Component[] components = getComponents();</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">        for (Component component : components) {</span>
<span class="nc" id="L221">            component.setEnabled(enabled);</span>
        }

<span class="nc bnc" id="L224" title="All 4 branches missed.">        if (singlePlayerGame &amp;&amp; enabled) {</span>
<span class="nc" id="L225">            readyBox.setEnabled(false);</span>
        }

<span class="nc bnc" id="L228" title="All 2 branches missed.">        if (enabled) {</span>
<span class="nc" id="L229">            start.setEnabled(getFreeColClient().isAdmin());</span>
        }

<span class="nc" id="L232">        gameOptions.setEnabled(enabled);</span>
<span class="nc" id="L233">    }</span>

    /**
     * Check that the user has not specified degenerate victory conditions
     * that are automatically true.
     *
     * @return True if the victory conditions are sensible.
     */
    private boolean checkVictoryConditions() {
<span class="nc" id="L242">        Specification spec = getSpecification();</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">        if (singlePlayerGame</span>
<span class="nc bnc" id="L244" title="All 2 branches missed.">            &amp;&amp; spec.getBoolean(GameOptions.VICTORY_DEFEAT_EUROPEANS)</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">            &amp;&amp; !spec.getBoolean(GameOptions.VICTORY_DEFEAT_REF)) {</span>
<span class="nc" id="L246">            int n = 0;</span>
            for (Entry&lt;Nation, NationState&gt; e
<span class="nc bnc" id="L248" title="All 2 branches missed.">                     : getGame().getNationOptions().getNations().entrySet()) {</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">                if (e.getKey().getType().isEuropean()</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">                    &amp;&amp; !e.getKey().isUnknownEnemy()</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">                    &amp;&amp; e.getValue() != NationState.NOT_AVAILABLE) n++;</span>
<span class="nc" id="L252">            }</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">            if (n == 0) {</span>
<span class="nc" id="L254">                getGUI().showInformationMessage(&quot;info.noEuropeans&quot;);</span>
<span class="nc" id="L255">                return false;</span>
            }
        }
<span class="nc" id="L258">        return true;</span>
    }

    /**
     * Displays a chat message to the user.
     *
     * @param senderName The name of the player who sent the chat message to the
     *            server.
     * @param message The chat message.
     * @param privateChat 'true' if the message is a private one, 'false'
     *            otherwise.
     */
    public void displayChat(String senderName, String message, boolean privateChat) {
<span class="nc bnc" id="L271" title="All 2 branches missed.">        if (privateChat) {</span>
<span class="nc" id="L272">            chatArea.append(senderName + &quot; (&quot; + Messages.message(&quot;private&quot;)</span>
                + &quot;): &quot; + message + '\n');
        } else {
<span class="nc" id="L275">            chatArea.append(senderName + &quot;: &quot; + message + '\n');</span>
        }
<span class="nc" id="L277">    }</span>

    /**
     * Refreshes the table that displays the players and the choices that
     * they've made.
     */
    public void refreshPlayersTable() {
<span class="nc bnc" id="L284" title="All 2 branches missed.">        if (table != null) {</span>
<span class="nc" id="L285">            table.update();</span>
        }
<span class="nc" id="L287">    }</span>


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L297">        final String command = ae.getActionCommand();</span>
<span class="nc" id="L298">        final FreeColClient fcc = getFreeColClient();</span>
<span class="nc" id="L299">        final SwingGUI gui = getGUI();</span>
        try {
<span class="nc bnc" id="L301" title="All 7 branches missed.">            switch (Integer.parseInt(command)) {</span>
            case START:
<span class="nc" id="L303">                int row = table.getSelectedRow();</span>
<span class="nc" id="L304">                int col = table.getSelectedColumn();</span>
<span class="nc bnc" id="L305" title="All 4 branches missed.">                if (row &gt; -1 &amp;&amp; col &gt; -1){</span>
<span class="nc" id="L306">                    table.getCellEditor(row, col).stopCellEditing();</span>
                }
<span class="nc bnc" id="L308" title="All 2 branches missed.">                if (!checkVictoryConditions()) break;</span>

                // The ready flag was set to false for single player
                // mode in order to allow the player to change
                // whatever he wants.
<span class="nc bnc" id="L313" title="All 2 branches missed.">                if (singlePlayerGame) {</span>
<span class="nc" id="L314">                    getMyPlayer().setReady(true);</span>
                }

<span class="nc" id="L317">                fcc.getPreGameController().requestLaunch();</span>
<span class="nc" id="L318">                break;</span>
            case CANCEL:
<span class="nc" id="L320">                fcc.getConnectController().quitGame(true);</span>
<span class="nc" id="L321">                gui.removeFromCanvas(this);</span>
<span class="nc" id="L322">                gui.showNewPanel();</span>
<span class="nc" id="L323">                break;</span>
            case READY:
<span class="nc" id="L325">                fcc.getPreGameController().setReady(readyBox.isSelected());</span>
<span class="nc" id="L326">                refreshPlayersTable();</span>
<span class="nc" id="L327">                break;</span>
            case CHAT:
<span class="nc bnc" id="L329" title="All 2 branches missed.">                if (!chat.getText().isEmpty()) {</span>
<span class="nc" id="L330">                    fcc.getPreGameController().chat(chat.getText());</span>
<span class="nc" id="L331">                    displayChat(getMyPlayer().getName(), chat.getText(),</span>
                                false);
<span class="nc" id="L333">                    chat.setText(&quot;&quot;);</span>
                }
                break;
            case GAME_OPTIONS:
<span class="nc" id="L337">                OptionGroup go = gui.showGameOptionsDialog(fcc.isAdmin(), true);</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">                if (go != null) {</span>
<span class="nc" id="L339">                    fcc.getGame().setGameOptions(go);</span>
<span class="nc" id="L340">                    fcc.getPreGameController().updateGameOptions();</span>
                }
                break;
            case MAP_GENERATOR_OPTIONS:
<span class="nc" id="L344">                OptionGroup mgo = gui.showMapGeneratorOptionsDialog(fcc.isAdmin());</span>
<span class="nc bnc" id="L345" title="All 2 branches missed.">                if (mgo != null) {</span>
<span class="nc" id="L346">                    fcc.getGame().setMapGeneratorOptions(mgo);</span>
<span class="nc" id="L347">                    fcc.getPreGameController().updateMapGeneratorOptions();</span>
                }
                break;
            default:
<span class="nc" id="L351">                super.actionPerformed(ae);</span>
            }
<span class="nc" id="L353">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L354">            logger.warning(&quot;Invalid ActionEvent, not a number: &quot; + command);</span>
<span class="nc" id="L355">        }</span>
<span class="nc" id="L356">    }</span>


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void removeNotify() {
        // Do not propagate to superclass.  This panel is reused so
        // avoid the destructive cleanups in FreeColPanel.removeNotify.

<span class="nc" id="L369">        start.removeActionListener(this);</span>
<span class="nc" id="L370">        cancel.removeActionListener(this);</span>
<span class="nc" id="L371">        readyBox.removeActionListener(this);</span>
<span class="nc" id="L372">        gameOptions.removeActionListener(this);</span>
<span class="nc" id="L373">        mapGeneratorOptions.removeActionListener(this);</span>
<span class="nc bnc" id="L374" title="All 2 branches missed.">        if (chat != null) chat.removeActionListener(this);</span>
<span class="nc" id="L375">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>