<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StatisticsPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">StatisticsPanel.java</span></div><h1>StatisticsPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.GridLayout;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.logging.Logger;

import javax.swing.Box;
import javax.swing.BoxLayout;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.AbstractTableModel;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.i18n.Messages;

import static net.sf.freecol.common.util.CollectionUtils.*;


/**
 * Display the current game statistics.
 */
public final class StatisticsPanel extends FreeColPanel {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L51">    private static final Logger logger = Logger.getLogger(StatisticsPanel.class.getName());</span>

<span class="nc" id="L53">    private static final String[] memoryKeys = {</span>
        &quot;freeMemory&quot;, &quot;totalMemory&quot;, &quot;maxMemory&quot;
    };

    private static class StatisticsModel extends AbstractTableModel {

        private static final int NAME_COLUMN = 0, VALUE_COLUMN = 1;
<span class="nc" id="L60">        private final String[] columnNames = { &quot;name&quot;, &quot;value&quot; };</span>

<span class="nc" id="L62">        private Object data[][] = null;</span>


        /**
         * A standard constructor.
         */
<span class="nc" id="L68">        public StatisticsModel() {}</span>

        /**
         * Gives this table model the data that is being used in the
         * table. This method should only be called to initialize the
         * data set. To modify or extend the data set use other
         * methods.
         */
        public void setData(java.util.Map&lt;String, String&gt; statsData) {
<span class="nc" id="L77">            this.data = new Object[2][statsData.size()];</span>
<span class="nc" id="L78">            int i = 0;</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">            for (Entry&lt;String, String&gt; e : mapEntriesByKey(statsData)) {</span>
<span class="nc" id="L80">                data[NAME_COLUMN][i] = e.getKey();</span>
<span class="nc" id="L81">                data[VALUE_COLUMN][i] = e.getValue();</span>
<span class="nc" id="L82">                i++;</span>
<span class="nc" id="L83">            }</span>
<span class="nc" id="L84">        }</span>

        // AbstractTableModel

        /**
         * {@inheritDoc}
         */
        @Override
        public Class&lt;?&gt; getColumnClass(int column) {
<span class="nc" id="L93">            return String.class;</span>
        }

        /**
         * {@inheritDoc}
         */
        @Override
        public String getColumnName(int column) {
<span class="nc" id="L101">            return Messages.message(columnNames[column]);</span>
        }

        ///**
        // * {@inheritDoc}
        // */
        //@Override
        //public boolean isCellEditable(int row, int column) {
        //    return false;
        //}


        // Interface TableModel

        /**
         * {@inheritDoc}
         */
        @Override
        public int getColumnCount() {
<span class="nc" id="L120">            return columnNames.length;</span>
        }

        /**
         * {@inheritDoc}
         */
        @Override
        public int getRowCount() {
<span class="nc" id="L128">            return data[NAME_COLUMN].length;</span>
        }

        /**
         * {@inheritDoc}
         */
        @Override
        public Object getValueAt(int row, int column) {
<span class="nc bnc" id="L136" title="All 8 branches missed.">            if ((row &lt; getRowCount()) &amp;&amp; (column &lt; getColumnCount())</span>
                &amp;&amp; (row &gt;= 0) &amp;&amp; (column &gt;= 0)) {
<span class="nc bnc" id="L138" title="All 3 branches missed.">                switch (column) {</span>
                case StatisticsModel.NAME_COLUMN:
<span class="nc" id="L140">                    return data[NAME_COLUMN][row];</span>
                case StatisticsModel.VALUE_COLUMN:
<span class="nc" id="L142">                    return data[VALUE_COLUMN][row];</span>
                }
            }
<span class="nc" id="L145">            return null;</span>
        }
    }


    /**
     * Creates the statistics panel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     */
    public StatisticsPanel(FreeColClient freeColClient) {
<span class="nc" id="L156">        super(freeColClient, new BorderLayout());</span>

        // Retrieve the client and server data
<span class="nc" id="L159">        Map&lt;String, String&gt; serverStatistics = igc().getServerStatistics();</span>
<span class="nc" id="L160">        Map&lt;String, String&gt; clientStatistics = freeColClient.getGame()</span>
<span class="nc" id="L161">            .getStatistics();</span>

        // Title
<span class="nc" id="L164">        JPanel header = new JPanel();</span>
<span class="nc" id="L165">        this.add(header, BorderLayout.NORTH);</span>
<span class="nc" id="L166">        header.add(Utility.localizedLabel(&quot;statistics&quot;), JPanel.CENTER_ALIGNMENT);</span>

        // Actual stats panel
<span class="nc" id="L169">        JPanel statsPanel = new JPanel(new GridLayout(1,2));</span>
<span class="nc" id="L170">        JScrollPane scrollPane = new JScrollPane(statsPanel,</span>
            JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,
            JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        // correct way to make scroll pane opaque
<span class="nc" id="L174">        scrollPane.getViewport().setOpaque(false);</span>
<span class="nc" id="L175">        scrollPane.setBorder(null);</span>

<span class="nc" id="L177">        this.add(scrollPane,BorderLayout.CENTER);</span>
<span class="nc" id="L178">        statsPanel.add(displayStatsMessage(&quot;client&quot;, clientStatistics));</span>
<span class="nc" id="L179">        statsPanel.add(displayStatsMessage(&quot;server&quot;, serverStatistics));</span>

<span class="nc" id="L181">        add(okButton, BorderLayout.SOUTH);</span>

<span class="nc" id="L183">        setSize(getPreferredSize());</span>
<span class="nc" id="L184">    }</span>


    private JPanel displayStatsMessage(String title,
                                       Map&lt;String, String&gt; stats) {
<span class="nc" id="L189">        JPanel panel = new JPanel();</span>
<span class="nc" id="L190">        panel.setBorder(Utility.localizedBorder(title));</span>
<span class="nc" id="L191">        Box b = new Box(BoxLayout.Y_AXIS);</span>
<span class="nc" id="L192">        panel.add(b);</span>
<span class="nc" id="L193">        Map&lt;String, String&gt; memory = new HashMap&lt;&gt;();</span>
<span class="nc" id="L194">        Map&lt;String, String&gt; ai = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">        for (String k : memoryKeys) {</span>
<span class="nc" id="L196">            memory.put(Messages.message(&quot;memoryManager.&quot; + k),</span>
<span class="nc" id="L197">                       stats.remove(k));</span>
        }
<span class="nc bnc" id="L199" title="All 2 branches missed.">        for (String k : new ArrayList&lt;&gt;(stats.keySet())) {</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">            if (k.startsWith(&quot;AI&quot;)) { // FIXME: AIMain.aiStatisticsPrefix</span>
<span class="nc" id="L201">                ai.put(k, stats.remove(k));</span>
            }
<span class="nc" id="L203">        }</span>
<span class="nc" id="L204">        b.add(createStatsTable(&quot;Memory&quot;, memory));</span>
<span class="nc" id="L205">        b.add(createStatsTable(&quot;Game&quot;, stats));</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">        if (ai.isEmpty()) {</span>
<span class="nc" id="L207">            b.add(new JLabel());</span>
        } else {
<span class="nc" id="L209">            b.add(createStatsTable(&quot;AI&quot;, ai));</span>
        }
<span class="nc" id="L211">        return panel;</span>
    }

    private JPanel createStatsTable(String title, Map&lt;String, String&gt; data) {
<span class="nc" id="L215">        JPanel panel = new JPanel();</span>
<span class="nc" id="L216">        panel.setLayout(new BorderLayout());</span>
<span class="nc" id="L217">        panel.add(new JLabel(title), BorderLayout.NORTH);</span>
<span class="nc" id="L218">        StatisticsModel model = new StatisticsModel();</span>
<span class="nc" id="L219">        model.setData(data);</span>
<span class="nc" id="L220">        JTable table = new JTable(model);</span>
<span class="nc" id="L221">        table.setAutoCreateColumnsFromModel(true);</span>
<span class="nc" id="L222">        table.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);</span>
<span class="nc" id="L223">        table.setAutoCreateRowSorter(true);</span>
<span class="nc" id="L224">        JScrollPane scrollPane = new JScrollPane(table);</span>
<span class="nc" id="L225">        table.addNotify();</span>
<span class="nc" id="L226">        scrollPane.getViewport().setOpaque(false);</span>
<span class="nc" id="L227">        scrollPane.getColumnHeader().setOpaque(false);</span>
<span class="nc" id="L228">        panel.add(scrollPane, BorderLayout.CENTER);</span>
<span class="nc" id="L229">        panel.setPreferredSize(new Dimension(300, (data.size()+2)*17));</span>
<span class="nc" id="L230">        return panel;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>