<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TerrainDetailPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">TerrainDetailPanel.java</span></div><h1>TerrainDetailPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Dimension;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.tree.DefaultMutableTreeNode;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.client.gui.SwingGUI;
import net.sf.freecol.client.gui.action.ColopediaAction.PanelType;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.Modifier;
import net.sf.freecol.common.model.ResourceType;
import net.sf.freecol.common.model.TileType;


/**
 * This panel displays details of terrain types in the Colopedia.
 */
public class TerrainDetailPanel
    extends ColopediaGameObjectTypePanel&lt;TileType&gt; {

    /**
     * Creates a new instance of this TerrainDetailPanel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param colopediaPanel The parent &lt;code&gt;ColopediaPanel&lt;/code&gt;.
     */
    public TerrainDetailPanel(FreeColClient freeColClient,
                              ColopediaPanel colopediaPanel) {
<span class="nc" id="L63">        super(freeColClient, colopediaPanel, PanelType.TERRAIN.getKey());</span>
<span class="nc" id="L64">    }</span>


    // Implement ColopediaDetailPanel

    /**
     * {@inheritDoc}
     */
    @Override
    public void addSubTrees(DefaultMutableTreeNode root) {
<span class="nc" id="L74">        DefaultMutableTreeNode node</span>
<span class="nc" id="L75">            = new DefaultMutableTreeNode(new ColopediaTreeItem(this, getId(),</span>
<span class="nc" id="L76">                                         getName(), null));</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        for (TileType t : getSpecification().getTileTypeList()) {</span>
<span class="nc" id="L78">            Image tile = SwingGUI.createTileImageWithOverlayAndForest(t,</span>
                new Dimension(-1, ImageLibrary.ICON_SIZE.height));
<span class="nc" id="L80">            BufferedImage image = new BufferedImage(tile.getWidth(null),</span>
                ImageLibrary.ICON_SIZE.height, BufferedImage.TYPE_INT_ARGB);
<span class="nc" id="L82">            Graphics2D g = image.createGraphics();</span>
<span class="nc" id="L83">            g.drawImage(tile, 0, (ImageLibrary.ICON_SIZE.height - tile.getHeight(null)) / 2, null);</span>
<span class="nc" id="L84">            g.dispose();</span>
<span class="nc" id="L85">            ImageIcon icon = new ImageIcon(image);</span>
<span class="nc" id="L86">            node.add(buildItem(t, icon));</span>
<span class="nc" id="L87">        }</span>
<span class="nc" id="L88">        root.add(node);</span>
<span class="nc" id="L89">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void buildDetail(String id, JPanel panel) {
<span class="nc bnc" id="L96" title="All 2 branches missed.">        if (getId().equals(id)) return;</span>

<span class="nc" id="L98">        TileType tileType = getSpecification().getTileType(id);</span>
<span class="nc" id="L99">        panel.setLayout(new MigLayout(&quot;wrap 4, gap 20&quot;));</span>

<span class="nc" id="L101">        String movementCost = String.valueOf(tileType.getBasicMoveCost() / 3);</span>
<span class="nc" id="L102">        String defenseBonus = Messages.message(&quot;none&quot;);</span>
<span class="nc" id="L103">        Set&lt;Modifier&gt; defenceModifiers = tileType.getDefenceModifiers();</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (!defenceModifiers.isEmpty()) {</span>
<span class="nc" id="L105">            defenseBonus = ModifierFormat.getModifierAsString(defenceModifiers.iterator().next());</span>
        }

<span class="nc" id="L108">        JLabel nameLabel = Utility.localizedHeaderLabel(tileType, FontLibrary.FontSize.SMALL);</span>
<span class="nc" id="L109">        panel.add(nameLabel, &quot;span, align center&quot;);</span>

<span class="nc" id="L111">        panel.add(Utility.localizedLabel(&quot;colopedia.terrain.terrainImage&quot;), &quot;spany 3&quot;);</span>
<span class="nc" id="L112">        Image terrainImage = SwingGUI.createTileImageWithOverlayAndForest(</span>
            tileType, ImageLibrary.TILE_OVERLAY_SIZE);
<span class="nc" id="L114">        panel.add(new JLabel(new ImageIcon(terrainImage)), &quot;spany 3&quot;);</span>

<span class="nc" id="L116">        List&lt;ResourceType&gt; resourceList = tileType.getResourceTypes();</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (!resourceList.isEmpty()) {</span>
<span class="nc" id="L118">            panel.add(Utility.localizedLabel(&quot;colopedia.terrain.resource&quot;));</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">            if (resourceList.size() &gt; 1) {</span>
<span class="nc" id="L120">                panel.add(getResourceButton(resourceList.get(0)), &quot;split &quot; + resourceList.size());</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">                for (int index = 1; index &lt; resourceList.size(); index++) {</span>
<span class="nc" id="L122">                    panel.add(getResourceButton(resourceList.get(index)));</span>
                }
            } else {
<span class="nc" id="L125">                panel.add(getResourceButton(resourceList.get(0)));</span>
            }
        } else {
<span class="nc" id="L128">            panel.add(new JLabel(), &quot;wrap&quot;);</span>
        }

<span class="nc" id="L131">        panel.add(Utility.localizedLabel(&quot;colopedia.terrain.movementCost&quot;));</span>
<span class="nc" id="L132">        panel.add(new JLabel(movementCost));</span>

<span class="nc" id="L134">        panel.add(Utility.localizedLabel(&quot;colopedia.terrain.defenseBonus&quot;));</span>
<span class="nc" id="L135">        panel.add(new JLabel(defenseBonus));</span>

<span class="nc" id="L137">        panel.add(Utility.localizedLabel(&quot;colopedia.terrain.unattendedProduction&quot;));</span>
<span class="nc" id="L138">        addProduction(panel, tileType.getPossibleProduction(true));</span>

<span class="nc" id="L140">        panel.add(Utility.localizedLabel(&quot;colopedia.terrain.colonistProduction&quot;));</span>
<span class="nc" id="L141">        addProduction(panel, tileType.getPossibleProduction(false));</span>

<span class="nc" id="L143">        panel.add(Utility.localizedLabel(&quot;colopedia.terrain.description&quot;));</span>
<span class="nc" id="L144">        panel.add(Utility.localizedTextArea(Messages.descriptionKey(tileType)),</span>
                  &quot;span, growx&quot;);
<span class="nc" id="L146">    }</span>

    private void addProduction(JPanel panel, List&lt;AbstractGoods&gt; production) {
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (production.isEmpty()) {</span>
<span class="nc" id="L150">            panel.add(new JLabel(), &quot;wrap&quot;);</span>
        } else {
            // Drop the zero amount production (which need resources to work)
<span class="nc" id="L153">            Iterator&lt;AbstractGoods&gt; it = production.iterator();</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">            while (it.hasNext()) {</span>
<span class="nc" id="L155">                AbstractGoods ag = it.next();</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">                if (ag.getAmount() &lt;= 0) it.remove();</span>
<span class="nc" id="L157">            }</span>

<span class="nc" id="L159">            AbstractGoods ag = production.get(0);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">            if (production.size() &gt; 1) {</span>
<span class="nc" id="L161">                panel.add(getGoodsButton(ag.getType(), ag.getAmount()),</span>
<span class="nc" id="L162">                          &quot;span, split &quot; + production.size());</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">                for (int index = 1; index &lt; production.size(); index++) {</span>
<span class="nc" id="L164">                    ag = production.get(index);</span>
<span class="nc" id="L165">                    panel.add(getGoodsButton(ag.getType(), ag.getAmount()));</span>
                }
            } else {
<span class="nc" id="L168">                panel.add(getGoodsButton(ag.getType(), ag.getAmount()), &quot;span&quot;);</span>
            }
        }
<span class="nc" id="L171">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>