<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TilePanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">TilePanel.java</span></div><h1>TilePanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.awt.image.BufferedImage;
import java.util.List;
import java.util.logging.Logger;

import javax.swing.ComponentInputMap;
import javax.swing.ImageIcon;
import javax.swing.InputMap;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.KeyStroke;
import javax.swing.SwingUtilities;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.debug.DebugUtils;
import net.sf.freecol.common.debug.FreeColDebugger;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.ProductionType;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.TileType;
import net.sf.freecol.common.model.UnitType;


/**
 * This panel is used to show information about a tile.
 */
public final class TilePanel extends FreeColPanel {

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L60">    private static final Logger logger = Logger.getLogger(TilePanel.class.getName());</span>

    private static final String COLOPEDIA = &quot;COLOPEDIA&quot;;


    /**
     * Creates a panel describing a tile.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param tile The &lt;code&gt;Tile&lt;/code&gt; to describe.
     */
    public TilePanel(FreeColClient freeColClient, Tile tile) {
<span class="nc" id="L72">        super(freeColClient, new MigLayout(&quot;wrap 2, insets 20 30 10 30&quot;,</span>
                                           &quot;[right, sg][left, sg]&quot;));

<span class="nc" id="L75">        final Player player = freeColClient.getMyPlayer();</span>
<span class="nc" id="L76">        final TileType tileType = tile.getType();</span>
<span class="nc" id="L77">        JButton colopediaButton = Utility.localizedButton(&quot;colopedia&quot;);</span>
<span class="nc" id="L78">        colopediaButton.setActionCommand(tile.getType().getId());</span>
<span class="nc" id="L79">        colopediaButton.addActionListener(this);</span>

        // Use ESCAPE for closing the panel:
<span class="nc" id="L82">        InputMap inputMap = new ComponentInputMap(okButton);</span>
<span class="nc" id="L83">        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0, false), &quot;pressed&quot;);</span>
<span class="nc" id="L84">        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0, true), &quot;released&quot;);</span>
<span class="nc" id="L85">        SwingUtilities.replaceUIInputMap(okButton, JComponent.WHEN_IN_FOCUSED_WINDOW, inputMap);</span>

<span class="nc" id="L87">        StringTemplate template = StringTemplate.template(&quot;tilePanel.label&quot;)</span>
<span class="nc" id="L88">            .addStringTemplate(&quot;%label%&quot;, tile.getLabel())</span>
<span class="nc" id="L89">            .addAmount(&quot;%x%&quot;, tile.getX())</span>
<span class="nc" id="L90">            .addAmount(&quot;%y%&quot;, tile.getY());</span>
<span class="nc" id="L91">        add(Utility.localizedLabel(template), &quot;span, center&quot;);</span>

<span class="nc" id="L93">        final ImageLibrary lib = getImageLibrary();</span>
<span class="nc" id="L94">        BufferedImage image = getGUI().createTileImage(tile);</span>
<span class="nc" id="L95">        add(new JLabel(new ImageIcon(image)), &quot;span, center&quot;);</span>

<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (tile.getRegion() != null) {</span>
<span class="nc" id="L98">            add(Utility.localizedLabel(&quot;tilePanel.region&quot;));</span>
<span class="nc" id="L99">            add(Utility.localizedLabel(tile.getRegion().getLabel()));</span>
        }

<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (tile.getOwner() != null) {</span>
<span class="nc" id="L103">            StringTemplate ownerName = tile.getOwner().getNationLabel();</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">            if (ownerName != null) {</span>
<span class="nc" id="L105">                add(Utility.localizedLabel(&quot;tilePanel.owner&quot;));</span>
<span class="nc" id="L106">                add(Utility.localizedLabel(ownerName));</span>
            }
        }

<span class="nc bnc" id="L110" title="All 2 branches missed.">        if (tile.getOwningSettlement() != null) {</span>
<span class="nc" id="L111">            StringTemplate settlementName = tile.getOwningSettlement()</span>
<span class="nc" id="L112">                                                .getLocationLabelFor(player);</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">            if (settlementName != null) {</span>
<span class="nc" id="L114">                add(Utility.localizedLabel(&quot;tilePanel.settlement&quot;));</span>
<span class="nc" id="L115">                add(Utility.localizedLabel(settlementName));</span>
            }
        }

<span class="nc" id="L119">        int defenceBonus = tile.getDefenceBonusPercentage();</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">        if (defenceBonus != 0) {</span>
<span class="nc" id="L121">            add(Utility.localizedLabel(&quot;tilePanel.defenseBonus&quot;));</span>
<span class="nc" id="L122">            add(new JLabel(Integer.toString(defenceBonus) + &quot;%&quot;));</span>
        }

<span class="nc" id="L125">        int movementCost = tile.getType().getBasicMoveCost() / 3;</span>
<span class="nc" id="L126">        add(Utility.localizedLabel(&quot;tilePanel.movementCost&quot;));</span>
<span class="nc" id="L127">        add(new JLabel(Integer.toString(movementCost)));</span>
        
<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (tileType != null) {</span>
<span class="nc" id="L130">            UnitType colonist = getSpecification().getDefaultUnitType();</span>
<span class="nc" id="L131">            JLabel label = null;</span>
<span class="nc" id="L132">            boolean first = true;</span>
            for (ProductionType productionType
<span class="nc bnc" id="L134" title="All 2 branches missed.">                     : tileType.getAvailableProductionTypes(false)) {</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">                for (AbstractGoods output : productionType.getOutputs()) {</span>
<span class="nc" id="L136">                    GoodsType goodsType = output.getType();</span>
<span class="nc" id="L137">                    int potential = output.getAmount();</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">                    if (tile.getTileItemContainer() != null) {</span>
<span class="nc" id="L139">                        potential = tile.getTileItemContainer()</span>
<span class="nc" id="L140">                            .getTotalBonusPotential(goodsType, colonist, potential, true);</span>
                    }
<span class="nc" id="L142">                    int expertPotential = potential;</span>
<span class="nc" id="L143">                    UnitType expert = getSpecification().getExpertForProducing(goodsType);</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">                    if (expert != null) {</span>
<span class="nc" id="L145">                        expertPotential = (int)expert.applyModifiers(potential,</span>
<span class="nc" id="L146">                            getGame().getTurn(), goodsType.getId());</span>
                    }
<span class="nc bnc" id="L148" title="All 2 branches missed.">                    if (potential &gt; 0) {</span>
<span class="nc" id="L149">                        label = new JLabel(String.valueOf(potential),</span>
<span class="nc" id="L150">                                           new ImageIcon(lib.getIconImage(goodsType)),</span>
                                           JLabel.CENTER);
<span class="nc bnc" id="L152" title="All 2 branches missed.">                        if (first) {</span>
<span class="nc" id="L153">                            add(label, &quot;span, split, center&quot;);</span>
<span class="nc" id="L154">                            first = false;</span>
                        } else {
<span class="nc" id="L156">                            add(label);</span>
                        }
                    }
<span class="nc bnc" id="L159" title="All 2 branches missed.">                    if (expertPotential &gt; potential) {</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">                        if (label == null) {</span>
                            // this could happen if a resource were exploitable
                            // only by experts, for example
<span class="nc" id="L163">                            label = new JLabel(String.valueOf(expertPotential),</span>
<span class="nc" id="L164">                                               new ImageIcon(lib.getIconImage(goodsType)),</span>
                                               JLabel.CENTER);
<span class="nc" id="L166">                            label.setToolTipText(Messages.getName(expert));</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">                            if (first) {</span>
<span class="nc" id="L168">                                add(label, &quot;span, split&quot;);</span>
<span class="nc" id="L169">                                first = false;</span>
                            } else {
<span class="nc" id="L171">                                add(new JLabel(&quot;/&quot;));</span>
<span class="nc" id="L172">                                add(label);</span>
                            }
                        } else {
<span class="nc" id="L175">                            label.setText(String.valueOf(potential) + &quot;/&quot; +</span>
<span class="nc" id="L176">                                          String.valueOf(expertPotential));</span>
<span class="nc" id="L177">                            label.setToolTipText(Messages.getName(colonist)</span>
<span class="nc" id="L178">                                + &quot;/&quot; + Messages.getName(expert));</span>
                        }
                    }
<span class="nc" id="L181">                }</span>
<span class="nc" id="L182">            }</span>
        }

<span class="nc" id="L185">        Player debugPlayer = FreeColDebugger.debugDisplayColonyValuePlayer();</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">        if (debugPlayer != null) {</span>
<span class="nc" id="L187">            List&lt;Double&gt; values = debugPlayer.getAllColonyValues(tile);</span>
<span class="nc" id="L188">            int result = debugPlayer.getColonyValue(tile);</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">            if (result &lt; 0) {</span>
<span class="nc" id="L190">                add(new JLabel(DebugUtils.getColonyValue(tile)),</span>
                    &quot;newline 5, span, align center&quot;);
            } else {
                for (Player.ColonyValueCategory c
<span class="nc bnc" id="L194" title="All 2 branches missed.">                         : Player.ColonyValueCategory.values()) {</span>
<span class="nc" id="L195">                    String cat = c.toString();</span>
<span class="nc" id="L196">                    add(new JLabel(cat + values.get(c.ordinal())),</span>
                        &quot;newline 5, span, align center&quot;);
                }
<span class="nc" id="L199">                for (int a = Player.ColonyValueCategory.A_GOODS.ordinal();</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">                     a &lt; values.size(); a++) {</span>
<span class="nc" id="L201">                    add(new JLabel(&quot;... &quot; + values.get(a)),</span>
                        &quot;newline 5, span, align center&quot;);
                }
<span class="nc" id="L204">                add(new JLabel(&quot;Result &quot; + result),</span>
                    &quot;newline 5, span, align center&quot;);
            }
        }

<span class="nc" id="L209">        add(okButton, &quot;newline 30, span, split 2, align center, tag ok&quot;);</span>
<span class="nc" id="L210">        add(colopediaButton, &quot;tag help&quot;);</span>

<span class="nc" id="L212">        setSize(getPreferredSize());</span>
<span class="nc" id="L213">    }</span>


    // Interface ActionListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void actionPerformed(ActionEvent ae) {
<span class="nc" id="L223">        final String command = ae.getActionCommand();</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">        if (OK.equals(command)) {</span>
<span class="nc" id="L225">            getGUI().removeFromCanvas(this);</span>
        } else {
<span class="nc" id="L227">            getGUI().showColopediaPanel(command);</span>
        }
<span class="nc" id="L229">    }</span>


    // Override JPanel

    /**
     * {@inheritDoc}
     */
    @Override
    public String getUIClassID() {
<span class="nc" id="L239">        return &quot;TilePanelUI&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>