<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnitDetailPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">UnitDetailPanel.java</span></div><h1>UnitDetailPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.GridLayout;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextPane;
import javax.swing.text.BadLocationException;
import javax.swing.text.StyledDocument;
import javax.swing.tree.DefaultMutableTreeNode;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.action.ColopediaAction.PanelType;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.AbstractGoods;
import net.sf.freecol.common.model.BuildingType;
import net.sf.freecol.common.model.Europe;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.IndianNationType;
import net.sf.freecol.common.model.Modifier;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Specification;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.UnitType;
import static net.sf.freecol.common.util.CollectionUtils.*;
import net.sf.freecol.common.util.RandomChoice;


/**
 * This panel displays details of units in the Colopedia.
 */
public class UnitDetailPanel extends ColopediaGameObjectTypePanel&lt;UnitType&gt; {

    /** Layout of production modifier panel. */
    private static final int MODIFIERS_PER_ROW = 5;


    /**
     * Creates a new instance of this colopedia subpanel.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param colopediaPanel The parent ColopediaPanel.
     */
    public UnitDetailPanel(FreeColClient freeColClient,
                           ColopediaPanel colopediaPanel) {
<span class="nc" id="L74">        super(freeColClient, colopediaPanel, PanelType.UNITS.getKey());</span>
<span class="nc" id="L75">    }</span>


    // Implement ColopediaDetailPanel

    /**
     * {@inheritDoc}
     */
    @Override
    public void addSubTrees(DefaultMutableTreeNode root) {
<span class="nc" id="L85">        super.addSubTrees(root, getId(),</span>
<span class="nc" id="L86">            new ArrayList&lt;&gt;(getSpecification().getUnitTypeList()));</span>
<span class="nc" id="L87">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void buildDetail(String id, JPanel panel) {
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (getId().equals(id)) return;</span>

<span class="nc" id="L96">        final Specification spec = getSpecification();</span>
<span class="nc" id="L97">        UnitType type = spec.getUnitType(id);</span>
<span class="nc" id="L98">        panel.setLayout(new MigLayout(&quot;wrap 4&quot;, &quot;[]20[]40[]20[]&quot;));</span>

<span class="nc" id="L100">        JLabel name = Utility.localizedHeaderLabel(type, FontLibrary.FontSize.SMALL);</span>
<span class="nc" id="L101">        panel.add(name, &quot;span, align center, wrap 40&quot;);</span>

<span class="nc" id="L103">        panel.add(Utility.localizedLabel(&quot;colopedia.unit.offensivePower&quot;));</span>
<span class="nc" id="L104">        panel.add(new JLabel(Integer.toString((int)type.getOffence())), &quot;right&quot;);</span>

<span class="nc" id="L106">        panel.add(Utility.localizedLabel(&quot;colopedia.unit.defensivePower&quot;));</span>
<span class="nc" id="L107">        panel.add(new JLabel(Integer.toString((int)type.getDefence())), &quot;right&quot;);</span>

<span class="nc" id="L109">        panel.add(Utility.localizedLabel(&quot;colopedia.unit.movement&quot;));</span>
<span class="nc" id="L110">        panel.add(new JLabel(String.valueOf(type.getMovement()/3)), &quot;right&quot;);</span>

<span class="nc bnc" id="L112" title="All 4 branches missed.">        if (type.canCarryGoods() || type.canCarryUnits()) {</span>
<span class="nc" id="L113">            panel.add(Utility.localizedLabel(&quot;colopedia.unit.capacity&quot;));</span>
<span class="nc" id="L114">            panel.add(new JLabel(Integer.toString(type.getSpace())), &quot;right&quot;);</span>
        }

<span class="nc" id="L117">        Player player = getMyPlayer();</span>
        // player can be null when using the map editor
<span class="nc bnc" id="L119" title="All 2 branches missed.">        Europe europe = (player == null) ? null : player.getEurope();</span>

<span class="nc" id="L121">        String price = null;</span>
<span class="nc bnc" id="L122" title="All 4 branches missed.">        if (europe != null &amp;&amp; europe.getUnitPrice(type) &gt; 0) {</span>
<span class="nc" id="L123">            price = Integer.toString(europe.getUnitPrice(type));</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">        } else if (type.getPrice() &gt; 0) {</span>
<span class="nc" id="L125">            price = Integer.toString(type.getPrice());</span>
        }
<span class="nc bnc" id="L127" title="All 2 branches missed.">        if (price != null) {</span>
<span class="nc" id="L128">            panel.add(Utility.localizedLabel(&quot;colopedia.unit.price&quot;));</span>
<span class="nc" id="L129">            panel.add(new JLabel(price), &quot;right&quot;);</span>
        }


<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (type.hasSkill()) {</span>
<span class="nc" id="L134">            panel.add(Utility.localizedLabel(&quot;colopedia.unit.skill&quot;));</span>
<span class="nc" id="L135">            panel.add(new JLabel(Integer.toString(type.getSkill())), &quot;right&quot;);</span>

<span class="nc" id="L137">            List&lt;BuildingType&gt; schools = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">            for (BuildingType buildingType : spec.getBuildingTypeList()) {</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">                if (buildingType.hasAbility(Ability.TEACH)</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">                    &amp;&amp; buildingType.canAdd(type)) {</span>
<span class="nc" id="L141">                    schools.add(buildingType);</span>
                }
<span class="nc" id="L143">            }</span>

<span class="nc bnc" id="L145" title="All 2 branches missed.">            if (!schools.isEmpty()) {</span>
<span class="nc" id="L146">                panel.add(Utility.localizedLabel(&quot;colopedia.unit.school&quot;), &quot;newline&quot;);</span>
<span class="nc" id="L147">                int count = 0;</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">                for (BuildingType school : schools) {</span>
<span class="nc" id="L149">                    JButton label = getButton(school);</span>
<span class="nc bnc" id="L150" title="All 4 branches missed.">                    if (count &gt; 0 &amp;&amp; count % 3 == 0) {</span>
<span class="nc" id="L151">                        panel.add(label, &quot;skip&quot;);</span>
                    } else {
<span class="nc" id="L153">                        panel.add(label);</span>
                    }
<span class="nc" id="L155">                    count++;</span>
<span class="nc" id="L156">                }</span>
            }

<span class="nc" id="L159">            List&lt;IndianNationType&gt; nations = spec.getIndianNationTypes().stream()</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">                .filter(nt -&gt; any(nt.getSkills(), ut -&gt; ut.getObject() == type))</span>
<span class="nc" id="L161">                .collect(Collectors.toList());</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">            if (!nations.isEmpty()) {</span>
<span class="nc" id="L163">                panel.add(Utility.localizedLabel(&quot;colopedia.unit.natives&quot;), &quot;newline&quot;);</span>
<span class="nc" id="L164">                int count = 0;</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">                for (IndianNationType nation : nations) {</span>
<span class="nc" id="L166">                    JButton label = getButton(nation);</span>
<span class="nc bnc" id="L167" title="All 4 branches missed.">                    if (count &gt; 0 &amp;&amp; count % 3 == 0) {</span>
<span class="nc" id="L168">                        panel.add(label, &quot;skip&quot;);</span>
                    } else {
<span class="nc" id="L170">                        panel.add(label);</span>
                    }
<span class="nc" id="L172">                    count++;</span>
<span class="nc" id="L173">                }</span>
            }

        }

        // Requires - prerequisites to build
<span class="nc" id="L179">        Map&lt;String, Boolean&gt; abilities = type.getRequiredAbilities();</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">        if (!abilities.isEmpty()) {</span>
<span class="nc" id="L181">            panel.add(Utility.localizedLabel(&quot;colopedia.unit.requirements&quot;), &quot;newline, top&quot;);</span>
            try {
<span class="nc" id="L183">                JTextPane textPane = Utility.getDefaultTextPane();</span>
<span class="nc" id="L184">                StyledDocument doc = textPane.getStyledDocument();</span>
<span class="nc" id="L185">                appendRequiredAbilities(doc, type);</span>
<span class="nc" id="L186">                panel.add(textPane, &quot;span, width 60%&quot;);</span>
<span class="nc" id="L187">            } catch (BadLocationException e) {</span>
                //logger.warning(e.toString());
<span class="nc" id="L189">            }</span>
        }

<span class="nc" id="L192">        List&lt;Modifier&gt; bonusList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">        for (GoodsType goodsType : spec.getGoodsTypeList()) {</span>
<span class="nc" id="L194">            bonusList.addAll(type.getModifiers(goodsType.getId()));</span>
<span class="nc" id="L195">        }</span>
<span class="nc" id="L196">        int bonusNumber = bonusList.size();</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">        if (bonusNumber &gt; 0) {</span>
<span class="nc" id="L198">            StringTemplate template = StringTemplate</span>
<span class="nc" id="L199">                .template(&quot;colopedia.unit.productionBonus&quot;)</span>
<span class="nc" id="L200">                .addAmount(&quot;%number%&quot;, bonusNumber);</span>
<span class="nc" id="L201">            panel.add(Utility.localizedLabel(template), &quot;newline 20, top&quot;);</span>
<span class="nc" id="L202">            JPanel productionPanel = new JPanel(new GridLayout(0, MODIFIERS_PER_ROW));</span>
<span class="nc" id="L203">            productionPanel.setOpaque(false);</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">            for (Modifier productionBonus : bonusList) {</span>
<span class="nc" id="L205">                GoodsType goodsType = spec.getGoodsType(productionBonus.getId());</span>
<span class="nc" id="L206">                String bonus = ModifierFormat.getModifierAsString(productionBonus);</span>
<span class="nc" id="L207">                productionPanel.add(getGoodsButton(goodsType, bonus));</span>
<span class="nc" id="L208">            }</span>
<span class="nc" id="L209">            panel.add(productionPanel, &quot;span&quot;);</span>
        }

<span class="nc bnc" id="L212" title="All 2 branches missed.">        if (type.needsGoodsToBuild()) {</span>
<span class="nc" id="L213">            panel.add(Utility.localizedLabel(&quot;colopedia.unit.goodsRequired&quot;),</span>
                            &quot;newline 20&quot;);
<span class="nc" id="L215">            List&lt;AbstractGoods&gt; required = type.getRequiredGoods();</span>
<span class="nc" id="L216">            AbstractGoods goods = required.get(0);</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">            if (required.size() &gt; 1) {</span>
<span class="nc" id="L218">                panel.add(getGoodsButton(goods.getType(), goods.getAmount()),</span>
<span class="nc" id="L219">                                &quot;span, split &quot; + required.size());</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">                for (int index = 1; index &lt; required.size(); index++) {</span>
<span class="nc" id="L221">                    goods = required.get(index);</span>
<span class="nc" id="L222">                    panel.add(getGoodsButton(goods.getType(), goods.getAmount()));</span>
                }
            } else {
<span class="nc" id="L225">                panel.add(getGoodsButton(goods.getType(), goods.getAmount()));</span>
            }
        }

<span class="nc" id="L229">        panel.add(Utility.localizedLabel(&quot;colopedia.unit.description&quot;),</span>
                  &quot;newline 20&quot;);
<span class="nc" id="L231">        panel.add(Utility.localizedTextArea(Messages.descriptionKey(type), 30),</span>
                  &quot;span&quot;);
<span class="nc" id="L233">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>