<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnitPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">UnitPanel.java</span></div><h1>UnitPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Component;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.util.logging.Logger;

import net.sf.freecol.common.model.TradeRoute;
import net.sf.freecol.common.model.Unit;


/**
 * This class provides common functionality for sub-panels of a
 * PortPanel that display UnitLabels.
 */
public abstract class UnitPanel extends MigPanel
    implements PropertyChangeListener {

<span class="nc" id="L38">    private static final Logger logger = Logger.getLogger(UnitPanel.class.getName());</span>

    /** The panel containing the units to display. */
    private PortPanel portPanel;

    /** Whether this panel is editable. */
    private final boolean editable;


    /**
     * Create a unit panel.
     *
     * @param portPanel A &lt;code&gt;PortPanel&lt;/code&gt; to supply units.
     * @param name An optional name for the panel.
     * @param editable True if the panel can be edited.
     */
<span class="nc" id="L54">    public UnitPanel(PortPanel portPanel, String name, boolean editable) {</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (portPanel == null) throw new RuntimeException(&quot;Null port panel.&quot;);</span>
<span class="nc" id="L56">        this.portPanel = portPanel;</span>
<span class="nc" id="L57">        this.editable = editable;</span>
<span class="nc" id="L58">        setName(name);</span>
<span class="nc" id="L59">    }</span>


    /**
     * Initialize this unit panel.
     */
    public void initialize() {
<span class="nc" id="L66">        cleanup();</span>
<span class="nc" id="L67">        addPropertyChangeListeners();</span>
<span class="nc" id="L68">        update();</span>
<span class="nc" id="L69">        Unit active = portPanel.getGUI().getActiveUnit();</span>
<span class="nc bnc" id="L70" title="All 4 branches missed.">        if (active != null &amp;&amp; active.isCarrier()) setSelectedUnit(active);</span>
<span class="nc" id="L71">    }</span>

    /**
     * Clean up this unit panel.
     */
    public void cleanup() {
<span class="nc" id="L77">        removePropertyChangeListeners();</span>
<span class="nc" id="L78">    }</span>

    /**
     * Add any property change listeners.
     */
    protected void addPropertyChangeListeners() {
        // do nothing
<span class="nc" id="L85">    }</span>

    /**
     * Remove any property change listeners.
     */
    protected void removePropertyChangeListeners() {
        // do nothing
<span class="nc" id="L92">    }</span>

    /**
     * Update this unit panel.
     */
    public void update() {
<span class="nc" id="L98">        removeAll();</span>

<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (portPanel != null) {</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">            for (Unit unit : portPanel.getUnitList()) {</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">                if (!accepts(unit)) continue;</span>
                    
<span class="nc" id="L104">                UnitLabel unitLabel</span>
<span class="nc" id="L105">                    = new UnitLabel(portPanel.getFreeColClient(), unit);</span>
<span class="nc" id="L106">                TradeRoute tradeRoute = unit.getTradeRoute();</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">                if (tradeRoute != null) {</span>
<span class="nc" id="L108">                    unitLabel.setDescriptionLabel(unit</span>
<span class="nc" id="L109">                        .getDescription(Unit.UnitLabelType.NATIONAL)</span>
<span class="nc" id="L110">                        + &quot; (&quot; + tradeRoute.getName() + &quot;)&quot;);</span>
                }
<span class="nc bnc" id="L112" title="All 2 branches missed.">                if (editable) {</span>
<span class="nc" id="L113">                    unitLabel.setTransferHandler(portPanel.getTransferHandler());</span>
<span class="nc" id="L114">                    unitLabel.addMouseListener(portPanel.getPressListener());</span>
                }
<span class="nc" id="L116">                add(unitLabel);</span>
<span class="nc" id="L117">            }</span>
        }

<span class="nc" id="L120">        selectLabel();</span>
<span class="nc" id="L121">        revalidate();</span>
<span class="nc" id="L122">        repaint();</span>
<span class="nc" id="L123">    }</span>


    /**
     * Get the port panel that supplies units to this panel.
     *
     * @return The &lt;code&gt;PortPanel&lt;/code&gt;.
     */
    public PortPanel getPortPanel() {
<span class="nc" id="L132">        return portPanel;</span>
    }

    /**
     * Is this panel editable?
     *
     * @return True if the panel is editable.
     */
    public boolean isEditable() {
<span class="nc" id="L141">        return editable;</span>
    }

    /**
     * Can this panel accepts the given Unit.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to check.
     * @return True if the unit can be added.
     */
    public abstract boolean accepts(Unit unit);

    /**
     * Select a UnitLabel based on some criterion.
     */
    public void selectLabel() {
        // Default to doing nothing
<span class="nc" id="L157">    }</span>

    /**
     * Select a given unit.
     *
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; to select.
     * @return True if the selection succeeds.
     */
    public boolean setSelectedUnit(Unit unit) {
<span class="nc bnc" id="L166" title="All 2 branches missed.">        for (Component component : getComponents()) {</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">            if (component instanceof UnitLabel) {</span>
<span class="nc" id="L168">                UnitLabel label = (UnitLabel)component;</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">                if (label.getUnit() == unit) {</span>
<span class="nc" id="L170">                    getPortPanel().setSelectedUnitLabel(label);</span>
<span class="nc" id="L171">                    return true;</span>
                }
            }
        }
<span class="nc" id="L175">        return false;</span>
    }
        

    // Interface PropertyChangeListener

    /**
     * {@inheritDoc}
     */
    @Override
    public void propertyChange(PropertyChangeEvent event) {
<span class="nc" id="L186">        logger.finest(getName() + &quot; change &quot; + event.getPropertyName()</span>
<span class="nc" id="L187">                      + &quot;: &quot; + event.getOldValue()</span>
<span class="nc" id="L188">                      + &quot; -&gt; &quot; + event.getNewValue());</span>
<span class="nc" id="L189">        update();</span>
<span class="nc" id="L190">    }</span>


    // Override Component

    /**
     * {@inheritDoc}
     */
    @Override
    public void removeNotify() {
<span class="nc" id="L200">        super.removeNotify();</span>

<span class="nc" id="L202">        removePropertyChangeListeners();</span>
<span class="nc" id="L203">        portPanel = null;</span>
<span class="nc" id="L204">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>