<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnitButton.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">UnitButton.java</span></div><h1>UnitButton.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;

import javax.swing.AbstractButton;
import javax.swing.Action;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JButton;

import net.sf.freecol.client.gui.action.ActionManager;
import net.sf.freecol.client.gui.action.FreeColAction;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * A button with a set of images which is used to give commands
 * to a unit with the mouse instead of the keyboard. The UnitButton
 * has rollover highlighting, can be grayed out if it is unusable,
 * and will use a separate image for being pressed.
 * The UnitButton is useless by itself, this object needs to
 * be placed on a JComponent in order to be useable.
 */
public final class UnitButton extends JButton {

    private final String actionId;
    private final ActionManager am;

    /**
     * The basic constructor.
     *
     * @param am The action manager which holds all FreeColAction.
     * @param actionId The key for the action to be used with this button
     */
    public UnitButton(ActionManager am, String actionId) {
<span class="nc" id="L56">        super(am.getFreeColAction(actionId));</span>
<span class="nc" id="L57">        this.actionId = actionId;</span>
<span class="nc" id="L58">        this.am = am;</span>
<span class="nc" id="L59">    }</span>

    /**
     * Refreshes the the reference to the FreeColAction stored in the
     * action manager.
     */
    public void refreshAction() {
<span class="nc" id="L66">        setAction(null);</span>
<span class="nc" id="L67">        setAction(am.getFreeColAction(actionId));</span>
<span class="nc" id="L68">    }</span>


    @Override
    protected void configurePropertiesFromAction(Action a) {
<span class="nc" id="L73">        super.configurePropertiesFromAction(a);</span>

<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (a != null) {</span>
<span class="nc" id="L76">            setRolloverEnabled(true);</span>
<span class="nc" id="L77">            String key = (String) a.getValue(FreeColAction.BUTTON_IMAGE);</span>
<span class="nc" id="L78">            ImageIcon bi = new ImageIcon(ResourceManager.getImage(key));</span>
<span class="nc" id="L79">            setIcon(bi);</span>
<span class="nc" id="L80">            key = (String) a.getValue(FreeColAction.BUTTON_ROLLOVER_IMAGE);</span>
<span class="nc" id="L81">            setRolloverIcon(new ImageIcon(ResourceManager.getImage(key)));</span>
<span class="nc" id="L82">            key = (String) a.getValue(FreeColAction.BUTTON_PRESSED_IMAGE);</span>
<span class="nc" id="L83">            setPressedIcon(new ImageIcon(ResourceManager.getImage(key)));</span>
<span class="nc" id="L84">            key = (String) a.getValue(FreeColAction.BUTTON_DISABLED_IMAGE);</span>
<span class="nc" id="L85">            setDisabledIcon(new ImageIcon(ResourceManager.getImage(key)));</span>
<span class="nc" id="L86">            setToolTipText((String) a.getValue(FreeColAction.NAME));</span>
<span class="nc" id="L87">            setText(null);</span>
<span class="nc" id="L88">            setFocusPainted(false);</span>
<span class="nc" id="L89">            setContentAreaFilled(false);</span>
<span class="nc" id="L90">            setBorderPainted(false);</span>

<span class="nc" id="L92">            setSize(bi.getIconWidth(), bi.getIconHeight());</span>
        }
<span class="nc" id="L94">    }</span>

    @Override
    protected PropertyChangeListener createActionPropertyChangeListener(Action a) {
<span class="nc" id="L98">        return new UnitButtonActionPropertyChangeListener(this);</span>
    }

    private static class UnitButtonActionPropertyChangeListener implements PropertyChangeListener {
        private final AbstractButton button;

<span class="nc" id="L104">        UnitButtonActionPropertyChangeListener(AbstractButton button) {</span>
<span class="nc" id="L105">            this.button = button;</span>
<span class="nc" id="L106">        }</span>

        @Override
        public void propertyChange(PropertyChangeEvent e) {
<span class="nc" id="L110">            String propertyName = e.getPropertyName();</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">            if (Action.NAME.equals(e.getPropertyName())</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">                || Action.SHORT_DESCRIPTION.equals(e.getPropertyName())) {</span>
<span class="nc" id="L113">                String text = (String) e.getNewValue();</span>
<span class="nc" id="L114">                button.setToolTipText(text);</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">            } else if (&quot;enabled&quot;.equals(propertyName)) {</span>
<span class="nc" id="L116">                Boolean enabledState = (Boolean) e.getNewValue();</span>
<span class="nc" id="L117">                button.setEnabled(enabledState);</span>
<span class="nc" id="L118">                button.repaint();</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">            } else if (Action.SMALL_ICON.equals(e.getPropertyName())) {</span>
<span class="nc" id="L120">                Icon icon = (Icon) e.getNewValue();</span>
<span class="nc" id="L121">                button.setIcon(icon);</span>
<span class="nc" id="L122">                button.repaint();</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            } else if (FreeColAction.BUTTON_IMAGE.equals(e.getPropertyName())) {</span>
<span class="nc" id="L124">                String key = (String) e.getNewValue();</span>
<span class="nc" id="L125">                button.setIcon(new ImageIcon(ResourceManager.getImage(key)));</span>
<span class="nc" id="L126">                button.repaint();</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">            } else if (FreeColAction.BUTTON_ROLLOVER_IMAGE.equals(e.getPropertyName())) {</span>
<span class="nc" id="L128">                String key = (String) e.getNewValue();</span>
<span class="nc" id="L129">                button.setRolloverIcon(new ImageIcon(ResourceManager.getImage(key)));</span>
<span class="nc" id="L130">                button.repaint();</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">            } else if (FreeColAction.BUTTON_PRESSED_IMAGE.equals(e.getPropertyName())) {</span>
<span class="nc" id="L132">                String key = (String) e.getNewValue();</span>
<span class="nc" id="L133">                button.setPressedIcon(new ImageIcon(ResourceManager.getImage(key)));</span>
<span class="nc" id="L134">                button.repaint();</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">            } else if (FreeColAction.BUTTON_DISABLED_IMAGE.equals(e.getPropertyName())) {</span>
<span class="nc" id="L136">                String key = (String) e.getNewValue();</span>
<span class="nc" id="L137">                button.setDisabledIcon(new ImageIcon(ResourceManager.getImage(key)));</span>
<span class="nc" id="L138">                button.repaint();</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">            } else if (Action.MNEMONIC_KEY.equals(e.getPropertyName())) {</span>
<span class="nc" id="L140">                Integer mn = (Integer) e.getNewValue();</span>
<span class="nc" id="L141">                button.setMnemonic(mn);</span>
<span class="nc" id="L142">                button.repaint();</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">            } else if (Action.ACTION_COMMAND_KEY.equals(e.getPropertyName())) {</span>
<span class="nc" id="L144">                button.setActionCommand((String)e.getNewValue());</span>
            }
<span class="nc" id="L146">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>