<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Utility.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">Utility.java</span></div><h1>Utility.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Color;
import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Insets;

import javax.swing.BorderFactory;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JCheckBoxMenuItem;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuItem;
import javax.swing.JRadioButtonMenuItem;
import javax.swing.JTextArea;
import javax.swing.JTextPane;
import javax.swing.SwingConstants;
import javax.swing.border.BevelBorder;
import javax.swing.border.Border;
import javax.swing.border.TitledBorder;
import javax.swing.text.DefaultStyledDocument;
import javax.swing.text.Style;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyleContext;

import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.FreeColGameObject;
import net.sf.freecol.common.model.Location;
import net.sf.freecol.common.model.Named;
import net.sf.freecol.common.model.Player;
import net.sf.freecol.common.model.Settlement;
import net.sf.freecol.common.model.StringTemplate;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * Static utilities for panels and dialogs.
 */
<span class="nc" id="L64">public final class Utility {</span>


    /** The color to use for borders. */
<span class="nc" id="L68">    public static final Color BORDER_COLOR</span>
<span class="nc" id="L69">        = ResourceManager.getColor(&quot;color.border.LookAndFeel&quot;);</span>

    /** The color to use for links. */
<span class="nc" id="L72">    public static final Color LINK_COLOR</span>
<span class="nc" id="L73">        = ResourceManager.getColor(&quot;color.link.LookAndFeel&quot;);</span>

    /** The color to use for things the player probably should not do. */
<span class="nc" id="L76">    public static final Color WARNING_COLOR</span>
<span class="nc" id="L77">        = ResourceManager.getColor(&quot;color.warning.LookAndFeel&quot;);</span>


    /** Useful static borders. */
<span class="nc" id="L81">    public static final Border TRIVIAL_LINE_BORDER</span>
<span class="nc" id="L82">        = BorderFactory.createLineBorder(BORDER_COLOR);</span>

<span class="nc" id="L84">    public static final Border BEVEL_BORDER</span>
<span class="nc" id="L85">        = BorderFactory.createBevelBorder(BevelBorder.LOWERED);</span>

<span class="nc" id="L87">    public static final Border COLOR_CELL_BORDER = BorderFactory</span>
<span class="nc" id="L88">        .createCompoundBorder(</span>
<span class="nc" id="L89">            BorderFactory.createMatteBorder(5, 10, 5, 10,</span>
<span class="nc" id="L90">                new ImageIcon(ResourceManager.getImage(&quot;image.background.ColorCellRenderer&quot;))),</span>
<span class="nc" id="L91">            BorderFactory.createLineBorder(BORDER_COLOR));</span>

<span class="nc" id="L93">    public static final Border DIALOG_BORDER = BorderFactory</span>
<span class="nc" id="L94">        .createCompoundBorder(TRIVIAL_LINE_BORDER, blankBorder(10, 20, 10, 20));</span>

    public static final Border ETCHED_BORDER
<span class="nc" id="L97">        = BorderFactory.createEtchedBorder();</span>

<span class="nc" id="L99">    public static final Border PRODUCTION_BORDER = BorderFactory</span>
<span class="nc" id="L100">        .createCompoundBorder(BorderFactory.createMatteBorder(1, 0, 0, 0,</span>
                                                              BORDER_COLOR),
<span class="nc" id="L102">                              blankBorder(2, 2, 2, 2));</span>

<span class="nc" id="L104">    public static final Border PROGRESS_BORDER = BorderFactory</span>
<span class="nc" id="L105">        .createLineBorder(new Color(122, 109, 82));</span>

<span class="nc" id="L107">    public static final Border SIMPLE_LINE_BORDER = BorderFactory</span>
<span class="nc" id="L108">        .createCompoundBorder(TRIVIAL_LINE_BORDER, blankBorder(5, 5, 5, 5));</span>

    // The borders to use for table cells
<span class="nc" id="L111">    public static final Border TOPCELLBORDER</span>
<span class="nc" id="L112">        = BorderFactory.createCompoundBorder(</span>
<span class="nc" id="L113">            BorderFactory.createMatteBorder(1, 0, 1, 1, BORDER_COLOR),</span>
<span class="nc" id="L114">            BorderFactory.createEmptyBorder(2, 2, 2, 2));</span>

<span class="nc" id="L116">    public static final Border CELLBORDER</span>
<span class="nc" id="L117">        = BorderFactory.createCompoundBorder(</span>
<span class="nc" id="L118">            BorderFactory.createMatteBorder(0, 0, 1, 1, BORDER_COLOR),</span>
<span class="nc" id="L119">            BorderFactory.createEmptyBorder(2, 2, 2, 2));</span>

<span class="nc" id="L121">    public static final Border LEFTCELLBORDER</span>
<span class="nc" id="L122">        = BorderFactory.createCompoundBorder(</span>
<span class="nc" id="L123">            BorderFactory.createMatteBorder(0, 1, 1, 1, BORDER_COLOR),</span>
<span class="nc" id="L124">            BorderFactory.createEmptyBorder(2, 2, 2, 2));</span>

<span class="nc" id="L126">    public static final Border TOPLEFTCELLBORDER</span>
<span class="nc" id="L127">        = BorderFactory.createCompoundBorder(</span>
<span class="nc" id="L128">            BorderFactory.createMatteBorder(1, 1, 1, 1, BORDER_COLOR),</span>
<span class="nc" id="L129">            BorderFactory.createEmptyBorder(2, 2, 2, 2));</span>


    /** How many columns (em-widths) to use in the text area. */
    private static final int DEFAULT_TEXT_COLUMNS = 20;

    /** The margin to use for a link button. */
<span class="nc" id="L136">    public static final Insets EMPTY_MARGIN = new Insets(0, 0, 0, 0);</span>

    /** A style context to use for panels and dialogs. */
<span class="nc" id="L139">    public static StyleContext STYLE_CONTEXT = null;</span>

    public static void initStyleContext(Font font) {
<span class="nc" id="L142">        Style defaultStyle = StyleContext.getDefaultStyleContext()</span>
<span class="nc" id="L143">            .getStyle(StyleContext.DEFAULT_STYLE);</span>

<span class="nc" id="L145">        STYLE_CONTEXT = new StyleContext();</span>
<span class="nc" id="L146">        Style regular = STYLE_CONTEXT.addStyle(&quot;regular&quot;, defaultStyle);</span>
<span class="nc" id="L147">        StyleConstants.setFontFamily(regular, font.getFamily());</span>
<span class="nc" id="L148">        StyleConstants.setFontSize(regular, font.getSize());</span>

<span class="nc" id="L150">        Style buttonStyle = STYLE_CONTEXT.addStyle(&quot;button&quot;, regular);</span>
<span class="nc" id="L151">        StyleConstants.setForeground(buttonStyle, LINK_COLOR);</span>

<span class="nc" id="L153">        Style right = STYLE_CONTEXT.addStyle(&quot;right&quot;, regular);</span>
<span class="nc" id="L154">        StyleConstants.setAlignment(right, StyleConstants.ALIGN_RIGHT);</span>
<span class="nc" id="L155">    }</span>


    /**
     * Return a button suitable for linking to another panel
     * (e.g. ColopediaPanel).
     *
     * @param text a &lt;code&gt;String&lt;/code&gt; value
     * @param icon an &lt;code&gt;Icon&lt;/code&gt; value
     * @param action a &lt;code&gt;String&lt;/code&gt; value
     * @return a &lt;code&gt;JButton&lt;/code&gt; value
     */
    public static JButton getLinkButton(String text, Icon icon, String action) {
<span class="nc" id="L168">        JButton button = new JButton(text, icon);</span>
<span class="nc" id="L169">        button.setMargin(EMPTY_MARGIN);</span>
<span class="nc" id="L170">        button.setOpaque(false);</span>
<span class="nc" id="L171">        button.setForeground(LINK_COLOR);</span>
<span class="nc" id="L172">        button.setAlignmentY(0.8f);</span>
<span class="nc" id="L173">        button.setBorder(blankBorder(0, 0, 0, 0));</span>
<span class="nc" id="L174">        button.setActionCommand(action);</span>
<span class="nc" id="L175">        button.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));</span>
<span class="nc" id="L176">        return button;</span>
    }

    /**
     * Make a suitable link button for a given key.
     *
     * Colonies and Europe-like objects are obvious, locations and units
     * are dependent on the message source.
     * TODO: Are there more useful possibilities?
     *
     * @param key The message key to make a link for.
     * @param val The text for the link.
     * @param player The &lt;code&gt;Player&lt;/code&gt; to make a link for.
     * @param source The message source &lt;code&gt;FreeColGameObject&lt;/code&gt;.
     * @return A &lt;code&gt;JButton&lt;/code&gt; for the link, or null if no good
     *     choice found.
     */
    public static JButton getMessageButton(String key, String val,
        Player player, FreeColGameObject source) {
<span class="nc" id="L195">        FreeColGameObject link = null;</span>
<span class="nc bnc" id="L196" title="All 4 branches missed.">        if (&quot;%colony%&quot;.equals(key) || key.endsWith(&quot;Colony%&quot;)) {</span>
<span class="nc" id="L197">            Settlement settlement = player.getGame().getSettlementByName(val);</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">            link = (settlement == null) ? null</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">                : (player.owns(settlement)) ? settlement</span>
<span class="nc" id="L200">                : settlement.getTile();</span>
<span class="nc bnc" id="L201" title="All 4 branches missed.">        } else if (&quot;%europe%&quot;.equals(key) || &quot;%market%&quot;.equals(key)) {</span>
<span class="nc" id="L202">            link = player.getEurope();</span>
<span class="nc bnc" id="L203" title="All 4 branches missed.">        } else if (&quot;%location%&quot;.equals(key) || key.endsWith(&quot;Location%&quot;)) {</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">            if (source instanceof Location) {</span>
<span class="nc" id="L205">                link = source.getLinkTarget(player);</span>
            }
<span class="nc bnc" id="L207" title="All 4 branches missed.">        } else if (&quot;%unit%&quot;.equals(key) || key.endsWith(&quot;Unit%&quot;)) {</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">            if (source instanceof Unit) {</span>
<span class="nc" id="L209">                link = source.getLinkTarget(player);</span>
            }
        }
<span class="nc bnc" id="L212" title="All 2 branches missed.">        return (link == null) ? null</span>
<span class="nc" id="L213">            : getLinkButton(val, null, link.getId());</span>
    }

    /**
     * Creates a text area with standard settings suitable for use in FreeCol
     * panels, without setting its size.
     *
     * @param text The text to display in the text area.
     * @return A suitable text area.
     */
    public static JTextArea createTextArea(String text) {
<span class="nc" id="L224">        JTextArea textArea = new JTextArea(text);</span>
<span class="nc" id="L225">        textArea.setOpaque(false);</span>
<span class="nc" id="L226">        textArea.setLineWrap(true);</span>
<span class="nc" id="L227">        textArea.setWrapStyleWord(true);</span>
<span class="nc" id="L228">        textArea.setFocusable(false);</span>
<span class="nc" id="L229">        return textArea;</span>
    }

    /**
     * Gets a text area with standard settings suitable for use in FreeCol
     * panels.
     *
     * @param text The text to display in the text area.
     * @return A suitable text area.
     */
    public static JTextArea getDefaultTextArea(String text) {
<span class="nc" id="L240">        return getDefaultTextArea(text, DEFAULT_TEXT_COLUMNS);</span>
    }

    /**
     * Gets a text area with standard settings suitable for use in FreeCol
     * panels, which adapt their size based on what they contain.
     *
     * @param text The text to display in the text area.
     * @param columns The em-width number of columns to display the text in.
     * @return A suitable text area.
     */
    public static JTextArea getDefaultTextArea(String text, int columns) {
<span class="nc" id="L252">        JTextArea textArea = createTextArea(text);</span>
<span class="nc" id="L253">        textArea.setColumns(columns);</span>
<span class="nc" id="L254">        textArea.setSize(textArea.getPreferredSize());</span>
<span class="nc" id="L255">        return textArea;</span>
    }

    /**
     * Gets a text area with standard settings suitable for use in FreeCol
     * panels, which can not adapt their size.
     *
     * @param text The text to display in the text area.
     * @param size The size of the area to display the text in.
     * @return A suitable text area.
     */
    public static JTextArea getDefaultTextArea(String text, Dimension size) {
<span class="nc" id="L267">        JTextArea textArea = createTextArea(text);</span>
<span class="nc" id="L268">        textArea.setPreferredSize(size);</span>
<span class="nc" id="L269">        return textArea;</span>
    }

    /**
     * Get a &lt;code&gt;JTextPane&lt;/code&gt; with default styles.
     *
     * @return The default &lt;code&gt;JTextPane&lt;/code&gt; to use.
     */
    public static JTextPane getDefaultTextPane() {
<span class="nc" id="L278">        DefaultStyledDocument document</span>
            = new DefaultStyledDocument(STYLE_CONTEXT);

<span class="nc" id="L281">        JTextPane textPane = new JTextPane(document);</span>
<span class="nc" id="L282">        textPane.setOpaque(false);</span>
<span class="nc" id="L283">        textPane.setEditable(false);</span>
<span class="nc" id="L284">        textPane.setLogicalStyle(STYLE_CONTEXT.getStyle(&quot;regular&quot;));</span>
<span class="nc" id="L285">        return textPane;</span>
    }

    /**
     * Get a &lt;code&gt;JTextPane&lt;/code&gt; with default styles and given text.
     *
     * @param text The text to display.
     * @return A suitable &lt;code&gt;JTextPane&lt;/code&gt;.
     */
    public static JTextPane getDefaultTextPane(String text) {
<span class="nc" id="L295">        JTextPane textPane = getDefaultTextPane();</span>
<span class="nc" id="L296">        textPane.setText(text);</span>
<span class="nc" id="L297">        return textPane;</span>
    }

    /**
     * Get a border consisting of empty space.
     *
     * @param top Top spacing.
     * @param left left spacing.
     * @param bottom Bottom spacing.
     * @param right Right spacing.
     * @return A blank border.
     */
    public static Border blankBorder(int top, int left, int bottom, int right) {
<span class="nc" id="L310">        return BorderFactory.createEmptyBorder(top, left, bottom, right);</span>
    }

    public static void padBorder(JComponent component, int top, int left,
                                 int bottom, int right) {
<span class="nc" id="L315">        component.setBorder(BorderFactory.createCompoundBorder(</span>
<span class="nc" id="L316">                blankBorder(top, left, bottom, right),</span>
<span class="nc" id="L317">                component.getBorder()));</span>
<span class="nc" id="L318">    }</span>

    /**
     * Localize the a titled border.
     *
     * @param component The &lt;code&gt;JComponent&lt;/code&gt; to localize.
     * @param template The &lt;code&gt;StringTemplate&lt;/code&gt; to use.
     */
    public static void localizeBorder(JComponent component,
                                      StringTemplate template) {
<span class="nc" id="L328">        TitledBorder tb = (TitledBorder)component.getBorder();</span>
<span class="nc" id="L329">        tb.setTitle(Messages.message(template));</span>
<span class="nc" id="L330">    }</span>

    /**
     * Get a titled border for a Named object.
     *
     * @param named The &lt;code&gt;Named&lt;/code&gt; to use.
     * @return The &lt;code&gt;TitledBorder&lt;/code&gt;.
     */
    public static TitledBorder localizedBorder(Named named) {
<span class="nc" id="L339">        return localizedBorder(named.getNameKey());</span>
    }

    /**
     * Get a titled border with Messages.message(key) as text.
     *
     * @param key The key to use.
     * @return The &lt;code&gt;TitledBorder&lt;/code&gt;.
     */
    public static TitledBorder localizedBorder(String key) {
<span class="nc" id="L349">        return BorderFactory.createTitledBorder(BorderFactory</span>
<span class="nc" id="L350">            .createEmptyBorder(), Messages.message(key));</span>
    }

    /**
     * Get a titled border with Messages.message(key) as text and a given
     * colored line border.
     *
     * @param key The key to use.
     * @param color The color to use.
     * @return The &lt;code&gt;TitledBorder&lt;/code&gt;.
     */
    public static TitledBorder localizedBorder(String key, Color color) {
<span class="nc" id="L362">        return BorderFactory.createTitledBorder(BorderFactory</span>
<span class="nc" id="L363">            .createLineBorder(color, 1), Messages.message(key));</span>
    }

    /**
     * Get a JButton with Messages.message(key) as text.
     *
     * @param key The key to use.
     * @return The &lt;code&gt;JButton&lt;/code&gt;.
     */
    public static JButton localizedButton(String key) {
<span class="nc" id="L373">        return new JButton(Messages.message(key));</span>
    }

    /**
     * Get a JButton with Messages.message(template) as text.
     *
     * @param template The &lt;code&gt;StringTemplate&lt;/code&gt; to use.
     * @return The &lt;code&gt;JButton&lt;/code&gt;.
     */
    public static JButton localizedButton(StringTemplate template) {
<span class="nc" id="L383">        return new JButton(Messages.message(template));</span>
    }

    /**
     * Get a JCheckBoxMenuItem with Messages.message(key) as text.
     *
     * @param key The key to use.
     * @param value The initial value.
     * @return The &lt;code&gt;JCheckBoxMenuItem&lt;/code&gt;.
     */
    public static JCheckBoxMenuItem localizedCheckBoxMenuItem(String key,
                                                              boolean value) {
<span class="nc" id="L395">        return new JCheckBoxMenuItem(Messages.message(key), value);</span>
    }

    /**
     * Gets a default header for panels containing a localized message.
     *
     * @param key The message key to use.
     * @param small If true, use a smaller font.
     * @return A suitable &lt;code&gt;JLabel&lt;/code&gt;.
     */
    public static JLabel localizedHeader(String key, boolean small) {
<span class="nc bnc" id="L406" title="All 2 branches missed.">        JLabel header = localizedHeaderLabel(key, SwingConstants.CENTER,</span>
            (small ? FontLibrary.FontSize.SMALL : FontLibrary.FontSize.BIG));
<span class="nc" id="L408">        header.setBorder(BorderFactory.createEmptyBorder(20, 0, 20, 0));</span>
<span class="nc" id="L409">        return header;</span>
    }

    /**
     * Gets a label containing a localized message using the header font.
     *
     * @param key The message key to use.
     * @param alignment The alignment.
     * @param size The font size.
     * @return A suitable &lt;code&gt;JLabel&lt;/code&gt;.
     */
    public static JLabel localizedHeaderLabel(String key, int alignment,
                                              FontLibrary.FontSize size) {
<span class="nc" id="L422">        String text = Messages.message(key);</span>
<span class="nc" id="L423">        JLabel header = new JLabel(text, alignment);</span>
<span class="nc" id="L424">        header.setFont(FontLibrary.createCompatibleFont(</span>
            text, FontLibrary.FontType.HEADER, size));
<span class="nc" id="L426">        header.setOpaque(false);</span>
<span class="nc" id="L427">        return header;</span>
    }

    public static JLabel localizedHeaderLabel(StringTemplate template,
                                              int alignment,
                                              FontLibrary.FontSize size) {
<span class="nc" id="L433">        String text = Messages.message(template);</span>
<span class="nc" id="L434">        JLabel header = new JLabel(text, alignment);</span>
<span class="nc" id="L435">        header.setFont(FontLibrary.createCompatibleFont(</span>
            text, FontLibrary.FontType.HEADER, size));
<span class="nc" id="L437">        header.setOpaque(false);</span>
<span class="nc" id="L438">        return header;</span>
    }

    public static JLabel localizedHeaderLabel(Named named,
                                              FontLibrary.FontSize size) {
<span class="nc" id="L443">        return localizedHeaderLabel(named.getNameKey(),</span>
                                    SwingConstants.LEADING, size);
    }

    /**
     * Get a JLabel with a named object.
     *
     * @param named The &lt;code&gt;Named&lt;/code&gt; to use.
     * @return The &lt;code&gt;JLabel&lt;/code&gt;.
     */
    public static JLabel localizedLabel(Named named) {
<span class="nc" id="L454">        return localizedLabel(named.getNameKey());</span>
    }

    /**
     * Get a JLabel with Messages.message(key) as text.
     *
     * @param key The key to use.
     * @return The &lt;code&gt;JLabel&lt;/code&gt;.
     */
    public static JLabel localizedLabel(String key) {
<span class="nc" id="L464">        return localizedLabel(StringTemplate.key(key));</span>
    }

    /**
     * Get a JLabel with Messages.message(template) as text.
     *
     * @param template The &lt;code&gt;StringTemplate&lt;/code&gt; to use.
     * @return The &lt;code&gt;JLabel&lt;/code&gt;.
     */
    public static JLabel localizedLabel(StringTemplate template) {
<span class="nc" id="L474">        JLabel label = new JLabel(Messages.message(template));</span>
<span class="nc" id="L475">        label.setOpaque(false);</span>
<span class="nc" id="L476">        return label;</span>
    }

    /**
     * Get a JLabel with Messages.message(template) as text.
     *
     * @param template The &lt;code&gt;StringTemplate&lt;/code&gt; to use.
     * @param icon The icon to use.
     * @param alignment The alignment.
     * @return The &lt;code&gt;JLabel&lt;/code&gt;.
     */
    public static JLabel localizedLabel(StringTemplate template, Icon icon,
                                        int alignment) {
<span class="nc" id="L489">        JLabel label = new JLabel(Messages.message(template), icon, alignment);</span>
<span class="nc" id="L490">        label.setOpaque(false);</span>
<span class="nc" id="L491">        return label;</span>
    }

    /**
     * Get a JMenu with Messages.message(key) as text.
     *
     * @param key The key to use.
     * @return The &lt;code&gt;JMenu&lt;/code&gt;.
     */
    public static JMenu localizedMenu(String key) {
<span class="nc" id="L501">        return new JMenu(Messages.message(key));</span>
    }

    /**
     * Get a JMenu with Messages.message(template) as text.
     *
     * @param template The &lt;code&gt;StringTemplate&lt;/code&gt; to use.
     * @return The &lt;code&gt;JMenu&lt;/code&gt;.
     */
    public static JMenu localizedMenu(StringTemplate template) {
<span class="nc" id="L511">        return new JMenu(Messages.message(template));</span>
    }

    /**
     * Get a JMenuItem with Messages.message(key) as text.
     *
     * @param key The key to use.
     * @return The &lt;code&gt;JMenuItem&lt;/code&gt;.
     */
    public static JMenuItem localizedMenuItem(String key) {
<span class="nc" id="L521">        return localizedMenuItem(key, null);</span>
    }

    /**
     * Get a JMenuItem with Messages.message(key) as text.
     *
     * @param key The key to use.
     * @param icon The icon to use.
     * @return The &lt;code&gt;JMenuItem&lt;/code&gt;.
     */
    public static JMenuItem localizedMenuItem(String key, Icon icon) {
<span class="nc" id="L532">        return new JMenuItem(Messages.message(key), icon);</span>
    }

    /**
     * Get a JMenuItem with Messages.message(template) as text.
     *
     * @param template The &lt;code&gt;StringTemplate&lt;/code&gt; to use.
     * @return The &lt;code&gt;JMenuItem&lt;/code&gt;.
     */
    public static JMenuItem localizedMenuItem(StringTemplate template) {
<span class="nc" id="L542">        return localizedMenuItem(template, null);</span>
    }

    /**
     * Get a JMenuItem with Messages.message(template) as text.
     *
     * @param template The &lt;code&gt;StringTemplate&lt;/code&gt; to use.
     * @param icon The icon to use.
     * @return The &lt;code&gt;JMenuItem&lt;/code&gt;.
     */
    public static JMenuItem localizedMenuItem(StringTemplate template,
                                              Icon icon) {
<span class="nc" id="L554">        return new JMenuItem(Messages.message(template), icon);</span>
    }

    /**
     * Get a JRadioButtonMenuItem with Messages.message(template) as text.
     *
     * @param template The &lt;code&gt;StringTemplate&lt;/code&gt; to generate the text.
     * @param value The initial value.
     * @return The &lt;code&gt;JRadioButtonMenuItem&lt;/code&gt;.
     */
    public static JRadioButtonMenuItem localizedRadioButtonMenuItem(StringTemplate template,
                                                                    boolean value) {
<span class="nc" id="L566">        return new JRadioButtonMenuItem(Messages.message(template), value);</span>
    }

    /**
     * Get a text area containing a localized message.
     *
     * @param key The message key.
     * @return A suitable &lt;code&gt;JTextArea&lt;/code&gt;.
     */
    public static JTextArea localizedTextArea(String key) {
<span class="nc" id="L576">        return localizedTextArea(StringTemplate.key(key));</span>
    }

    /**
     * Get a text area containing a localized message.
     *
     * @param key The message key.
     * @param columns The em-width number of columns to display the text in.
     * @return A suitable &lt;code&gt;JTextArea&lt;/code&gt;.
     */
    public static JTextArea localizedTextArea(String key, int columns) {
<span class="nc" id="L587">        return localizedTextArea(StringTemplate.key(key), columns);</span>
    }

    /**
     * Get a text area containing a localized message.
     *
     * @param template The &lt;code&gt;StringTemplate&lt;/code&gt; to use.
     * @return A suitable &lt;code&gt;JTextArea&lt;/code&gt;.
     */
    public static JTextArea localizedTextArea(StringTemplate template) {
<span class="nc" id="L597">        return localizedTextArea(template, DEFAULT_TEXT_COLUMNS);</span>
    }

    /**
     * Get a text area containing a localized message.
     *
     * @param template The &lt;code&gt;StringTemplate&lt;/code&gt; to use.
     * @param columns The em-width number of columns to display the text in.
     * @return A suitable &lt;code&gt;JTextArea&lt;/code&gt;.
     */
    public static JTextArea localizedTextArea(StringTemplate template,
                                              int columns) {
<span class="nc" id="L609">        return getDefaultTextArea(Messages.message(template), columns);</span>
    }

    /**
     * Localize the tool tip message for a JComponent.
     *
     * @param comp The &lt;code&gt;JComponent&lt;/code&gt; to localize.
     * @param key The key to use.
     * @return The original &lt;code&gt;JComponent&lt;/code&gt;.
     */
    public static JComponent localizeToolTip(JComponent comp, String key) {
<span class="nc" id="L620">        comp.setToolTipText(Messages.message(key));</span>
<span class="nc" id="L621">        return comp;</span>
    }

    /**
     * Localize the tool tip message for a JComponent.
     *
     * @param comp The &lt;code&gt;JComponent&lt;/code&gt; to localize.
     * @param template The &lt;code&gt;StringTemplate&lt;/code&gt; to use.
     * @return The original &lt;code&gt;JComponent&lt;/code&gt;.
     */
    public static JComponent localizeToolTip(JComponent comp,
                                             StringTemplate template) {
<span class="nc" id="L633">        comp.setToolTipText(Messages.message(template));</span>
<span class="nc" id="L634">        return comp;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>