<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VictoryDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">VictoryDialog.java</span></div><h1>VictoryDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Image;

import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.resources.ResourceManager;


/**
 * This dialog is displayed to a player who has won the game.
 */
public final class VictoryDialog extends FreeColConfirmDialog {

    /**
     * Create a Victory dialog.
     * 
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     */
    public VictoryDialog(FreeColClient freeColClient, JFrame frame) {
<span class="nc" id="L47">        super(freeColClient, frame);</span>

<span class="nc" id="L49">        MigPanel panel = new MigPanel(new MigLayout(&quot;wrap 1&quot;, &quot;&quot;, &quot;&quot;));</span>
<span class="nc" id="L50">        panel.add(Utility.localizedHeader(Messages.message(&quot;victory.text&quot;),</span>
                                          false),
                  &quot;align center, wrap 20&quot;);
<span class="nc" id="L53">        Image image = ResourceManager.getImage(&quot;image.flavor.Victory&quot;);</span>
<span class="nc" id="L54">        panel.add(new JLabel(new ImageIcon(image)),</span>
                  &quot;align center&quot;);

<span class="nc" id="L57">        initializeConfirmDialog(frame, false, panel, null,</span>
                                &quot;victory.yes&quot;, &quot;victory.continue&quot;);
<span class="nc" id="L59">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>