<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WarehouseDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">WarehouseDialog.java</span></div><h1>WarehouseDialog.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Component;
import java.util.logging.Logger;

import javax.swing.ImageIcon;
import javax.swing.JCheckBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JSpinner;
import javax.swing.SpinnerNumberModel;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Ability;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.ExportData;
import net.sf.freecol.common.model.Goods;
import net.sf.freecol.common.model.GoodsType;


/**
 * A dialog to display a colony warehouse.
 */
public final class WarehouseDialog extends FreeColConfirmDialog {

<span class="nc" id="L50">    private static final Logger logger = Logger.getLogger(WarehouseDialog.class.getName());</span>

    private JPanel warehousePanel;


    /**
     * Creates a dialog to display the warehouse.
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param frame The owner frame.
     * @param colony The &lt;code&gt;Colony&lt;/code&gt; containing the warehouse.
     */
    public WarehouseDialog(FreeColClient freeColClient, JFrame frame,
            Colony colony) {
<span class="nc" id="L64">        super(freeColClient, frame);</span>

<span class="nc" id="L66">        warehousePanel = new MigPanel(new MigLayout(&quot;wrap 4&quot;));</span>
<span class="nc" id="L67">        warehousePanel.setOpaque(false);</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        for (GoodsType type : freeColClient.getGame().getSpecification()</span>
<span class="nc" id="L69">                 .getStorableGoodsTypeList()) {</span>
<span class="nc" id="L70">            warehousePanel.add(new WarehouseGoodsPanel(freeColClient,</span>
                                                       colony, type));
<span class="nc" id="L72">        }</span>

<span class="nc" id="L74">        JScrollPane scrollPane = new JScrollPane(warehousePanel,</span>
            JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,
            JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED);
<span class="nc" id="L77">        scrollPane.getVerticalScrollBar().setUnitIncrement(16);</span>
<span class="nc" id="L78">        scrollPane.getViewport().setOpaque(false);</span>
<span class="nc" id="L79">        scrollPane.setBorder(null);</span>

<span class="nc" id="L81">        MigPanel panel = new MigPanel(new MigLayout(&quot;fill, wrap 1&quot;, &quot;&quot;, &quot;&quot;));</span>
<span class="nc" id="L82">        panel.add(Utility.localizedHeader(Messages.nameKey(&quot;warehouseDialog&quot;), false),</span>
                  &quot;align center&quot;);
<span class="nc" id="L84">        panel.add(scrollPane, &quot;grow&quot;);</span>
<span class="nc" id="L85">        panel.setSize(panel.getPreferredSize());</span>

<span class="nc" id="L87">        ImageIcon icon = new ImageIcon(</span>
<span class="nc" id="L88">            getImageLibrary().getSmallSettlementImage(colony));</span>
<span class="nc" id="L89">        initializeConfirmDialog(frame, true, panel, icon, &quot;ok&quot;, &quot;cancel&quot;);</span>
<span class="nc" id="L90">    }</span>


    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean getResponse() {
<span class="nc" id="L98">        Boolean result = super.getResponse();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        if (result) {</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">            for (Component c : warehousePanel.getComponents()) {</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">                if (c instanceof WarehouseGoodsPanel) {</span>
<span class="nc" id="L102">                    ((WarehouseGoodsPanel)c).saveSettings();</span>
                }
            }
        }
<span class="nc" id="L106">        warehousePanel = null;</span>
<span class="nc" id="L107">        return result;</span>
    }


    private class WarehouseGoodsPanel extends MigPanel {

        private final Colony colony;

        private final GoodsType goodsType;

        private final JCheckBox export;

        private final JSpinner lowLevel;

        private final JSpinner highLevel;

        private final JSpinner exportLevel;


        public WarehouseGoodsPanel(FreeColClient freeColClient, Colony colony,
<span class="nc" id="L127">                                   GoodsType goodsType) {</span>
<span class="nc" id="L128">            super(&quot;WarehouseGoodsPanelUI&quot;);</span>

<span class="nc" id="L130">            this.colony = colony;</span>
<span class="nc" id="L131">            this.goodsType = goodsType;</span>
<span class="nc" id="L132">            final int capacity = colony.getWarehouseCapacity();</span>
<span class="nc" id="L133">            final int maxCapacity = 300; // TODO: magic number</span>
            
<span class="nc" id="L135">            setLayout(new MigLayout(&quot;wrap 2&quot;, &quot;&quot;, &quot;&quot;));</span>
<span class="nc" id="L136">            setOpaque(false);</span>
<span class="nc" id="L137">            setBorder(Utility.localizedBorder(goodsType));</span>
<span class="nc" id="L138">            Utility.padBorder(this, 6,6,6,6);</span>

<span class="nc" id="L140">            ExportData exportData = colony.getExportData(goodsType);</span>

            // goods label
<span class="nc" id="L143">            Goods goods = new Goods(colony.getGame(), colony, goodsType,</span>
<span class="nc" id="L144">                                    colony.getGoodsCount(goodsType));</span>
<span class="nc" id="L145">            GoodsLabel goodsLabel = new GoodsLabel(</span>
<span class="nc" id="L146">                freeColClient.getGUI(), goods);</span>
<span class="nc" id="L147">            goodsLabel.setHorizontalAlignment(JLabel.LEADING);</span>
<span class="nc" id="L148">            add(goodsLabel, &quot;span 1 2&quot;);</span>

            // low level settings
            String str;
<span class="nc" id="L152">            SpinnerNumberModel lowLevelModel</span>
<span class="nc" id="L153">                = new SpinnerNumberModel(exportData.getLowLevel(), 0, 100, 1);</span>
<span class="nc" id="L154">            lowLevel = new JSpinner(lowLevelModel);</span>
<span class="nc" id="L155">            Utility.localizeToolTip(lowLevel,</span>
                &quot;warehouseDialog.lowLevel.shortDescription&quot;);
<span class="nc" id="L157">            add(lowLevel);</span>

            // high level settings
<span class="nc" id="L160">            SpinnerNumberModel highLevelModel</span>
<span class="nc" id="L161">                = new SpinnerNumberModel(exportData.getHighLevel(), 0, 100, 1);</span>
<span class="nc" id="L162">            highLevel = new JSpinner(highLevelModel);</span>
<span class="nc" id="L163">            Utility.localizeToolTip(highLevel,</span>
                &quot;warehouseDialog.highLevel.shortDescription&quot;);
<span class="nc" id="L165">            add(highLevel);</span>

            // export checkbox
<span class="nc" id="L168">            export = new JCheckBox(Messages.message(&quot;warehouseDialog.export&quot;),</span>
<span class="nc" id="L169">                                   exportData.getExported());</span>
<span class="nc" id="L170">            Utility.localizeToolTip(export,</span>
                &quot;warehouseDialog.export.shortDescription&quot;);
<span class="nc bnc" id="L172" title="All 2 branches missed.">            if (!colony.hasAbility(Ability.EXPORT)) {</span>
<span class="nc" id="L173">                export.setEnabled(false);</span>
            }
<span class="nc" id="L175">            add(export);</span>

            // export level settings
<span class="nc" id="L178">            SpinnerNumberModel exportLevelModel</span>
<span class="nc" id="L179">                = new SpinnerNumberModel(exportData.getExportLevel(), 0,</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">                    (goodsType.limitIgnored()) ? maxCapacity : capacity, 1);</span>
<span class="nc" id="L181">            exportLevel = new JSpinner(exportLevelModel);</span>
<span class="nc" id="L182">            Utility.localizeToolTip(exportLevel,</span>
                &quot;warehouseDialog.exportLevel.shortDescription&quot;);
<span class="nc" id="L184">            add(exportLevel);</span>

<span class="nc" id="L186">            setSize(getPreferredSize());</span>
<span class="nc" id="L187">        }</span>

        public void saveSettings() {
<span class="nc" id="L190">            int lowLevelValue = ((SpinnerNumberModel)lowLevel.getModel())</span>
<span class="nc" id="L191">                .getNumber().intValue();</span>
<span class="nc" id="L192">            int highLevelValue = ((SpinnerNumberModel)highLevel.getModel())</span>
<span class="nc" id="L193">                .getNumber().intValue();</span>
<span class="nc" id="L194">            int exportLevelValue = ((SpinnerNumberModel)exportLevel.getModel())</span>
<span class="nc" id="L195">                .getNumber().intValue();</span>
<span class="nc" id="L196">            ExportData exportData = colony.getExportData(goodsType);</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">            boolean changed = (export.isSelected() != exportData.getExported())</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">                || (lowLevelValue != exportData.getLowLevel())</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">                || (highLevelValue != exportData.getHighLevel())</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">                || (exportLevelValue != exportData.getExportLevel());</span>

<span class="nc" id="L202">            exportData.setExported(export.isSelected());</span>
<span class="nc" id="L203">            exportData.setLowLevel(lowLevelValue);</span>
<span class="nc" id="L204">            exportData.setHighLevel(highLevelValue);</span>
<span class="nc" id="L205">            exportData.setExportLevel(exportLevelValue);</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">            if (changed) {</span>
<span class="nc" id="L207">                freeColClient.getInGameController()</span>
<span class="nc" id="L208">                    .setGoodsLevels(colony, goodsType);</span>
            }
<span class="nc" id="L210">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>