<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WorkProductionPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FreeCol Coverage Report</a> &gt; <a href="index.source.html" class="el_package">net.sf.freecol.client.gui.panel</a> &gt; <span class="el_source">WorkProductionPanel.java</span></div><h1>WorkProductionPanel.java</h1><pre class="source lang-java linenums">/**
 *  Copyright (C) 2002-2015   The FreeCol Team
 *
 *  This file is part of FreeCol.
 *
 *  FreeCol is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  FreeCol is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with FreeCol.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

package net.sf.freecol.client.gui.panel;

import java.awt.Font;
import java.awt.Image;
import java.util.Collections;
import java.util.List;

import javax.swing.ImageIcon;
import javax.swing.JLabel;

import net.miginfocom.swing.MigLayout;

import net.sf.freecol.client.FreeColClient;
import net.sf.freecol.client.gui.FontLibrary;
import net.sf.freecol.client.gui.ImageLibrary;
import net.sf.freecol.common.i18n.Messages;
import net.sf.freecol.common.model.Building;
import net.sf.freecol.common.model.Colony;
import net.sf.freecol.common.model.ColonyTile;
import net.sf.freecol.common.model.GoodsType;
import net.sf.freecol.common.model.Modifier;
import net.sf.freecol.common.model.Tile;
import net.sf.freecol.common.model.TileType;
import net.sf.freecol.common.model.Turn;
import net.sf.freecol.common.model.Unit;
import net.sf.freecol.common.model.UnitType;
import net.sf.freecol.common.model.WorkLocation;


/**
 * Display the production of a unit.
 */
public class WorkProductionPanel extends FreeColPanel {

<span class="nc" id="L54">    private final Turn turn = getGame().getTurn();</span>


    /**
     * Create a new production display.
     *
     * FIXME: expand display to handle several outputs
     *
     * @param freeColClient The &lt;code&gt;FreeColClient&lt;/code&gt; for the game.
     * @param unit The &lt;code&gt;Unit&lt;/code&gt; that is producing.
     */
    public WorkProductionPanel(FreeColClient freeColClient, Unit unit) {
<span class="nc" id="L66">        super(freeColClient, new MigLayout(&quot;wrap 3, insets 10 10 10 10&quot;,</span>
                                           &quot;[]30:push[right][]&quot;, &quot;&quot;));

<span class="nc" id="L69">        final ImageLibrary lib = getGUI().getImageLibrary();</span>
<span class="nc" id="L70">        final Colony colony = unit.getColony();</span>
<span class="nc" id="L71">        final UnitType unitType = unit.getType();</span>
<span class="nc" id="L72">        final WorkLocation wl = (WorkLocation)unit.getLocation();</span>
<span class="nc" id="L73">        final GoodsType workType = unit.getWorkType();</span>

<span class="nc" id="L75">        List&lt;Modifier&gt; attendedModifiers</span>
<span class="nc" id="L76">            = wl.getProductionModifiers(workType, unitType);</span>
<span class="nc" id="L77">        List&lt;Modifier&gt; unattendedModifiers</span>
<span class="nc" id="L78">            = wl.getProductionModifiers(workType, null);</span>
<span class="nc" id="L79">        String shortName = &quot;&quot;;</span>
<span class="nc" id="L80">        String longName = &quot;&quot;;</span>
<span class="nc" id="L81">        Image image = null;</span>
<span class="nc" id="L82">        float result = wl.getBaseProduction(wl.getProductionType(), </span>
                                            workType, unitType);

        // FIXME: Fix OO.
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (wl instanceof ColonyTile) {</span>
<span class="nc" id="L87">            final ColonyTile colonyTile = (ColonyTile)wl;</span>
<span class="nc" id="L88">            final Tile tile = colonyTile.getWorkTile();</span>
<span class="nc" id="L89">            final TileType tileType = tile.getType();</span>
<span class="nc" id="L90">            shortName = Messages.getName(tileType);</span>
<span class="nc" id="L91">            longName = Messages.message(colonyTile.getLabel());</span>
<span class="nc" id="L92">            image = getGUI().createColonyTileImage(tile, colony);</span>

<span class="nc bnc" id="L94" title="All 2 branches missed.">        } else if (wl instanceof Building) {</span>
<span class="nc" id="L95">            final Building building = (Building)wl;</span>
<span class="nc" id="L96">            shortName = Messages.getName(building.getType());</span>
<span class="nc" id="L97">            longName = shortName;</span>
<span class="nc" id="L98">            image = lib.getBuildingImage(building);</span>

<span class="nc" id="L100">        } else {</span>
<span class="nc" id="L101">            throw new IllegalStateException(&quot;WorkLocation OO fail.&quot;);</span>
        }

<span class="nc" id="L104">        add(new JLabel(longName), &quot;span, align center, wrap 30&quot;);</span>
<span class="nc" id="L105">        add(new JLabel(new ImageIcon(image)));</span>
<span class="nc" id="L106">        add(new UnitLabel(getFreeColClient(), unit, false, false), &quot;wrap&quot;);</span>
<span class="nc" id="L107">        add(new JLabel(shortName));</span>
<span class="nc" id="L108">        add(new JLabel(ModifierFormat.format(result)));</span>

<span class="nc" id="L110">        Collections.sort(attendedModifiers);</span>
<span class="nc" id="L111">        output(attendedModifiers, unitType);</span>

<span class="nc" id="L113">        result = wl.getPotentialProduction(workType, unitType);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (result &lt; 0.0f) {</span>
<span class="nc" id="L115">            add(Utility.localizedLabel(&quot;workProductionPanel.zeroThreshold&quot;), &quot;newline&quot;);</span>
<span class="nc" id="L116">            add(new JLabel(ModifierFormat.format(-result)), &quot;wrap 30&quot;);</span>
<span class="nc" id="L117">            result = 0.0f;</span>
        }

<span class="nc" id="L120">        Font bigFont = FontLibrary.createFont(FontLibrary.FontType.NORMAL,</span>
<span class="nc" id="L121">            FontLibrary.FontSize.SMALLER, Font.BOLD, lib.getScaleFactor());</span>
<span class="nc" id="L122">        JLabel finalLabel = Utility.localizedLabel(&quot;finalResult&quot;);</span>
<span class="nc" id="L123">        finalLabel.setFont(bigFont);</span>
<span class="nc" id="L124">        add(finalLabel, &quot;newline&quot;);</span>

<span class="nc" id="L126">        JLabel finalResult = new JLabel(ModifierFormat.format(result));</span>
<span class="nc" id="L127">        finalResult.setFont(bigFont);</span>
<span class="nc" id="L128">        finalResult.setBorder(Utility.PRODUCTION_BORDER);</span>
<span class="nc" id="L129">        add(finalResult, &quot;wrap 30&quot;);</span>

<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (wl instanceof Building) { // Unattended production also applies.</span>
<span class="nc" id="L132">            result = wl.getBaseProduction(null, workType, null);</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">            if (result &gt; 0) {</span>
<span class="nc" id="L134">                add(Utility.localizedLabel(wl.getLabel()));</span>
<span class="nc" id="L135">                add(new JLabel(ModifierFormat.format(result)), &quot;wrap 30&quot;);</span>
<span class="nc" id="L136">                Collections.sort(unattendedModifiers);</span>
<span class="nc" id="L137">                output(unattendedModifiers, unitType);</span>
            }
        }

<span class="nc" id="L141">        add(okButton, &quot;newline, span, tag ok&quot;);</span>
<span class="nc" id="L142">        setSize(getPreferredSize());</span>
<span class="nc" id="L143">    }</span>

    private void output(List&lt;Modifier&gt; modifiers, UnitType unitType) {
<span class="nc bnc" id="L146" title="All 2 branches missed.">        for (Modifier m : modifiers) {</span>
<span class="nc" id="L147">            JLabel[] mLabels</span>
<span class="nc" id="L148">                = ModifierFormat.getModifierLabels(m, unitType, turn);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">            for (int i = 0; i &lt; mLabels.length; i++) {</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">                if (mLabels[i] == null) continue;</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">                if (i == 0) {</span>
<span class="nc" id="L152">                    add(mLabels[i], &quot;newline&quot;);</span>
                } else {
<span class="nc" id="L154">                    add(mLabels[i]);</span>
                }
            }
<span class="nc" id="L157">        }</span>
<span class="nc" id="L158">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202405010508</span></div></body></html>